{
glyphname = .notdef;
leftMetricsKey = H;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(568,826,ls),
(568,839,o),
(561,847,o),
(550,847,cs),
(79,847,ls),
(68,847,o),
(60,839,o),
(60,824,cs),
(60,-140,ls),
(60,-157,o),
(66,-165,o),
(87,-165,cs),
(535,-165,ls),
(558,-165,o),
(568,-157,o),
(568,-136,cs)
);
},
{
closed = 1;
nodes = (
(516,-91,ls),
(516,-108,o),
(507,-115,o),
(488,-115,cs),
(135,-115,ls),
(117,-115,o),
(112,-108,o),
(112,-94,cs),
(112,778,ls),
(112,790,o),
(119,797,o),
(128,797,cs),
(501,797,ls),
(510,797,o),
(516,790,o),
(516,779,cs)
);
},
{
closed = 1;
nodes = (
(548,-132,l),
(133,833,l),
(81,806,l),
(488,-137,l)
);
}
);
width = 628;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(606,826,ls),
(606,839,o),
(599,847,o),
(588,847,cs),
(117,847,ls),
(106,847,o),
(98,839,o),
(98,824,cs),
(98,-140,ls),
(98,-157,o),
(104,-165,o),
(125,-165,cs),
(573,-165,ls),
(596,-165,o),
(606,-157,o),
(606,-136,cs)
);
},
{
closed = 1;
nodes = (
(554,-91,ls),
(554,-108,o),
(545,-115,o),
(526,-115,cs),
(173,-115,ls),
(155,-115,o),
(150,-108,o),
(150,-94,cs),
(150,778,ls),
(150,790,o),
(157,797,o),
(166,797,cs),
(539,797,ls),
(548,797,o),
(554,790,o),
(554,779,cs)
);
},
{
closed = 1;
nodes = (
(586,-132,l),
(171,833,l),
(119,806,l),
(526,-137,l)
);
}
);
width = 704;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(623,826,ls),
(623,839,o),
(616,847,o),
(605,847,cs),
(134,847,ls),
(123,847,o),
(115,839,o),
(115,824,cs),
(115,-140,ls),
(115,-157,o),
(121,-165,o),
(142,-165,cs),
(590,-165,ls),
(613,-165,o),
(623,-157,o),
(623,-136,cs)
);
},
{
closed = 1;
nodes = (
(571,-91,ls),
(571,-108,o),
(562,-115,o),
(543,-115,cs),
(190,-115,ls),
(172,-115,o),
(167,-108,o),
(167,-94,cs),
(167,778,ls),
(167,790,o),
(174,797,o),
(183,797,cs),
(556,797,ls),
(565,797,o),
(571,790,o),
(571,779,cs)
);
},
{
closed = 1;
nodes = (
(603,-132,l),
(188,833,l),
(136,806,l),
(543,-137,l)
);
}
);
width = 738;
}
);
}