{
glyphname = a;
layers = (
{
anchors = (
{
name = ogonek;
position = "{480, 13}";
},
{
name = top;
position = "{285, 530}";
}
);
layerId = "89EC1D19-A530-4C2D-A8F0-70B080DC8FF0";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(355,20,o),
(399,74,c),
(406,0,l),
(495,0,l),
(495,371,ls),
(495,474,o),
(429,540,o),
(286,540,cs),
(173,540,o),
(95,485,o),
(60,402,c),
(145,385,l),
(180,442,o),
(227,466,o),
(281,466,cs),
(352,466,o),
(394,427,o),
(394,363,cs),
(394,327,l),
(304,321,ls),
(121,309,o),
(44,262,o),
(44,145,cs),
(44,46,o),
(116,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,64,o),
(145,98,o),
(145,155,cs),
(145,231,o),
(206,252,o),
(320,260,cs),
(394,265,l),
(394,175,ls),
(394,119,o),
(319,64,o),
(252,64,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = ogonek;
position = "{505, 10}";
},
{
name = top;
position = "{293, 530}";
}
);
guides = (
{
angle = 90;
position = "{338, 0}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(331,21,o),
(353,62,c),
(368,0,l),
(533,0,l),
(533,375,ls),
(533,473,o),
(478,540,o),
(293,540,cs),
(157,540,o),
(64,476,o),
(40,371,c),
(199,359,l),
(220,403,o),
(254,411,o),
(284,411,cs),
(324,411,o),
(343,397,o),
(343,363,cs),
(343,341,l),
(302,341,ls),
(109,341,o),
(20,274,o),
(20,159,cs),
(20,49,o),
(103,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,116,o),
(207,139,o),
(207,179,cs),
(207,232,o),
(279,242,o),
(311,242,cs),
(343,242,l),
(343,179,l),
(342,146,o),
(312,116,o),
(273,116,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
},
{
name = top;
position = "{283, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(359,20,o),
(406,76,c),
(412,0,l),
(489,0,l),
(489,370,ls),
(489,474,o),
(421,540,o),
(285,540,cs),
(176,540,o),
(100,486,o),
(63,407,c),
(136,389,l),
(174,448,o),
(223,474,o),
(281,474,cs),
(356,474,o),
(402,432,o),
(402,363,cs),
(402,325,l),
(305,318,ls),
(123,305,o),
(48,260,o),
(48,143,cs),
(48,46,o),
(118,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,56,o),
(135,91,o),
(135,151,cs),
(135,231,o),
(195,254,o),
(321,263,cs),
(402,269,l),
(402,174,l),
(402,114,o),
(320,56,o),
(248,56,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = ogonek;
position = "{463, 14}";
},
{
name = top;
position = "{278, 530}";
}
);
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(372,20,o),
(430,82,c),
(432,0,l),
(469,0,l),
(469,367,ls),
(469,475,o),
(395,540,o),
(282,540,cs),
(185,540,o),
(116,490,o),
(73,424,c),
(107,403,l),
(153,468,o),
(209,502,o),
(280,502,cs),
(370,502,o),
(429,448,o),
(429,363,cs),
(429,318,l),
(307,308,ls),
(130,293,o),
(60,254,o),
(60,135,cs),
(60,45,o),
(125,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,28,o),
(102,69,o),
(102,138,cs),
(102,231,o),
(157,260,o),
(326,273,cs),
(429,281,l),
(429,171,ls),
(429,99,o),
(324,28,o),
(236,28,cs)
);
}
);
width = 554;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 97;
}