{
glyphname = Abrevecyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(317,897,o),
(279,925,o),
(261,998,c),
(165,948,l),
(184,895,o),
(212,857,o),
(250,835,cs),
(287,813,o),
(330,802,o),
(380,802,cs),
(428,802,o),
(471,813,o),
(508,835,cs),
(544,857,o),
(572,894,o),
(592,948,c),
(494,998,l),
(475,924,o),
(439,897,o),
(380,897,cs)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(259,144,l),
(493,144,l),
(542,0,l),
(739,0,l),
(477,742,l),
(273,742,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(375,551,l),
(448,314,l),
(301,314,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
},
{
name = top;
position = "{349, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(279,844,o),
(233,882,o),
(210,951,c),
(158,923,l),
(171,883,o),
(194,852,o),
(227,826,cs),
(260,801,o),
(300,788,o),
(347,788,cs),
(394,788,o),
(434,801,o),
(467,826,c),
(499,852,o),
(523,883,o),
(536,923,c),
(483,951,l),
(460,881,o),
(415,844,o),
(347,844,cs)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(192,206,l),
(498,206,l),
(572,0,l),
(663,0,l),
(396,742,l),
(293,742,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(345,652,l),
(473,289,l),
(214,289,l)
);
}
);
width = 665;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(262,820,o),
(212,862,o),
(187,929,c),
(155,912,l),
(165,878,o),
(186,849,o),
(217,822,cs),
(248,795,o),
(286,782,o),
(332,782,cs),
(379,782,o),
(417,795,o),
(448,822,cs),
(479,849,o),
(500,878,o),
(511,912,c),
(478,929,l),
(453,862,o),
(404,820,o),
(332,820,cs)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(161,234,l),
(500,234,l),
(585,0,l),
(629,0,l),
(359,742,l),
(302,742,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(331,698,l),
(485,278,l),
(175,278,l)
);
}
);
width = 637;
}
);
unicode = 1232;
}