{
glyphname = Abrevedotbelow;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (324,0);
ref = dotbelowcomb;
},
{
pos = (164,212);
ref = brevecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (312,0);
ref = dotbelowcomb;
},
{
pos = (182,178);
ref = brevecomb;
}
);
width = 661;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (307,0);
ref = dotbelowcomb;
},
{
pos = (191,162);
ref = brevecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7862;
}