{
glyphname = Abrevehoi;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = A;
},
{
alignment = -1;
pos = (155,211);
ref = brevecomb_hookabovecomb;
}
);
width = 756;
},
{
anchors = (
{
name = a1;
position = "{349, 742}";
},
{
name = bottom;
position = "{349, 0}";
},
{
name = ogonek;
position = "{662, 10}";
},
{
name = top;
position = "{349, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
alignment = -1;
pos = (128,211);
ref = brevecomb_hookabovecomb;
}
);
width = 696;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
alignment = -1;
pos = (115,211);
ref = brevecomb_hookabovecomb;
}
);
width = 669;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7858;
}