{
glyphname = Abrevetilde;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (130,212);
ref = brevecomb_tildecomb;
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{657, 10}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (111,175);
ref = brevecomb_tildecomb;
}
);
width = 661;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (103,158);
ref = brevecomb_tildecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7860;
}