{
glyphname = Abreve;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (164,212);
ref = brevecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (187,212);
ref = brevecomb;
}
);
width = 684;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (191,162);
ref = brevecomb;
}
);
width = 659;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 258;
}