{
glyphname = Abrevehoi;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = A;
},
{
alignment = -1;
pos = (155,211);
ref = brevecomb_hookabovecomb;
}
);
width = 756;
},
{
anchors = (
{
name = ogonek;
position = "{662, 10}";
},
{
name = top;
position = "{353, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
alignment = -1;
pos = (128,211);
ref = brevecomb_hookabovecomb;
}
);
width = 696;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
alignment = -1;
pos = (115,211);
ref = brevecomb_hookabovecomb;
}
);
width = 669;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7858;
}