{
glyphname = Abrevedotbelow;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (324,0);
ref = dotbelowcomb;
},
{
pos = (164,212);
ref = brevecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (312,0);
ref = dotbelowcomb;
},
{
pos = (182,178);
ref = brevecomb;
}
);
width = 661;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (307,0);
ref = dotbelowcomb;
},
{
pos = (191,162);
ref = brevecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7862;
}