{
glyphname = Abrevehoi;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = A;
},
{
alignment = -1;
pos = (155,211);
ref = brevecomb_hookabovecomb;
}
);
width = 756;
},
{
anchors = (
{
name = ogonek;
position = "{662, 10}";
},
{
name = top;
position = "{353, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
alignment = -1;
pos = (128,211);
ref = brevecomb_hookabovecomb;
}
);
width = 696;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
alignment = -1;
pos = (115,211);
ref = brevecomb_hookabovecomb;
}
);
width = 669;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7858;
}