{
glyphname = Abrevegrave;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (231,212);
ref = brevecomb_gravecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
},
{
name = top;
position = "{349, 742}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (124,212);
ref = brevecomb_gravecomb;
}
);
width = 661;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (76,212);
ref = brevecomb_gravecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7856;
}