{
glyphname = Abrevecyr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(317,897,o),
(279,925,o),
(261,998,c),
(165,948,l),
(184,895,o),
(212,857,o),
(250,835,cs),
(287,813,o),
(330,802,o),
(380,802,cs),
(428,802,o),
(471,813,o),
(508,835,cs),
(544,857,o),
(572,894,o),
(592,948,c),
(494,998,l),
(475,924,o),
(439,897,o),
(380,897,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 727;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
},
{
name = top;
position = "{349, 742}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(279,844,o),
(233,882,o),
(210,951,c),
(158,923,l),
(171,883,o),
(194,852,o),
(227,826,cs),
(260,801,o),
(300,788,o),
(347,788,cs),
(394,788,o),
(434,801,o),
(467,826,c),
(499,852,o),
(523,883,o),
(536,923,c),
(483,951,l),
(460,881,o),
(415,844,o),
(347,844,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 665;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(262,820,o),
(212,862,o),
(187,929,c),
(155,912,l),
(165,878,o),
(186,849,o),
(217,822,cs),
(248,795,o),
(286,782,o),
(332,782,cs),
(379,782,o),
(417,795,o),
(448,822,cs),
(479,849,o),
(500,878,o),
(511,912,c),
(478,929,l),
(453,862,o),
(404,820,o),
(332,820,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 637;
}
);
unicode = 1232;
}