{
glyphname = Abrevetilde;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (130,212);
ref = brevecomb_tildecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
},
{
name = top;
position = "{349, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (117,192);
ref = brevecomb_tildecomb;
}
);
width = 661;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (103,158);
ref = brevecomb_tildecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7860;
}