{
glyphname = Abrevedotbelow;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (324,0);
ref = dotbelowcomb;
},
{
pos = (164,212);
ref = brevecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (312,0);
ref = dotbelowcomb;
},
{
pos = (187,192);
ref = brevecomb;
}
);
width = 661;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (307,0);
ref = dotbelowcomb;
},
{
pos = (191,162);
ref = brevecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7862;
}