{
glyphname = Acircumflexhoi;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = A;
},
{
pos = (124,212);
ref = circumflexcomb_hookabovecomb;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{349, 0}";
},
{
name = ogonek;
position = "{662, 10}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
alignment = -1;
pos = (105,178);
ref = circumflexcomb_hookabovecomb;
}
);
width = 696;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
pos = (97,162);
ref = circumflexcomb_hookabovecomb;
}
);
width = 669;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7848;
}