{
glyphname = Acircumflexhoi;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = A;
},
{
pos = (124,212);
ref = circumflexcomb_hookabovecomb;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
position = "{349, 0}";
},
{
name = ogonek;
position = "{662, 10}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
alignment = -1;
pos = (105,178);
ref = circumflexcomb_hookabovecomb;
}
);
width = 696;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
pos = (97,162);
ref = circumflexcomb_hookabovecomb;
}
);
width = 669;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7848;
}