{
glyphname = Acircumflexhoi;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = A;
},
{
pos = (124,212);
ref = circumflexcomb_hookabovecomb;
}
);
width = 756;
},
{
anchors = (
{
name = ogonek;
position = "{662, 10}";
},
{
name = top;
position = "{353, 742}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
pos = (110,212);
ref = circumflexcomb_hookabovecomb;
}
);
width = 696;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
pos = (97,162);
ref = circumflexcomb_hookabovecomb;
}
);
width = 669;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7848;
}