{
glyphname = Acircumflextilde;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (111,212);
ref = circumflexcomb_tildecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
},
{
name = top;
position = "{349, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (91,212);
ref = circumflexcomb_tildecomb;
}
);
width = 661;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (75,162);
ref = circumflexcomb_tildecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7850;
}