{
glyphname = Acircumflexgrave;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (135,212);
ref = circumflexcomb_gravecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
},
{
name = top;
position = "{349, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (85,212);
ref = circumflexcomb_gravecomb;
}
);
width = 661;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (62,212);
ref = circumflexcomb_gravecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7846;
}