{
glyphname = Acircumflexgrave;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (109,212);
ref = circumflexcomb_gravecomb;
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{657, 10}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (90,178);
ref = circumflexcomb_gravecomb;
}
);
width = 661;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (82,162);
ref = circumflexcomb_gravecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7846;
}