{
glyphname = Acircumflexhoi;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = A;
},
{
pos = (124,212);
ref = circumflexcomb_hookabovecomb;
}
);
width = 756;
},
{
anchors = (
{
name = ogonek;
position = "{662, 10}";
},
{
name = top;
position = "{353, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
pos = (110,212);
ref = circumflexcomb_hookabovecomb;
}
);
width = 696;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
pos = (97,162);
ref = circumflexcomb_hookabovecomb;
}
);
width = 669;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7848;
}