{
glyphname = Acircumflexacute;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (109,212);
ref = circumflexcomb_acutecomb;
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{657, 10}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (81,178);
ref = circumflexcomb_acutecomb;
}
);
width = 661;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (68,162);
ref = circumflexcomb_acutecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7844;
}