{
glyphname = Acircumflexdotbelow;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (324,0);
ref = dotbelowcomb;
},
{
pos = (165,212);
ref = circumflexcomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (312,0);
ref = dotbelowcomb;
},
{
pos = (187,212);
ref = circumflexcomb;
}
);
width = 661;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (307,0);
ref = dotbelowcomb;
},
{
pos = (190,212);
ref = circumflexcomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7852;
}