{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{381, 742}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(265,144,l),
(499,144,l),
(548,0,l),
(745,0,l),
(483,742,l),
(278,742,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(381,551,l),
(453,314,l),
(307,314,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = top;
position = "{364, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(207,202,l),
(509,202,l),
(581,0,l),
(672,0,l),
(409,729,l),
(306,729,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(358,642,l),
(483,284,l),
(231,284,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = top;
position = "{356, 742}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(181,228,l),
(513,228,l),
(596,0,l),
(639,0,l),
(375,723,l),
(319,723,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(347,683,l),
(497,271,l),
(196,271,l)
);
}
);
width = 637;
}
);
unicode = 1040;
}