{
glyphname = Adieresiscyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (165,212);
ref = dieresiscomb;
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{657, 10}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (234,212);
ref = dieresiscomb;
}
);
width = 665;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (265,212);
ref = dieresiscomb;
}
);
width = 637;
}
);
unicode = 1234;
}