{
glyphname = Adieresis;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (159,212);
ref = dieresiscomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (219,212);
ref = dieresiscomb;
}
);
width = 684;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (239,212);
ref = dieresiscomb;
}
);
width = 659;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 196;
}