{
glyphname = Adieresiscyr;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (165,212);
ref = dieresiscomb;
}
);
width = 727;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (234,212);
ref = dieresiscomb;
}
);
width = 665;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (265,212);
ref = dieresiscomb;
}
);
width = 637;
}
);
unicode = 1234;
}