{
glyphname = Adieresiscyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (165,212);
ref = dieresiscomb;
}
);
width = 727;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (234,212);
ref = dieresiscomb;
}
);
width = 665;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (265,212);
ref = dieresiscomb;
}
);
width = 637;
}
);
unicode = 1234;
}