{
glyphname = Adieresiscyr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (165,212);
ref = dieresiscomb;
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{657, 10}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (234,212);
ref = dieresiscomb;
}
);
width = 665;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (265,212);
ref = dieresiscomb;
}
);
width = 637;
}
);
unicode = 1234;
}