{
glyphname = AEacute;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (559,212);
ref = acutecomb;
}
);
width = 1132;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (537,212);
ref = acutecomb;
}
);
width = 1016;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (527,212);
ref = acutecomb;
}
);
width = 963;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}