{
glyphname = AE;
leftMetricsKey = A;
layers = (
{
anchors = (
{
name = top;
position = "{719, 742}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(733,164,l),
(733,292,l),
(1022,292,l),
(1022,453,l),
(733,453,l),
(733,578,l),
(1083,578,l),
(1083,742,l),
(395,742,l),
(10,0,l),
(209,0,l),
(280,144,l),
(506,144,l),
(506,0,l),
(1092,0,l),
(1092,164,l)
);
},
{
closed = 1;
nodes = (
(353,314,l),
(506,616,l),
(506,314,l)
);
}
);
width = 1132;
},
{
anchors = (
{
name = top;
position = "{681, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(589,79,l),
(589,335,l),
(902,335,l),
(902,413,l),
(589,413,l),
(589,663,l),
(942,663,l),
(942,742,l),
(436,742,l),
(24,0,l),
(116,0,l),
(232,209,l),
(486,209,l),
(486,0,l),
(955,0,l),
(955,79,l)
);
},
{
closed = 1;
nodes = (
(268,289,l),
(486,676,l),
(486,289,l)
);
}
);
width = 1016;
},
{
anchors = (
{
name = top;
position = "{663, 742}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(523,40,l),
(523,355,l),
(848,355,l),
(848,395,l),
(523,395,l),
(523,702,l),
(878,702,l),
(878,742,l),
(454,742,l),
(30,0,l),
(73,0,l),
(210,238,l),
(477,238,l),
(477,0,l),
(893,0,l),
(893,40,l)
);
},
{
closed = 1;
nodes = (
(229,278,l),
(477,703,l),
(477,278,l)
);
}
);
width = 963;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 198;
}