{
glyphname = AEacute;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (559,212);
ref = acutecomb;
}
);
width = 1132;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (537,212);
ref = acutecomb;
}
);
width = 1016;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (527,212);
ref = acutecomb;
}
);
width = 963;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}