{
glyphname = AE;
leftMetricsKey = A;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(733,164,l),
(733,292,l),
(1022,292,l),
(1022,453,l),
(733,453,l),
(733,578,l),
(1083,578,l),
(1083,742,l),
(395,742,l),
(10,0,l),
(209,0,l),
(280,144,l),
(506,144,l),
(506,0,l),
(1092,0,l),
(1092,164,l)
);
},
{
closed = 1;
nodes = (
(353,314,l),
(506,616,l),
(506,314,l)
);
}
);
width = 1132;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(589,79,l),
(589,335,l),
(902,335,l),
(902,413,l),
(589,413,l),
(589,663,l),
(942,663,l),
(942,742,l),
(436,742,l),
(24,0,l),
(116,0,l),
(232,209,l),
(486,209,l),
(486,0,l),
(955,0,l),
(955,79,l)
);
},
{
closed = 1;
nodes = (
(268,289,l),
(486,676,l),
(486,289,l)
);
}
);
width = 1016;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(523,40,l),
(523,355,l),
(848,355,l),
(848,395,l),
(523,395,l),
(523,702,l),
(878,702,l),
(878,742,l),
(454,742,l),
(30,0,l),
(73,0,l),
(210,238,l),
(477,238,l),
(477,0,l),
(893,0,l),
(893,40,l)
);
},
{
closed = 1;
nodes = (
(229,278,l),
(477,703,l),
(477,278,l)
);
}
);
width = 963;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 198;
}