{
glyphname = AEacute;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (559,212);
ref = acutecomb;
}
);
width = 1132;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (537,212);
ref = acutecomb;
}
);
width = 1016;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (527,212);
ref = acutecomb;
}
);
width = 963;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}