{
glyphname = AEacute;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (559,212);
ref = acutecomb;
}
);
width = 1132;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (537,212);
ref = acutecomb;
}
);
width = 1016;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (527,212);
ref = acutecomb;
}
);
width = 963;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}