{
glyphname = AEacute;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (559,212);
ref = acutecomb;
}
);
width = 1132;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (537,212);
ref = acutecomb;
}
);
width = 1016;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (527,212);
ref = acutecomb;
}
);
width = 963;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}