{
glyphname = Ahoi;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = A;
},
{
alignment = -1;
pos = (123,211);
ref = hookabovecomb;
}
);
width = 756;
},
{
anchors = (
{
name = ogonek;
position = "{662, 10}";
},
{
name = top;
position = "{353, 742}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
alignment = -1;
pos = (79,202);
ref = hookabovecomb;
}
);
width = 696;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
alignment = -1;
pos = (59,198);
ref = hookabovecomb;
}
);
width = 669;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7842;
}