{
glyphname = Ahoi;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = A;
},
{
alignment = -1;
pos = (123,211);
ref = hookabovecomb;
}
);
width = 756;
},
{
anchors = (
{
name = ogonek;
position = "{662, 10}";
},
{
name = top;
position = "{353, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
alignment = -1;
pos = (79,202);
ref = hookabovecomb;
}
);
width = 696;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = A;
},
{
alignment = -1;
pos = (59,198);
ref = hookabovecomb;
}
);
width = 669;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7842;
}