{
glyphname = Ainvertedbreve;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (167,212);
ref = breveinvertedcomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (188,212);
ref = breveinvertedcomb;
}
);
width = 684;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (190,212);
ref = breveinvertedcomb;
}
);
width = 659;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 514;
}