{
glyphname = Alpha;
layers = (
{
anchors = (
{
name = ogonek;
position = "{741, 9}";
},
{
name = top;
position = "{375, 742}";
},
{
name = bottom;
position = "{375, 0}";
}
);
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
},
{
name = top;
position = "{349, 742}";
},
{
name = bottom;
position = "{345, 0}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 684;
},
{
anchors = (
{
name = ogonek;
position = "{619, 11}";
},
{
name = top;
position = "{330, 742}";
},
{
name = bottom;
position = "{330, 0}";
}
);
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 659;
}
);
unicode = 913;
}