{
glyphname = Alpha;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(207,202,l),
(509,202,l),
(581,0,l),
(672,0,l),
(409,729,l),
(306,729,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(358,642,l),
(483,284,l),
(231,284,l)
);
}
);
width = 665;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(265,144,l),
(499,144,l),
(548,0,l),
(745,0,l),
(483,742,l),
(278,742,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(381,551,l),
(453,314,l),
(307,314,l)
);
}
);
width = 727;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(207,202,l),
(509,202,l),
(581,0,l),
(672,0,l),
(409,729,l),
(306,729,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(358,642,l),
(483,284,l),
(231,284,l)
);
}
);
width = 665;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(181,228,l),
(513,228,l),
(596,0,l),
(639,0,l),
(375,723,l),
(319,723,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(347,683,l),
(497,271,l),
(196,271,l)
);
}
);
width = 637;
}
);
unicode = 913;
}