{
glyphname = Alpha;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(265,144,l),
(499,144,l),
(548,0,l),
(745,0,l),
(483,742,l),
(278,742,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(381,551,l),
(453,314,l),
(307,314,l)
);
}
);
width = 727;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(207,202,l),
(509,202,l),
(581,0,l),
(672,0,l),
(409,729,l),
(306,729,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(358,642,l),
(483,284,l),
(231,284,l)
);
}
);
width = 665;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(181,228,l),
(513,228,l),
(596,0,l),
(639,0,l),
(375,723,l),
(319,723,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(347,683,l),
(497,271,l),
(196,271,l)
);
}
);
width = 637;
}
);
unicode = 913;
}