{
glyphname = Alpha;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(265,144,l),
(499,144,l),
(548,0,l),
(745,0,l),
(483,742,l),
(278,742,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(381,551,l),
(453,314,l),
(307,314,l)
);
}
);
width = 727;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(207,202,l),
(509,202,l),
(581,0,l),
(672,0,l),
(409,729,l),
(306,729,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(358,642,l),
(483,284,l),
(231,284,l)
);
}
);
width = 665;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(181,228,l),
(513,228,l),
(596,0,l),
(639,0,l),
(375,723,l),
(319,723,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(347,683,l),
(497,271,l),
(196,271,l)
);
}
);
width = 637;
}
);
unicode = 913;
}