{
glyphname = Alpha;
layers = (
{
anchors = (
{
name = ogonek;
position = "{741, 9}";
},
{
name = top;
position = "{375, 742}";
},
{
name = bottom;
position = "{375, 0}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
},
{
name = top;
position = "{344, 742}";
},
{
name = bottom;
position = "{344, 0}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 684;
},
{
anchors = (
{
name = ogonek;
position = "{619, 11}";
},
{
name = top;
position = "{330, 742}";
},
{
name = bottom;
position = "{330, 0}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 659;
}
);
unicode = 913;
}