{
glyphname = Alpha;
layers = (
{
anchors = (
{
name = ogonek;
position = "{741, 9}";
},
{
name = top;
position = "{375, 742}";
},
{
name = bottom;
position = "{375, 0}";
}
);
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
},
{
name = top;
position = "{349, 742}";
},
{
name = bottom;
position = "{345, 0}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 684;
},
{
anchors = (
{
name = ogonek;
position = "{619, 11}";
},
{
name = top;
position = "{330, 742}";
},
{
name = bottom;
position = "{330, 0}";
}
);
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 659;
}
);
unicode = 913;
}