{
glyphname = Alphatonos;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(251,202,l),
(552,202,l),
(625,0,l),
(716,0,l),
(452,729,l),
(350,729,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(401,642,l),
(527,284,l),
(274,284,l)
);
},
{
closed = 1;
nodes = (
(107,522,l),
(183,717,l),
(103,730,l),
(59,535,l)
);
}
);
width = 709;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(396,144,l),
(630,144,l),
(679,0,l),
(876,0,l),
(614,742,l),
(409,742,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(512,551,l),
(584,314,l),
(438,314,l)
);
},
{
closed = 1;
nodes = (
(143,521,l),
(241,731,l),
(86,758,l),
(45,547,l)
);
}
);
width = 858;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(251,202,l),
(552,202,l),
(625,0,l),
(716,0,l),
(452,729,l),
(350,729,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(401,642,l),
(527,284,l),
(274,284,l)
);
},
{
closed = 1;
nodes = (
(107,522,l),
(183,717,l),
(103,730,l),
(59,535,l)
);
}
);
width = 709;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(185,228,l),
(517,228,l),
(600,0,l),
(643,0,l),
(379,723,l),
(323,723,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(351,683,l),
(501,271,l),
(200,271,l)
);
},
{
closed = 1;
nodes = (
(90,523,l),
(156,711,l),
(110,717,l),
(66,529,l)
);
}
);
width = 641;
}
);
unicode = 902;
}