{
glyphname = Alpha;
layers = (
{
anchors = (
{
name = ogonek;
position = "{741, 9}";
},
{
name = top;
position = "{375, 742}";
},
{
name = bottom;
position = "{375, 0}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
},
{
name = top;
position = "{344, 742}";
},
{
name = bottom;
position = "{344, 0}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 684;
},
{
anchors = (
{
name = ogonek;
position = "{619, 11}";
},
{
name = top;
position = "{330, 742}";
},
{
name = bottom;
position = "{330, 0}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 659;
}
);
unicode = 913;
}