{
glyphname = Aringacute;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(214,3,l),
(264,147,l),
(498,147,l),
(547,3,l),
(785,3,l),
(523,745,l),
(278,745,l),
(15,3,l)
);
},
{
closed = 1;
nodes = (
(380,524,l),
(453,317,l),
(306,317,l)
);
},
{
closed = 1;
nodes = (
(461,693,o),
(510,734,o),
(510,796,cs),
(510,856,o),
(461,899,o),
(400,899,cs),
(340,899,o),
(290,857,o),
(290,798,cs),
(290,735,o),
(339,693,o),
(400,693,cs)
);
},
{
closed = 1;
nodes = (
(373,746,o),
(350,769,o),
(350,795,cs),
(350,822,o),
(373,842,o),
(399,842,cs),
(426,842,o),
(447,822,o),
(447,795,cs),
(447,769,o),
(426,746,o),
(399,746,cs)
);
},
{
closed = 1;
nodes = (
(443,875,l),
(480,964,l),
(378,964,l),
(357,875,l)
);
}
);
width = 809;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(121,1,l),
(192,210,l),
(479,210,l),
(550,1,l),
(657,1,l),
(404,743,l),
(287,743,l),
(30,1,l)
);
},
{
closed = 1;
nodes = (
(336,645,l),
(456,290,l),
(214,290,l)
);
},
{
closed = 1;
nodes = (
(401,699,o),
(447,742,o),
(447,800,cs),
(447,857,o),
(401,900,o),
(344,900,cs),
(287,900,o),
(241,857,o),
(241,802,cs),
(241,743,o),
(286,699,o),
(344,699,cs)
);
},
{
closed = 1;
nodes = (
(313,743,o),
(287,770,o),
(287,799,cs),
(287,832,o),
(313,854,o),
(343,854,cs),
(374,854,o),
(398,832,o),
(398,799,cs),
(398,770,o),
(374,743,o),
(343,743,cs)
);
},
{
closed = 1;
nodes = (
(373,875,l),
(411,964,l),
(341,964,l),
(320,875,l)
);
}
);
width = 691;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(159,238,l),
(471,238,l),
(552,0,l),
(599,0,l),
(350,742,l),
(291,742,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(316,700,l),
(458,278,l),
(172,278,l)
);
},
{
closed = 1;
nodes = (
(374,702,o),
(418,745,o),
(418,802,cs),
(418,857,o),
(374,900,o),
(318,900,cs),
(263,900,o),
(218,857,o),
(218,804,cs),
(218,746,o),
(262,702,o),
(318,702,cs)
);
},
{
closed = 1;
nodes = (
(286,742,o),
(258,770,o),
(258,801,cs),
(258,836,o),
(286,860,o),
(317,860,cs),
(350,860,o),
(375,836,o),
(375,801,cs),
(375,770,o),
(350,742,o),
(317,742,cs)
);
},
{
closed = 1;
nodes = (
(341,875,l),
(379,964,l),
(324,964,l),
(303,875,l)
);
}
);
width = 637;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 506;
}