{
glyphname = Aring;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (248,223);
ref = ringcomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{657, 10}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (233,215);
ref = ringcomb;
}
);
width = 684;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (220,212);
ref = ringcomb;
}
);
width = 659;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 197;
}