{
glyphname = Atilde;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (149,212);
ref = tildecomb;
}
);
width = 739;
},
{
anchors = (
{
name = _t.uni0308;
position = "{344, 742}";
},
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{657, 10}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (170,211);
ref = tildecomb;
}
);
width = 684;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (179,210);
ref = tildecomb;
}
);
width = 659;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 195;
}