{
glyphname = Atilde;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (161,212);
ref = tildecomb;
}
);
width = 739;
},
{
anchors = (
{
name = _t.uni0308;
position = "{349, 743}";
},
{
name = ogonek;
position = "{657, 10}";
},
{
name = top;
position = "{349, 742}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (180,212);
ref = tildecomb;
}
);
width = 684;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (189,212);
ref = tildecomb;
}
);
width = 659;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 195;
}