{
glyphname = abrevehoi;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = a;
},
{
alignment = -1;
pos = (106,0);
ref = brevecomb_hookabovecomb;
}
);
width = 632;
},
{
anchors = (
{
name = a1;
position = "{310, 531}";
},
{
name = ogonek;
position = "{504, 13}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = a;
},
{
alignment = -1;
pos = (88,0);
ref = brevecomb_hookabovecomb;
}
);
width = 591;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = a;
},
{
alignment = -1;
pos = (80,0);
ref = brevecomb_hookabovecomb;
}
);
width = 572;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7859;
}