{
glyphname = abrevedotbelow;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (194,0);
ref = dotbelowcomb;
},
{
pos = (82,0);
ref = brevecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (209,0);
ref = dotbelowcomb;
},
{
pos = (121,-20);
ref = brevecomb;
}
);
width = 541;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (216,0);
ref = dotbelowcomb;
},
{
pos = (139,-50);
ref = brevecomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7863;
}