{
glyphname = abrevehoi;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = a;
},
{
alignment = -1;
pos = (106,0);
ref = brevecomb_hookabovecomb;
}
);
width = 632;
},
{
anchors = (
{
name = ogonek;
position = "{504, 13}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = a;
},
{
alignment = -1;
pos = (88,0);
ref = brevecomb_hookabovecomb;
}
);
width = 591;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = a;
},
{
alignment = -1;
pos = (80,0);
ref = brevecomb_hookabovecomb;
}
);
width = 572;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7859;
}