{
glyphname = abrevetilde;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (82,0);
ref = brevecomb;
},
{
pos = (106,212);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = _t.uni0308;
position = "{313, 700}";
},
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (121,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (145,169);
ref = tildecomb;
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (139,0);
ref = brevecomb;
},
{
pos = (162,149);
ref = tildecomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7861;
}