{
glyphname = abrevecyr;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(290,708,o),
(269,716,o),
(255,732,cs),
(241,747,o),
(231,773,o),
(224,809,c),
(111,764,l),
(129,708,o),
(156,669,o),
(193,647,cs),
(229,625,o),
(270,614,o),
(315,614,cs),
(360,614,o),
(401,625,o),
(437,647,c),
(474,668,o),
(501,708,o),
(518,764,c),
(414,810,l),
(407,772,o),
(395,746,o),
(380,731,cs),
(364,716,o),
(343,708,o),
(315,708,cs)
);
},
{
closed = 1;
nodes = (
(253,-10,o),
(282,-4,o),
(306,11,cs),
(330,25,o),
(349,48,o),
(365,84,c),
(382,0,l),
(548,0,l),
(548,376,ls),
(548,424,o),
(534,466,o),
(497,495,cs),
(460,524,o),
(399,541,o),
(307,541,cs),
(239,541,o),
(177,528,o),
(132,500,cs),
(86,472,o),
(57,428,o),
(55,365,c),
(216,365,l),
(224,383,o),
(238,395,o),
(253,402,cs),
(268,409,o),
(284,411,o),
(298,411,c),
(318,412,o),
(333,408,o),
(343,400,cs),
(352,392,o),
(357,381,o),
(357,363,cs),
(357,341,l),
(316,341,ls),
(219,341,o),
(149,324,o),
(103,293,cs),
(56,262,o),
(34,216,o),
(34,159,cs),
(34,104,o),
(55,62,o),
(88,34,cs),
(121,5,o),
(167,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,116,o),
(254,122,o),
(242,133,cs),
(229,144,o),
(221,159,o),
(221,179,cs),
(221,205,o),
(239,222,o),
(261,233,cs),
(283,243,o),
(309,247,o),
(325,247,cs),
(357,247,l),
(357,179,l),
(356,163,o),
(348,147,o),
(336,135,cs),
(324,123,o),
(307,116,o),
(287,116,cs)
);
}
);
width = 625;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(257,661,o),
(234,670,o),
(217,689,c),
(199,706,o),
(186,732,o),
(177,764,c),
(118,737,l),
(128,698,o),
(149,667,o),
(179,642,c),
(208,616,o),
(244,604,o),
(285,604,cs),
(326,604,o),
(361,616,o),
(390,641,c),
(420,665,o),
(441,698,o),
(451,737,c),
(395,765,l),
(386,731,o),
(372,705,o),
(355,688,cs),
(337,670,o),
(313,661,o),
(285,661,cs)
);
},
{
closed = 1;
nodes = (
(261,-10,o),
(296,-3,o),
(327,14,cs),
(358,31,o),
(384,58,o),
(404,98,c),
(410,0,l),
(487,0,l),
(487,364,ls),
(487,419,o),
(470,461,o),
(437,489,c),
(403,516,o),
(352,531,o),
(285,531,cs),
(222,531,o),
(171,517,o),
(135,490,cs),
(100,464,o),
(79,425,o),
(77,375,c),
(156,375,l),
(163,406,o),
(178,429,o),
(201,443,c),
(223,458,o),
(250,465,o),
(281,465,c),
(321,465,o),
(352,455,o),
(372,436,cs),
(391,417,o),
(401,391,o),
(401,359,cs),
(401,318,l),
(306,315,ls),
(216,313,o),
(153,298,o),
(113,270,cs),
(71,241,o),
(53,198,o),
(53,140,cs),
(53,93,o),
(69,56,o),
(100,30,cs),
(130,4,o),
(173,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,55,o),
(190,64,o),
(171,80,cs),
(150,96,o),
(139,119,o),
(139,149,cs),
(139,188,o),
(154,215,o),
(184,233,cs),
(215,251,o),
(260,259,o),
(322,260,cs),
(401,261,l),
(401,171,l),
(401,142,o),
(381,113,o),
(352,91,cs),
(323,69,o),
(286,55,o),
(250,55,cs)
);
}
);
width = 571;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(242,640,o),
(218,649,o),
(199,669,cs),
(180,688,o),
(165,713,o),
(155,743,c),
(121,725,l),
(128,694,o),
(146,666,o),
(172,639,cs),
(199,612,o),
(232,599,o),
(271,599,cs),
(310,599,o),
(343,612,o),
(369,638,cs),
(396,664,o),
(413,693,o),
(421,725,c),
(387,745,l),
(376,712,o),
(362,686,o),
(343,668,cs),
(324,649,o),
(300,640,o),
(271,640,cs)
);
},
{
closed = 1;
nodes = (
(265,-10,o),
(302,-2,o),
(336,16,cs),
(370,33,o),
(400,62,o),
(422,105,c),
(423,0,l),
(459,0,l),
(459,358,ls),
(459,416,o),
(441,458,o),
(409,486,cs),
(377,513,o),
(330,527,o),
(275,527,cs),
(214,527,o),
(168,512,o),
(137,486,cs),
(106,460,o),
(89,423,o),
(87,379,c),
(129,379,l),
(135,417,o),
(151,444,o),
(177,462,cs),
(202,480,o),
(234,489,o),
(273,489,cs),
(323,489,o),
(360,476,o),
(385,453,c),
(409,429,o),
(421,396,o),
(421,357,cs),
(421,307,l),
(301,303,ls),
(215,300,o),
(155,286,o),
(117,259,cs),
(78,231,o),
(61,190,o),
(61,132,cs),
(61,88,o),
(76,53,o),
(105,28,cs),
(134,4,o),
(176,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,27,o),
(161,37,o),
(138,56,c),
(114,74,o),
(102,101,o),
(102,135,cs),
(102,180,o),
(115,212,o),
(149,233,cs),
(184,254,o),
(238,265,o),
(320,266,cs),
(421,268,l),
(421,167,ls),
(421,132,o),
(396,97,o),
(359,71,c),
(323,44,o),
(276,27,o),
(233,27,cs)
);
}
);
width = 546;
}
);
unicode = 1233;
}