{
glyphname = abrevehoi;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = a;
},
{
alignment = -1;
pos = (106,0);
ref = brevecomb_hookabovecomb;
}
);
width = 632;
},
{
anchors = (
{
name = a1;
position = "{310, 531}";
},
{
name = ogonek;
position = "{504, 13}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = a;
},
{
alignment = -1;
pos = (88,0);
ref = brevecomb_hookabovecomb;
}
);
width = 591;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = a;
},
{
alignment = -1;
pos = (80,0);
ref = brevecomb_hookabovecomb;
}
);
width = 572;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7859;
}