{
glyphname = acircumflexhoi;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = a;
},
{
alignment = -1;
pos = (78,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 632;
},
{
anchors = (
{
name = ogonek;
position = "{504, 13}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = a;
},
{
alignment = -1;
pos = (66,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = a;
},
{
alignment = -1;
pos = (60,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 572;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7849;
}