{
glyphname = acircumflexgrave;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (27,0);
ref = circumflexcomb_gravecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (29,-34);
ref = circumflexcomb_gravecomb;
}
);
width = 541;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (30,-50);
ref = circumflexcomb_gravecomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7847;
}