{
glyphname = acircumflexhoi;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = a;
},
{
pos = (78,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 632;
},
{
anchors = (
{
name = ogonek;
position = "{504, 13}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = a;
},
{
pos = (67,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = a;
},
{
pos = (62,-50);
ref = circumflexcomb_hookabovecomb;
}
);
width = 572;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7849;
}