{
glyphname = acircumflexacute;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (27,0);
ref = circumflexcomb_acutecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (19,-34);
ref = circumflexcomb_acutecomb;
}
);
width = 541;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (16,-50);
ref = circumflexcomb_acutecomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7845;
}