{
glyphname = acircumflexdotbelow;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (194,0);
ref = dotbelowcomb;
},
{
pos = (83,0);
ref = circumflexcomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (209,0);
ref = dotbelowcomb;
},
{
pos = (121,0);
ref = circumflexcomb;
}
);
width = 541;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (216,0);
ref = dotbelowcomb;
},
{
pos = (138,0);
ref = circumflexcomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7853;
}