{
glyphname = acutecomb.001;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(5,594,l),
(147,593,l),
(266,742,l),
(80,742,l)
);
}
);
width = 272;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(73,593,l),
(177,742,l),
(78,742,l)
);
}
);
width = 183;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(40,593,l),
(137,742,l),
(77,742,l)
);
}
);
width = 143;
}
);
unicode = 60742;
}