{
glyphname = acutecomb.viet;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
width = 231;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(99,593,l),
(225,735,l),
(86,735,l)
);
}
);
width = 231;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(65,593,l),
(166,716,l),
(80,716,l)
);
}
);
width = 171;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(49,593,l),
(139,708,l),
(77,708,l)
);
}
);
width = 144;
}
);
unicode = 60743;
}