{
glyphname = acutecomb.001;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
width = 183;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(5,594,l),
(147,593,l),
(266,742,l),
(80,742,l)
);
}
);
width = 272;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(73,593,l),
(177,742,l),
(78,742,l)
);
}
);
width = 183;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(40,593,l),
(137,742,l),
(77,742,l)
);
}
);
width = 143;
}
);
unicode = 60742;
}