{
glyphname = acutecomb.viet;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(99,593,l),
(225,735,l),
(86,735,l)
);
}
);
width = 231;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(65,593,l),
(166,716,l),
(80,716,l)
);
}
);
width = 171;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(49,593,l),
(139,708,l),
(77,708,l)
);
}
);
width = 144;
}
);
unicode = 60743;
}