{
glyphname = acutecomb.001;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(5,594,l),
(147,593,l),
(266,742,l),
(80,742,l)
);
}
);
width = 272;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(73,593,l),
(177,742,l),
(78,742,l)
);
}
);
width = 183;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(40,593,l),
(137,742,l),
(77,742,l)
);
}
);
width = 143;
}
);
unicode = 60742;
}