{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{160, 530}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(6,644,l),
(33,565,l),
(317,633,l),
(275,754,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
position = "{144, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(7,652,l),
(23,606,l),
(281,682,l),
(257,751,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = _top;
position = "{136, 530}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(8,655,l),
(19,624,l),
(264,704,l),
(249,750,l)
);
}
);
width = 272;
}
);
unicode = 769;
}