{
glyphname = acutecomb.viet;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(99,593,l),
(225,735,l),
(86,735,l)
);
}
);
width = 231;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(65,593,l),
(166,716,l),
(80,716,l)
);
}
);
width = 171;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(49,593,l),
(139,708,l),
(77,708,l)
);
}
);
width = 144;
}
);
unicode = 60743;
}