{
glyphname = acutecomb.001;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(5,594,l),
(147,593,l),
(266,742,l),
(80,742,l)
);
}
);
width = 272;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(73,593,l),
(177,742,l),
(78,742,l)
);
}
);
width = 183;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(40,593,l),
(137,742,l),
(77,742,l)
);
}
);
width = 143;
}
);
unicode = 60742;
}