{
glyphname = acutecomb;
layers = (
{
layerId = "928984C2-1B73-4557-87DC-F1198864086A";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(8,655,l),
(19,624,l),
(264,704,l),
(249,750,l)
);
}
);
width = 272;
},
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(6,644,l),
(33,565,l),
(317,633,l),
(275,754,l)
);
}
);
width = 330;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(7,652,l),
(23,606,l),
(281,682,l),
(257,751,l)
);
}
);
width = 290;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(8,655,l),
(19,624,l),
(264,704,l),
(249,750,l)
);
}
);
width = 272;
}
);
unicode = 769;
}