{
glyphname = acutecomb.viet;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(99,593,l),
(225,735,l),
(86,735,l)
);
}
);
width = 231;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(65,593,l),
(166,716,l),
(80,716,l)
);
}
);
width = 171;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(5,593,l),
(49,593,l),
(139,708,l),
(77,708,l)
);
}
);
width = 144;
}
);
unicode = 60743;
}