{
glyphname = acutecomb;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(6,644,l),
(33,565,l),
(317,633,l),
(275,754,l)
);
}
);
width = 330;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(7,652,l),
(23,606,l),
(281,682,l),
(257,751,l)
);
}
);
width = 290;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(8,655,l),
(19,624,l),
(264,704,l),
(249,750,l)
);
}
);
width = 272;
}
);
unicode = 769;
}