{
glyphname = acyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{505, 10}";
},
{
name = top;
position = "{293, 530}";
}
);
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
},
{
name = top;
position = "{283, 530}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 560;
},
{
anchors = (
{
name = ogonek;
position = "{463, 14}";
},
{
name = top;
position = "{278, 530}";
}
);
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 554;
}
);
unicode = 1072;
}