{
glyphname = acyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{505, 10}";
},
{
name = top;
position = "{293, 530}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
},
{
name = top;
position = "{283, 530}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 560;
},
{
anchors = (
{
name = ogonek;
position = "{463, 14}";
},
{
name = top;
position = "{278, 530}";
}
);
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 554;
}
);
unicode = 1072;
}