{
glyphname = acyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{505, 10}";
},
{
name = top;
position = "{293, 530}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
},
{
name = top;
position = "{283, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 560;
},
{
anchors = (
{
name = ogonek;
position = "{463, 14}";
},
{
name = top;
position = "{278, 530}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 554;
}
);
unicode = 1072;
}