{
glyphname = acyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{505, 10}";
},
{
name = top;
position = "{293, 530}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
},
{
name = top;
position = "{283, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 560;
},
{
anchors = (
{
name = ogonek;
position = "{463, 14}";
},
{
name = top;
position = "{278, 530}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 554;
}
);
unicode = 1072;
}