{
glyphname = acyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{505, 10}";
},
{
name = top;
position = "{293, 530}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
},
{
name = top;
position = "{283, 530}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 560;
},
{
anchors = (
{
name = ogonek;
position = "{463, 14}";
},
{
name = top;
position = "{278, 530}";
}
);
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 554;
}
);
unicode = 1072;
}