{
glyphname = adieresiscyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{505, 10}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (77,0);
ref = dieresiscomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (153,0);
ref = dieresiscomb;
}
);
width = 560;
},
{
anchors = (
{
name = ogonek;
position = "{463, 14}";
}
);
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (187,0);
ref = dieresiscomb;
}
);
width = 554;
}
);
unicode = 1235;
}