{
glyphname = adieresis;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (77,0);
ref = dieresiscomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (153,0);
ref = dieresiscomb;
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (187,0);
ref = dieresiscomb;
}
);
width = 554;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 228;
}