{
glyphname = adieresiscyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{505, 10}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (77,0);
ref = dieresiscomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (153,0);
ref = dieresiscomb;
}
);
width = 560;
},
{
anchors = (
{
name = ogonek;
position = "{463, 14}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (187,0);
ref = dieresiscomb;
}
);
width = 554;
}
);
unicode = 1235;
}