{
glyphname = adieresiscyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{505, 10}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (77,0);
ref = dieresiscomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (153,0);
ref = dieresiscomb;
}
);
width = 560;
},
{
anchors = (
{
name = ogonek;
position = "{463, 14}";
}
);
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (187,0);
ref = dieresiscomb;
}
);
width = 554;
}
);
unicode = 1235;
}