{
glyphname = adieresiscyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{505, 10}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (77,0);
ref = dieresiscomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (153,0);
ref = dieresiscomb;
}
);
width = 560;
},
{
anchors = (
{
name = ogonek;
position = "{463, 14}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (187,0);
ref = dieresiscomb;
}
);
width = 554;
}
);
unicode = 1235;
}