{
glyphname = adieresiscyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{505, 10}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (77,0);
ref = dieresiscomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (153,0);
ref = dieresiscomb;
}
);
width = 560;
},
{
anchors = (
{
name = ogonek;
position = "{463, 14}";
}
);
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (187,0);
ref = dieresiscomb;
}
);
width = 554;
}
);
unicode = 1235;
}