{
glyphname = adotbelow;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (194,0);
ref = dotbelowcomb;
}
);
width = 573;
},
{
anchors = (
{
name = _bottom;
position = "{260, 0}";
},
{
name = ogonek;
position = "{476, 13}";
},
{
name = top;
position = "{283, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (209,0);
ref = dotbelowcomb;
}
);
width = 541;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (216,0);
ref = dotbelowcomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7841;
}