{
glyphname = ae;
leftMetricsKey = a;
rightMetricsKey = e;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(207,232,o),
(279,242,o),
(311,242,cs),
(323,242,l),
(324,212,o),
(330,184,o),
(339,158,c),
(329,134,o),
(302,116,o),
(273,116,cs),
(239,116,o),
(207,139,o),
(207,179,cs)
);
},
{
closed = 1;
nodes = (
(521,335,l),
(521,375,o),
(552,415,o),
(593,415,cs),
(644,415,o),
(665,375,o),
(665,335,c)
);
},
{
closed = 1;
nodes = (
(853,208,l),
(853,255,ls),
(853,412,o),
(766,540,o),
(592,540,cs),
(542,540,o),
(498,529,o),
(461,509,c),
(423,528,o),
(368,539,o),
(290,540,cs),
(154,540,o),
(61,476,o),
(37,371,c),
(196,359,l),
(217,403,o),
(255,421,o),
(285,421,cs),
(321,421,o),
(341,404,o),
(344,373,c),
(340,363,o),
(336,352,o),
(333,341,c),
(302,341,ls),
(109,341,o),
(20,274,o),
(20,159,cs),
(20,49,o),
(95,-10,o),
(195,-10,cs),
(282,-10,o),
(344,9,o),
(402,61,c),
(451,16,o),
(519,-10,o),
(601,-10,cs),
(718,-10,o),
(799,42,o),
(841,138,c),
(698,173,l),
(676,139,o),
(635,124,o),
(598,124,cs),
(555,124,o),
(520,145,o),
(521,208,c)
);
}
);
width = 868;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(136,220,o),
(203,254,o),
(317,263,cs),
(385,267,l),
(385,229,o),
(389,193,o),
(400,157,c),
(387,103,o),
(324,60,o),
(248,56,cs),
(179,53,o),
(136,92,o),
(136,151,cs)
);
},
{
closed = 1;
nodes = (
(477,307,l),
(476,388,o),
(523,473,o),
(625,473,cs),
(722,473,o),
(767,400,o),
(767,307,c)
);
},
{
closed = 1;
nodes = (
(855,240,l),
(855,275,ls),
(855,436,o),
(773,540,o),
(625,540,cs),
(551,540,o),
(493,512,o),
(455,460,c),
(428,513,o),
(373,540,o),
(285,540,c),
(183,540,o),
(100,490,o),
(62,407,c),
(133,389,l),
(173,447,o),
(223,477,o),
(278,477,cs),
(354,477,o),
(396,439,o),
(402,377,c),
(397,361,o),
(393,343,o),
(390,325,c),
(300,318,l),
(128,309,o),
(48,247,o),
(48,143,cs),
(48,46,o),
(114,-10,o),
(216,-10,cs),
(329,-10,o),
(397,37,o),
(435,89,c),
(479,25,o),
(549,-10,o),
(635,-10,cs),
(730,-10,o),
(805,32,o),
(843,118,c),
(772,139,l),
(743,88,o),
(702,59,o),
(634,59,cs),
(529,59,o),
(476,137,o),
(476,240,c)
);
}
);
width = 901;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(103,215,o),
(169,260,o),
(319,272,cs),
(413,279,l),
(413,237,o),
(415,197,o),
(427,157,c),
(414,88,o),
(334,34,o),
(236,29,cs),
(152,25,o),
(103,71,o),
(103,138,cs)
);
},
{
closed = 1;
nodes = (
(457,294,l),
(456,394,o),
(510,500,o),
(639,500,cs),
(758,500,o),
(814,412,o),
(814,294,c)
);
},
{
closed = 1;
nodes = (
(856,254,l),
(856,284,ls),
(856,447,o),
(776,540,o),
(640,540,cs),
(555,540,o),
(491,504,o),
(453,438,c),
(430,506,o),
(375,540,o),
(283,540,cs),
(196,540,o),
(118,497,o),
(74,424,c),
(105,402,l),
(153,467,o),
(209,502,o),
(275,502,cs),
(369,502,o),
(422,455,o),
(428,379,c),
(423,360,o),
(419,339,o),
(416,317,c),
(299,308,ls),
(136,294,o),
(60,234,o),
(60,136,cs),
(60,45,o),
(122,-10,o),
(226,-10,cs),
(350,-10,o),
(421,49,o),
(450,102,c),
(491,29,o),
(563,-10,o),
(651,-10,cs),
(736,-10,o),
(807,28,o),
(844,109,c),
(805,123,l),
(774,65,o),
(733,30,o),
(651,30,cs),
(517,30,o),
(456,134,o),
(456,254,c)
);
}
);
width = 916;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 230;
}