{
glyphname = ae;
leftMetricsKey = a;
layers = (
{
anchors = (
{
name = top;
position = "{458, 530}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(898,229,l),
(898,426,o),
(783,540,o),
(626,540,cs),
(574,540,o),
(524,526,o),
(481,500,c),
(443,525,o),
(384,539,o),
(295,540,cs),
(134,540,o),
(73,489,o),
(33,393,c),
(205,359,l),
(224,408,o),
(260,421,o),
(290,421,cs),
(330,421,o),
(349,400,o),
(349,363,cs),
(349,333,l),
(308,331,ls),
(116,322,o),
(20,250,o),
(20,143,cs),
(20,52,o),
(80,-10,o),
(193,-10,cs),
(285,-10,o),
(350,12,o),
(411,71,cs),
(415,75,o),
(418,75,o),
(422,71,cs),
(472,20,o),
(546,-10,o),
(630,-10,cs),
(747,-10,o),
(819,21,o),
(894,135,c),
(773,185,l),
(726,137,o),
(693,122,o),
(657,122,cs),
(599,122,o),
(554,156,o),
(554,229,c)
);
},
{
closed = 1;
nodes = (
(685,423,o),
(704,363,o),
(704,332,c),
(557,333,l),
(556,395,o),
(594,423,o),
(635,423,cs)
);
},
{
closed = 1;
nodes = (
(349,160,ls),
(349,127,o),
(312,108,o),
(274,108,cs),
(235,108,o),
(214,127,o),
(214,156,cs),
(214,205,o),
(279,230,o),
(317,233,cs),
(349,235,l)
);
}
);
width = 913;
},
{
anchors = (
{
name = top;
position = "{463, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(895,246,l),
(895,434,o),
(795,540,o),
(652,540,cs),
(571,540,o),
(506,508,o),
(465,446,c),
(440,509,o),
(383,540,o),
(287,540,c),
(177,540,o),
(104,495,o),
(61,414,c),
(136,389,l),
(175,449,o),
(225,477,o),
(280,477,cs),
(361,477,o),
(404,433,o),
(404,363,cs),
(404,323,l),
(302,315,ls),
(130,303,o),
(48,239,o),
(48,138,cs),
(48,47,o),
(109,-10,o),
(216,-10,cs),
(335,-10,o),
(395,46,o),
(439,96,c),
(441,100,o),
(443,100,o),
(445,96,c),
(481,51,o),
(541,-10,o),
(651,-10,cs),
(756,-10,o),
(835,34,o),
(882,116,c),
(823,147,l),
(787,101,o),
(746,57,o),
(661,57,cs),
(566,57,o),
(491,150,o),
(491,246,c)
);
},
{
closed = 1;
nodes = (
(744,477,o),
(804,393,o),
(804,303,c),
(494,304,l),
(494,411,o),
(564,477,o),
(653,477,cs)
);
},
{
closed = 1;
nodes = (
(404,172,ls),
(404,108,o),
(333,57,o),
(248,54,cs),
(178,51,o),
(138,89,o),
(138,144,cs),
(138,212,o),
(203,251,o),
(318,260,cs),
(404,266,l)
);
}
);
width = 941;
},
{
anchors = (
{
name = top;
position = "{465, 530}";
}
);
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(893,254,l),
(893,437,o),
(801,540,o),
(664,540,cs),
(570,540,o),
(498,500,o),
(458,421,c),
(438,501,o),
(382,540,o),
(283,540,cs),
(196,540,o),
(118,497,o),
(74,424,c),
(105,402,l),
(153,467,o),
(209,502,o),
(275,502,cs),
(375,502,o),
(429,448,o),
(429,363,cs),
(429,318,l),
(299,308,ls),
(136,294,o),
(60,234,o),
(60,136,cs),
(60,45,o),
(122,-10,o),
(226,-10,cs),
(357,-10,o),
(415,62,o),
(451,108,cs),
(453,111,o),
(454,111,o),
(456,108,cs),
(485,65,o),
(539,-10,o),
(661,-10,cs),
(760,-10,o),
(842,40,o),
(877,107,c),
(845,129,l),
(815,85,o),
(770,28,o),
(663,28,cs),
(551,28,o),
(463,147,o),
(463,253,c)
);
},
{
closed = 1;
nodes = (
(771,502,o),
(850,407,o),
(850,290,c),
(465,291,l),
(466,418,o),
(551,502,o),
(661,502,cs)
);
},
{
closed = 1;
nodes = (
(429,177,ls),
(429,99,o),
(343,34,o),
(236,29,cs),
(152,25,o),
(103,71,o),
(103,138,cs),
(103,215,o),
(169,260,o),
(319,272,cs),
(429,280,l)
);
}
);
width = 953;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 230;
}