{
glyphname = aeacute;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (293,0);
ref = acutecomb;
}
);
width = 918;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (319,0);
ref = acutecomb;
}
);
width = 901;
},
{
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (329,0);
ref = acutecomb;
}
);
width = 953;
}
);
leftKerningGroup = a2;
unicode = 509;
}