{
glyphname = aeacute;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (293,0);
ref = acutecomb;
}
);
width = 918;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (500,0);
ref = ae;
},
{
alignment = -1;
pos = (319,0);
ref = acutecomb;
}
);
width = 942;
},
{
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (329,0);
ref = acutecomb;
}
);
width = 953;
}
);
leftKerningGroup = a2;
unicode = 509;
}