{
glyphname = aeacute;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (293,0);
ref = acutecomb;
}
);
width = 918;
},
{
anchors = (
{
name = ogonek;
position = "{287, 13}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (318,0);
ref = acutecomb;
}
);
width = 942;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (329,0);
ref = acutecomb;
}
);
width = 953;
}
);
leftKerningGroup = a2;
unicode = 509;
}