{
glyphname = aeacute;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (293,0);
ref = acutecomb;
}
);
width = 918;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (500,0);
ref = ae;
},
{
alignment = -1;
pos = (319,0);
ref = acutecomb;
}
);
width = 942;
},
{
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (329,0);
ref = acutecomb;
}
);
width = 953;
}
);
leftKerningGroup = a2;
unicode = 509;
}