{
glyphname = aeacute;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (298,0);
ref = acutecomb;
}
);
width = 918;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (319,0);
ref = acutecomb;
}
);
width = 942;
},
{
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (329,0);
ref = acutecomb;
}
);
width = 953;
}
);
leftKerningGroup = a2;
unicode = 509;
}