{
glyphname = ahoi;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = a;
},
{
alignment = -1;
pos = (42,0);
ref = hookabovecomb;
}
);
width = 632;
},
{
anchors = (
{
name = ogonek;
position = "{504, 13}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = a;
},
{
alignment = -1;
pos = (17,-9);
ref = hookabovecomb;
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = a;
},
{
alignment = -1;
pos = (5,-13);
ref = hookabovecomb;
}
);
width = 572;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7843;
}