{
glyphname = alpha;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(336,-4,o),
(359,10,cs),
(381,24,o),
(402,45,o),
(419,75,c),
(422,75,l),
(432,47,o),
(447,26,o),
(470,11,c),
(491,-4,o),
(525,-13,o),
(570,-16,c),
(616,-16,o),
(649,-8,o),
(659,-1,c),
(659,124,l),
(649,120,o),
(635,116,o),
(625,116,cs),
(612,116,o),
(602,120,o),
(593,129,cs),
(585,137,o),
(581,153,o),
(581,177,cs),
(581,530,l),
(405,530,l),
(402,477,l),
(400,477,l),
(388,497,o),
(370,513,o),
(347,524,cs),
(324,535,o),
(296,541,o),
(262,541,cs),
(197,541,o),
(142,517,o),
(99,470,cs),
(55,422,o),
(33,356,o),
(33,273,cs),
(33,258,ls),
(33,175,o),
(54,110,o),
(96,62,cs),
(138,14,o),
(195,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,125,o),
(258,135,o),
(243,155,cs),
(227,175,o),
(220,205,o),
(220,245,cs),
(220,285,ls),
(220,326,o),
(227,356,o),
(243,376,cs),
(258,396,o),
(280,406,o),
(309,406,cs),
(329,406,o),
(347,401,o),
(363,390,cs),
(378,380,o),
(390,366,o),
(398,347,c),
(398,188,l),
(391,167,o),
(380,152,o),
(364,141,cs),
(348,130,o),
(329,125,o),
(309,125,cs)
);
}
);
width = 677;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(346,-3,o),
(374,12,cs),
(403,27,o),
(427,48,o),
(447,78,c),
(448,78,l),
(453,47,o),
(462,24,o),
(478,9,c),
(494,-7,o),
(517,-16,o),
(549,-17,c),
(573,-17,o),
(596,-12,o),
(607,-6,c),
(607,61,l),
(597,56,o),
(583,53,o),
(573,53,cs),
(558,53,o),
(547,57,o),
(539,66,cs),
(531,76,o),
(527,93,o),
(527,118,cs),
(527,530,l),
(445,530,l),
(443,461,l),
(441,461,l),
(424,485,o),
(401,504,o),
(371,519,cs),
(341,533,o),
(306,540,o),
(266,540,cs),
(197,540,o),
(142,516,o),
(102,467,cs),
(61,417,o),
(41,353,o),
(41,273,cs),
(41,257,ls),
(41,178,o),
(61,114,o),
(101,65,cs),
(141,15,o),
(196,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,60,o),
(193,77,o),
(168,113,c),
(142,148,o),
(129,195,o),
(129,254,cs),
(129,280,ls),
(129,337,o),
(142,383,o),
(168,418,cs),
(194,454,o),
(233,471,o),
(284,471,cs),
(324,471,o),
(357,462,o),
(384,445,c),
(410,427,o),
(429,407,o),
(439,385,c),
(439,147,l),
(428,123,o),
(410,103,o),
(383,86,c),
(357,68,o),
(325,60,o),
(288,60,cs)
);
}
);
width = 632;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(350,-3,o),
(381,13,c),
(413,28,o),
(438,50,o),
(459,79,c),
(460,79,l),
(462,47,o),
(469,23,o),
(482,8,cs),
(495,-9,o),
(514,-17,o),
(539,-17,cs),
(553,-17,o),
(572,-14,o),
(584,-8,c),
(584,32,l),
(573,27,o),
(560,24,o),
(550,24,cs),
(534,24,o),
(522,29,o),
(514,38,c),
(507,48,o),
(503,65,o),
(503,91,cs),
(503,530,l),
(463,530,l),
(461,453,l),
(460,453,l),
(441,479,o),
(415,500,o),
(382,516,cs),
(348,532,o),
(310,540,o),
(268,540,cs),
(197,540,o),
(142,515,o),
(103,465,cs),
(64,415,o),
(44,351,o),
(44,273,cs),
(44,257,ls),
(44,180,o),
(64,116,o),
(103,66,cs),
(142,15,o),
(196,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,30,o),
(164,51,o),
(134,94,c),
(103,136,o),
(88,191,o),
(88,258,cs),
(88,277,ls),
(88,342,o),
(104,395,o),
(134,437,cs),
(165,480,o),
(211,501,o),
(273,501,cs),
(321,501,o),
(361,490,o),
(393,470,c),
(424,448,o),
(446,426,o),
(458,402,c),
(458,128,l),
(445,103,o),
(423,81,o),
(392,61,cs),
(361,40,o),
(323,30,o),
(278,30,cs)
);
}
);
width = 611;
}
);
unicode = 945;
}