{
glyphname = alphatonos;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(334,-4,o),
(357,10,cs),
(379,24,o),
(400,45,o),
(417,75,c),
(420,75,l),
(430,47,o),
(445,26,o),
(467,11,cs),
(489,-4,o),
(522,-13,o),
(568,-16,c),
(612,-16,o),
(646,-8,o),
(656,-1,c),
(656,124,l),
(646,119,o),
(632,115,o),
(622,115,cs),
(609,115,o),
(599,120,o),
(591,128,cs),
(582,137,o),
(578,153,o),
(578,176,cs),
(578,528,l),
(403,528,l),
(400,475,l),
(398,475,l),
(386,495,o),
(368,510,o),
(345,522,c),
(322,533,o),
(294,538,o),
(261,538,cs),
(196,538,o),
(142,515,o),
(98,467,cs),
(55,419,o),
(33,354,o),
(33,272,cs),
(33,257,ls),
(33,174,o),
(54,109,o),
(96,62,cs),
(138,14,o),
(194,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,124,o),
(257,134,o),
(242,154,cs),
(226,174,o),
(219,204,o),
(219,244,cs),
(219,283,ls),
(219,324,o),
(226,355,o),
(242,374,c),
(257,394,o),
(279,404,o),
(308,404,cs),
(327,404,o),
(345,399,o),
(361,388,cs),
(376,378,o),
(388,364,o),
(396,346,c),
(396,187,l),
(389,167,o),
(378,151,o),
(362,141,cs),
(346,130,o),
(328,124,o),
(307,124,cs)
);
},
{
closed = 1;
nodes = (
(302,615,l),
(399,824,l),
(245,851,l),
(204,641,l)
);
}
);
width = 677;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(345,-3,o),
(374,12,cs),
(402,27,o),
(426,48,o),
(446,78,c),
(448,78,l),
(452,47,o),
(462,24,o),
(477,9,cs),
(493,-7,o),
(517,-16,o),
(548,-17,c),
(571,-17,o),
(595,-12,o),
(607,-6,c),
(607,61,l),
(596,56,o),
(583,52,o),
(573,52,cs),
(557,52,o),
(546,57,o),
(538,66,cs),
(530,76,o),
(526,93,o),
(526,118,cs),
(526,529,l),
(444,529,l),
(442,460,l),
(441,460,l),
(424,484,o),
(400,503,o),
(370,518,cs),
(340,532,o),
(305,539,o),
(266,539,cs),
(197,539,o),
(142,515,o),
(101,466,cs),
(61,416,o),
(41,352,o),
(41,273,cs),
(41,257,ls),
(41,178,o),
(61,114,o),
(101,65,cs),
(141,15,o),
(195,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,59,o),
(193,77,o),
(168,113,c),
(141,148,o),
(129,195,o),
(129,254,cs),
(129,279,ls),
(129,336,o),
(142,383,o),
(168,417,cs),
(194,453,o),
(232,471,o),
(284,471,cs),
(323,471,o),
(356,462,o),
(383,444,c),
(409,426,o),
(428,407,o),
(439,385,c),
(439,146,l),
(428,123,o),
(409,103,o),
(383,86,cs),
(356,68,o),
(325,59,o),
(287,59,cs)
);
},
{
closed = 1;
nodes = (
(283,616,l),
(359,815,l),
(279,828,l),
(235,629,l)
);
}
);
width = 632;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(350,-3,o),
(381,13,c),
(413,28,o),
(438,50,o),
(459,79,c),
(460,79,l),
(462,47,o),
(469,23,o),
(482,8,cs),
(495,-9,o),
(514,-17,o),
(539,-17,cs),
(553,-17,o),
(572,-14,o),
(584,-8,c),
(584,32,l),
(573,27,o),
(560,24,o),
(550,24,cs),
(534,24,o),
(522,29,o),
(514,38,c),
(507,48,o),
(503,65,o),
(503,91,cs),
(503,530,l),
(463,530,l),
(461,453,l),
(460,453,l),
(441,479,o),
(415,500,o),
(382,516,cs),
(348,532,o),
(310,540,o),
(268,540,cs),
(197,540,o),
(142,515,o),
(103,465,cs),
(64,415,o),
(44,351,o),
(44,273,cs),
(44,257,ls),
(44,180,o),
(64,116,o),
(103,66,cs),
(142,15,o),
(196,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,30,o),
(164,51,o),
(134,94,c),
(103,136,o),
(88,191,o),
(88,258,cs),
(88,277,ls),
(88,342,o),
(104,395,o),
(134,437,cs),
(165,480,o),
(211,501,o),
(273,501,cs),
(321,501,o),
(361,490,o),
(393,470,c),
(424,448,o),
(446,426,o),
(458,402,c),
(458,128,l),
(445,103,o),
(423,81,o),
(392,61,cs),
(361,40,o),
(323,30,o),
(278,30,cs)
);
},
{
closed = 1;
nodes = (
(274,617,l),
(341,811,l),
(294,817,l),
(249,624,l)
);
}
);
width = 611;
}
);
unicode = 940;
}