{
glyphname = ampersand;
layers = (
{
guides = (
{
angle = 130.836;
position = "{312, 330}";
},
{
angle = 310.205;
position = "{409, 489}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(250,753,o),
(151,675,o),
(151,570,cs),
(151,505,o),
(189,473,o),
(237,417,c),
(107,349,o),
(40,291,o),
(40,186,cs),
(40,75,o),
(114,-5,o),
(293,-5,cs),
(363,-5,o),
(455,9,o),
(539,64,c),
(594,0,l),
(822,0,l),
(656,194,l),
(697,272,o),
(771,363,o),
(807,441,c),
(600,441,l),
(590,397,o),
(572,341,o),
(563,307,c),
(489,394,l),
(572,449,o),
(643,511,o),
(643,589,cs),
(643,685,o),
(537,753,o),
(395,753,cs)
);
},
{
closed = 1;
nodes = (
(442,640,o),
(472,618,o),
(472,578,cs),
(472,548,o),
(455,521,o),
(409,489,c),
(386,514,ls),
(357,545,o),
(347,566,o),
(347,585,cs),
(347,614,o),
(370,636,o),
(405,638,cs)
);
},
{
closed = 1;
nodes = (
(444,178,l),
(416,153,o),
(368,144,o),
(345,144,cs),
(317,144,o),
(275,160,o),
(265,200,cs),
(253,247,o),
(294,284,o),
(332,307,c)
);
}
);
width = 854;
},
{
guides = (
{
angle = 310.13;
position = "{279, 321}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(199,753,o),
(123,682,o),
(123,591,cs),
(123,525,o),
(157,473,o),
(215,411,c),
(97,349,o),
(40,283,o),
(40,187,cs),
(40,73,o),
(119,-5,o),
(262,-5,cs),
(339,-5,o),
(419,21,o),
(493,83,c),
(566,0,l),
(671,0,l),
(548,145,l),
(597,214,o),
(644,290,o),
(657,397,c),
(569,397,l),
(564,299,o),
(523,226,o),
(503,199,c),
(336,394,l),
(480,470,o),
(512,545,o),
(512,595,cs),
(512,691,o),
(419,753,o),
(311,753,cs)
);
},
{
closed = 1;
nodes = (
(371,691,o),
(429,664,o),
(429,593,cs),
(429,549,o),
(406,509,o),
(295,445,c),
(277,465,ls),
(254,490,o),
(213,543,o),
(213,596,cs),
(213,645,o),
(248,690,o),
(314,690,cs)
);
},
{
closed = 1;
nodes = (
(447,139,l),
(403,96,o),
(340,68,o),
(281,68,cs),
(206,68,o),
(142,114,o),
(139,188,cs),
(135,259,o),
(189,316,o),
(261,356,c)
);
}
);
width = 712;
},
{
guides = (
{
angle = 310.13;
position = "{279, 321}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(176,753,o),
(110,685,o),
(110,600,cs),
(110,534,o),
(143,473,o),
(205,408,c),
(93,349,o),
(40,279,o),
(40,187,cs),
(40,72,o),
(121,-5,o),
(248,-5,cs),
(328,-5,o),
(402,27,o),
(472,92,c),
(553,0,l),
(602,0,l),
(499,122,l),
(552,188,o),
(586,257,o),
(589,377,c),
(555,377,l),
(552,254,o),
(500,174,o),
(475,150,c),
(266,394,l),
(438,480,o),
(452,560,o),
(452,598,cs),
(452,694,o),
(365,753,o),
(273,753,cs)
);
},
{
closed = 1;
nodes = (
(338,714,o),
(410,685,o),
(410,600,cs),
(410,550,o),
(383,503,o),
(243,425,c),
(228,442,ls),
(207,465,o),
(152,533,o),
(152,601,cs),
(152,659,o),
(193,714,o),
(273,714,cs)
);
},
{
closed = 1;
nodes = (
(449,121,l),
(397,70,o),
(327,33,o),
(252,33,cs),
(156,33,o),
(82,93,o),
(82,183,cs),
(82,265,o),
(141,330,o),
(229,378,c)
);
}
);
width = 648;
}
);
unicode = 38;
}