{
glyphname = anoteleia;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(46,538,l),
(46,359,l),
(232,359,l),
(232,538,l)
);
}
);
width = 353;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(56,528,l),
(56,419,l),
(169,419,l),
(169,528,l)
);
}
);
width = 259;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(60,523,l),
(60,446,l),
(140,446,l),
(140,523,l)
);
}
);
width = 216;
}
);
unicode = 903;
}