{
glyphname = anoteleia;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(46,538,l),
(46,359,l),
(232,359,l),
(232,538,l)
);
}
);
width = 353;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(56,528,l),
(56,419,l),
(169,419,l),
(169,528,l)
);
}
);
width = 259;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(60,523,l),
(60,446,l),
(140,446,l),
(140,523,l)
);
}
);
width = 216;
}
);
unicode = 903;
}