{
glyphname = anoteleia;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(46,538,l),
(46,359,l),
(232,359,l),
(232,538,l)
);
}
);
width = 353;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(56,528,l),
(56,419,l),
(169,419,l),
(169,528,l)
);
}
);
width = 259;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(60,523,l),
(60,446,l),
(140,446,l),
(140,523,l)
);
}
);
width = 216;
}
);
unicode = 903;
}