{
glyphname = anoteleia;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(46,538,l),
(46,359,l),
(232,359,l),
(232,538,l)
);
}
);
width = 353;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(56,528,l),
(56,419,l),
(169,419,l),
(169,528,l)
);
}
);
width = 259;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(60,523,l),
(60,446,l),
(140,446,l),
(140,523,l)
);
}
);
width = 216;
}
);
unicode = 903;
}