{
glyphname = anoteleia;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(46,538,l),
(46,359,l),
(232,359,l),
(232,538,l)
);
}
);
width = 353;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(56,528,l),
(56,419,l),
(169,419,l),
(169,528,l)
);
}
);
width = 259;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(60,523,l),
(60,446,l),
(140,446,l),
(140,523,l)
);
}
);
width = 216;
}
);
unicode = 903;
}