{
glyphname = aogonek;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (287,0);
ref = ogonekcomb;
}
);
width = 573;
},
{
anchors = (
{
name = top;
position = "{283, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (305,1);
ref = ogonekcomb;
}
);
width = 560;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (313,2);
ref = ogonekcomb;
}
);
width = 554;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 261;
}