{
glyphname = aogonek;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (287,0);
ref = ogonekcomb;
}
);
width = 573;
},
{
anchors = (
{
name = top;
position = "{283, 530}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (305,1);
ref = ogonekcomb;
}
);
width = 560;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (313,2);
ref = ogonekcomb;
}
);
width = 554;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 261;
}