{
glyphname = aogonek;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (287,0);
ref = ogonekcomb;
}
);
width = 573;
},
{
anchors = (
{
name = top;
position = "{283, 530}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (305,1);
ref = ogonekcomb;
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (313,2);
ref = ogonekcomb;
}
);
width = 554;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 261;
}