{
glyphname = apostrophemod;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(114,445,l),
(160,591,l),
(160,742,l),
(34,742,l),
(34,608,l),
(81,608,l),
(36,445,l)
);
}
);
width = 204;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(78,467,l),
(118,607,l),
(118,742,l),
(42,742,l),
(42,612,l),
(69,612,l),
(31,467,l)
);
}
);
width = 152;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(62,477,l),
(99,614,l),
(99,742,l),
(45,742,l),
(45,614,l),
(64,614,l),
(28,477,l)
);
}
);
width = 129;
}
);
unicode = 700;
}