{
glyphname = apostrophemod;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(114,445,l),
(160,591,l),
(160,742,l),
(34,742,l),
(34,608,l),
(81,608,l),
(36,445,l)
);
}
);
width = 204;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(63,467,l),
(118,609,l),
(118,742,l),
(42,742,l),
(42,606,l),
(68,606,l),
(40,467,l)
);
}
);
width = 152;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(62,477,l),
(99,614,l),
(99,742,l),
(45,742,l),
(45,614,l),
(64,614,l),
(28,477,l)
);
}
);
width = 129;
}
);
unicode = 700;
}