{
glyphname = apostrophemod;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(63,467,l),
(118,609,l),
(118,742,l),
(42,742,l),
(42,606,l),
(68,606,l),
(40,467,l)
);
}
);
width = 152;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(114,445,l),
(160,591,l),
(160,742,l),
(34,742,l),
(34,608,l),
(81,608,l),
(36,445,l)
);
}
);
width = 204;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(63,467,l),
(118,609,l),
(118,742,l),
(42,742,l),
(42,606,l),
(68,606,l),
(40,467,l)
);
}
);
width = 152;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(62,477,l),
(99,614,l),
(99,742,l),
(45,742,l),
(45,614,l),
(64,614,l),
(28,477,l)
);
}
);
width = 129;
}
);
unicode = 700;
}