{
glyphname = apostrophemod;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(114,445,l),
(160,591,l),
(160,742,l),
(34,742,l),
(34,608,l),
(81,608,l),
(36,445,l)
);
}
);
width = 204;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(63,467,l),
(118,609,l),
(118,742,l),
(42,742,l),
(42,606,l),
(68,606,l),
(40,467,l)
);
}
);
width = 152;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(62,477,l),
(99,614,l),
(99,742,l),
(45,742,l),
(45,614,l),
(64,614,l),
(28,477,l)
);
}
);
width = 129;
}
);
unicode = 700;
}