{
glyphname = apostrophemod;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(114,445,l),
(160,591,l),
(160,742,l),
(34,742,l),
(34,608,l),
(81,608,l),
(36,445,l)
);
}
);
width = 204;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(63,467,l),
(118,609,l),
(118,742,l),
(42,742,l),
(42,606,l),
(68,606,l),
(40,467,l)
);
}
);
width = 152;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(62,477,l),
(99,614,l),
(99,742,l),
(45,742,l),
(45,614,l),
(64,614,l),
(28,477,l)
);
}
);
width = 129;
}
);
unicode = 700;
}