{
glyphname = apostrophemod;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(89,445,ls),
(108,445,o),
(115,449,o),
(119,461,cs),
(157,581,ls),
(158,583,o),
(160,587,o),
(160,591,cs),
(160,729,ls),
(160,737,o),
(155,742,o),
(147,742,cs),
(48,742,ls),
(40,742,o),
(34,737,o),
(34,726,cs),
(34,608,ls),
(34,596,o),
(39,592,o),
(52,591,c),
(64,589,ls),
(75,587,o),
(75,581,o),
(71,568,cs),
(40,461,ls),
(38,454,o),
(41,445,o),
(50,445,cs)
);
}
);
width = 204;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(63,467,ls),
(74,467,o),
(79,470,o),
(81,477,cs),
(116,601,l),
(117,602,o),
(118,604,o),
(118,607,cs),
(118,734,ls),
(118,739,o),
(115,742,o),
(111,742,cs),
(50,742,ls),
(45,742,o),
(42,739,o),
(42,732,cs),
(42,618,ls),
(42,610,o),
(45,607,o),
(53,607,c),
(60,606,l),
(65,606,o),
(67,602,o),
(64,593,c),
(33,477,ls),
(32,473,o),
(34,467,o),
(40,467,cs)
);
}
);
width = 152;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(51,477,ls),
(59,477,o),
(63,479,o),
(64,484,cs),
(98,610,l),
(98,611,o),
(99,612,o),
(99,614,cs),
(99,736,ls),
(99,740,o),
(97,742,o),
(94,742,cs),
(51,742,ls),
(47,742,o),
(45,740,o),
(45,735,cs),
(45,622,ls),
(45,616,o),
(47,614,o),
(53,614,cs),
(58,614,ls),
(61,614,o),
(63,612,o),
(61,604,cs),
(30,484,ls),
(29,481,o),
(31,477,o),
(35,477,cs)
);
}
);
width = 129;
}
);
unicode = 700;
}