{
glyphname = approxequal;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(534,565,l),
(507,517,o),
(466,479,o),
(419,479,cs),
(356,479,o),
(317,550,o),
(229,550,cs),
(157,550,o),
(106,503,o),
(45,438,c),
(102,344,l),
(139,387,o),
(174,430,o),
(226,430,cs),
(293,430,o),
(339,358,o),
(423,358,cs),
(481,358,o),
(548,394,o),
(591,473,c)
);
},
{
closed = 1;
nodes = (
(534,338,l),
(507,290,o),
(466,252,o),
(419,252,cs),
(356,252,o),
(317,323,o),
(229,323,cs),
(157,323,o),
(106,276,o),
(45,211,c),
(103,117,l),
(138,159,o),
(174,203,o),
(226,203,cs),
(293,203,o),
(339,131,o),
(423,131,cs),
(481,131,o),
(548,167,o),
(591,246,c)
);
}
);
width = 646;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(487,518,l),
(465,490,o),
(436,462,o),
(384,462,cs),
(315,462,o),
(271,515,o),
(194,515,cs),
(133,515,o),
(95,484,o),
(58,447,c),
(84,395,l),
(110,423,o),
(143,452,o),
(196,452,cs),
(267,452,o),
(307,399,o),
(385,399,cs),
(445,399,o),
(490,428,o),
(513,465,c)
);
},
{
closed = 1;
nodes = (
(487,315,l),
(465,287,o),
(436,260,o),
(384,260,cs),
(315,260,o),
(271,313,o),
(194,313,cs),
(133,313,o),
(95,282,o),
(58,245,c),
(84,193,l),
(110,221,o),
(143,250,o),
(196,250,cs),
(265,250,o),
(303,197,o),
(385,197,cs),
(445,197,o),
(490,225,o),
(513,263,c)
);
}
);
width = 575;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(465,496,l),
(446,477,o),
(422,454,o),
(368,454,cs),
(297,454,o),
(250,499,o),
(178,499,cs),
(122,499,o),
(90,475,o),
(64,451,c),
(76,418,l),
(97,440,o),
(129,462,o),
(182,462,cs),
(255,462,o),
(292,418,o),
(367,418,cs),
(429,418,o),
(464,443,o),
(478,461,c)
);
},
{
closed = 1;
nodes = (
(465,305,l),
(446,286,o),
(422,263,o),
(368,263,cs),
(297,263,o),
(250,308,o),
(178,308,cs),
(122,308,o),
(90,284,o),
(64,260,c),
(76,227,l),
(97,249,o),
(129,271,o),
(182,271,cs),
(252,271,o),
(287,227,o),
(367,227,cs),
(429,227,o),
(464,252,o),
(478,270,c)
);
}
);
width = 542;
}
);
unicode = 8776;
}