{
glyphname = aring;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (166,11);
ref = ringcomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (167,3);
ref = ringcomb;
}
);
width = 560;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (168,0);
ref = ringcomb;
}
);
width = 554;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 229;
}