{
glyphname = aringacute;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (124,219);
ref = acutecomb;
},
{
pos = (166,11);
ref = ringcomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (136,185);
ref = acutecomb;
},
{
alignment = -1;
pos = (167,3);
ref = ringcomb;
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (142,170);
ref = acutecomb;
},
{
pos = (168,0);
ref = ringcomb;
}
);
width = 554;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 507;
}