{
glyphname = aring;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (166,11);
ref = ringcomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (167,3);
ref = ringcomb;
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (4145,208);
type = Stem;
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (168,0);
ref = ringcomb;
}
);
width = 554;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 229;
}