{
glyphname = aringacute;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (124,219);
ref = acutecomb;
},
{
pos = (166,11);
ref = ringcomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (136,185);
ref = acutecomb;
},
{
alignment = -1;
pos = (167,3);
ref = ringcomb;
}
);
width = 560;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (142,170);
ref = acutecomb;
},
{
pos = (168,0);
ref = ringcomb;
}
);
width = 554;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 507;
}