{
glyphname = asciicircum;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(456,120,l),
(291,505,ls),
(270,553,o),
(202,550,o),
(182,504,cs),
(16,120,l),
(142,120,l),
(236,348,l),
(330,120,l)
);
}
);
width = 485;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(431,132,l),
(277,504,ls),
(257,554,o),
(215,550,o),
(196,504,cs),
(44,133,l),
(116,133,l),
(237,435,l),
(357,132,l)
);
}
);
width = 479;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(419,137,l),
(271,504,ls),
(251,554,o),
(221,550,o),
(203,504,cs),
(57,139,l),
(104,139,l),
(237,475,l),
(369,137,l)
);
}
);
width = 476;
}
);
unicode = 94;
}