{
glyphname = asciicircum;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(456,120,l),
(291,505,ls),
(270,553,o),
(202,550,o),
(182,504,cs),
(16,120,l),
(142,120,l),
(236,348,l),
(330,120,l)
);
}
);
width = 485;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(431,132,l),
(277,504,ls),
(257,554,o),
(215,550,o),
(196,504,cs),
(44,133,l),
(116,133,l),
(237,435,l),
(357,132,l)
);
}
);
width = 479;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(419,137,l),
(271,504,ls),
(251,554,o),
(221,550,o),
(203,504,cs),
(57,139,l),
(104,139,l),
(237,475,l),
(369,137,l)
);
}
);
width = 476;
}
);
unicode = 94;
}