{
glyphname = asciicircum;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(456,120,l),
(291,505,ls),
(270,553,o),
(202,550,o),
(182,504,cs),
(16,120,l),
(142,120,l),
(236,348,l),
(330,120,l)
);
}
);
width = 485;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(431,132,l),
(277,504,ls),
(257,554,o),
(215,550,o),
(196,504,cs),
(44,133,l),
(116,133,l),
(237,435,l),
(357,132,l)
);
}
);
width = 479;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(419,137,l),
(271,504,ls),
(251,554,o),
(221,550,o),
(203,504,cs),
(57,139,l),
(104,139,l),
(237,475,l),
(369,137,l)
);
}
);
width = 476;
}
);
unicode = 94;
}