{
glyphname = asterisk;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(453,352,l),
(341,483,l),
(501,526,l),
(465,639,l),
(307,568,l),
(324,742,l),
(201,742,l),
(215,569,l),
(60,640,l),
(19,528,l),
(184,483,l),
(70,351,l),
(172,279,l),
(261,431,l),
(350,281,l)
);
}
);
width = 531;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(333,440,l),
(239,555,l),
(370,597,l),
(352,654,l),
(222,598,l),
(231,742,l),
(164,742,l),
(173,599,l),
(46,650,l),
(25,593,l),
(159,555,l),
(62,435,l),
(116,397,l),
(198,529,l),
(278,401,l)
);
}
);
width = 391;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(278,480,l),
(193,588,l),
(310,629,l),
(300,661,l),
(184,612,l),
(189,742,l),
(147,742,l),
(154,612,l),
(39,654,l),
(28,622,l),
(147,587,l),
(59,473,l),
(91,451,l),
(170,574,l),
(245,455,l)
);
}
);
width = 327;
}
);
unicode = 42;
}