{
glyphname = asterisk;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(453,352,l),
(341,483,l),
(501,526,l),
(465,639,l),
(307,568,l),
(324,742,l),
(201,742,l),
(215,569,l),
(60,640,l),
(19,528,l),
(184,483,l),
(70,351,l),
(172,279,l),
(261,431,l),
(350,281,l)
);
}
);
width = 531;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(333,440,l),
(239,555,l),
(370,597,l),
(352,654,l),
(222,598,l),
(231,742,l),
(164,742,l),
(173,599,l),
(46,650,l),
(25,593,l),
(159,555,l),
(62,435,l),
(116,397,l),
(198,529,l),
(278,401,l)
);
}
);
width = 391;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(278,480,l),
(193,588,l),
(310,629,l),
(300,661,l),
(184,612,l),
(189,742,l),
(147,742,l),
(154,612,l),
(39,654,l),
(28,622,l),
(147,587,l),
(59,473,l),
(91,451,l),
(170,574,l),
(245,455,l)
);
}
);
width = 327;
}
);
unicode = 42;
}