{
glyphname = at;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(630,38,l),
(581,5,o),
(539,-21,o),
(445,-21,cs),
(266,-21,o),
(146,74,o),
(146,265,cs),
(146,424,o),
(229,560,o),
(450,560,cs),
(586,560,o),
(708,508,o),
(708,332,cs),
(708,228,o),
(666,185,o),
(631,185,cs),
(614,185,o),
(600,196,o),
(607,235,cs),
(643,449,l),
(537,449,l),
(535,437,l),
(533,430,o),
(529,429,o),
(525,433,cs),
(502,454,o),
(478,475,o),
(422,475,cs),
(292,475,o),
(213,363,o),
(213,244,c),
(212,136,o),
(280,67,o),
(372,67,cs),
(426,67,o),
(472,90,o),
(502,123,cs),
(508,130,o),
(509,131,o),
(515,124,cs),
(527,110,o),
(554,81,o),
(617,81,cs),
(737,81,o),
(817,187,o),
(817,338,cs),
(817,565,o),
(636,661,o),
(450,661,cs),
(191,661,o),
(33,477,o),
(33,262,cs),
(33,55,o),
(180,-113,o),
(428,-113,cs),
(546,-113,o),
(639,-74,o),
(684,-35,c)
);
},
{
closed = 1;
nodes = (
(345,318,o),
(387,364,o),
(432,364,cs),
(475,364,o),
(497,323,o),
(497,283,cs),
(497,232,o),
(460,178,o),
(408,178,cs),
(364,178,o),
(345,218,o),
(345,258,cs)
);
}
);
width = 844;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(636,11,l),
(584,-25,o),
(540,-54,o),
(448,-54,cs),
(232,-54,o),
(116,82,o),
(116,260,cs),
(116,445,o),
(234,600,o),
(449,600,cs),
(587,600,o),
(735,527,o),
(735,333,cs),
(735,214,o),
(678,143,o),
(615,143,cs),
(581,143,o),
(566,162,o),
(575,221,cs),
(613,449,l),
(551,449,l),
(543,416,ls),
(542,410,o),
(538,410,o),
(536,412,c),
(513,449,o),
(476,475,o),
(421,475,cs),
(306,475,o),
(227,370,o),
(227,243,c),
(226,136,o),
(292,67,o),
(369,67,cs),
(434,67,o),
(478,96,o),
(508,135,cs),
(514,142,o),
(516,143,o),
(519,134,cs),
(529,99,o),
(557,81,o),
(609,81,cs),
(721,81,o),
(803,187,o),
(803,339,cs),
(803,564,o),
(623,661,o),
(449,661,cs),
(208,661,o),
(47,477,o),
(47,261,cs),
(47,55,o),
(191,-113,o),
(434,-113,cs),
(529,-113,o),
(611,-82,o),
(671,-36,c)
);
},
{
closed = 1;
nodes = (
(302,338,o),
(353,410,o),
(426,410,cs),
(478,410,o),
(527,362,o),
(514,271,cs),
(505,196,o),
(449,132,o),
(383,132,cs),
(332,132,o),
(302,178,o),
(302,248,cs)
);
}
);
width = 837;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(638,-1,l),
(585,-38,o),
(541,-69,o),
(449,-69,cs),
(216,-69,o),
(102,86,o),
(102,258,cs),
(102,454,o),
(236,618,o),
(448,618,cs),
(587,618,o),
(747,536,o),
(747,334,cs),
(747,208,o),
(684,124,o),
(607,124,cs),
(566,124,o),
(550,147,o),
(561,214,cs),
(600,449,l),
(558,449,l),
(547,406,ls),
(546,401,o),
(542,401,o),
(541,403,cs),
(518,447,o),
(475,475,o),
(421,475,cs),
(313,475,o),
(233,373,o),
(233,243,cs),
(233,136,o),
(297,67,o),
(367,67,cs),
(437,67,o),
(480,98,o),
(510,140,cs),
(516,148,o),
(519,148,o),
(521,138,cs),
(530,94,o),
(558,81,o),
(606,81,cs),
(713,81,o),
(797,187,o),
(797,340,cs),
(797,564,o),
(617,661,o),
(449,661,cs),
(215,661,o),
(53,477,o),
(53,261,cs),
(53,55,o),
(196,-113,o),
(437,-113,cs),
(521,-113,o),
(598,-85,o),
(665,-36,c)
);
},
{
closed = 1;
nodes = (
(283,347,o),
(337,431,o),
(423,431,cs),
(480,431,o),
(540,380,o),
(522,266,cs),
(508,180,o),
(444,111,o),
(372,111,cs),
(317,111,o),
(283,160,o),
(283,244,cs)
);
}
);
width = 834;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 64;
}