{
glyphname = atilde;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (67,0);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = _t.uni0308;
position = "{283, 530}";
},
{
name = ogonek;
position = "{476, 13}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (108,-1);
ref = tildecomb;
}
);
width = 560;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (127,-2);
ref = tildecomb;
}
);
width = 554;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 227;
}