{
glyphname = b;
leftMetricsKey = h;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(564,97,o),
(564,268,cs),
(564,422,o),
(496,540,o),
(351,540,cs),
(256,540,o),
(197,485,o),
(178,458,c),
(178,762,l),
(88,762,l),
(88,0,l),
(157,0,l),
(166,78,l),
(183,46,o),
(241,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,60,o),
(178,120,o),
(178,206,cs),
(178,370,l),
(205,431,o),
(258,470,o),
(323,470,cs),
(417,470,o),
(472,399,o),
(472,268,cs),
(472,122,o),
(403,60,o),
(317,60,cs)
);
}
);
width = 601;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(602,99,o),
(602,269,cs),
(602,436,o),
(526,540,o),
(396,540,cs),
(344,540,o),
(286,515,o),
(250,450,c),
(250,762,l),
(50,762,l),
(50,0,l),
(191,0,l),
(211,74,l),
(240,16,o),
(309,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(277,129,o),
(250,172,o),
(250,271,c),
(250,271,l),
(250,362,o),
(279,400,o),
(324,400,cs),
(365,400,o),
(400,377,o),
(400,271,cs),
(400,164,o),
(368,129,o),
(321,129,cs)
);
}
);
width = 622;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(564,97,o),
(564,268,cs),
(564,422,o),
(496,540,o),
(351,540,cs),
(256,540,o),
(197,485,o),
(178,458,c),
(178,762,l),
(88,762,l),
(88,0,l),
(157,0,l),
(166,78,l),
(183,46,o),
(241,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,60,o),
(178,120,o),
(178,206,cs),
(178,370,l),
(205,431,o),
(258,470,o),
(323,470,cs),
(417,470,o),
(472,399,o),
(472,268,cs),
(472,122,o),
(403,60,o),
(317,60,cs)
);
}
);
width = 601;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(547,96,o),
(547,267,cs),
(547,416,o),
(483,540,o),
(330,540,cs),
(216,540,o),
(156,472,o),
(145,461,c),
(145,762,l),
(105,762,l),
(105,0,l),
(141,0,l),
(145,80,l),
(157,60,o),
(210,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,28,o),
(145,96,o),
(145,177,cs),
(145,415,l),
(185,463,o),
(249,502,o),
(323,502,cs),
(441,502,o),
(504,409,o),
(504,267,cs),
(504,103,o),
(419,28,o),
(315,28,cs)
);
}
);
width = 592;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 98;
}