{
glyphname = B;
leftMetricsKey = N;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(372,0,ls),
(588,0,o),
(671,64,o),
(671,202,cs),
(671,257,o),
(664,343,o),
(533,382,c),
(625,427,o),
(653,477,o),
(653,546,cs),
(653,672,o),
(563,742,o),
(356,742,cs),
(60,742,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(260,298,l),
(385,298,ls),
(435,298,o),
(468,268,o),
(468,227,cs),
(468,188,o),
(438,150,o),
(380,150,cs),
(260,150,l)
);
},
{
closed = 1;
nodes = (
(260,592,l),
(378,592,ls),
(425,592,o),
(462,564,o),
(462,520,cs),
(462,481,o),
(432,452,o),
(385,452,cs),
(260,452,l)
);
}
);
width = 691;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(340,0,ls),
(528,0,o),
(625,65,o),
(625,199,cs),
(625,284,o),
(585,353,o),
(468,378,c),
(571,413,o),
(607,469,o),
(607,549,cs),
(607,673,o),
(512,742,o),
(333,742,cs),
(98,742,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(188,337,l),
(351,337,ls),
(452,337,o),
(534,298,o),
(534,203,cs),
(534,116,o),
(466,76,o),
(339,76,cs),
(188,76,l)
);
},
{
closed = 1;
nodes = (
(188,666,l),
(337,666,ls),
(445,666,o),
(520,625,o),
(520,537,cs),
(520,441,o),
(429,414,o),
(351,414,cs),
(188,414,l)
);
}
);
width = 679;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(326,0,ls),
(501,0,o),
(604,66,o),
(604,198,cs),
(604,296,o),
(549,358,o),
(439,376,c),
(546,407,o),
(586,466,o),
(586,550,cs),
(586,674,o),
(489,742,o),
(323,742,cs),
(115,742,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(155,354,l),
(335,354,ls),
(460,354,o),
(564,312,o),
(564,192,cs),
(564,83,o),
(479,42,o),
(321,42,cs),
(155,42,l)
);
},
{
closed = 1;
nodes = (
(155,700,l),
(319,700,ls),
(454,700,o),
(546,653,o),
(546,545,cs),
(546,423,o),
(428,396,o),
(335,396,cs),
(155,396,l)
);
}
);
width = 674;
}
);
leftKerningGroup = B;
unicode = 66;
}