{
glyphname = Becyr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(394,0,ls),
(474,0,o),
(536,20,o),
(580,58,cs),
(624,97,o),
(646,154,o),
(646,229,cs),
(646,305,o),
(624,361,o),
(580,400,cs),
(536,438,o),
(474,457,o),
(394,457,cs),
(263,457,l),
(263,600,l),
(597,600,l),
(597,741,l),
(73,741,l)
);
},
{
closed = 1;
nodes = (
(263,320,l),
(371,320,ls),
(403,320,o),
(427,313,o),
(443,298,c),
(460,284,o),
(468,261,o),
(468,229,cs),
(468,197,o),
(460,175,o),
(443,160,cs),
(427,146,o),
(403,138,o),
(371,138,cs),
(263,138,l)
);
}
);
width = 679;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(334,0,ls),
(412,0,o),
(472,19,o),
(513,58,cs),
(555,96,o),
(575,150,o),
(575,219,cs),
(575,288,o),
(555,341,o),
(513,380,cs),
(472,418,o),
(412,437,o),
(334,437,cs),
(172,437,l),
(172,669,l),
(528,669,l),
(528,741,l),
(83,741,l)
);
},
{
closed = 1;
nodes = (
(172,367,l),
(327,367,ls),
(384,367,o),
(426,354,o),
(451,328,cs),
(476,303,o),
(489,266,o),
(489,219,cs),
(489,172,o),
(476,135,o),
(451,110,cs),
(426,84,o),
(384,71,o),
(327,71,cs),
(172,71,l)
);
}
);
width = 616;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(307,0,ls),
(384,0,o),
(443,19,o),
(483,58,cs),
(523,96,o),
(542,148,o),
(542,214,cs),
(542,280,o),
(523,332,o),
(483,371,cs),
(443,409,o),
(384,428,o),
(307,428,cs),
(131,428,l),
(131,701,l),
(497,701,l),
(497,741,l),
(87,741,l)
);
},
{
closed = 1;
nodes = (
(131,388,l),
(307,388,ls),
(376,388,o),
(425,373,o),
(454,342,cs),
(483,311,o),
(498,268,o),
(498,214,cs),
(498,160,o),
(483,117,o),
(454,87,cs),
(425,56,o),
(376,41,o),
(307,41,cs),
(131,41,l)
);
}
);
width = 588;
}
);
unicode = 1041;
}