{
glyphname = Beta;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(337,0,ls),
(429,0,o),
(499,16,o),
(546,48,c),
(593,82,o),
(616,130,o),
(616,196,cs),
(616,238,o),
(607,275,o),
(583,306,cs),
(558,337,o),
(520,359,o),
(463,372,c),
(513,389,o),
(546,412,o),
(568,439,c),
(589,467,o),
(598,500,o),
(598,539,cs),
(598,601,o),
(576,648,o),
(530,680,cs),
(485,713,o),
(418,729,o),
(330,729,cs),
(97,729,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(187,331,l),
(347,331,ls),
(397,331,o),
(441,321,o),
(474,300,cs),
(506,279,o),
(526,247,o),
(526,200,cs),
(526,157,o),
(509,126,o),
(477,105,cs),
(445,85,o),
(398,75,o),
(335,75,cs),
(187,75,l)
);
},
{
closed = 1;
nodes = (
(187,655,l),
(333,655,ls),
(386,655,o),
(431,645,o),
(462,624,cs),
(494,603,o),
(512,571,o),
(512,528,cs),
(512,481,o),
(489,451,o),
(458,432,c),
(426,414,o),
(385,407,o),
(347,407,cs),
(187,407,l)
);
}
);
width = 653;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(382,0,ls),
(490,0,o),
(565,16,o),
(613,49,cs),
(660,83,o),
(681,133,o),
(681,202,cs),
(681,230,o),
(679,265,o),
(661,298,cs),
(642,331,o),
(608,362,o),
(543,382,c),
(589,404,o),
(619,428,o),
(638,455,cs),
(656,482,o),
(663,512,o),
(663,546,cs),
(663,609,o),
(641,658,o),
(593,691,cs),
(544,725,o),
(470,742,o),
(366,742,cs),
(69,742,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(269,299,l),
(394,299,ls),
(420,299,o),
(440,291,o),
(455,278,cs),
(470,266,o),
(478,248,o),
(478,227,cs),
(478,207,o),
(470,188,o),
(455,174,c),
(441,159,o),
(419,150,o),
(389,150,cs),
(269,150,l)
);
},
{
closed = 1;
nodes = (
(269,592,l),
(387,592,ls),
(411,592,o),
(432,585,o),
(447,573,cs),
(462,560,o),
(472,542,o),
(472,520,cs),
(472,501,o),
(464,484,o),
(451,472,cs),
(437,460,o),
(418,452,o),
(394,452,cs),
(269,452,l)
);
}
);
width = 700;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(337,0,ls),
(429,0,o),
(499,16,o),
(546,48,c),
(593,82,o),
(616,130,o),
(616,196,cs),
(616,238,o),
(607,275,o),
(583,306,cs),
(558,337,o),
(520,359,o),
(463,372,c),
(513,389,o),
(546,412,o),
(568,439,c),
(589,467,o),
(598,500,o),
(598,539,cs),
(598,601,o),
(576,648,o),
(530,680,cs),
(485,713,o),
(418,729,o),
(330,729,cs),
(97,729,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(187,331,l),
(347,331,ls),
(397,331,o),
(441,321,o),
(474,300,cs),
(506,279,o),
(526,247,o),
(526,200,cs),
(526,157,o),
(509,126,o),
(477,105,cs),
(445,85,o),
(398,75,o),
(335,75,cs),
(187,75,l)
);
},
{
closed = 1;
nodes = (
(187,655,l),
(333,655,ls),
(386,655,o),
(431,645,o),
(462,624,cs),
(494,603,o),
(512,571,o),
(512,528,cs),
(512,481,o),
(489,451,o),
(458,432,c),
(426,414,o),
(385,407,o),
(347,407,cs),
(187,407,l)
);
}
);
width = 653;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(316,0,ls),
(401,0,o),
(469,16,o),
(516,48,cs),
(562,81,o),
(587,128,o),
(587,193,cs),
(587,241,o),
(574,280,o),
(547,310,cs),
(520,339,o),
(480,358,o),
(426,367,c),
(478,382,o),
(513,404,o),
(536,432,cs),
(559,460,o),
(569,495,o),
(569,536,cs),
(569,597,o),
(546,644,o),
(502,675,cs),
(458,707,o),
(395,723,o),
(313,723,cs),
(110,723,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(149,345,l),
(325,345,ls),
(386,345,o),
(441,335,o),
(482,310,cs),
(523,285,o),
(548,246,o),
(548,187,cs),
(548,134,o),
(527,98,o),
(487,74,cs),
(447,51,o),
(388,41,o),
(311,41,cs),
(149,41,l)
);
},
{
closed = 1;
nodes = (
(149,683,l),
(309,683,ls),
(375,683,o),
(430,672,o),
(469,647,cs),
(508,622,o),
(530,584,o),
(530,531,cs),
(530,472,o),
(501,436,o),
(461,414,cs),
(421,393,o),
(370,386,o),
(325,386,cs),
(149,386,l)
);
}
);
width = 631;
}
);
unicode = 914;
}