{
glyphname = backslash;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(123,742,l),
(-9,742,l),
(253,0,l)
);
}
);
width = 390;
},
{
guides = (
{
position = "{0, 657}";
showMeasurement = 1;
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(335,-41,l),
(78,742,l),
(7,742,l),
(263,-41,l)
);
}
);
width = 347;
},
{
guides = (
{
position = "{0, 657}";
showMeasurement = 1;
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(312,-60,l),
(57,742,l),
(14,742,l),
(268,-60,l)
);
}
);
width = 328;
}
);
unicode = 92;
}