{
glyphname = backslash;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(123,742,l),
(-9,742,l),
(253,0,l)
);
}
);
width = 390;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(335,-41,l),
(78,742,l),
(7,742,l),
(263,-41,l)
);
}
);
width = 347;
},
{
guides = (
{
position = "{0, 657}";
showMeasurement = 1;
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(312,-60,l),
(57,742,l),
(14,742,l),
(268,-60,l)
);
}
);
width = 328;
}
);
unicode = 92;
}