{
glyphname = backslash;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(123,742,l),
(-9,742,l),
(253,0,l)
);
}
);
width = 390;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(335,-41,l),
(78,742,l),
(7,742,l),
(263,-41,l)
);
}
);
width = 347;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(312,-60,l),
(57,742,l),
(14,742,l),
(268,-60,l)
);
}
);
width = 328;
}
);
unicode = 92;
}