{
glyphname = backslash;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(123,742,l),
(-9,742,l),
(253,0,l)
);
}
);
width = 390;
},
{
guides = (
{
position = "{0, 657}";
showMeasurement = 1;
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(335,-41,l),
(78,742,l),
(7,742,l),
(263,-41,l)
);
}
);
width = 347;
},
{
guides = (
{
position = "{0, 657}";
showMeasurement = 1;
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(312,-60,l),
(57,742,l),
(14,742,l),
(268,-60,l)
);
}
);
width = 328;
}
);
unicode = 92;
}