{
glyphname = bar;
leftMetricsKey = I;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(201,847,l),
(60,847,l),
(60,-165,l),
(201,-165,l)
);
}
);
width = 261;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(169,847,l),
(98,847,l),
(99,-165,l),
(169,-165,l)
);
}
);
width = 267;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(154,847,l),
(115,847,l),
(116,-165,l),
(154,-165,l)
);
}
);
width = 269;
}
);
leftKerningGroup = bar;
unicode = 124;
}