{
glyphname = bar;
leftMetricsKey = I;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(201,847,l),
(60,847,l),
(60,-165,l),
(201,-165,l)
);
}
);
width = 261;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(169,847,l),
(98,847,l),
(99,-165,l),
(169,-165,l)
);
}
);
width = 267;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(154,847,l),
(115,847,l),
(116,-165,l),
(154,-165,l)
);
}
);
width = 269;
}
);
leftKerningGroup = bar;
unicode = 124;
}