{
glyphname = becyr.locl;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(221,301,ls),
(221,328,o),
(230,352,o),
(247,371,cs),
(263,390,o),
(288,400,o),
(321,400,cs),
(354,400,o),
(378,390,o),
(394,370,cs),
(410,351,o),
(418,327,o),
(418,301,cs),
(418,231,ls),
(418,190,o),
(409,161,o),
(393,142,c),
(376,124,o),
(352,114,o),
(321,114,cs),
(289,114,o),
(264,124,o),
(247,142,cs),
(230,161,o),
(221,190,o),
(221,231,cs)
);
},
{
closed = 1;
nodes = (
(33,247,ls),
(33,162,o),
(59,98,o),
(111,53,cs),
(163,8,o),
(232,-15,o),
(320,-15,cs),
(407,-15,o),
(477,8,o),
(529,53,cs),
(581,98,o),
(607,162,o),
(607,247,cs),
(607,263,ls),
(607,333,o),
(587,391,o),
(548,436,cs),
(509,481,o),
(448,511,o),
(366,527,cs),
(318,537,o),
(285,545,o),
(267,553,cs),
(249,560,o),
(240,571,o),
(240,586,cs),
(240,610,o),
(255,619,o),
(301,619,cs),
(374,619,ls),
(448,619,o),
(502,630,o),
(534,653,cs),
(566,675,o),
(583,715,o),
(586,770,c),
(413,770,l),
(411,760,o),
(403,754,o),
(390,752,cs),
(377,750,o),
(356,749,o),
(327,749,cs),
(279,749,ls),
(203,749,o),
(150,737,o),
(119,714,cs),
(88,690,o),
(73,658,o),
(73,617,cs),
(73,585,o),
(81,559,o),
(97,537,cs),
(113,516,o),
(140,500,o),
(178,489,c),
(178,487,l),
(130,465,o),
(94,435,o),
(70,397,cs),
(45,359,o),
(33,314,o),
(33,263,cs)
);
}
);
width = 639;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(130,282,ls),
(130,336,o),
(144,382,o),
(173,418,cs),
(201,454,o),
(243,472,o),
(299,472,cs),
(355,472,o),
(397,454,o),
(425,417,c),
(454,382,o),
(468,336,o),
(468,282,cs),
(468,249,ls),
(468,189,o),
(454,141,o),
(425,106,cs),
(396,71,o),
(354,53,o),
(299,53,cs),
(244,53,o),
(201,71,o),
(173,106,cs),
(144,141,o),
(130,189,o),
(130,249,cs)
);
},
{
closed = 1;
nodes = (
(41,254,ls),
(41,172,o),
(64,108,o),
(111,59,cs),
(158,10,o),
(220,-15,o),
(299,-15,cs),
(377,-15,o),
(440,10,o),
(487,59,cs),
(534,108,o),
(558,172,o),
(558,254,cs),
(558,270,ls),
(558,345,o),
(538,405,o),
(499,451,cs),
(459,498,o),
(406,525,o),
(340,535,cs),
(287,544,o),
(244,553,o),
(213,563,cs),
(180,574,o),
(164,592,o),
(164,618,cs),
(164,659,o),
(191,676,o),
(263,676,cs),
(353,676,ls),
(410,676,o),
(452,683,o),
(476,698,cs),
(500,712,o),
(514,736,o),
(516,770,c),
(432,770,l),
(429,759,o),
(420,752,o),
(405,749,cs),
(391,747,o),
(367,745,o),
(334,745,cs),
(254,745,ls),
(196,745,o),
(153,735,o),
(125,715,c),
(98,693,o),
(84,664,o),
(84,626,cs),
(84,597,o),
(94,573,o),
(115,554,cs),
(135,535,o),
(164,523,o),
(201,516,c),
(201,514,l),
(143,490,o),
(102,458,o),
(78,416,cs),
(53,374,o),
(41,325,o),
(41,270,cs)
);
}
);
width = 597;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(88,273,ls),
(88,340,o),
(105,396,o),
(139,439,cs),
(173,483,o),
(223,504,o),
(289,504,cs),
(355,504,o),
(405,483,o),
(439,439,cs),
(474,396,o),
(491,340,o),
(491,273,cs),
(491,257,ls),
(491,188,o),
(474,132,o),
(439,90,cs),
(405,47,o),
(355,25,o),
(289,25,cs),
(223,25,o),
(173,47,o),
(139,90,cs),
(105,132,o),
(88,188,o),
(88,257,cs)
);
},
{
closed = 1;
nodes = (
(44,257,ls),
(44,177,o),
(66,112,o),
(111,61,cs),
(155,11,o),
(214,-15,o),
(289,-15,cs),
(364,-15,o),
(423,11,o),
(468,61,cs),
(513,112,o),
(535,177,o),
(535,257,cs),
(535,273,ls),
(535,350,o),
(515,412,o),
(476,458,cs),
(436,505,o),
(387,532,o),
(328,539,c),
(273,547,o),
(226,556,o),
(188,568,cs),
(149,580,o),
(130,601,o),
(130,632,cs),
(130,681,o),
(162,702,o),
(245,702,cs),
(343,702,ls),
(393,702,o),
(429,707,o),
(449,718,cs),
(470,729,o),
(482,746,o),
(484,770,c),
(440,770,l),
(437,758,o),
(428,751,o),
(412,748,cs),
(397,745,o),
(372,743,o),
(337,743,cs),
(243,743,ls),
(193,743,o),
(155,734,o),
(128,715,c),
(102,695,o),
(89,667,o),
(89,630,cs),
(89,602,o),
(100,579,o),
(123,562,c),
(145,544,o),
(175,533,o),
(211,528,c),
(211,526,l),
(149,502,o),
(106,469,o),
(81,425,cs),
(56,381,o),
(44,330,o),
(44,273,cs)
);
}
);
width = 578;
}
);
unicode = 60758;
}