{
glyphname = braceright;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 416;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
pos = (317,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 331;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
pos = (277,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 292;
}
);
leftKerningGroup = question;
unicode = 125;
}