{
glyphname = braceright;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 416;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (317,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 331;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (277,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 292;
}
);
leftKerningGroup = question;
unicode = 125;
}