{
glyphname = bracketleft;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(46,-165,l),
(321,-165,l),
(321,-58,l),
(205,-58,l),
(205,635,l),
(321,635,l),
(321,742,l),
(46,742,l)
);
}
);
width = 346;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(91,-165,l),
(276,-165,l),
(276,-106,l),
(169,-106,l),
(170,683,l),
(277,683,l),
(277,742,l),
(90,742,l)
);
}
);
width = 299;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(111,-165,l),
(256,-165,l),
(256,-128,l),
(153,-128,l),
(154,705,l),
(257,705,l),
(257,742,l),
(110,742,l)
);
}
);
width = 277;
}
);
unicode = 91;
}