{
glyphname = bracketleft;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(46,-165,l),
(321,-165,l),
(321,-58,l),
(205,-58,l),
(205,635,l),
(321,635,l),
(321,742,l),
(46,742,l)
);
}
);
width = 346;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(91,-165,l),
(276,-165,l),
(276,-106,l),
(169,-106,l),
(170,683,l),
(277,683,l),
(277,742,l),
(90,742,l)
);
}
);
width = 299;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(111,-165,l),
(256,-165,l),
(256,-128,l),
(153,-128,l),
(154,705,l),
(257,705,l),
(257,742,l),
(110,742,l)
);
}
);
width = 277;
}
);
unicode = 91;
}