{
glyphname = braceright;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 416;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
pos = (317,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 331;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
pos = (277,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 292;
}
);
leftKerningGroup = question;
unicode = 125;
}