{
glyphname = bracketright;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (336,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 346;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (295,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 312;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (277,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 297;
}
);
leftKerningGroup = question;
unicode = 93;
}