{
glyphname = bracketleft;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(46,-165,l),
(321,-165,l),
(321,-58,l),
(205,-58,l),
(205,635,l),
(321,635,l),
(321,742,l),
(46,742,l)
);
}
);
width = 346;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(91,-165,l),
(276,-165,l),
(276,-106,l),
(169,-106,l),
(170,683,l),
(277,683,l),
(277,742,l),
(90,742,l)
);
}
);
width = 299;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(111,-165,l),
(256,-165,l),
(256,-128,l),
(153,-128,l),
(154,705,l),
(257,705,l),
(257,742,l),
(110,742,l)
);
}
);
width = 277;
}
);
unicode = 91;
}