{
glyphname = bracketleft;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(46,-165,l),
(321,-165,l),
(321,-58,l),
(205,-58,l),
(205,635,l),
(321,635,l),
(321,742,l),
(46,742,l)
);
}
);
width = 346;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(91,-165,l),
(276,-165,l),
(276,-106,l),
(169,-106,l),
(170,683,l),
(277,683,l),
(277,742,l),
(90,742,l)
);
}
);
width = 299;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(111,-165,l),
(256,-165,l),
(256,-128,l),
(153,-128,l),
(154,705,l),
(257,705,l),
(257,742,l),
(110,742,l)
);
}
);
width = 277;
}
);
unicode = 91;
}