{
glyphname = braceleft;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(116,425,ls),
(116,365,o),
(84,341,o),
(0,341,c),
(0,248,l),
(83,248,o),
(116,216,o),
(116,168,cs),
(116,-29,ls),
(116,-124,o),
(217,-165,o),
(299,-165,cs),
(391,-165,l),
(391,-58,l),
(339,-58,ls),
(289,-58,o),
(275,-43,o),
(275,-5,cs),
(275,187,l),
(272,271,o),
(207,287,o),
(161,291,cs),
(152,292,o),
(153,296,o),
(161,297,cs),
(208,303,o),
(272,324,o),
(275,392,c),
(275,582,ls),
(275,608,o),
(275,635,o),
(339,635,cs),
(391,635,l),
(391,742,l),
(296,742,ls),
(217,742,o),
(116,699,o),
(116,606,cs)
);
}
);
width = 416;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(119,421,ls),
(119,361,o),
(83,319,o),
(3,318,c),
(3,262,l),
(82,262,o),
(119,212,o),
(119,164,cs),
(119,-59,ls),
(119,-124,o),
(172,-165,o),
(252,-165,cs),
(299,-165,l),
(299,-106,l),
(264,-106,ls),
(214,-106,o),
(199,-90,o),
(199,-52,cs),
(199,170,l),
(198,253,o),
(149,283,o),
(99,287,cs),
(90,288,o),
(91,293,o),
(99,294,cs),
(150,299,o),
(198,334,o),
(199,411,c),
(199,630,ls),
(199,664,o),
(212,683,o),
(263,683,cs),
(299,683,l),
(299,742,l),
(250,742,ls),
(174,742,o),
(119,702,o),
(119,638,cs)
);
}
);
width = 320;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(121,419,ls),
(121,359,o),
(83,309,o),
(5,308,c),
(5,269,l),
(82,269,o),
(121,210,o),
(121,162,cs),
(121,-73,ls),
(121,-124,o),
(151,-165,o),
(230,-165,cs),
(257,-165,l),
(257,-128,l),
(230,-128,ls),
(180,-128,o),
(165,-111,o),
(165,-73,cs),
(165,162,ls),
(165,245,o),
(122,281,o),
(71,285,cs),
(62,286,o),
(63,291,o),
(71,292,cs),
(123,297,o),
(165,338,o),
(165,419,cs),
(165,652,ls),
(165,689,o),
(183,705,o),
(229,705,cs),
(257,705,l),
(257,742,l),
(229,742,ls),
(155,742,o),
(121,704,o),
(121,652,cs)
);
}
);
width = 277;
}
);
unicode = 123;
}