{
glyphname = bracketright;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (336,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 346;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (295,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 312;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (277,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 297;
}
);
leftKerningGroup = question;
unicode = 93;
}