{
glyphname = bracketleft;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(46,-165,l),
(321,-165,l),
(321,-58,l),
(205,-58,l),
(205,635,l),
(321,635,l),
(321,742,l),
(46,742,l)
);
}
);
width = 346;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(91,-165,l),
(276,-165,l),
(276,-106,l),
(169,-106,l),
(170,683,l),
(277,683,l),
(277,742,l),
(90,742,l)
);
}
);
width = 299;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(111,-165,l),
(256,-165,l),
(256,-128,l),
(153,-128,l),
(154,705,l),
(257,705,l),
(257,742,l),
(110,742,l)
);
}
);
width = 277;
}
);
unicode = 91;
}