{
glyphname = bracketright;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
pos = (336,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 346;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
pos = (295,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 312;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
pos = (277,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 297;
}
);
leftKerningGroup = question;
unicode = 93;
}