{
glyphname = bracketright;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
pos = (336,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 346;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
pos = (295,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 312;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
pos = (277,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 297;
}
);
leftKerningGroup = question;
unicode = 93;
}