{
glyphname = braceright;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 416;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (317,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 331;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (277,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 292;
}
);
leftKerningGroup = question;
unicode = 125;
}