{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{205, 530}";
}
);
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (46,212);
ref = acutecomb;
}
);
width = 405;
},
{
anchors = (
{
name = _top;
position = "{197, 550}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (58,169);
ref = acutecomb;
}
);
width = 395;
},
{
anchors = (
{
name = _top;
position = "{222, 580}";
}
);
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = brevecomb;
},
{
pos = (107,149);
ref = acutecomb;
}
);
width = 444;
}
);
unicode = 60748;
}