{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{205, 530}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (46,212);
ref = acutecomb;
}
);
width = 405;
},
{
anchors = (
{
name = _top;
position = "{197, 550}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (58,169);
ref = acutecomb;
}
);
width = 395;
},
{
anchors = (
{
name = _top;
position = "{222, 580}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = brevecomb;
},
{
pos = (107,149);
ref = acutecomb;
}
);
width = 444;
}
);
unicode = 60748;
}