{
glyphname = breve.cyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
width = 533;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(234,705,o),
(213,713,o),
(199,729,cs),
(185,744,o),
(175,770,o),
(168,806,c),
(55,761,l),
(73,705,o),
(100,666,o),
(137,644,cs),
(173,622,o),
(214,611,o),
(259,611,cs),
(304,611,o),
(345,622,o),
(381,644,c),
(418,665,o),
(445,705,o),
(462,761,c),
(358,807,l),
(351,769,o),
(339,743,o),
(324,728,cs),
(308,713,o),
(287,705,o),
(259,705,cs)
);
}
);
width = 533;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(229,669,o),
(205,679,o),
(187,697,c),
(170,716,o),
(156,742,o),
(147,774,c),
(88,747,l),
(98,708,o),
(119,676,o),
(149,650,cs),
(180,624,o),
(215,611,o),
(258,611,cs),
(299,611,o),
(335,624,o),
(365,649,cs),
(395,674,o),
(415,707,o),
(426,747,c),
(370,775,l),
(361,741,o),
(347,714,o),
(328,696,cs),
(310,679,o),
(286,669,o),
(258,669,cs)
);
}
);
width = 521;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(227,653,o),
(202,663,o),
(182,683,cs),
(163,703,o),
(148,729,o),
(138,760,c),
(103,741,l),
(110,710,o),
(128,680,o),
(155,652,c),
(183,625,o),
(216,611,o),
(257,611,cs),
(297,611,o),
(330,625,o),
(357,651,cs),
(384,678,o),
(402,708,o),
(410,741,c),
(375,761,l),
(365,728,o),
(350,701,o),
(330,682,cs),
(311,663,o),
(286,653,o),
(257,653,cs)
);
}
);
width = 515;
}
);
unicode = 60739;
}