{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{245, 530}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (12,212);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{233, 567}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (55,169);
ref = tildecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{227, 584}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (75,149);
ref = tildecomb;
}
);
width = 580;
}
);
unicode = 60751;
}