{
glyphname = brevecomb_tildecomb;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = brevecomb;
},
{
pos = (42,212);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _t.uni0308;
position = "{254, 700}";
},
{
name = _top;
position = "{232, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (85,169);
ref = tildecomb;
}
);
width = 586;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = brevecomb;
},
{
pos = (105,149);
ref = tildecomb;
}
);
width = 580;
}
);
unicode = 60751;
}