{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{208, 530}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (-3,1335);
ref = brevecomb;
scale = (1,-1);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
position = "{161, 530}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
pos = (-4,1380);
ref = brevecomb;
scale = (1,-1);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{140, 530}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
pos = (-4,1400);
ref = brevecomb;
scale = (1,-1);
}
);
width = 263;
}
);
unicode = 785;
}