{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{245, 530}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (12,212);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{233, 567}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (55,169);
ref = tildecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{227, 584}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (75,149);
ref = tildecomb;
}
);
width = 580;
}
);
unicode = 60751;
}