{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = a1;
position = "{223, 530}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (-69,141);
ref = hookabovecomb;
}
);
width = 457;
},
{
anchors = (
{
name = _top;
position = "{223, 530}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (-62,147);
ref = hookabovecomb;
}
);
width = 447;
},
{
anchors = (
{
name = a1;
position = "{221, 532}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = brevecomb;
},
{
pos = (-59,149);
ref = hookabovecomb;
}
);
width = 442;
}
);
unicode = 60750;
}