{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{208, 530}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
pos = (-3,1335);
ref = brevecomb;
scale = (1,-1);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
position = "{161, 530}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (-4,1380);
ref = brevecomb;
scale = (1,-1);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{140, 530}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (-4,1400);
ref = brevecomb;
scale = (1,-1);
}
);
width = 263;
}
);
unicode = 785;
}