{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{208, 530}";
}
);
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
pos = (-3,1335);
ref = brevecomb;
scale = (1,-1);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
position = "{161, 530}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
pos = (-4,1380);
ref = brevecomb;
scale = (1,-1);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{140, 530}";
}
);
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
pos = (-4,1400);
ref = brevecomb;
scale = (1,-1);
}
);
width = 263;
}
);
unicode = 785;
}