{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{211, 530}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(305,742,l),
(286,706,o),
(245,682,o),
(212,682,cs),
(175,682,o),
(137,707,o),
(117,742,c),
(9,742,l),
(39,638,o),
(123,593,o),
(212,593,cs),
(303,593,o),
(384,641,o),
(414,742,c)
);
}
);
width = 433;
},
{
anchors = (
{
name = _top;
position = "{162, 550}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(247,742,l),
(232,717,o),
(204,688,o),
(160,688,cs),
(112,688,o),
(89,721,o),
(76,742,c),
(9,742,l),
(25,681,o),
(79,632,o),
(160,632,cs),
(245,632,o),
(299,686,o),
(316,742,c)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{139, 580}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(221,742,l),
(208,722,o),
(185,691,o),
(137,691,cs),
(84,691,o),
(67,727,o),
(57,742,c),
(9,742,l),
(19,701,o),
(59,650,o),
(137,650,cs),
(219,650,o),
(261,707,o),
(271,742,c)
);
}
);
width = 279;
}
);
unicode = 774;
}