{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{208, 530}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
pos = (-3,1335);
ref = brevecomb;
scale = (1,-1);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
position = "{161, 530}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
pos = (-4,1380);
ref = brevecomb;
scale = (1,-1);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{140, 530}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
pos = (-4,1400);
ref = brevecomb;
scale = (1,-1);
}
);
width = 263;
}
);
unicode = 785;
}