{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{245, 530}";
}
);
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (12,212);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{232, 550}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (55,169);
ref = tildecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{227, 584}";
}
);
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (75,149);
ref = tildecomb;
}
);
width = 580;
}
);
unicode = 60751;
}