{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{207, 530}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (60,212);
ref = gravecomb;
}
);
width = 413;
},
{
anchors = (
{
name = _top;
position = "{196, 550}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (68,169);
ref = gravecomb;
}
);
width = 397;
},
{
anchors = (
{
name = _top;
position = "{220, 580}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = brevecomb;
},
{
pos = (91,149);
ref = gravecomb;
}
);
width = 446;
}
);
unicode = 60749;
}