{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{207, 530}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (60,212);
ref = gravecomb;
}
);
width = 413;
},
{
anchors = (
{
name = _top;
position = "{216, 564}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (81,169);
ref = gravecomb;
}
);
width = 436;
},
{
anchors = (
{
name = _top;
position = "{220, 580}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = brevecomb;
},
{
pos = (91,149);
ref = gravecomb;
}
);
width = 446;
}
);
unicode = 60749;
}