{
glyphname = brevecomb_tildecomb;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = brevecomb;
},
{
pos = (42,212);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _t.uni0308;
position = "{254, 700}";
},
{
name = _top;
position = "{232, 530}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (85,169);
ref = tildecomb;
}
);
width = 586;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = brevecomb;
},
{
pos = (105,149);
ref = tildecomb;
}
);
width = 580;
}
);
unicode = 60751;
}