{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{205, 530}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (46,212);
ref = acutecomb;
}
);
width = 405;
},
{
anchors = (
{
name = _top;
position = "{217, 564}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (88,169);
ref = acutecomb;
}
);
width = 432;
},
{
anchors = (
{
name = _top;
position = "{222, 580}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = brevecomb;
},
{
pos = (107,149);
ref = acutecomb;
}
);
width = 444;
}
);
unicode = 60748;
}