{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{205, 530}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (46,212);
ref = acutecomb;
}
);
width = 405;
},
{
anchors = (
{
name = _top;
position = "{197, 550}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (58,169);
ref = acutecomb;
}
);
width = 395;
},
{
anchors = (
{
name = _top;
position = "{222, 580}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = brevecomb;
},
{
pos = (107,149);
ref = acutecomb;
}
);
width = 444;
}
);
unicode = 60748;
}