{
glyphname = breve.cyr.case;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(195,897,o),
(157,925,o),
(139,998,c),
(43,948,l),
(62,895,o),
(90,857,o),
(128,835,cs),
(165,813,o),
(208,802,o),
(258,802,cs),
(306,802,o),
(349,813,o),
(386,835,cs),
(422,857,o),
(450,894,o),
(470,948,c),
(372,998,l),
(353,924,o),
(317,897,o),
(258,897,cs)
);
}
);
width = 513;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(187,859,o),
(141,898,o),
(118,967,c),
(65,940,l),
(78,899,o),
(102,867,o),
(135,841,cs),
(168,815,o),
(209,803,o),
(257,803,cs),
(305,803,o),
(346,815,o),
(379,841,cs),
(412,867,o),
(436,899,o),
(449,940,c),
(396,967,l),
(372,897,o),
(327,859,o),
(257,859,cs)
);
}
);
width = 514;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(184,842,o),
(134,885,o),
(108,953,c),
(75,936,l),
(85,901,o),
(107,871,o),
(138,844,cs),
(170,816,o),
(209,803,o),
(257,803,cs),
(305,803,o),
(344,816,o),
(376,844,cs),
(407,871,o),
(429,901,o),
(440,936,c),
(407,953,l),
(381,885,o),
(331,842,o),
(257,842,cs)
);
}
);
width = 514;
}
);
unicode = 60740;
}