{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{245, 530}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (12,212);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{232, 550}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (55,169);
ref = tildecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{227, 584}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (75,149);
ref = tildecomb;
}
);
width = 580;
}
);
unicode = 60751;
}