{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{207, 530}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (60,212);
ref = gravecomb;
}
);
width = 413;
},
{
anchors = (
{
name = _top;
position = "{196, 550}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (68,169);
ref = gravecomb;
}
);
width = 397;
},
{
anchors = (
{
name = _top;
position = "{220, 580}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = brevecomb;
},
{
pos = (91,149);
ref = gravecomb;
}
);
width = 446;
}
);
unicode = 60749;
}