{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = a1;
position = "{223, 530}";
}
);
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (-69,141);
ref = hookabovecomb;
}
);
width = 457;
},
{
anchors = (
{
name = a1;
position = "{222, 531}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (-62,147);
ref = hookabovecomb;
}
);
width = 447;
},
{
anchors = (
{
name = a1;
position = "{221, 532}";
}
);
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = brevecomb;
},
{
pos = (-59,149);
ref = hookabovecomb;
}
);
width = 442;
}
);
unicode = 60750;
}