{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = a1;
position = "{223, 530}";
}
);
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (-69,141);
ref = hookabovecomb;
}
);
width = 457;
},
{
anchors = (
{
name = _top;
position = "{223, 530}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (-62,147);
ref = hookabovecomb;
}
);
width = 447;
},
{
anchors = (
{
name = a1;
position = "{221, 532}";
}
);
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = brevecomb;
},
{
pos = (-59,149);
ref = hookabovecomb;
}
);
width = 442;
}
);
unicode = 60750;
}