{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{207, 530}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (60,212);
ref = gravecomb;
}
);
width = 413;
},
{
anchors = (
{
name = _top;
position = "{196, 550}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (68,169);
ref = gravecomb;
}
);
width = 397;
},
{
anchors = (
{
name = _top;
position = "{220, 580}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = brevecomb;
},
{
pos = (91,149);
ref = gravecomb;
}
);
width = 446;
}
);
unicode = 60749;
}