{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{211, 530}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(305,742,l),
(286,706,o),
(245,682,o),
(212,682,cs),
(175,682,o),
(137,707,o),
(117,742,c),
(9,742,l),
(39,638,o),
(123,593,o),
(212,593,cs),
(303,593,o),
(384,641,o),
(414,742,c)
);
}
);
width = 433;
},
{
anchors = (
{
name = _top;
position = "{162, 550}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(247,742,l),
(232,717,o),
(204,688,o),
(160,688,cs),
(112,688,o),
(89,721,o),
(76,742,c),
(9,742,l),
(25,681,o),
(79,632,o),
(160,632,cs),
(245,632,o),
(299,686,o),
(316,742,c)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{139, 580}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(221,742,l),
(208,722,o),
(185,691,o),
(137,691,cs),
(84,691,o),
(67,727,o),
(57,742,c),
(9,742,l),
(19,701,o),
(59,650,o),
(137,650,cs),
(219,650,o),
(261,707,o),
(271,742,c)
);
}
);
width = 279;
}
);
unicode = 774;
}