{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{207, 530}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (60,212);
ref = gravecomb;
}
);
width = 413;
},
{
anchors = (
{
name = _top;
position = "{196, 550}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (68,169);
ref = gravecomb;
}
);
width = 397;
},
{
anchors = (
{
name = _top;
position = "{220, 580}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = brevecomb;
},
{
pos = (91,149);
ref = gravecomb;
}
);
width = 446;
}
);
unicode = 60749;
}