{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{208, 530}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
pos = (-3,1335);
ref = brevecomb;
scale = (1,-1);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
position = "{161, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (-4,1380);
ref = brevecomb;
scale = (1,-1);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{140, 530}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
pos = (-4,1400);
ref = brevecomb;
scale = (1,-1);
}
);
width = 263;
}
);
unicode = 785;
}