{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = a1;
position = "{223, 530}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (-69,141);
ref = hookabovecomb;
}
);
width = 457;
},
{
anchors = (
{
name = _top;
position = "{223, 530}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (-62,147);
ref = hookabovecomb;
}
);
width = 447;
},
{
anchors = (
{
name = a1;
position = "{221, 532}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = brevecomb;
},
{
pos = (-59,149);
ref = hookabovecomb;
}
);
width = 442;
}
);
unicode = 60750;
}