{
glyphname = brevecomb_gravecomb;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
pos = (-68,0);
ref = brevecomb;
},
{
pos = (17,212);
ref = gravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{224, 699}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (68,169);
ref = gravecomb;
}
);
width = 586;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = brevecomb;
},
{
pos = (91,149);
ref = gravecomb;
}
);
width = 580;
}
);
unicode = 60749;
}