{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{245, 530}";
}
);
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (12,212);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{233, 567}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (55,169);
ref = tildecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{227, 584}";
}
);
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (75,149);
ref = tildecomb;
}
);
width = 580;
}
);
unicode = 60751;
}