{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{205, 530}";
}
);
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (46,212);
ref = acutecomb;
}
);
width = 405;
},
{
anchors = (
{
name = _top;
position = "{197, 550}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (58,169);
ref = acutecomb;
}
);
width = 395;
},
{
anchors = (
{
name = _top;
position = "{222, 580}";
}
);
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = brevecomb;
},
{
pos = (107,149);
ref = acutecomb;
}
);
width = 444;
}
);
unicode = 60748;
}