{
glyphname = brevecomb_acutecomb;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
pos = (-68,0);
ref = brevecomb;
},
{
pos = (15,212);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{222, 699}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (78,169);
ref = acutecomb;
}
);
width = 586;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = brevecomb;
},
{
pos = (107,149);
ref = acutecomb;
}
);
width = 580;
}
);
unicode = 60748;
}