{
glyphname = brokenbar;
leftMetricsKey = I;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(201,847,l),
(60,847,l),
(60,423,l),
(201,423,l)
);
},
{
closed = 1;
nodes = (
(201,259,l),
(60,259,l),
(60,-165,l),
(201,-165,l)
);
}
);
width = 261;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(169,847,l),
(98,847,l),
(99,437,l),
(169,437,l)
);
},
{
closed = 1;
nodes = (
(169,245,l),
(98,245,l),
(99,-165,l),
(169,-165,l)
);
}
);
width = 267;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(154,847,l),
(115,847,l),
(116,443,l),
(154,443,l)
);
},
{
closed = 1;
nodes = (
(154,239,l),
(115,239,l),
(116,-165,l),
(154,-165,l)
);
}
);
width = 269;
}
);
leftKerningGroup = bar;
unicode = 166;
}