{
glyphname = brokenbar;
leftMetricsKey = I;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(201,847,l),
(60,847,l),
(60,423,l),
(201,423,l)
);
},
{
closed = 1;
nodes = (
(201,259,l),
(60,259,l),
(60,-165,l),
(201,-165,l)
);
}
);
width = 261;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(169,847,l),
(98,847,l),
(99,437,l),
(169,437,l)
);
},
{
closed = 1;
nodes = (
(169,245,l),
(98,245,l),
(99,-165,l),
(169,-165,l)
);
}
);
width = 267;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(154,847,l),
(115,847,l),
(116,443,l),
(154,443,l)
);
},
{
closed = 1;
nodes = (
(154,239,l),
(115,239,l),
(116,-165,l),
(154,-165,l)
);
}
);
width = 269;
}
);
leftKerningGroup = bar;
unicode = 166;
}