{
glyphname = brokenbar;
leftMetricsKey = I;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(201,847,l),
(60,847,l),
(60,423,l),
(201,423,l)
);
},
{
closed = 1;
nodes = (
(201,259,l),
(60,259,l),
(60,-165,l),
(201,-165,l)
);
}
);
width = 261;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(169,847,l),
(98,847,l),
(99,437,l),
(169,437,l)
);
},
{
closed = 1;
nodes = (
(169,245,l),
(98,245,l),
(99,-165,l),
(169,-165,l)
);
}
);
width = 267;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(154,847,l),
(115,847,l),
(116,443,l),
(154,443,l)
);
},
{
closed = 1;
nodes = (
(154,239,l),
(115,239,l),
(116,-165,l),
(154,-165,l)
);
}
);
width = 269;
}
);
leftKerningGroup = bar;
unicode = 166;
}