{
glyphname = brokenbar;
leftMetricsKey = I;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(201,847,l),
(60,847,l),
(60,423,l),
(201,423,l)
);
},
{
closed = 1;
nodes = (
(201,259,l),
(60,259,l),
(60,-165,l),
(201,-165,l)
);
}
);
width = 261;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(169,847,l),
(98,847,l),
(99,437,l),
(169,437,l)
);
},
{
closed = 1;
nodes = (
(169,245,l),
(98,245,l),
(99,-165,l),
(169,-165,l)
);
}
);
width = 267;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(154,847,l),
(115,847,l),
(116,443,l),
(154,443,l)
);
},
{
closed = 1;
nodes = (
(154,239,l),
(115,239,l),
(116,-165,l),
(154,-165,l)
);
}
);
width = 269;
}
);
leftKerningGroup = bar;
unicode = 166;
}