{
glyphname = brokenbar;
leftMetricsKey = I;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(201,847,l),
(60,847,l),
(60,423,l),
(201,423,l)
);
},
{
closed = 1;
nodes = (
(201,259,l),
(60,259,l),
(60,-165,l),
(201,-165,l)
);
}
);
width = 261;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(169,847,l),
(98,847,l),
(99,437,l),
(169,437,l)
);
},
{
closed = 1;
nodes = (
(169,245,l),
(98,245,l),
(99,-165,l),
(169,-165,l)
);
}
);
width = 267;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(154,847,l),
(115,847,l),
(116,443,l),
(154,443,l)
);
},
{
closed = 1;
nodes = (
(154,239,l),
(115,239,l),
(116,-165,l),
(154,-165,l)
);
}
);
width = 269;
}
);
leftKerningGroup = bar;
unicode = 166;
}