{
glyphname = bulletoperator;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(216,282,o),
(240,293,o),
(257,310,cs),
(274,327,o),
(284,350,o),
(284,376,cs),
(284,401,o),
(274,425,o),
(257,442,cs),
(240,459,o),
(216,469,o),
(191,469,cs),
(165,469,o),
(142,459,o),
(125,442,cs),
(108,425,o),
(98,401,o),
(98,376,cs),
(98,350,o),
(108,327,o),
(125,310,cs),
(142,293,o),
(165,282,o),
(191,282,cs)
);
}
);
width = 397;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(176,314,o),
(192,322,o),
(203,333,cs),
(214,344,o),
(221,360,o),
(221,377,cs),
(221,394,o),
(214,410,o),
(203,421,cs),
(192,432,o),
(176,439,o),
(159,439,cs),
(142,439,o),
(127,432,o),
(115,421,c),
(105,410,o),
(98,394,o),
(98,377,cs),
(98,360,o),
(105,344,o),
(115,333,c),
(127,322,o),
(142,314,o),
(159,314,cs)
);
}
);
width = 323;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(158,329,o),
(170,335,o),
(178,343,cs),
(187,352,o),
(192,364,o),
(192,378,cs),
(192,391,o),
(187,403,o),
(178,411,c),
(170,420,o),
(158,425,o),
(145,425,cs),
(131,425,o),
(120,420,o),
(111,411,cs),
(103,403,o),
(98,391,o),
(98,378,cs),
(98,364,o),
(103,352,o),
(111,343,c),
(120,335,o),
(131,329,o),
(145,329,cs)
);
}
);
width = 289;
}
);
unicode = 8729;
}