{
glyphname = bullet;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(261,223,o),
(330,292,o),
(330,377,cs),
(330,462,o),
(261,531,o),
(176,531,cs),
(91,531,o),
(22,462,o),
(22,377,cs),
(22,292,o),
(91,223,o),
(176,223,cs)
);
}
);
width = 367;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(210,279,o),
(254,323,o),
(254,377,cs),
(254,431,o),
(210,475,o),
(156,475,cs),
(102,475,o),
(58,431,o),
(58,377,cs),
(58,323,o),
(102,279,o),
(156,279,cs)
);
}
);
width = 317;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(187,305,o),
(219,337,o),
(219,377,cs),
(219,417,o),
(187,449,o),
(147,449,cs),
(107,449,o),
(75,417,o),
(75,377,cs),
(75,337,o),
(107,305,o),
(147,305,cs)
);
}
);
width = 294;
}
);
unicode = 8226;
}