{
glyphname = bullet;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(261,223,o),
(330,292,o),
(330,377,cs),
(330,462,o),
(261,531,o),
(176,531,cs),
(91,531,o),
(22,462,o),
(22,377,cs),
(22,292,o),
(91,223,o),
(176,223,cs)
);
}
);
width = 367;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(210,279,o),
(254,323,o),
(254,377,cs),
(254,431,o),
(210,475,o),
(156,475,cs),
(102,475,o),
(58,431,o),
(58,377,cs),
(58,323,o),
(102,279,o),
(156,279,cs)
);
}
);
width = 317;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(187,305,o),
(219,337,o),
(219,377,cs),
(219,417,o),
(187,449,o),
(147,449,cs),
(107,449,o),
(75,417,o),
(75,377,cs),
(75,337,o),
(107,305,o),
(147,305,cs)
);
}
);
width = 294;
}
);
unicode = 8226;
}