{
glyphname = bullet;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(261,223,o),
(330,292,o),
(330,377,cs),
(330,462,o),
(261,531,o),
(176,531,cs),
(91,531,o),
(22,462,o),
(22,377,cs),
(22,292,o),
(91,223,o),
(176,223,cs)
);
}
);
width = 367;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(210,279,o),
(254,323,o),
(254,377,cs),
(254,431,o),
(210,475,o),
(156,475,cs),
(102,475,o),
(58,431,o),
(58,377,cs),
(58,323,o),
(102,279,o),
(156,279,cs)
);
}
);
width = 317;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(187,305,o),
(219,337,o),
(219,377,cs),
(219,417,o),
(187,449,o),
(147,449,cs),
(107,449,o),
(75,417,o),
(75,377,cs),
(75,337,o),
(107,305,o),
(147,305,cs)
);
}
);
width = 294;
}
);
unicode = 8226;
}