{
glyphname = c;
leftMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = top;
position = "{282, 530}";
}
);
guides = (
{
angle = 359.442;
position = "{-608, 185}";
},
{
position = "{0, 136}";
},
{
angle = 3.769;
position = "{439, 340}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(128,540,o),
(15,427,o),
(15,263,cs),
(15,100,o),
(130,-10,o),
(282,-10,cs),
(427,-10,o),
(507,91,o),
(512,184,c),
(355,205,l),
(350,174,o),
(338,127,o),
(287,127,cs),
(236,127,o),
(198,177,o),
(198,265,cs),
(198,350,o),
(232,393,o),
(283,393,cs),
(335,393,o),
(347,352,o),
(353,314,c),
(515,335,l),
(512,434,o),
(432,540,o),
(282,540,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = top;
position = "{283, 530}";
}
);
guides = (
{
angle = 359.442;
position = "{-608, 185}";
},
{
position = "{0, 136}";
},
{
angle = 3.769;
position = "{439, 340}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(138,540,o),
(43,426,o),
(43,263,cs),
(43,101,o),
(138,-10,o),
(284,-10,cs),
(389,-10,o),
(458,50,o),
(493,135,c),
(420,157,l),
(388,97,o),
(354,59,o),
(288,59,cs),
(190,59,o),
(129,139,o),
(129,265,cs),
(129,389,o),
(190,468,o),
(288,468,cs),
(347,468,o),
(373,437,o),
(414,376,c),
(488,398,l),
(455,477,o),
(392,540,o),
(284,540,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
position = "{286, 0}";
},
{
name = top;
position = "{284, 530}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(142,540,o),
(55,426,o),
(55,263,cs),
(55,101,o),
(142,-10,o),
(285,-10,cs),
(372,-10,o),
(435,31,o),
(484,113,c),
(450,135,l),
(405,62,o),
(361,28,o),
(289,28,cs),
(169,28,o),
(97,122,o),
(97,265,cs),
(97,406,o),
(171,502,o),
(290,502,cs),
(352,502,o),
(385,476,o),
(442,404,c),
(476,426,l),
(429,496,o),
(374,540,o),
(285,540,cs)
);
}
);
width = 539;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 99;
}