{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{375, 0}";
},
{
name = top;
position = "{375, 742}";
}
);
guides = (
{
angle = 176.441;
position = "{500, 331}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(158,752,o),
(20,606,o),
(20,381,cs),
(20,155,o),
(160,-10,o),
(375,-10,cs),
(612,-10,o),
(676,110,o),
(697,264,c),
(499,277,l),
(487,208,o),
(449,150,o),
(381,150,cs),
(306,150,o),
(238,212,o),
(238,377,cs),
(238,540,o),
(306,592,o),
(381,592,cs),
(449,592,o),
(487,544,o),
(499,475,c),
(697,488,l),
(680,648,o),
(551,752,o),
(375,752,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = top;
position = "{363, 742}";
}
);
guides = (
{
angle = 90;
position = "{726, 0}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(161,752,o),
(48,609,o),
(48,372,cs),
(48,136,o),
(163,-10,o),
(363,-10,cs),
(521,-10,o),
(622,83,o),
(636,204,c),
(544,217,l),
(525,126,o),
(457,69,o),
(366,69,cs),
(224,69,o),
(147,171,o),
(147,371,cs),
(147,575,o),
(225,673,o),
(360,673,cs),
(469,673,o),
(530,609,o),
(546,522,c),
(639,531,l),
(625,654,o),
(517,752,o),
(357,752,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
position = "{357, 0}";
},
{
name = top;
position = "{357, 742}";
}
);
guides = (
{
angle = 90;
position = "{726, 0}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(162,752,o),
(60,610,o),
(60,368,cs),
(60,127,o),
(164,-10,o),
(357,-10,cs),
(479,-10,o),
(597,71,o),
(608,177,c),
(565,189,l),
(542,89,o),
(461,32,o),
(359,32,cs),
(186,32,o),
(105,153,o),
(105,368,cs),
(105,591,o),
(188,710,o),
(351,710,cs),
(478,710,o),
(549,639,o),
(568,543,c),
(612,550,l),
(600,656,o),
(501,752,o),
(349,752,cs)
);
}
);
width = 672;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}