{
glyphname = Cacute;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (215,212);
ref = acutecomb;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (219,212);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (221,212);
ref = acutecomb;
}
);
width = 672;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 262;
}