{
glyphname = Ccedilla;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (236,0);
ref = cedillacomb;
}
);
width = 707;
},
{
anchors = (
{
name = top;
position = "{363, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (242,0);
ref = cedillacomb;
}
);
width = 683;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (244,0);
ref = cedillacomb;
}
);
width = 672;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}