{
glyphname = Ccedilla;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (236,0);
ref = cedillacomb;
}
);
width = 707;
},
{
anchors = (
{
name = top;
position = "{363, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (242,0);
ref = cedillacomb;
}
);
width = 683;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (244,0);
ref = cedillacomb;
}
);
width = 672;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}