{
glyphname = Ccedilla;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (236,0);
ref = cedillacomb;
}
);
width = 707;
},
{
anchors = (
{
name = top;
position = "{363, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (242,0);
ref = cedillacomb;
}
);
width = 683;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (244,0);
ref = cedillacomb;
}
);
width = 672;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}