{
glyphname = Ccircumflex;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (165,212);
ref = circumflexcomb;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (201,212);
ref = circumflexcomb;
}
);
width = 683;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (217,212);
ref = circumflexcomb;
}
);
width = 672;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 264;
}