{
glyphname = Ccircumflex;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (165,212);
ref = circumflexcomb;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (201,212);
ref = circumflexcomb;
}
);
width = 683;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (217,212);
ref = circumflexcomb;
}
);
width = 672;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 264;
}