{
glyphname = Chevertcyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(457,556,l),
(331,556,l),
(331,127,l),
(457,127,l)
);
},
{
closed = 1;
nodes = (
(252,741,l),
(62,741,l),
(62,498,ls),
(62,416,o),
(88,357,o),
(139,322,cs),
(190,286,o),
(267,268,o),
(370,268,cs),
(412,268,o),
(452,269,o),
(491,272,cs),
(529,274,o),
(574,281,o),
(626,292,c),
(626,428,l),
(590,421,o),
(556,416,o),
(524,413,cs),
(491,409,o),
(456,408,o),
(418,408,cs),
(348,408,o),
(303,416,o),
(283,432,cs),
(262,448,o),
(252,481,o),
(252,529,cs)
);
},
{
closed = 1;
nodes = (
(721,741,l),
(531,741,l),
(531,0,l),
(721,0,l)
);
}
);
width = 793;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(383,556,l),
(318,556,l),
(318,127,l),
(383,127,l)
);
},
{
closed = 1;
nodes = (
(162,741,l),
(72,741,l),
(72,521,ls),
(72,430,o),
(96,369,o),
(144,335,cs),
(192,302,o),
(260,285,o),
(348,285,cs),
(396,285,o),
(436,287,o),
(472,291,cs),
(507,295,o),
(544,302,o),
(582,311,c),
(582,381,l),
(548,373,o),
(513,367,o),
(479,362,c),
(444,358,o),
(406,356,o),
(363,356,cs),
(294,356,o),
(243,368,o),
(211,391,cs),
(178,414,o),
(162,461,o),
(162,530,cs)
);
},
{
closed = 1;
nodes = (
(627,741,l),
(537,741,l),
(537,0,l),
(627,0,l)
);
}
);
width = 708;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(349,556,l),
(312,556,l),
(312,127,l),
(349,127,l)
);
},
{
closed = 1;
nodes = (
(121,741,l),
(76,741,l),
(76,532,ls),
(76,437,o),
(100,374,o),
(146,341,cs),
(193,309,o),
(257,292,o),
(338,292,cs),
(388,292,o),
(429,295,o),
(463,300,cs),
(497,304,o),
(530,311,o),
(562,319,c),
(562,360,l),
(529,351,o),
(494,344,o),
(459,339,c),
(423,335,o),
(383,332,o),
(338,332,cs),
(269,332,o),
(215,346,o),
(178,372,cs),
(140,399,o),
(121,452,o),
(121,531,cs)
);
},
{
closed = 1;
nodes = (
(584,741,l),
(540,741,l),
(540,0,l),
(584,0,l)
);
}
);
width = 670;
}
);
unicode = 1208;
}