{
glyphname = Checyr;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(252,741,l),
(62,741,l),
(62,515,ls),
(62,429,o),
(84,367,o),
(129,327,cs),
(173,288,o),
(244,268,o),
(341,268,cs),
(380,268,o),
(418,269,o),
(454,272,cs),
(490,275,o),
(532,282,o),
(581,292,c),
(581,428,l),
(548,422,o),
(516,417,o),
(487,413,c),
(457,410,o),
(423,408,o),
(385,408,cs),
(338,408,o),
(305,416,o),
(284,433,cs),
(263,450,o),
(252,485,o),
(252,535,cs)
);
},
{
closed = 1;
nodes = (
(676,741,l),
(486,741,l),
(486,0,l),
(676,0,l)
);
}
);
width = 748;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(162,741,l),
(72,741,l),
(72,527,ls),
(72,435,o),
(95,372,o),
(141,337,cs),
(187,302,o),
(253,285,o),
(339,285,cs),
(386,285,o),
(426,287,o),
(460,291,cs),
(495,295,o),
(531,302,o),
(568,311,c),
(568,381,l),
(535,373,o),
(501,367,o),
(468,362,c),
(434,358,o),
(396,356,o),
(353,356,cs),
(291,356,o),
(243,368,o),
(211,391,cs),
(178,415,o),
(162,462,o),
(162,532,cs)
);
},
{
closed = 1;
nodes = (
(613,741,l),
(523,741,l),
(523,0,l),
(613,0,l)
);
}
);
width = 694;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(121,741,l),
(76,741,l),
(76,532,ls),
(76,437,o),
(100,374,o),
(146,341,cs),
(193,309,o),
(257,292,o),
(338,292,cs),
(388,292,o),
(429,295,o),
(463,300,cs),
(497,304,o),
(530,311,o),
(562,320,c),
(562,360,l),
(529,351,o),
(494,344,o),
(459,339,c),
(423,335,o),
(383,332,o),
(338,332,cs),
(269,332,o),
(215,346,o),
(178,372,cs),
(140,399,o),
(121,452,o),
(121,531,cs)
);
},
{
closed = 1;
nodes = (
(584,741,l),
(540,741,l),
(540,0,l),
(584,0,l)
);
}
);
width = 670;
}
);
unicode = 1063;
}