{
glyphname = Chetailcyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(252,741,l),
(62,741,l),
(62,503,ls),
(62,421,o),
(85,363,o),
(131,327,cs),
(177,291,o),
(248,273,o),
(341,273,cs),
(380,273,o),
(418,275,o),
(454,278,cs),
(490,281,o),
(532,288,o),
(581,298,c),
(581,434,l),
(548,428,o),
(516,423,o),
(487,419,c),
(457,416,o),
(424,414,o),
(390,414,cs),
(339,414,o),
(304,424,o),
(283,443,c),
(263,463,o),
(252,502,o),
(252,559,cs)
);
},
{
closed = 1;
nodes = (
(586,-145,l),
(766,-145,l),
(766,140,l),
(676,140,l),
(676,741,l),
(486,741,l),
(486,0,l),
(586,0,l)
);
}
);
width = 773;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(162,741,l),
(72,741,l),
(72,527,ls),
(72,436,o),
(95,375,o),
(141,341,cs),
(187,308,o),
(254,290,o),
(339,290,cs),
(385,290,o),
(426,293,o),
(460,297,cs),
(494,301,o),
(530,308,o),
(568,317,c),
(568,387,l),
(534,379,o),
(501,373,o),
(468,368,c),
(434,364,o),
(396,362,o),
(354,362,cs),
(291,362,o),
(243,375,o),
(210,398,c),
(178,423,o),
(162,472,o),
(162,544,cs)
);
},
{
closed = 1;
nodes = (
(624,-145,l),
(706,-145,l),
(706,72,l),
(613,72,l),
(613,741,l),
(523,741,l),
(523,0,l),
(624,0,l)
);
}
);
width = 717;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(121,741,l),
(76,741,l),
(76,538,ls),
(76,443,o),
(99,380,o),
(146,347,cs),
(192,315,o),
(256,298,o),
(338,298,cs),
(387,298,o),
(429,301,o),
(462,306,c),
(496,310,o),
(529,317,o),
(562,325,c),
(562,366,l),
(528,357,o),
(494,350,o),
(459,345,c),
(423,341,o),
(383,338,o),
(337,338,cs),
(269,338,o),
(215,352,o),
(177,378,c),
(140,405,o),
(121,458,o),
(121,537,cs)
);
},
{
closed = 1;
nodes = (
(641,-145,l),
(679,-145,l),
(679,41,l),
(584,41,l),
(584,741,l),
(540,741,l),
(540,0,l),
(641,0,l)
);
}
);
width = 691;
}
);
unicode = 1206;
}