{
glyphname = Chi;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(394,381,l),
(627,729,l),
(528,729,l),
(346,448,l),
(162,729,l),
(52,729,l),
(290,372,l),
(43,0,l),
(142,0,l),
(339,303,l),
(539,0,l),
(649,0,l)
);
}
);
width = 704;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(486,403,l),
(707,742,l),
(498,742,l),
(384,541,l),
(269,742,l),
(22,742,l),
(258,375,l),
(16,0,l),
(228,0,l),
(361,233,l),
(498,0,l),
(747,0,l)
);
}
);
width = 762;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(394,381,l),
(627,729,l),
(528,729,l),
(346,448,l),
(162,729,l),
(52,729,l),
(290,372,l),
(43,0,l),
(142,0,l),
(339,303,l),
(539,0,l),
(649,0,l)
);
}
);
width = 704;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(352,371,l),
(590,723,l),
(542,723,l),
(329,405,l),
(113,723,l),
(65,723,l),
(305,371,l),
(55,0,l),
(103,0,l),
(329,335,l),
(557,0,l),
(604,0,l)
);
}
);
width = 677;
}
);
unicode = 935;
}