{
glyphname = Chi;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(394,381,l),
(627,729,l),
(528,729,l),
(346,448,l),
(162,729,l),
(52,729,l),
(290,372,l),
(43,0,l),
(142,0,l),
(339,303,l),
(539,0,l),
(649,0,l)
);
}
);
width = 704;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(486,403,l),
(707,742,l),
(498,742,l),
(384,541,l),
(269,742,l),
(22,742,l),
(258,375,l),
(16,0,l),
(228,0,l),
(361,233,l),
(498,0,l),
(747,0,l)
);
}
);
width = 762;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(394,381,l),
(627,729,l),
(528,729,l),
(346,448,l),
(162,729,l),
(52,729,l),
(290,372,l),
(43,0,l),
(142,0,l),
(339,303,l),
(539,0,l),
(649,0,l)
);
}
);
width = 704;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(352,371,l),
(590,723,l),
(542,723,l),
(329,405,l),
(113,723,l),
(65,723,l),
(305,371,l),
(55,0,l),
(103,0,l),
(329,335,l),
(557,0,l),
(604,0,l)
);
}
);
width = 677;
}
);
unicode = 935;
}