{
glyphname = cacute;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (122,0);
ref = acutecomb;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (140,0);
ref = acutecomb;
}
);
width = 536;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (148,0);
ref = acutecomb;
}
);
width = 539;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 263;
}