{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{158, 742}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(126,495,l),
(171,601,l),
(171,742,l),
(47,742,l),
(47,613,l),
(89,613,l),
(41,495,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _topright;
position = "{98, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(68,545,l),
(106,636,l),
(106,742,l),
(31,742,l),
(31,647,l),
(57,647,l),
(18,545,l)
);
}
);
width = 128;
},
{
anchors = (
{
name = _topright;
position = "{71, 742}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(42,567,l),
(76,652,l),
(76,742,l),
(24,742,l),
(24,660,l),
(41,660,l),
(7,567,l)
);
}
);
width = 88;
}
);
unicode = 60752;
}