{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{210, 530}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(209,658,l),
(137,743,l),
(1,743,l),
(142,585,l),
(278,585,l),
(416,743,l),
(273,743,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{162, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(162,673,l),
(84,742,l),
(1,742,l),
(130,626,l),
(195,626,l),
(320,742,l),
(233,742,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{140, 530}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(140,680,l),
(60,742,l),
(1,742,l),
(124,644,l),
(157,644,l),
(277,742,l),
(215,742,l)
);
}
);
width = 280;
}
);
unicode = 780;
}