{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{152, 742}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(94,495,ls),
(113,495,o),
(120,499,o),
(124,511,c),
(162,601,ls),
(163,603,o),
(165,607,o),
(165,611,cs),
(165,729,ls),
(165,737,o),
(160,742,o),
(152,742,cs),
(55,742,ls),
(47,742,o),
(41,737,o),
(41,726,cs),
(41,628,ls),
(41,616,o),
(46,612,o),
(59,611,c),
(71,609,ls),
(82,607,o),
(83,601,o),
(78,588,cs),
(47,511,ls),
(44,504,o),
(48,495,o),
(57,495,cs)
);
}
);
width = 210;
},
{
anchors = (
{
name = _topright;
position = "{98, 742}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(51,545,ls),
(62,545,o),
(66,547,o),
(69,554,cs),
(104,635,l),
(104,636,o),
(105,638,o),
(105,641,cs),
(105,734,ls),
(105,739,o),
(102,742,o),
(98,742,cs),
(38,742,ls),
(33,742,o),
(29,739,o),
(29,732,cs),
(29,651,ls),
(29,644,o),
(32,642,o),
(40,641,c),
(48,639,l),
(55,638,o),
(55,635,o),
(52,627,cs),
(22,554,ls),
(20,550,o),
(23,545,o),
(28,545,cs)
);
}
);
width = 126;
},
{
anchors = (
{
name = _topright;
position = "{73, 742}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(31,567,ls),
(39,567,o),
(42,569,o),
(44,574,cs),
(77,650,l),
(77,651,o),
(78,652,o),
(78,654,cs),
(78,736,ls),
(78,740,o),
(76,742,o),
(73,742,cs),
(30,742,ls),
(26,742,o),
(24,740,o),
(24,735,cs),
(24,662,ls),
(24,656,o),
(26,655,o),
(32,654,cs),
(37,653,ls),
(42,652,o),
(42,650,o),
(40,644,cs),
(10,574,ls),
(9,571,o),
(11,567,o),
(15,567,cs)
);
}
);
width = 88;
}
);
unicode = 60752;
}