{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{210, 530}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(209,658,l),
(137,743,l),
(1,743,l),
(142,585,l),
(278,585,l),
(416,743,l),
(273,743,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{162, 530}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(162,673,l),
(84,742,l),
(1,742,l),
(130,626,l),
(195,626,l),
(320,742,l),
(233,742,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{140, 530}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(140,680,l),
(60,742,l),
(1,742,l),
(124,644,l),
(157,644,l),
(277,742,l),
(215,742,l)
);
}
);
width = 280;
}
);
unicode = 780;
}