{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{158, 742}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(126,495,l),
(171,601,l),
(171,742,l),
(47,742,l),
(47,613,l),
(89,613,l),
(41,495,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _topright;
position = "{98, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(68,545,l),
(106,636,l),
(106,742,l),
(31,742,l),
(31,647,l),
(57,647,l),
(18,545,l)
);
}
);
width = 128;
},
{
anchors = (
{
name = _topright;
position = "{71, 742}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(42,567,l),
(76,652,l),
(76,742,l),
(24,742,l),
(24,660,l),
(41,660,l),
(7,567,l)
);
}
);
width = 88;
}
);
unicode = 60752;
}