{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{210, 530}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(209,658,l),
(137,743,l),
(1,743,l),
(142,585,l),
(278,585,l),
(416,743,l),
(273,743,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{162, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(162,673,l),
(84,742,l),
(1,742,l),
(130,626,l),
(195,626,l),
(320,742,l),
(233,742,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{140, 530}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(140,680,l),
(60,742,l),
(1,742,l),
(124,644,l),
(157,644,l),
(277,742,l),
(215,742,l)
);
}
);
width = 280;
}
);
unicode = 780;
}