{
glyphname = caroncomb;
layers = (
{
layerId = "928984C2-1B73-4557-87DC-F1198864086A";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(140,680,l),
(60,742,l),
(1,742,l),
(124,644,l),
(157,644,l),
(277,742,l),
(215,742,l)
);
}
);
width = 280;
},
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(209,658,l),
(137,743,l),
(1,743,l),
(142,585,l),
(278,585,l),
(416,743,l),
(273,743,l)
);
}
);
width = 430;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(162,673,l),
(84,742,l),
(1,742,l),
(130,626,l),
(195,626,l),
(320,742,l),
(233,742,l)
);
}
);
width = 327;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(140,680,l),
(60,742,l),
(1,742,l),
(124,644,l),
(157,644,l),
(277,742,l),
(215,742,l)
);
}
);
width = 280;
}
);
unicode = 780;
}