{
glyphname = caroncomb.alt;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(126,495,l),
(171,601,l),
(171,742,l),
(47,742,l),
(47,613,l),
(89,613,l),
(41,495,l)
);
}
);
width = 215;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(68,545,l),
(106,636,l),
(106,742,l),
(31,742,l),
(31,647,l),
(57,647,l),
(18,545,l)
);
}
);
width = 128;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(42,567,l),
(76,652,l),
(76,742,l),
(24,742,l),
(24,660,l),
(41,660,l),
(7,567,l)
);
}
);
width = 88;
}
);
unicode = 60752;
}