{
glyphname = caroncomb;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(209,658,l),
(137,743,l),
(1,743,l),
(142,585,l),
(278,585,l),
(416,743,l),
(273,743,l)
);
}
);
width = 430;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(162,673,l),
(84,742,l),
(1,742,l),
(130,626,l),
(195,626,l),
(320,742,l),
(233,742,l)
);
}
);
width = 327;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(140,680,l),
(60,742,l),
(1,742,l),
(124,644,l),
(157,644,l),
(277,742,l),
(215,742,l)
);
}
);
width = 280;
}
);
unicode = 780;
}