{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{71, 742}";
}
);
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(42,567,l),
(76,652,l),
(76,742,l),
(24,742,l),
(24,660,l),
(41,660,l),
(7,567,l)
);
}
);
width = 88;
},
{
anchors = (
{
name = _topright;
position = "{158, 742}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(126,495,l),
(171,601,l),
(171,742,l),
(47,742,l),
(47,613,l),
(89,613,l),
(41,495,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _topright;
position = "{98, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(68,545,l),
(106,636,l),
(106,742,l),
(31,742,l),
(31,647,l),
(57,647,l),
(18,545,l)
);
}
);
width = 128;
},
{
anchors = (
{
name = _topright;
position = "{71, 742}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(42,567,l),
(76,652,l),
(76,742,l),
(24,742,l),
(24,660,l),
(41,660,l),
(7,567,l)
);
}
);
width = 88;
}
);
unicode = 60752;
}