{
glyphname = caroncomb.alt;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(126,495,l),
(171,601,l),
(171,742,l),
(47,742,l),
(47,613,l),
(89,613,l),
(41,495,l)
);
}
);
width = 215;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(68,545,l),
(106,636,l),
(106,742,l),
(31,742,l),
(31,645,l),
(56,645,l),
(18,545,l)
);
}
);
width = 128;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(42,567,l),
(76,652,l),
(76,742,l),
(24,742,l),
(24,660,l),
(41,660,l),
(7,567,l)
);
}
);
width = 88;
}
);
unicode = 60752;
}