{
glyphname = ccaron;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (72,0);
ref = caroncomb;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (122,0);
ref = caroncomb;
}
);
width = 536;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (144,0);
ref = caroncomb;
}
);
width = 539;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 269;
}