{
glyphname = ccedilla;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (142,0);
ref = cedillacomb;
}
);
width = 530;
},
{
anchors = (
{
name = top;
position = "{283, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (163,0);
ref = cedillacomb;
}
);
width = 536;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (173,0);
ref = cedillacomb;
}
);
width = 539;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 231;
}