{
glyphname = ccedilla;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (142,0);
ref = cedillacomb;
}
);
width = 530;
},
{
anchors = (
{
name = top;
position = "{283, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (163,0);
ref = cedillacomb;
}
);
width = 536;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (173,0);
ref = cedillacomb;
}
);
width = 539;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 231;
}