{
glyphname = cdotaccent;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (172,0);
ref = dotaccentcomb;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (225,0);
ref = dotaccentcomb;
}
);
width = 536;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (249,0);
ref = dotaccentcomb;
}
);
width = 539;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 267;
}