{
glyphname = cdotaccent;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (172,0);
ref = dotaccentcomb;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (225,0);
ref = dotaccentcomb;
}
);
width = 536;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (249,0);
ref = dotaccentcomb;
}
);
width = 539;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 267;
}