{
glyphname = cdotaccent;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (172,0);
ref = dotaccentcomb;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (225,0);
ref = dotaccentcomb;
}
);
width = 536;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (249,0);
ref = dotaccentcomb;
}
);
width = 539;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 267;
}