{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{139, 0}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(277,-99,o),
(246,-53,o),
(162,-53,c),
(184,5,l),
(103,5,l),
(65,-83,l),
(75,-95,l),
(144,-95,o),
(166,-110,o),
(166,-134,cs),
(166,-151,o),
(147,-161,o),
(119,-161,cs),
(89,-161,o),
(57,-148,o),
(32,-134,c),
(7,-195,l),
(47,-218,o),
(96,-225,o),
(144,-225,cs),
(215,-225,o),
(277,-191,o),
(277,-137,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = _bottom;
position = "{121, 0}";
}
);
guides = (
{
position = "{0, -130}";
showMeasurement = 1;
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(214,-98,o),
(192,-61,o),
(124,-56,c),
(148,5,l),
(99,5,l),
(62,-80,l),
(68,-87,l),
(125,-88,o),
(150,-102,o),
(150,-132,cs),
(150,-157,o),
(131,-170,o),
(94,-170,cs),
(63,-170,o),
(42,-160,o),
(24,-146,c),
(8,-185,l),
(36,-203,o),
(68,-211,o),
(104,-211,cs),
(164,-211,o),
(214,-183,o),
(214,-132,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = _bottom;
position = "{113, 0}";
}
);
guides = (
{
position = "{0, -130}";
showMeasurement = 1;
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(186,-97,o),
(168,-64,o),
(106,-58,c),
(131,5,l),
(97,5,l),
(61,-79,l),
(65,-83,l),
(117,-85,o),
(142,-99,o),
(142,-131,cs),
(142,-159,o),
(124,-174,o),
(82,-174,cs),
(51,-174,o),
(35,-165,o),
(21,-152,c),
(9,-180,l),
(31,-196,o),
(55,-204,o),
(86,-204,cs),
(141,-204,o),
(186,-179,o),
(186,-129,cs)
);
}
);
width = 196;
}
);
unicode = 807;
}