{
glyphname = cedilla;
leftMetricsKey = cedillacomb;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 297;
},
{
anchors = (
{
name = _bottom;
position = "{121, 0}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 228;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 196;
}
);
unicode = 184;
}