{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{139, 0}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(277,-99,o),
(246,-53,o),
(162,-53,c),
(184,5,l),
(103,5,l),
(65,-83,ls),
(60,-94,o),
(65,-95,o),
(75,-95,cs),
(144,-95,o),
(166,-110,o),
(166,-134,cs),
(166,-151,o),
(147,-161,o),
(119,-161,cs),
(89,-161,o),
(57,-148,o),
(32,-134,c),
(7,-195,l),
(47,-218,o),
(96,-225,o),
(144,-225,cs),
(215,-225,o),
(277,-191,o),
(277,-137,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = _bottom;
position = "{121, 0}";
}
);
guides = (
{
position = "{0, -130}";
showMeasurement = 1;
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(214,-98,o),
(192,-61,o),
(124,-56,c),
(148,5,l),
(99,5,l),
(62,-80,ls),
(60,-85,o),
(62,-87,o),
(68,-87,c),
(125,-88,o),
(150,-102,o),
(150,-132,cs),
(150,-157,o),
(131,-170,o),
(94,-170,cs),
(63,-170,o),
(42,-160,o),
(24,-146,c),
(8,-185,l),
(36,-203,o),
(68,-211,o),
(104,-211,cs),
(164,-211,o),
(214,-183,o),
(214,-132,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = _bottom;
position = "{113, 0}";
}
);
guides = (
{
position = "{0, -130}";
showMeasurement = 1;
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(186,-97,o),
(168,-64,o),
(106,-58,c),
(131,5,l),
(97,5,l),
(61,-79,ls),
(60,-81,o),
(60,-83,o),
(65,-83,c),
(117,-85,o),
(142,-99,o),
(142,-131,cs),
(142,-159,o),
(124,-174,o),
(82,-174,cs),
(51,-174,o),
(35,-165,o),
(21,-152,c),
(9,-180,l),
(31,-196,o),
(55,-204,o),
(86,-204,cs),
(141,-204,o),
(186,-179,o),
(186,-129,cs)
);
}
);
width = 196;
}
);
unicode = 807;
}