{
glyphname = cedilla;
leftMetricsKey = cedillacomb;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 297;
},
{
anchors = (
{
name = _bottom;
position = "{121, 0}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 228;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 196;
}
);
unicode = 184;
}