{
glyphname = cent;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(369,196,l),
(244,196,l),
(244,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(369,742,l),
(244,742,l),
(244,546,l),
(369,546,l)
);
},
{
closed = 1;
nodes = (
(128,651,o),
(15,538,o),
(15,374,cs),
(15,211,o),
(130,101,o),
(282,101,cs),
(427,101,o),
(507,202,o),
(512,295,c),
(355,316,l),
(350,285,o),
(338,238,o),
(287,238,cs),
(236,238,o),
(198,288,o),
(198,376,cs),
(198,461,o),
(232,504,o),
(283,504,cs),
(335,504,o),
(347,463,o),
(353,425,c),
(515,446,l),
(512,545,o),
(432,651,o),
(282,651,cs)
);
}
);
width = 568;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(325,144,l),
(258,144,l),
(258,0,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(325,742,l),
(258,742,l),
(258,598,l),
(325,598,l)
);
},
{
closed = 1;
nodes = (
(135,651,o),
(40,537,o),
(40,374,cs),
(40,212,o),
(135,101,o),
(281,101,cs),
(386,101,o),
(455,161,o),
(490,246,c),
(417,268,l),
(385,208,o),
(351,170,o),
(285,170,cs),
(187,170,o),
(126,250,o),
(126,376,cs),
(126,500,o),
(187,579,o),
(285,579,cs),
(344,579,o),
(370,548,o),
(411,487,c),
(485,509,l),
(452,588,o),
(389,651,o),
(281,651,cs)
);
}
);
width = 550;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(305,121,l),
(264,121,l),
(264,0,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(305,742,l),
(264,742,l),
(264,621,l),
(305,621,l)
);
},
{
closed = 1;
nodes = (
(138,651,o),
(51,537,o),
(51,374,cs),
(51,212,o),
(138,101,o),
(281,101,cs),
(368,101,o),
(431,142,o),
(480,224,c),
(446,246,l),
(401,173,o),
(357,139,o),
(285,139,cs),
(165,139,o),
(93,233,o),
(93,376,cs),
(93,517,o),
(167,613,o),
(286,613,cs),
(348,613,o),
(381,587,o),
(438,515,c),
(472,537,l),
(425,607,o),
(370,651,o),
(281,651,cs)
);
}
);
width = 542;
}
);
unicode = 162;
}