{
glyphname = cent;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(369,196,l),
(244,196,l),
(244,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(369,742,l),
(244,742,l),
(244,546,l),
(369,546,l)
);
},
{
alignment = -1;
pos = (0,111);
ref = c;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{282, 111}";
},
{
name = top;
position = "{281, 641}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(325,144,l),
(258,144,l),
(258,0,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(325,742,l),
(258,742,l),
(258,598,l),
(325,598,l)
);
},
{
alignment = -1;
pos = (-3,111);
ref = c;
}
);
width = 550;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(305,121,l),
(264,121,l),
(264,0,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(305,742,l),
(264,742,l),
(264,621,l),
(305,621,l)
);
},
{
alignment = -1;
pos = (-4,111);
ref = c;
}
);
width = 542;
}
);
unicode = 162;
}