{
glyphname = cent;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(369,196,l),
(244,196,l),
(244,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(369,742,l),
(244,742,l),
(244,546,l),
(369,546,l)
);
},
{
alignment = -1;
pos = (0,111);
ref = c;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{282, 111}";
},
{
name = top;
position = "{281, 641}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(325,144,l),
(258,144,l),
(258,0,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(325,742,l),
(258,742,l),
(258,598,l),
(325,598,l)
);
},
{
alignment = -1;
pos = (-3,111);
ref = c;
}
);
width = 550;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(305,121,l),
(264,121,l),
(264,0,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(305,742,l),
(264,742,l),
(264,621,l),
(305,621,l)
);
},
{
alignment = -1;
pos = (-4,111);
ref = c;
}
);
width = 542;
}
);
unicode = 162;
}