{
glyphname = cent.tf;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{366, 111}";
},
{
name = top;
position = "{367, 641}";
}
);
guides = (
{
angle = 359.442;
position = "{-523, 296}";
},
{
position = "{0, 247}";
},
{
angle = 3.769;
position = "{524, 451}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(454,196,l),
(329,196,l),
(329,0,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(454,742,l),
(329,742,l),
(329,546,l),
(454,546,l)
);
},
{
closed = 1;
nodes = (
(213,651,o),
(100,538,o),
(100,374,cs),
(100,211,o),
(215,101,o),
(367,101,cs),
(512,101,o),
(592,202,o),
(597,295,c),
(440,316,l),
(435,285,o),
(423,238,o),
(372,238,cs),
(321,238,o),
(283,288,o),
(283,376,cs),
(283,461,o),
(317,504,o),
(368,504,cs),
(420,504,o),
(432,463,o),
(438,425,c),
(600,446,l),
(597,545,o),
(517,651,o),
(367,651,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{366, 111}";
},
{
name = top;
position = "{365, 641}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(410,144,l),
(343,144,l),
(343,0,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(410,742,l),
(343,742,l),
(343,598,l),
(410,598,l)
);
},
{
closed = 1;
nodes = (
(220,651,o),
(125,537,o),
(125,374,cs),
(125,212,o),
(220,101,o),
(366,101,cs),
(471,101,o),
(540,161,o),
(575,246,c),
(502,268,l),
(470,208,o),
(436,170,o),
(370,170,cs),
(272,170,o),
(211,250,o),
(211,376,cs),
(211,500,o),
(272,579,o),
(370,579,cs),
(429,579,o),
(455,548,o),
(496,487,c),
(570,509,l),
(537,588,o),
(474,651,o),
(366,651,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
position = "{367, 111}";
},
{
name = top;
position = "{365, 641}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(390,121,l),
(349,121,l),
(349,0,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(390,742,l),
(349,742,l),
(349,621,l),
(390,621,l)
);
},
{
closed = 1;
nodes = (
(223,651,o),
(136,537,o),
(136,374,cs),
(136,212,o),
(223,101,o),
(366,101,cs),
(453,101,o),
(516,142,o),
(565,224,c),
(531,246,l),
(486,173,o),
(442,139,o),
(370,139,cs),
(250,139,o),
(178,233,o),
(178,376,cs),
(178,517,o),
(252,613,o),
(371,613,cs),
(433,613,o),
(466,587,o),
(523,515,c),
(557,537,l),
(510,607,o),
(455,651,o),
(366,651,cs)
);
}
);
width = 700;
}
);
unicode = 60734;
}