{
glyphname = cent;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(369,196,l),
(244,196,l),
(244,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(369,742,l),
(244,742,l),
(244,546,l),
(369,546,l)
);
},
{
alignment = -1;
pos = (0,111);
ref = c;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{282, 111}";
},
{
name = top;
position = "{281, 641}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(325,144,l),
(258,144,l),
(258,0,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(325,742,l),
(258,742,l),
(258,598,l),
(325,598,l)
);
},
{
alignment = -1;
pos = (-3,111);
ref = c;
}
);
width = 550;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(305,121,l),
(264,121,l),
(264,0,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(305,742,l),
(264,742,l),
(264,621,l),
(305,621,l)
);
},
{
alignment = -1;
pos = (-4,111);
ref = c;
}
);
width = 542;
}
);
unicode = 162;
}