{
glyphname = cent;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(369,196,l),
(244,196,l),
(244,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(369,742,l),
(244,742,l),
(244,546,l),
(369,546,l)
);
},
{
alignment = -1;
pos = (0,111);
ref = c;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{282, 111}";
},
{
name = top;
position = "{281, 641}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(325,144,l),
(258,144,l),
(258,0,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(325,742,l),
(258,742,l),
(258,598,l),
(325,598,l)
);
},
{
alignment = -1;
pos = (-3,111);
ref = c;
}
);
width = 550;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(305,121,l),
(264,121,l),
(264,0,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(305,742,l),
(264,742,l),
(264,621,l),
(305,621,l)
);
},
{
alignment = -1;
pos = (-4,111);
ref = c;
}
);
width = 542;
}
);
unicode = 162;
}