{
glyphname = checyr.bgr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(225,530,l),
(42,530,l),
(42,363,ls),
(42,295,o),
(60,247,o),
(96,220,cs),
(132,192,o),
(183,179,o),
(248,179,cs),
(295,179,o),
(335,181,o),
(369,186,cs),
(403,191,o),
(434,196,o),
(463,203,c),
(463,333,l),
(433,326,o),
(408,320,o),
(386,316,cs),
(364,311,o),
(338,309,o),
(308,309,cs),
(278,309,o),
(256,315,o),
(244,327,c),
(231,338,o),
(225,358,o),
(225,386,cs)
);
},
{
closed = 1;
nodes = (
(555,530,l),
(371,530,l),
(371,0,l),
(555,0,l)
);
}
);
width = 617;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(142,521,l),
(56,521,l),
(56,373,ls),
(56,309,o),
(72,263,o),
(102,234,cs),
(133,204,o),
(182,190,o),
(249,190,cs),
(289,190,o),
(322,192,o),
(349,196,cs),
(376,201,o),
(404,206,o),
(431,213,c),
(431,279,l),
(403,272,o),
(377,266,o),
(354,262,cs),
(331,258,o),
(302,256,o),
(267,256,cs),
(224,256,o),
(192,266,o),
(173,284,c),
(152,302,o),
(142,334,o),
(142,381,cs)
);
},
{
closed = 1;
nodes = (
(475,521,l),
(388,521,l),
(388,0,l),
(475,0,l)
);
}
);
width = 556;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(104,517,l),
(63,517,l),
(63,378,ls),
(63,316,o),
(77,270,o),
(105,240,cs),
(134,210,o),
(182,195,o),
(250,195,cs),
(286,195,o),
(316,197,o),
(340,201,cs),
(364,206,o),
(390,211,o),
(417,218,c),
(417,255,l),
(389,247,o),
(363,241,o),
(340,238,cs),
(316,234,o),
(286,232,o),
(248,232,cs),
(199,232,o),
(163,243,o),
(140,264,cs),
(116,285,o),
(104,323,o),
(104,378,cs)
);
},
{
closed = 1;
nodes = (
(438,517,l),
(396,517,l),
(396,0,l),
(438,0,l)
);
}
);
width = 528;
}
);
unicode = 60771;
}