{
glyphname = checyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(225,530,l),
(42,530,l),
(42,363,ls),
(42,295,o),
(60,247,o),
(96,220,cs),
(132,192,o),
(183,179,o),
(248,179,cs),
(295,179,o),
(335,181,o),
(369,186,cs),
(403,191,o),
(434,196,o),
(463,203,c),
(463,333,l),
(433,326,o),
(408,320,o),
(386,316,cs),
(364,311,o),
(338,309,o),
(308,309,cs),
(278,309,o),
(256,315,o),
(244,327,c),
(231,338,o),
(225,358,o),
(225,386,cs)
);
},
{
closed = 1;
nodes = (
(555,530,l),
(371,530,l),
(371,0,l),
(555,0,l)
);
}
);
width = 614;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(144,530,l),
(57,530,l),
(57,380,ls),
(57,315,o),
(73,268,o),
(104,239,cs),
(136,208,o),
(186,193,o),
(254,193,cs),
(294,193,o),
(328,195,o),
(355,200,cs),
(383,205,o),
(411,210,o),
(438,217,c),
(438,284,l),
(410,277,o),
(383,271,o),
(361,267,cs),
(337,262,o),
(307,260,o),
(271,260,cs),
(227,260,o),
(195,270,o),
(175,289,c),
(154,307,o),
(144,340,o),
(144,387,cs)
);
},
{
closed = 1;
nodes = (
(482,530,l),
(395,530,l),
(395,0,l),
(482,0,l)
);
}
);
width = 555;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(107,530,l),
(64,530,l),
(64,388,ls),
(64,324,o),
(79,277,o),
(108,247,cs),
(138,215,o),
(187,200,o),
(257,200,cs),
(294,200,o),
(325,202,o),
(349,206,cs),
(374,211,o),
(400,216,o),
(427,223,c),
(427,262,l),
(399,254,o),
(372,248,o),
(349,244,cs),
(325,240,o),
(293,238,o),
(254,238,cs),
(204,238,o),
(167,249,o),
(143,271,cs),
(119,293,o),
(107,332,o),
(107,388,cs)
);
},
{
closed = 1;
nodes = (
(449,530,l),
(406,530,l),
(406,0,l),
(449,0,l)
);
}
);
width = 528;
}
);
unicode = 1095;
}