{
glyphname = chetailcyr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(225,530,l),
(42,530,l),
(42,363,ls),
(42,295,o),
(60,247,o),
(96,220,cs),
(132,192,o),
(183,179,o),
(248,179,cs),
(295,179,o),
(335,181,o),
(369,186,cs),
(403,191,o),
(434,196,o),
(463,203,c),
(463,333,l),
(433,326,o),
(408,320,o),
(386,316,cs),
(364,311,o),
(338,309,o),
(308,309,cs),
(278,309,o),
(256,315,o),
(244,327,c),
(231,338,o),
(225,358,o),
(225,386,cs)
);
},
{
closed = 1;
nodes = (
(458,-121,l),
(632,-121,l),
(632,136,l),
(555,136,l),
(555,530,l),
(371,530,l),
(371,0,l),
(458,0,l)
);
}
);
width = 638;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(144,530,l),
(57,530,l),
(57,380,ls),
(57,315,o),
(73,268,o),
(104,239,cs),
(136,208,o),
(186,193,o),
(254,193,cs),
(294,193,o),
(328,195,o),
(355,200,cs),
(383,205,o),
(411,210,o),
(438,217,c),
(438,284,l),
(410,277,o),
(383,271,o),
(361,267,cs),
(337,262,o),
(307,260,o),
(271,260,cs),
(227,260,o),
(195,270,o),
(175,289,c),
(154,307,o),
(144,340,o),
(144,387,cs)
);
},
{
closed = 1;
nodes = (
(470,-121,l),
(552,-121,l),
(552,69,l),
(482,69,l),
(482,530,l),
(395,530,l),
(395,0,l),
(470,0,l)
);
}
);
width = 567;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(107,530,l),
(64,530,l),
(64,388,ls),
(64,324,o),
(79,277,o),
(108,247,cs),
(138,215,o),
(187,200,o),
(257,200,cs),
(294,200,o),
(325,202,o),
(349,206,cs),
(374,211,o),
(400,216,o),
(427,223,c),
(427,262,l),
(399,254,o),
(372,248,o),
(349,244,cs),
(325,240,o),
(293,238,o),
(254,238,cs),
(204,238,o),
(167,249,o),
(143,271,cs),
(119,293,o),
(107,332,o),
(107,388,cs)
);
},
{
closed = 1;
nodes = (
(475,-121,l),
(516,-121,l),
(516,38,l),
(449,38,l),
(449,530,l),
(406,530,l),
(406,0,l),
(475,0,l)
);
}
);
width = 535;
}
);
unicode = 1207;
}