{
glyphname = chevertcyr;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(385,428,l),
(274,428,l),
(274,101,l),
(385,101,l)
);
},
{
closed = 1;
nodes = (
(225,530,l),
(42,530,l),
(42,363,ls),
(42,295,o),
(60,247,o),
(96,220,cs),
(132,192,o),
(183,179,o),
(248,179,cs),
(295,179,o),
(344,181,o),
(396,186,cs),
(447,191,o),
(488,196,o),
(516,203,c),
(516,333,l),
(487,326,o),
(454,320,o),
(418,316,c),
(383,311,o),
(350,309,o),
(320,309,cs),
(284,309,o),
(259,315,o),
(246,327,c),
(232,338,o),
(225,358,o),
(225,386,cs)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(609,0,l),
(609,530,l),
(426,530,l)
);
}
);
width = 668;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(309,403,l),
(251,403,l),
(251,90,l),
(309,90,l)
);
},
{
closed = 1;
nodes = (
(144,530,l),
(57,530,l),
(57,380,ls),
(57,315,o),
(73,268,o),
(104,239,cs),
(136,208,o),
(186,193,o),
(254,193,cs),
(294,193,o),
(331,195,o),
(364,200,cs),
(398,205,o),
(429,210,o),
(456,218,c),
(456,285,l),
(428,277,o),
(399,271,o),
(371,267,cs),
(343,262,o),
(311,260,o),
(275,260,cs),
(229,260,o),
(196,270,o),
(175,289,cs),
(154,307,o),
(144,340,o),
(144,387,cs)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(500,0,l),
(500,530,l),
(412,530,l)
);
}
);
width = 572;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(274,392,l),
(240,392,l),
(240,85,l),
(274,85,l)
);
},
{
closed = 1;
nodes = (
(107,530,l),
(64,530,l),
(64,388,ls),
(64,324,o),
(79,277,o),
(108,247,cs),
(138,215,o),
(187,200,o),
(256,200,cs),
(294,200,o),
(325,202,o),
(350,207,cs),
(375,211,o),
(402,217,o),
(429,225,c),
(429,263,l),
(401,255,o),
(374,249,o),
(350,245,cs),
(325,240,o),
(293,238,o),
(254,238,cs),
(204,238,o),
(167,249,o),
(143,271,cs),
(119,293,o),
(107,332,o),
(107,388,cs)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(450,0,l),
(450,530,l),
(406,530,l)
);
}
);
width = 528;
}
);
unicode = 1209;
}