{
glyphname = chi;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(400,-165,l),
(599,-165,l),
(376,228,l),
(353,228,l),
(201,530,l),
(2,530,l),
(214,158,l),
(242,158,l)
);
},
{
closed = 1;
nodes = (
(2,-165,l),
(178,-165,l),
(340,162,l),
(387,162,l),
(591,530,l),
(413,530,l),
(267,236,l),
(223,236,l)
);
}
);
width = 596;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(412,-166,l),
(507,-166,l),
(299,207,l),
(290,207,l),
(118,530,l),
(22,530,l),
(224,167,l),
(237,167,l)
);
},
{
closed = 1;
nodes = (
(19,-166,l),
(104,-166,l),
(277,162,l),
(296,162,l),
(503,530,l),
(416,530,l),
(246,212,l),
(231,212,l)
);
}
);
width = 505;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(417,-166,l),
(465,-166,l),
(264,198,l),
(261,198,l),
(80,530,l),
(31,530,l),
(229,171,l),
(234,171,l)
);
},
{
closed = 1;
nodes = (
(26,-166,l),
(71,-166,l),
(249,162,l),
(255,162,l),
(463,530,l),
(418,530,l),
(237,201,l),
(234,201,l)
);
}
);
width = 463;
}
);
unicode = 967;
}