{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{255, 530}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (159,81);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{244, 530}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (113,96);
ref = hookabovecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{238, 580}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
pos = (98,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (92,103);
ref = hookabovecomb;
}
);
width = 580;
}
);
unicode = 60746;
}