{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{266, 530}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = circumflexcomb;
},
{
pos = (130,196);
ref = gravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{254, 564}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (124,153);
ref = gravecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{248, 580}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = circumflexcomb;
},
{
pos = (121,134);
ref = gravecomb;
}
);
width = 580;
}
);
unicode = 60745;
}