{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{255, 530}";
}
);
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (159,81);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{244, 530}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (113,96);
ref = hookabovecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{238, 580}";
}
);
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
pos = (98,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (92,103);
ref = hookabovecomb;
}
);
width = 580;
}
);
unicode = 60746;
}