{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{210, 530}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(416,595,l),
(278,752,l),
(143,752,l),
(1,595,l),
(137,595,l),
(209,679,l),
(273,595,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{162, 530}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(320,629,l),
(195,745,l),
(130,745,l),
(2,629,l),
(84,629,l),
(162,698,l),
(233,629,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{140, 530}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(277,644,l),
(157,742,l),
(124,742,l),
(2,644,l),
(60,644,l),
(140,706,l),
(215,644,l)
);
}
);
width = 280;
}
);
unicode = 770;
}