{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{266, 530}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = circumflexcomb;
},
{
pos = (128,196);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{264, 550}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (145,153);
ref = acutecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{262, 580}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = circumflexcomb;
},
{
pos = (152,134);
ref = acutecomb;
}
);
width = 580;
}
);
unicode = 60744;
}