{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (159,81);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{244, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (113,96);
ref = hookabovecomb;
}
);
width = 586;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
pos = (98,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (92,103);
ref = hookabovecomb;
}
);
width = 580;
}
);
unicode = 60746;
}