{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{210, 530}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(416,595,l),
(278,752,l),
(143,752,l),
(1,595,l),
(137,595,l),
(209,679,l),
(273,595,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{162, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(320,629,l),
(195,745,l),
(130,745,l),
(2,629,l),
(84,629,l),
(162,698,l),
(233,629,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{140, 530}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(277,644,l),
(157,742,l),
(124,742,l),
(2,644,l),
(60,644,l),
(140,706,l),
(215,644,l)
);
}
);
width = 280;
}
);
unicode = 770;
}