{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{255, 530}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (159,81);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{244, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (113,96);
ref = hookabovecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{238, 580}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (98,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (92,103);
ref = hookabovecomb;
}
);
width = 580;
}
);
unicode = 60746;
}