{
glyphname = circumflexcomb_tildecomb;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = circumflexcomb;
},
{
pos = (52,196);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _t.uni0308;
position = "{252, 685}";
},
{
name = _top;
position = "{258, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (84,153);
ref = tildecomb;
}
);
width = 586;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
pos = (115,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (98,134);
ref = tildecomb;
}
);
width = 580;
}
);
unicode = 60747;
}