{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{264, 530}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = circumflexcomb;
},
{
pos = (52,196);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{258, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (84,153);
ref = tildecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{255, 580}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (115,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (98,134);
ref = tildecomb;
}
);
width = 580;
}
);
unicode = 60747;
}