{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{264, 530}";
}
);
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = circumflexcomb;
},
{
pos = (52,196);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{258, 530}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (84,153);
ref = tildecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{255, 580}";
}
);
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
pos = (115,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (98,134);
ref = tildecomb;
}
);
width = 580;
}
);
unicode = 60747;
}