{
glyphname = circumflexcomb;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(416,595,l),
(278,752,l),
(143,752,l),
(1,595,l),
(137,595,l),
(209,679,l),
(273,595,l)
);
}
);
width = 430;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(320,629,l),
(195,745,l),
(130,745,l),
(2,629,l),
(84,629,l),
(162,698,l),
(233,629,l)
);
}
);
width = 327;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(277,644,l),
(157,742,l),
(124,742,l),
(2,644,l),
(60,644,l),
(140,706,l),
(215,644,l)
);
}
);
width = 280;
}
);
unicode = 770;
}