{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{266, 530}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = circumflexcomb;
},
{
pos = (128,196);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{263, 564}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (145,153);
ref = acutecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{262, 580}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = circumflexcomb;
},
{
pos = (152,134);
ref = acutecomb;
}
);
width = 580;
}
);
unicode = 60744;
}