{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{162, 530}";
}
);
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(320,629,l),
(195,745,l),
(130,745,l),
(2,629,l),
(84,629,l),
(162,698,l),
(233,629,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{210, 530}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(416,595,l),
(278,752,l),
(143,752,l),
(1,595,l),
(137,595,l),
(209,679,l),
(273,595,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{162, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(320,629,l),
(195,745,l),
(130,745,l),
(2,629,l),
(84,629,l),
(162,698,l),
(233,629,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{140, 530}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(277,644,l),
(157,742,l),
(124,742,l),
(2,644,l),
(60,644,l),
(140,706,l),
(215,644,l)
);
}
);
width = 280;
}
);
unicode = 770;
}