{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{266, 530}";
}
);
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = circumflexcomb;
},
{
pos = (130,196);
ref = gravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{254, 550}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (124,153);
ref = gravecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{248, 580}";
}
);
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = circumflexcomb;
},
{
pos = (121,134);
ref = gravecomb;
}
);
width = 580;
}
);
unicode = 60745;
}