{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{266, 530}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = circumflexcomb;
},
{
pos = (130,196);
ref = gravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{254, 550}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (124,153);
ref = gravecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{248, 580}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = circumflexcomb;
},
{
pos = (121,134);
ref = gravecomb;
}
);
width = 580;
}
);
unicode = 60745;
}