{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{255, 530}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (159,81);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{244, 530}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (113,96);
ref = hookabovecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{238, 580}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
pos = (98,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (92,103);
ref = hookabovecomb;
}
);
width = 580;
}
);
unicode = 60746;
}