{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{162, 530}";
}
);
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(320,629,l),
(195,745,l),
(130,745,l),
(2,629,l),
(84,629,l),
(162,698,l),
(233,629,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{210, 530}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(416,595,l),
(278,752,l),
(143,752,l),
(1,595,l),
(137,595,l),
(209,679,l),
(273,595,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{162, 530}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(320,629,l),
(195,745,l),
(130,745,l),
(2,629,l),
(84,629,l),
(162,698,l),
(233,629,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{140, 530}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(277,644,l),
(157,742,l),
(124,742,l),
(2,644,l),
(60,644,l),
(140,706,l),
(215,644,l)
);
}
);
width = 280;
}
);
unicode = 770;
}