{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{264, 530}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = circumflexcomb;
},
{
pos = (52,196);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{258, 530}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (84,153);
ref = tildecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{255, 580}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (115,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (98,134);
ref = tildecomb;
}
);
width = 580;
}
);
unicode = 60747;
}