{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{264, 530}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = circumflexcomb;
},
{
pos = (52,196);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{258, 564}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (84,153);
ref = tildecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{255, 580}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (115,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (98,134);
ref = tildecomb;
}
);
width = 580;
}
);
unicode = 60747;
}