{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{266, 530}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = circumflexcomb;
},
{
pos = (130,196);
ref = gravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{254, 550}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (124,153);
ref = gravecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{248, 580}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = circumflexcomb;
},
{
pos = (121,134);
ref = gravecomb;
}
);
width = 580;
}
);
unicode = 60745;
}