{
glyphname = colon.tf.case;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(45,632,l),
(45,435,l),
(256,435,l),
(256,632,l)
);
},
{
closed = 1;
nodes = (
(45,307,l),
(45,110,l),
(256,110,l),
(256,307,l)
);
}
);
width = 301;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(95,613,l),
(95,498,l),
(202,498,l),
(202,613,l)
);
},
{
closed = 1;
nodes = (
(95,231,l),
(95,116,l),
(202,116,l),
(202,231,l)
);
}
);
width = 301;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(117,604,l),
(117,526,l),
(178,526,l),
(178,604,l)
);
},
{
closed = 1;
nodes = (
(117,196,l),
(117,119,l),
(178,119,l),
(178,196,l)
);
}
);
width = 301;
}
);
unicode = 60729;
}