{
glyphname = colon;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(32,525,l),
(32,328,l),
(242,328,l),
(242,525,l)
);
},
{
closed = 1;
nodes = (
(32,200,l),
(32,3,l),
(242,3,l),
(242,200,l)
);
}
);
width = 289;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(55,508,l),
(55,392,l),
(163,392,l),
(163,508,l)
);
},
{
closed = 1;
nodes = (
(55,119,l),
(55,3,l),
(163,3,l),
(163,119,l)
);
}
);
width = 222;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(65,500,l),
(65,421,l),
(127,421,l),
(127,500,l)
);
},
{
closed = 1;
nodes = (
(65,82,l),
(65,3,l),
(127,3,l),
(127,82,l)
);
}
);
width = 192;
}
);
rightKerningGroup = comma;
unicode = 58;
}