{
glyphname = colon;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(32,525,l),
(32,328,l),
(242,328,l),
(242,525,l)
);
},
{
closed = 1;
nodes = (
(32,200,l),
(32,3,l),
(242,3,l),
(242,200,l)
);
}
);
width = 289;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(55,508,l),
(55,392,l),
(163,392,l),
(163,508,l)
);
},
{
closed = 1;
nodes = (
(55,119,l),
(55,3,l),
(163,3,l),
(163,119,l)
);
}
);
width = 222;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(65,500,l),
(65,421,l),
(127,421,l),
(127,500,l)
);
},
{
closed = 1;
nodes = (
(65,82,l),
(65,3,l),
(127,3,l),
(127,82,l)
);
}
);
width = 192;
}
);
rightKerningGroup = comma;
unicode = 58;
}