{
glyphname = colon.tf;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(45,526,l),
(45,328,l),
(256,328,l),
(256,526,l)
);
},
{
closed = 1;
nodes = (
(45,200,l),
(45,3,l),
(256,3,l),
(256,200,l)
);
}
);
width = 301;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(95,500,l),
(95,384,l),
(202,384,l),
(202,500,l)
);
},
{
closed = 1;
nodes = (
(95,118,l),
(95,3,l),
(202,3,l),
(202,118,l)
);
}
);
width = 301;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(117,488,l),
(117,410,l),
(178,410,l),
(178,488,l)
);
},
{
closed = 1;
nodes = (
(117,80,l),
(117,3,l),
(178,3,l),
(178,80,l)
);
}
);
width = 301;
}
);
unicode = 60728;
}