{
glyphname = colon.tf.case;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
width = 301;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(45,632,l),
(45,435,l),
(256,435,l),
(256,632,l)
);
},
{
closed = 1;
nodes = (
(45,307,l),
(45,110,l),
(256,110,l),
(256,307,l)
);
}
);
width = 301;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(95,613,l),
(95,498,l),
(202,498,l),
(202,613,l)
);
},
{
closed = 1;
nodes = (
(95,231,l),
(95,116,l),
(202,116,l),
(202,231,l)
);
}
);
width = 301;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(117,604,l),
(117,526,l),
(178,526,l),
(178,604,l)
);
},
{
closed = 1;
nodes = (
(117,196,l),
(117,119,l),
(178,119,l),
(178,196,l)
);
}
);
width = 301;
}
);
unicode = 60729;
}