{
glyphname = colonmonetary.tf;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(185,-63,l),
(265,-63,l),
(429,800,l),
(350,800,l)
);
},
{
closed = 1;
nodes = (
(311,-63,l),
(390,-63,l),
(554,800,l),
(475,800,l)
);
},
{
closed = 1;
nodes = (
(259,752,o),
(170,716,o),
(108,651,cs),
(46,587,o),
(12,494,o),
(12,381,cs),
(12,268,o),
(47,170,o),
(109,101,cs),
(171,31,o),
(260,-10,o),
(367,-10,cs),
(485,-10,o),
(561,24,o),
(609,76,cs),
(657,128,o),
(679,200,o),
(689,277,c),
(481,277,l),
(475,243,o),
(462,211,o),
(442,188,cs),
(421,165,o),
(394,150,o),
(360,150,cs),
(322,150,o),
(290,165,o),
(267,202,cs),
(244,238,o),
(231,295,o),
(231,378,cs),
(231,459,o),
(244,513,o),
(267,546,cs),
(290,580,o),
(322,592,o),
(360,592,cs),
(394,592,o),
(421,582,o),
(442,562,cs),
(462,543,o),
(475,515,o),
(481,480,c),
(689,480,l),
(681,560,o),
(644,628,o),
(588,676,cs),
(532,724,o),
(455,752,o),
(367,752,cs)
);
}
);
width = 700;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(211,-62,l),
(261,-62,l),
(422,786,l),
(372,786,l)
);
},
{
closed = 1;
nodes = (
(320,-62,l),
(370,-62,l),
(531,786,l),
(481,786,l)
);
},
{
closed = 1;
nodes = (
(269,739,o),
(192,706,o),
(139,642,cs),
(87,579,o),
(59,486,o),
(59,367,cs),
(59,247,o),
(87,154,o),
(139,89,cs),
(192,24,o),
(269,-10,o),
(367,-10,cs),
(453,-10,o),
(518,19,o),
(562,63,cs),
(608,107,o),
(634,166,o),
(641,228,c),
(546,228,l),
(537,185,o),
(519,145,o),
(488,116,cs),
(458,87,o),
(417,68,o),
(365,68,cs),
(297,68,o),
(245,91,o),
(211,140,c),
(175,189,o),
(158,263,o),
(158,366,cs),
(158,467,o),
(175,541,o),
(211,589,c),
(245,638,o),
(297,661,o),
(365,661,cs),
(417,661,o),
(458,643,o),
(488,616,cs),
(519,588,o),
(537,549,o),
(546,505,c),
(641,505,l),
(634,568,o),
(604,627,o),
(557,670,cs),
(509,712,o),
(443,739,o),
(367,739,cs)
);
}
);
width = 700;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(223,-61,l),
(260,-61,l),
(420,780,l),
(383,780,l)
);
},
{
closed = 1;
nodes = (
(325,-61,l),
(362,-61,l),
(522,780,l),
(485,780,l)
);
},
{
closed = 1;
nodes = (
(274,733,o),
(203,701,o),
(154,638,cs),
(106,575,o),
(81,482,o),
(81,360,cs),
(81,238,o),
(106,146,o),
(154,84,cs),
(203,21,o),
(274,-10,o),
(368,-10,cs),
(439,-10,o),
(499,17,o),
(542,57,cs),
(586,97,o),
(614,151,o),
(620,206,c),
(576,206,l),
(566,159,o),
(545,115,o),
(510,83,cs),
(475,51,o),
(428,31,o),
(368,31,cs),
(287,31,o),
(226,58,o),
(186,112,cs),
(145,167,o),
(125,249,o),
(125,360,cs),
(125,471,o),
(145,554,o),
(186,609,cs),
(226,664,o),
(287,692,o),
(368,692,cs),
(428,692,o),
(475,671,o),
(510,640,cs),
(545,608,o),
(566,564,o),
(576,517,c),
(620,517,l),
(614,572,o),
(586,627,o),
(543,667,cs),
(500,707,o),
(439,733,o),
(368,733,cs)
);
}
);
width = 700;
}
);
rightKerningGroup = C;
unicode = 60779;
}