{
glyphname = colon;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(32,525,l),
(32,328,l),
(242,328,l),
(242,525,l)
);
},
{
closed = 1;
nodes = (
(32,200,l),
(32,3,l),
(242,3,l),
(242,200,l)
);
}
);
width = 289;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(55,508,l),
(55,392,l),
(163,392,l),
(163,508,l)
);
},
{
closed = 1;
nodes = (
(55,119,l),
(55,3,l),
(163,3,l),
(163,119,l)
);
}
);
width = 222;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(65,500,l),
(65,421,l),
(127,421,l),
(127,500,l)
);
},
{
closed = 1;
nodes = (
(65,82,l),
(65,3,l),
(127,3,l),
(127,82,l)
);
}
);
width = 192;
}
);
rightKerningGroup = comma;
unicode = 58;
}