{
glyphname = colon.case;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(46,632,l),
(46,435,l),
(257,435,l),
(257,632,l)
);
},
{
closed = 1;
nodes = (
(46,307,l),
(46,110,l),
(257,110,l),
(257,307,l)
);
}
);
width = 318;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(57,624,l),
(57,507,l),
(166,507,l),
(166,624,l)
);
},
{
closed = 1;
nodes = (
(57,234,l),
(57,118,l),
(166,118,l),
(166,234,l)
);
}
);
width = 227;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(62,620,l),
(62,540,l),
(124,540,l),
(124,620,l)
);
},
{
closed = 1;
nodes = (
(62,201,l),
(62,122,l),
(124,122,l),
(124,201,l)
);
}
);
width = 186;
}
);
unicode = 60929;
}