{
glyphname = colonsign;
leftMetricsKey = C;
widthMetricsKey = C;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(282,-86,l),
(378,-89,l),
(630,852,l),
(535,849,l)
);
},
{
closed = 1;
nodes = (
(112,-86,l),
(208,-89,l),
(460,852,l),
(365,849,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = top;
position = "{363, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(283,-94,l),
(343,-95,l),
(557,845,l),
(498,844,l)
);
},
{
closed = 1;
nodes = (
(164,-94,l),
(223,-95,l),
(437,845,l),
(378,844,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 683;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(284,-98,l),
(327,-98,l),
(524,842,l),
(481,842,l)
);
},
{
closed = 1;
nodes = (
(187,-98,l),
(230,-98,l),
(427,842,l),
(384,842,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 672;
}
);
unicode = 8353;
}