{
glyphname = colon.tf;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(45,526,l),
(45,328,l),
(256,328,l),
(256,526,l)
);
},
{
closed = 1;
nodes = (
(45,200,l),
(45,3,l),
(256,3,l),
(256,200,l)
);
}
);
width = 301;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(95,500,l),
(95,384,l),
(202,384,l),
(202,500,l)
);
},
{
closed = 1;
nodes = (
(95,118,l),
(95,3,l),
(202,3,l),
(202,118,l)
);
}
);
width = 301;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(117,488,l),
(117,410,l),
(178,410,l),
(178,488,l)
);
},
{
closed = 1;
nodes = (
(117,80,l),
(117,3,l),
(178,3,l),
(178,80,l)
);
}
);
width = 301;
}
);
unicode = 60728;
}