{
glyphname = colonsign;
leftMetricsKey = C;
widthMetricsKey = C;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(282,-86,l),
(378,-89,l),
(630,852,l),
(535,849,l)
);
},
{
closed = 1;
nodes = (
(112,-86,l),
(208,-89,l),
(460,852,l),
(365,849,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = top;
position = "{363, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(283,-94,l),
(343,-95,l),
(557,845,l),
(498,844,l)
);
},
{
closed = 1;
nodes = (
(164,-94,l),
(223,-95,l),
(437,845,l),
(378,844,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 683;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(284,-98,l),
(327,-98,l),
(524,842,l),
(481,842,l)
);
},
{
closed = 1;
nodes = (
(187,-98,l),
(230,-98,l),
(427,842,l),
(384,842,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 672;
}
);
unicode = 8353;
}