{
glyphname = colon.tf.case;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(45,632,l),
(45,435,l),
(256,435,l),
(256,632,l)
);
},
{
closed = 1;
nodes = (
(45,307,l),
(45,110,l),
(256,110,l),
(256,307,l)
);
}
);
width = 301;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(95,613,l),
(95,498,l),
(202,498,l),
(202,613,l)
);
},
{
closed = 1;
nodes = (
(95,231,l),
(95,116,l),
(202,116,l),
(202,231,l)
);
}
);
width = 301;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(117,604,l),
(117,526,l),
(178,526,l),
(178,604,l)
);
},
{
closed = 1;
nodes = (
(117,196,l),
(117,119,l),
(178,119,l),
(178,196,l)
);
}
);
width = 301;
}
);
unicode = 60729;
}