{
glyphname = colon.case;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
width = 227;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(46,632,l),
(46,435,l),
(257,435,l),
(257,632,l)
);
},
{
closed = 1;
nodes = (
(46,307,l),
(46,110,l),
(257,110,l),
(257,307,l)
);
}
);
width = 318;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(57,624,l),
(57,507,l),
(166,507,l),
(166,624,l)
);
},
{
closed = 1;
nodes = (
(57,234,l),
(57,118,l),
(166,118,l),
(166,234,l)
);
}
);
width = 227;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(62,620,l),
(62,540,l),
(124,540,l),
(124,620,l)
);
},
{
closed = 1;
nodes = (
(62,201,l),
(62,122,l),
(124,122,l),
(124,201,l)
);
}
);
width = 186;
}
);
unicode = 60929;
}