{
glyphname = colon;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(32,525,l),
(32,328,l),
(242,328,l),
(242,525,l)
);
},
{
closed = 1;
nodes = (
(32,200,l),
(32,3,l),
(242,3,l),
(242,200,l)
);
}
);
width = 289;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(55,508,l),
(55,392,l),
(163,392,l),
(163,508,l)
);
},
{
closed = 1;
nodes = (
(55,119,l),
(55,3,l),
(163,3,l),
(163,119,l)
);
}
);
width = 222;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(65,500,l),
(65,421,l),
(127,421,l),
(127,500,l)
);
},
{
closed = 1;
nodes = (
(65,82,l),
(65,3,l),
(127,3,l),
(127,82,l)
);
}
);
width = 192;
}
);
rightKerningGroup = comma;
unicode = 58;
}