{
glyphname = colon.tf;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
width = 301;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(45,526,l),
(45,328,l),
(256,328,l),
(256,526,l)
);
},
{
closed = 1;
nodes = (
(45,200,l),
(45,3,l),
(256,3,l),
(256,200,l)
);
}
);
width = 301;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(95,500,l),
(95,384,l),
(202,384,l),
(202,500,l)
);
},
{
closed = 1;
nodes = (
(95,118,l),
(95,3,l),
(202,3,l),
(202,118,l)
);
}
);
width = 301;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(117,488,l),
(117,410,l),
(178,410,l),
(178,488,l)
);
},
{
closed = 1;
nodes = (
(117,80,l),
(117,3,l),
(178,3,l),
(178,80,l)
);
}
);
width = 301;
}
);
unicode = 60728;
}