{
glyphname = colon;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(32,525,l),
(32,328,l),
(242,328,l),
(242,525,l)
);
},
{
closed = 1;
nodes = (
(32,200,l),
(32,3,l),
(242,3,l),
(242,200,l)
);
}
);
width = 289;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(55,508,l),
(55,392,l),
(163,392,l),
(163,508,l)
);
},
{
closed = 1;
nodes = (
(55,119,l),
(55,3,l),
(163,3,l),
(163,119,l)
);
}
);
width = 222;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(65,500,l),
(65,421,l),
(127,421,l),
(127,500,l)
);
},
{
closed = 1;
nodes = (
(65,82,l),
(65,3,l),
(127,3,l),
(127,82,l)
);
}
);
width = 192;
}
);
rightKerningGroup = comma;
unicode = 58;
}