{
glyphname = colon.tf.case;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(45,632,l),
(45,435,l),
(256,435,l),
(256,632,l)
);
},
{
closed = 1;
nodes = (
(45,307,l),
(45,110,l),
(256,110,l),
(256,307,l)
);
}
);
width = 301;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(95,613,l),
(95,498,l),
(202,498,l),
(202,613,l)
);
},
{
closed = 1;
nodes = (
(95,231,l),
(95,116,l),
(202,116,l),
(202,231,l)
);
}
);
width = 301;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(117,604,l),
(117,526,l),
(178,526,l),
(178,604,l)
);
},
{
closed = 1;
nodes = (
(117,196,l),
(117,119,l),
(178,119,l),
(178,196,l)
);
}
);
width = 301;
}
);
unicode = 60729;
}