{
glyphname = colon.case;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(46,632,l),
(46,435,l),
(257,435,l),
(257,632,l)
);
},
{
closed = 1;
nodes = (
(46,307,l),
(46,110,l),
(257,110,l),
(257,307,l)
);
}
);
width = 318;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(57,624,l),
(57,507,l),
(166,507,l),
(166,624,l)
);
},
{
closed = 1;
nodes = (
(57,234,l),
(57,118,l),
(166,118,l),
(166,234,l)
);
}
);
width = 227;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(62,620,l),
(62,540,l),
(124,540,l),
(124,620,l)
);
},
{
closed = 1;
nodes = (
(62,201,l),
(62,122,l),
(124,122,l),
(124,201,l)
);
}
);
width = 186;
}
);
unicode = 60929;
}