{
glyphname = colonsign;
leftMetricsKey = C;
widthMetricsKey = C;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(282,-86,l),
(378,-89,l),
(630,852,l),
(535,849,l)
);
},
{
closed = 1;
nodes = (
(112,-86,l),
(208,-89,l),
(460,852,l),
(365,849,l)
);
},
{
closed = 1;
nodes = (
(158,752,o),
(20,606,o),
(20,381,cs),
(20,155,o),
(160,-10,o),
(375,-10,cs),
(612,-10,o),
(676,110,o),
(697,264,c),
(499,277,l),
(487,208,o),
(449,150,o),
(381,150,cs),
(306,150,o),
(238,212,o),
(238,377,cs),
(238,540,o),
(306,592,o),
(381,592,cs),
(449,592,o),
(487,544,o),
(499,475,c),
(697,488,l),
(680,648,o),
(551,752,o),
(375,752,cs)
);
}
);
width = 707;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(283,-94,l),
(343,-95,l),
(557,845,l),
(498,844,l)
);
},
{
closed = 1;
nodes = (
(164,-94,l),
(223,-95,l),
(437,845,l),
(378,844,l)
);
},
{
closed = 1;
nodes = (
(161,752,o),
(48,609,o),
(48,372,cs),
(48,136,o),
(163,-10,o),
(363,-10,cs),
(521,-10,o),
(622,83,o),
(636,204,c),
(544,217,l),
(525,126,o),
(457,69,o),
(366,69,cs),
(224,69,o),
(147,171,o),
(147,371,cs),
(147,575,o),
(225,673,o),
(360,673,cs),
(469,673,o),
(530,609,o),
(546,522,c),
(639,531,l),
(625,654,o),
(517,752,o),
(357,752,cs)
);
}
);
width = 683;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(284,-98,l),
(327,-98,l),
(524,842,l),
(481,842,l)
);
},
{
closed = 1;
nodes = (
(187,-98,l),
(230,-98,l),
(427,842,l),
(384,842,l)
);
},
{
closed = 1;
nodes = (
(162,752,o),
(60,610,o),
(60,368,cs),
(60,127,o),
(164,-10,o),
(357,-10,cs),
(479,-10,o),
(597,71,o),
(608,177,c),
(565,189,l),
(542,89,o),
(461,32,o),
(359,32,cs),
(186,32,o),
(105,153,o),
(105,368,cs),
(105,591,o),
(188,710,o),
(351,710,cs),
(478,710,o),
(549,639,o),
(568,543,c),
(612,550,l),
(600,656,o),
(501,752,o),
(349,752,cs)
);
}
);
width = 672;
}
);
unicode = 8353;
}