{
glyphname = colon.tf;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(45,526,l),
(45,328,l),
(256,328,l),
(256,526,l)
);
},
{
closed = 1;
nodes = (
(45,200,l),
(45,3,l),
(256,3,l),
(256,200,l)
);
}
);
width = 301;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(95,500,l),
(95,384,l),
(202,384,l),
(202,500,l)
);
},
{
closed = 1;
nodes = (
(95,118,l),
(95,3,l),
(202,3,l),
(202,118,l)
);
}
);
width = 301;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(117,488,l),
(117,410,l),
(178,410,l),
(178,488,l)
);
},
{
closed = 1;
nodes = (
(117,80,l),
(117,3,l),
(178,3,l),
(178,80,l)
);
}
);
width = 301;
}
);
unicode = 60728;
}