{
glyphname = colon.case;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(46,632,l),
(46,435,l),
(257,435,l),
(257,632,l)
);
},
{
closed = 1;
nodes = (
(46,307,l),
(46,110,l),
(257,110,l),
(257,307,l)
);
}
);
width = 318;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(57,624,l),
(57,507,l),
(166,507,l),
(166,624,l)
);
},
{
closed = 1;
nodes = (
(57,234,l),
(57,118,l),
(166,118,l),
(166,234,l)
);
}
);
width = 227;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(62,620,l),
(62,540,l),
(124,540,l),
(124,620,l)
);
},
{
closed = 1;
nodes = (
(62,201,l),
(62,122,l),
(124,122,l),
(124,201,l)
);
}
);
width = 186;
}
);
unicode = 60929;
}