{
glyphname = colon.tf;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(45,526,l),
(45,328,l),
(256,328,l),
(256,526,l)
);
},
{
closed = 1;
nodes = (
(45,200,l),
(45,3,l),
(256,3,l),
(256,200,l)
);
}
);
width = 301;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(95,500,l),
(95,384,l),
(202,384,l),
(202,500,l)
);
},
{
closed = 1;
nodes = (
(95,118,l),
(95,3,l),
(202,3,l),
(202,118,l)
);
}
);
width = 301;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(117,488,l),
(117,410,l),
(178,410,l),
(178,488,l)
);
},
{
closed = 1;
nodes = (
(117,80,l),
(117,3,l),
(178,3,l),
(178,80,l)
);
}
);
width = 301;
}
);
unicode = 60728;
}