{
glyphname = colon.case;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(46,632,l),
(46,435,l),
(257,435,l),
(257,632,l)
);
},
{
closed = 1;
nodes = (
(46,307,l),
(46,110,l),
(257,110,l),
(257,307,l)
);
}
);
width = 318;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(57,624,l),
(57,507,l),
(166,507,l),
(166,624,l)
);
},
{
closed = 1;
nodes = (
(57,234,l),
(57,118,l),
(166,118,l),
(166,234,l)
);
}
);
width = 227;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(62,620,l),
(62,540,l),
(124,540,l),
(124,620,l)
);
},
{
closed = 1;
nodes = (
(62,201,l),
(62,122,l),
(124,122,l),
(124,201,l)
);
}
);
width = 186;
}
);
unicode = 60929;
}