{
glyphname = colon.tf.case;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(45,632,l),
(45,435,l),
(256,435,l),
(256,632,l)
);
},
{
closed = 1;
nodes = (
(45,307,l),
(45,110,l),
(256,110,l),
(256,307,l)
);
}
);
width = 301;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(95,613,l),
(95,498,l),
(202,498,l),
(202,613,l)
);
},
{
closed = 1;
nodes = (
(95,231,l),
(95,116,l),
(202,116,l),
(202,231,l)
);
}
);
width = 301;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(117,604,l),
(117,526,l),
(178,526,l),
(178,604,l)
);
},
{
closed = 1;
nodes = (
(117,196,l),
(117,119,l),
(178,119,l),
(178,196,l)
);
}
);
width = 301;
}
);
unicode = 60729;
}