{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{75, 0}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(69,-246,l),
(139,-160,l),
(139,-49,l),
(10,-49,l),
(10,-152,l),
(72,-152,l),
(3,-246,l)
);
}
);
width = 159;
},
{
anchors = (
{
name = _bottom;
position = "{52, 0}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(49,-239,l),
(94,-165,l),
(94,-72,l),
(14,-72,l),
(14,-161,l),
(50,-161,l),
(6,-239,l)
);
}
);
width = 107;
},
{
anchors = (
{
name = _bottom;
position = "{42, 0}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(38,-236,l),
(74,-169,l),
(74,-82,l),
(16,-82,l),
(16,-165,l),
(40,-165,l),
(7,-236,l)
);
}
);
width = 84;
}
);
unicode = 806;
}