{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{52, 0}";
}
);
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(49,-239,l),
(94,-165,l),
(94,-72,l),
(14,-72,l),
(14,-161,l),
(50,-161,l),
(6,-239,l)
);
}
);
width = 107;
},
{
anchors = (
{
name = _bottom;
position = "{75, 0}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(69,-246,l),
(139,-160,l),
(139,-49,l),
(10,-49,l),
(10,-152,l),
(72,-152,l),
(3,-246,l)
);
}
);
width = 159;
},
{
anchors = (
{
name = _bottom;
position = "{52, 0}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(49,-239,l),
(94,-165,l),
(94,-72,l),
(14,-72,l),
(14,-161,l),
(50,-161,l),
(6,-239,l)
);
}
);
width = 107;
},
{
anchors = (
{
name = _bottom;
position = "{42, 0}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(38,-236,l),
(74,-169,l),
(74,-82,l),
(16,-82,l),
(16,-165,l),
(40,-165,l),
(7,-236,l)
);
}
);
width = 84;
}
);
unicode = 806;
}