{
glyphname = comma;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(103,-157,l),
(221,21,l),
(221,174,l),
(39,174,l),
(39,0,l),
(102,2,l),
(37,-157,l)
);
}
);
width = 289;
},
{
guides = (
{
angle = 66.56;
position = "{97, 0}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(82,-127,l),
(168,15,l),
(168,111,l),
(53,111,l),
(53,0,l),
(96,0,l),
(39,-127,l)
);
}
);
width = 234;
},
{
guides = (
{
angle = 66.56;
position = "{97, 0}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(73,-114,l),
(144,12,l),
(144,82,l),
(59,82,l),
(59,0,l),
(95,0,l),
(40,-114,l)
);
}
);
width = 209;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}