{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{75, 0}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(48,-246,ls),
(66,-246,o),
(73,-243,o),
(81,-232,c),
(135,-165,l),
(136,-162,o),
(139,-157,o),
(139,-152,cs),
(139,-65,ls),
(139,-55,o),
(133,-49,o),
(122,-49,cs),
(28,-49,ls),
(18,-49,o),
(10,-55,o),
(10,-69,cs),
(10,-130,ls),
(10,-146,o),
(16,-152,o),
(33,-152,cs),
(42,-152,ls),
(56,-152,o),
(62,-167,o),
(51,-181,cs),
(18,-226,ls),
(12,-234,o),
(19,-246,o),
(30,-246,cs)
);
}
);
width = 159;
},
{
anchors = (
{
name = _bottom;
position = "{52, 0}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(34,-239,ls),
(45,-239,o),
(50,-238,o),
(54,-231,cs),
(92,-169,l),
(93,-168,o),
(94,-164,o),
(94,-161,cs),
(94,-82,ls),
(94,-75,o),
(91,-72,o),
(85,-72,cs),
(25,-72,ls),
(19,-72,o),
(14,-75,o),
(14,-83,cs),
(14,-148,ls),
(14,-158,o),
(17,-161,o),
(27,-161,cs),
(35,-161,ls),
(43,-161,o),
(46,-168,o),
(41,-176,c),
(13,-227,ls),
(10,-233,o),
(14,-239,o),
(20,-239,cs)
);
}
);
width = 107;
},
{
anchors = (
{
name = _bottom;
position = "{42, 0}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(28,-236,ls),
(36,-236,o),
(39,-235,o),
(42,-230,cs),
(73,-171,l),
(73,-170,o),
(74,-167,o),
(74,-165,cs),
(74,-89,ls),
(74,-84,o),
(72,-82,o),
(68,-82,cs),
(23,-82,ls),
(19,-82,o),
(16,-84,o),
(16,-90,cs),
(16,-156,ls),
(16,-163,o),
(18,-165,o),
(24,-165,cs),
(32,-165,ls),
(37,-165,o),
(39,-168,o),
(36,-174,cs),
(11,-228,ls),
(9,-232,o),
(11,-236,o),
(15,-236,cs)
);
}
);
width = 84;
}
);
unicode = 806;
}