{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{75, 0}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(69,-246,l),
(139,-160,l),
(139,-49,l),
(10,-49,l),
(10,-152,l),
(72,-152,l),
(3,-246,l)
);
}
);
width = 159;
},
{
anchors = (
{
name = _bottom;
position = "{52, 0}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(48,-239,l),
(94,-166,l),
(94,-72,l),
(14,-72,l),
(14,-161,l),
(50,-161,l),
(6,-239,l)
);
}
);
width = 107;
},
{
anchors = (
{
name = _bottom;
position = "{42, 0}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(38,-236,l),
(74,-169,l),
(74,-82,l),
(16,-82,l),
(16,-165,l),
(40,-165,l),
(7,-236,l)
);
}
);
width = 84;
}
);
unicode = 806;
}