{
glyphname = commaaccentcomb;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(69,-246,l),
(139,-160,l),
(139,-49,l),
(10,-49,l),
(10,-152,l),
(72,-152,l),
(3,-246,l)
);
}
);
width = 159;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(49,-239,l),
(94,-165,l),
(94,-72,l),
(14,-72,l),
(14,-161,l),
(50,-161,l),
(6,-239,l)
);
}
);
width = 107;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(38,-236,l),
(74,-169,l),
(74,-82,l),
(16,-82,l),
(16,-165,l),
(40,-165,l),
(7,-236,l)
);
}
);
width = 84;
}
);
unicode = 806;
}