{
glyphname = comma;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(103,-157,l),
(221,21,l),
(221,174,l),
(39,174,l),
(39,0,l),
(102,2,l),
(37,-157,l)
);
}
);
width = 289;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(82,-127,l),
(168,15,l),
(168,111,l),
(53,111,l),
(53,0,l),
(97,1,l),
(39,-127,l)
);
}
);
width = 234;
},
{
guides = (
{
angle = 66.56;
position = "{97, 0}";
}
);
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(73,-114,l),
(144,12,l),
(144,82,l),
(59,82,l),
(59,0,l),
(95,0,l),
(40,-114,l)
);
}
);
width = 209;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}