{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{52, 0}";
}
);
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(49,-239,l),
(94,-165,l),
(94,-72,l),
(14,-72,l),
(14,-161,l),
(50,-161,l),
(6,-239,l)
);
}
);
width = 107;
},
{
anchors = (
{
name = _bottom;
position = "{75, 0}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(69,-246,l),
(139,-160,l),
(139,-49,l),
(10,-49,l),
(10,-152,l),
(72,-152,l),
(3,-246,l)
);
}
);
width = 159;
},
{
anchors = (
{
name = _bottom;
position = "{52, 0}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(49,-239,l),
(94,-165,l),
(94,-72,l),
(14,-72,l),
(14,-161,l),
(50,-161,l),
(6,-239,l)
);
}
);
width = 107;
},
{
anchors = (
{
name = _bottom;
position = "{42, 0}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(38,-236,l),
(74,-169,l),
(74,-82,l),
(16,-82,l),
(16,-165,l),
(40,-165,l),
(7,-236,l)
);
}
);
width = 84;
}
);
unicode = 806;
}