{
glyphname = commaturnedmod;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(233,744,l),
(180,754,o),
(135,736,o),
(103,704,cs),
(70,672,o),
(51,626,o),
(51,581,cs),
(51,428,l),
(233,428,l),
(233,600,l),
(148,610,l),
(148,621,ls),
(148,641,o),
(157,657,o),
(171,669,cs),
(185,680,o),
(202,688,o),
(218,690,cs),
(233,692,l)
);
}
);
width = 295;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(166,732,l),
(138,738,o),
(110,726,o),
(88,702,cs),
(66,678,o),
(51,645,o),
(51,607,cs),
(51,511,l),
(166,511,l),
(166,619,l),
(107,622,l),
(107,629,ls),
(107,646,o),
(113,662,o),
(123,675,cs),
(133,687,o),
(145,696,o),
(158,696,c),
(166,697,l)
);
}
);
width = 221;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(136,727,l),
(119,731,o),
(98,721,o),
(81,701,cs),
(64,681,o),
(51,653,o),
(51,619,cs),
(51,548,l),
(136,548,l),
(136,628,l),
(88,628,l),
(88,632,ls),
(88,648,o),
(93,664,o),
(101,677,cs),
(109,690,o),
(119,699,o),
(131,699,cs),
(136,699,l)
);
}
);
width = 188;
}
);
unicode = 699;
}