{
glyphname = comma;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(103,-157,l),
(221,21,l),
(221,174,l),
(39,174,l),
(39,0,l),
(102,2,l),
(37,-157,l)
);
}
);
width = 289;
},
{
guides = (
{
angle = 66.56;
position = "{97, 0}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(82,-127,l),
(168,15,l),
(168,111,l),
(53,111,l),
(53,0,l),
(96,0,l),
(39,-127,l)
);
}
);
width = 234;
},
{
guides = (
{
angle = 66.56;
position = "{97, 0}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(73,-114,l),
(144,12,l),
(144,82,l),
(59,82,l),
(59,0,l),
(95,0,l),
(40,-114,l)
);
}
);
width = 209;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}