{
glyphname = comma;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(103,-157,l),
(221,21,l),
(221,174,l),
(39,174,l),
(39,0,l),
(102,2,l),
(37,-157,l)
);
}
);
width = 289;
},
{
guides = (
{
angle = 66.56;
position = "{97, 0}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(82,-127,l),
(168,15,l),
(168,111,l),
(53,111,l),
(53,0,l),
(96,0,l),
(39,-127,l)
);
}
);
width = 234;
},
{
guides = (
{
angle = 66.56;
position = "{97, 0}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(73,-114,l),
(144,12,l),
(144,82,l),
(59,82,l),
(59,0,l),
(95,0,l),
(40,-114,l)
);
}
);
width = 209;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}