{
glyphname = copyright;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(625,-10,o),
(796,159,o),
(796,371,cs),
(796,581,o),
(625,752,o),
(415,752,cs),
(204,752,o),
(34,581,o),
(34,371,cs),
(34,159,o),
(204,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,91,o),
(146,200,o),
(146,371,cs),
(146,540,o),
(249,652,o),
(415,652,cs),
(578,652,o),
(684,540,o),
(684,371,cs),
(684,200,o),
(578,91,o),
(415,91,cs)
);
},
{
closed = 1;
nodes = (
(297,584,o),
(206,501,o),
(206,374,cs),
(206,247,o),
(297,161,o),
(418,161,cs),
(530,161,o),
(593,243,o),
(605,311,c),
(471,318,l),
(468,294,o),
(460,258,o),
(422,258,cs),
(385,258,o),
(361,291,o),
(361,373,cs),
(361,455,o),
(385,487,o),
(422,487,cs),
(460,487,o),
(468,451,o),
(471,427,c),
(605,434,l),
(593,502,o),
(530,584,o),
(418,584,cs)
);
}
);
width = 840;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(625,-10,o),
(796,159,o),
(796,371,cs),
(796,581,o),
(625,752,o),
(415,752,cs),
(204,752,o),
(34,581,o),
(34,371,cs),
(34,159,o),
(204,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,52,o),
(100,177,o),
(100,371,cs),
(100,563,o),
(239,691,o),
(415,691,cs),
(588,691,o),
(730,563,o),
(730,371,cs),
(730,177,o),
(588,52,o),
(415,52,cs)
);
},
{
closed = 1;
nodes = (
(304,588,o),
(222,502,o),
(222,375,cs),
(222,248,o),
(304,160,o),
(417,160,cs),
(502,160,o),
(555,213,o),
(586,273,c),
(519,289,l),
(496,246,o),
(465,217,o),
(421,217,cs),
(350,217,o),
(301,277,o),
(301,374,cs),
(301,472,o),
(350,531,o),
(421,531,cs),
(465,531,o),
(496,502,o),
(519,459,c),
(586,475,l),
(555,534,o),
(502,588,o),
(417,588,cs)
);
}
);
width = 833;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(625,-10,o),
(796,159,o),
(796,371,cs),
(796,581,o),
(625,752,o),
(415,752,cs),
(204,752,o),
(34,581,o),
(34,371,cs),
(34,159,o),
(204,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,34,o),
(79,166,o),
(79,371,cs),
(79,573,o),
(234,709,o),
(415,709,cs),
(592,709,o),
(751,573,o),
(751,371,cs),
(751,166,o),
(592,34,o),
(415,34,cs)
);
},
{
closed = 1;
nodes = (
(307,590,o),
(229,503,o),
(229,376,cs),
(229,249,o),
(307,159,o),
(417,159,cs),
(489,159,o),
(538,200,o),
(577,255,c),
(541,276,l),
(508,224,o),
(467,198,o),
(421,198,cs),
(334,198,o),
(273,271,o),
(273,375,cs),
(273,479,o),
(334,551,o),
(421,551,cs),
(467,551,o),
(508,525,o),
(541,473,c),
(577,494,l),
(538,549,o),
(489,590,o),
(417,590,cs)
);
}
);
width = 830;
}
);
unicode = 169;
}