{
glyphname = currency;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(349,126,o),
(392,141,o),
(432,165,c),
(496,101,l),
(573,180,l),
(511,242,ls),
(510,243,o),
(510,245,o),
(511,247,cs),
(536,283,o),
(547,329,o),
(547,373,cs),
(547,421,o),
(534,463,o),
(509,503,c),
(573,566,l),
(496,646,l),
(437,587,ls),
(434,584,o),
(430,584,o),
(426,586,cs),
(387,608,o),
(343,620,o),
(298,620,cs),
(254,620,o),
(208,605,o),
(169,582,c),
(95,656,l),
(17,575,l),
(82,510,ls),
(88,504,o),
(88,500,o),
(84,492,cs),
(63,455,o),
(53,417,o),
(53,372,cs),
(53,321,o),
(66,285,o),
(90,244,c),
(17,171,l),
(95,91,l),
(161,157,ls),
(165,161,o),
(171,163,o),
(179,159,cs),
(216,137,o),
(259,126,o),
(303,126,cs)
);
},
{
closed = 1;
nodes = (
(230,250,o),
(177,308,o),
(177,373,cs),
(177,438,o),
(230,496,o),
(300,496,cs),
(370,496,o),
(423,438,o),
(423,373,cs),
(423,308,o),
(370,250,o),
(300,250,cs)
);
}
);
width = 610;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(311,180,o),
(349,194,o),
(383,217,c),
(442,158,l),
(486,203,l),
(431,257,ls),
(427,261,o),
(428,264,o),
(430,268,c),
(451,297,o),
(462,335,o),
(462,373,cs),
(462,414,o),
(448,452,o),
(426,484,c),
(486,544,l),
(442,590,l),
(387,535,ls),
(383,531,o),
(379,531,o),
(374,534,cs),
(344,554,o),
(307,566,o),
(268,566,cs),
(229,566,o),
(189,552,o),
(157,530,c),
(96,591,l),
(52,546,l),
(106,491,l),
(110,488,o),
(111,484,o),
(107,478,cs),
(88,447,o),
(76,412,o),
(76,373,cs),
(76,330,o),
(89,294,o),
(111,261,c),
(51,201,l),
(95,154,l),
(150,210,ls),
(154,215,o),
(159,215,o),
(164,211,cs),
(195,191,o),
(232,180,o),
(270,180,cs)
);
},
{
closed = 1;
nodes = (
(200,249,o),
(146,307,o),
(146,373,cs),
(146,439,o),
(200,497,o),
(270,497,cs),
(341,497,o),
(395,439,o),
(395,373,cs),
(395,307,o),
(341,249,o),
(270,249,cs)
);
}
);
width = 543;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(294,204,o),
(330,218,o),
(360,241,c),
(418,184,l),
(447,213,l),
(394,264,ls),
(389,269,o),
(390,273,o),
(393,278,cs),
(412,304,o),
(423,337,o),
(423,373,cs),
(423,411,o),
(409,447,o),
(388,476,c),
(446,534,l),
(417,564,l),
(364,511,ls),
(360,507,o),
(356,507,o),
(351,510,cs),
(324,530,o),
(290,541,o),
(255,541,cs),
(217,541,o),
(180,528,o),
(152,506,c),
(97,562,l),
(68,533,l),
(117,483,ls),
(120,480,o),
(121,476,o),
(118,471,cs),
(99,444,o),
(87,410,o),
(87,373,cs),
(87,334,o),
(99,298,o),
(121,268,c),
(67,214,l),
(95,183,l),
(145,234,ls),
(149,239,o),
(153,238,o),
(157,235,cs),
(185,215,o),
(219,204,o),
(255,204,cs)
);
},
{
closed = 1;
nodes = (
(186,248,o),
(132,307,o),
(132,373,cs),
(132,439,o),
(186,498,o),
(257,498,cs),
(328,498,o),
(382,439,o),
(382,373,cs),
(382,307,o),
(328,248,o),
(257,248,cs)
);
}
);
width = 513;
}
);
unicode = 164;
}