{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = center;
position = "{300, 265}";
},
{
name = topright;
position = "{586, 530}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(390,28,o),
(416,70,c),
(431,0,l),
(572,0,l),
(572,762,l),
(372,762,l),
(372,470,l),
(340,524,o),
(278,540,o),
(226,540,cs),
(96,540,o),
(20,436,o),
(20,269,cs),
(20,99,o),
(101,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,129,o),
(212,164,o),
(212,271,cs),
(212,377,o),
(252,400,o),
(293,400,cs),
(338,400,o),
(372,373,o),
(372,291,cs),
(372,245,ls),
(372,166,o),
(340,129,o),
(296,129,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
},
{
name = topright;
position = "{603, 676}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(417,49,o),
(437,76,c),
(441,0,l),
(512,0,l),
(512,762,l),
(422,762,l),
(422,473,l),
(376,519,o),
(325,540,o),
(265,540,cs),
(124,540,o),
(44,428,o),
(44,259,cs),
(44,85,o),
(130,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,60,o),
(133,120,o),
(133,263,cs),
(133,400,o),
(194,470,o),
(287,470,cs),
(343,470,o),
(388,442,o),
(422,384,c),
(422,193,ls),
(422,128,o),
(362,60,o),
(282,60,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = center;
position = "{297, 265}";
},
{
name = topright;
position = "{610, 742}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(429,59,o),
(446,79,c),
(446,0,l),
(484,0,l),
(484,762,l),
(444,762,l),
(444,475,l),
(392,517,o),
(347,540,o),
(283,540,cs),
(136,540,o),
(55,425,o),
(55,255,cs),
(55,78,o),
(143,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,28,o),
(97,100,o),
(97,259,cs),
(97,411,o),
(167,502,o),
(284,502,cs),
(345,502,o),
(395,474,o),
(444,426,c),
(444,170,ls),
(444,110,o),
(372,28,o),
(276,28,cs)
);
}
);
width = 589;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 100;
}