{
glyphname = D;
leftMetricsKey = N;
layers = (
{
anchors = (
{
name = center;
position = "{371, 371}";
},
{
name = top;
position = "{371, 742}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(325,0,ls),
(588,0,o),
(710,157,o),
(710,373,cs),
(710,584,o),
(594,731,o),
(326,741,cs),
(262,743,o),
(81,742,o),
(60,742,c)
);
},
{
closed = 1;
nodes = (
(331,585,ls),
(433,585,o),
(502,513,o),
(502,376,cs),
(502,215,o),
(407,157,o),
(331,157,cs),
(260,157,l),
(260,585,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = center;
position = "{350, 371}";
},
{
name = top;
position = "{346, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(256,0,ls),
(525,0,o),
(652,128,o),
(652,375,cs),
(652,612,o),
(538,737,o),
(266,741,cs),
(203,742,o),
(106,742,o),
(98,742,c)
);
},
{
closed = 1;
nodes = (
(260,663,ls),
(447,663,o),
(556,592,o),
(556,373,cs),
(556,157,o),
(443,78,o),
(255,78,cs),
(191,78,l),
(191,663,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = center;
position = "{341, 371}";
},
{
name = top;
position = "{335, 742}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(224,0,ls),
(496,0,o),
(625,115,o),
(625,376,cs),
(625,624,o),
(513,739,o),
(238,741,cs),
(176,741,o),
(117,742,o),
(115,742,c)
);
},
{
closed = 1;
nodes = (
(227,699,ls),
(453,699,o),
(581,628,o),
(581,372,cs),
(581,130,o),
(460,42,o),
(220,42,cs),
(159,42,l),
(159,699,l)
);
}
);
width = 700;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 68;
}