{
glyphname = Dcaron;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (161,212);
ref = caroncomb;
}
);
width = 735;
},
{
anchors = (
{
name = center;
position = "{350, 371}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (184,212);
ref = caroncomb;
}
);
width = 714;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (195,212);
ref = caroncomb;
}
);
width = 705;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}