{
glyphname = Dcaron;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (161,212);
ref = caroncomb;
}
);
width = 735;
},
{
anchors = (
{
name = center;
position = "{350, 371}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (184,212);
ref = caroncomb;
}
);
width = 714;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (195,212);
ref = caroncomb;
}
);
width = 705;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}