{
glyphname = Dcaron;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (161,212);
ref = caroncomb;
}
);
width = 735;
},
{
anchors = (
{
name = center;
position = "{350, 371}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (184,212);
ref = caroncomb;
}
);
width = 714;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (195,212);
ref = caroncomb;
}
);
width = 705;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}