{
glyphname = Dcaron;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (161,212);
ref = caroncomb;
}
);
width = 735;
},
{
anchors = (
{
name = center;
position = "{350, 371}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (184,212);
ref = caroncomb;
}
);
width = 714;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (195,212);
ref = caroncomb;
}
);
width = 705;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}