{
glyphname = Ddotbelow;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (276,0);
ref = dotbelowcomb;
}
);
width = 781;
},
{
anchors = (
{
name = _bottom;
position = "{338, 0}";
},
{
name = center;
position = "{350, 371}";
},
{
name = top;
position = "{346, 742}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (287,0);
ref = dotbelowcomb;
}
);
width = 716;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 687;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}