{
glyphname = Ddotbelow;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (276,0);
ref = dotbelowcomb;
}
);
width = 781;
},
{
anchors = (
{
name = _bottom;
position = "{338, 0}";
},
{
name = center;
position = "{350, 371}";
},
{
name = top;
position = "{346, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (287,0);
ref = dotbelowcomb;
}
);
width = 716;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 687;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}