{
glyphname = Ddotbelow;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (276,0);
ref = dotbelowcomb;
}
);
width = 781;
},
{
anchors = (
{
name = _bottom;
position = "{338, 0}";
},
{
name = center;
position = "{350, 371}";
},
{
name = top;
position = "{346, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (287,0);
ref = dotbelowcomb;
}
);
width = 716;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 687;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}