{
glyphname = Ddotbelow;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (276,0);
ref = dotbelowcomb;
}
);
width = 781;
},
{
anchors = (
{
name = center;
position = "{350, 371}";
},
{
name = top;
position = "{346, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (287,0);
ref = dotbelowcomb;
}
);
width = 716;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 687;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}