{
glyphname = Decyr.bgr;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(634,-145,l),
(814,-145,l),
(814,140,l),
(5,140,l),
(5,-145,l),
(185,-145,l),
(185,0,l),
(634,0,l)
);
},
{
closed = 1;
nodes = (
(792,0,l),
(511,744,l),
(301,744,l),
(24,0,l),
(216,0,l),
(388,494,ls),
(399,526,o),
(405,547,o),
(410,576,c),
(414,576,l),
(416,562,o),
(419,548,o),
(423,536,cs),
(426,524,o),
(431,510,o),
(437,493,cs),
(606,0,l)
);
}
);
width = 819;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(682,-145,l),
(765,-145,l),
(765,72,l),
(6,72,l),
(6,-145,l),
(88,-145,l),
(88,0,l),
(682,0,l)
);
},
{
closed = 1;
nodes = (
(725,0,l),
(437,745,l),
(331,745,l),
(44,0,l),
(138,0,l),
(354,581,ls),
(365,611,o),
(376,641,o),
(385,670,c),
(389,670,l),
(392,656,o),
(397,640,o),
(402,626,cs),
(407,611,o),
(413,597,o),
(418,582,c),
(634,0,l)
);
}
);
width = 770;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(704,-145,l),
(742,-145,l),
(742,41,l),
(6,41,l),
(6,-145,l),
(44,-145,l),
(44,0,l),
(704,0,l)
);
},
{
closed = 1;
nodes = (
(694,0,l),
(403,746,l),
(344,746,l),
(53,0,l),
(102,0,l),
(339,621,ls),
(350,650,o),
(363,683,o),
(373,713,c),
(377,713,l),
(381,698,o),
(387,682,o),
(393,667,cs),
(399,651,o),
(405,636,o),
(410,622,cs),
(647,0,l)
);
}
);
width = 747;
}
);
unicode = 60754;
}