{
glyphname = Decyr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(595,-145,l),
(776,-145,l),
(776,140,l),
(5,140,l),
(5,-145,l),
(185,-145,l),
(185,0,l),
(595,0,l)
);
},
{
closed = 1;
nodes = (
(135,741,l),
(119,369,ls),
(115,296,o),
(108,240,o),
(97,200,cs),
(85,160,o),
(66,118,o),
(38,74,c),
(226,74,l),
(251,111,o),
(268,150,o),
(278,193,cs),
(289,236,o),
(295,291,o),
(297,358,cs),
(306,600,l),
(495,600,l),
(495,0,l),
(685,0,l),
(685,741,l)
);
}
);
width = 783;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(640,-145,l),
(723,-145,l),
(723,72,l),
(6,72,l),
(6,-145,l),
(88,-145,l),
(88,0,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(147,741,l),
(128,317,l),
(123,247,o),
(117,192,o),
(109,151,c),
(99,109,o),
(82,70,o),
(55,33,c),
(152,33,l),
(173,66,o),
(187,103,o),
(196,146,cs),
(205,187,o),
(211,242,o),
(214,309,cs),
(230,669,l),
(539,669,l),
(539,0,l),
(629,0,l),
(629,741,l)
);
}
);
width = 733;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(661,-145,l),
(699,-145,l),
(699,41,l),
(6,41,l),
(6,-145,l),
(44,-145,l),
(44,0,l),
(661,0,l)
);
},
{
closed = 1;
nodes = (
(153,741,l),
(132,294,l),
(127,225,o),
(121,170,o),
(114,128,cs),
(106,86,o),
(89,48,o),
(63,14,c),
(119,14,l),
(137,46,o),
(150,82,o),
(158,124,c),
(167,165,o),
(173,219,o),
(176,286,cs),
(196,701,l),
(559,701,l),
(559,0,l),
(603,0,l),
(603,741,l)
);
}
);
width = 710;
}
);
unicode = 1044;
}