{
glyphname = Delta;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(685,0,l),
(685,117,l),
(463,742,l),
(238,742,l),
(15,118,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(346,541,l),
(462,159,l),
(229,159,l)
);
}
);
width = 710;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(625,72,l),
(381,742,l),
(277,743,l),
(32,71,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(327,643,l),
(526,79,l),
(129,79,l)
);
}
);
width = 660;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(597,52,l),
(344,742,l),
(295,743,l),
(40,49,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(319,689,l),
(555,42,l),
(83,42,l)
);
}
);
width = 637;
}
);
unicode = 916;
}