{
glyphname = Delta;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(625,72,l),
(381,742,l),
(277,743,l),
(32,71,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(327,643,l),
(526,79,l),
(129,79,l)
);
}
);
width = 660;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(685,0,l),
(685,117,l),
(463,742,l),
(238,742,l),
(15,118,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(346,541,l),
(462,159,l),
(229,159,l)
);
}
);
width = 710;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(625,72,l),
(381,742,l),
(277,743,l),
(32,71,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(327,643,l),
(526,79,l),
(129,79,l)
);
}
);
width = 660;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(597,52,l),
(344,742,l),
(295,743,l),
(40,49,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(319,689,l),
(555,42,l),
(83,42,l)
);
}
);
width = 637;
}
);
unicode = 916;
}