{
glyphname = Delta;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(685,0,l),
(685,117,l),
(463,742,l),
(238,742,l),
(15,118,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(346,541,l),
(462,159,l),
(229,159,l)
);
}
);
width = 710;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(625,72,l),
(381,742,l),
(277,743,l),
(32,71,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(327,643,l),
(526,79,l),
(129,79,l)
);
}
);
width = 660;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(597,52,l),
(344,742,l),
(295,743,l),
(40,49,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(319,689,l),
(555,42,l),
(83,42,l)
);
}
);
width = 637;
}
);
unicode = 916;
}