{
glyphname = Djecyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(396,0,l),
(396,600,l),
(612,600,l),
(612,741,l),
(11,741,l),
(11,600,l),
(206,600,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(521,0,ls),
(614,0,o),
(683,21,o),
(727,63,cs),
(771,105,o),
(793,159,o),
(793,223,cs),
(793,239,ls),
(793,304,o),
(772,356,o),
(728,396,cs),
(684,435,o),
(611,455,o),
(510,455,cs),
(458,455,o),
(418,454,o),
(389,451,cs),
(360,448,o),
(331,443,o),
(301,436,c),
(301,298,l),
(331,304,o),
(360,309,o),
(389,313,cs),
(417,316,o),
(448,318,o),
(484,318,cs),
(530,318,o),
(562,310,o),
(582,295,cs),
(601,280,o),
(611,260,o),
(611,234,cs),
(611,222,ls),
(611,198,o),
(603,178,o),
(587,163,cs),
(570,148,o),
(549,140,o),
(521,140,cs),
(517,140,l)
);
}
);
width = 822;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(331,0,l),
(331,669,l),
(580,669,l),
(580,741,l),
(12,741,l),
(12,669,l),
(241,669,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(548,0,ls),
(617,0,o),
(669,18,o),
(706,54,c),
(741,90,o),
(759,143,o),
(759,211,cs),
(759,224,ls),
(759,297,o),
(738,351,o),
(694,387,cs),
(649,422,o),
(584,440,o),
(496,440,cs),
(446,440,o),
(406,438,o),
(378,434,cs),
(349,429,o),
(319,423,o),
(286,415,c),
(286,344,l),
(318,352,o),
(349,359,o),
(379,363,cs),
(409,368,o),
(445,370,o),
(487,370,cs),
(549,370,o),
(594,358,o),
(625,335,cs),
(656,311,o),
(672,274,o),
(672,223,cs),
(672,210,ls),
(672,164,o),
(661,129,o),
(640,105,c),
(618,83,o),
(588,71,o),
(548,71,cs),
(543,71,l)
);
}
);
width = 817;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(301,0,l),
(301,700,l),
(566,700,l),
(566,741,l),
(12,741,l),
(12,700,l),
(257,700,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(560,0,ls),
(618,0,o),
(663,17,o),
(696,50,cs),
(728,83,o),
(744,135,o),
(744,205,cs),
(744,217,ls),
(744,294,o),
(722,349,o),
(678,383,cs),
(633,416,o),
(571,433,o),
(489,433,cs),
(440,433,o),
(401,431,o),
(373,426,cs),
(344,421,o),
(313,414,o),
(279,406,c),
(279,365,l),
(312,374,o),
(344,381,o),
(375,386,cs),
(405,391,o),
(443,393,o),
(489,393,cs),
(557,393,o),
(609,380,o),
(645,353,cs),
(681,325,o),
(699,281,o),
(699,218,cs),
(699,205,ls),
(699,148,o),
(687,106,o),
(664,79,c),
(640,53,o),
(605,39,o),
(560,39,cs),
(555,39,l)
);
}
);
width = 815;
}
);
unicode = 1026;
}