{
glyphname = Dz;
leftMetricsKey = D;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (735,0);
ref = z;
}
);
width = 1266;
},
{
anchors = (
{
name = center;
position = "{350, 371}";
},
{
name = top;
position = "{974, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (711,0);
ref = z;
}
);
width = 1206;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (700,0);
ref = z;
}
);
width = 1179;
}
);
unicode = 498;
}