{
glyphname = Dz;
leftMetricsKey = D;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (735,0);
ref = z;
}
);
width = 1266;
},
{
anchors = (
{
name = center;
position = "{350, 371}";
},
{
name = top;
position = "{974, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (711,0);
ref = z;
}
);
width = 1206;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (700,0);
ref = z;
}
);
width = 1179;
}
);
unicode = 498;
}