{
glyphname = DZ;
leftMetricsKey = D;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (735,0);
ref = Z;
}
);
width = 1432;
},
{
anchors = (
{
name = bottom;
position = "{1026, 0}";
},
{
name = center;
position = "{350, 371}";
},
{
name = top;
position = "{1029, 742}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (711,0);
ref = Z;
}
);
width = 1313;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (700,0);
ref = Z;
}
);
width = 1259;
}
);
unicode = 497;
}