{
glyphname = DZ;
leftMetricsKey = D;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (735,0);
ref = Z;
}
);
width = 1432;
},
{
anchors = (
{
name = bottom;
position = "{1026, 0}";
},
{
name = center;
position = "{350, 371}";
},
{
name = top;
position = "{1029, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (711,0);
ref = Z;
}
);
width = 1313;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (700,0);
ref = Z;
}
);
width = 1259;
}
);
unicode = 497;
}