{
glyphname = DZ;
leftMetricsKey = D;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (735,0);
ref = Z;
}
);
width = 1432;
},
{
anchors = (
{
name = bottom;
position = "{1026, 0}";
},
{
name = center;
position = "{350, 371}";
},
{
name = top;
position = "{1029, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (711,0);
ref = Z;
}
);
width = 1313;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (700,0);
ref = Z;
}
);
width = 1259;
}
);
unicode = 497;
}