{
glyphname = DZ;
leftMetricsKey = D;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (735,0);
ref = Z;
}
);
width = 1432;
},
{
anchors = (
{
name = bottom;
position = "{1026, 0}";
},
{
name = center;
position = "{350, 371}";
},
{
name = top;
position = "{1029, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (711,0);
ref = Z;
}
);
width = 1313;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (700,0);
ref = Z;
}
);
width = 1259;
}
);
unicode = 497;
}