{
glyphname = Dzcaron;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (735,0);
ref = zcaron;
}
);
width = 1266;
},
{
anchors = (
{
name = center;
position = "{350, 371}";
},
{
name = top;
position = "{346, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (714,0);
ref = zcaron;
}
);
width = 1210;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (705,0);
ref = zcaron;
}
);
width = 1184;
}
);
unicode = 453;
}