{
glyphname = Dzcaron;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (735,0);
ref = zcaron;
}
);
width = 1266;
},
{
anchors = (
{
name = center;
position = "{350, 371}";
},
{
name = top;
position = "{346, 742}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (714,0);
ref = zcaron;
}
);
width = 1210;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (705,0);
ref = zcaron;
}
);
width = 1184;
}
);
unicode = 453;
}