{
glyphname = Dzcaron;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (735,0);
ref = zcaron;
}
);
width = 1266;
},
{
anchors = (
{
name = center;
position = "{350, 371}";
},
{
name = top;
position = "{346, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (714,0);
ref = zcaron;
}
);
width = 1210;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (705,0);
ref = zcaron;
}
);
width = 1184;
}
);
unicode = 453;
}