{
glyphname = Dzcaron;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (735,0);
ref = zcaron;
}
);
width = 1266;
},
{
anchors = (
{
name = center;
position = "{350, 371}";
},
{
name = top;
position = "{346, 742}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (714,0);
ref = zcaron;
}
);
width = 1210;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (705,0);
ref = zcaron;
}
);
width = 1184;
}
);
unicode = 453;
}