{
glyphname = Dzecyr;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{351, 0}";
},
{
name = top;
position = "{351, 742}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = top;
position = "{326, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{315, 742}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 645;
}
);
unicode = 1029;
}