{
glyphname = Dzecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = top;
position = "{319, 742}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{312, 0}";
},
{
name = top;
position = "{316, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{315, 742}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 609;
}
);
unicode = 1029;
}