{
glyphname = Dzecyr;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{351, 0}";
},
{
name = top;
position = "{351, 742}";
}
);
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
position = "{330, 0}";
},
{
name = top;
position = "{334, 742}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{315, 742}";
}
);
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 645;
}
);
unicode = 1029;
}