{
glyphname = Dzecyr;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{351, 0}";
},
{
name = top;
position = "{351, 742}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
position = "{330, 0}";
},
{
name = top;
position = "{334, 742}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{315, 742}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 645;
}
);
unicode = 1029;
}