{
glyphname = Dzhecyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(692,0,l),
(692,741,l),
(503,741,l),
(503,140,l),
(263,140,l),
(263,741,l),
(73,741,l),
(73,0,l),
(293,0,l),
(293,-145,l),
(473,-145,l)
);
}
);
width = 766;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(638,0,l),
(638,741,l),
(549,741,l),
(549,72,l),
(172,72,l),
(172,741,l),
(82,741,l),
(82,0,l),
(319,0,l),
(319,-145,l),
(402,-145,l)
);
}
);
width = 721;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(614,0,l),
(614,741,l),
(570,741,l),
(570,41,l),
(131,41,l),
(131,741,l),
(86,741,l),
(86,0,l),
(331,0,l),
(331,-145,l),
(369,-145,l)
);
}
);
width = 701;
}
);
unicode = 1039;
}