{
glyphname = Dzhecyr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(692,0,l),
(692,741,l),
(503,741,l),
(503,140,l),
(263,140,l),
(263,741,l),
(73,741,l),
(73,0,l),
(293,0,l),
(293,-145,l),
(473,-145,l)
);
}
);
width = 766;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(638,0,l),
(638,741,l),
(549,741,l),
(549,72,l),
(172,72,l),
(172,741,l),
(82,741,l),
(82,0,l),
(319,0,l),
(319,-145,l),
(402,-145,l)
);
}
);
width = 721;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(614,0,l),
(614,741,l),
(570,741,l),
(570,41,l),
(131,41,l),
(131,741,l),
(86,741,l),
(86,0,l),
(331,0,l),
(331,-145,l),
(369,-145,l)
);
}
);
width = 701;
}
);
unicode = 1039;
}