{
glyphname = daggerdbl;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(526,335,l),
(526,503,l),
(343,477,l),
(374,742,l),
(187,742,l),
(219,477,l),
(36,503,l),
(36,335,l),
(223,363,l),
(223,172,l),
(36,200,l),
(36,32,l),
(220,58,l),
(187,-165,l),
(375,-165,l),
(342,58,l),
(526,32,l),
(526,200,l),
(339,172,l),
(339,363,l)
);
}
);
width = 572;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(442,392,l),
(442,478,l),
(261,466,l),
(275,742,l),
(179,742,l),
(194,466,l),
(11,478,l),
(11,392,l),
(198,406,l),
(198,158,l),
(11,172,l),
(11,86,l),
(195,98,l),
(179,-165,l),
(275,-165,l),
(260,98,l),
(442,86,l),
(442,172,l),
(257,158,l),
(257,406,l)
);
}
);
width = 457;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(404,418,l),
(404,466,l),
(223,461,l),
(230,742,l),
(176,742,l),
(183,461,l),
(0,466,l),
(0,418,l),
(186,425,l),
(186,152,l),
(0,159,l),
(0,111,l),
(183,116,l),
(176,-165,l),
(230,-165,l),
(223,116,l),
(404,111,l),
(404,159,l),
(220,152,l),
(220,425,l)
);
}
);
width = 404;
}
);
unicode = 8225;
}