{
glyphname = dagger;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(343,498,l),
(375,742,l),
(187,742,l),
(219,498,l),
(36,524,l),
(36,356,l),
(225,385,l),
(189,-165,l),
(373,-165,l),
(337,385,l),
(526,356,l),
(526,524,l)
);
}
);
width = 572;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(261,473,l),
(275,742,l),
(179,742,l),
(194,473,l),
(11,484,l),
(11,399,l),
(198,413,l),
(180,-165,l),
(275,-165,l),
(257,413,l),
(442,399,l),
(442,484,l)
);
}
);
width = 457;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(223,461,l),
(230,742,l),
(176,742,l),
(183,461,l),
(0,466,l),
(0,418,l),
(186,425,l),
(176,-165,l),
(230,-165,l),
(220,425,l),
(404,418,l),
(404,466,l)
);
}
);
width = 404;
}
);
unicode = 8224;
}