{
glyphname = dagger;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(343,498,l),
(375,742,l),
(187,742,l),
(219,498,l),
(36,524,l),
(36,356,l),
(225,385,l),
(189,-165,l),
(373,-165,l),
(337,385,l),
(526,356,l),
(526,524,l)
);
}
);
width = 572;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(261,473,l),
(275,742,l),
(179,742,l),
(194,473,l),
(11,484,l),
(11,399,l),
(198,413,l),
(180,-165,l),
(275,-165,l),
(257,413,l),
(442,399,l),
(442,484,l)
);
}
);
width = 457;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(223,461,l),
(230,742,l),
(176,742,l),
(183,461,l),
(0,466,l),
(0,418,l),
(186,425,l),
(176,-165,l),
(230,-165,l),
(220,425,l),
(404,418,l),
(404,466,l)
);
}
);
width = 404;
}
);
unicode = 8224;
}