{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{260, 530}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(-1,659,l),
(187,554,l),
(245,616,l),
(81,756,l)
);
},
{
closed = 1;
nodes = (
(218,659,l),
(406,554,l),
(464,616,l),
(300,756,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
position = "{236, 530}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(19,697,l),
(173,575,l),
(204,612,l),
(66,753,l)
);
},
{
closed = 1;
nodes = (
(184,697,l),
(338,575,l),
(368,612,l),
(231,753,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
position = "{225, 530}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(28,714,l),
(167,584,l),
(185,610,l),
(59,752,l)
);
},
{
closed = 1;
nodes = (
(168,714,l),
(307,584,l),
(325,610,l),
(199,752,l)
);
}
);
width = 353;
}
);
unicode = 783;
}