{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{260, 530}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(-1,659,l),
(187,554,l),
(245,616,l),
(81,756,l)
);
},
{
closed = 1;
nodes = (
(218,659,l),
(406,554,l),
(464,616,l),
(300,756,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
position = "{236, 530}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(19,697,l),
(173,575,l),
(204,612,l),
(66,753,l)
);
},
{
closed = 1;
nodes = (
(184,697,l),
(338,575,l),
(368,612,l),
(231,753,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
position = "{225, 530}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(28,714,l),
(167,584,l),
(185,610,l),
(59,752,l)
);
},
{
closed = 1;
nodes = (
(168,714,l),
(307,584,l),
(325,610,l),
(199,752,l)
);
}
);
width = 353;
}
);
unicode = 783;
}