{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{260, 530}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(-1,659,l),
(187,554,l),
(245,616,l),
(81,756,l)
);
},
{
closed = 1;
nodes = (
(218,659,l),
(406,554,l),
(464,616,l),
(300,756,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
position = "{236, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(19,697,l),
(173,575,l),
(204,612,l),
(66,753,l)
);
},
{
closed = 1;
nodes = (
(184,697,l),
(338,575,l),
(368,612,l),
(231,753,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
position = "{225, 530}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(28,714,l),
(167,584,l),
(185,610,l),
(59,752,l)
);
},
{
closed = 1;
nodes = (
(168,714,l),
(307,584,l),
(325,610,l),
(199,752,l)
);
}
);
width = 353;
}
);
unicode = 783;
}