{
glyphname = dcaron;
leftMetricsKey = d;
widthMetricsKey = d;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (558,48);
ref = caroncomb.alt;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (545,15);
ref = caroncomb.alt;
}
);
width = 602;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (539,0);
ref = caroncomb.alt;
}
);
width = 589;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 271;
}