{
glyphname = dcaron;
leftMetricsKey = d;
widthMetricsKey = d;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (558,48);
ref = caroncomb.alt;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (515,19);
ref = caroncomb.alt;
}
);
width = 602;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (539,0);
ref = caroncomb.alt;
}
);
width = 589;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 271;
}