{
glyphname = dcaron;
leftMetricsKey = d;
widthMetricsKey = d;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (558,48);
ref = caroncomb.alt;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (515,19);
ref = caroncomb.alt;
}
);
width = 602;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (539,0);
ref = caroncomb.alt;
}
);
width = 589;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 271;
}