{
glyphname = dcaron;
leftMetricsKey = d;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (434,-212);
ref = caroncomb.alt;
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (505,-66);
ref = caroncomb.alt;
}
);
width = 532;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (537,0);
ref = caroncomb.alt;
}
);
width = 494;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 271;
}