{
glyphname = dcaron;
leftMetricsKey = d;
widthMetricsKey = d;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (558,48);
ref = caroncomb.alt;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (515,19);
ref = caroncomb.alt;
}
);
width = 602;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (539,0);
ref = caroncomb.alt;
}
);
width = 589;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 271;
}