{
glyphname = dcaron;
leftMetricsKey = d;
widthMetricsKey = d;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (558,48);
ref = caroncomb.alt;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (515,19);
ref = caroncomb.alt;
}
);
width = 602;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (539,0);
ref = caroncomb.alt;
}
);
width = 589;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 271;
}