{
glyphname = dcaron;
leftMetricsKey = d;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (434,-212);
ref = caroncomb.alt;
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (505,-66);
ref = caroncomb.alt;
}
);
width = 532;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (537,0);
ref = caroncomb.alt;
}
);
width = 494;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 271;
}