{
glyphname = dcroat;
leftMetricsKey = d;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(242,687,l),
(242,580,l),
(613,580,l),
(613,687,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
},
{
name = topright;
position = "{603, 676}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(276,670,l),
(276,612,l),
(591,612,l),
(591,670,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 615;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(292,662,l),
(292,627,l),
(581,627,l),
(581,662,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 606;
}
);
leftKerningGroup = c;
unicode = 273;
}