{
glyphname = dcroat;
leftMetricsKey = d;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(242,687,l),
(242,580,l),
(613,580,l),
(613,687,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
},
{
name = topright;
position = "{603, 676}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(276,670,l),
(276,612,l),
(591,612,l),
(591,670,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 615;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(292,662,l),
(292,627,l),
(581,627,l),
(581,662,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 606;
}
);
leftKerningGroup = c;
unicode = 273;
}