{
glyphname = dcroat;
leftMetricsKey = d;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(242,687,l),
(242,580,l),
(613,580,l),
(613,687,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
},
{
name = topright;
position = "{603, 676}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(276,670,l),
(276,612,l),
(591,612,l),
(591,670,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 615;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(292,662,l),
(292,627,l),
(581,627,l),
(581,662,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 606;
}
);
leftKerningGroup = c;
unicode = 273;
}