{
glyphname = ddotbelow;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (216,0);
ref = dotbelowcomb;
}
);
width = 632;
},
{
anchors = (
{
name = center;
position = "{298, 265}";
},
{
name = topright;
position = "{603, 676}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (239,0);
ref = dotbelowcomb;
}
);
width = 602;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (249,0);
ref = dotbelowcomb;
}
);
width = 589;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 7693;
}