{
glyphname = ddotbelow;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (216,0);
ref = dotbelowcomb;
}
);
width = 632;
},
{
anchors = (
{
name = center;
position = "{298, 265}";
},
{
name = topright;
position = "{603, 676}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (239,0);
ref = dotbelowcomb;
}
);
width = 602;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (249,0);
ref = dotbelowcomb;
}
);
width = 589;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 7693;
}