{
glyphname = ddotbelow;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (216,0);
ref = dotbelowcomb;
}
);
width = 632;
},
{
anchors = (
{
name = center;
position = "{298, 265}";
},
{
name = topright;
position = "{603, 676}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (239,0);
ref = dotbelowcomb;
}
);
width = 602;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (249,0);
ref = dotbelowcomb;
}
);
width = 589;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 7693;
}