{
glyphname = decyr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(475,-121,l),
(648,-121,l),
(648,136,l),
(5,136,l),
(5,-121,l),
(179,-121,l),
(179,0,l),
(475,0,l)
);
},
{
closed = 1;
nodes = (
(265,395,l),
(388,395,l),
(388,0,l),
(571,0,l),
(571,530,l),
(109,530,l),
(102,360,ls),
(99,305,o),
(95,258,o),
(87,219,cs),
(80,181,o),
(69,150,o),
(55,127,c),
(229,127,l),
(239,148,o),
(246,174,o),
(251,204,cs),
(256,234,o),
(260,268,o),
(261,309,cs)
);
}
);
width = 655;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(484,-121,l),
(566,-121,l),
(566,69,l),
(6,69,l),
(6,-121,l),
(88,-121,l),
(88,0,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(189,462,l),
(409,462,l),
(409,0,l),
(496,0,l),
(496,530,l),
(114,530,l),
(102,284,l),
(98,225,o),
(94,177,o),
(88,141,c),
(81,106,o),
(69,77,o),
(52,55,c),
(139,55,l),
(151,73,o),
(159,100,o),
(166,134,cs),
(172,168,o),
(177,212,o),
(180,268,cs)
);
}
);
width = 581;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(488,-121,l),
(529,-121,l),
(529,38,l),
(6,38,l),
(6,-121,l),
(47,-121,l),
(47,0,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(155,492,l),
(419,492,l),
(419,0,l),
(462,0,l),
(462,530,l),
(116,530,l),
(102,250,ls),
(98,188,o),
(94,140,o),
(88,106,cs),
(81,72,o),
(69,44,o),
(50,22,c),
(98,22,l),
(111,39,o),
(120,66,o),
(127,102,cs),
(134,138,o),
(139,187,o),
(143,250,cs)
);
}
);
width = 547;
}
);
unicode = 1076;
}