{
glyphname = decyr.bgr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(587,530,l),
(389,530,l),
(389,468,l),
(377,487,o),
(357,504,o),
(332,518,cs),
(307,531,o),
(278,540,o),
(248,540,cs),
(177,540,o),
(123,505,o),
(88,456,cs),
(53,407,o),
(35,343,o),
(35,285,cs),
(35,211,o),
(63,147,o),
(104,103,cs),
(144,58,o),
(197,32,o),
(248,32,cs),
(282,32,o),
(312,35,o),
(339,44,cs),
(365,53,o),
(387,68,o),
(401,92,c),
(401,75,ls),
(401,48,o),
(392,22,o),
(374,3,cs),
(355,-17,o),
(328,-30,o),
(293,-30,cs),
(273,-30,o),
(257,-24,o),
(246,-17,cs),
(235,-9,o),
(229,-1,o),
(229,4,c),
(47,4,l),
(47,-5,o),
(49,-15,o),
(54,-27,c),
(62,-51,o),
(80,-78,o),
(106,-104,c),
(120,-116,o),
(135,-128,o),
(154,-138,cs),
(190,-158,o),
(237,-172,o),
(295,-172,cs),
(380,-172,o),
(452,-143,o),
(504,-92,cs),
(556,-40,o),
(586,34,o),
(586,122,cs)
);
},
{
closed = 1;
nodes = (
(389,253,o),
(382,224,o),
(370,203,cs),
(358,183,o),
(339,170,o),
(313,170,cs),
(290,170,o),
(271,184,o),
(257,205,cs),
(243,227,o),
(236,256,o),
(236,285,cs),
(236,315,o),
(242,345,o),
(255,367,cs),
(267,389,o),
(287,404,o),
(313,404,cs),
(336,404,o),
(354,389,o),
(368,367,cs),
(381,345,o),
(389,315,o),
(389,285,c)
);
}
);
width = 645;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(527,520,l),
(441,520,l),
(440,442,l),
(431,459,o),
(412,481,o),
(384,499,cs),
(357,517,o),
(321,530,o),
(278,530,cs),
(205,530,o),
(147,498,o),
(109,448,cs),
(71,399,o),
(51,331,o),
(53,262,cs),
(54,190,o),
(79,128,o),
(119,84,cs),
(160,40,o),
(217,14,o),
(282,14,cs),
(320,14,o),
(354,20,o),
(382,33,c),
(411,45,o),
(434,66,o),
(449,95,c),
(448,32,ls),
(448,-2,o),
(437,-36,o),
(412,-60,cs),
(386,-86,o),
(347,-102,o),
(292,-102,c),
(262,-101,o),
(233,-93,o),
(210,-80,c),
(188,-65,o),
(171,-45,o),
(163,-19,c),
(77,-19,l),
(80,-32,o),
(84,-45,o),
(90,-57,cs),
(102,-83,o),
(121,-105,o),
(145,-124,c),
(158,-133,o),
(171,-141,o),
(187,-148,cs),
(217,-161,o),
(252,-170,o),
(292,-170,cs),
(361,-170,o),
(421,-151,o),
(463,-113,cs),
(505,-76,o),
(530,-22,o),
(529,48,cs)
);
},
{
closed = 1;
nodes = (
(443,214,ls),
(443,182,o),
(436,149,o),
(415,124,cs),
(394,99,o),
(359,83,o),
(303,83,cs),
(256,83,o),
(216,102,o),
(188,134,cs),
(159,166,o),
(144,211,o),
(144,262,cs),
(144,319,o),
(157,370,o),
(184,406,cs),
(210,441,o),
(249,462,o),
(299,462,cs),
(338,462,o),
(373,445,o),
(400,420,c),
(425,395,o),
(441,363,o),
(441,332,cs)
);
}
);
width = 599;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(499,516,l),
(465,516,l),
(463,430,l),
(456,446,o),
(437,470,o),
(408,490,cs),
(379,510,o),
(341,526,o),
(292,526,cs),
(217,526,o),
(158,495,o),
(118,445,cs),
(79,395,o),
(58,326,o),
(61,251,cs),
(63,181,o),
(86,120,o),
(126,76,cs),
(167,32,o),
(226,6,o),
(298,6,cs),
(337,6,o),
(373,13,o),
(402,28,c),
(432,42,o),
(455,65,o),
(471,96,c),
(470,12,ls),
(469,-24,o),
(457,-62,o),
(429,-89,cs),
(400,-117,o),
(355,-135,o),
(291,-134,cs),
(257,-133,o),
(222,-125,o),
(194,-108,cs),
(167,-91,o),
(144,-65,o),
(133,-29,c),
(91,-29,l),
(95,-44,o),
(100,-58,o),
(106,-71,c),
(120,-97,o),
(139,-117,o),
(163,-133,cs),
(175,-141,o),
(188,-147,o),
(202,-153,cs),
(229,-163,o),
(259,-169,o),
(291,-169,cs),
(353,-169,o),
(407,-154,o),
(444,-123,cs),
(482,-92,o),
(504,-47,o),
(503,14,cs)
);
},
{
closed = 1;
nodes = (
(467,182,ls),
(468,149,o),
(460,115,o),
(436,88,cs),
(411,61,o),
(368,43,o),
(299,43,cs),
(240,43,o),
(191,64,o),
(156,101,cs),
(121,138,o),
(102,190,o),
(102,251,cs),
(102,321,o),
(119,381,o),
(151,423,c),
(184,464,o),
(231,489,o),
(292,489,cs),
(339,489,o),
(382,470,o),
(414,444,cs),
(445,418,o),
(464,385,o),
(465,354,cs)
);
}
);
width = 578;
}
);
unicode = 60761;
}