{
glyphname = decyr.bgr;
layers = (
{
anchors = (
{
name = top;
position = "{306, 530}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(563,530,l),
(365,530,l),
(364,446,l),
(338,521,o),
(262,540,o),
(213,540,cs),
(89,540,o),
(16,443,o),
(16,299,cs),
(16,168,o),
(68,19,o),
(223,19,cs),
(261,19,o),
(334,18,o),
(363,104,c),
(364,66,ls),
(364,-8,o),
(323,-48,o),
(253,-48,cs),
(215,-48,o),
(149,-42,o),
(105,0,c),
(38,-82,l),
(115,-161,o),
(208,-174,o),
(295,-174,cs),
(430,-174,o),
(562,-121,o),
(562,122,cs)
);
},
{
closed = 1;
nodes = (
(365,211,ls),
(366,172,o),
(330,139,o),
(287,139,cs),
(216,139,o),
(213,236,o),
(213,290,cs),
(213,349,o),
(228,416,o),
(298,416,cs),
(323,416,o),
(360,400,o),
(364,361,c)
);
}
);
width = 643;
},
{
anchors = (
{
name = top;
position = "{283, 530}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(504,530,l),
(417,530,l),
(416,457,l),
(376,518,o),
(314,540,o),
(263,540,cs),
(115,540,o),
(45,411,o),
(45,269,cs),
(45,134,o),
(109,-1,o),
(263,-1,cs),
(342,-1,o),
(400,45,o),
(419,85,c),
(420,21,ls),
(419,-67,o),
(356,-111,o),
(261,-110,cs),
(199,-109,o),
(142,-81,o),
(108,-40,c),
(66,-80,l),
(105,-126,o),
(179,-175,o),
(280,-175,cs),
(385,-175,o),
(507,-139,o),
(506,38,cs)
);
},
{
closed = 1;
nodes = (
(419,184,l),
(420,130,o),
(361,63,o),
(284,63,cs),
(171,63,o),
(135,166,o),
(135,261,cs),
(135,366,o),
(179,475,o),
(292,475,cs),
(339,475,o),
(390,446,o),
(417,400,c)
);
}
);
width = 593;
},
{
anchors = (
{
name = top;
position = "{272, 530}";
}
);
guides = (
{
angle = 90;
position = "{288, 0}";
showMeasurement = 1;
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(477,530,l),
(441,530,l),
(439,462,l),
(393,516,o),
(337,540,o),
(286,540,cs),
(128,540,o),
(59,399,o),
(59,260,cs),
(59,122,o),
(125,-10,o),
(281,-10,cs),
(378,-10,o),
(429,57,o),
(444,76,c),
(445,0,ls),
(444,-94,o),
(371,-139,o),
(265,-138,cs),
(192,-137,o),
(139,-98,o),
(108,-58,c),
(79,-79,l),
(99,-110,o),
(166,-175,o),
(272,-175,cs),
(364,-175,o),
(481,-147,o),
(480,0,cs)
);
},
{
closed = 1;
nodes = (
(443,171,ls),
(444,111,o),
(375,28,o),
(283,28,cs),
(151,28,o),
(98,145,o),
(98,260,cs),
(98,385,o),
(161,502,o),
(290,502,cs),
(347,502,o),
(404,467,o),
(441,417,c)
);
}
);
width = 570;
}
);
unicode = 60761;
}