{
glyphname = degree;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(414,781,o),
(336,857,o),
(232,857,cs),
(127,857,o),
(50,781,o),
(50,675,cs),
(50,568,o),
(127,493,o),
(232,493,cs),
(336,493,o),
(414,568,o),
(414,675,cs)
);
},
{
closed = 1;
nodes = (
(302,630,o),
(274,599,o),
(231,599,cs),
(187,599,o),
(160,630,o),
(159,674,cs),
(158,717,o),
(187,748,o),
(230,748,cs),
(274,748,o),
(302,717,o),
(302,674,cs)
);
}
);
width = 474;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(392,791,o),
(324,858,o),
(232,858,cs),
(139,858,o),
(72,791,o),
(72,698,cs),
(72,604,o),
(139,538,o),
(232,538,cs),
(324,538,o),
(392,604,o),
(392,698,cs)
);
},
{
closed = 1;
nodes = (
(327,637,o),
(290,596,o),
(231,596,cs),
(171,596,o),
(135,637,o),
(134,697,cs),
(133,756,o),
(171,797,o),
(230,797,cs),
(290,797,o),
(327,756,o),
(327,697,cs)
);
}
);
width = 467;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(382,796,o),
(318,858,o),
(232,858,cs),
(145,858,o),
(82,796,o),
(82,708,cs),
(82,620,o),
(145,558,o),
(232,558,cs),
(318,558,o),
(382,620,o),
(382,708,cs)
);
},
{
closed = 1;
nodes = (
(339,640,o),
(297,594,o),
(231,594,cs),
(164,594,o),
(123,640,o),
(122,707,cs),
(121,773,o),
(164,819,o),
(230,819,cs),
(297,819,o),
(339,773,o),
(339,707,cs)
);
}
);
width = 464;
}
);
unicode = 176;
}