{
glyphname = delta;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(387,-15,o),
(453,9,o),
(506,57,cs),
(558,104,o),
(584,166,o),
(584,242,cs),
(584,260,ls),
(584,311,o),
(569,356,o),
(539,394,cs),
(510,432,o),
(469,467,o),
(418,499,cs),
(365,531,o),
(334,552,o),
(324,562,cs),
(315,571,o),
(310,582,o),
(310,595,cs),
(310,614,o),
(315,627,o),
(327,635,cs),
(338,642,o),
(354,646,o),
(375,646,cs),
(428,646,o),
(470,636,o),
(517,612,c),
(536,734,l),
(519,744,o),
(493,754,o),
(458,761,c),
(424,769,o),
(387,772,o),
(348,772,cs),
(282,772,o),
(229,756,o),
(191,725,cs),
(153,693,o),
(134,652,o),
(134,604,cs),
(134,570,o),
(143,540,o),
(160,513,cs),
(178,486,o),
(210,458,o),
(259,431,cs),
(321,396,o),
(360,366,o),
(376,340,cs),
(392,315,o),
(400,285,o),
(400,252,cs),
(400,235,ls),
(400,203,o),
(394,176,o),
(380,153,c),
(367,129,o),
(343,118,o),
(309,118,c),
(281,117,o),
(258,128,o),
(241,148,cs),
(223,169,o),
(215,199,o),
(215,240,cs),
(215,250,ls),
(215,298,o),
(227,336,o),
(251,365,cs),
(274,394,o),
(316,414,o),
(376,424,c),
(287,497,l),
(208,489,o),
(146,463,o),
(101,418,cs),
(55,374,o),
(33,316,o),
(33,247,cs),
(33,231,ls),
(33,159,o),
(57,100,o),
(105,54,cs),
(152,8,o),
(220,-15,o),
(308,-15,cs)
);
}
);
width = 616;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(366,-16,o),
(427,8,o),
(474,56,cs),
(522,103,o),
(546,165,o),
(546,243,cs),
(546,261,ls),
(546,320,o),
(530,370,o),
(498,409,cs),
(466,448,o),
(422,481,o),
(366,509,c),
(315,535,o),
(281,555,o),
(265,570,c),
(248,584,o),
(241,603,o),
(241,626,cs),
(241,655,o),
(248,677,o),
(266,691,cs),
(282,705,o),
(309,712,o),
(348,712,cs),
(404,712,o),
(451,699,o),
(492,677,c),
(506,740,l),
(492,750,o),
(468,759,o),
(437,766,c),
(407,774,o),
(374,777,o),
(339,778,c),
(281,778,o),
(235,763,o),
(202,735,c),
(170,705,o),
(154,670,o),
(154,629,cs),
(154,594,o),
(164,564,o),
(183,540,cs),
(203,515,o),
(234,493,o),
(276,475,cs),
(350,443,o),
(399,411,o),
(422,377,cs),
(446,343,o),
(457,301,o),
(457,251,cs),
(457,233,ls),
(457,180,o),
(443,137,o),
(414,103,cs),
(386,69,o),
(344,53,o),
(290,53,c),
(240,53,o),
(201,68,o),
(172,98,cs),
(143,128,o),
(128,174,o),
(128,236,cs),
(128,245,ls),
(128,307,o),
(145,359,o),
(177,399,cs),
(209,439,o),
(264,466,o),
(339,479,c),
(281,516,l),
(211,510,o),
(155,482,o),
(109,435,cs),
(64,388,o),
(41,324,o),
(41,247,cs),
(41,236,ls),
(41,160,o),
(64,99,o),
(108,54,cs),
(153,8,o),
(214,-16,o),
(290,-16,cs)
);
}
);
width = 585;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(356,-16,o),
(415,8,o),
(460,56,cs),
(506,103,o),
(528,165,o),
(528,244,cs),
(528,261,ls),
(528,324,o),
(512,376,o),
(479,416,cs),
(446,455,o),
(400,488,o),
(342,513,c),
(292,537,o),
(257,557,o),
(238,573,cs),
(218,590,o),
(209,612,o),
(209,640,cs),
(209,674,o),
(218,699,o),
(238,717,cs),
(257,733,o),
(289,742,o),
(335,742,cs),
(393,742,o),
(443,728,o),
(480,706,c),
(493,743,l),
(479,753,o),
(457,761,o),
(428,768,cs),
(399,776,o),
(368,779,o),
(335,780,c),
(280,780,o),
(237,766,o),
(207,739,cs),
(177,711,o),
(163,678,o),
(163,640,c),
(163,605,o),
(173,575,o),
(194,552,cs),
(215,528,o),
(245,509,o),
(284,495,cs),
(363,465,o),
(416,431,o),
(443,394,cs),
(470,356,o),
(483,308,o),
(483,250,cs),
(483,232,ls),
(483,169,o),
(465,119,o),
(430,80,c),
(394,42,o),
(345,23,o),
(282,23,cs),
(222,24,o),
(175,41,o),
(140,75,cs),
(106,109,o),
(88,162,o),
(88,234,cs),
(88,243,ls),
(88,311,o),
(107,369,o),
(143,414,cs),
(180,460,o),
(240,490,o),
(322,504,c),
(278,524,l),
(213,519,o),
(159,491,o),
(113,442,cs),
(68,394,o),
(45,328,o),
(45,247,cs),
(45,238,ls),
(45,161,o),
(67,99,o),
(110,54,cs),
(154,8,o),
(211,-16,o),
(282,-16,cs)
);
}
);
width = 571;
}
);
unicode = 948;
}