{
glyphname = dialytikatonoscomb;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(146,619,o),
(166,626,o),
(180,640,cs),
(193,654,o),
(200,671,o),
(200,691,cs),
(200,733,o),
(171,763,o),
(121,763,cs),
(70,763,o),
(42,733,o),
(42,691,cs),
(42,671,o),
(49,654,o),
(62,640,cs),
(76,626,o),
(95,619,o),
(121,619,cs)
);
},
{
closed = 1;
nodes = (
(323,611,l),
(385,840,l),
(241,840,l),
(236,619,l)
);
},
{
closed = 1;
nodes = (
(483,619,o),
(503,626,o),
(517,640,cs),
(530,654,o),
(537,671,o),
(537,691,cs),
(537,732,o),
(509,763,o),
(457,763,cs),
(407,763,o),
(378,733,o),
(378,691,cs),
(378,671,o),
(385,654,o),
(399,640,cs),
(412,626,o),
(432,619,o),
(457,619,cs)
);
}
);
width = 579;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(154,609,o),
(167,614,o),
(175,623,cs),
(183,632,o),
(188,643,o),
(188,657,cs),
(188,684,o),
(170,704,o),
(138,704,cs),
(106,704,o),
(88,684,o),
(88,657,cs),
(88,643,o),
(92,632,o),
(101,623,cs),
(110,614,o),
(121,609,o),
(138,609,cs)
);
},
{
closed = 1;
nodes = (
(279,601,l),
(325,808,l),
(247,808,l),
(231,607,l)
);
},
{
closed = 1;
nodes = (
(403,609,o),
(415,614,o),
(424,623,cs),
(432,632,o),
(437,643,o),
(437,656,cs),
(437,683,o),
(419,703,o),
(386,703,cs),
(355,703,o),
(337,683,o),
(337,656,cs),
(337,643,o),
(341,632,o),
(350,623,cs),
(358,614,o),
(371,609,o),
(386,609,cs)
);
}
);
width = 534;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(158,605,o),
(167,608,o),
(173,615,cs),
(179,622,o),
(182,630,o),
(182,641,cs),
(182,661,o),
(169,677,o),
(146,677,cs),
(122,677,o),
(109,661,o),
(109,641,cs),
(109,630,o),
(112,622,o),
(118,615,cs),
(125,608,o),
(133,605,o),
(146,605,cs)
);
},
{
closed = 1;
nodes = (
(259,597,l),
(297,793,l),
(249,793,l),
(229,602,l)
);
},
{
closed = 1;
nodes = (
(366,604,o),
(375,608,o),
(382,615,cs),
(388,622,o),
(391,630,o),
(391,640,cs),
(391,660,o),
(378,676,o),
(354,676,cs),
(331,676,o),
(318,660,o),
(318,640,cs),
(318,630,o),
(321,622,o),
(328,615,cs),
(334,608,o),
(343,604,o),
(354,604,cs)
);
}
);
width = 513;
}
);
unicode = 836;
}