{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{216, 530}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,599,l),
(181,599,l),
(181,742,l)
);
},
{
closed = 1;
nodes = (
(250,742,l),
(250,599,l),
(421,599,l),
(421,742,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
position = "{130, 530}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,630,l),
(98,630,l),
(98,742,l)
);
},
{
closed = 1;
nodes = (
(161,742,l),
(161,630,l),
(249,630,l),
(249,742,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = _top;
position = "{91, 530}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,644,l),
(60,644,l),
(60,742,l)
);
},
{
closed = 1;
nodes = (
(121,742,l),
(121,644,l),
(171,644,l),
(171,742,l)
);
}
);
width = 181;
}
);
unicode = 776;
}