{
glyphname = dieresiscomb;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,599,l),
(181,599,l),
(181,742,l)
);
},
{
closed = 1;
nodes = (
(250,742,l),
(250,599,l),
(421,599,l),
(421,742,l)
);
}
);
width = 441;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,630,l),
(98,630,l),
(98,742,l)
);
},
{
closed = 1;
nodes = (
(161,742,l),
(161,630,l),
(249,630,l),
(249,742,l)
);
}
);
width = 262;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,644,l),
(60,644,l),
(60,742,l)
);
},
{
closed = 1;
nodes = (
(121,742,l),
(121,644,l),
(171,644,l),
(171,742,l)
);
}
);
width = 181;
}
);
unicode = 776;
}