{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{216, 530}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,599,l),
(181,599,l),
(181,742,l)
);
},
{
closed = 1;
nodes = (
(250,742,l),
(250,599,l),
(421,599,l),
(421,742,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
position = "{130, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,630,l),
(98,630,l),
(98,742,l)
);
},
{
closed = 1;
nodes = (
(161,742,l),
(161,630,l),
(249,630,l),
(249,742,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = _top;
position = "{91, 530}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,644,l),
(60,644,l),
(60,742,l)
);
},
{
closed = 1;
nodes = (
(121,742,l),
(121,644,l),
(171,644,l),
(171,742,l)
);
}
);
width = 181;
}
);
unicode = 776;
}