{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{130, 530}";
}
);
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,630,l),
(98,630,l),
(98,742,l)
);
},
{
closed = 1;
nodes = (
(161,742,l),
(161,630,l),
(249,630,l),
(249,742,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = _top;
position = "{216, 530}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,599,l),
(181,599,l),
(181,742,l)
);
},
{
closed = 1;
nodes = (
(250,742,l),
(250,599,l),
(421,599,l),
(421,742,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
position = "{130, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,630,l),
(98,630,l),
(98,742,l)
);
},
{
closed = 1;
nodes = (
(161,742,l),
(161,630,l),
(249,630,l),
(249,742,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = _top;
position = "{91, 530}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,644,l),
(60,644,l),
(60,742,l)
);
},
{
closed = 1;
nodes = (
(121,742,l),
(121,644,l),
(171,644,l),
(171,742,l)
);
}
);
width = 181;
}
);
unicode = 776;
}