{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{216, 530}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,599,l),
(181,599,l),
(181,742,l)
);
},
{
closed = 1;
nodes = (
(250,742,l),
(250,599,l),
(421,599,l),
(421,742,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
position = "{130, 530}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,630,l),
(98,630,l),
(98,742,l)
);
},
{
closed = 1;
nodes = (
(161,742,l),
(161,630,l),
(249,630,l),
(249,742,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = _top;
position = "{91, 530}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,644,l),
(60,644,l),
(60,742,l)
);
},
{
closed = 1;
nodes = (
(121,742,l),
(121,644,l),
(171,644,l),
(171,742,l)
);
}
);
width = 181;
}
);
unicode = 776;
}