{
glyphname = dieresis;
leftMetricsKey = dieresiscomb;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 441;
},
{
anchors = (
{
name = _top;
position = "{130, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 262;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 181;
}
);
unicode = 168;
}