{
glyphname = divide;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(223,250,l),
(223,139,l),
(339,139,l),
(339,250,l)
);
},
{
closed = 1;
nodes = (
(61,408,l),
(61,337,l),
(499,338,l),
(499,408,l)
);
},
{
closed = 1;
nodes = (
(223,607,l),
(223,496,l),
(339,496,l),
(339,607,l)
);
}
);
width = 563;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(207,243,l),
(207,61,l),
(397,61,l),
(397,243,l)
);
},
{
closed = 1;
nodes = (
(40,444,l),
(40,303,l),
(562,303,l),
(562,444,l)
);
},
{
closed = 1;
nodes = (
(207,686,l),
(207,504,l),
(397,504,l),
(397,686,l)
);
}
);
width = 612;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(223,250,l),
(223,139,l),
(339,139,l),
(339,250,l)
);
},
{
closed = 1;
nodes = (
(61,408,l),
(61,337,l),
(499,338,l),
(499,408,l)
);
},
{
closed = 1;
nodes = (
(223,607,l),
(223,496,l),
(339,496,l),
(339,607,l)
);
}
);
width = 563;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(230,253,l),
(230,174,l),
(312,174,l),
(312,253,l)
);
},
{
closed = 1;
nodes = (
(70,391,l),
(70,353,l),
(471,354,l),
(471,392,l)
);
},
{
closed = 1;
nodes = (
(230,571,l),
(230,492,l),
(312,492,l),
(312,571,l)
);
}
);
width = 541;
}
);
unicode = 247;
}