{
glyphname = divisionslash;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(490,750,l),
(41,-2,l),
(151,-4,l),
(599,750,l)
);
}
);
width = 640;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(500,750,l),
(50,-3,l),
(112,-4,l),
(559,750,l)
);
}
);
width = 609;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(504,750,l),
(54,-4,l),
(94,-4,l),
(541,750,l)
);
}
);
width = 595;
}
);
unicode = 8725;
}