{
glyphname = divisionslash;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(490,750,l),
(41,-2,l),
(151,-4,l),
(599,750,l)
);
}
);
width = 640;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(500,750,l),
(50,-3,l),
(112,-4,l),
(559,750,l)
);
}
);
width = 609;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(504,750,l),
(54,-4,l),
(94,-4,l),
(541,750,l)
);
}
);
width = 595;
}
);
unicode = 8725;
}