{
glyphname = divisionslash;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(490,750,l),
(41,-2,l),
(151,-4,l),
(599,750,l)
);
}
);
width = 640;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(500,750,l),
(50,-3,l),
(112,-4,l),
(559,750,l)
);
}
);
width = 609;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(504,750,l),
(54,-4,l),
(94,-4,l),
(541,750,l)
);
}
);
width = 595;
}
);
unicode = 8725;
}