{
glyphname = divide;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(207,243,l),
(207,61,l),
(397,61,l),
(397,243,l)
);
},
{
closed = 1;
nodes = (
(40,444,l),
(40,303,l),
(562,303,l),
(562,444,l)
);
},
{
closed = 1;
nodes = (
(207,686,l),
(207,504,l),
(397,504,l),
(397,686,l)
);
}
);
width = 612;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(223,250,l),
(223,139,l),
(339,139,l),
(339,250,l)
);
},
{
closed = 1;
nodes = (
(61,408,l),
(61,337,l),
(499,338,l),
(499,408,l)
);
},
{
closed = 1;
nodes = (
(223,607,l),
(223,496,l),
(339,496,l),
(339,607,l)
);
}
);
width = 563;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(230,253,l),
(230,174,l),
(312,174,l),
(312,253,l)
);
},
{
closed = 1;
nodes = (
(70,391,l),
(70,353,l),
(471,354,l),
(471,392,l)
);
},
{
closed = 1;
nodes = (
(230,571,l),
(230,492,l),
(312,492,l),
(312,571,l)
);
}
);
width = 541;
}
);
unicode = 247;
}