{
glyphname = divisionslash;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(490,750,l),
(41,-2,l),
(151,-4,l),
(599,750,l)
);
}
);
width = 640;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(500,750,l),
(50,-3,l),
(112,-4,l),
(559,750,l)
);
}
);
width = 609;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(504,750,l),
(54,-4,l),
(94,-4,l),
(541,750,l)
);
}
);
width = 595;
}
);
unicode = 8725;
}