{
glyphname = divisionslash;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(500,750,l),
(50,-3,l),
(112,-4,l),
(559,750,l)
);
}
);
width = 609;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(490,750,l),
(41,-2,l),
(151,-4,l),
(599,750,l)
);
}
);
width = 640;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(500,750,l),
(50,-3,l),
(112,-4,l),
(559,750,l)
);
}
);
width = 609;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(504,750,l),
(54,-4,l),
(94,-4,l),
(541,750,l)
);
}
);
width = 595;
}
);
unicode = 8725;
}