{
glyphname = djecyr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(152,594,l),
(337,594,l),
(337,708,l),
(158,708,l),
(14,708,l),
(11,594,l)
);
},
{
closed = 1;
nodes = (
(571,343,ls),
(571,411,o),
(555,462,o),
(523,495,cs),
(491,527,o),
(449,544,o),
(399,544,cs),
(324,544,o),
(277,517,o),
(243,460,c),
(243,766,l),
(60,766,l),
(60,0,l),
(244,0,l),
(244,340,l),
(250,363,o),
(259,380,o),
(271,390,cs),
(284,401,o),
(299,406,o),
(318,406,cs),
(338,406,o),
(354,400,o),
(368,388,cs),
(381,376,o),
(387,354,o),
(387,324,cs),
(387,30,ls),
(387,-22,o),
(373,-43,o),
(341,-43,cs),
(332,-43,o),
(322,-42,o),
(311,-40,cs),
(300,-38,o),
(291,-36,o),
(283,-33,c),
(284,-164,l),
(292,-167,o),
(305,-170,o),
(324,-173,cs),
(342,-175,o),
(358,-176,o),
(373,-176,cs),
(433,-176,o),
(481,-160,o),
(517,-128,cs),
(553,-95,o),
(571,-47,o),
(571,18,cs)
);
}
);
width = 626;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(146,621,l),
(319,621,l),
(319,682,l),
(160,682,l),
(13,682,l),
(8,621,l)
);
},
{
closed = 1;
nodes = (
(513,349,ls),
(513,417,o),
(497,467,o),
(465,496,cs),
(433,526,o),
(389,541,o),
(335,541,cs),
(254,541,o),
(200,509,o),
(157,451,c),
(157,769,l),
(70,769,l),
(70,0,l),
(157,0,l),
(157,378,l),
(172,406,o),
(192,428,o),
(215,446,c),
(240,463,o),
(269,471,o),
(303,471,cs),
(341,471,o),
(371,461,o),
(393,442,c),
(414,422,o),
(425,390,o),
(425,344,cs),
(425,-6,ls),
(425,-77,o),
(397,-106,o),
(346,-106,cs),
(336,-106,o),
(325,-105,o),
(314,-103,cs),
(301,-101,o),
(292,-99,o),
(284,-96,c),
(285,-165,l),
(293,-167,o),
(304,-170,o),
(318,-172,cs),
(332,-175,o),
(346,-176,o),
(359,-176,cs),
(407,-176,o),
(445,-161,o),
(472,-133,c),
(499,-103,o),
(513,-58,o),
(513,4,cs)
);
}
);
width = 578;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(143,633,l),
(311,633,l),
(311,670,l),
(161,670,l),
(13,670,l),
(7,633,l)
);
},
{
closed = 1;
nodes = (
(487,352,ls),
(487,420,o),
(471,469,o),
(438,497,c),
(406,526,o),
(362,540,o),
(306,540,cs),
(222,540,o),
(165,506,o),
(118,447,c),
(118,770,l),
(75,770,l),
(75,0,l),
(118,0,l),
(118,395,l),
(137,425,o),
(161,450,o),
(190,471,c),
(220,491,o),
(256,501,o),
(296,501,cs),
(342,501,o),
(378,489,o),
(404,467,c),
(429,443,o),
(442,406,o),
(442,353,cs),
(442,-22,ls),
(442,-102,o),
(408,-134,o),
(348,-134,cs),
(338,-134,o),
(327,-133,o),
(315,-131,cs),
(302,-129,o),
(292,-127,o),
(285,-125,c),
(285,-165,l),
(293,-167,o),
(303,-170,o),
(315,-172,cs),
(328,-175,o),
(340,-176,o),
(352,-176,cs),
(395,-176,o),
(428,-162,o),
(452,-135,c),
(475,-107,o),
(487,-63,o),
(487,-3,cs)
);
}
);
width = 556;
}
);
unicode = 1106;
}