{
glyphname = dollar;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(655,337,o),
(581,418,o),
(482,442,cs),
(402,461,l),
(402,600,l),
(440,584,o),
(487,554,o),
(509,532,c),
(602,657,l),
(548,691,o),
(482,717,o),
(403,740,c),
(403,802,l),
(281,802,l),
(281,740,l),
(136,709,o),
(38,619,o),
(38,515,cs),
(38,409,o),
(99,312,o),
(281,287,c),
(280,134,l),
(217,149,o),
(162,183,o),
(119,223,c),
(9,99,l),
(87,41,o),
(168,7,o),
(278,-3,c),
(278,-73,l),
(403,-73,l),
(403,-3,l),
(545,15,o),
(655,109,o),
(655,234,cs)
);
},
{
closed = 1;
nodes = (
(281,475,l),
(232,480,o),
(200,496,o),
(200,539,cs),
(200,577,o),
(251,600,o),
(281,600,c)
);
},
{
closed = 1;
nodes = (
(402,271,l),
(466,262,o),
(491,235,o),
(491,200,cs),
(491,170,o),
(460,144,o),
(402,134,c)
);
}
);
width = 697;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(572,284,o),
(507,347,o),
(398,389,c),
(347,407,l),
(347,674,l),
(405,663,o),
(467,631,o),
(497,593,c),
(551,651,l),
(496,701,o),
(433,736,o),
(347,748,c),
(347,816,l),
(283,816,l),
(283,748,l),
(154,733,o),
(58,653,o),
(58,545,cs),
(58,443,o),
(116,384,o),
(284,329,c),
(283,65,l),
(192,69,o),
(137,107,o),
(85,169,c),
(28,116,l),
(88,37,o),
(163,-5,o),
(283,-8,c),
(283,-87,l),
(348,-87,l),
(348,-8,l),
(475,-3,o),
(572,79,o),
(572,187,cs)
);
},
{
closed = 1;
nodes = (
(283,421,l),
(229,440,o),
(142,470,o),
(142,551,cs),
(142,633,o),
(227,674,o),
(283,674,c)
);
},
{
closed = 1;
nodes = (
(348,314,l),
(447,280,o),
(487,241,o),
(487,179,cs),
(487,116,o),
(433,68,o),
(348,65,c)
);
}
);
width = 612;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(534,260,o),
(473,314,o),
(360,365,cs),
(322,382,l),
(322,708,l),
(389,699,o),
(458,666,o),
(491,621,c),
(528,648,l),
(473,706,o),
(410,744,o),
(322,752,c),
(322,822,l),
(284,822,l),
(284,752,l),
(162,743,o),
(67,668,o),
(67,559,cs),
(67,459,o),
(123,417,o),
(285,348,c),
(285,33,l),
(181,33,o),
(125,72,o),
(70,144,c),
(36,123,l),
(89,35,o),
(161,-10,o),
(285,-10,c),
(285,-93,l),
(323,-93,l),
(323,-10,l),
(443,-10,o),
(534,65,o),
(534,165,cs)
);
},
{
closed = 1;
nodes = (
(284,396,l),
(227,422,o),
(116,458,o),
(116,556,cs),
(116,659,o),
(217,708,o),
(284,708,c)
);
},
{
closed = 1;
nodes = (
(323,334,l),
(438,288,o),
(485,244,o),
(485,169,cs),
(485,91,o),
(421,33,o),
(323,33,c)
);
}
);
width = 574;
}
);
unicode = 36;
}