{
glyphname = dong.tf;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(549,136,l),
(549,742,l),
(383,742,l),
(383,546,ls),
(383,534,o),
(377,534,o),
(367,540,c),
(351,556,o),
(334,567,o),
(318,573,c),
(302,579,o),
(284,582,o),
(265,582,cs),
(220,582,o),
(176,560,o),
(144,520,cs),
(112,480,o),
(91,423,o),
(91,353,cs),
(91,279,o),
(108,222,o),
(138,185,c),
(167,147,o),
(208,128,o),
(257,128,cs),
(285,128,o),
(309,133,o),
(330,143,cs),
(350,152,o),
(367,167,o),
(385,186,c),
(385,136,l)
);
},
{
closed = 1;
nodes = (
(382,282,ls),
(382,266,o),
(376,252,o),
(366,243,c),
(356,232,o),
(341,227,o),
(325,227,cs),
(304,227,o),
(287,235,o),
(275,255,cs),
(264,275,o),
(258,307,o),
(258,354,cs),
(258,402,o),
(265,433,o),
(277,453,cs),
(289,473,o),
(306,480,o),
(325,480,cs),
(351,480,o),
(365,469,o),
(382,448,c)
);
},
{
closed = 1;
nodes = (
(286,691,l),
(286,612,l),
(610,612,l),
(610,691,l)
);
},
{
closed = 1;
nodes = (
(123,89,l),
(123,0,l),
(549,0,l),
(549,89,l)
);
}
);
width = 700;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(515,133,l),
(515,728,l),
(437,728,l),
(437,528,ls),
(437,518,o),
(435,515,o),
(425,523,cs),
(412,535,o),
(397,546,o),
(379,554,cs),
(361,563,o),
(339,568,o),
(312,568,cs),
(258,568,o),
(210,546,o),
(178,506,c),
(144,466,o),
(125,409,o),
(125,340,cs),
(125,269,o),
(144,214,o),
(177,179,c),
(208,143,o),
(253,125,o),
(303,125,cs),
(342,125,o),
(372,136,o),
(393,150,c),
(415,163,o),
(429,181,o),
(439,192,c),
(439,133,l)
);
},
{
closed = 1;
nodes = (
(435,271,ls),
(435,250,o),
(424,228,o),
(406,211,cs),
(387,194,o),
(360,182,o),
(330,182,cs),
(296,182,o),
(266,194,o),
(243,220,cs),
(221,245,o),
(208,286,o),
(208,342,cs),
(208,398,o),
(220,439,o),
(243,467,cs),
(265,495,o),
(296,509,o),
(333,509,cs),
(374,509,o),
(405,492,o),
(435,460,c)
);
},
{
closed = 1;
nodes = (
(303,665,l),
(303,617,l),
(576,617,l),
(576,665,l)
);
},
{
closed = 1;
nodes = (
(148,51,l),
(148,0,l),
(518,0,l),
(518,51,l)
);
}
);
width = 700;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(499,131,l),
(499,722,l),
(462,722,l),
(462,520,ls),
(462,510,o),
(461,507,o),
(451,515,cs),
(439,525,o),
(425,537,o),
(407,546,cs),
(388,556,o),
(364,562,o),
(333,562,cs),
(275,562,o),
(226,540,o),
(193,500,cs),
(159,459,o),
(140,402,o),
(140,334,cs),
(140,264,o),
(161,211,o),
(194,176,cs),
(227,141,o),
(273,123,o),
(324,123,cs),
(368,123,o),
(400,137,o),
(422,153,cs),
(444,168,o),
(457,187,o),
(464,195,c),
(464,131,l)
);
},
{
closed = 1;
nodes = (
(459,266,ls),
(459,243,o),
(446,217,o),
(424,197,cs),
(401,176,o),
(369,161,o),
(332,161,cs),
(293,161,o),
(256,175,o),
(229,204,cs),
(202,232,o),
(185,276,o),
(185,337,cs),
(185,396,o),
(200,442,o),
(227,474,cs),
(254,505,o),
(292,522,o),
(336,522,cs),
(385,522,o),
(423,502,o),
(459,466,c)
);
},
{
closed = 1;
nodes = (
(310,653,l),
(310,619,l),
(561,619,l),
(561,653,l)
);
},
{
closed = 1;
nodes = (
(159,34,l),
(159,0,l),
(504,0,l),
(504,34,l)
);
}
);
width = 700;
}
);
unicode = 60783;
}