{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{110, 530}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,574,l),
(210,574,l),
(210,742,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
position = "{58, 530}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,622,l),
(107,622,l),
(107,742,l)
);
}
);
width = 120;
},
{
anchors = (
{
name = _top;
position = "{35, 530}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,644,l),
(60,644,l),
(60,742,l)
);
}
);
width = 70;
}
);
unicode = 775;
}