{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{58, 530}";
}
);
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,622,l),
(107,622,l),
(107,742,l)
);
}
);
width = 120;
},
{
anchors = (
{
name = _top;
position = "{110, 530}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,574,l),
(210,574,l),
(210,742,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
position = "{58, 530}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,622,l),
(107,622,l),
(107,742,l)
);
}
);
width = 120;
},
{
anchors = (
{
name = _top;
position = "{35, 530}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,644,l),
(60,644,l),
(60,742,l)
);
}
);
width = 70;
}
);
unicode = 775;
}