{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{110, 530}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,574,l),
(210,574,l),
(210,742,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
position = "{58, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,622,l),
(107,622,l),
(107,742,l)
);
}
);
width = 120;
},
{
anchors = (
{
name = _top;
position = "{35, 530}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,644,l),
(60,644,l),
(60,742,l)
);
}
);
width = 70;
}
);
unicode = 775;
}