{
glyphname = dotaccentcomb;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,574,l),
(210,574,l),
(210,742,l)
);
}
);
width = 230;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,622,l),
(107,622,l),
(107,742,l)
);
}
);
width = 120;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,644,l),
(60,644,l),
(60,742,l)
);
}
);
width = 70;
}
);
unicode = 775;
}