{
glyphname = dotaccent;
leftMetricsKey = dotaccentcomb;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 230;
},
{
anchors = (
{
name = _top;
position = "{58, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 120;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 70;
}
);
unicode = 729;
}