{
glyphname = dotaccent;
leftMetricsKey = dotaccentcomb;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 230;
},
{
anchors = (
{
name = _top;
position = "{58, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 120;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 70;
}
);
unicode = 729;
}