{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{84, 0}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(158,-39,l),
(10,-39,l),
(10,-165,l),
(158,-165,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = _bottom;
position = "{51, 0}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(92,-62,l),
(10,-62,l),
(10,-158,l),
(92,-157,l)
);
}
);
width = 105;
},
{
anchors = (
{
name = _bottom;
position = "{36, 0}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(62,-72,l),
(10,-72,l),
(10,-155,l),
(62,-153,l)
);
}
);
width = 72;
}
);
unicode = 803;
}