{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{84, 0}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(158,-39,l),
(10,-39,l),
(10,-165,l),
(158,-165,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = _bottom;
position = "{51, 0}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(92,-62,l),
(10,-62,l),
(10,-158,l),
(92,-157,l)
);
}
);
width = 105;
},
{
anchors = (
{
name = _bottom;
position = "{36, 0}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(62,-72,l),
(10,-72,l),
(10,-155,l),
(62,-153,l)
);
}
);
width = 72;
}
);
unicode = 803;
}