{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{51, 0}";
}
);
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(92,-62,l),
(10,-62,l),
(10,-158,l),
(92,-157,l)
);
}
);
width = 105;
},
{
anchors = (
{
name = _bottom;
position = "{84, 0}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(158,-39,l),
(10,-39,l),
(10,-165,l),
(158,-165,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = _bottom;
position = "{51, 0}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(92,-62,l),
(10,-62,l),
(10,-158,l),
(92,-157,l)
);
}
);
width = 105;
},
{
anchors = (
{
name = _bottom;
position = "{36, 0}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(62,-72,l),
(10,-72,l),
(10,-155,l),
(62,-153,l)
);
}
);
width = 72;
}
);
unicode = 803;
}