{
glyphname = dotbelowcomb;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(158,-39,l),
(10,-39,l),
(10,-165,l),
(158,-165,l)
);
}
);
width = 178;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(92,-62,l),
(10,-62,l),
(10,-158,l),
(92,-157,l)
);
}
);
width = 105;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(62,-72,l),
(10,-72,l),
(10,-155,l),
(62,-153,l)
);
}
);
width = 72;
}
);
unicode = 803;
}