{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{84, 0}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(158,-39,l),
(10,-39,l),
(10,-165,l),
(158,-165,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = _bottom;
position = "{51, 0}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(92,-62,l),
(10,-62,l),
(10,-158,l),
(92,-157,l)
);
}
);
width = 105;
},
{
anchors = (
{
name = _bottom;
position = "{36, 0}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(62,-72,l),
(10,-72,l),
(10,-155,l),
(62,-153,l)
);
}
);
width = 72;
}
);
unicode = 803;
}