{
glyphname = dz;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (632,0);
ref = z;
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
},
{
name = top;
position = "{865, 530}";
},
{
name = topright;
position = "{603, 676}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (602,0);
ref = z;
}
);
width = 1098;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (589,0);
ref = z;
}
);
width = 1068;
}
);
unicode = 499;
}