{
glyphname = dz;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (632,0);
ref = z;
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
},
{
name = top;
position = "{865, 530}";
},
{
name = topright;
position = "{603, 676}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (602,0);
ref = z;
}
);
width = 1098;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (589,0);
ref = z;
}
);
width = 1068;
}
);
unicode = 499;
}