{
glyphname = dzcaron;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (632,0);
ref = zcaron;
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
},
{
name = topright;
position = "{603, 676}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (602,0);
ref = zcaron;
}
);
width = 1098;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (589,0);
ref = zcaron;
}
);
width = 1068;
}
);
unicode = 454;
}