{
glyphname = dzcaron;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (632,0);
ref = zcaron;
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
},
{
name = topright;
position = "{603, 676}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (602,0);
ref = zcaron;
}
);
width = 1098;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (589,0);
ref = zcaron;
}
);
width = 1068;
}
);
unicode = 454;
}