{
glyphname = dzcaron;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (632,0);
ref = zcaron;
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = center;
position = "{298, 265}";
},
{
name = topright;
position = "{603, 676}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (602,0);
ref = zcaron;
}
);
width = 1098;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (589,0);
ref = zcaron;
}
);
width = 1068;
}
);
unicode = 454;
}