{
glyphname = dzecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = top;
position = "{274, 530}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
position = "{259, 0}";
},
{
name = top;
position = "{254, 530}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top;
position = "{245, 530}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 520;
}
);
unicode = 1109;
}