{
glyphname = dzecyr;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = top;
position = "{274, 530}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = top;
position = "{252, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
position = "{250, 0}";
},
{
name = top;
position = "{242, 530}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 475;
}
);
unicode = 1109;
}