{
glyphname = dzecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = top;
position = "{274, 530}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
position = "{259, 0}";
},
{
name = top;
position = "{254, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top;
position = "{245, 530}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 520;
}
);
unicode = 1109;
}