{
glyphname = dzecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = top;
position = "{274, 530}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
position = "{259, 0}";
},
{
name = top;
position = "{254, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top;
position = "{245, 530}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 520;
}
);
unicode = 1109;
}