{
glyphname = dzecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = top;
position = "{274, 530}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
position = "{259, 0}";
},
{
name = top;
position = "{254, 530}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top;
position = "{245, 530}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 520;
}
);
unicode = 1109;
}