{
glyphname = dzhecyr;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(227,0,l),
(227,-121,l),
(402,-121,l),
(402,0,l),
(571,0,l),
(571,530,l),
(387,530,l),
(387,136,l),
(243,136,l),
(243,530,l),
(59,530,l)
);
}
);
width = 630;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(249,0,l),
(249,-121,l),
(332,-121,l),
(332,0,l),
(509,0,l),
(509,530,l),
(421,530,l),
(421,69,l),
(160,69,l),
(160,530,l),
(73,530,l)
);
}
);
width = 581;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(259,0,l),
(259,-121,l),
(300,-121,l),
(300,0,l),
(481,0,l),
(481,530,l),
(437,530,l),
(437,38,l),
(122,38,l),
(122,530,l),
(79,530,l)
);
}
);
width = 559;
}
);
unicode = 1119;
}