{
glyphname = dzhecyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(249,0,l),
(249,-121,l),
(332,-121,l),
(332,0,l),
(509,0,l),
(509,530,l),
(421,530,l),
(421,69,l),
(160,69,l),
(160,530,l),
(73,530,l)
);
}
);
width = 581;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(227,0,l),
(227,-121,l),
(402,-121,l),
(402,0,l),
(571,0,l),
(571,530,l),
(387,530,l),
(387,136,l),
(243,136,l),
(243,530,l),
(59,530,l)
);
}
);
width = 630;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(249,0,l),
(249,-121,l),
(332,-121,l),
(332,0,l),
(509,0,l),
(509,530,l),
(421,530,l),
(421,69,l),
(160,69,l),
(160,530,l),
(73,530,l)
);
}
);
width = 581;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(259,0,l),
(259,-121,l),
(300,-121,l),
(300,0,l),
(481,0,l),
(481,530,l),
(437,530,l),
(437,38,l),
(122,38,l),
(122,530,l),
(79,530,l)
);
}
);
width = 559;
}
);
unicode = 1119;
}