{
glyphname = dzhecyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(227,0,l),
(227,-121,l),
(402,-121,l),
(402,0,l),
(571,0,l),
(571,530,l),
(387,530,l),
(387,136,l),
(243,136,l),
(243,530,l),
(59,530,l)
);
}
);
width = 630;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(249,0,l),
(249,-121,l),
(332,-121,l),
(332,0,l),
(509,0,l),
(509,530,l),
(421,530,l),
(421,69,l),
(160,69,l),
(160,530,l),
(73,530,l)
);
}
);
width = 581;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(259,0,l),
(259,-121,l),
(300,-121,l),
(300,0,l),
(481,0,l),
(481,530,l),
(437,530,l),
(437,38,l),
(122,38,l),
(122,530,l),
(79,530,l)
);
}
);
width = 559;
}
);
unicode = 1119;
}