{
glyphname = dzhecyr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(227,0,l),
(227,-121,l),
(402,-121,l),
(402,0,l),
(571,0,l),
(571,530,l),
(387,530,l),
(387,136,l),
(243,136,l),
(243,530,l),
(59,530,l)
);
}
);
width = 630;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(249,0,l),
(249,-121,l),
(332,-121,l),
(332,0,l),
(509,0,l),
(509,530,l),
(421,530,l),
(421,69,l),
(160,69,l),
(160,530,l),
(73,530,l)
);
}
);
width = 581;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(259,0,l),
(259,-121,l),
(300,-121,l),
(300,0,l),
(481,0,l),
(481,530,l),
(437,530,l),
(437,38,l),
(122,38,l),
(122,530,l),
(79,530,l)
);
}
);
width = 559;
}
);
unicode = 1119;
}