{
glyphname = dzhecyr;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(249,0,l),
(249,-121,l),
(332,-121,l),
(332,0,l),
(509,0,l),
(509,530,l),
(421,530,l),
(421,69,l),
(160,69,l),
(160,530,l),
(73,530,l)
);
}
);
width = 581;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(227,0,l),
(227,-121,l),
(402,-121,l),
(402,0,l),
(571,0,l),
(571,530,l),
(387,530,l),
(387,136,l),
(243,136,l),
(243,530,l),
(59,530,l)
);
}
);
width = 630;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(249,0,l),
(249,-121,l),
(332,-121,l),
(332,0,l),
(509,0,l),
(509,530,l),
(421,530,l),
(421,69,l),
(160,69,l),
(160,530,l),
(73,530,l)
);
}
);
width = 581;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(259,0,l),
(259,-121,l),
(300,-121,l),
(300,0,l),
(481,0,l),
(481,530,l),
(437,530,l),
(437,38,l),
(122,38,l),
(122,530,l),
(79,530,l)
);
}
);
width = 559;
}
);
unicode = 1119;
}