{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = ogonek;
position = "{417, 26}";
},
{
name = top;
position = "{285, 530}";
}
);
guides = (
{
angle = 88.493;
position = "{284, 521}";
}
);
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(545,208,l),
(545,255,ls),
(545,412,o),
(458,540,o),
(284,540,cs),
(114,540,o),
(15,410,o),
(15,258,cs),
(15,97,o),
(127,-10,o),
(293,-10,cs),
(410,-10,o),
(491,42,o),
(533,138,c),
(390,173,l),
(368,139,o),
(327,124,o),
(290,124,cs),
(247,124,o),
(212,145,o),
(213,208,c)
);
},
{
closed = 1;
nodes = (
(213,335,l),
(213,375,o),
(244,415,o),
(285,415,cs),
(336,415,o),
(357,375,o),
(357,335,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = ogonek;
position = "{417, 26}";
},
{
name = top;
position = "{285, 530}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(545,208,l),
(545,255,ls),
(545,412,o),
(458,540,o),
(284,540,cs),
(114,540,o),
(15,410,o),
(15,258,cs),
(15,97,o),
(127,-10,o),
(293,-10,cs),
(410,-10,o),
(491,42,o),
(533,138,c),
(390,173,l),
(368,139,o),
(327,124,o),
(290,124,cs),
(247,124,o),
(212,145,o),
(213,208,c)
);
},
{
closed = 1;
nodes = (
(213,335,l),
(213,375,o),
(244,415,o),
(285,415,cs),
(336,415,o),
(357,375,o),
(357,335,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = ogonek;
position = "{390, 21}";
},
{
name = top;
position = "{283, 530}";
}
);
guides = (
{
angle = 88.493;
position = "{284, 521}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(513,240,l),
(513,275,ls),
(513,436,o),
(431,540,o),
(283,540,cs),
(131,540,o),
(43,428,o),
(43,260,cs),
(43,90,o),
(146,-10,o),
(293,-10,cs),
(388,-10,o),
(462,32,o),
(501,118,c),
(429,139,l),
(401,88,o),
(360,59,o),
(292,59,cs),
(187,59,o),
(134,137,o),
(134,240,c)
);
},
{
closed = 1;
nodes = (
(135,307,l),
(134,388,o),
(181,473,o),
(282,473,cs),
(380,473,o),
(425,400,o),
(425,307,c)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = ogonek;
position = "{378, 18}";
},
{
name = top;
position = "{282, 530}";
}
);
guides = (
{
angle = 88.493;
position = "{284, 521}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(498,254,l),
(498,284,ls),
(498,447,o),
(418,540,o),
(282,540,cs),
(138,540,o),
(55,436,o),
(55,261,cs),
(55,87,o),
(154,-10,o),
(293,-10,cs),
(378,-10,o),
(449,28,o),
(486,109,c),
(447,123,l),
(416,65,o),
(375,30,o),
(293,30,cs),
(159,30,o),
(98,134,o),
(98,254,c)
);
},
{
closed = 1;
nodes = (
(99,294,l),
(98,394,o),
(152,500,o),
(281,500,cs),
(400,500,o),
(456,412,o),
(456,294,c)
);
}
);
width = 558;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 101;
}