{
glyphname = E;
leftMetricsKey = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{333, 0}";
},
{
name = ogonek;
position = "{607, 10}";
},
{
name = top;
position = "{333, 742}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,166,l),
(260,166,l),
(260,292,l),
(550,292,l),
(550,453,l),
(261,453,l),
(261,576,l),
(606,576,l),
(607,742,l),
(60,742,l),
(60,0,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
},
{
name = top;
position = "{339, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,81,l),
(188,81,l),
(188,335,l),
(525,335,l),
(525,414,l),
(188,414,l),
(188,661,l),
(561,661,l),
(561,742,l),
(98,742,l),
(98,0,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{361, 0}";
},
{
name = ogonek;
position = "{546, 10}";
},
{
name = top;
position = "{342, 742}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,42,l),
(155,43,l),
(155,354,l),
(514,354,l),
(514,396,l),
(155,396,l),
(155,700,l),
(540,700,l),
(540,742,l),
(115,742,l),
(115,0,l)
);
}
);
width = 625;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 69;
}