{
glyphname = Ecircumflexacute;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (72,212);
ref = circumflexcomb_acutecomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
},
{
name = top;
position = "{339, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (45,212);
ref = circumflexcomb_acutecomb;
}
);
width = 611;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (32,212);
ref = circumflexcomb_acutecomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7870;
}