{
glyphname = Ecircumflexhoi;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (67,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
position = "{325, 0}";
},
{
name = ogonek;
position = "{538, 10}";
},
{
name = top;
position = "{312, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = E;
},
{
alignment = -1;
pos = (65,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 614;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (64,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 590;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7874;
}