{
glyphname = Ecircumflextilde;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (74,212);
ref = circumflexcomb_tildecomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
},
{
name = top;
position = "{339, 742}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (50,212);
ref = circumflexcomb_tildecomb;
}
);
width = 611;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (39,212);
ref = circumflexcomb_tildecomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7876;
}