{
glyphname = Ecircumflextilde;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (74,212);
ref = circumflexcomb_tildecomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (50,212);
ref = circumflexcomb_tildecomb;
}
);
width = 611;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (39,212);
ref = circumflexcomb_tildecomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7876;
}