{
glyphname = Ecircumflexdotbelow;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (249,0);
ref = dotbelowcomb;
},
{
pos = (123,212);
ref = circumflexcomb;
}
);
width = 648;
},
{
anchors = (
{
name = ogonek;
position = "{565, 10}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (301,0);
ref = dotbelowcomb;
},
{
pos = (177,212);
ref = circumflexcomb;
}
);
width = 611;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (325,0);
ref = dotbelowcomb;
},
{
pos = (202,212);
ref = circumflexcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7878;
}