{
glyphname = Ecircumflexdotbelow;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (249,0);
ref = dotbelowcomb;
},
{
pos = (123,212);
ref = circumflexcomb;
}
);
width = 648;
},
{
anchors = (
{
name = ogonek;
position = "{565, 10}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (301,0);
ref = dotbelowcomb;
},
{
pos = (177,212);
ref = circumflexcomb;
}
);
width = 611;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (325,0);
ref = dotbelowcomb;
},
{
pos = (202,212);
ref = circumflexcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7878;
}