{
glyphname = Ecircumflexgrave;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (72,212);
ref = circumflexcomb_gravecomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
},
{
name = top;
position = "{339, 742}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (53,212);
ref = circumflexcomb_gravecomb;
}
);
width = 611;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (45,212);
ref = circumflexcomb_gravecomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7872;
}