{
glyphname = Ecircumflexdotbelow;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (249,0);
ref = dotbelowcomb;
},
{
pos = (123,212);
ref = circumflexcomb;
}
);
width = 648;
},
{
anchors = (
{
name = ogonek;
position = "{565, 10}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (301,0);
ref = dotbelowcomb;
},
{
pos = (177,212);
ref = circumflexcomb;
}
);
width = 611;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (325,0);
ref = dotbelowcomb;
},
{
pos = (202,212);
ref = circumflexcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7878;
}