{
glyphname = Ecircumflexdotbelow;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (249,0);
ref = dotbelowcomb;
},
{
pos = (123,212);
ref = circumflexcomb;
}
);
width = 648;
},
{
anchors = (
{
name = ogonek;
position = "{565, 10}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (301,0);
ref = dotbelowcomb;
},
{
pos = (177,212);
ref = circumflexcomb;
}
);
width = 611;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (325,0);
ref = dotbelowcomb;
},
{
pos = (202,212);
ref = circumflexcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7878;
}