{
glyphname = Ecircumflexdotbelow;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (249,0);
ref = dotbelowcomb;
},
{
pos = (123,212);
ref = circumflexcomb;
}
);
width = 648;
},
{
anchors = (
{
name = ogonek;
position = "{565, 10}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (301,0);
ref = dotbelowcomb;
},
{
pos = (177,212);
ref = circumflexcomb;
}
);
width = 611;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (325,0);
ref = dotbelowcomb;
},
{
pos = (202,212);
ref = circumflexcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7878;
}