{
glyphname = Ecircumflexhoi;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (67,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
position = "{325, 0}";
},
{
name = ogonek;
position = "{538, 10}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = E;
},
{
alignment = -1;
pos = (65,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 614;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (64,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 590;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7874;
}