{
glyphname = Ecircumflex;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (123,212);
ref = circumflexcomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (177,212);
ref = circumflexcomb;
}
);
width = 632;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (202,212);
ref = circumflexcomb;
}
);
width = 625;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 202;
}