{
glyphname = Edblgrave;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (73,212);
ref = dblgravecomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (103,212);
ref = dblgravecomb;
}
);
width = 632;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (117,212);
ref = dblgravecomb;
}
);
width = 625;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 516;
}