{
glyphname = Edotaccent;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (223,212);
ref = dotaccentcomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (281,212);
ref = dotaccentcomb;
}
);
width = 632;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (307,212);
ref = dotaccentcomb;
}
);
width = 625;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 278;
}