{
glyphname = Ehoi;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (71,211);
ref = hookabovecomb;
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
position = "{325, 0}";
},
{
name = ogonek;
position = "{538, 10}";
},
{
name = top;
position = "{312, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = E;
},
{
alignment = -1;
pos = (8,202);
ref = hookabovecomb;
}
);
width = 614;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (-21,198);
ref = hookabovecomb;
}
);
width = 590;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7866;
}