{
glyphname = Ehoi;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (71,211);
ref = hookabovecomb;
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
position = "{325, 0}";
},
{
name = ogonek;
position = "{538, 10}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = E;
},
{
alignment = -1;
pos = (8,202);
ref = hookabovecomb;
}
);
width = 614;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (-21,198);
ref = hookabovecomb;
}
);
width = 590;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7866;
}