{
glyphname = Ehoi;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (71,211);
ref = hookabovecomb;
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
position = "{325, 0}";
},
{
name = ogonek;
position = "{538, 10}";
},
{
name = top;
position = "{312, 742}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = E;
},
{
alignment = -1;
pos = (8,202);
ref = hookabovecomb;
}
);
width = 614;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = E;
},
{
alignment = -1;
pos = (-21,198);
ref = hookabovecomb;
}
);
width = 590;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7866;
}