{
glyphname = Elcyr.bgr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(458,744,l),
(249,744,l),
(-23,0,l),
(174,0,l),
(337,448,ls),
(343,466,o),
(348,480,o),
(351,491,cs),
(354,501,o),
(357,514,o),
(360,528,c),
(364,528,l),
(366,514,o),
(369,502,o),
(372,491,cs),
(375,481,o),
(380,467,o),
(386,448,c),
(544,0,l)
);
}
);
width = 709;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(378,745,l),
(272,745,l),
(-7,0,l),
(88,0,l),
(296,568,ls),
(302,583,o),
(307,598,o),
(313,612,cs),
(318,626,o),
(322,641,o),
(326,656,c),
(330,656,l),
(334,641,o),
(339,626,o),
(345,612,cs),
(350,598,o),
(355,583,o),
(361,568,cs),
(567,0,l)
);
}
);
width = 651;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(342,746,l),
(283,746,l),
(1,0,l),
(49,0,l),
(278,622,ls),
(283,636,o),
(289,651,o),
(295,667,cs),
(301,683,o),
(306,699,o),
(311,714,c),
(315,714,l),
(320,699,o),
(326,683,o),
(332,667,cs),
(338,651,o),
(344,636,o),
(349,622,cs),
(577,0,l)
);
}
);
width = 625;
}
);
unicode = 60757;
}