{
glyphname = Encyr;
widthMetricsKey = H;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(725,0,l),
(725,742,l),
(525,742,l),
(525,461,l),
(269,461,l),
(269,742,l),
(69,742,l),
(69,0,l),
(269,0,l),
(269,298,l),
(525,298,l)
);
}
);
width = 744;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(642,0,l),
(642,742,l),
(552,742,l),
(552,424,l),
(191,424,l),
(191,742,l),
(101,742,l),
(101,0,l),
(191,0,l),
(191,344,l),
(552,344,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = top;
position = "{360, 742}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 719;
}
);
unicode = 1053;
}