{
glyphname = Encyr;
widthMetricsKey = H;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(725,0,l),
(725,742,l),
(525,742,l),
(525,461,l),
(269,461,l),
(269,742,l),
(69,742,l),
(69,0,l),
(269,0,l),
(269,298,l),
(525,298,l)
);
}
);
width = 744;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(642,0,l),
(642,742,l),
(552,742,l),
(552,424,l),
(191,424,l),
(191,742,l),
(101,742,l),
(101,0,l),
(191,0,l),
(191,344,l),
(552,344,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = top;
position = "{360, 742}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(604,0,l),
(604,742,l),
(564,742,l),
(564,407,l),
(155,407,l),
(155,742,l),
(115,742,l),
(115,0,l),
(155,0,l),
(155,365,l),
(564,365,l)
);
}
);
width = 719;
}
);
unicode = 1053;
}