{
glyphname = Encyr;
widthMetricsKey = H;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(642,0,l),
(642,742,l),
(552,742,l),
(552,424,l),
(191,424,l),
(191,742,l),
(101,742,l),
(101,0,l),
(191,0,l),
(191,344,l),
(552,344,l)
);
}
);
width = 727;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(725,0,l),
(725,742,l),
(525,742,l),
(525,461,l),
(269,461,l),
(269,742,l),
(69,742,l),
(69,0,l),
(269,0,l),
(269,298,l),
(525,298,l)
);
}
);
width = 744;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(642,0,l),
(642,742,l),
(552,742,l),
(552,424,l),
(191,424,l),
(191,742,l),
(101,742,l),
(101,0,l),
(191,0,l),
(191,344,l),
(552,344,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = top;
position = "{360, 742}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(604,0,l),
(604,742,l),
(564,742,l),
(564,407,l),
(155,407,l),
(155,742,l),
(115,742,l),
(115,0,l),
(155,0,l),
(155,365,l),
(564,365,l)
);
}
);
width = 719;
}
);
unicode = 1053;
}