{
glyphname = Encyr;
widthMetricsKey = H;
layers = (
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{369, 742}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = top;
position = "{363, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = top;
position = "{360, 742}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 719;
}
);
unicode = 1053;
}