{
glyphname = Encyr;
widthMetricsKey = H;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(725,0,l),
(725,742,l),
(525,742,l),
(525,461,l),
(269,461,l),
(269,742,l),
(69,742,l),
(69,0,l),
(269,0,l),
(269,298,l),
(525,298,l)
);
}
);
width = 744;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(642,0,l),
(642,742,l),
(552,742,l),
(552,424,l),
(191,424,l),
(191,742,l),
(101,742,l),
(101,0,l),
(191,0,l),
(191,344,l),
(552,344,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = top;
position = "{360, 742}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 719;
}
);
unicode = 1053;
}