{
glyphname = Eng;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(550,328,l),
(261,742,l),
(60,742,l),
(60,0,l),
(260,0,l),
(260,442,l),
(554,21,l),
(554,14,l),
(554,-6,o),
(546,-22,o),
(538,-34,cs),
(526,-51,o),
(504,-60,o),
(469,-60,cs),
(459,-60,o),
(447,-60,o),
(436,-59,cs),
(425,-58,o),
(414,-57,o),
(405,-55,c),
(405,-230,l),
(420,-233,o),
(443,-235,o),
(466,-237,cs),
(490,-239,o),
(516,-240,o),
(536,-240,cs),
(624,-240,o),
(678,-220,o),
(709,-181,cs),
(741,-141,o),
(750,-81,o),
(750,-1,cs),
(750,742,l),
(550,742,l)
);
}
);
width = 810;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(550,328,l),
(261,742,l),
(60,742,l),
(60,0,l),
(260,0,l),
(260,442,l),
(554,21,l),
(554,14,ls),
(554,-6,o),
(546,-22,o),
(538,-34,cs),
(526,-51,o),
(504,-60,o),
(469,-60,cs),
(459,-60,o),
(447,-60,o),
(436,-59,cs),
(425,-58,o),
(414,-57,o),
(405,-55,c),
(405,-230,l),
(420,-233,o),
(443,-235,o),
(466,-237,cs),
(490,-239,o),
(516,-240,o),
(536,-240,cs),
(624,-240,o),
(678,-220,o),
(709,-181,cs),
(741,-141,o),
(750,-81,o),
(750,-1,cs),
(750,742,l),
(550,742,l)
);
}
);
width = 810;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(580,158,l),
(183,742,l),
(98,742,l),
(98,0,l),
(188,0,l),
(188,591,l),
(574,24,l),
(574,-29,ls),
(574,-72,o),
(568,-101,o),
(555,-120,cs),
(542,-139,o),
(520,-147,o),
(488,-147,cs),
(468,-147,o),
(451,-143,o),
(438,-139,c),
(424,-134,o),
(413,-129,o),
(403,-125,c),
(396,-218,l),
(404,-222,o),
(421,-227,o),
(442,-231,c),
(463,-236,o),
(489,-240,o),
(514,-240,cs),
(576,-240,o),
(616,-223,o),
(639,-192,cs),
(662,-162,o),
(670,-116,o),
(670,-57,cs),
(670,742,l),
(580,742,l)
);
}
);
width = 752;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(594,80,l),
(148,742,l),
(115,742,l),
(115,0,l),
(155,0,l),
(155,659,l),
(596,4,l),
(596,-76,ls),
(596,-122,o),
(590,-152,o),
(576,-172,cs),
(563,-191,o),
(541,-199,o),
(510,-199,cs),
(484,-199,o),
(465,-194,o),
(450,-188,c),
(435,-181,o),
(423,-173,o),
(412,-168,c),
(402,-211,l),
(405,-214,o),
(418,-221,o),
(438,-228,c),
(458,-234,o),
(484,-240,o),
(512,-240,cs),
(559,-240,o),
(590,-225,o),
(608,-200,cs),
(627,-174,o),
(634,-136,o),
(634,-90,cs),
(634,742,l),
(594,742,l)
);
}
);
width = 726;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 330;
}