{
glyphname = Eng;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(550,328,l),
(261,742,l),
(60,742,l),
(60,0,l),
(260,0,l),
(260,442,l),
(554,21,l),
(554,14,ls),
(554,-6,o),
(546,-22,o),
(538,-34,cs),
(526,-51,o),
(504,-60,o),
(469,-60,cs),
(459,-60,o),
(447,-60,o),
(436,-59,cs),
(425,-58,o),
(414,-57,o),
(405,-55,c),
(405,-230,l),
(420,-233,o),
(443,-235,o),
(466,-237,cs),
(490,-239,o),
(516,-240,o),
(536,-240,cs),
(624,-240,o),
(678,-220,o),
(709,-181,cs),
(741,-141,o),
(750,-81,o),
(750,-1,cs),
(750,742,l),
(550,742,l)
);
}
);
width = 810;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(580,158,l),
(183,742,l),
(98,742,l),
(98,0,l),
(188,0,l),
(188,591,l),
(583,9,l),
(583,-48,ls),
(583,-86,o),
(576,-111,o),
(564,-129,cs),
(551,-147,o),
(529,-156,o),
(497,-156,cs),
(476,-156,o),
(459,-152,o),
(446,-148,cs),
(432,-143,o),
(420,-137,o),
(410,-133,c),
(403,-217,l),
(410,-220,o),
(426,-225,o),
(447,-231,cs),
(468,-236,o),
(494,-240,o),
(520,-240,cs),
(579,-240,o),
(618,-223,o),
(640,-194,cs),
(663,-164,o),
(670,-119,o),
(670,-62,cs),
(670,742,l),
(580,742,l)
);
}
);
width = 752;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(594,80,l),
(148,742,l),
(115,742,l),
(115,0,l),
(155,0,l),
(155,659,l),
(596,4,l),
(596,-76,ls),
(596,-122,o),
(590,-152,o),
(576,-172,cs),
(563,-191,o),
(541,-199,o),
(510,-199,cs),
(484,-199,o),
(465,-194,o),
(450,-188,c),
(435,-181,o),
(423,-173,o),
(412,-168,c),
(402,-211,l),
(405,-214,o),
(418,-221,o),
(438,-228,c),
(458,-234,o),
(484,-240,o),
(512,-240,cs),
(559,-240,o),
(590,-225,o),
(608,-200,cs),
(627,-174,o),
(634,-136,o),
(634,-90,cs),
(634,742,l),
(594,742,l)
);
}
);
width = 726;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 330;
}