{
glyphname = Eng;
leftMetricsKey = N;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(557,742,ls),
(542,742,o),
(535,734,o),
(535,721,cs),
(535,434,ls),
(535,418,o),
(528,418,o),
(519,430,cs),
(279,724,ls),
(267,739,o),
(262,742,o),
(245,742,cs),
(82,742,ls),
(67,742,o),
(60,735,o),
(60,719,cs),
(60,20,ls),
(60,5,o),
(70,0,o),
(85,0,cs),
(221,0,ls),
(239,0,o),
(246,6,o),
(245,22,c),
(245,386,ls),
(245,393,o),
(249,395,o),
(255,388,cs),
(495,97,l),
(495,88,l),
(492,31,o),
(462,10,o),
(417,10,cs),
(395,10,o),
(372,15,o),
(356,17,cs),
(340,19,o),
(333,9,o),
(332,-6,cs),
(323,-120,ls),
(321,-148,o),
(331,-159,o),
(354,-163,cs),
(399,-171,o),
(443,-175,o),
(484,-175,cs),
(636,-175,o),
(717,-114,o),
(717,47,cs),
(717,725,ls),
(717,736,o),
(712,742,o),
(702,742,cs)
);
}
);
width = 777;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(591,742,ls),
(583,742,o),
(579,737,o),
(579,729,cs),
(579,209,ls),
(579,200,o),
(572,195,o),
(564,206,cs),
(197,732,l),
(190,740,o),
(186,742,o),
(176,742,cs),
(111,742,ls),
(101,742,o),
(98,738,o),
(98,728,cs),
(98,13,ls),
(98,4,o),
(102,0,o),
(112,0,cs),
(172,0,ls),
(182,0,o),
(186,4,o),
(186,13,c),
(186,561,ls),
(186,568,o),
(189,570,o),
(195,561,cs),
(564,39,l),
(564,-1,l),
(564,-67,o),
(533,-90,o),
(482,-90,cs),
(454,-90,o),
(430,-83,o),
(414,-79,cs),
(406,-77,o),
(402,-80,o),
(401,-89,cs),
(397,-141,ls),
(396,-153,o),
(400,-158,o),
(409,-161,cs),
(428,-167,o),
(464,-175,o),
(505,-175,cs),
(617,-175,o),
(665,-121,o),
(665,-17,cs),
(665,730,ls),
(665,739,o),
(663,742,o),
(655,742,cs)
);
}
);
width = 763;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(607,742,ls),
(601,742,o),
(599,739,o),
(599,733,cs),
(599,107,ls),
(599,101,o),
(592,94,o),
(585,104,cs),
(159,735,ls),
(155,741,o),
(152,742,o),
(145,742,cs),
(124,742,ls),
(117,742,o),
(115,740,o),
(115,732,cs),
(115,10,ls),
(115,3,o),
(117,0,o),
(124,0,cs),
(149,0,ls),
(156,0,o),
(159,3,o),
(159,9,cs),
(159,640,ls),
(159,648,o),
(161,650,o),
(168,640,cs),
(596,12,l),
(596,-41,ls),
(596,-112,o),
(565,-135,o),
(511,-135,cs),
(481,-135,o),
(457,-128,o),
(441,-122,cs),
(436,-120,o),
(434,-121,o),
(433,-126,cs),
(430,-151,l),
(430,-155,o),
(431,-158,o),
(434,-160,cs),
(441,-165,o),
(474,-175,o),
(515,-175,cs),
(609,-175,o),
(642,-124,o),
(642,-46,cs),
(642,732,ls),
(642,740,o),
(640,742,o),
(633,742,cs)
);
}
);
width = 757;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 330;
}