{
glyphname = Entailcyr;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,346,l),
(555,346,l),
(555,0,l),
(655,0,l),
(655,-145,l),
(738,-145,l),
(738,72,l),
(644,72,l),
(644,741,l),
(555,741,l),
(555,418,l),
(172,418,l),
(172,741,l),
(82,741,l)
);
}
);
width = 748;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,311,l),
(510,311,l),
(510,0,l),
(609,0,l),
(609,-145,l),
(790,-145,l),
(790,140,l),
(699,140,l),
(699,741,l),
(510,741,l),
(510,453,l),
(263,453,l),
(263,741,l),
(73,741,l)
);
}
);
width = 796;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,346,l),
(555,346,l),
(555,0,l),
(655,0,l),
(655,-145,l),
(738,-145,l),
(738,72,l),
(644,72,l),
(644,741,l),
(555,741,l),
(555,418,l),
(172,418,l),
(172,741,l),
(82,741,l)
);
}
);
width = 748;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(131,0,l),
(131,362,l),
(575,362,l),
(575,0,l),
(676,0,l),
(676,-145,l),
(715,-145,l),
(715,41,l),
(619,41,l),
(619,741,l),
(575,741,l),
(575,402,l),
(131,402,l),
(131,741,l),
(86,741,l)
);
}
);
width = 726;
}
);
unicode = 1186;
}