{
glyphname = Entailcyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,311,l),
(510,311,l),
(510,0,l),
(609,0,l),
(609,-145,l),
(790,-145,l),
(790,140,l),
(699,140,l),
(699,741,l),
(510,741,l),
(510,453,l),
(263,453,l),
(263,741,l),
(73,741,l)
);
}
);
width = 796;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,346,l),
(555,346,l),
(555,0,l),
(655,0,l),
(655,-145,l),
(738,-145,l),
(738,72,l),
(644,72,l),
(644,741,l),
(555,741,l),
(555,418,l),
(172,418,l),
(172,741,l),
(82,741,l)
);
}
);
width = 748;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(131,0,l),
(131,362,l),
(575,362,l),
(575,0,l),
(676,0,l),
(676,-145,l),
(715,-145,l),
(715,41,l),
(619,41,l),
(619,741,l),
(575,741,l),
(575,402,l),
(131,402,l),
(131,741,l),
(86,741,l)
);
}
);
width = 726;
}
);
unicode = 1186;
}