{
glyphname = Entailcyr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,311,l),
(510,311,l),
(510,0,l),
(609,0,l),
(609,-145,l),
(790,-145,l),
(790,140,l),
(699,140,l),
(699,741,l),
(510,741,l),
(510,453,l),
(263,453,l),
(263,741,l),
(73,741,l)
);
}
);
width = 796;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,346,l),
(555,346,l),
(555,0,l),
(655,0,l),
(655,-145,l),
(738,-145,l),
(738,72,l),
(644,72,l),
(644,741,l),
(555,741,l),
(555,418,l),
(172,418,l),
(172,741,l),
(82,741,l)
);
}
);
width = 748;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(131,0,l),
(131,362,l),
(575,362,l),
(575,0,l),
(676,0,l),
(676,-145,l),
(715,-145,l),
(715,41,l),
(619,41,l),
(619,741,l),
(575,741,l),
(575,402,l),
(131,402,l),
(131,741,l),
(86,741,l)
);
}
);
width = 726;
}
);
unicode = 1186;
}