{
glyphname = Eogonek;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (389,0);
ref = ogonekcomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = top;
position = "{339, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (394,-1);
ref = ogonekcomb;
}
);
width = 632;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (396,-2);
ref = ogonekcomb;
}
);
width = 625;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 280;
}