{
glyphname = Epsilontonos;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(828,166,l),
(479,166,l),
(479,293,l),
(770,293,l),
(770,453,l),
(481,453,l),
(481,577,l),
(826,577,l),
(827,742,l),
(279,742,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(113,521,l),
(211,731,l),
(56,758,l),
(15,547,l)
);
}
);
width = 825;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(702,0,l),
(702,80,l),
(325,81,l),
(325,329,l),
(657,329,l),
(657,407,l),
(326,407,l),
(326,650,l),
(692,650,l),
(692,729,l),
(236,729,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(58,521,l),
(134,716,l),
(54,728,l),
(11,533,l)
);
}
);
width = 725;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,41,l),
(255,42,l),
(255,345,l),
(605,345,l),
(605,386,l),
(255,386,l),
(255,683,l),
(631,683,l),
(631,723,l),
(216,723,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(33,521,l),
(99,709,l),
(53,715,l),
(9,527,l)
);
}
);
width = 680;
}
);
unicode = 904;
}