{
glyphname = Epsilon;
layers = (
{
anchors = (
{
name = bottom;
position = "{333, 0}";
},
{
name = ogonek;
position = "{607, 10}";
},
{
name = top;
position = "{333, 742}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
},
{
name = top;
position = "{339, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{361, 0}";
},
{
name = ogonek;
position = "{546, 10}";
},
{
name = top;
position = "{342, 742}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 625;
}
);
unicode = 917;
}