{
glyphname = Epsilon;
layers = (
{
anchors = (
{
name = bottom;
position = "{333, 0}";
},
{
name = ogonek;
position = "{607, 10}";
},
{
name = top;
position = "{333, 742}";
}
);
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
},
{
name = top;
position = "{339, 742}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{361, 0}";
},
{
name = ogonek;
position = "{546, 10}";
},
{
name = top;
position = "{342, 742}";
}
);
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 625;
}
);
unicode = 917;
}