{
glyphname = Epsilon;
layers = (
{
anchors = (
{
name = bottom;
position = "{333, 0}";
},
{
name = ogonek;
position = "{607, 10}";
},
{
name = top;
position = "{333, 742}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
},
{
name = top;
position = "{339, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{361, 0}";
},
{
name = ogonek;
position = "{546, 10}";
},
{
name = top;
position = "{342, 742}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 625;
}
);
unicode = 917;
}