{
glyphname = Epsilontonos;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(702,0,l),
(702,80,l),
(325,81,l),
(325,329,l),
(657,329,l),
(657,407,l),
(326,407,l),
(326,650,l),
(692,650,l),
(692,729,l),
(236,729,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(58,521,l),
(134,716,l),
(54,728,l),
(11,533,l)
);
}
);
width = 725;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(828,166,l),
(479,166,l),
(479,293,l),
(770,293,l),
(770,453,l),
(481,453,l),
(481,577,l),
(826,577,l),
(827,742,l),
(279,742,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(113,521,l),
(211,731,l),
(56,758,l),
(15,547,l)
);
}
);
width = 825;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(702,0,l),
(702,80,l),
(325,81,l),
(325,329,l),
(657,329,l),
(657,407,l),
(326,407,l),
(326,650,l),
(692,650,l),
(692,729,l),
(236,729,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(58,521,l),
(134,716,l),
(54,728,l),
(11,533,l)
);
}
);
width = 725;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,41,l),
(255,42,l),
(255,345,l),
(605,345,l),
(605,386,l),
(255,386,l),
(255,683,l),
(631,683,l),
(631,723,l),
(216,723,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(33,521,l),
(99,709,l),
(53,715,l),
(9,527,l)
);
}
);
width = 680;
}
);
unicode = 904;
}