{
glyphname = Epsilontonos;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(828,166,l),
(479,166,l),
(479,293,l),
(770,293,l),
(770,453,l),
(481,453,l),
(481,577,l),
(826,577,l),
(827,742,l),
(279,742,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(113,521,l),
(211,731,l),
(56,758,l),
(15,547,l)
);
}
);
width = 825;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(702,0,l),
(702,80,l),
(325,81,l),
(325,329,l),
(657,329,l),
(657,407,l),
(326,407,l),
(326,650,l),
(692,650,l),
(692,729,l),
(236,729,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(58,521,l),
(134,716,l),
(54,728,l),
(11,533,l)
);
}
);
width = 725;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,41,l),
(255,42,l),
(255,345,l),
(605,345,l),
(605,386,l),
(255,386,l),
(255,683,l),
(631,683,l),
(631,723,l),
(216,723,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(33,521,l),
(99,709,l),
(53,715,l),
(9,527,l)
);
}
);
width = 680;
}
);
unicode = 904;
}