{
glyphname = Ereversedcyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = top;
position = "{348, 742}";
},
{
name = bottom;
position = "{348, 0}";
}
);
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(604,329,l),
(604,397,l),
(269,397,l),
(269,329,l)
);
},
{
closed = 1;
nodes = (
(434,-10,o),
(513,24,o),
(566,88,cs),
(619,153,o),
(648,248,o),
(648,369,cs),
(648,491,o),
(619,586,o),
(566,651,cs),
(513,717,o),
(434,752,o),
(334,752,cs),
(248,752,o),
(182,723,o),
(135,678,cs),
(90,633,o),
(64,573,o),
(56,510,c),
(152,510,l),
(161,554,o),
(180,595,o),
(211,625,cs),
(242,654,o),
(284,674,o),
(337,674,cs),
(406,674,o),
(459,650,o),
(495,600,cs),
(530,550,o),
(549,475,o),
(549,370,cs),
(549,267,o),
(530,191,o),
(495,142,cs),
(459,93,o),
(406,69,o),
(337,69,cs),
(284,69,o),
(242,86,o),
(211,115,cs),
(180,143,o),
(161,183,o),
(152,227,c),
(56,227,l),
(63,163,o),
(94,104,o),
(142,61,cs),
(190,17,o),
(257,-10,o),
(334,-10,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = top;
position = "{371, 742}";
},
{
name = bottom;
position = "{371, 0}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(624,301,l),
(624,433,l),
(316,433,l),
(316,301,l)
);
},
{
closed = 1;
nodes = (
(474,-10,o),
(563,27,o),
(624,91,cs),
(686,155,o),
(721,249,o),
(721,361,cs),
(721,474,o),
(686,572,o),
(624,641,cs),
(562,711,o),
(473,752,o),
(366,752,cs),
(248,752,o),
(172,719,o),
(123,666,cs),
(75,614,o),
(54,542,o),
(44,465,c),
(252,465,l),
(258,499,o),
(271,531,o),
(291,554,cs),
(311,577,o),
(339,592,o),
(373,592,cs),
(410,592,o),
(442,577,o),
(465,540,c),
(489,504,o),
(502,447,o),
(502,364,cs),
(502,283,o),
(489,229,o),
(465,196,c),
(442,162,o),
(410,150,o),
(373,150,cs),
(339,150,o),
(311,160,o),
(291,180,cs),
(271,199,o),
(258,227,o),
(252,262,c),
(44,262,l),
(52,182,o),
(88,114,o),
(144,66,cs),
(201,18,o),
(278,-10,o),
(366,-10,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = top;
position = "{348, 742}";
},
{
name = bottom;
position = "{348, 0}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(604,329,l),
(604,397,l),
(269,397,l),
(269,329,l)
);
},
{
closed = 1;
nodes = (
(434,-10,o),
(513,24,o),
(566,88,cs),
(619,153,o),
(648,248,o),
(648,369,cs),
(648,491,o),
(619,586,o),
(566,651,cs),
(513,717,o),
(434,752,o),
(334,752,cs),
(248,752,o),
(182,723,o),
(135,678,cs),
(90,633,o),
(64,573,o),
(56,510,c),
(152,510,l),
(161,554,o),
(180,595,o),
(211,625,cs),
(242,654,o),
(284,674,o),
(337,674,cs),
(406,674,o),
(459,650,o),
(495,600,cs),
(530,550,o),
(549,475,o),
(549,370,cs),
(549,267,o),
(530,191,o),
(495,142,cs),
(459,93,o),
(406,69,o),
(337,69,cs),
(284,69,o),
(242,86,o),
(211,115,cs),
(180,143,o),
(161,183,o),
(152,227,c),
(56,227,l),
(63,163,o),
(94,104,o),
(142,61,cs),
(190,17,o),
(257,-10,o),
(334,-10,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = top;
position = "{338, 742}";
},
{
name = bottom;
position = "{338, 0}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(595,341,l),
(595,381,l),
(247,381,l),
(247,341,l)
);
},
{
closed = 1;
nodes = (
(416,-10,o),
(490,23,o),
(540,87,cs),
(589,152,o),
(615,247,o),
(615,373,cs),
(615,498,o),
(589,592,o),
(540,656,cs),
(490,720,o),
(416,752,o),
(320,752,cs),
(248,752,o),
(186,725,o),
(141,683,cs),
(97,642,o),
(68,587,o),
(62,531,c),
(107,531,l),
(117,579,o),
(139,624,o),
(174,657,c),
(210,689,o),
(259,711,o),
(320,711,cs),
(404,711,o),
(466,683,o),
(508,627,cs),
(549,571,o),
(570,487,o),
(570,373,cs),
(570,259,o),
(549,173,o),
(508,117,cs),
(466,61,o),
(404,32,o),
(320,32,cs),
(259,32,o),
(210,53,o),
(174,86,cs),
(139,118,o),
(117,163,o),
(107,211,c),
(62,211,l),
(68,155,o),
(96,99,o),
(141,58,cs),
(185,17,o),
(248,-10,o),
(320,-10,cs)
);
}
);
width = 672;
}
);
unicode = 1069;
}