{
glyphname = Escyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{375, 0}";
},
{
name = top;
position = "{375, 742}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = top;
position = "{363, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
position = "{357, 0}";
},
{
name = top;
position = "{357, 742}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 672;
}
);
unicode = 1057;
}