{
glyphname = Escyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{375, 0}";
},
{
name = top;
position = "{375, 742}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = top;
position = "{363, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
position = "{357, 0}";
},
{
name = top;
position = "{357, 742}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 672;
}
);
unicode = 1057;
}