{
glyphname = Escyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{375, 0}";
},
{
name = top;
position = "{375, 742}";
}
);
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = top;
position = "{363, 742}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
position = "{357, 0}";
},
{
name = top;
position = "{357, 742}";
}
);
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 672;
}
);
unicode = 1057;
}