{
glyphname = Escyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{375, 0}";
},
{
name = top;
position = "{375, 742}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = top;
position = "{363, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
position = "{357, 0}";
},
{
name = top;
position = "{357, 742}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 672;
}
);
unicode = 1057;
}