{
glyphname = Eta;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(725,0,l),
(725,742,l),
(525,742,l),
(525,461,l),
(269,461,l),
(269,742,l),
(69,742,l),
(69,0,l),
(269,0,l),
(269,298,l),
(525,298,l)
);
}
);
width = 772;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(675,0,l),
(675,729,l),
(586,729,l),
(586,417,l),
(187,417,l),
(187,729,l),
(97,729,l),
(97,0,l),
(187,0,l),
(187,338,l),
(586,338,l)
);
}
);
width = 744;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(652,0,l),
(652,723,l),
(613,723,l),
(613,397,l),
(149,397,l),
(149,723,l),
(110,723,l),
(110,0,l),
(149,0,l),
(149,356,l),
(613,356,l)
);
}
);
width = 731;
}
);
unicode = 919;
}