{
glyphname = Eta;
layers = (
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{369, 742}";
}
);
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = top;
position = "{363, 742}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = top;
position = "{360, 742}";
}
);
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 719;
}
);
unicode = 919;
}