{
glyphname = Etatonos;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(735,0,l),
(935,0,l),
(935,742,l),
(735,742,l),
(735,461,l),
(479,461,l),
(479,742,l),
(279,742,l),
(279,0,l),
(479,0,l),
(479,298,l),
(735,298,l)
);
},
{
closed = 1;
nodes = (
(113,521,l),
(211,731,l),
(56,758,l),
(15,547,l)
);
}
);
width = 974;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(813,0,l),
(813,729,l),
(724,729,l),
(724,417,l),
(325,417,l),
(325,729,l),
(236,729,l),
(236,0,l),
(325,0,l),
(325,338,l),
(724,338,l)
);
},
{
closed = 1;
nodes = (
(58,521,l),
(134,716,l),
(54,728,l),
(11,533,l)
);
}
);
width = 874;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(719,0,l),
(758,0,l),
(758,723,l),
(719,723,l),
(719,397,l),
(255,397,l),
(255,723,l),
(216,723,l),
(216,0,l),
(255,0,l),
(255,356,l),
(719,356,l)
);
},
{
closed = 1;
nodes = (
(33,521,l),
(99,709,l),
(53,715,l),
(9,527,l)
);
}
);
width = 829;
}
);
unicode = 905;
}