{
glyphname = Eta;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(725,0,l),
(725,742,l),
(525,742,l),
(525,461,l),
(269,461,l),
(269,742,l),
(69,742,l),
(69,0,l),
(269,0,l),
(269,298,l),
(525,298,l)
);
}
);
width = 772;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(675,0,l),
(675,729,l),
(586,729,l),
(586,417,l),
(187,417,l),
(187,729,l),
(97,729,l),
(97,0,l),
(187,0,l),
(187,338,l),
(586,338,l)
);
}
);
width = 744;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(652,0,l),
(652,723,l),
(613,723,l),
(613,397,l),
(149,397,l),
(149,723,l),
(110,723,l),
(110,0,l),
(149,0,l),
(149,356,l),
(613,356,l)
);
}
);
width = 731;
}
);
unicode = 919;
}