{
glyphname = Eth;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(432,414,ls),
(432,426,o),
(425,434,o),
(414,434,cs),
(43,434,ls),
(31,434,o),
(24,426,o),
(24,411,cs),
(24,318,ls),
(24,301,o),
(30,293,o),
(50,293,cs),
(399,293,ls),
(422,293,o),
(432,301,o),
(432,321,cs)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(345,0,ls),
(608,0,o),
(730,157,o),
(730,373,cs),
(730,584,o),
(614,731,o),
(346,741,cs),
(282,743,o),
(101,742,o),
(80,742,c)
);
},
{
closed = 1;
nodes = (
(351,585,ls),
(453,585,o),
(522,513,o),
(522,376,cs),
(522,215,o),
(427,157,o),
(351,157,cs),
(280,157,l),
(280,585,l)
);
}
);
width = 755;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(432,414,ls),
(432,426,o),
(425,434,o),
(414,434,cs),
(43,434,ls),
(31,434,o),
(24,426,o),
(24,411,cs),
(24,318,ls),
(24,301,o),
(30,293,o),
(50,293,cs),
(399,293,ls),
(422,293,o),
(432,301,o),
(432,321,cs)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(345,0,ls),
(608,0,o),
(730,157,o),
(730,373,cs),
(730,584,o),
(614,731,o),
(346,741,cs),
(282,743,o),
(101,742,o),
(80,742,c)
);
},
{
closed = 1;
nodes = (
(351,585,ls),
(453,585,o),
(522,513,o),
(522,376,cs),
(522,215,o),
(427,157,o),
(351,157,cs),
(280,157,l),
(280,585,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = center;
position = "{354, 371}";
},
{
name = top;
position = "{350, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(370,395,ls),
(370,403,o),
(367,407,o),
(360,407,cs),
(42,407,ls),
(35,407,o),
(32,403,o),
(32,394,cs),
(32,349,ls),
(32,339,o),
(35,334,o),
(47,334,cs),
(351,334,ls),
(364,334,o),
(370,339,o),
(370,351,cs)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(260,0,ls),
(529,0,o),
(656,128,o),
(656,375,cs),
(656,612,o),
(542,737,o),
(270,741,cs),
(207,742,o),
(110,742,o),
(102,742,c)
);
},
{
closed = 1;
nodes = (
(264,663,ls),
(451,663,o),
(560,592,o),
(560,373,cs),
(560,157,o),
(447,78,o),
(259,78,cs),
(195,78,l),
(195,663,l)
);
}
);
width = 714;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(342,387,ls),
(342,392,o),
(340,395,o),
(335,395,cs),
(42,395,ls),
(37,395,o),
(35,392,o),
(35,386,cs),
(35,363,ls),
(35,356,o),
(37,353,o),
(45,353,cs),
(329,353,ls),
(338,353,o),
(342,356,o),
(342,364,cs)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(220,0,ls),
(492,0,o),
(621,115,o),
(621,376,cs),
(621,624,o),
(509,739,o),
(234,741,cs),
(172,741,o),
(113,742,o),
(111,742,c)
);
},
{
closed = 1;
nodes = (
(223,699,ls),
(449,699,o),
(577,628,o),
(577,372,cs),
(577,130,o),
(456,42,o),
(216,42,cs),
(155,42,l),
(155,699,l)
);
}
);
width = 696;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 208;
}