{
glyphname = Eth;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(432,414,ls),
(432,426,o),
(425,434,o),
(414,434,cs),
(43,434,ls),
(31,434,o),
(24,426,o),
(24,411,cs),
(24,318,ls),
(24,301,o),
(30,293,o),
(50,293,cs),
(399,293,ls),
(422,293,o),
(432,301,o),
(432,321,cs)
);
},
{
alignment = -1;
pos = (20,0);
ref = D;
}
);
width = 755;
},
{
anchors = (
{
name = center;
position = "{354, 371}";
},
{
name = top;
position = "{350, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(370,395,ls),
(370,403,o),
(367,407,o),
(360,407,cs),
(42,407,ls),
(35,407,o),
(32,403,o),
(32,394,cs),
(32,349,ls),
(32,339,o),
(35,334,o),
(47,334,cs),
(351,334,ls),
(364,334,o),
(370,339,o),
(370,351,cs)
);
},
{
alignment = -1;
pos = (4,0);
ref = D;
}
);
width = 714;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(342,387,ls),
(342,392,o),
(340,395,o),
(335,395,cs),
(42,395,ls),
(37,395,o),
(35,392,o),
(35,386,cs),
(35,363,ls),
(35,356,o),
(37,353,o),
(45,353,cs),
(329,353,ls),
(338,353,o),
(342,356,o),
(342,364,cs)
);
},
{
alignment = -1;
pos = (-4,0);
ref = D;
}
);
width = 696;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 208;
}