{
glyphname = Etilde;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (155,212);
ref = tildecomb;
}
);
width = 648;
},
{
anchors = (
{
name = _t.uni0308;
position = "{362, 743}";
},
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
},
{
name = top;
position = "{339, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (193,212);
ref = tildecomb;
}
);
width = 611;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (210,212);
ref = tildecomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7868;
}