{
glyphname = Etilde;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (107,212);
ref = tildecomb;
}
);
width = 648;
},
{
anchors = (
{
name = _t.uni0308;
position = "{339, 742}";
},
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (165,211);
ref = tildecomb;
}
);
width = 611;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (191,210);
ref = tildecomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7868;
}