{
glyphname = Etilde;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (107,212);
ref = tildecomb;
}
);
width = 648;
},
{
anchors = (
{
name = _t.uni0308;
position = "{339, 742}";
},
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (165,211);
ref = tildecomb;
}
);
width = 611;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (191,210);
ref = tildecomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7868;
}