{
glyphname = Etilde;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (107,212);
ref = tildecomb;
}
);
width = 648;
},
{
anchors = (
{
name = _t.uni0308;
position = "{339, 742}";
},
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (165,211);
ref = tildecomb;
}
);
width = 611;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (191,210);
ref = tildecomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7868;
}