{
glyphname = Eukrcyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = top;
position = "{371, 742}";
},
{
name = bottom;
position = "{371, 0}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(141,441,l),
(141,309,l),
(448,309,l),
(448,441,l)
);
},
{
closed = 1;
nodes = (
(291,752,o),
(202,716,o),
(140,651,cs),
(78,587,o),
(44,494,o),
(44,381,cs),
(44,268,o),
(79,170,o),
(141,101,cs),
(203,31,o),
(292,-10,o),
(399,-10,cs),
(517,-10,o),
(593,24,o),
(641,76,cs),
(689,128,o),
(711,200,o),
(721,277,c),
(513,277,l),
(507,243,o),
(494,211,o),
(474,188,cs),
(453,165,o),
(426,150,o),
(392,150,cs),
(354,150,o),
(322,165,o),
(299,202,cs),
(276,238,o),
(263,295,o),
(263,378,cs),
(263,459,o),
(276,513,o),
(299,546,cs),
(322,580,o),
(354,592,o),
(392,592,cs),
(426,592,o),
(453,582,o),
(474,562,cs),
(494,543,o),
(507,515,o),
(513,480,c),
(721,480,l),
(713,560,o),
(676,628,o),
(620,676,cs),
(564,724,o),
(487,752,o),
(399,752,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = top;
position = "{348, 742}";
},
{
name = bottom;
position = "{348, 0}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(100,414,l),
(100,345,l),
(435,345,l),
(435,414,l)
);
},
{
closed = 1;
nodes = (
(270,752,o),
(191,718,o),
(138,654,cs),
(84,589,o),
(56,495,o),
(56,373,cs),
(56,252,o),
(85,156,o),
(138,91,cs),
(191,25,o),
(270,-10,o),
(369,-10,cs),
(457,-10,o),
(523,20,o),
(568,64,cs),
(614,109,o),
(640,169,o),
(648,232,c),
(552,232,l),
(543,188,o),
(524,147,o),
(493,117,cs),
(462,88,o),
(421,69,o),
(367,69,cs),
(298,69,o),
(245,92,o),
(210,142,cs),
(174,192,o),
(156,268,o),
(156,372,cs),
(156,476,o),
(174,552,o),
(210,600,cs),
(245,649,o),
(298,673,o),
(367,673,cs),
(421,673,o),
(462,656,o),
(493,627,cs),
(524,599,o),
(543,559,o),
(552,515,c),
(648,515,l),
(642,579,o),
(610,638,o),
(562,682,cs),
(514,725,o),
(447,752,o),
(369,752,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = top;
position = "{338, 742}";
},
{
name = bottom;
position = "{338, 0}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(81,401,l),
(81,361,l),
(429,361,l),
(429,401,l)
);
},
{
closed = 1;
nodes = (
(260,752,o),
(186,719,o),
(137,655,cs),
(87,590,o),
(62,495,o),
(62,369,cs),
(62,245,o),
(87,150,o),
(137,86,cs),
(186,22,o),
(260,-10,o),
(356,-10,cs),
(429,-10,o),
(491,18,o),
(535,59,cs),
(580,100,o),
(608,155,o),
(615,211,c),
(570,211,l),
(560,163,o),
(538,118,o),
(502,85,cs),
(466,53,o),
(418,32,o),
(356,32,cs),
(273,32,o),
(210,59,o),
(169,115,cs),
(127,171,o),
(107,256,o),
(107,369,cs),
(107,484,o),
(127,569,o),
(169,625,cs),
(210,681,o),
(273,710,o),
(356,710,cs),
(418,710,o),
(466,689,o),
(502,656,cs),
(538,624,o),
(560,579,o),
(570,531,c),
(615,531,l),
(609,587,o),
(580,643,o),
(536,684,cs),
(491,726,o),
(429,752,o),
(356,752,cs)
);
}
);
width = 672;
}
);
unicode = 1028;
}