{
glyphname = Euro.tf;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(526,5,o),
(570,29,c),
(615,52,o),
(652,86,o),
(680,122,c),
(575,232,l),
(563,213,o),
(543,194,o),
(521,179,cs),
(498,164,o),
(472,154,o),
(446,154,cs),
(415,154,o),
(384,168,o),
(362,204,cs),
(339,240,o),
(324,295,o),
(324,378,cs),
(324,459,o),
(336,515,o),
(357,549,c),
(377,584,o),
(406,598,o),
(440,598,cs),
(465,598,o),
(485,590,o),
(502,577,cs),
(519,564,o),
(533,546,o),
(547,530,c),
(683,626,l),
(655,664,o),
(618,696,o),
(574,718,cs),
(529,740,o),
(478,752,o),
(421,752,cs),
(327,752,o),
(245,716,o),
(187,651,cs),
(129,587,o),
(94,494,o),
(94,381,cs),
(94,268,o),
(129,170,o),
(187,101,cs),
(245,31,o),
(326,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(17,506,l),
(17,405,l),
(479,405,l),
(479,506,l)
);
},
{
closed = 1;
nodes = (
(17,337,l),
(17,235,l),
(479,235,l),
(479,337,l)
);
}
);
width = 700;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(523,-3,o),
(554,10,cs),
(586,23,o),
(614,41,o),
(637,62,c),
(588,120,l),
(572,106,o),
(553,94,o),
(532,85,cs),
(511,76,o),
(488,70,o),
(463,70,cs),
(395,70,o),
(342,95,o),
(307,144,cs),
(271,193,o),
(252,267,o),
(252,365,cs),
(252,465,o),
(270,539,o),
(304,588,cs),
(339,638,o),
(390,662,o),
(456,662,cs),
(479,662,o),
(501,657,o),
(520,647,cs),
(539,638,o),
(556,624,o),
(573,610,c),
(635,666,l),
(611,689,o),
(581,707,o),
(550,719,cs),
(518,732,o),
(485,739,o),
(448,739,cs),
(356,739,o),
(280,704,o),
(229,640,cs),
(176,575,o),
(147,483,o),
(147,366,cs),
(147,250,o),
(176,156,o),
(229,91,cs),
(281,26,o),
(358,-10,o),
(452,-10,cs)
);
},
{
closed = 1;
nodes = (
(64,474,l),
(64,417,l),
(462,418,l),
(462,475,l)
);
},
{
closed = 1;
nodes = (
(64,314,l),
(64,257,l),
(462,258,l),
(462,315,l)
);
}
);
width = 700;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(520,-6,o),
(545,2,cs),
(571,10,o),
(595,21,o),
(616,35,c),
(592,69,l),
(575,57,o),
(556,48,o),
(536,42,cs),
(515,36,o),
(493,32,o),
(469,32,cs),
(385,32,o),
(322,62,o),
(280,117,cs),
(238,172,o),
(217,254,o),
(217,359,cs),
(217,468,o),
(238,550,o),
(279,606,cs),
(320,663,o),
(381,691,o),
(461,691,cs),
(484,691,o),
(506,687,o),
(526,679,cs),
(546,671,o),
(565,660,o),
(583,646,c),
(611,684,l),
(589,700,o),
(563,712,o),
(538,720,cs),
(512,728,o),
(486,733,o),
(459,733,cs),
(367,733,o),
(295,699,o),
(246,635,cs),
(196,570,o),
(169,478,o),
(169,359,cs),
(169,242,o),
(196,149,o),
(246,87,cs),
(296,24,o),
(371,-10,o),
(465,-10,cs)
);
},
{
closed = 1;
nodes = (
(84,460,l),
(84,423,l),
(452,424,l),
(452,461,l)
);
},
{
closed = 1;
nodes = (
(84,304,l),
(84,267,l),
(452,268,l),
(452,305,l)
);
}
);
width = 700;
}
);
unicode = 60784;
}