{
glyphname = Euro.tf;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(526,5,o),
(570,29,c),
(615,52,o),
(652,86,o),
(680,122,c),
(575,232,l),
(563,213,o),
(543,194,o),
(521,179,cs),
(498,164,o),
(472,154,o),
(446,154,cs),
(415,154,o),
(384,168,o),
(362,204,cs),
(339,240,o),
(324,295,o),
(324,378,cs),
(324,459,o),
(336,515,o),
(357,549,c),
(377,584,o),
(406,598,o),
(440,598,cs),
(465,598,o),
(485,590,o),
(502,577,cs),
(519,564,o),
(533,546,o),
(547,530,c),
(683,626,l),
(655,664,o),
(618,696,o),
(574,718,cs),
(529,740,o),
(478,752,o),
(421,752,cs),
(327,752,o),
(245,716,o),
(187,651,cs),
(129,587,o),
(94,494,o),
(94,381,cs),
(94,268,o),
(129,170,o),
(187,101,cs),
(245,31,o),
(326,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(17,506,l),
(17,405,l),
(479,405,l),
(479,506,l)
);
},
{
closed = 1;
nodes = (
(17,337,l),
(17,235,l),
(479,235,l),
(479,337,l)
);
}
);
width = 700;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(522,-3,o),
(553,10,cs),
(585,23,o),
(613,41,o),
(636,62,c),
(587,120,l),
(571,106,o),
(552,94,o),
(531,85,cs),
(510,76,o),
(486,70,o),
(462,70,cs),
(394,70,o),
(341,95,o),
(306,144,cs),
(270,193,o),
(250,267,o),
(250,365,cs),
(250,465,o),
(269,539,o),
(303,588,cs),
(338,638,o),
(389,662,o),
(454,662,cs),
(478,662,o),
(499,657,o),
(519,647,cs),
(538,638,o),
(555,624,o),
(572,610,c),
(634,666,l),
(610,689,o),
(580,707,o),
(549,719,cs),
(517,732,o),
(484,739,o),
(447,739,cs),
(355,739,o),
(279,704,o),
(228,640,cs),
(175,575,o),
(146,483,o),
(146,366,cs),
(146,250,o),
(175,156,o),
(228,91,cs),
(280,26,o),
(357,-10,o),
(451,-10,cs)
);
},
{
closed = 1;
nodes = (
(63,474,l),
(63,417,l),
(460,418,l),
(460,475,l)
);
},
{
closed = 1;
nodes = (
(63,314,l),
(63,257,l),
(460,258,l),
(460,315,l)
);
}
);
width = 700;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(520,-6,o),
(545,2,cs),
(571,10,o),
(595,21,o),
(616,35,c),
(592,69,l),
(575,57,o),
(556,48,o),
(536,42,cs),
(515,36,o),
(493,32,o),
(469,32,cs),
(385,32,o),
(322,62,o),
(280,117,cs),
(238,172,o),
(217,254,o),
(217,359,cs),
(217,468,o),
(238,550,o),
(279,606,cs),
(320,663,o),
(381,691,o),
(461,691,cs),
(484,691,o),
(506,687,o),
(526,679,cs),
(546,671,o),
(565,660,o),
(583,646,c),
(611,684,l),
(589,700,o),
(563,712,o),
(538,720,cs),
(512,728,o),
(486,733,o),
(459,733,cs),
(367,733,o),
(295,699,o),
(246,635,cs),
(196,570,o),
(169,478,o),
(169,359,cs),
(169,242,o),
(196,149,o),
(246,87,cs),
(296,24,o),
(371,-10,o),
(465,-10,cs)
);
},
{
closed = 1;
nodes = (
(84,460,l),
(84,423,l),
(452,424,l),
(452,461,l)
);
},
{
closed = 1;
nodes = (
(84,304,l),
(84,267,l),
(452,268,l),
(452,305,l)
);
}
);
width = 700;
}
);
unicode = 60784;
}