{
glyphname = ebreve;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (74,0);
ref = brevecomb;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = ogonek;
position = "{390, 21}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (121,0);
ref = brevecomb;
}
);
width = 559;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (143,0);
ref = brevecomb;
}
);
width = 558;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 277;
}