{
glyphname = ecaron;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (75,0);
ref = caroncomb;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = ogonek;
position = "{390, 21}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (121,0);
ref = caroncomb;
}
);
width = 559;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (142,0);
ref = caroncomb;
}
);
width = 558;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 283;
}