{
glyphname = ecircumflexhoi;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = e;
},
{
alignment = -1;
pos = (50,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{279, 0}";
},
{
name = ogonek;
position = "{392, 21}";
},
{
name = top;
position = "{284, 530}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
},
{
alignment = -1;
pos = (47,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 557;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = e;
},
{
alignment = -1;
pos = (45,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 540;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7875;
}