{
glyphname = ecircumflexhoi;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = e;
},
{
alignment = -1;
pos = (50,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{279, 0}";
},
{
name = ogonek;
position = "{392, 21}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
},
{
alignment = -1;
pos = (47,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 557;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = e;
},
{
alignment = -1;
pos = (45,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 540;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7875;
}