{
glyphname = ecircumflexacute;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (75,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (138,230);
ref = acutecomb;
}
);
width = 585;
},
{
anchors = (
{
name = _top;
position = "{279, 705}";
},
{
name = bottom;
position = "{278, 0}";
},
{
name = ogonek;
position = "{390, 21}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (121,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (136,175);
ref = acutecomb;
}
);
width = 547;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (142,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (135,150);
ref = acutecomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7871;
}