{
glyphname = ecircumflexgrave;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (19,0);
ref = circumflexcomb_gravecomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = ogonek;
position = "{390, 21}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (29,-34);
ref = circumflexcomb_gravecomb;
}
);
width = 547;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (34,-50);
ref = circumflexcomb_gravecomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7873;
}