{
glyphname = ecircumflexacute;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (75,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (138,230);
ref = acutecomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = ogonek;
position = "{390, 21}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (121,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (136,175);
ref = acutecomb;
}
);
width = 547;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (142,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (135,150);
ref = acutecomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7871;
}