{
glyphname = ecircumflexacute;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (75,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (138,230);
ref = acutecomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = ogonek;
position = "{390, 21}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (121,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (136,175);
ref = acutecomb;
}
);
width = 547;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (142,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (135,150);
ref = acutecomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7871;
}