{
glyphname = ecircumflexgrave;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (19,0);
ref = circumflexcomb_gravecomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = ogonek;
position = "{390, 21}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (29,-34);
ref = circumflexcomb_gravecomb;
}
);
width = 547;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (34,-50);
ref = circumflexcomb_gravecomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7873;
}