{
glyphname = ecircumflexacute;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (75,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (138,230);
ref = acutecomb;
}
);
width = 585;
},
{
anchors = (
{
name = _top;
position = "{279, 705}";
},
{
name = bottom;
position = "{278, 0}";
},
{
name = ogonek;
position = "{390, 21}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (121,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (136,175);
ref = acutecomb;
}
);
width = 547;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (142,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (135,150);
ref = acutecomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7871;
}