{
glyphname = ecircumflextilde;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (21,0);
ref = circumflexcomb_tildecomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = ogonek;
position = "{390, 21}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (25,-34);
ref = circumflexcomb_tildecomb;
}
);
width = 547;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (27,-50);
ref = circumflexcomb_tildecomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7877;
}