{
glyphname = ecircumflexdotbelow;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (204,0);
ref = dotbelowcomb;
},
{
pos = (75,0);
ref = circumflexcomb;
}
);
width = 585;
},
{
anchors = (
{
name = ogonek;
position = "{390, 21}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (227,0);
ref = dotbelowcomb;
},
{
pos = (121,0);
ref = circumflexcomb;
}
);
width = 547;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (237,0);
ref = dotbelowcomb;
},
{
pos = (142,0);
ref = circumflexcomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7879;
}