{
glyphname = ecircumflexhoi;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = e;
},
{
alignment = -1;
pos = (50,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{279, 0}";
},
{
name = ogonek;
position = "{392, 21}";
},
{
name = top;
position = "{284, 530}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
},
{
alignment = -1;
pos = (47,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 557;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = e;
},
{
alignment = -1;
pos = (45,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 540;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7875;
}