{
glyphname = ecircumflexgrave;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (19,0);
ref = circumflexcomb_gravecomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = ogonek;
position = "{390, 21}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (29,-20);
ref = circumflexcomb_gravecomb;
}
);
width = 547;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (34,-50);
ref = circumflexcomb_gravecomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7873;
}