{
glyphname = edotbelow;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (204,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
anchors = (
{
name = ogonek;
position = "{390, 21}";
},
{
name = top;
position = "{283, 530}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (227,0);
ref = dotbelowcomb;
}
);
width = 547;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (237,0);
ref = dotbelowcomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7865;
}