{
glyphname = efcyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(222,275,ls),
(222,321,o),
(233,355,o),
(255,379,cs),
(276,402,o),
(309,414,o),
(352,414,c),
(352,122,l),
(309,123,o),
(276,134,o),
(255,157,c),
(233,179,o),
(222,213,o),
(222,259,cs)
);
},
{
closed = 1;
nodes = (
(666,259,ls),
(666,213,o),
(656,179,o),
(635,157,c),
(615,134,o),
(582,123,o),
(536,122,c),
(536,414,l),
(582,414,o),
(615,402,o),
(635,379,cs),
(656,355,o),
(666,321,o),
(666,275,cs)
);
},
{
closed = 1;
nodes = (
(352,-165,l),
(536,-165,l),
(536,-15,l),
(650,-10,o),
(732,16,o),
(781,64,cs),
(830,112,o),
(855,177,o),
(855,259,cs),
(855,275,ls),
(855,357,o),
(830,422,o),
(781,471,cs),
(732,520,o),
(650,546,o),
(536,551,c),
(536,770,l),
(352,770,l),
(352,551,l),
(241,546,o),
(160,520,o),
(109,471,cs),
(58,422,o),
(33,357,o),
(33,275,cs),
(33,259,ls),
(33,177,o),
(58,112,o),
(109,64,cs),
(160,16,o),
(241,-10,o),
(352,-15,c)
);
}
);
width = 885;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(130,274,ls),
(130,335,o),
(147,383,o),
(181,419,c),
(213,455,o),
(263,475,o),
(327,477,c),
(327,55,l),
(263,58,o),
(213,77,o),
(181,113,c),
(147,149,o),
(130,197,o),
(130,258,cs)
);
},
{
closed = 1;
nodes = (
(612,258,ls),
(612,197,o),
(596,149,o),
(562,113,cs),
(529,77,o),
(480,58,o),
(415,55,c),
(415,477,l),
(480,475,o),
(529,455,o),
(562,419,cs),
(596,383,o),
(612,335,o),
(612,274,cs)
);
},
{
closed = 1;
nodes = (
(327,-165,l),
(415,-165,l),
(415,-15,l),
(506,-11,o),
(577,15,o),
(627,64,cs),
(677,113,o),
(702,177,o),
(702,258,cs),
(702,274,ls),
(702,354,o),
(677,419,o),
(627,468,cs),
(577,517,o),
(506,543,o),
(415,547,c),
(415,770,l),
(327,770,l),
(327,547,l),
(237,543,o),
(166,517,o),
(116,468,cs),
(66,419,o),
(41,354,o),
(41,274,cs),
(41,258,ls),
(41,177,o),
(66,113,o),
(116,64,cs),
(166,15,o),
(237,-11,o),
(327,-15,c)
);
}
);
width = 741;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(88,273,ls),
(88,341,o),
(108,395,o),
(147,437,cs),
(185,479,o),
(242,502,o),
(316,505,c),
(316,25,l),
(242,29,o),
(185,51,o),
(147,93,cs),
(108,135,o),
(88,190,o),
(88,257,cs)
);
},
{
closed = 1;
nodes = (
(588,257,ls),
(588,190,o),
(568,135,o),
(529,93,cs),
(490,51,o),
(433,29,o),
(360,25,c),
(360,505,l),
(433,502,o),
(490,479,o),
(529,437,cs),
(568,395,o),
(588,341,o),
(588,273,cs)
);
},
{
closed = 1;
nodes = (
(316,-165,l),
(360,-165,l),
(360,-15,l),
(441,-12,o),
(507,15,o),
(557,64,cs),
(607,113,o),
(632,177,o),
(632,257,cs),
(632,273,ls),
(632,353,o),
(607,417,o),
(557,467,cs),
(507,516,o),
(441,542,o),
(360,545,c),
(360,770,l),
(316,770,l),
(316,545,l),
(235,542,o),
(168,516,o),
(119,467,cs),
(69,417,o),
(44,353,o),
(44,273,cs),
(44,257,ls),
(44,177,o),
(69,113,o),
(119,64,cs),
(168,15,o),
(235,-12,o),
(316,-15,c)
);
}
);
width = 675;
}
);
unicode = 1092;
}