{
glyphname = ehoi;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = e;
},
{
alignment = -1;
pos = (24,0);
ref = hookabovecomb;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{279, 0}";
},
{
name = ogonek;
position = "{392, 21}";
},
{
name = top;
position = "{284, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
},
{
alignment = -1;
pos = (-20,-9);
ref = hookabovecomb;
}
);
width = 557;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = e;
},
{
alignment = -1;
pos = (-40,-13);
ref = hookabovecomb;
}
);
width = 540;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7867;
}