{
glyphname = ehoi;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = e;
},
{
alignment = -1;
pos = (24,0);
ref = hookabovecomb;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{279, 0}";
},
{
name = ogonek;
position = "{392, 21}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
},
{
alignment = -1;
pos = (-20,-9);
ref = hookabovecomb;
}
);
width = 557;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = e;
},
{
alignment = -1;
pos = (-40,-13);
ref = hookabovecomb;
}
);
width = 540;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7867;
}