{
glyphname = eight.numr;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
pos = (-15,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 411;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (-17,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 397;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
pos = (18,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 391;
}
);
leftKerningGroup = two.numr;
unicode = 60716;
}