{
glyphname = eight;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(616,46,o),
(616,224,cs),
(616,371,o),
(493,406,o),
(437,429,c),
(437,394,l),
(493,417,o),
(582,464,o),
(582,556,cs),
(582,649,o),
(493,754,o),
(325,754,cs),
(157,754,o),
(45,661,o),
(45,520,cs),
(45,394,o),
(134,359,o),
(190,336,c),
(190,359,l),
(134,336,o),
(34,313,o),
(34,189,cs),
(34,81,o),
(112,-12,o),
(325,-12,cs)
);
},
{
closed = 1;
nodes = (
(269,128,o),
(213,151,o),
(213,207,cs),
(213,243,o),
(237,275,o),
(269,301,c),
(291,292,o),
(419,271,o),
(419,196,cs),
(419,156,o),
(381,128,o),
(325,128,cs)
);
},
{
closed = 1;
nodes = (
(310,478,o),
(229,505,o),
(229,554,cs),
(229,584,o),
(262,614,o),
(318,614,cs),
(374,614,o),
(414,580,o),
(414,538,cs),
(414,510,o),
(397,487,o),
(358,464,c)
);
}
);
width = 649;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(490,-12,o),
(603,65,o),
(603,195,cs),
(603,358,o),
(424,395,o),
(370,416,c),
(370,382,l),
(425,405,o),
(570,442,o),
(570,568,cs),
(570,672,o),
(470,754,o),
(323,754,cs),
(172,754,o),
(82,677,o),
(82,560,cs),
(82,429,o),
(196,395,o),
(249,372,c),
(249,395,l),
(197,372,o),
(44,322,o),
(44,189,cs),
(44,75,o),
(157,-12,o),
(330,-12,cs)
);
},
{
closed = 1;
nodes = (
(223,65,o),
(137,121,o),
(137,203,cs),
(137,293,o),
(240,325,o),
(304,356,c),
(343,342,o),
(508,314,o),
(508,198,cs),
(508,118,o),
(428,65,o),
(330,65,cs)
);
},
{
closed = 1;
nodes = (
(253,445,o),
(175,498,o),
(175,567,cs),
(175,629,o),
(235,677,o),
(322,677,cs),
(417,677,o),
(484,631,o),
(484,567,cs),
(484,500,o),
(409,457,o),
(343,432,c)
);
}
);
width = 647;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(586,70,o),
(586,194,cs),
(586,351,o),
(430,384,o),
(333,408,c),
(333,373,l),
(467,406,o),
(554,484,o),
(554,582,cs),
(554,682,o),
(463,754,o),
(311,754,cs),
(161,754,o),
(67,683,o),
(67,577,cs),
(67,444,o),
(211,409,o),
(265,385,c),
(265,409,l),
(106,361,o),
(39,300,o),
(39,201,cs),
(39,72,o),
(148,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,31,o),
(80,103,o),
(80,211,cs),
(80,282,o),
(123,316,o),
(296,378,c),
(349,362,o),
(547,336,o),
(547,193,cs),
(547,98,o),
(458,31,o),
(319,31,cs)
);
},
{
closed = 1;
nodes = (
(203,428,o),
(108,494,o),
(108,578,cs),
(108,651,o),
(181,711,o),
(317,711,cs),
(445,711,o),
(513,657,o),
(513,584,cs),
(513,510,o),
(445,447,o),
(331,415,c)
);
}
);
width = 627;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 56;
}