{
glyphname = eight.numr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (-15,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 411;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
pos = (-17,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 397;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
pos = (18,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 391;
}
);
leftKerningGroup = two.numr;
unicode = 60716;
}