{
glyphname = eight.dnom;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
pos = (-15,-4);
ref = eight;
scale = (0.629,0.629);
}
);
width = 411;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
pos = (8,-4);
ref = eight;
scale = (0.629,0.629);
}
);
width = 397;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
pos = (18,-4);
ref = eight;
scale = (0.629,0.629);
}
);
width = 391;
}
);
unicode = 60715;
}