{
glyphname = eight.tf;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(641,46,o),
(641,209,cs),
(641,371,o),
(518,406,o),
(462,429,c),
(462,394,l),
(518,417,o),
(607,464,o),
(607,556,cs),
(607,649,o),
(518,754,o),
(350,754,cs),
(182,754,o),
(70,661,o),
(70,522,cs),
(70,394,o),
(159,359,o),
(215,336,c),
(215,359,l),
(159,336,o),
(59,313,o),
(59,185,cs),
(59,81,o),
(137,-12,o),
(350,-12,cs)
);
},
{
closed = 1;
nodes = (
(294,128,o),
(238,151,o),
(238,197,cs),
(238,243,o),
(262,275,o),
(294,301,c),
(316,292,o),
(444,271,o),
(444,190,cs),
(444,156,o),
(406,128,o),
(350,128,cs)
);
},
{
closed = 1;
nodes = (
(335,478,o),
(254,505,o),
(254,545,cs),
(254,584,o),
(287,614,o),
(343,614,cs),
(399,614,o),
(439,580,o),
(439,545,cs),
(439,510,o),
(422,487,o),
(383,464,c)
);
}
);
width = 700;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(504,-12,o),
(629,63,o),
(629,195,cs),
(629,357,o),
(456,390,o),
(399,414,c),
(399,380,l),
(456,404,o),
(597,443,o),
(597,565,cs),
(597,671,o),
(506,754,o),
(351,754,cs),
(193,754,o),
(94,676,o),
(94,556,cs),
(94,429,o),
(220,393,o),
(276,370,c),
(276,393,l),
(220,369,o),
(71,322,o),
(71,194,cs),
(71,75,o),
(170,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(238,61,o),
(155,118,o),
(155,192,cs),
(155,293,o),
(251,324,o),
(321,354,c),
(365,340,o),
(541,316,o),
(541,182,cs),
(541,116,o),
(467,61,o),
(358,61,cs)
);
},
{
closed = 1;
nodes = (
(270,443,o),
(179,498,o),
(179,556,cs),
(179,630,o),
(240,681,o),
(346,681,cs),
(456,681,o),
(515,633,o),
(515,567,cs),
(515,500,o),
(448,456,o),
(373,431,c)
);
}
);
width = 700;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(524,-12,o),
(624,70,o),
(624,188,cs),
(624,351,o),
(427,384,o),
(371,408,c),
(371,373,l),
(427,397,o),
(592,434,o),
(592,569,cs),
(592,682,o),
(501,754,o),
(352,754,cs),
(199,754,o),
(105,683,o),
(105,572,cs),
(105,444,o),
(249,409,o),
(303,385,c),
(303,409,l),
(247,385,o),
(77,326,o),
(77,198,cs),
(77,72,o),
(186,-12,o),
(358,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,31,o),
(118,103,o),
(118,189,cs),
(118,315,o),
(247,345,o),
(334,378,c),
(387,362,o),
(585,336,o),
(585,178,cs),
(585,98,o),
(496,31,o),
(361,31,cs)
);
},
{
closed = 1;
nodes = (
(241,428,o),
(146,494,o),
(146,562,cs),
(146,651,o),
(219,711,o),
(347,711,cs),
(483,711,o),
(551,657,o),
(551,577,cs),
(551,497,o),
(461,442,o),
(369,415,c)
);
}
);
width = 700;
}
);
unicode = 60719;
}