{
glyphname = eight;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(432,-12,o),
(619,43,o),
(619,227,cs),
(619,373,o),
(500,408,o),
(448,431,c),
(448,396,l),
(496,418,o),
(585,462,o),
(585,553,cs),
(585,645,o),
(496,754,o),
(327,754,cs),
(157,754,o),
(43,659,o),
(43,514,cs),
(43,389,o),
(126,354,o),
(182,331,c),
(182,354,l),
(137,333,o),
(33,314,o),
(33,188,cs),
(33,82,o),
(108,-12,o),
(326,-12,cs)
);
},
{
closed = 1;
nodes = (
(279,138,o),
(227,156,o),
(227,207,cs),
(227,239,o),
(249,271,o),
(266,293,c),
(285,284,o),
(405,264,o),
(405,196,cs),
(405,162,o),
(373,138,o),
(326,138,cs)
);
},
{
closed = 1;
nodes = (
(322,483,o),
(242,506,o),
(242,551,cs),
(242,577,o),
(271,604,o),
(318,604,cs),
(366,604,o),
(403,572,o),
(403,533,cs),
(403,510,o),
(392,491,o),
(361,469,c)
);
}
);
width = 651;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(596,62,o),
(596,204,cs),
(596,358,o),
(452,392,o),
(369,415,c),
(369,380,l),
(476,410,o),
(564,477,o),
(564,573,cs),
(564,670,o),
(473,754,o),
(316,754,cs),
(160,754,o),
(60,676,o),
(60,557,cs),
(60,427,o),
(184,392,o),
(239,368,c),
(239,392,l),
(116,352,o),
(37,304,o),
(37,197,cs),
(37,75,o),
(136,-12,o),
(321,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,64,o),
(126,120,o),
(126,210,cs),
(126,269,o),
(162,302,o),
(287,351,c),
(329,338,o),
(503,314,o),
(503,194,cs),
(503,118,o),
(431,64,o),
(321,64,cs)
);
},
{
closed = 1;
nodes = (
(240,445,o),
(150,498,o),
(150,570,cs),
(150,628,o),
(209,678,o),
(317,678,cs),
(420,678,o),
(479,630,o),
(479,568,cs),
(479,510,o),
(428,461,o),
(340,432,c)
);
}
);
width = 635;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(586,70,o),
(586,194,cs),
(586,351,o),
(430,384,o),
(333,408,c),
(333,373,l),
(467,406,o),
(554,484,o),
(554,582,cs),
(554,682,o),
(463,754,o),
(311,754,cs),
(161,754,o),
(67,683,o),
(67,577,cs),
(67,444,o),
(211,409,o),
(265,385,c),
(265,409,l),
(106,361,o),
(39,300,o),
(39,201,cs),
(39,72,o),
(148,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,31,o),
(80,103,o),
(80,211,cs),
(80,282,o),
(123,316,o),
(296,378,c),
(349,362,o),
(547,336,o),
(547,193,cs),
(547,98,o),
(458,31,o),
(319,31,cs)
);
},
{
closed = 1;
nodes = (
(203,428,o),
(108,494,o),
(108,578,cs),
(108,651,o),
(181,711,o),
(317,711,cs),
(445,711,o),
(513,657,o),
(513,584,cs),
(513,510,o),
(445,447,o),
(331,415,c)
);
}
);
width = 627;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 56;
}