{
glyphname = eight.osf;
leftMetricsKey = eight;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(615,46,o),
(615,209,cs),
(615,371,o),
(492,406,o),
(436,429,c),
(436,394,l),
(492,417,o),
(581,464,o),
(581,556,cs),
(581,649,o),
(492,754,o),
(324,754,cs),
(156,754,o),
(44,661,o),
(44,522,cs),
(44,394,o),
(133,359,o),
(189,336,c),
(189,359,l),
(133,336,o),
(33,313,o),
(33,185,cs),
(33,81,o),
(111,-12,o),
(324,-12,cs)
);
},
{
closed = 1;
nodes = (
(268,128,o),
(212,151,o),
(212,197,cs),
(212,243,o),
(236,275,o),
(268,301,c),
(290,292,o),
(418,271,o),
(418,190,cs),
(418,156,o),
(380,128,o),
(324,128,cs)
);
},
{
closed = 1;
nodes = (
(309,478,o),
(228,505,o),
(228,545,cs),
(228,584,o),
(261,614,o),
(317,614,cs),
(373,614,o),
(413,580,o),
(413,545,cs),
(413,510,o),
(396,487,o),
(357,464,c)
);
}
);
width = 648;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(487,-12,o),
(612,63,o),
(612,195,cs),
(612,357,o),
(438,391,o),
(382,415,c),
(382,380,l),
(438,403,o),
(579,443,o),
(579,565,cs),
(579,672,o),
(489,754,o),
(334,754,cs),
(176,754,o),
(76,676,o),
(76,556,cs),
(76,428,o),
(203,393,o),
(258,370,c),
(258,393,l),
(202,370,o),
(54,322,o),
(54,194,cs),
(54,75,o),
(153,-12,o),
(338,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,61,o),
(138,118,o),
(138,192,cs),
(138,293,o),
(234,323,o),
(304,354,c),
(347,340,o),
(523,316,o),
(523,182,cs),
(523,116,o),
(450,61,o),
(340,61,cs)
);
},
{
closed = 1;
nodes = (
(253,444,o),
(162,497,o),
(162,557,cs),
(162,630,o),
(223,681,o),
(328,681,cs),
(439,681,o),
(498,633,o),
(498,567,cs),
(498,501,o),
(431,456,o),
(356,430,c)
);
}
);
width = 666;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(510,-12,o),
(610,70,o),
(610,188,cs),
(610,351,o),
(413,384,o),
(357,408,c),
(357,373,l),
(413,397,o),
(578,434,o),
(578,569,cs),
(578,682,o),
(487,754,o),
(338,754,cs),
(185,754,o),
(91,683,o),
(91,572,cs),
(91,444,o),
(235,409,o),
(289,385,c),
(289,409,l),
(233,385,o),
(63,326,o),
(63,198,cs),
(63,72,o),
(172,-12,o),
(344,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,31,o),
(104,103,o),
(104,189,cs),
(104,315,o),
(233,345,o),
(320,378,c),
(373,362,o),
(571,336,o),
(571,178,cs),
(571,98,o),
(482,31,o),
(347,31,cs)
);
},
{
closed = 1;
nodes = (
(227,428,o),
(132,494,o),
(132,562,cs),
(132,651,o),
(205,711,o),
(333,711,cs),
(469,711,o),
(537,657,o),
(537,577,cs),
(537,497,o),
(447,442,o),
(355,415,c)
);
}
);
width = 674;
}
);
unicode = 60717;
}