{
glyphname = eight.numr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (-15,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 411;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (-17,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 397;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (18,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 391;
}
);
leftKerningGroup = two.numr;
unicode = 60716;
}