{
glyphname = eight.osf;
leftMetricsKey = eight;
rightMetricsKey = eight;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(615,46,o),
(615,209,cs),
(615,371,o),
(492,406,o),
(436,429,c),
(436,394,l),
(492,417,o),
(581,464,o),
(581,556,cs),
(581,649,o),
(492,754,o),
(324,754,cs),
(156,754,o),
(44,661,o),
(44,522,cs),
(44,394,o),
(133,359,o),
(189,336,c),
(189,359,l),
(133,336,o),
(33,313,o),
(33,185,cs),
(33,81,o),
(111,-12,o),
(324,-12,cs)
);
},
{
closed = 1;
nodes = (
(268,128,o),
(212,151,o),
(212,197,cs),
(212,243,o),
(236,275,o),
(268,301,c),
(290,292,o),
(418,271,o),
(418,190,cs),
(418,156,o),
(380,128,o),
(324,128,cs)
);
},
{
closed = 1;
nodes = (
(309,478,o),
(228,505,o),
(228,545,cs),
(228,584,o),
(261,614,o),
(317,614,cs),
(373,614,o),
(413,580,o),
(413,545,cs),
(413,510,o),
(396,487,o),
(357,464,c)
);
}
);
width = 647;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(489,-12,o),
(602,65,o),
(602,197,cs),
(602,358,o),
(423,395,o),
(369,416,c),
(369,382,l),
(424,405,o),
(569,442,o),
(569,565,cs),
(569,672,o),
(469,754,o),
(322,754,cs),
(171,754,o),
(81,677,o),
(81,556,cs),
(81,429,o),
(195,395,o),
(248,372,c),
(248,395,l),
(196,372,o),
(43,322,o),
(43,194,cs),
(43,75,o),
(156,-12,o),
(329,-12,cs)
);
},
{
closed = 1;
nodes = (
(222,65,o),
(136,121,o),
(136,194,cs),
(136,293,o),
(239,325,o),
(303,356,c),
(342,342,o),
(507,314,o),
(507,183,cs),
(507,118,o),
(427,65,o),
(329,65,cs)
);
},
{
closed = 1;
nodes = (
(252,445,o),
(174,498,o),
(174,556,cs),
(174,629,o),
(234,677,o),
(321,677,cs),
(416,677,o),
(483,631,o),
(483,565,cs),
(483,500,o),
(408,457,o),
(342,432,c)
);
}
);
width = 645;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(586,70,o),
(586,188,cs),
(586,351,o),
(389,384,o),
(333,408,c),
(333,373,l),
(389,397,o),
(554,434,o),
(554,569,cs),
(554,682,o),
(463,754,o),
(314,754,cs),
(161,754,o),
(67,683,o),
(67,572,cs),
(67,444,o),
(211,409,o),
(265,385,c),
(265,409,l),
(209,385,o),
(39,326,o),
(39,198,cs),
(39,72,o),
(148,-12,o),
(320,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,31,o),
(80,103,o),
(80,189,cs),
(80,315,o),
(209,345,o),
(296,378,c),
(349,362,o),
(547,336,o),
(547,178,cs),
(547,98,o),
(458,31,o),
(323,31,cs)
);
},
{
closed = 1;
nodes = (
(203,428,o),
(108,494,o),
(108,562,cs),
(108,651,o),
(181,711,o),
(309,711,cs),
(445,711,o),
(513,657,o),
(513,577,cs),
(513,497,o),
(423,442,o),
(331,415,c)
);
}
);
width = 626;
}
);
unicode = 60717;
}