{
glyphname = elcyr.bgr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(360,530,l),
(187,530,l),
(-12,0,l),
(166,0,l),
(263,285,ls),
(272,313,o),
(274,334,o),
(276,349,c),
(279,349,l),
(281,334,o),
(283,309,o),
(291,285,cs),
(387,0,l)
);
}
);
width = 548;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(289,530,l),
(206,530,l),
(-3,0,l),
(86,0,l),
(225,379,ls),
(235,406,o),
(242,424,o),
(246,445,c),
(250,445,l),
(255,424,o),
(261,405,o),
(270,379,cs),
(409,0,l)
);
}
);
width = 494;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(257,530,l),
(214,530,l),
(1,0,l),
(50,0,l),
(208,421,ls),
(218,448,o),
(227,465,o),
(233,489,c),
(237,489,l),
(243,465,o),
(251,449,o),
(261,421,cs),
(419,0,l)
);
}
);
width = 470;
}
);
unicode = 60766;
}