{
glyphname = elcyr.bgr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(360,530,l),
(187,530,l),
(-12,0,l),
(166,0,l),
(263,285,ls),
(272,313,o),
(274,334,o),
(276,349,c),
(279,349,l),
(281,334,o),
(283,309,o),
(291,285,cs),
(387,0,l)
);
}
);
width = 548;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(289,530,l),
(206,530,l),
(-3,0,l),
(86,0,l),
(225,379,ls),
(235,406,o),
(242,424,o),
(246,445,c),
(250,445,l),
(255,424,o),
(261,405,o),
(270,379,cs),
(409,0,l)
);
}
);
width = 494;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(257,530,l),
(214,530,l),
(1,0,l),
(50,0,l),
(208,421,ls),
(218,448,o),
(227,465,o),
(233,489,c),
(237,489,l),
(243,465,o),
(251,449,o),
(261,421,cs),
(419,0,l)
);
}
);
width = 470;
}
);
unicode = 60766;
}