{
glyphname = elcyr.bgr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
width = 548;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(360,530,l),
(187,530,l),
(-12,0,l),
(166,0,l),
(263,285,ls),
(272,313,o),
(274,334,o),
(276,349,c),
(279,349,l),
(281,334,o),
(283,309,o),
(291,285,cs),
(387,0,l)
);
}
);
width = 548;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(289,530,l),
(206,530,l),
(-3,0,l),
(86,0,l),
(225,379,ls),
(235,406,o),
(242,424,o),
(246,445,c),
(250,445,l),
(255,424,o),
(261,405,o),
(270,379,cs),
(409,0,l)
);
}
);
width = 494;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(257,530,l),
(214,530,l),
(1,0,l),
(50,0,l),
(208,421,ls),
(218,448,o),
(227,465,o),
(233,489,c),
(237,489,l),
(243,465,o),
(251,449,o),
(261,421,cs),
(419,0,l)
);
}
);
width = 470;
}
);
unicode = 60766;
}