{
glyphname = elcyr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(276,395,l),
(398,395,l),
(398,0,l),
(581,0,l),
(581,530,l),
(120,530,l),
(109,258,ls),
(107,210,o),
(102,177,o),
(94,159,cs),
(86,142,o),
(71,133,o),
(49,133,cs),
(35,133,o),
(25,135,o),
(13,139,c),
(13,-2,l),
(29,-9,o),
(57,-12,o),
(84,-12,cs),
(152,-12,o),
(198,7,o),
(224,44,c),
(251,80,o),
(266,145,o),
(269,239,cs)
);
}
);
width = 640;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(202,462,l),
(419,462,l),
(419,0,l),
(506,0,l),
(506,530,l),
(126,530,l),
(112,233,ls),
(110,180,o),
(105,140,o),
(97,110,cs),
(88,80,o),
(71,66,o),
(45,66,cs),
(28,66,o),
(20,68,o),
(8,72,c),
(8,0,l),
(21,-7,o),
(37,-10,o),
(58,-10,cs),
(107,-10,o),
(140,10,o),
(158,47,cs),
(176,84,o),
(187,144,o),
(191,227,cs)
);
}
);
width = 578;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(168,492,l),
(428,492,l),
(428,0,l),
(472,0,l),
(472,530,l),
(129,530,l),
(114,222,ls),
(111,167,o),
(106,123,o),
(98,88,cs),
(89,52,o),
(71,35,o),
(43,35,cs),
(25,35,o),
(17,38,o),
(5,42,c),
(5,1,l),
(18,-6,o),
(28,-9,o),
(46,-9,cs),
(86,-9,o),
(113,11,o),
(128,49,cs),
(142,86,o),
(151,144,o),
(155,221,cs)
);
}
);
width = 550;
}
);
unicode = 1083;
}