{
glyphname = ellipsis;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
pos = (700,0);
ref = period;
},
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (350,0);
ref = period;
}
);
width = 989;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(587,117,l),
(587,0,l),
(695,0,l),
(695,117,l)
);
},
{
closed = 1;
nodes = (
(52,117,l),
(52,0,l),
(160,0,l),
(160,117,l)
);
},
{
closed = 1;
nodes = (
(320,117,l),
(320,0,l),
(428,0,l),
(428,117,l)
);
}
);
width = 764;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
pos = (456,0);
ref = period;
},
{
alignment = -1;
pos = (-4,0);
ref = period;
},
{
alignment = -1;
pos = (226,0);
ref = period;
}
);
width = 662;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}