{
glyphname = ellipsis;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (700,0);
ref = period;
},
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (350,0);
ref = period;
}
);
width = 989;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(587,117,l),
(587,0,l),
(695,0,l),
(695,117,l)
);
},
{
closed = 1;
nodes = (
(52,117,l),
(52,0,l),
(160,0,l),
(160,117,l)
);
},
{
closed = 1;
nodes = (
(320,117,l),
(320,0,l),
(428,0,l),
(428,117,l)
);
}
);
width = 764;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (456,0);
ref = period;
},
{
alignment = -1;
pos = (-4,0);
ref = period;
},
{
alignment = -1;
pos = (226,0);
ref = period;
}
);
width = 662;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}