{
glyphname = ellipsis;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (700,0);
ref = period;
},
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (350,0);
ref = period;
}
);
width = 989;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(587,117,l),
(587,0,l),
(695,0,l),
(695,117,l)
);
},
{
closed = 1;
nodes = (
(52,117,l),
(52,0,l),
(160,0,l),
(160,117,l)
);
},
{
closed = 1;
nodes = (
(320,117,l),
(320,0,l),
(428,0,l),
(428,117,l)
);
}
);
width = 764;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (456,0);
ref = period;
},
{
alignment = -1;
pos = (-4,0);
ref = period;
},
{
alignment = -1;
pos = (226,0);
ref = period;
}
);
width = 662;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}