{
glyphname = ellipsis;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
pos = (700,0);
ref = period;
},
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (350,0);
ref = period;
}
);
width = 989;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(587,117,l),
(587,0,l),
(695,0,l),
(695,117,l)
);
},
{
closed = 1;
nodes = (
(52,117,l),
(52,0,l),
(160,0,l),
(160,117,l)
);
},
{
closed = 1;
nodes = (
(320,117,l),
(320,0,l),
(428,0,l),
(428,117,l)
);
}
);
width = 764;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
pos = (456,0);
ref = period;
},
{
alignment = -1;
pos = (-4,0);
ref = period;
},
{
alignment = -1;
pos = (226,0);
ref = period;
}
);
width = 662;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}