{
glyphname = ellipsis;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
pos = (700,0);
ref = period;
},
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (350,0);
ref = period;
}
);
width = 989;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(587,117,l),
(587,0,l),
(695,0,l),
(695,117,l)
);
},
{
closed = 1;
nodes = (
(52,117,l),
(52,0,l),
(160,0,l),
(160,117,l)
);
},
{
closed = 1;
nodes = (
(320,117,l),
(320,0,l),
(428,0,l),
(428,117,l)
);
}
);
width = 764;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
pos = (456,0);
ref = period;
},
{
alignment = -1;
pos = (-4,0);
ref = period;
},
{
alignment = -1;
pos = (226,0);
ref = period;
}
);
width = 662;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}