{
glyphname = emcyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(225,0,l),
(225,292,ls),
(225,314,o),
(224,329,o),
(224,339,c),
(223,349,o),
(223,358,o),
(222,366,c),
(227,366,l),
(229,358,o),
(232,348,o),
(235,338,c),
(237,327,o),
(242,312,o),
(248,292,cs),
(343,0,l),
(469,0,l),
(563,290,ls),
(570,313,o),
(575,330,o),
(578,340,cs),
(580,349,o),
(582,358,o),
(584,366,c),
(588,366,l),
(588,358,o),
(587,349,o),
(587,338,c),
(586,328,o),
(586,311,o),
(586,289,cs),
(586,0,l),
(749,0,l),
(749,530,l),
(500,530,l),
(423,286,ls),
(416,264,o),
(412,249,o),
(410,241,cs),
(408,234,o),
(407,225,o),
(405,217,c),
(401,217,l),
(400,225,o),
(398,234,o),
(396,242,cs),
(394,250,o),
(390,265,o),
(383,286,cs),
(305,530,l),
(59,530,l)
);
}
);
width = 808;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(154,0,l),
(154,369,ls),
(154,382,o),
(154,394,o),
(153,406,cs),
(152,418,o),
(152,428,o),
(151,438,c),
(155,438,l),
(157,428,o),
(161,417,o),
(165,405,cs),
(169,393,o),
(173,381,o),
(178,369,cs),
(336,0,l),
(404,0,l),
(562,369,ls),
(567,381,o),
(572,394,o),
(576,406,cs),
(580,418,o),
(583,429,o),
(585,439,c),
(589,439,l),
(589,429,o),
(588,418,o),
(588,406,c),
(587,394,o),
(586,381,o),
(586,369,c),
(585,0,l),
(666,0,l),
(666,530,l),
(552,530,l),
(394,163,l),
(389,150,o),
(385,139,o),
(381,128,cs),
(377,119,o),
(374,109,o),
(371,101,c),
(367,101,l),
(366,108,o),
(362,118,o),
(358,129,c),
(353,139,o),
(349,151,o),
(345,163,c),
(187,530,l),
(73,530,l)
);
}
);
width = 739;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(122,0,l),
(122,404,ls),
(122,413,o),
(122,424,o),
(121,436,cs),
(120,449,o),
(119,460,o),
(118,471,c),
(122,471,l),
(124,460,o),
(128,449,o),
(133,436,cs),
(138,423,o),
(142,412,o),
(146,404,cs),
(333,0,l),
(375,0,l),
(562,405,l),
(566,412,o),
(570,423,o),
(575,436,cs),
(580,449,o),
(584,461,o),
(586,472,c),
(590,472,l),
(590,461,o),
(589,449,o),
(588,437,cs),
(587,424,o),
(586,413,o),
(586,405,cs),
(584,0,l),
(628,0,l),
(628,530,l),
(576,530,l),
(381,107,l),
(377,98,o),
(372,89,o),
(368,77,c),
(363,66,o),
(359,56,o),
(356,48,c),
(352,48,l),
(350,55,o),
(346,65,o),
(340,77,cs),
(335,89,o),
(330,99,o),
(327,107,c),
(133,530,l),
(79,530,l)
);
}
);
width = 707;
}
);
unicode = 1084;
}