{
glyphname = emdash.alt;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(0,323,l),
(0,183,l),
(848,183,l),
(848,323,l)
);
}
);
width = 849;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(0,293,l),
(0,222,l),
(762,222,l),
(762,293,l)
);
}
);
width = 762;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(0,279,l),
(0,239,l),
(723,240,l),
(723,280,l)
);
}
);
width = 722;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 60777;
}