{
glyphname = emdash.alt;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
width = 762;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(0,323,l),
(0,183,l),
(848,183,l),
(848,323,l)
);
}
);
width = 849;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(0,293,l),
(0,222,l),
(762,222,l),
(762,293,l)
);
}
);
width = 762;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(0,279,l),
(0,239,l),
(723,240,l),
(723,280,l)
);
}
);
width = 722;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 60777;
}