{
glyphname = emdash;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(40,323,l),
(40,183,l),
(888,183,l),
(888,323,l)
);
}
);
width = 938;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(61,293,l),
(61,222,l),
(822,222,l),
(822,293,l)
);
}
);
width = 886;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(70,279,l),
(70,239,l),
(792,240,l),
(792,280,l)
);
}
);
width = 862;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 8212;
}