{
glyphname = emdash;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(40,323,l),
(40,183,l),
(888,183,l),
(888,323,l)
);
}
);
width = 938;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(61,293,l),
(61,222,l),
(822,222,l),
(822,293,l)
);
}
);
width = 886;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(70,279,l),
(70,239,l),
(792,240,l),
(792,280,l)
);
}
);
width = 862;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 8212;
}