{
glyphname = emdash.alt;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(0,323,l),
(0,183,l),
(848,183,l),
(848,323,l)
);
}
);
width = 849;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(0,293,l),
(0,222,l),
(762,222,l),
(762,293,l)
);
}
);
width = 762;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(0,279,l),
(0,239,l),
(723,240,l),
(723,280,l)
);
}
);
width = 722;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 60777;
}