{
glyphname = emdash;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(40,323,l),
(40,183,l),
(888,183,l),
(888,323,l)
);
}
);
width = 938;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(61,293,l),
(61,222,l),
(822,222,l),
(822,293,l)
);
}
);
width = 886;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(70,279,l),
(70,239,l),
(792,240,l),
(792,280,l)
);
}
);
width = 862;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 8212;
}