{
glyphname = emdash.alt;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(0,323,l),
(0,183,l),
(848,183,l),
(848,323,l)
);
}
);
width = 849;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(0,293,l),
(0,222,l),
(762,222,l),
(762,293,l)
);
}
);
width = 762;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(0,279,l),
(0,239,l),
(723,240,l),
(723,280,l)
);
}
);
width = 722;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 60777;
}