{
glyphname = emdash.alt;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(0,323,l),
(0,183,l),
(848,183,l),
(848,323,l)
);
}
);
width = 849;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(0,293,l),
(0,222,l),
(762,222,l),
(762,293,l)
);
}
);
width = 762;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(0,279,l),
(0,239,l),
(723,240,l),
(723,280,l)
);
}
);
width = 722;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 60777;
}