{
glyphname = emdash;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(61,293,l),
(61,222,l),
(822,222,l),
(822,293,l)
);
}
);
width = 886;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(40,323,l),
(40,183,l),
(888,183,l),
(888,323,l)
);
}
);
width = 938;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(61,293,l),
(61,222,l),
(822,222,l),
(822,293,l)
);
}
);
width = 886;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(70,279,l),
(70,239,l),
(792,240,l),
(792,280,l)
);
}
);
width = 862;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 8212;
}