{
glyphname = emdash;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(40,323,l),
(40,183,l),
(888,183,l),
(888,323,l)
);
}
);
width = 938;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(61,293,l),
(61,222,l),
(822,222,l),
(822,293,l)
);
}
);
width = 886;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(70,279,l),
(70,239,l),
(792,240,l),
(792,280,l)
);
}
);
width = 862;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 8212;
}