{
glyphname = emptyset;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(437,126,o),
(548,237,o),
(548,373,cs),
(548,509,o),
(437,619,o),
(301,619,cs),
(165,619,o),
(55,509,o),
(55,373,cs),
(55,237,o),
(165,126,o),
(301,126,cs)
);
},
{
closed = 1;
nodes = (
(211,210,o),
(139,283,o),
(139,373,cs),
(139,462,o),
(211,535,o),
(301,535,cs),
(391,535,o),
(464,462,o),
(464,373,cs),
(464,283,o),
(391,210,o),
(301,210,cs)
);
},
{
closed = 1;
nodes = (
(515,629,l),
(21,171,l),
(81,108,l),
(574,566,l)
);
}
);
width = 607;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(410,159,o),
(506,256,o),
(506,373,cs),
(506,490,o),
(410,586,o),
(292,586,cs),
(175,586,o),
(79,490,o),
(79,373,cs),
(79,256,o),
(175,159,o),
(292,159,cs)
);
},
{
closed = 1;
nodes = (
(202,210,o),
(130,283,o),
(130,373,cs),
(130,462,o),
(202,535,o),
(292,535,cs),
(382,535,o),
(455,462,o),
(455,373,cs),
(455,283,o),
(382,210,o),
(292,210,cs)
);
},
{
closed = 1;
nodes = (
(493,588,l),
(53,183,l),
(90,144,l),
(529,550,l)
);
}
);
width = 586;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(397,174,o),
(487,264,o),
(487,373,cs),
(487,482,o),
(397,571,o),
(288,571,cs),
(179,571,o),
(90,482,o),
(90,373,cs),
(90,264,o),
(179,174,o),
(288,174,cs)
);
},
{
closed = 1;
nodes = (
(198,210,o),
(126,283,o),
(126,373,cs),
(126,462,o),
(198,535,o),
(288,535,cs),
(378,535,o),
(451,462,o),
(451,373,cs),
(451,283,o),
(378,210,o),
(288,210,cs)
);
},
{
closed = 1;
nodes = (
(483,570,l),
(67,189,l),
(94,161,l),
(509,543,l)
);
}
);
width = 577;
}
);
unicode = 8709;
}