{
glyphname = encyr.bgr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,203,l),
(392,203,l),
(392,0,l),
(576,0,l),
(576,530,l),
(392,530,l),
(392,339,l),
(243,339,l),
(243,530,l)
);
}
);
width = 638;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(71,521,l),
(71,0,l),
(158,0,l),
(158,231,l),
(419,231,l),
(419,0,l),
(505,0,l),
(505,521,l),
(419,521,l),
(419,300,l),
(158,300,l),
(158,521,l)
);
}
);
width = 587;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(77,517,l),
(77,0,l),
(119,0,l),
(119,244,l),
(431,244,l),
(431,0,l),
(473,0,l),
(473,517,l),
(431,517,l),
(431,282,l),
(119,282,l),
(119,517,l)
);
}
);
width = 564;
}
);
unicode = 60767;
}