{
glyphname = encyr;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,203,l),
(392,203,l),
(392,0,l),
(576,0,l),
(576,530,l),
(392,530,l),
(392,339,l),
(243,339,l),
(243,530,l)
);
}
);
width = 635;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(160,0,l),
(160,236,l),
(426,236,l),
(426,0,l),
(514,0,l),
(514,530,l),
(426,530,l),
(426,305,l),
(160,305,l),
(160,530,l)
);
}
);
width = 586;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,251,l),
(442,251,l),
(442,0,l),
(486,0,l),
(486,530,l),
(442,530,l),
(442,289,l),
(122,289,l),
(122,530,l)
);
}
);
width = 564;
}
);
unicode = 1085;
}