{
glyphname = encyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,203,l),
(392,203,l),
(392,0,l),
(576,0,l),
(576,530,l),
(392,530,l),
(392,339,l),
(243,339,l),
(243,530,l)
);
}
);
width = 635;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(160,0,l),
(160,236,l),
(426,236,l),
(426,0,l),
(514,0,l),
(514,530,l),
(426,530,l),
(426,305,l),
(160,305,l),
(160,530,l)
);
}
);
width = 586;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,251,l),
(442,251,l),
(442,0,l),
(486,0,l),
(486,530,l),
(442,530,l),
(442,289,l),
(122,289,l),
(122,530,l)
);
}
);
width = 564;
}
);
unicode = 1085;
}