{
glyphname = encyr.bgr;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,203,l),
(392,203,l),
(392,0,l),
(576,0,l),
(576,530,l),
(392,530,l),
(392,339,l),
(243,339,l),
(243,530,l)
);
}
);
width = 638;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(71,521,l),
(71,0,l),
(158,0,l),
(158,231,l),
(419,231,l),
(419,0,l),
(505,0,l),
(505,521,l),
(419,521,l),
(419,300,l),
(158,300,l),
(158,521,l)
);
}
);
width = 587;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(77,517,l),
(77,0,l),
(119,0,l),
(119,244,l),
(431,244,l),
(431,0,l),
(473,0,l),
(473,517,l),
(431,517,l),
(431,282,l),
(119,282,l),
(119,517,l)
);
}
);
width = 564;
}
);
unicode = 60767;
}