{
glyphname = encyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,203,l),
(392,203,l),
(392,0,l),
(576,0,l),
(576,530,l),
(392,530,l),
(392,339,l),
(243,339,l),
(243,530,l)
);
}
);
width = 635;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(160,0,l),
(160,236,l),
(426,236,l),
(426,0,l),
(514,0,l),
(514,530,l),
(426,530,l),
(426,305,l),
(160,305,l),
(160,530,l)
);
}
);
width = 586;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,251,l),
(442,251,l),
(442,0,l),
(486,0,l),
(486,530,l),
(442,530,l),
(442,289,l),
(122,289,l),
(122,530,l)
);
}
);
width = 564;
}
);
unicode = 1085;
}