{
glyphname = encyr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,203,l),
(392,203,l),
(392,0,l),
(576,0,l),
(576,530,l),
(392,530,l),
(392,339,l),
(243,339,l),
(243,530,l)
);
}
);
width = 635;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(160,0,l),
(160,236,l),
(426,236,l),
(426,0,l),
(514,0,l),
(514,530,l),
(426,530,l),
(426,305,l),
(160,305,l),
(160,530,l)
);
}
);
width = 586;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,251,l),
(442,251,l),
(442,0,l),
(486,0,l),
(486,530,l),
(442,530,l),
(442,289,l),
(122,289,l),
(122,530,l)
);
}
);
width = 564;
}
);
unicode = 1085;
}