{
glyphname = encyr.bgr;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,203,l),
(392,203,l),
(392,0,l),
(576,0,l),
(576,530,l),
(392,530,l),
(392,339,l),
(243,339,l),
(243,530,l)
);
}
);
width = 638;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(71,521,l),
(71,0,l),
(158,0,l),
(158,231,l),
(419,231,l),
(419,0,l),
(505,0,l),
(505,521,l),
(419,521,l),
(419,300,l),
(158,300,l),
(158,521,l)
);
}
);
width = 587;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(77,517,l),
(77,0,l),
(119,0,l),
(119,244,l),
(431,244,l),
(431,0,l),
(473,0,l),
(473,517,l),
(431,517,l),
(431,282,l),
(119,282,l),
(119,517,l)
);
}
);
width = 564;
}
);
unicode = 60767;
}