{
glyphname = encyr.bgr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,203,l),
(392,203,l),
(392,0,l),
(576,0,l),
(576,530,l),
(392,530,l),
(392,339,l),
(243,339,l),
(243,530,l)
);
}
);
width = 638;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(71,521,l),
(71,0,l),
(158,0,l),
(158,231,l),
(419,231,l),
(419,0,l),
(505,0,l),
(505,521,l),
(419,521,l),
(419,300,l),
(158,300,l),
(158,521,l)
);
}
);
width = 587;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(77,517,l),
(77,0,l),
(119,0,l),
(119,244,l),
(431,244,l),
(431,0,l),
(473,0,l),
(473,517,l),
(431,517,l),
(431,282,l),
(119,282,l),
(119,517,l)
);
}
);
width = 564;
}
);
unicode = 60767;
}