{
glyphname = endash;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(40,323,l),
(40,183,l),
(562,183,l),
(562,323,l)
);
}
);
width = 612;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(61,293,l),
(61,222,l),
(499,222,l),
(499,293,l)
);
}
);
width = 563;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(70,279,l),
(70,239,l),
(471,240,l),
(471,280,l)
);
}
);
width = 541;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}