{
glyphname = endash;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(40,323,l),
(40,183,l),
(562,183,l),
(562,323,l)
);
}
);
width = 612;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(61,293,l),
(61,222,l),
(499,222,l),
(499,293,l)
);
}
);
width = 563;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(70,279,l),
(70,239,l),
(471,240,l),
(471,280,l)
);
}
);
width = 541;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}