{
glyphname = endash;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(61,293,l),
(61,222,l),
(499,222,l),
(499,293,l)
);
}
);
width = 563;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(40,323,l),
(40,183,l),
(562,183,l),
(562,323,l)
);
}
);
width = 612;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(61,293,l),
(61,222,l),
(499,222,l),
(499,293,l)
);
}
);
width = 563;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(70,279,l),
(70,239,l),
(471,240,l),
(471,280,l)
);
}
);
width = 541;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}