{
glyphname = endash;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(40,323,l),
(40,183,l),
(562,183,l),
(562,323,l)
);
}
);
width = 612;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(61,293,l),
(61,222,l),
(499,222,l),
(499,293,l)
);
}
);
width = 563;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(70,279,l),
(70,239,l),
(471,240,l),
(471,280,l)
);
}
);
width = 541;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}