{
glyphname = eng;
leftMetricsKey = n;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(493,-170,o),
(578,-94,o),
(578,29,cs),
(578,378,ls),
(578,477,o),
(514,540,o),
(421,540,cs),
(354,540,o),
(294,501,o),
(249,447,c),
(249,530,l),
(54,530,l),
(50,0,l),
(252,0,l),
(252,349,l),
(271,383,o),
(294,399,o),
(325,399,cs),
(357,399,o),
(378,381,o),
(378,351,cs),
(378,26,ls),
(378,0,o),
(364,-10,o),
(333,-15,c),
(309,-18,l),
(309,-157,l),
(309,-157,o),
(316,-170,o),
(373,-170,cs)
);
}
);
width = 631;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(479,-170,o),
(529,-114,o),
(529,-19,cs),
(529,388,ls),
(529,479,o),
(468,540,o),
(368,540,cs),
(302,540,o),
(252,515,o),
(175,449,c),
(175,530,l),
(89,530,l),
(88,0,l),
(178,0,l),
(178,390,l),
(229,440,o),
(282,471,o),
(335,471,cs),
(410,471,o),
(439,428,o),
(439,365,cs),
(439,-24,ls),
(439,-76,o),
(420,-95,o),
(374,-98,c),
(327,-99,l),
(327,-160,ls),
(327,-165,o),
(333,-170,o),
(387,-170,cs)
);
}
);
width = 617;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(473,-170,o),
(506,-123,o),
(506,-41,cs),
(506,393,ls),
(506,480,o),
(447,540,o),
(344,540,cs),
(279,540,o),
(233,522,o),
(142,450,c),
(142,530,l),
(105,530,l),
(105,0,l),
(145,0,l),
(145,408,l),
(210,466,o),
(276,503,o),
(339,503,cs),
(434,503,o),
(466,449,o),
(466,371,cs),
(466,-46,ls),
(466,-110,o),
(445,-134,o),
(392,-135,cs),
(335,-136,l),
(335,-161,ls),
(335,-169,o),
(341,-170,o),
(393,-170,cs)
);
}
);
width = 611;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 331;
}