{
glyphname = entailcyr;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(479,-121,l),
(653,-121,l),
(653,136,l),
(576,136,l),
(576,530,l),
(392,530,l),
(392,339,l),
(243,339,l),
(243,530,l),
(59,530,l),
(59,0,l),
(243,0,l),
(243,203,l),
(392,203,l),
(392,0,l),
(479,0,l)
);
}
);
width = 659;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(498,-121,l),
(581,-121,l),
(581,69,l),
(511,69,l),
(511,530,l),
(424,530,l),
(424,305,l),
(157,305,l),
(157,530,l),
(70,530,l),
(70,0,l),
(157,0,l),
(157,236,l),
(424,236,l),
(424,0,l),
(498,0,l)
);
}
);
width = 595;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(507,-121,l),
(548,-121,l),
(548,38,l),
(482,38,l),
(482,530,l),
(438,530,l),
(438,289,l),
(118,289,l),
(118,530,l),
(75,530,l),
(75,0,l),
(118,0,l),
(118,251,l),
(438,251,l),
(438,0,l),
(507,0,l)
);
}
);
width = 566;
}
);
unicode = 1187;
}