{
glyphname = entailcyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(498,-121,l),
(581,-121,l),
(581,69,l),
(511,69,l),
(511,530,l),
(424,530,l),
(424,305,l),
(157,305,l),
(157,530,l),
(70,530,l),
(70,0,l),
(157,0,l),
(157,236,l),
(424,236,l),
(424,0,l),
(498,0,l)
);
}
);
width = 595;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(479,-121,l),
(653,-121,l),
(653,136,l),
(576,136,l),
(576,530,l),
(392,530,l),
(392,339,l),
(243,339,l),
(243,530,l),
(59,530,l),
(59,0,l),
(243,0,l),
(243,203,l),
(392,203,l),
(392,0,l),
(479,0,l)
);
}
);
width = 659;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(498,-121,l),
(581,-121,l),
(581,69,l),
(511,69,l),
(511,530,l),
(424,530,l),
(424,305,l),
(157,305,l),
(157,530,l),
(70,530,l),
(70,0,l),
(157,0,l),
(157,236,l),
(424,236,l),
(424,0,l),
(498,0,l)
);
}
);
width = 595;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(507,-121,l),
(548,-121,l),
(548,38,l),
(482,38,l),
(482,530,l),
(438,530,l),
(438,289,l),
(118,289,l),
(118,530,l),
(75,530,l),
(75,0,l),
(118,0,l),
(118,251,l),
(438,251,l),
(438,0,l),
(507,0,l)
);
}
);
width = 566;
}
);
unicode = 1187;
}