{
glyphname = eogonek;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (199,16);
ref = ogonekcomb;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = top;
position = "{283, 530}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (219,9);
ref = ogonekcomb;
}
);
width = 559;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (228,6);
ref = ogonekcomb;
}
);
width = 558;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 281;
}