{
glyphname = epsilontonos;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(380,-15,o),
(446,5,o),
(498,43,cs),
(549,82,o),
(575,131,o),
(575,192,c),
(396,192,l),
(395,166,o),
(386,147,o),
(370,135,cs),
(354,122,o),
(331,116,o),
(300,116,cs),
(275,116,o),
(256,121,o),
(244,130,cs),
(231,140,o),
(225,151,o),
(225,163,cs),
(225,176,o),
(229,186,o),
(238,194,cs),
(246,201,o),
(263,205,o),
(291,205,cs),
(361,205,l),
(361,333,l),
(303,333,ls),
(279,333,o),
(263,336,o),
(254,343,c),
(244,350,o),
(240,359,o),
(240,370,cs),
(240,382,o),
(245,394,o),
(256,404,cs),
(267,415,o),
(286,420,o),
(312,420,cs),
(367,420,o),
(397,394,o),
(397,344,c),
(575,344,l),
(572,400,o),
(550,448,o),
(509,487,cs),
(467,525,o),
(400,544,o),
(308,544,c),
(220,544,o),
(156,529,o),
(115,500,cs),
(74,471,o),
(53,433,o),
(53,385,cs),
(53,353,o),
(65,325,o),
(88,303,cs),
(111,280,o),
(142,266,o),
(181,261,c),
(181,271,l),
(93,265,o),
(39,222,o),
(39,151,cs),
(39,99,o),
(62,59,o),
(109,30,c),
(156,-1,o),
(219,-15,o),
(298,-15,cs)
);
},
{
closed = 1;
nodes = (
(348,615,l),
(445,824,l),
(291,851,l),
(251,641,l)
);
}
);
width = 597;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(353,-15,o),
(414,4,o),
(455,40,cs),
(496,76,o),
(517,122,o),
(517,178,c),
(432,178,l),
(430,133,o),
(416,101,o),
(389,82,cs),
(362,62,o),
(322,53,o),
(269,53,c),
(221,53,o),
(186,62,o),
(164,79,cs),
(142,97,o),
(130,119,o),
(130,146,cs),
(130,175,o),
(139,196,o),
(156,211,cs),
(172,226,o),
(198,234,o),
(233,234,cs),
(351,234,l),
(351,301,l),
(236,301,ls),
(210,301,o),
(189,309,o),
(173,322,cs),
(157,336,o),
(149,355,o),
(149,379,cs),
(149,405,o),
(160,429,o),
(182,449,cs),
(203,469,o),
(239,479,o),
(290,479,cs),
(383,479,o),
(430,433,o),
(432,354,c),
(516,354,l),
(516,403,o),
(496,449,o),
(460,488,c),
(423,526,o),
(366,545,o),
(289,545,cs),
(213,545,o),
(157,530,o),
(118,500,cs),
(80,470,o),
(61,432,o),
(61,384,cs),
(61,351,o),
(71,324,o),
(92,302,cs),
(114,279,o),
(143,265,o),
(180,260,c),
(180,270,l),
(90,263,o),
(42,216,o),
(42,144,cs),
(42,96,o),
(62,58,o),
(103,29,c),
(143,-1,o),
(198,-15,o),
(271,-15,cs)
);
},
{
closed = 1;
nodes = (
(306,616,l),
(382,815,l),
(302,828,l),
(259,629,l)
);
}
);
width = 529;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(340,-15,o),
(399,3,o),
(436,38,cs),
(472,73,o),
(490,118,o),
(490,172,c),
(448,172,l),
(446,118,o),
(429,80,o),
(397,58,cs),
(365,35,o),
(318,24,o),
(255,25,c),
(197,25,o),
(154,35,o),
(128,56,cs),
(101,77,o),
(87,105,o),
(87,138,cs),
(87,174,o),
(98,201,o),
(118,219,cs),
(139,238,o),
(168,247,o),
(206,247,cs),
(346,247,l),
(346,287,l),
(206,287,ls),
(178,287,o),
(155,296,o),
(136,313,cs),
(117,330,o),
(107,353,o),
(107,383,cs),
(107,416,o),
(121,445,o),
(148,470,cs),
(174,494,o),
(218,506,o),
(280,506,cs),
(390,506,o),
(445,450,o),
(448,358,c),
(489,358,l),
(490,405,o),
(472,449,o),
(437,488,cs),
(403,526,o),
(350,545,o),
(280,545,cs),
(210,545,o),
(157,530,o),
(120,500,cs),
(82,470,o),
(64,431,o),
(64,383,cs),
(64,350,o),
(74,323,o),
(94,301,cs),
(115,279,o),
(143,265,o),
(179,259,c),
(179,270,l),
(88,262,o),
(44,213,o),
(44,141,cs),
(44,95,o),
(62,58,o),
(100,29,c),
(137,-1,o),
(189,-15,o),
(258,-15,cs)
);
},
{
closed = 1;
nodes = (
(287,617,l),
(354,811,l),
(307,817,l),
(262,624,l)
);
}
);
width = 498;
}
);
unicode = 941;
}