{
glyphname = epsilon;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(382,-15,o),
(448,5,o),
(500,44,cs),
(552,82,o),
(577,132,o),
(577,193,c),
(398,193,l),
(397,167,o),
(388,148,o),
(372,135,cs),
(356,123,o),
(332,116,o),
(301,116,cs),
(276,116,o),
(257,121,o),
(245,131,c),
(232,140,o),
(226,152,o),
(226,164,cs),
(226,177,o),
(230,187,o),
(239,195,cs),
(247,202,o),
(265,206,o),
(292,206,cs),
(363,206,l),
(363,334,l),
(304,334,ls),
(281,334,o),
(264,338,o),
(255,345,c),
(245,351,o),
(241,360,o),
(241,371,cs),
(241,384,o),
(246,396,o),
(257,406,cs),
(268,417,o),
(287,422,o),
(314,422,cs),
(368,422,o),
(399,396,o),
(399,345,c),
(577,345,l),
(575,402,o),
(552,450,o),
(511,489,cs),
(469,528,o),
(402,547,o),
(309,546,c),
(221,546,o),
(157,532,o),
(116,503,cs),
(74,473,o),
(53,435,o),
(53,387,cs),
(53,355,o),
(65,327,o),
(88,304,cs),
(111,282,o),
(142,268,o),
(182,262,c),
(182,273,l),
(93,266,o),
(39,223,o),
(39,151,cs),
(39,100,o),
(62,59,o),
(110,30,cs),
(157,0,o),
(220,-15,o),
(300,-15,cs)
);
}
);
width = 597;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(353,-15,o),
(414,4,o),
(456,40,cs),
(497,76,o),
(517,122,o),
(517,179,c),
(432,179,l),
(431,133,o),
(416,101,o),
(389,82,cs),
(362,63,o),
(322,53,o),
(269,53,c),
(222,53,o),
(186,62,o),
(165,79,cs),
(142,97,o),
(130,120,o),
(130,146,cs),
(130,175,o),
(139,197,o),
(156,212,cs),
(173,227,o),
(198,234,o),
(233,234,cs),
(351,234,l),
(351,302,l),
(237,302,ls),
(210,302,o),
(189,309,o),
(173,323,cs),
(157,337,o),
(149,355,o),
(149,379,cs),
(149,406,o),
(160,430,o),
(182,450,cs),
(203,470,o),
(240,480,o),
(291,480,cs),
(383,480,o),
(431,433,o),
(433,354,c),
(517,354,l),
(517,404,o),
(497,449,o),
(460,488,cs),
(424,527,o),
(366,546,o),
(289,545,c),
(213,545,o),
(157,531,o),
(119,501,cs),
(80,471,o),
(61,432,o),
(61,384,cs),
(61,352,o),
(71,324,o),
(92,302,cs),
(114,280,o),
(143,266,o),
(180,260,c),
(180,271,l),
(90,263,o),
(42,216,o),
(42,144,cs),
(42,97,o),
(62,58,o),
(103,29,c),
(143,-1,o),
(199,-15,o),
(271,-15,cs)
);
}
);
width = 529;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(340,-15,o),
(399,3,o),
(436,38,cs),
(472,73,o),
(490,118,o),
(490,172,c),
(448,172,l),
(446,118,o),
(429,80,o),
(397,58,cs),
(365,35,o),
(318,24,o),
(255,25,c),
(197,25,o),
(154,35,o),
(128,56,cs),
(101,77,o),
(87,105,o),
(87,138,cs),
(87,174,o),
(98,201,o),
(118,219,cs),
(139,238,o),
(168,247,o),
(206,247,cs),
(346,247,l),
(346,287,l),
(206,287,ls),
(178,287,o),
(155,296,o),
(136,313,cs),
(117,330,o),
(107,353,o),
(107,383,cs),
(107,416,o),
(121,445,o),
(148,470,cs),
(174,494,o),
(218,506,o),
(280,506,cs),
(390,506,o),
(445,450,o),
(448,358,c),
(489,358,l),
(490,405,o),
(472,449,o),
(437,488,cs),
(403,526,o),
(350,545,o),
(280,545,cs),
(210,545,o),
(157,530,o),
(120,500,cs),
(82,470,o),
(64,431,o),
(64,383,cs),
(64,350,o),
(74,323,o),
(94,301,cs),
(115,279,o),
(143,265,o),
(179,259,c),
(179,270,l),
(88,262,o),
(44,213,o),
(44,141,cs),
(44,95,o),
(62,58,o),
(100,29,c),
(137,-1,o),
(189,-15,o),
(258,-15,cs)
);
}
);
width = 498;
}
);
unicode = 949;
}