{
glyphname = equal;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(40,540,l),
(40,399,l),
(562,399,l),
(562,540,l)
);
},
{
closed = 1;
nodes = (
(40,299,l),
(40,158,l),
(562,158,l),
(562,299,l)
);
}
);
width = 610;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(61,506,l),
(61,436,l),
(499,436,l),
(499,506,l)
);
},
{
closed = 1;
nodes = (
(61,280,l),
(61,210,l),
(499,210,l),
(499,280,l)
);
}
);
width = 563;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(70,491,l),
(70,453,l),
(471,453,l),
(471,491,l)
);
},
{
closed = 1;
nodes = (
(70,271,l),
(70,233,l),
(471,233,l),
(471,271,l)
);
}
);
width = 541;
}
);
unicode = 61;
}