{
glyphname = equal;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(40,540,l),
(40,399,l),
(562,399,l),
(562,540,l)
);
},
{
closed = 1;
nodes = (
(40,299,l),
(40,158,l),
(562,158,l),
(562,299,l)
);
}
);
width = 610;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(61,506,l),
(61,436,l),
(499,436,l),
(499,506,l)
);
},
{
closed = 1;
nodes = (
(61,280,l),
(61,210,l),
(499,210,l),
(499,280,l)
);
}
);
width = 563;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(70,491,l),
(70,453,l),
(471,453,l),
(471,491,l)
);
},
{
closed = 1;
nodes = (
(70,271,l),
(70,233,l),
(471,233,l),
(471,271,l)
);
}
);
width = 541;
}
);
unicode = 61;
}