{
glyphname = equal;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(40,540,l),
(40,399,l),
(562,399,l),
(562,540,l)
);
},
{
closed = 1;
nodes = (
(40,299,l),
(40,158,l),
(562,158,l),
(562,299,l)
);
}
);
width = 610;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(61,506,l),
(61,436,l),
(499,437,l),
(499,507,l)
);
},
{
closed = 1;
nodes = (
(61,280,l),
(61,210,l),
(499,210,l),
(499,280,l)
);
}
);
width = 563;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(70,491,l),
(70,453,l),
(471,454,l),
(471,492,l)
);
},
{
closed = 1;
nodes = (
(70,271,l),
(70,233,l),
(471,234,l),
(471,272,l)
);
}
);
width = 541;
}
);
unicode = 61;
}