{
glyphname = equal;
layers = (
{
layerId = "0FD80D7F-B16F-43D1-8B6A-330C5B6C3023";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(70,491,l),
(70,453,l),
(471,453,l),
(471,491,l)
);
},
{
closed = 1;
nodes = (
(70,271,l),
(70,233,l),
(471,233,l),
(471,271,l)
);
}
);
width = 541;
},
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(40,540,l),
(40,399,l),
(562,399,l),
(562,540,l)
);
},
{
closed = 1;
nodes = (
(40,299,l),
(40,158,l),
(562,158,l),
(562,299,l)
);
}
);
width = 610;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(61,506,l),
(61,436,l),
(499,436,l),
(499,506,l)
);
},
{
closed = 1;
nodes = (
(61,280,l),
(61,210,l),
(499,210,l),
(499,280,l)
);
}
);
width = 563;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(70,491,l),
(70,453,l),
(471,453,l),
(471,491,l)
);
},
{
closed = 1;
nodes = (
(70,271,l),
(70,233,l),
(471,233,l),
(471,271,l)
);
}
);
width = 541;
}
);
unicode = 61;
}