{
glyphname = equal;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(40,540,l),
(40,399,l),
(562,399,l),
(562,540,l)
);
},
{
closed = 1;
nodes = (
(40,299,l),
(40,158,l),
(562,158,l),
(562,299,l)
);
}
);
width = 610;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(61,506,l),
(61,436,l),
(499,437,l),
(499,507,l)
);
},
{
closed = 1;
nodes = (
(61,280,l),
(61,210,l),
(499,210,l),
(499,280,l)
);
}
);
width = 563;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(70,491,l),
(70,453,l),
(471,454,l),
(471,492,l)
);
},
{
closed = 1;
nodes = (
(70,271,l),
(70,233,l),
(471,234,l),
(471,272,l)
);
}
);
width = 541;
}
);
unicode = 61;
}