{
glyphname = ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{286, 531}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(556,273,ls),
(556,362,o),
(532,429,o),
(483,476,cs),
(433,523,o),
(365,546,o),
(278,546,cs),
(196,546,o),
(134,527,o),
(90,488,cs),
(47,449,o),
(23,402,o),
(18,346,cs),
(17,333,l),
(192,333,l),
(192,338,ls),
(192,390,o),
(221,418,o),
(278,418,cs),
(310,418,o),
(334,409,o),
(349,391,c),
(363,372,o),
(371,338,o),
(371,288,cs),
(371,244,ls),
(371,195,o),
(364,161,o),
(351,141,c),
(337,122,o),
(313,112,o),
(278,112,cs),
(246,112,o),
(223,120,o),
(211,135,cs),
(198,150,o),
(192,169,o),
(192,193,cs),
(192,197,l),
(18,197,l),
(18,188,ls),
(18,133,o),
(41,85,o),
(86,45,cs),
(132,5,o),
(195,-15,o),
(277,-15,cs),
(364,-15,o),
(432,9,o),
(482,55,cs),
(532,102,o),
(556,169,o),
(556,258,cs)
);
},
{
closed = 1;
nodes = (
(464,322,l),
(225,322,l),
(225,217,l),
(464,217,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = top;
position = "{261, 531}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(499,276,ls),
(499,359,o),
(477,425,o),
(434,473,cs),
(390,522,o),
(329,545,o),
(251,545,cs),
(183,545,o),
(131,528,o),
(91,494,c),
(53,458,o),
(33,414,o),
(31,359,c),
(31,354,l),
(114,354,l),
(114,357,ls),
(114,433,o),
(162,479,o),
(251,479,cs),
(307,479,o),
(348,461,o),
(372,426,cs),
(397,391,o),
(409,343,o),
(409,280,cs),
(409,257,ls),
(409,192,o),
(396,142,o),
(372,106,c),
(346,70,o),
(305,52,o),
(247,52,cs),
(199,52,o),
(164,64,o),
(142,88,c),
(118,111,o),
(107,139,o),
(107,174,cs),
(107,176,l),
(24,176,l),
(24,172,ls),
(24,123,o),
(43,80,o),
(81,42,cs),
(119,4,o),
(174,-15,o),
(247,-15,cs),
(326,-15,o),
(388,10,o),
(433,59,cs),
(477,108,o),
(499,175,o),
(499,261,cs)
);
},
{
closed = 1;
nodes = (
(454,299,l),
(187,299,l),
(187,240,l),
(454,240,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = top;
position = "{250, 531}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(473,278,ls),
(473,358,o),
(452,423,o),
(411,472,cs),
(370,521,o),
(313,545,o),
(238,545,cs),
(177,545,o),
(129,529,o),
(92,496,cs),
(55,462,o),
(37,419,o),
(37,365,cs),
(37,363,l),
(79,363,l),
(79,365,ls),
(79,453,o),
(135,506,o),
(238,506,cs),
(306,506,o),
(354,485,o),
(383,442,cs),
(412,400,o),
(426,345,o),
(426,276,cs),
(426,263,ls),
(426,190,o),
(411,133,o),
(381,90,cs),
(350,46,o),
(301,25,o),
(233,25,cs),
(178,25,o),
(137,38,o),
(110,66,c),
(82,93,o),
(69,126,o),
(69,165,cs),
(69,167,l),
(27,167,l),
(27,165,ls),
(27,118,o),
(44,77,o),
(78,40,c),
(113,4,o),
(164,-15,o),
(233,-15,cs),
(309,-15,o),
(368,10,o),
(410,61,cs),
(452,111,o),
(473,178,o),
(473,262,cs)
);
},
{
closed = 1;
nodes = (
(450,289,l),
(170,289,l),
(170,251,l),
(450,251,l)
);
}
);
width = 516;
}
);
unicode = 1101;
}