{
glyphname = escyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = top;
position = "{282, 530}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = top;
position = "{283, 530}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
position = "{286, 0}";
},
{
name = top;
position = "{284, 530}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 539;
}
);
unicode = 1089;
}