{
glyphname = escyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = top;
position = "{282, 530}";
}
);
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = top;
position = "{283, 530}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
position = "{286, 0}";
},
{
name = top;
position = "{284, 530}";
}
);
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 539;
}
);
unicode = 1089;
}