{
glyphname = escyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = top;
position = "{282, 530}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = top;
position = "{283, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
position = "{286, 0}";
},
{
name = top;
position = "{284, 530}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 539;
}
);
unicode = 1089;
}