{
glyphname = escyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = top;
position = "{282, 530}";
}
);
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = top;
position = "{283, 530}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
position = "{286, 0}";
},
{
name = top;
position = "{284, 530}";
}
);
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 539;
}
);
unicode = 1089;
}