{
glyphname = estimated;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(670,152,l),
(611,82,o),
(522,40,o),
(415,40,cs),
(343,40,o),
(280,58,o),
(228,92,c),
(228,371,l),
(783,371,ls),
(792,371,o),
(796,374,o),
(796,385,cs),
(796,586,o),
(622,752,o),
(415,752,cs),
(204,752,o),
(34,581,o),
(34,371,cs),
(34,159,o),
(204,-10,o),
(415,-10,cs),
(544,-10,o),
(655,58,o),
(728,152,c)
);
},
{
closed = 1;
nodes = (
(483,702,o),
(543,684,o),
(592,656,c),
(592,421,l),
(228,421,l),
(228,637,ls),
(228,645,o),
(231,651,o),
(237,655,cs),
(287,685,o),
(347,702,o),
(415,702,cs)
);
}
);
width = 840;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(680,152,l),
(621,82,o),
(522,27,o),
(415,27,cs),
(343,27,o),
(280,45,o),
(228,82,c),
(228,371,l),
(783,371,ls),
(792,371,o),
(796,374,o),
(796,385,cs),
(796,586,o),
(622,752,o),
(415,752,cs),
(204,752,o),
(34,581,o),
(34,371,cs),
(34,159,o),
(204,-10,o),
(415,-10,cs),
(544,-10,o),
(655,58,o),
(728,152,c)
);
},
{
closed = 1;
nodes = (
(483,712,o),
(543,694,o),
(592,666,c),
(592,411,l),
(228,411,l),
(228,647,ls),
(228,655,o),
(231,661,o),
(237,665,cs),
(287,695,o),
(347,712,o),
(415,712,cs)
);
}
);
width = 833;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(684,152,l),
(625,82,o),
(522,21,o),
(415,21,cs),
(343,21,o),
(280,39,o),
(228,78,c),
(228,371,l),
(783,371,ls),
(792,371,o),
(796,374,o),
(796,385,cs),
(796,586,o),
(622,752,o),
(415,752,cs),
(204,752,o),
(34,581,o),
(34,371,cs),
(34,159,o),
(204,-10,o),
(415,-10,cs),
(544,-10,o),
(655,58,o),
(728,152,c)
);
},
{
closed = 1;
nodes = (
(483,717,o),
(543,699,o),
(592,671,c),
(592,406,l),
(228,406,l),
(228,652,ls),
(228,660,o),
(231,666,o),
(237,670,cs),
(287,700,o),
(347,717,o),
(415,717,cs)
);
}
);
width = 830;
}
);
unicode = 8494;
}