{
glyphname = eta;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(389,-164,l),
(573,-164,l),
(573,326,ls),
(573,408,o),
(555,464,o),
(520,495,cs),
(484,526,o),
(438,542,o),
(383,542,cs),
(351,542,o),
(323,535,o),
(296,523,c),
(270,510,o),
(252,494,o),
(242,477,c),
(239,477,l),
(236,530,l),
(59,530,l),
(59,0,l),
(243,0,l),
(243,345,l),
(250,365,o),
(262,380,o),
(278,389,c),
(293,399,o),
(309,404,o),
(325,404,cs),
(346,404,o),
(362,399,o),
(373,389,cs),
(384,379,o),
(389,360,o),
(389,333,cs)
);
}
);
width = 627;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(425,-165,l),
(514,-165,l),
(514,344,ls),
(514,416,o),
(497,467,o),
(464,496,cs),
(431,526,o),
(387,541,o),
(334,541,cs),
(295,541,o),
(260,533,o),
(230,519,cs),
(199,504,o),
(175,482,o),
(155,456,c),
(154,456,l),
(153,530,l),
(70,530,l),
(70,0,l),
(157,0,l),
(157,379,l),
(172,407,o),
(193,429,o),
(218,445,cs),
(243,462,o),
(272,471,o),
(304,471,cs),
(343,471,o),
(373,461,o),
(394,443,c),
(415,423,o),
(425,392,o),
(425,347,cs)
);
}
);
width = 578;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(442,-165,l),
(487,-165,l),
(487,352,ls),
(487,420,o),
(471,469,o),
(439,497,cs),
(407,526,o),
(364,540,o),
(311,540,cs),
(269,540,o),
(232,532,o),
(200,517,cs),
(167,501,o),
(140,477,o),
(116,446,c),
(116,446,l),
(115,530,l),
(75,530,l),
(75,0,l),
(118,0,l),
(118,395,l),
(137,426,o),
(161,451,o),
(190,471,cs),
(220,491,o),
(255,501,o),
(294,501,cs),
(342,501,o),
(378,489,o),
(404,467,c),
(429,443,o),
(442,406,o),
(442,353,cs)
);
}
);
width = 556;
}
);
unicode = 951;
}