{
glyphname = etatonos;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(387,-163,l),
(571,-163,l),
(571,325,ls),
(571,406,o),
(553,462,o),
(517,493,cs),
(482,524,o),
(436,539,o),
(381,539,cs),
(350,539,o),
(321,533,o),
(295,520,cs),
(269,507,o),
(251,492,o),
(241,475,c),
(238,475,l),
(235,528,l),
(59,528,l),
(59,0,l),
(242,0,l),
(242,344,l),
(249,363,o),
(261,378,o),
(276,387,cs),
(292,397,o),
(308,402,o),
(324,402,cs),
(344,402,o),
(360,397,o),
(371,387,cs),
(382,377,o),
(387,358,o),
(387,332,cs)
);
},
{
closed = 1;
nodes = (
(362,615,l),
(458,824,l),
(305,851,l),
(264,641,l)
);
}
);
width = 627;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(425,-164,l),
(513,-164,l),
(513,344,ls),
(513,416,o),
(497,467,o),
(463,496,cs),
(430,525,o),
(387,540,o),
(333,540,cs),
(294,540,o),
(260,532,o),
(230,518,cs),
(199,503,o),
(175,482,o),
(155,455,c),
(154,455,l),
(153,529,l),
(70,529,l),
(70,0,l),
(157,0,l),
(157,379,l),
(172,406,o),
(192,428,o),
(217,445,cs),
(243,462,o),
(272,470,o),
(303,470,cs),
(343,470,o),
(372,460,o),
(394,442,c),
(414,422,o),
(425,391,o),
(425,346,cs)
);
},
{
closed = 1;
nodes = (
(323,616,l),
(399,815,l),
(319,828,l),
(275,629,l)
);
}
);
width = 578;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(442,-165,l),
(487,-165,l),
(487,352,ls),
(487,420,o),
(471,469,o),
(439,497,cs),
(407,526,o),
(364,540,o),
(311,540,cs),
(269,540,o),
(232,532,o),
(200,517,cs),
(167,501,o),
(140,477,o),
(116,446,c),
(116,446,l),
(115,530,l),
(75,530,l),
(75,0,l),
(118,0,l),
(118,395,l),
(137,426,o),
(161,451,o),
(190,471,cs),
(220,491,o),
(255,501,o),
(294,501,cs),
(342,501,o),
(378,489,o),
(404,467,c),
(429,443,o),
(442,406,o),
(442,353,cs)
);
},
{
closed = 1;
nodes = (
(305,617,l),
(372,811,l),
(325,817,l),
(280,624,l)
);
}
);
width = 556;
}
);
unicode = 942;
}