{
glyphname = eth;
leftMetricsKey = o;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(573,440,o),
(498,582,o),
(374,669,c),
(429,700,l),
(398,756,l),
(310,707,l),
(269,727,o),
(224,742,o),
(176,753,c),
(73,668,l),
(107,656,o),
(139,643,o),
(168,628,c),
(85,583,l),
(119,528,l),
(230,590,l),
(258,569,o),
(277,551,o),
(296,525,cs),
(298,522,o),
(298,520,o),
(294,520,cs),
(136,520,o),
(15,409,o),
(15,252,cs),
(15,103,o),
(129,-10,o),
(293,-10,cs),
(460,-10,o),
(573,102,o),
(573,282,cs)
);
},
{
closed = 1;
nodes = (
(241,118,o),
(217,162,o),
(217,256,cs),
(217,351,o),
(241,396,o),
(294,396,cs),
(348,396,o),
(371,351,o),
(371,256,cs),
(371,163,o),
(348,118,o),
(294,118,cs)
);
}
);
width = 588;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(551,428,o),
(490,569,o),
(344,669,c),
(426,714,l),
(404,755,l),
(300,697,l),
(261,718,o),
(220,737,o),
(173,753,c),
(115,709,l),
(157,693,o),
(195,676,o),
(230,657,c),
(93,581,l),
(118,542,l),
(273,630,l),
(341,583,o),
(383,532,o),
(410,474,c),
(381,503,o),
(341,520,o),
(291,520,cs),
(148,520,o),
(43,408,o),
(43,252,cs),
(43,100,o),
(145,-10,o),
(295,-10,cs),
(453,-10,o),
(551,101,o),
(551,263,cs)
);
},
{
closed = 1;
nodes = (
(202,56,o),
(135,139,o),
(135,255,cs),
(135,371,o),
(202,455,o),
(297,455,cs),
(393,455,o),
(459,372,o),
(459,255,cs),
(459,138,o),
(394,56,o),
(298,56,cs)
);
}
);
width = 594;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(541,422,o),
(486,563,o),
(330,669,c),
(424,721,l),
(407,754,l),
(296,692,l),
(258,714,o),
(218,734,o),
(171,753,c),
(134,728,l),
(180,710,o),
(221,691,o),
(258,670,c),
(97,580,l),
(117,549,l),
(292,648,l),
(378,590,o),
(431,523,o),
(462,451,c),
(419,494,o),
(360,520,o),
(289,520,cs),
(153,520,o),
(55,408,o),
(55,252,cs),
(55,98,o),
(152,-10,o),
(296,-10,cs),
(450,-10,o),
(541,101,o),
(541,255,cs)
);
},
{
closed = 1;
nodes = (
(184,28,o),
(97,128,o),
(97,254,cs),
(97,380,o),
(184,482,o),
(299,482,cs),
(413,482,o),
(499,381,o),
(499,254,cs),
(499,127,o),
(415,28,o),
(300,28,cs)
);
}
);
width = 596;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 240;
}