{
glyphname = eukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{304, 531}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(33,259,ls),
(33,173,o),
(59,106,o),
(112,58,cs),
(165,9,o),
(234,-15,o),
(317,-15,cs),
(398,-15,o),
(461,5,o),
(507,46,cs),
(551,86,o),
(574,134,o),
(574,189,cs),
(574,198,l),
(398,198,l),
(398,194,ls),
(398,170,o),
(392,151,o),
(381,136,cs),
(369,120,o),
(347,113,o),
(315,113,cs),
(281,113,o),
(257,124,o),
(242,146,cs),
(226,169,o),
(218,200,o),
(218,241,cs),
(218,294,ls),
(218,333,o),
(226,364,o),
(243,386,cs),
(260,409,o),
(284,420,o),
(315,420,cs),
(343,420,o),
(364,413,o),
(378,400,cs),
(392,386,o),
(399,366,o),
(399,340,cs),
(399,335,l),
(575,335,l),
(573,348,l),
(569,404,o),
(545,451,o),
(503,490,cs),
(460,529,o),
(398,548,o),
(317,548,cs),
(233,548,o),
(164,524,o),
(112,476,cs),
(59,427,o),
(33,360,o),
(33,275,cs)
);
},
{
closed = 1;
nodes = (
(125,324,l),
(125,218,l),
(360,218,l),
(360,324,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = top;
position = "{279, 531}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(41,258,ls),
(41,176,o),
(63,111,o),
(109,61,cs),
(155,10,o),
(217,-15,o),
(294,-15,cs),
(366,-15,o),
(422,4,o),
(460,42,cs),
(497,80,o),
(517,123,o),
(517,173,cs),
(517,177,l),
(432,177,l),
(432,174,ls),
(432,140,o),
(422,111,o),
(400,88,c),
(379,64,o),
(343,53,o),
(293,53,cs),
(237,53,o),
(196,71,o),
(170,109,cs),
(143,147,o),
(129,195,o),
(129,253,cs),
(129,278,ls),
(129,336,o),
(143,384,o),
(169,422,cs),
(196,461,o),
(237,479,o),
(293,479,cs),
(342,479,o),
(376,468,o),
(399,445,cs),
(422,422,o),
(433,393,o),
(433,357,cs),
(433,354,l),
(517,354,l),
(517,360,l),
(515,410,o),
(496,453,o),
(458,491,cs),
(422,528,o),
(366,546,o),
(294,546,cs),
(217,546,o),
(154,521,o),
(109,471,cs),
(63,420,o),
(41,355,o),
(41,274,cs)
);
},
{
closed = 1;
nodes = (
(84,300,l),
(84,241,l),
(350,241,l),
(350,300,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = top;
position = "{267, 531}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(44,257,ls),
(44,178,o),
(65,113,o),
(108,62,cs),
(150,11,o),
(209,-15,o),
(283,-15,cs),
(352,-15,o),
(404,4,o),
(438,40,cs),
(473,77,o),
(491,118,o),
(491,165,cs),
(491,167,l),
(448,167,l),
(448,165,ls),
(448,126,o),
(435,93,o),
(409,66,cs),
(383,38,o),
(341,25,o),
(283,25,cs),
(217,25,o),
(168,47,o),
(137,92,cs),
(105,137,o),
(89,192,o),
(89,258,cs),
(89,271,ls),
(89,337,o),
(105,393,o),
(136,438,cs),
(167,484,o),
(216,506,o),
(283,506,cs),
(341,506,o),
(382,493,o),
(409,465,cs),
(435,438,o),
(448,405,o),
(448,365,cs),
(448,363,l),
(491,363,l),
(491,365,ls),
(491,412,o),
(473,454,o),
(438,491,cs),
(404,527,o),
(352,545,o),
(283,545,cs),
(209,545,o),
(150,520,o),
(108,469,cs),
(65,417,o),
(44,352,o),
(44,273,cs)
);
},
{
closed = 1;
nodes = (
(66,289,l),
(66,251,l),
(346,251,l),
(346,289,l)
);
}
);
width = 527;
}
);
unicode = 1108;
}