{
glyphname = euro;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(607,48,o),
(663,122,c),
(557,232,l),
(533,195,o),
(480,154,o),
(429,154,cs),
(366,154,o),
(307,212,o),
(307,377,cs),
(307,540,o),
(355,598,o),
(423,598,cs),
(473,598,o),
(502,563,o),
(529,529,c),
(666,626,l),
(610,703,o),
(516,752,o),
(404,752,cs),
(215,752,o),
(77,606,o),
(77,381,cs),
(77,155,o),
(215,-10,o),
(402,-10,cs)
);
},
{
closed = 1;
nodes = (
(0,506,l),
(0,405,l),
(462,405,l),
(462,506,l)
);
},
{
closed = 1;
nodes = (
(0,336,l),
(0,235,l),
(462,235,l),
(462,336,l)
);
}
);
width = 696;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(522,20,o),
(570,63,c),
(521,121,l),
(489,93,o),
(443,71,o),
(393,71,cs),
(255,71,o),
(178,171,o),
(178,371,cs),
(178,575,o),
(253,674,o),
(386,674,cs),
(435,674,o),
(472,650,o),
(505,621,c),
(568,678,l),
(519,724,o),
(451,752,o),
(379,752,cs),
(191,752,o),
(72,609,o),
(72,372,cs),
(72,136,o),
(191,-10,o),
(382,-10,cs)
);
},
{
closed = 1;
nodes = (
(-12,483,l),
(-12,425,l),
(392,426,l),
(392,483,l)
);
},
{
closed = 1;
nodes = (
(-12,320,l),
(-12,262,l),
(392,263,l),
(392,320,l)
);
}
);
width = 607;
},
{
guides = (
{
angle = 90;
position = "{596, 0}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(484,7,o),
(528,36,c),
(504,71,l),
(469,47,o),
(426,33,o),
(377,33,cs),
(204,33,o),
(119,153,o),
(119,368,cs),
(119,591,o),
(206,709,o),
(369,709,cs),
(417,709,o),
(459,690,o),
(494,663,c),
(523,702,l),
(477,733,o),
(422,752,o),
(367,752,cs),
(180,752,o),
(70,610,o),
(70,368,cs),
(70,127,o),
(180,-10,o),
(373,-10,cs)
);
},
{
closed = 1;
nodes = (
(-17,472,l),
(-17,434,l),
(360,435,l),
(360,473,l)
);
},
{
closed = 1;
nodes = (
(-17,312,l),
(-17,274,l),
(360,275,l),
(360,313,l)
);
}
);
width = 567;
}
);
unicode = 8364;
}