{
glyphname = exclamdown;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(244,530,l),
(34,530,l),
(34,333,l),
(244,333,l)
);
},
{
closed = 1;
nodes = (
(201,264,l),
(80,264,l),
(24,-165,l),
(256,-165,l)
);
}
);
width = 287;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(177,530,l),
(69,530,l),
(69,414,l),
(177,414,l)
);
},
{
closed = 1;
nodes = (
(154,345,l),
(94,345,l),
(69,-165,l),
(178,-165,l)
);
}
);
width = 249;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(147,530,l),
(85,530,l),
(85,451,l),
(147,451,l)
);
},
{
closed = 1;
nodes = (
(132,382,l),
(100,382,l),
(90,-165,l),
(143,-165,l)
);
}
);
width = 232;
}
);
unicode = 161;
}