{
glyphname = exclamdown;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(244,530,l),
(34,530,l),
(34,333,l),
(244,333,l)
);
},
{
closed = 1;
nodes = (
(201,264,l),
(80,264,l),
(24,-165,l),
(256,-165,l)
);
}
);
width = 287;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(177,530,l),
(69,530,l),
(69,414,l),
(177,414,l)
);
},
{
closed = 1;
nodes = (
(154,345,l),
(94,345,l),
(69,-165,l),
(178,-165,l)
);
}
);
width = 249;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(147,530,l),
(85,530,l),
(85,451,l),
(147,451,l)
);
},
{
closed = 1;
nodes = (
(132,382,l),
(100,382,l),
(90,-165,l),
(143,-165,l)
);
}
);
width = 232;
}
);
unicode = 161;
}