{
glyphname = exclam;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(31,197,l),
(31,0,l),
(241,0,l),
(241,197,l)
);
},
{
closed = 1;
nodes = (
(21,742,l),
(77,266,l),
(199,266,l),
(252,742,l)
);
}
);
width = 287;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(68,116,l),
(68,0,l),
(176,0,l),
(176,116,l)
);
},
{
closed = 1;
nodes = (
(68,742,l),
(93,185,l),
(153,185,l),
(177,742,l)
);
}
);
width = 249;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(85,79,l),
(85,0,l),
(147,0,l),
(147,79,l)
);
},
{
closed = 1;
nodes = (
(90,742,l),
(100,148,l),
(132,148,l),
(143,742,l)
);
}
);
width = 232;
}
);
unicode = 33;
}