{
glyphname = exclam;
layers = (
{
layerId = "928984C2-1B73-4557-87DC-F1198864086A";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(67,117,l),
(67,0,l),
(178,0,l),
(178,117,l)
);
},
{
closed = 1;
nodes = (
(68,742,l),
(92,240,l),
(154,240,l),
(178,742,l)
);
}
);
width = 250;
},
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(31,197,l),
(31,0,l),
(241,0,l),
(241,197,l)
);
},
{
closed = 1;
nodes = (
(21,742,l),
(77,266,l),
(199,266,l),
(252,742,l)
);
}
);
width = 287;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(67,117,l),
(67,0,l),
(178,0,l),
(178,117,l)
);
},
{
closed = 1;
nodes = (
(68,742,l),
(92,240,l),
(154,240,l),
(178,742,l)
);
}
);
width = 250;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(85,79,l),
(85,0,l),
(147,0,l),
(147,79,l)
);
},
{
closed = 1;
nodes = (
(90,742,l),
(99,228,l),
(133,228,l),
(143,742,l)
);
}
);
width = 232;
}
);
unicode = 33;
}