{
glyphname = exclamdown;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(244,530,l),
(34,530,l),
(34,333,l),
(244,333,l)
);
},
{
closed = 1;
nodes = (
(201,264,l),
(80,264,l),
(24,-165,l),
(256,-165,l)
);
}
);
width = 287;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(177,530,l),
(69,530,l),
(69,414,l),
(177,414,l)
);
},
{
closed = 1;
nodes = (
(154,345,l),
(94,345,l),
(69,-165,l),
(178,-165,l)
);
}
);
width = 249;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(147,530,l),
(85,530,l),
(85,451,l),
(147,451,l)
);
},
{
closed = 1;
nodes = (
(132,382,l),
(100,382,l),
(90,-165,l),
(143,-165,l)
);
}
);
width = 232;
}
);
unicode = 161;
}