{
glyphname = exclam;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(31,197,l),
(31,0,l),
(241,0,l),
(241,197,l)
);
},
{
closed = 1;
nodes = (
(21,742,l),
(77,266,l),
(199,266,l),
(252,742,l)
);
}
);
width = 287;
},
{
guides = (
{
angle = 90;
position = "{183, 0}";
},
{
angle = 90;
position = "{265, 0}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(68,116,l),
(68,0,l),
(176,0,l),
(176,116,l)
);
},
{
closed = 1;
nodes = (
(68,742,l),
(93,185,l),
(153,185,l),
(177,742,l)
);
}
);
width = 249;
},
{
guides = (
{
angle = 90;
position = "{183, 0}";
},
{
angle = 90;
position = "{265, 0}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(85,79,l),
(85,0,l),
(147,0,l),
(147,79,l)
);
},
{
closed = 1;
nodes = (
(90,742,l),
(100,148,l),
(132,148,l),
(143,742,l)
);
}
);
width = 232;
}
);
unicode = 33;
}