{
glyphname = exclam;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(31,197,l),
(31,0,l),
(241,0,l),
(241,197,l)
);
},
{
closed = 1;
nodes = (
(21,742,l),
(77,266,l),
(199,266,l),
(252,742,l)
);
}
);
width = 287;
},
{
guides = (
{
angle = 90;
position = "{183, 0}";
},
{
angle = 90;
position = "{265, 0}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(68,116,l),
(68,0,l),
(176,0,l),
(176,116,l)
);
},
{
closed = 1;
nodes = (
(68,742,l),
(93,185,l),
(153,185,l),
(177,742,l)
);
}
);
width = 249;
},
{
guides = (
{
angle = 90;
position = "{183, 0}";
},
{
angle = 90;
position = "{265, 0}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(85,79,l),
(85,0,l),
(147,0,l),
(147,79,l)
);
},
{
closed = 1;
nodes = (
(90,742,l),
(100,148,l),
(132,148,l),
(143,742,l)
);
}
);
width = 232;
}
);
unicode = 33;
}