{
glyphname = exclamdown;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(244,530,l),
(34,530,l),
(34,333,l),
(244,333,l)
);
},
{
closed = 1;
nodes = (
(201,264,l),
(80,264,l),
(24,-165,l),
(256,-165,l)
);
}
);
width = 287;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(177,530,l),
(69,530,l),
(69,414,l),
(177,414,l)
);
},
{
closed = 1;
nodes = (
(154,345,l),
(94,345,l),
(69,-165,l),
(178,-165,l)
);
}
);
width = 249;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(147,530,l),
(85,530,l),
(85,451,l),
(147,451,l)
);
},
{
closed = 1;
nodes = (
(132,382,l),
(100,382,l),
(90,-165,l),
(143,-165,l)
);
}
);
width = 232;
}
);
unicode = 161;
}