{
glyphname = exclamdown;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(244,530,l),
(34,530,l),
(34,333,l),
(244,333,l)
);
},
{
closed = 1;
nodes = (
(201,264,l),
(80,264,l),
(24,-165,l),
(256,-165,l)
);
}
);
width = 287;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(244,530,l),
(34,530,l),
(34,333,l),
(244,333,l)
);
},
{
closed = 1;
nodes = (
(201,264,l),
(80,264,l),
(24,-165,l),
(256,-165,l)
);
}
);
width = 287;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(177,530,l),
(69,530,l),
(69,414,l),
(177,414,l)
);
},
{
closed = 1;
nodes = (
(154,345,l),
(94,345,l),
(69,-165,l),
(178,-165,l)
);
}
);
width = 249;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(147,530,l),
(85,530,l),
(85,451,l),
(147,451,l)
);
},
{
closed = 1;
nodes = (
(132,382,l),
(100,382,l),
(90,-165,l),
(143,-165,l)
);
}
);
width = 232;
}
);
unicode = 161;
}