{
glyphname = exclam;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(31,197,l),
(31,0,l),
(241,0,l),
(241,197,l)
);
},
{
closed = 1;
nodes = (
(21,742,l),
(77,266,l),
(199,266,l),
(252,742,l)
);
}
);
width = 287;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(68,116,l),
(68,0,l),
(176,0,l),
(176,116,l)
);
},
{
closed = 1;
nodes = (
(68,742,l),
(93,185,l),
(153,185,l),
(177,742,l)
);
}
);
width = 249;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(85,79,l),
(85,0,l),
(147,0,l),
(147,79,l)
);
},
{
closed = 1;
nodes = (
(90,742,l),
(100,148,l),
(132,148,l),
(143,742,l)
);
}
);
width = 232;
}
);
unicode = 33;
}