{
glyphname = exclam;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(31,197,l),
(31,0,l),
(241,0,l),
(241,197,l)
);
},
{
closed = 1;
nodes = (
(21,742,l),
(77,266,l),
(199,266,l),
(252,742,l)
);
}
);
width = 287;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(67,117,l),
(67,0,l),
(178,0,l),
(178,117,l)
);
},
{
closed = 1;
nodes = (
(68,742,l),
(92,240,l),
(154,240,l),
(178,742,l)
);
}
);
width = 250;
},
{
guides = (
{
angle = 90;
position = "{183, 0}";
},
{
angle = 90;
position = "{265, 0}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(85,79,l),
(85,0,l),
(147,0,l),
(147,79,l)
);
},
{
closed = 1;
nodes = (
(90,742,l),
(99,228,l),
(133,228,l),
(143,742,l)
);
}
);
width = 232;
}
);
unicode = 33;
}