{
glyphname = f;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(231,530,l),
(231,606,ls),
(231,654,o),
(243,677,o),
(288,677,cs),
(368,677,l),
(367,742,l),
(269,742,ls),
(184,742,o),
(142,696,o),
(142,613,cs),
(142,530,l),
(29,530,l),
(29,464,l),
(142,464,l),
(142,0,l),
(232,0,l),
(232,464,l),
(363,464,l),
(363,530,l)
);
}
);
width = 396;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(296,530,l),
(296,561,ls),
(296,600,o),
(308,612,o),
(341,612,cs),
(402,612,l),
(401,742,l),
(259,742,ls),
(162,742,o),
(101,688,o),
(101,601,cs),
(101,530,l),
(15,530,l),
(15,395,l),
(101,395,l),
(101,0,l),
(301,0,l),
(301,395,l),
(397,395,l),
(397,530,l)
);
}
);
width = 417;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(231,530,l),
(231,606,ls),
(231,654,o),
(243,677,o),
(288,677,cs),
(368,677,l),
(367,742,l),
(269,742,ls),
(184,742,o),
(142,696,o),
(142,613,cs),
(142,530,l),
(29,530,l),
(29,464,l),
(142,464,l),
(142,0,l),
(232,0,l),
(232,464,l),
(363,464,l),
(363,530,l)
);
}
);
width = 396;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(201,530,l),
(201,627,ls),
(201,678,o),
(214,707,o),
(264,707,cs),
(352,707,l),
(352,742,l),
(274,742,ls),
(194,742,o),
(161,700,o),
(161,618,cs),
(161,530,l),
(35,530,l),
(35,495,l),
(161,495,l),
(161,0,l),
(201,0,l),
(201,495,l),
(347,495,l),
(347,530,l)
);
}
);
width = 387;
}
);
unicode = 102;
}