{
glyphname = f;
layers = (
{
layerId = "89EC1D19-A530-4C2D-A8F0-70B080DC8FF0";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(240,530,l),
(240,600,ls),
(240,647,o),
(252,668,o),
(295,668,cs),
(373,668,l),
(372,742,l),
(268,742,ls),
(181,742,o),
(136,695,o),
(136,612,cs),
(136,530,l),
(27,530,l),
(27,455,l),
(136,455,l),
(136,0,l),
(241,0,l),
(241,455,l),
(368,455,l),
(368,530,l)
);
}
);
width = 399;
},
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(296,530,l),
(296,561,ls),
(296,600,o),
(308,612,o),
(341,612,cs),
(402,612,l),
(401,742,l),
(259,742,ls),
(162,742,o),
(101,688,o),
(101,601,cs),
(101,530,l),
(15,530,l),
(15,395,l),
(101,395,l),
(101,0,l),
(301,0,l),
(301,395,l),
(397,395,l),
(397,530,l)
);
}
);
width = 417;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(231,530,l),
(231,606,ls),
(231,654,o),
(243,677,o),
(288,677,cs),
(368,677,l),
(367,742,l),
(269,742,ls),
(184,742,o),
(142,696,o),
(142,613,cs),
(142,530,l),
(29,530,l),
(29,464,l),
(142,464,l),
(142,0,l),
(232,0,l),
(232,464,l),
(363,464,l),
(363,530,l)
);
}
);
width = 396;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(201,530,l),
(201,627,ls),
(201,678,o),
(214,707,o),
(264,707,cs),
(352,707,l),
(352,742,l),
(274,742,ls),
(194,742,o),
(161,700,o),
(161,618,cs),
(161,530,l),
(35,530,l),
(35,495,l),
(161,495,l),
(161,0,l),
(201,0,l),
(201,495,l),
(347,495,l),
(347,530,l)
);
}
);
width = 387;
}
);
unicode = 102;
}