{
glyphname = f;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(296,530,l),
(296,581,ls),
(296,620,o),
(308,632,o),
(341,632,cs),
(402,632,l),
(401,762,l),
(259,762,ls),
(162,762,o),
(101,708,o),
(101,621,cs),
(101,530,l),
(15,530,l),
(15,395,l),
(101,395,l),
(101,0,l),
(301,0,l),
(301,395,l),
(397,395,l),
(397,530,l)
);
}
);
width = 417;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(231,530,l),
(231,626,ls),
(231,674,o),
(243,697,o),
(288,697,cs),
(368,697,l),
(367,762,l),
(269,762,ls),
(184,762,o),
(142,716,o),
(142,633,cs),
(142,530,l),
(29,530,l),
(29,464,l),
(142,464,l),
(142,0,l),
(232,0,l),
(232,464,l),
(363,464,l),
(363,530,l)
);
}
);
width = 396;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(201,530,l),
(201,647,ls),
(201,698,o),
(214,727,o),
(264,727,cs),
(352,727,l),
(352,762,l),
(274,762,ls),
(194,762,o),
(161,720,o),
(161,638,cs),
(161,530,l),
(35,530,l),
(35,495,l),
(161,495,l),
(161,0,l),
(201,0,l),
(201,495,l),
(347,495,l),
(347,530,l)
);
}
);
width = 387;
}
);
unicode = 102;
}