{
glyphname = F;
leftMetricsKey = N;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(260,0,l),
(260,286,l),
(546,286,l),
(546,445,l),
(260,445,l),
(260,578,l),
(602,578,l),
(603,742,l),
(60,742,l)
);
}
);
width = 623;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(191,0,l),
(191,333,l),
(520,333,l),
(520,412,l),
(191,412,l),
(191,662,l),
(555,662,l),
(556,742,l),
(98,742,l)
);
}
);
width = 596;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(159,0,l),
(159,355,l),
(508,355,l),
(508,397,l),
(159,397,l),
(159,700,l),
(534,700,l),
(534,742,l),
(115,742,l)
);
}
);
width = 584;
}
);
leftKerningGroup = B;
rightKerningGroup = F;
unicode = 70;
}