{
glyphname = F;
leftMetricsKey = N;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(260,0,l),
(260,286,l),
(546,286,l),
(546,445,l),
(260,445,l),
(260,578,l),
(602,578,l),
(603,742,l),
(60,742,l)
);
}
);
width = 623;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(191,0,l),
(191,333,l),
(520,333,l),
(520,412,l),
(191,412,l),
(191,662,l),
(555,662,l),
(556,742,l),
(98,742,l)
);
}
);
width = 596;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(159,0,l),
(159,355,l),
(508,355,l),
(508,397,l),
(159,397,l),
(159,700,l),
(534,700,l),
(534,742,l),
(115,742,l)
);
}
);
width = 584;
}
);
leftKerningGroup = B;
rightKerningGroup = F;
unicode = 70;
}