{
glyphname = F;
leftMetricsKey = N;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(260,0,l),
(260,286,l),
(546,286,l),
(546,445,l),
(260,445,l),
(260,578,l),
(602,578,l),
(603,742,l),
(60,742,l)
);
}
);
width = 623;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(191,0,l),
(191,333,l),
(520,333,l),
(520,412,l),
(191,412,l),
(191,662,l),
(555,662,l),
(556,742,l),
(98,742,l)
);
}
);
width = 596;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(159,0,l),
(159,355,l),
(508,355,l),
(508,397,l),
(159,397,l),
(159,700,l),
(534,700,l),
(534,742,l),
(115,742,l)
);
}
);
width = 584;
}
);
leftKerningGroup = B;
rightKerningGroup = F;
unicode = 70;
}