{
glyphname = f_f.liga;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(296,530,l),
(296,539,ls),
(296,578,o),
(308,590,o),
(341,590,cs),
(402,590,l),
(401,720,l),
(259,720,ls),
(162,720,o),
(101,666,o),
(101,579,cs),
(101,530,l),
(15,530,l),
(15,395,l),
(101,395,l),
(101,0,l),
(301,0,l),
(301,395,l),
(399,395,l),
(399,530,l)
);
},
{
closed = 1;
nodes = (
(740,530,l),
(740,561,ls),
(740,600,o),
(752,612,o),
(785,612,cs),
(846,612,l),
(845,742,l),
(703,742,ls),
(606,742,o),
(545,688,o),
(545,601,cs),
(545,530,l),
(459,530,l),
(459,395,l),
(545,395,l),
(545,0,l),
(745,0,l),
(745,395,l),
(841,395,l),
(841,530,l)
);
}
);
width = 897;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(231,530,l),
(231,600,ls),
(231,647,o),
(243,670,o),
(288,670,cs),
(368,670,l),
(367,735,l),
(269,735,ls),
(184,735,o),
(142,689,o),
(142,606,cs),
(142,530,l),
(29,530,l),
(29,464,l),
(142,464,l),
(142,0,l),
(232,0,l),
(232,464,l),
(363,464,l),
(363,530,l)
);
},
{
closed = 1;
nodes = (
(633,530,l),
(633,606,ls),
(633,654,o),
(646,677,o),
(691,677,cs),
(770,677,l),
(770,742,l),
(672,742,ls),
(587,742,o),
(545,696,o),
(545,613,cs),
(545,530,l),
(432,530,l),
(432,464,l),
(545,464,l),
(545,0,l),
(635,0,l),
(635,464,l),
(765,464,l),
(765,530,l)
);
}
);
width = 810;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(201,530,l),
(201,627,ls),
(201,678,o),
(214,707,o),
(264,707,cs),
(352,707,l),
(352,742,l),
(274,742,ls),
(194,742,o),
(161,700,o),
(161,618,cs),
(161,530,l),
(35,530,l),
(35,495,l),
(161,495,l),
(161,0,l),
(201,0,l),
(201,495,l),
(347,495,l),
(347,530,l)
);
},
{
closed = 1;
nodes = (
(585,530,l),
(585,627,ls),
(585,678,o),
(598,707,o),
(648,707,cs),
(736,707,l),
(736,742,l),
(658,742,ls),
(578,742,o),
(545,700,o),
(545,618,cs),
(545,530,l),
(419,530,l),
(419,495,l),
(545,495,l),
(545,0,l),
(585,0,l),
(585,495,l),
(731,495,l),
(731,530,l)
);
}
);
width = 771;
}
);
}