{
glyphname = fi;
leftMetricsKey = f;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (417,0);
ref = i;
}
);
width = 722;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (396,0);
ref = i;
}
);
width = 670;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (387,0);
ref = i;
}
);
width = 647;
}
);
leftKerningGroup = t2;
rightKerningGroup = d;
unicode = 64257;
}