{
glyphname = fi;
leftMetricsKey = f;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (417,0);
ref = i;
}
);
width = 722;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (396,0);
ref = i;
}
);
width = 670;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (387,0);
ref = i;
}
);
width = 647;
}
);
leftKerningGroup = t2;
rightKerningGroup = d;
unicode = 64257;
}