{
glyphname = fi;
leftMetricsKey = f;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (417,0);
ref = i;
}
);
width = 722;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (396,0);
ref = i;
}
);
width = 670;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (387,0);
ref = i;
}
);
width = 647;
}
);
leftKerningGroup = t2;
rightKerningGroup = d;
unicode = 64257;
}