{
glyphname = five.dnom;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (-10,-3);
ref = five;
scale = (0.629,0.629);
}
);
width = 411;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (-12,-3);
ref = five;
scale = (0.629,0.629);
}
);
width = 397;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (23,-3);
ref = five;
scale = (0.629,0.629);
}
);
width = 391;
}
);
unicode = 60700;
}