{
glyphname = five.numr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (-10,276);
ref = five;
scale = (0.629,0.629);
}
);
width = 411;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (13,276);
ref = five;
scale = (0.629,0.629);
}
);
width = 397;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (23,276);
ref = five;
scale = (0.629,0.629);
}
);
width = 391;
}
);
leftKerningGroup = two.numr;
unicode = 60701;
}