{
glyphname = five.osf;
leftMetricsKey = five;
rightMetricsKey = five;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
pos = (0,-212);
ref = five;
}
);
width = 639;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
pos = (0,-212);
ref = five;
}
);
width = 609;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
pos = (0,-212);
ref = five;
}
);
width = 594;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 60702;
}