{
glyphname = fiveeighths;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (411,0);
ref = fraction;
},
{
alignment = -1;
pos = (666,0);
ref = eight.dnom;
}
);
width = 1077;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (397,0);
ref = fraction;
},
{
alignment = -1;
pos = (645,0);
ref = eight.dnom;
}
);
width = 1043;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (391,0);
ref = fraction;
},
{
alignment = -1;
pos = (636,0);
ref = eight.dnom;
}
);
width = 1027;
}
);
leftKerningGroup = onethird;
unicode = 8541;
}