{
glyphname = fiveeighths;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (411,0);
ref = fraction;
},
{
alignment = -1;
pos = (666,0);
ref = eight.dnom;
}
);
width = 1077;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (397,0);
ref = fraction;
},
{
alignment = -1;
pos = (645,0);
ref = eight.dnom;
}
);
width = 1043;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (391,0);
ref = fraction;
},
{
alignment = -1;
pos = (636,0);
ref = eight.dnom;
}
);
width = 1027;
}
);
leftKerningGroup = onethird;
unicode = 8541;
}