{
glyphname = five.osf;
leftMetricsKey = five;
rightMetricsKey = five;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(392,-222,o),
(605,-187,o),
(605,33,cs),
(605,242,o),
(409,265,o),
(347,265,cs),
(287,265,o),
(233,259,o),
(190,219,c),
(213,219,l),
(224,358,l),
(543,358,l),
(554,532,l),
(95,532,l),
(67,166,l),
(196,90,l),
(235,113,o),
(258,126,o),
(302,126,cs),
(346,125,o),
(410,100,o),
(410,22,cs),
(410,-55,o),
(338,-76,o),
(302,-76,cs),
(268,-76,o),
(210,-68,o),
(145,34,c),
(22,-71,l),
(80,-149,o),
(179,-222,o),
(325,-222,cs)
);
}
);
width = 639;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(455,-222,o),
(557,-133,o),
(557,36,cs),
(557,207,o),
(477,283,o),
(332,283,cs),
(251,283,o),
(210,268,o),
(155,231,c),
(168,231,l),
(181,448,l),
(506,448,l),
(511,532,l),
(108,532,l),
(76,144,l),
(160,112,l),
(196,174,o),
(243,207,o),
(318,207,cs),
(417,207,o),
(465,146,o),
(465,25,cs),
(465,-72,o),
(395,-143,o),
(300,-143,cs),
(225,-143,o),
(176,-115,o),
(119,-31,c),
(50,-79,l),
(125,-176,o),
(197,-222,o),
(311,-222,cs)
);
}
);
width = 603;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(425,-222,o),
(549,-110,o),
(549,40,cs),
(549,190,o),
(448,291,o),
(319,291,cs),
(221,291,o),
(156,260,o),
(96,188,c),
(104,188,l),
(130,493,l),
(500,493,l),
(501,532,l),
(90,532,l),
(58,135,l),
(98,124,l),
(134,202,o),
(226,249,o),
(306,249,cs),
(415,249,o),
(510,175,o),
(510,29,cs),
(510,-81,o),
(412,-180,o),
(287,-180,cs),
(206,-180,o),
(121,-130,o),
(76,-55,c),
(39,-82,l),
(120,-186,o),
(183,-222,o),
(298,-222,cs)
);
}
);
width = 589;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 60702;
}