{
glyphname = five.osf;
leftMetricsKey = five;
rightMetricsKey = five;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (0,-212);
ref = five;
}
);
width = 639;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
pos = (1,-212);
ref = five;
}
);
width = 611;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
pos = (0,-212);
ref = five;
}
);
width = 594;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 60702;
}