{
glyphname = five.dnom;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
pos = (-10,-3);
ref = five;
scale = (0.629,0.629);
}
);
width = 411;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (-12,-3);
ref = five;
scale = (0.629,0.629);
}
);
width = 397;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (23,-3);
ref = five;
scale = (0.629,0.629);
}
);
width = 391;
}
);
unicode = 60700;
}