{
glyphname = fiveeighths;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (411,0);
ref = fraction;
},
{
alignment = -1;
pos = (666,0);
ref = eight.dnom;
}
);
width = 1077;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (397,0);
ref = fraction;
},
{
alignment = -1;
pos = (645,0);
ref = eight.dnom;
}
);
width = 1043;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (391,0);
ref = fraction;
},
{
alignment = -1;
pos = (636,0);
ref = eight.dnom;
}
);
width = 1027;
}
);
leftKerningGroup = onethird;
unicode = 8541;
}