{
glyphname = fiveeighths;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (411,0);
ref = fraction;
},
{
alignment = -1;
pos = (666,0);
ref = eight.dnom;
}
);
width = 1077;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (397,0);
ref = fraction;
},
{
alignment = -1;
pos = (645,0);
ref = eight.dnom;
}
);
width = 1043;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (391,0);
ref = fraction;
},
{
alignment = -1;
pos = (636,0);
ref = eight.dnom;
}
);
width = 1027;
}
);
leftKerningGroup = onethird;
unicode = 8541;
}