{
glyphname = five.tf;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(642,23,o),
(642,243,cs),
(642,452,o),
(446,475,o),
(384,475,cs),
(324,475,o),
(270,469,o),
(227,429,c),
(250,429,l),
(261,568,l),
(580,568,l),
(591,742,l),
(132,742,l),
(104,376,l),
(233,300,l),
(272,323,o),
(295,336,o),
(339,336,cs),
(383,335,o),
(447,310,o),
(447,232,cs),
(447,155,o),
(375,134,o),
(339,134,cs),
(305,134,o),
(247,142,o),
(182,244,c),
(59,139,l),
(117,61,o),
(216,-12,o),
(362,-12,cs)
);
}
);
width = 700;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(617,75,o),
(617,248,cs),
(617,416,o),
(487,494,o),
(378,494,cs),
(292,494,o),
(231,470,o),
(176,408,c),
(188,408,l),
(209,661,l),
(564,661,l),
(569,742,l),
(142,742,l),
(111,355,l),
(180,324,l),
(216,384,o),
(287,420,o),
(356,420,c),
(444,420,o),
(529,361,o),
(529,237,cs),
(529,137,o),
(439,63,o),
(342,63,cs),
(276,63,o),
(199,100,o),
(148,183,c),
(84,131,l),
(158,36,o),
(233,-12,o),
(357,-12,cs)
);
}
);
width = 700;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(481,-12,o),
(605,100,o),
(605,250,cs),
(605,400,o),
(504,501,o),
(375,501,cs),
(277,501,o),
(212,470,o),
(152,398,c),
(160,398,l),
(186,703,l),
(556,703,l),
(557,742,l),
(146,742,l),
(114,345,l),
(154,334,l),
(190,412,o),
(282,459,o),
(362,459,cs),
(471,459,o),
(566,385,o),
(566,239,cs),
(566,129,o),
(468,30,o),
(343,30,cs),
(262,30,o),
(177,80,o),
(132,155,c),
(95,128,l),
(176,24,o),
(239,-12,o),
(354,-12,cs)
);
}
);
width = 700;
}
);
unicode = 60704;
}