{
glyphname = five.osf;
leftMetricsKey = five;
rightMetricsKey = five;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (0,-212);
ref = five;
}
);
width = 639;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (0,-212);
ref = five;
}
);
width = 605;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (0,-212);
ref = five;
}
);
width = 590;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 60702;
}