{
glyphname = fiveeighths;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (411,0);
ref = fraction;
},
{
alignment = -1;
pos = (666,0);
ref = eight.dnom;
}
);
width = 1077;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (397,0);
ref = fraction;
},
{
alignment = -1;
pos = (645,0);
ref = eight.dnom;
}
);
width = 1043;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (391,0);
ref = fraction;
},
{
alignment = -1;
pos = (636,0);
ref = eight.dnom;
}
);
width = 1027;
}
);
leftKerningGroup = onethird;
unicode = 8541;
}