{
glyphname = five.osf;
leftMetricsKey = five;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(605,23,o),
(605,243,cs),
(605,452,o),
(409,475,o),
(347,475,cs),
(287,475,o),
(233,469,o),
(190,429,c),
(213,429,l),
(224,568,l),
(543,568,l),
(554,742,l),
(95,742,l),
(67,376,l),
(196,300,l),
(235,323,o),
(258,336,o),
(302,336,cs),
(346,335,o),
(410,310,o),
(410,232,cs),
(410,155,o),
(338,134,o),
(302,134,cs),
(268,134,o),
(210,142,o),
(145,244,c),
(22,139,l),
(80,61,o),
(179,-12,o),
(325,-12,cs)
);
}
);
width = 639;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(431,-156,o),
(583,-68,o),
(583,103,cs),
(583,272,o),
(452,349,o),
(344,349,cs),
(258,349,o),
(197,325,o),
(142,263,c),
(155,263,l),
(176,516,l),
(530,516,l),
(534,598,l),
(108,598,l),
(77,210,l),
(145,179,l),
(182,240,o),
(253,276,o),
(321,276,c),
(410,276,o),
(495,217,o),
(495,92,cs),
(495,-7,o),
(405,-82,o),
(308,-82,cs),
(242,-82,o),
(165,-45,o),
(114,38,c),
(50,-13,l),
(124,-109,o),
(198,-156,o),
(323,-156,cs)
);
}
);
width = 638;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(449,-222,o),
(573,-110,o),
(573,40,cs),
(573,190,o),
(472,291,o),
(343,291,cs),
(245,291,o),
(180,260,o),
(120,188,c),
(128,188,l),
(154,493,l),
(524,493,l),
(525,532,l),
(114,532,l),
(82,135,l),
(122,124,l),
(158,202,o),
(250,249,o),
(330,249,cs),
(439,249,o),
(534,175,o),
(534,29,cs),
(534,-81,o),
(436,-180,o),
(311,-180,cs),
(230,-180,o),
(145,-130,o),
(100,-55,c),
(63,-82,l),
(144,-186,o),
(207,-222,o),
(322,-222,cs)
);
}
);
width = 638;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 60702;
}