{
glyphname = five;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(599,83,o),
(599,242,cs),
(599,396,o),
(491,480,o),
(349,480,cs),
(284,480,o),
(248,470,o),
(190,441,c),
(207,430,l),
(219,588,l),
(543,588,l),
(550,742,l),
(96,742,l),
(65,374,l),
(188,303,l),
(227,325,o),
(264,344,o),
(307,344,cs),
(380,344,o),
(421,298,o),
(421,236,cs),
(421,173,o),
(377,124,o),
(296,124,cs),
(222,124,o),
(183,170,o),
(140,226,c),
(21,138,l),
(74,50,o),
(183,-10,o),
(316,-10,cs)
);
}
);
width = 639;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(455.694,-10.984,o),
(568.618,103.861,o),
(568.618,247.667,cs),
(568.618,389.475,o),
(472.683,494.334,o),
(330.779,494.334,cs),
(248.834,494.334,o),
(189.873,471.365,o),
(129.914,413.443,c),
(141.906,408.45,l),
(162.892,663.106,l),
(516.653,663.106,l),
(520.651,742.998,l),
(92.939,742.998,l),
(61.96,355.521,l),
(131.913,323.564,l),
(168.888,381.486,o),
(239.84,419.435,o),
(307.794,419.435,cs),
(417.72,419.435,o),
(480.678,341.54,o),
(480.678,238.679,cs),
(480.678,138.814,o),
(394.735,63.915,o),
(291.805,63.915,cs),
(211.859,63.915,o),
(142.905,114.846,o),
(100.933,181.756,c),
(33.978,131.823,l),
(99.934,39.947,o),
(178.881,-10.984,o),
(305.795,-10.984,cs)
);
}
);
width = 609;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(440.551,-11.973,o),
(552.436,113.768,o),
(552.436,250.486,cs),
(552.436,386.207,o),
(463.527,501.968,o),
(321.673,501.968,cs),
(230.766,501.968,o),
(159.839,472.03,o),
(97.903,399.18,c),
(107.892,396.186,l),
(133.866,701.557,l),
(503.486,701.557,l),
(504.485,742.473,l),
(91.909,742.473,l),
(59.942,345.291,l),
(101.898,334.313,l),
(137.862,410.157,o),
(226.77,458.059,o),
(308.686,458.059,cs),
(437.554,458.059,o),
(511.478,363.254,o),
(511.478,239.509,cs),
(511.478,120.753,o),
(403.589,31.936,o),
(289.706,31.936,cs),
(205.792,31.936,o),
(121.878,85.825,o),
(79.921,157.677,c),
(39.962,128.737,l),
(113.886,33.932,o),
(176.822,-11.973,o),
(300.694,-11.973,cs)
);
}
);
width = 594;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 53;
}