{
glyphname = five.osf;
leftMetricsKey = five;
rightMetricsKey = five;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(455.757,-221.593,o),
(558.229,-132.712,o),
(558.229,36.355,cs),
(558.229,207.355,o),
(478.203,282.711,o),
(332.79,282.711,cs),
(251.789,282.711,o),
(210.8,267.253,o),
(156.148,211.22,c),
(168.835,211.22,l),
(182.498,447.914,l),
(506.505,447.914,l),
(512.361,531.965,l),
(109.304,531.965,l),
(77.098,143.593,l),
(161.028,111.711,l),
(197.137,173.542,o),
(243.981,207.355,o),
(319.128,207.355,cs),
(417.696,207.355,o),
(465.516,146.491,o),
(465.516,24.762,cs),
(465.516,-71.848,o),
(396.226,-143.339,o),
(300.585,-143.339,cs),
(226.415,-143.339,o),
(176.642,-115.322,o),
(120.039,-31.272,c),
(50.748,-78.61,l),
(125.894,-176.187,o),
(198.113,-221.593,o),
(312.296,-221.593,cs)
);
}
);
width = 605;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(392,-222,o),
(605,-187,o),
(605,33,cs),
(605,242,o),
(409,265,o),
(347,265,cs),
(287,265,o),
(233,259,o),
(190,219,c),
(213,219,l),
(224,358,l),
(543,358,l),
(554,532,l),
(95,532,l),
(67,166,l),
(196,90,l),
(235,113,o),
(258,126,o),
(302,126,cs),
(346,125,o),
(410,100,o),
(410,22,cs),
(410,-55,o),
(338,-76,o),
(302,-76,cs),
(268,-76,o),
(210,-68,o),
(145,34,c),
(22,-71,l),
(80,-149,o),
(179,-222,o),
(325,-222,cs)
);
}
);
width = 639;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(455.757,-221.593,o),
(558.229,-132.712,o),
(558.229,36.355,cs),
(558.229,207.355,o),
(478.203,282.711,o),
(332.79,282.711,cs),
(251.789,282.711,o),
(210.8,267.253,o),
(156.148,211.22,c),
(168.835,211.22,l),
(182.498,447.914,l),
(506.505,447.914,l),
(512.361,531.965,l),
(109.304,531.965,l),
(77.098,143.593,l),
(161.028,111.711,l),
(197.137,173.542,o),
(243.981,207.355,o),
(319.128,207.355,cs),
(417.696,207.355,o),
(465.516,146.491,o),
(465.516,24.762,cs),
(465.516,-71.848,o),
(396.226,-143.339,o),
(300.585,-143.339,cs),
(226.415,-143.339,o),
(176.642,-115.322,o),
(120.039,-31.272,c),
(50.748,-78.61,l),
(125.894,-176.187,o),
(198.113,-221.593,o),
(312.296,-221.593,cs)
);
}
);
width = 605;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(425,-222,o),
(549,-110,o),
(549,40,cs),
(549,190,o),
(448,291,o),
(319,291,cs),
(221,291,o),
(156,260,o),
(96,188,c),
(104,188,l),
(130,493,l),
(500,493,l),
(501,532,l),
(90,532,l),
(58,135,l),
(98,124,l),
(134,202,o),
(226,249,o),
(306,249,cs),
(415,249,o),
(510,175,o),
(510,29,cs),
(510,-81,o),
(412,-180,o),
(287,-180,cs),
(206,-180,o),
(121,-130,o),
(76,-55,c),
(39,-82,l),
(120,-186,o),
(183,-222,o),
(298,-222,cs)
);
}
);
width = 589;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 60702;
}