{
glyphname = fl;
leftMetricsKey = f;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (417,0);
ref = l;
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
position = "{523, 0}";
},
{
name = top;
position = "{527, 783}";
},
{
name = topright;
position = "{705, 755}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (396,0);
ref = l;
}
);
width = 705;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (387,0);
ref = l;
}
);
width = 680;
}
);
leftKerningGroup = t2;
rightKerningGroup = l;
unicode = 64258;
}