{
glyphname = fl;
leftMetricsKey = f;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (422,0);
ref = l;
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
position = "{523, 0}";
},
{
name = top;
position = "{527, 783}";
},
{
name = topright;
position = "{705, 755}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (397,0);
ref = l;
}
);
width = 705;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (392,0);
ref = l;
}
);
width = 680;
}
);
leftKerningGroup = t2;
rightKerningGroup = l;
unicode = 64258;
}