{
glyphname = fl;
leftMetricsKey = f;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (422,0);
ref = l;
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
position = "{523, 0}";
},
{
name = top;
position = "{527, 783}";
},
{
name = topright;
position = "{705, 755}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (397,0);
ref = l;
}
);
width = 705;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (392,0);
ref = l;
}
);
width = 680;
}
);
leftKerningGroup = t2;
unicode = 64258;
}