{
glyphname = fl;
leftMetricsKey = f;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (422,0);
ref = l;
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
position = "{523, 0}";
},
{
name = top;
position = "{527, 783}";
},
{
name = topright;
position = "{705, 755}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (397,0);
ref = l;
}
);
width = 705;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (392,0);
ref = l;
}
);
width = 680;
}
);
leftKerningGroup = t2;
rightKerningGroup = l;
unicode = 64258;
}