{
glyphname = fl;
leftMetricsKey = f;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (422,0);
ref = l;
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
position = "{523, 0}";
},
{
name = top;
position = "{527, 783}";
},
{
name = topright;
position = "{705, 755}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (401,0);
ref = l;
}
);
width = 705;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (392,0);
ref = l;
}
);
width = 680;
}
);
leftKerningGroup = t2;
unicode = 64258;
}