{
glyphname = fl;
leftMetricsKey = f;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (422,0);
ref = l;
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
position = "{523, 0}";
},
{
name = top;
position = "{527, 783}";
},
{
name = topright;
position = "{705, 755}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (401,0);
ref = l;
}
);
width = 705;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (392,0);
ref = l;
}
);
width = 680;
}
);
leftKerningGroup = t2;
unicode = 64258;
}