{
glyphname = florin;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(420,530,l),
(425,561,ls),
(430,589,o),
(456,612,o),
(479,612,cs),
(541,612,l),
(562,742,l),
(420,742,ls),
(323,742,o),
(253,688,o),
(237,601,cs),
(225,530,l),
(139,530,l),
(115,395,l),
(201,395,l),
(135,20,ls),
(126,-31,o),
(114,-42,o),
(79,-42,cs),
(17,-42,l),
(-3,-172,l),
(143,-172,ls),
(240,-172,o),
(311,-118,o),
(326,-31,cs),
(401,395,l),
(497,395,l),
(521,530,l)
);
}
);
width = 568;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(254,530,l),
(267,604,ls),
(275,647,o),
(305,677,o),
(342,677,cs),
(417,677,l),
(427,742,l),
(330,742,ls),
(248,742,o),
(195,696,o),
(180,613,cs),
(166,530,l),
(80,530,l),
(68,464,l),
(154,464,l),
(68,-25,ls),
(58,-85,o),
(37,-105,o),
(-10,-106,cs),
(-70,-107,l),
(-79,-171,l),
(6,-171,ls),
(91,-171,o),
(142,-121,o),
(156,-38,cs),
(244,464,l),
(375,464,l),
(386,530,l)
);
}
);
width = 456;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(179,530,l),
(195,623,ls),
(204,674,o),
(236,707,o),
(279,707,cs),
(361,707,l),
(366,742,l),
(289,742,ls),
(214,742,o),
(168,700,o),
(154,618,cs),
(139,530,l),
(53,530,l),
(47,495,l),
(132,495,l),
(38,-46,ls),
(27,-110,o),
(2,-134,o),
(-51,-135,cs),
(-109,-136,l),
(-114,-170,l),
(-57,-170,ls),
(23,-170,o),
(65,-123,o),
(79,-41,cs),
(172,495,l),
(319,495,l),
(325,530,l)
);
}
);
width = 405;
}
);
unicode = 402;
}