{
glyphname = florin.tf;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(490,531,l),
(495,561,ls),
(497,575,o),
(505,588,o),
(515,598,c),
(526,607,o),
(538,613,o),
(550,613,cs),
(611,613,l),
(633,742,l),
(490,742,ls),
(442,742,o),
(400,729,o),
(369,705,cs),
(337,680,o),
(316,645,o),
(308,601,cs),
(295,531,l),
(209,531,l),
(185,395,l),
(271,395,l),
(205,21,l),
(201,-5,o),
(196,-21,o),
(187,-30,c),
(179,-40,o),
(167,-42,o),
(149,-42,cs),
(87,-42,l),
(67,-172,l),
(213,-172,ls),
(261,-172,o),
(304,-159,o),
(336,-134,cs),
(368,-110,o),
(389,-75,o),
(397,-31,cs),
(471,395,l),
(567,395,l),
(592,531,l)
);
}
);
width = 700;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(429,521,l),
(441,593,ls),
(445,614,o),
(455,633,o),
(468,645,cs),
(481,658,o),
(497,665,o),
(515,665,cs),
(589,665,l),
(599,729,l),
(503,729,ls),
(463,729,o),
(430,718,o),
(405,697,cs),
(380,675,o),
(363,644,o),
(355,602,cs),
(341,521,l),
(257,521,l),
(246,456,l),
(329,456,l),
(246,-24,ls),
(240,-54,o),
(232,-74,o),
(221,-86,cs),
(209,-98,o),
(192,-103,o),
(168,-104,cs),
(110,-105,l),
(101,-168,l),
(184,-168,ls),
(226,-168,o),
(260,-156,o),
(285,-133,cs),
(310,-111,o),
(326,-79,o),
(333,-37,cs),
(419,456,l),
(547,456,l),
(559,521,l)
);
}
);
width = 700;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(401,517,l),
(417,607,ls),
(421,632,o),
(432,653,o),
(446,667,cs),
(460,681,o),
(478,689,o),
(499,689,cs),
(579,689,l),
(584,723,l),
(509,723,ls),
(473,723,o),
(443,713,o),
(421,693,cs),
(399,673,o),
(384,644,o),
(377,603,cs),
(362,517,l),
(279,517,l),
(273,483,l),
(356,483,l),
(264,-45,ls),
(258,-76,o),
(249,-98,o),
(236,-111,cs),
(222,-125,o),
(203,-131,o),
(177,-132,cs),
(121,-133,l),
(116,-166,l),
(171,-166,ls),
(210,-166,o),
(240,-155,o),
(262,-133,cs),
(283,-112,o),
(297,-81,o),
(304,-40,cs),
(395,483,l),
(538,483,l),
(544,517,l)
);
}
);
width = 700;
}
);
unicode = 60738;
}