{
glyphname = four;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,742,l),
(358,742,l),
(45,301,l),
(45,162,l),
(650,162,l),
(650,301,l),
(157,301,l),
(157,255,l),
(381,591,l),
(347,591,l),
(347,0,l)
);
}
);
width = 695;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(491,1,l),
(491,743,l),
(371,743,l),
(49,259,l),
(49,177,l),
(620,177,l),
(620,252,l),
(105,252,l),
(105,215,l),
(444,726,l),
(398,720,l),
(398,1,l)
);
}
);
width = 671;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,742,l),
(409,742,l),
(53,208,l),
(53,185,l),
(598,185,l),
(598,227,l),
(96,227,l),
(96,203,l),
(435,712,l),
(423,712,l),
(423,0,l)
);
}
);
width = 651;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}