{
glyphname = four;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,742,l),
(358,742,l),
(45,301,l),
(45,162,l),
(650,162,l),
(650,301,l),
(157,301,l),
(157,255,l),
(381,591,l),
(347,591,l),
(347,0,l)
);
}
);
width = 695;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(491,1,l),
(491,743,l),
(371,743,l),
(49,259,l),
(49,177,l),
(620,177,l),
(620,252,l),
(105,252,l),
(105,215,l),
(444,726,l),
(398,720,l),
(398,1,l)
);
}
);
width = 671;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,742,l),
(409,742,l),
(53,208,l),
(53,185,l),
(598,185,l),
(598,227,l),
(96,227,l),
(96,203,l),
(435,712,l),
(423,712,l),
(423,0,l)
);
}
);
width = 651;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}