{
glyphname = four.dnom;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = four;
scale = (0.629,0.629);
}
);
width = 426;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = four;
scale = (0.629,0.629);
}
);
width = 412;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = four;
scale = (0.629,0.629);
}
);
width = 406;
}
);
unicode = 60695;
}