{
glyphname = four.dnom;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = four;
scale = (0.629,0.629);
}
);
width = 426;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = four;
scale = (0.629,0.629);
}
);
width = 412;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = four;
scale = (0.629,0.629);
}
);
width = 406;
}
);
unicode = 60695;
}