{
glyphname = four.osf;
leftMetricsKey = four;
rightMetricsKey = four;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
pos = (0,-142);
ref = four;
}
);
width = 700;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
pos = (0,-142);
ref = four;
}
);
width = 666;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
pos = (0,-142);
ref = four;
}
);
width = 651;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 60697;
}