{
glyphname = four;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,742,l),
(358,742,l),
(45,301,l),
(45,162,l),
(650,162,l),
(650,301,l),
(157,301,l),
(157,255,l),
(381,591,l),
(347,591,l),
(347,0,l)
);
}
);
width = 695;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(491,1,l),
(491,743,l),
(371,743,l),
(49,259,l),
(49,177,l),
(620,177,l),
(620,252,l),
(105,252,l),
(105,215,l),
(444,726,l),
(398,720,l),
(398,1,l)
);
}
);
width = 671;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,742,l),
(409,742,l),
(53,208,l),
(53,185,l),
(598,185,l),
(598,227,l),
(96,227,l),
(96,203,l),
(435,712,l),
(423,712,l),
(423,0,l)
);
}
);
width = 651;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}