{
glyphname = four;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(537.609,0,l),
(537.609,741.965,l),
(358.406,741.965,l),
(44.801,301.423,l),
(44.801,162.305,l),
(649.611,162.305,l),
(649.611,301.423,l),
(156.803,301.423,l),
(156.803,255.05,l),
(380.806,591.253,l),
(347.206,591.253,l),
(347.206,0,l)
);
}
);
width = 695;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(490.89,0.966,l),
(490.89,742.931,l),
(370.852,742.931,l),
(48.796,258.915,l),
(48.796,176.796,l),
(619.713,176.796,l),
(619.713,252.152,l),
(105.4,252.152,l),
(105.4,215.44,l),
(444.046,725.541,l),
(398.177,719.744,l),
(398.177,0.966,l)
);
}
);
width = 671;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(462.275,0,l),
(462.275,741.965,l),
(409.074,741.965,l),
(52.535,207.711,l),
(52.535,185.491,l),
(597.611,185.491,l),
(597.611,227.033,l),
(96.402,227.033,l),
(96.402,202.881,l),
(435.208,712.016,l),
(423.074,712.016,l),
(423.074,0,l)
);
}
);
width = 651;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}