{
glyphname = four.osf;
leftMetricsKey = four;
rightMetricsKey = four;
layers = (
{
layerId = "89EC1D19-A530-4C2D-A8F0-70B080DC8FF0";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(491,-210,l),
(491,532,l),
(371,532,l),
(49,48,l),
(49,-34,l),
(620,-34,l),
(620,42,l),
(105,42,l),
(105,5,l),
(444,515,l),
(398,509,l),
(398,-210,l)
);
}
);
width = 681;
},
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(537,-210,l),
(537,532,l),
(357,532,l),
(44,91,l),
(44,-48,l),
(649,-48,l),
(649,91,l),
(156,91,l),
(156,45,l),
(380,381,l),
(346,381,l),
(346,-210,l)
);
}
);
width = 694;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(490,-210,l),
(490,532,l),
(370,532,l),
(48,48,l),
(48,-34,l),
(619,-34,l),
(619,42,l),
(104,42,l),
(104,5,l),
(443,515,l),
(397,509,l),
(397,-210,l)
);
}
);
width = 670;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(461,-210,l),
(461,532,l),
(408,532,l),
(52,-2,l),
(52,-25,l),
(597,-25,l),
(597,17,l),
(95,17,l),
(95,-7,l),
(434,502,l),
(422,502,l),
(422,-210,l)
);
}
);
width = 650;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 60697;
}