{
glyphname = four.osf;
leftMetricsKey = four;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(537,-210,l),
(537,532,l),
(357,532,l),
(44,91,l),
(44,-48,l),
(649,-48,l),
(649,91,l),
(156,91,l),
(156,45,l),
(380,381,l),
(346,381,l),
(346,-210,l)
);
}
);
width = 693;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(502.142,-210,l),
(502.142,531.965,l),
(409.74,531.965,l),
(66.268,26.694,l),
(66.268,-31.272,l),
(630.011,-31.272,l),
(630.011,40.22,l),
(132.536,40.22,l),
(132.536,9.305,l),
(434.941,446.948,l),
(416.274,446.948,l),
(416.274,-210,l)
);
}
);
width = 696;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(485,-210,l),
(485,532,l),
(432,532,l),
(76,-2,l),
(76,-25,l),
(621,-25,l),
(621,17,l),
(119,17,l),
(119,-7,l),
(458,502,l),
(446,502,l),
(446,-210,l)
);
}
);
width = 696;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 60697;
}