{
glyphname = four;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(537.609,0,l),
(537.609,741.965,l),
(358.406,741.965,l),
(44.801,301.423,l),
(44.801,162.305,l),
(649.611,162.305,l),
(649.611,301.423,l),
(156.803,301.423,l),
(156.803,255.05,l),
(380.806,591.253,l),
(347.206,591.253,l),
(347.206,0,l)
);
}
);
width = 695;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(490.89,0.966,l),
(490.89,742.931,l),
(370.852,742.931,l),
(48.796,258.915,l),
(48.796,176.796,l),
(619.713,176.796,l),
(619.713,252.152,l),
(105.4,252.152,l),
(105.4,215.44,l),
(444.046,725.541,l),
(398.177,719.744,l),
(398.177,0.966,l)
);
}
);
width = 671;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(462.275,0,l),
(462.275,741.965,l),
(409.074,741.965,l),
(52.535,207.711,l),
(52.535,185.491,l),
(597.611,185.491,l),
(597.611,227.033,l),
(96.402,227.033,l),
(96.402,202.881,l),
(435.208,712.016,l),
(423.074,712.016,l),
(423.074,0,l)
);
}
);
width = 651;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}