{
glyphname = four;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,742,l),
(353,742,l),
(44,311,l),
(44,160,l),
(656,160,l),
(656,309,l),
(164,309,l),
(164,261,l),
(375,578,l),
(339,578,l),
(339,0,l)
);
}
);
width = 700;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,742,l),
(392,742,l),
(50,240,l),
(50,177,l),
(616,177,l),
(616,253,l),
(117,253,l),
(117,221,l),
(416,670,l),
(397,670,l),
(397,0,l)
);
}
);
width = 666;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,742,l),
(409,742,l),
(53,208,l),
(53,185,l),
(598,185,l),
(598,227,l),
(96,227,l),
(96,203,l),
(435,712,l),
(423,712,l),
(423,0,l)
);
}
);
width = 651;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}