{
glyphname = four;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(537.609,0,l),
(537.609,741.965,l),
(358.406,741.965,l),
(44.801,301.423,l),
(44.801,162.305,l),
(649.611,162.305,l),
(649.611,301.423,l),
(156.803,301.423,l),
(156.803,255.05,l),
(380.806,591.253,l),
(347.206,591.253,l),
(347.206,0,l)
);
}
);
width = 695;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(502.142,0,l),
(502.142,741.965,l),
(409.74,741.965,l),
(66.268,236.694,l),
(66.268,178.728,l),
(630.011,178.728,l),
(630.011,250.22,l),
(132.536,250.22,l),
(132.536,219.305,l),
(434.941,656.948,l),
(416.274,656.948,l),
(416.274,0,l)
);
}
);
width = 697;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(486.275,0,l),
(486.275,741.965,l),
(433.074,741.965,l),
(76.535,207.711,l),
(76.535,185.491,l),
(621.611,185.491,l),
(621.611,227.033,l),
(120.402,227.033,l),
(120.402,202.881,l),
(459.208,712.016,l),
(447.074,712.016,l),
(447.074,0,l)
);
}
);
width = 698;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}