{
glyphname = four.osf;
leftMetricsKey = four;
rightMetricsKey = four;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(490,-210,l),
(490,532,l),
(370,532,l),
(48,48,l),
(48,-34,l),
(619,-34,l),
(619,42,l),
(104,42,l),
(104,5,l),
(443,515,l),
(397,509,l),
(397,-210,l)
);
}
);
width = 670;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(537,-210,l),
(537,532,l),
(357,532,l),
(44,91,l),
(44,-48,l),
(649,-48,l),
(649,91,l),
(156,91,l),
(156,45,l),
(380,381,l),
(346,381,l),
(346,-210,l)
);
}
);
width = 694;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(490,-210,l),
(490,532,l),
(370,532,l),
(48,48,l),
(48,-34,l),
(619,-34,l),
(619,42,l),
(104,42,l),
(104,5,l),
(443,515,l),
(397,509,l),
(397,-210,l)
);
}
);
width = 670;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(461,-210,l),
(461,532,l),
(408,532,l),
(52,-2,l),
(52,-25,l),
(597,-25,l),
(597,17,l),
(95,17,l),
(95,-7,l),
(434,502,l),
(422,502,l),
(422,-210,l)
);
}
);
width = 650;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 60697;
}