{
glyphname = four.tf;
layers = (
{
guides = (
{
position = "{0, 598}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,742,l),
(361,742,l),
(48,301,l),
(48,162,l),
(653,162,l),
(653,301,l),
(160,301,l),
(160,255,l),
(384,591,l),
(350,591,l),
(350,0,l)
);
}
);
width = 700;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(505.142,0,l),
(505.142,741.965,l),
(412.74,741.965,l),
(69.268,236.694,l),
(69.268,178.728,l),
(633.011,178.728,l),
(633.011,250.22,l),
(135.536,250.22,l),
(135.536,219.305,l),
(437.941,656.948,l),
(419.274,656.948,l),
(419.274,0,l)
);
}
);
width = 700;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,742,l),
(434,742,l),
(78,208,l),
(78,185,l),
(623,185,l),
(623,227,l),
(121,227,l),
(121,203,l),
(460,712,l),
(448,712,l),
(448,0,l)
);
}
);
width = 700;
}
);
unicode = 60699;
}