{
glyphname = fraction.alt;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(556,750,l),
(57,-2,l),
(167,-4,l),
(665,750,l)
);
}
);
width = 722;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(555,737,l),
(63,-3,l),
(131,-4,l),
(620,737,l)
);
}
);
width = 688;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(554,731,l),
(66,-4,l),
(114,-4,l),
(600,731,l)
);
}
);
width = 672;
}
);
unicode = 60778;
}