{
glyphname = fraction;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(315,750,l),
(-185,-2,l),
(-76,-4,l),
(423,750,l)
);
}
);
width = 255;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(341,750,l),
(-160,-3,l),
(-98,-4,l),
(401,750,l)
);
}
);
width = 248;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(353,750,l),
(-148,-4,l),
(-108,-4,l),
(391,750,l)
);
}
);
width = 245;
}
);
unicode = 8260;
}