{
glyphname = fraction.alt;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
width = 722;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(556,750,l),
(57,-2,l),
(167,-4,l),
(665,750,l)
);
}
);
width = 722;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(555,737,l),
(63,-3,l),
(131,-4,l),
(620,737,l)
);
}
);
width = 688;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(554,731,l),
(66,-4,l),
(114,-4,l),
(600,731,l)
);
}
);
width = 672;
}
);
unicode = 60778;
}