{
glyphname = fraction;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(315,750,l),
(-185,-2,l),
(-76,-4,l),
(423,750,l)
);
}
);
width = 255;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(341,750,l),
(-160,-3,l),
(-98,-4,l),
(401,750,l)
);
}
);
width = 248;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(353,750,l),
(-148,-4,l),
(-108,-4,l),
(391,750,l)
);
}
);
width = 245;
}
);
unicode = 8260;
}