{
glyphname = fraction.alt;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
width = 688;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(556,750,l),
(57,-2,l),
(167,-4,l),
(665,750,l)
);
}
);
width = 722;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(555,737,l),
(63,-3,l),
(131,-4,l),
(620,737,l)
);
}
);
width = 688;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(554,731,l),
(66,-4,l),
(114,-4,l),
(600,731,l)
);
}
);
width = 672;
}
);
unicode = 60778;
}