{
glyphname = fraction;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(315,750,l),
(-185,-2,l),
(-76,-4,l),
(423,750,l)
);
}
);
width = 255;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(341,750,l),
(-160,-3,l),
(-98,-4,l),
(401,750,l)
);
}
);
width = 248;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(353,750,l),
(-148,-4,l),
(-108,-4,l),
(391,750,l)
);
}
);
width = 245;
}
);
unicode = 8260;
}