{
glyphname = fraction.alt;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(556,750,l),
(57,-2,l),
(167,-4,l),
(665,750,l)
);
}
);
width = 722;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(555,737,l),
(63,-3,l),
(131,-4,l),
(620,737,l)
);
}
);
width = 688;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(554,731,l),
(66,-4,l),
(114,-4,l),
(600,731,l)
);
}
);
width = 672;
}
);
unicode = 60778;
}