{
glyphname = fraction;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(315,750,l),
(-185,-2,l),
(-76,-4,l),
(423,750,l)
);
}
);
width = 255;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(341,750,l),
(-160,-3,l),
(-98,-4,l),
(401,750,l)
);
}
);
width = 248;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(353,750,l),
(-148,-4,l),
(-108,-4,l),
(391,750,l)
);
}
);
width = 245;
}
);
unicode = 8260;
}