{
glyphname = franc;
rightMetricsKey = F;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(12,210,l),
(12,109,l),
(465,109,l),
(465,210,l)
);
},
{
alignment = -1;
ref = F;
}
);
width = 623;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(22,193,l),
(22,136,l),
(383,136,l),
(383,193,l)
);
},
{
alignment = -1;
ref = F;
}
);
width = 596;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(27,185,l),
(27,148,l),
(346,148,l),
(346,185,l)
);
},
{
alignment = -1;
ref = F;
}
);
width = 584;
}
);
unicode = 8355;
}