{
glyphname = franc;
rightMetricsKey = F;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(12,210,l),
(12,109,l),
(465,109,l),
(465,210,l)
);
},
{
alignment = -1;
ref = F;
}
);
width = 623;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(36,193,l),
(36,136,l),
(397,136,l),
(397,193,l)
);
},
{
alignment = -1;
pos = (40,0);
ref = F;
}
);
width = 636;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(27,185,l),
(27,148,l),
(346,148,l),
(346,185,l)
);
},
{
alignment = -1;
ref = F;
}
);
width = 584;
}
);
unicode = 8355;
}