{
glyphname = franc.tf;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(22,210,l),
(22,109,l),
(475,109,l),
(475,210,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(335,0,l),
(335,286,l),
(556,286,l),
(556,445,l),
(335,445,l),
(335,579,l),
(677,579,l),
(678,742,l),
(109,742,l)
);
}
);
width = 700;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(66,192,l),
(66,135,l),
(427,136,l),
(427,193,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(262,0,l),
(262,318,l),
(576,318,l),
(576,395,l),
(262,395,l),
(262,651,l),
(633,651,l),
(634,729,l),
(160,729,l)
);
}
);
width = 700;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(87,184,l),
(87,147,l),
(406,148,l),
(406,185,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(229,0,l),
(229,333,l),
(585,333,l),
(585,372,l),
(229,372,l),
(229,684,l),
(614,684,l),
(614,723,l),
(184,723,l)
);
}
);
width = 700;
}
);
rightKerningGroup = F;
unicode = 60780;
}