{
glyphname = franc;
rightMetricsKey = F;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(12,210,l),
(12,109,l),
(465,109,l),
(465,210,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(260,0,l),
(260,286,l),
(546,286,l),
(546,445,l),
(260,445,l),
(260,578,l),
(602,578,l),
(603,742,l),
(60,742,l)
);
}
);
width = 623;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(36,193,l),
(36,136,l),
(397,136,l),
(397,193,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(231,0,l),
(231,333,l),
(560,333,l),
(560,412,l),
(231,412,l),
(231,662,l),
(595,662,l),
(596,742,l),
(138,742,l)
);
}
);
width = 636;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(27,185,l),
(27,148,l),
(346,148,l),
(346,185,l)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(159,0,l),
(159,355,l),
(508,355,l),
(508,397,l),
(159,397,l),
(159,700,l),
(534,700,l),
(534,742,l),
(115,742,l)
);
}
);
width = 584;
}
);
unicode = 8355;
}