{
glyphname = franc;
rightMetricsKey = F;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(12,210,l),
(12,109,l),
(465,109,l),
(465,210,l)
);
},
{
alignment = -1;
ref = F;
}
);
width = 623;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(22,193,l),
(22,136,l),
(383,136,l),
(383,193,l)
);
},
{
alignment = -1;
ref = F;
}
);
width = 596;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(27,185,l),
(27,148,l),
(346,148,l),
(346,185,l)
);
},
{
alignment = -1;
ref = F;
}
);
width = 584;
}
);
unicode = 8355;
}