{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
position = "{315, 530}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(517,-175,o),
(619,-99,o),
(619,3,cs),
(619,85,o),
(554,152,o),
(407,162,cs),
(362,165,o),
(320,167,o),
(302,168,cs),
(250,171,o),
(217,171,o),
(217,186,cs),
(217,191,o),
(221,193,o),
(231,195,c),
(249,193,o),
(285,192,o),
(302,192,cs),
(470,192,o),
(559,284,o),
(559,374,cs),
(559,381,o),
(558,390,o),
(556,397,cs),
(552,411,o),
(555,419,o),
(574,421,cs),
(595,423,o),
(622,426,o),
(643,428,c),
(644,569,l),
(610,555,o),
(559,535,o),
(512,516,cs),
(502,512,o),
(472,500,o),
(470,501,cs),
(431,521,o),
(390,538,o),
(314,538,cs),
(170,538,o),
(44,480,o),
(44,373,cs),
(44,317,o),
(81,249,o),
(158,215,c),
(75,204,o),
(36,164,o),
(36,122,cs),
(36,84,o),
(67,56,o),
(102,39,cs),
(110,35,o),
(112,31,o),
(102,28,cs),
(49,13,o),
(5,-8,o),
(5,-53,cs),
(5,-121,o),
(107,-175,o),
(316,-175,cs)
);
},
{
closed = 1;
nodes = (
(245,-71,o),
(199,-64,o),
(199,-30,cs),
(199,-12,o),
(213,11,o),
(268,8,cs),
(364,2,ls),
(405,-1,o),
(430,-15,o),
(430,-38,cs),
(430,-57,o),
(417,-71,o),
(347,-71,cs)
);
},
{
closed = 1;
nodes = (
(270,296,o),
(244,326,o),
(244,366,cs),
(244,406,o),
(270,441,o),
(308,441,cs),
(346,441,o),
(372,406,o),
(372,366,cs),
(372,326,o),
(346,296,o),
(308,296,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = top;
position = "{293, 530}";
}
);
guides = (
{
angle = 90;
position = "{387, 0}";
showMeasurement = 1;
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(454,-175,o),
(547,-113,o),
(547,-12,cs),
(547,68,o),
(494,123,o),
(375,130,cs),
(326,133,o),
(286,135,o),
(259,137,cs),
(185,142,o),
(158,148,o),
(158,168,cs),
(158,186,o),
(180,203,o),
(256,205,c),
(265,204,o),
(278,204,o),
(286,204,cs),
(436,204,o),
(505,281,o),
(505,371,cs),
(505,399,o),
(496,420,o),
(492,429,cs),
(487,443,o),
(488,447,o),
(509,451,cs),
(533,455,o),
(548,457,o),
(580,462,c),
(581,547,l),
(543,532,o),
(499,513,o),
(467,500,c),
(459,496,o),
(447,491,o),
(442,496,c),
(406,522,o),
(364,538,o),
(295,538,cs),
(159,538,o),
(66,477,o),
(66,370,cs),
(66,307,o),
(95,259,o),
(164,224,c),
(103,210,o),
(72,181,o),
(72,147,cs),
(72,120,o),
(90,101,o),
(119,87,c),
(127,84,o),
(127,80,o),
(119,76,cs),
(59,47,o),
(26,12,o),
(26,-35,cs),
(26,-120,o),
(117,-175,o),
(288,-175,cs)
);
},
{
closed = 1;
nodes = (
(182,-116,o),
(115,-86,o),
(115,-25,cs),
(115,26,o),
(170,64,o),
(210,62,cs),
(361,52,ls),
(431,48,o),
(459,20,o),
(459,-25,cs),
(459,-87,o),
(409,-116,o),
(304,-116,cs)
);
},
{
closed = 1;
nodes = (
(205,262,o),
(156,301,o),
(156,369,cs),
(156,438,o),
(205,482,o),
(289,482,cs),
(374,482,o),
(419,439,o),
(419,369,cs),
(419,301,o),
(375,262,o),
(289,262,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = top;
position = "{283, 530}";
}
);
guides = (
{
angle = 90;
position = "{387, 0}";
showMeasurement = 1;
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(426,-175,o),
(514,-119,o),
(514,-19,cs),
(514,60,o),
(467,110,o),
(360,116,cs),
(310,119,o),
(271,121,o),
(240,123,cs),
(155,129,o),
(131,137,o),
(131,160,cs),
(131,183,o),
(162,207,o),
(268,209,cs),
(272,209,o),
(275,209,o),
(279,209,cs),
(420,209,o),
(481,280,o),
(481,369,cs),
(481,407,o),
(468,433,o),
(463,444,cs),
(457,457,o),
(457,459,o),
(480,464,cs),
(505,469,o),
(515,471,o),
(552,478,c),
(552,537,l),
(513,521,o),
(471,503,o),
(447,492,cs),
(440,489,o),
(436,487,o),
(429,493,cs),
(395,522,o),
(352,538,o),
(286,538,cs),
(154,538,o),
(76,475,o),
(76,369,cs),
(76,303,o),
(101,264,o),
(167,228,c),
(116,212,o),
(89,188,o),
(89,159,cs),
(89,137,o),
(100,121,o),
(127,109,cs),
(134,106,o),
(134,102,o),
(127,98,cs),
(64,63,o),
(35,21,o),
(35,-27,cs),
(35,-120,o),
(121,-175,o),
(275,-175,cs)
);
},
{
closed = 1;
nodes = (
(153,-137,o),
(77,-96,o),
(77,-23,cs),
(77,43,o),
(151,88,o),
(183,86,cs),
(359,75,ls),
(443,70,o),
(472,36,o),
(472,-19,cs),
(472,-101,o),
(406,-137,o),
(284,-137,cs)
);
},
{
closed = 1;
nodes = (
(175,247,o),
(116,290,o),
(116,371,cs),
(116,453,o),
(176,500,o),
(280,500,cs),
(386,500,o),
(441,454,o),
(441,371,cs),
(441,289,o),
(388,247,o),
(280,247,cs)
);
}
);
width = 592;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 103;
}