{
glyphname = g.ss01;
widthMetricsKey = decyr.bgr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = decyr.bgr;
}
);
width = 643;
},
{
anchors = (
{
name = top;
position = "{283, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = decyr.bgr;
}
);
width = 593;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = decyr.bgr;
}
);
width = 570;
}
);
leftKerningGroup = c;
unicode = 60731;
}