{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{372, 0}";
},
{
name = top;
position = "{372, 742}";
}
);
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(492,-10,o),
(545,44,o),
(582,82,c),
(582,0,l),
(713,0,l),
(713,392,l),
(374,394,l),
(374,259,l),
(503,259,l),
(494,233,l),
(476,187,o),
(442,163,o),
(386,163,cs),
(322,163,o),
(237,193,o),
(237,374,cs),
(237,534,o),
(304,587,o),
(378,587,cs),
(447,587,o),
(479,541,o),
(499,470,c),
(707,501,l),
(683,624,o),
(582,752,o),
(383,752,cs),
(169,752,o),
(20,599,o),
(20,368,cs),
(20,145,o),
(159,-10,o),
(370,-10,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = top;
position = "{361, 742}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(546,49,o),
(585,114,c),
(585,0,l),
(653,0,l),
(653,382,l),
(377,382,l),
(377,316,l),
(560,316,l),
(557,248,l),
(552,169,o),
(492,72,o),
(365,72,cs),
(233,72,o),
(144,166,o),
(144,374,cs),
(144,568,o),
(229,672,o),
(363,672,cs),
(458,672,o),
(526,607,o),
(544,521,c),
(641,536,l),
(625,649,o),
(511,752,o),
(364,752,cs),
(173,752,o),
(48,609,o),
(48,368,cs),
(48,134,o),
(167,-10,o),
(360,-10,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
position = "{361, 0}";
},
{
name = top;
position = "{356, 742}";
}
);
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(546,51,o),
(586,129,c),
(586,0,l),
(626,0,l),
(626,377,l),
(379,377,l),
(379,342,l),
(586,342,l),
(586,255,ls),
(586,161,o),
(514,30,o),
(356,30,cs),
(193,30,o),
(102,153,o),
(102,374,cs),
(102,584,o),
(195,710,o),
(356,710,cs),
(463,710,o),
(548,637,o),
(564,544,c),
(611,552,l),
(599,660,o),
(479,752,o),
(356,752,cs),
(175,752,o),
(60,614,o),
(60,368,cs),
(60,129,o),
(170,-10,o),
(355,-10,cs)
);
}
);
width = 701;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 71;
}