{
glyphname = Gacute;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (212,212);
ref = acutecomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{364, 0}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (218,212);
ref = acutecomb;
}
);
width = 721;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (220,212);
ref = acutecomb;
}
);
width = 706;
}
);
unicode = 500;
}