{
glyphname = Gacute;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (212,212);
ref = acutecomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{364, 0}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (218,212);
ref = acutecomb;
}
);
width = 721;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (220,212);
ref = acutecomb;
}
);
width = 706;
}
);
unicode = 500;
}