{
glyphname = Gacute;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (212,212);
ref = acutecomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{364, 0}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (218,212);
ref = acutecomb;
}
);
width = 721;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (220,212);
ref = acutecomb;
}
);
width = 706;
}
);
unicode = 500;
}