{
glyphname = Gacute;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (212,212);
ref = acutecomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{364, 0}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (218,212);
ref = acutecomb;
}
);
width = 721;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (220,212);
ref = acutecomb;
}
);
width = 706;
}
);
unicode = 500;
}