{
glyphname = Gacute;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (212,212);
ref = acutecomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{364, 0}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (218,212);
ref = acutecomb;
}
);
width = 721;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (220,212);
ref = acutecomb;
}
);
width = 706;
}
);
unicode = 500;
}