{
glyphname = Gamma;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(260,0,l),
(260,578,l),
(602,578,l),
(603,742,l),
(60,742,l)
);
}
);
width = 623;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(191,0,l),
(191,662,l),
(555,662,l),
(556,742,l),
(98,742,l)
);
}
);
width = 596;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(159,0,l),
(159,700,l),
(534,700,l),
(534,742,l),
(115,742,l)
);
}
);
width = 584;
}
);
unicode = 915;
}