{
glyphname = Gamma;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(556,600,l),
(556,741,l),
(73,741,l)
);
}
);
width = 566;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(170,0,l),
(170,657,l),
(510,657,l),
(510,728,l),
(81,728,l)
);
}
);
width = 548;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(128,0,l),
(128,683,l),
(489,683,l),
(489,722,l),
(84,722,l)
);
}
);
width = 540;
}
);
unicode = 915;
}