{
glyphname = Gamma;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(260,0,l),
(260,578,l),
(602,578,l),
(603,742,l),
(60,742,l)
);
}
);
width = 623;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(191,0,l),
(191,662,l),
(555,662,l),
(556,742,l),
(98,742,l)
);
}
);
width = 596;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(159,0,l),
(159,700,l),
(534,700,l),
(534,742,l),
(115,742,l)
);
}
);
width = 584;
}
);
unicode = 915;
}