{
glyphname = Gcircumflex;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (162,212);
ref = circumflexcomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{364, 0}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (199,212);
ref = circumflexcomb;
}
);
width = 721;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (216,212);
ref = circumflexcomb;
}
);
width = 706;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 284;
}