{
glyphname = Gcommaaccent;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (297,0);
ref = commaaccentcomb;
}
);
width = 753;
},
{
anchors = (
{
name = top;
position = "{361, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (312,0);
ref = commaaccentcomb;
}
);
width = 721;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (319,0);
ref = commaaccentcomb;
}
);
width = 706;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}