{
glyphname = Gcommaaccent;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (297,0);
ref = commaaccentcomb;
}
);
width = 753;
},
{
anchors = (
{
name = top;
position = "{361, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (312,0);
ref = commaaccentcomb;
}
);
width = 721;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (319,0);
ref = commaaccentcomb;
}
);
width = 706;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}