{
glyphname = Gdotaccent;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (262,212);
ref = dotaccentcomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{364, 0}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (303,212);
ref = dotaccentcomb;
}
);
width = 721;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (321,212);
ref = dotaccentcomb;
}
);
width = 706;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 288;
}