{
glyphname = Gdotaccent;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (262,212);
ref = dotaccentcomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{364, 0}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (303,212);
ref = dotaccentcomb;
}
);
width = 721;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (321,212);
ref = dotaccentcomb;
}
);
width = 706;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 288;
}