{
glyphname = Gecyr;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(556,600,l),
(556,741,l),
(73,741,l)
);
}
);
width = 566;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,669,l),
(519,669,l),
(519,741,l),
(83,741,l)
);
}
);
width = 539;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,701,l),
(502,701,l),
(502,741,l),
(87,741,l)
);
}
);
width = 527;
}
);
unicode = 1043;
}