{
glyphname = Gecyr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(556,600,l),
(556,741,l),
(73,741,l)
);
}
);
width = 566;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,669,l),
(519,669,l),
(519,741,l),
(83,741,l)
);
}
);
width = 539;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,701,l),
(502,701,l),
(502,741,l),
(87,741,l)
);
}
);
width = 527;
}
);
unicode = 1043;
}