{
glyphname = Germandbls;
leftMetricsKey = H;
rightMetricsKey = B;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(740,70,o),
(740,231,cs),
(740,349,o),
(676,435,o),
(480,451,c),
(511,368,l),
(707,600,l),
(707,742,l),
(60,742,l),
(60,0,l),
(267,0,l),
(267,570,l),
(474,570,l),
(376,448,l),
(376,301,l),
(451,299,ls),
(497,297,o),
(527,268,o),
(527,227,cs),
(527,178,o),
(501,146,o),
(458,146,cs),
(411,146,o),
(396,151,o),
(354,172,c),
(305,32,l),
(354,-10,o),
(403,-10,o),
(466,-10,cs)
);
}
);
width = 760;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(594,-10,o),
(678,90,o),
(678,230,cs),
(678,367,o),
(577,438,o),
(415,444,c),
(419,415,l),
(645,674,l),
(645,742,l),
(98,742,l),
(98,0,l),
(199,0,l),
(199,657,l),
(521,657,l),
(333,439,l),
(333,366,l),
(404,365,ls),
(505,365,o),
(575,317,o),
(575,226,cs),
(575,135,o),
(520,71,o),
(432,71,cs),
(379,71,o),
(342,80,o),
(300,114,c),
(262,46,l),
(300,-1,o),
(377,-10,o),
(435,-10,cs)
);
}
);
width = 732;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(567,-10,o),
(643,100,o),
(643,229,cs),
(643,377,o),
(522,440,o),
(378,440,cs),
(367,440,l),
(609,713,l),
(609,742,l),
(115,742,l),
(115,0,l),
(161,0,l),
(161,702,l),
(542,702,l),
(308,435,l),
(308,400,l),
(377,400,ls),
(506,400,o),
(597,342,o),
(597,226,cs),
(597,112,o),
(527,32,o),
(415,32,cs),
(359,32,o),
(310,43,o),
(269,84,c),
(237,54,l),
(268,3,o),
(361,-10,o),
(415,-10,cs)
);
}
);
width = 713;
}
);
unicode = 7838;
}