{
glyphname = Germandbls;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(452,600,l),
(452,566,o),
(442,544,o),
(428,527,cs),
(415,510,o),
(398,497,o),
(384,483,cs),
(371,469,o),
(358,453,o),
(349,435,cs),
(339,416,o),
(332,394,o),
(332,368,cs),
(332,332,o),
(344,302,o),
(364,278,cs),
(384,254,o),
(411,235,o),
(443,220,c),
(470,209,o),
(489,201,o),
(501,191,cs),
(513,182,o),
(520,172,o),
(520,158,cs),
(520,142,o),
(513,131,o),
(502,123,cs),
(492,116,o),
(477,113,o),
(461,113,cs),
(443,113,o),
(416,124,o),
(391,136,cs),
(366,148,o),
(343,161,o),
(335,167,c),
(281,48,l),
(297,39,o),
(328,24,o),
(362,12,cs),
(396,0,o),
(435,-10,o),
(466,-10,cs),
(536,-10,o),
(594,7,o),
(634,39,cs),
(674,70,o),
(696,117,o),
(696,179,cs),
(696,202,o),
(694,222,o),
(688,240,cs),
(677,275,o),
(657,304,o),
(630,326,c),
(617,338,o),
(602,348,o),
(586,358,cs),
(554,377,o),
(517,394,o),
(480,410,c),
(477,412,o),
(476,412,o),
(475,414,cs),
(474,416,o),
(473,417,o),
(473,419,cs),
(473,420,o),
(473,421,o),
(474,422,cs),
(475,423,o),
(476,424,o),
(478,425,cs),
(530,446,o),
(565,463,o),
(588,489,cs),
(610,514,o),
(620,548,o),
(620,600,c)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(620,600,l),
(620,741,l),
(73,741,l)
);
}
);
width = 728;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(460,669,l),
(460,613,o),
(448,577,o),
(431,552,cs),
(414,528,o),
(392,514,o),
(372,502,cs),
(344,485,o),
(322,470,o),
(308,452,cs),
(294,433,o),
(286,414,o),
(286,388,cs),
(286,353,o),
(300,329,o),
(321,312,c),
(341,294,o),
(368,283,o),
(395,274,cs),
(429,262,o),
(461,251,o),
(485,234,c),
(508,216,o),
(523,192,o),
(523,156,cs),
(523,123,o),
(511,98,o),
(490,81,cs),
(468,64,o),
(437,55,o),
(399,55,cs),
(377,55,o),
(355,60,o),
(335,68,cs),
(314,76,o),
(297,85,o),
(282,94,c),
(250,34,l),
(267,23,o),
(294,12,o),
(322,3,c),
(351,-5,o),
(381,-10,o),
(406,-10,cs),
(462,-10,o),
(513,6,o),
(549,35,cs),
(585,64,o),
(607,107,o),
(607,165,cs),
(607,186,o),
(604,206,o),
(598,222,cs),
(586,256,o),
(566,282,o),
(541,301,cs),
(528,310,o),
(514,318,o),
(499,326,cs),
(472,340,o),
(441,351,o),
(415,361,c),
(394,367,o),
(380,372,o),
(371,379,cs),
(363,385,o),
(359,393,o),
(359,405,cs),
(359,417,o),
(362,425,o),
(372,433,c),
(381,442,o),
(396,449,o),
(417,461,c),
(452,478,o),
(482,495,o),
(503,526,cs),
(525,557,o),
(539,600,o),
(539,669,c)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,669,l),
(539,669,l),
(539,741,l),
(83,741,l)
);
}
);
width = 652;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(464,701,l),
(464,634,o),
(451,592,o),
(432,564,cs),
(413,536,o),
(389,522,o),
(367,510,cs),
(331,492,o),
(305,477,o),
(289,459,cs),
(273,441,o),
(265,423,o),
(265,397,cs),
(265,362,o),
(280,341,o),
(301,327,cs),
(322,312,o),
(349,305,o),
(373,298,cs),
(411,286,o),
(448,274,o),
(477,253,cs),
(506,231,o),
(525,201,o),
(525,155,cs),
(525,115,o),
(510,83,o),
(484,62,cs),
(457,40,o),
(419,28,o),
(371,28,cs),
(347,28,o),
(327,31,o),
(309,37,c),
(291,43,o),
(276,51,o),
(258,61,c),
(236,27,l),
(254,15,o),
(278,6,o),
(304,-1,cs),
(330,-7,o),
(356,-10,o),
(379,-10,cs),
(429,-10,o),
(476,5,o),
(510,33,cs),
(544,61,o),
(566,103,o),
(566,158,cs),
(566,179,o),
(563,198,o),
(557,214,cs),
(545,247,o),
(525,272,o),
(500,289,cs),
(487,297,o),
(474,304,o),
(460,311,cs),
(434,323,o),
(407,331,o),
(385,338,cs),
(356,347,o),
(336,354,o),
(324,363,c),
(312,371,o),
(307,382,o),
(307,398,cs),
(307,416,o),
(312,427,o),
(325,438,cs),
(338,450,o),
(359,461,o),
(389,477,cs),
(416,492,o),
(444,510,o),
(465,543,cs),
(487,576,o),
(502,624,o),
(502,701,c)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,701,l),
(502,701,l),
(502,741,l),
(87,741,l)
);
}
);
width = 617;
}
);
unicode = 7838;
}