{
glyphname = Germandbls;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(244,0,l),
(244,518,ls),
(244,552,o),
(252,577,o),
(267,594,cs),
(282,611,o),
(304,620,o),
(333,620,cs),
(355,620,o),
(372,615,o),
(383,607,cs),
(395,599,o),
(400,585,o),
(400,568,cs),
(400,559,o),
(398,551,o),
(393,543,cs),
(387,535,o),
(379,526,o),
(369,515,c),
(342,485,o),
(324,461,o),
(313,444,cs),
(303,427,o),
(298,409,o),
(298,391,cs),
(298,363,o),
(309,338,o),
(331,315,cs),
(353,292,o),
(397,270,o),
(465,249,cs),
(516,233,o),
(550,219,o),
(569,207,cs),
(588,194,o),
(598,178,o),
(598,158,cs),
(598,139,o),
(592,125,o),
(579,114,cs),
(565,104,o),
(547,98,o),
(525,98,cs),
(472,98,o),
(445,116,o),
(445,159,cs),
(445,170,l),
(276,171,l),
(276,163,ls),
(276,104,o),
(298,59,o),
(342,30,cs),
(386,0,o),
(448,-15,o),
(527,-15,cs),
(603,-15,o),
(663,1,o),
(705,32,cs),
(748,63,o),
(769,106,o),
(769,161,cs),
(769,205,o),
(755,243,o),
(728,275,cs),
(701,307,o),
(656,333,o),
(594,353,cs),
(534,373,o),
(499,386,o),
(490,394,c),
(480,401,o),
(475,410,o),
(475,419,cs),
(475,436,o),
(487,450,o),
(510,473,c),
(528,492,o),
(543,511,o),
(553,529,cs),
(563,547,o),
(568,567,o),
(568,589,cs),
(568,631,o),
(549,666,o),
(510,693,cs),
(470,719,o),
(412,733,o),
(334,733,cs),
(250,733,o),
(187,714,o),
(143,677,cs),
(98,640,o),
(76,588,o),
(76,521,cs)
);
}
);
width = 775;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(191,0,l),
(191,523,ls),
(191,572,o),
(203,607,o),
(226,630,cs),
(249,653,o),
(281,665,o),
(320,665,cs),
(352,665,o),
(377,658,o),
(396,646,cs),
(416,633,o),
(426,615,o),
(426,592,cs),
(426,579,o),
(421,567,o),
(412,556,cs),
(403,545,o),
(387,529,o),
(364,511,c),
(338,487,o),
(319,468,o),
(306,452,cs),
(293,437,o),
(287,420,o),
(287,403,cs),
(287,378,o),
(299,357,o),
(322,340,cs),
(345,322,o),
(387,303,o),
(447,283,cs),
(504,263,o),
(545,244,o),
(568,226,cs),
(592,208,o),
(604,186,o),
(604,159,cs),
(604,130,o),
(592,106,o),
(567,86,cs),
(542,66,o),
(509,56,o),
(469,56,cs),
(392,56,o),
(347,88,o),
(347,149,cs),
(347,157,l),
(255,157,l),
(255,149,ls),
(255,97,o),
(273,58,o),
(310,30,cs),
(347,2,o),
(400,-12,o),
(469,-12,cs),
(540,-12,o),
(595,4,o),
(634,38,cs),
(674,72,o),
(693,113,o),
(693,162,cs),
(693,203,o),
(679,238,o),
(652,267,cs),
(624,297,o),
(578,322,o),
(515,343,cs),
(460,361,o),
(424,375,o),
(408,384,cs),
(391,393,o),
(383,403,o),
(383,415,cs),
(383,429,o),
(402,449,o),
(438,478,cs),
(465,500,o),
(485,521,o),
(496,539,cs),
(507,557,o),
(514,577,o),
(514,601,cs),
(514,641,o),
(497,673,o),
(463,696,cs),
(429,720,o),
(382,733,o),
(321,733,cs),
(250,733,o),
(197,715,o),
(160,680,cs),
(122,645,o),
(104,594,o),
(104,526,cs)
);
}
);
width = 729;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(167,0,l),
(167,525,ls),
(167,581,o),
(181,621,o),
(208,646,cs),
(234,672,o),
(270,686,o),
(314,686,cs),
(350,686,o),
(379,678,o),
(402,664,cs),
(426,649,o),
(438,629,o),
(438,603,cs),
(438,588,o),
(432,574,o),
(421,562,cs),
(410,549,o),
(390,531,o),
(362,509,cs),
(336,488,o),
(316,471,o),
(303,456,cs),
(289,441,o),
(282,425,o),
(282,408,cs),
(282,385,o),
(294,366,o),
(318,351,cs),
(341,335,o),
(382,318,o),
(439,298,cs),
(499,277,o),
(542,256,o),
(568,235,cs),
(594,214,o),
(607,189,o),
(607,160,cs),
(607,126,o),
(592,97,o),
(562,73,cs),
(531,49,o),
(492,37,o),
(443,37,cs),
(355,37,o),
(302,75,o),
(302,144,cs),
(302,151,l),
(246,151,l),
(246,143,ls),
(246,94,o),
(262,57,o),
(295,30,cs),
(329,3,o),
(378,-11,o),
(443,-11,cs),
(511,-11,o),
(564,6,o),
(602,41,cs),
(640,76,o),
(659,116,o),
(659,163,cs),
(659,202,o),
(645,236,o),
(617,264,cs),
(589,292,o),
(543,317,o),
(479,338,cs),
(426,356,o),
(390,370,o),
(370,380,cs),
(351,390,o),
(341,400,o),
(341,413,cs),
(341,426,o),
(364,449,o),
(405,480,cs),
(436,504,o),
(458,525,o),
(470,543,cs),
(482,561,o),
(489,582,o),
(489,606,cs),
(489,645,o),
(473,676,o),
(442,698,cs),
(411,721,o),
(369,733,o),
(315,733,cs),
(250,733,o),
(201,715,o),
(167,681,cs),
(133,647,o),
(116,596,o),
(116,528,cs)
);
}
);
width = 708;
}
);
unicode = 7838;
}