{
glyphname = Germandbls;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(244,0,l),
(244,518,ls),
(244,552,o),
(252,577,o),
(267,594,cs),
(282,611,o),
(304,620,o),
(333,620,cs),
(355,620,o),
(372,615,o),
(383,607,cs),
(395,599,o),
(400,585,o),
(400,568,cs),
(400,559,o),
(398,551,o),
(393,543,cs),
(387,535,o),
(379,526,o),
(369,515,c),
(342,485,o),
(324,461,o),
(313,444,cs),
(303,427,o),
(298,409,o),
(298,391,cs),
(298,363,o),
(309,338,o),
(331,315,cs),
(353,292,o),
(397,270,o),
(465,249,cs),
(516,233,o),
(550,219,o),
(569,207,cs),
(588,194,o),
(598,178,o),
(598,158,cs),
(598,139,o),
(592,125,o),
(579,114,cs),
(565,104,o),
(547,98,o),
(525,98,cs),
(472,98,o),
(445,116,o),
(445,159,cs),
(445,170,l),
(276,171,l),
(276,163,ls),
(276,104,o),
(298,59,o),
(342,30,cs),
(386,0,o),
(448,-15,o),
(527,-15,cs),
(603,-15,o),
(663,1,o),
(705,32,cs),
(748,63,o),
(769,106,o),
(769,161,cs),
(769,205,o),
(755,243,o),
(728,275,cs),
(701,307,o),
(656,333,o),
(594,353,cs),
(534,373,o),
(499,386,o),
(490,394,c),
(480,401,o),
(475,410,o),
(475,419,cs),
(475,436,o),
(487,450,o),
(510,473,c),
(528,492,o),
(543,511,o),
(553,529,cs),
(563,547,o),
(568,567,o),
(568,589,cs),
(568,631,o),
(549,666,o),
(510,693,cs),
(470,719,o),
(412,733,o),
(334,733,cs),
(250,733,o),
(187,714,o),
(143,677,cs),
(98,640,o),
(76,588,o),
(76,521,cs)
);
}
);
width = 775;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(194,0,l),
(194,523,ls),
(194,571,o),
(205,606,o),
(228,628,cs),
(250,651,o),
(281,663,o),
(320,663,cs),
(352,663,o),
(376,656,o),
(396,644,cs),
(415,632,o),
(425,614,o),
(425,591,cs),
(425,578,o),
(420,566,o),
(411,555,cs),
(402,544,o),
(386,529,o),
(364,511,c),
(338,487,o),
(319,467,o),
(307,452,cs),
(294,436,o),
(288,419,o),
(288,402,cs),
(288,377,o),
(299,356,o),
(322,338,cs),
(345,320,o),
(387,301,o),
(448,281,cs),
(504,262,o),
(544,244,o),
(568,226,cs),
(592,208,o),
(604,185,o),
(604,160,cs),
(604,130,o),
(592,106,o),
(568,87,cs),
(543,68,o),
(511,58,o),
(472,58,cs),
(396,58,o),
(352,89,o),
(352,149,cs),
(352,158,l),
(256,158,l),
(256,150,ls),
(256,98,o),
(274,58,o),
(312,30,cs),
(348,2,o),
(402,-12,o),
(472,-12,cs),
(543,-12,o),
(598,4,o),
(638,38,cs),
(677,71,o),
(697,113,o),
(697,162,cs),
(697,203,o),
(683,238,o),
(655,268,cs),
(627,297,o),
(582,322,o),
(519,343,cs),
(463,362,o),
(427,375,o),
(411,385,cs),
(395,394,o),
(387,404,o),
(387,415,cs),
(387,430,o),
(406,449,o),
(441,478,cs),
(467,500,o),
(487,521,o),
(499,539,cs),
(510,556,o),
(516,577,o),
(516,600,cs),
(516,640,o),
(499,672,o),
(465,696,cs),
(431,720,o),
(383,733,o),
(322,733,cs),
(250,733,o),
(196,714,o),
(159,680,cs),
(121,645,o),
(103,593,o),
(103,525,cs)
);
}
);
width = 731;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(167,0,l),
(167,525,ls),
(167,581,o),
(181,621,o),
(208,646,cs),
(234,672,o),
(270,686,o),
(314,686,cs),
(350,686,o),
(379,678,o),
(402,664,cs),
(426,649,o),
(438,629,o),
(438,603,cs),
(438,588,o),
(432,574,o),
(421,562,cs),
(410,549,o),
(390,531,o),
(362,509,cs),
(336,488,o),
(316,471,o),
(303,456,cs),
(289,441,o),
(282,425,o),
(282,408,cs),
(282,385,o),
(294,366,o),
(318,351,cs),
(341,335,o),
(382,318,o),
(439,298,cs),
(499,277,o),
(542,256,o),
(568,235,cs),
(594,214,o),
(607,189,o),
(607,160,cs),
(607,126,o),
(592,97,o),
(562,73,cs),
(531,49,o),
(492,37,o),
(443,37,cs),
(355,37,o),
(302,75,o),
(302,144,cs),
(302,151,l),
(246,151,l),
(246,143,ls),
(246,94,o),
(262,57,o),
(295,30,cs),
(329,3,o),
(378,-11,o),
(443,-11,cs),
(511,-11,o),
(564,6,o),
(602,41,cs),
(640,76,o),
(659,116,o),
(659,163,cs),
(659,202,o),
(645,236,o),
(617,264,cs),
(589,292,o),
(543,317,o),
(479,338,cs),
(426,356,o),
(390,370,o),
(370,380,cs),
(351,390,o),
(341,400,o),
(341,413,cs),
(341,426,o),
(364,449,o),
(405,480,cs),
(436,504,o),
(458,525,o),
(470,543,cs),
(482,561,o),
(489,582,o),
(489,606,cs),
(489,645,o),
(473,676,o),
(442,698,cs),
(411,721,o),
(369,733,o),
(315,733,cs),
(250,733,o),
(201,715,o),
(167,681,cs),
(133,647,o),
(116,596,o),
(116,528,cs)
);
}
);
width = 708;
}
);
unicode = 7838;
}