{
glyphname = Gestrokecyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(25,292,l),
(352,292,l),
(352,444,l),
(25,444,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(556,600,l),
(556,741,l),
(73,741,l)
);
}
);
width = 566;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(15,326,l),
(325,326,l),
(325,400,l),
(15,400,l)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,669,l),
(519,669,l),
(519,741,l),
(83,741,l)
);
}
);
width = 539;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(10,341,l),
(313,341,l),
(313,380,l),
(10,380,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,701,l),
(502,701,l),
(502,741,l),
(87,741,l)
);
}
);
width = 527;
}
);
unicode = 1170;
}