{
glyphname = Geupcyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(556,600,l),
(556,886,l),
(375,886,l),
(375,741,l),
(73,741,l)
);
}
);
width = 566;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,669,l),
(519,669,l),
(519,886,l),
(436,886,l),
(436,741,l),
(83,741,l)
);
}
);
width = 539;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,701,l),
(502,701,l),
(502,886,l),
(463,886,l),
(463,741,l),
(87,741,l)
);
}
);
width = 527;
}
);
unicode = 1168;
}