{
glyphname = Geupcyr;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(556,600,l),
(556,886,l),
(375,886,l),
(375,741,l),
(73,741,l)
);
}
);
width = 566;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,669,l),
(519,669,l),
(519,886,l),
(436,886,l),
(436,741,l),
(83,741,l)
);
}
);
width = 539;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,701,l),
(502,701,l),
(502,886,l),
(463,886,l),
(463,741,l),
(87,741,l)
);
}
);
width = 527;
}
);
unicode = 1168;
}