{
glyphname = Geupcyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(556,600,l),
(556,886,l),
(375,886,l),
(375,741,l),
(73,741,l)
);
}
);
width = 566;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,669,l),
(519,669,l),
(519,886,l),
(436,886,l),
(436,741,l),
(83,741,l)
);
}
);
width = 539;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,701,l),
(502,701,l),
(502,886,l),
(463,886,l),
(463,741,l),
(87,741,l)
);
}
);
width = 527;
}
);
unicode = 1168;
}