{
glyphname = Gjecyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(556,600,l),
(556,741,l),
(73,741,l)
);
},
{
closed = 1;
nodes = (
(243,804,l),
(383,804,l),
(545,953,l),
(349,953,l)
);
}
);
width = 566;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(170,0,l),
(170,657,l),
(510,657,l),
(510,728,l),
(81,728,l)
);
},
{
closed = 1;
nodes = (
(262,794,l),
(331,794,l),
(468,940,l),
(366,940,l)
);
}
);
width = 539;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(128,0,l),
(128,683,l),
(489,683,l),
(489,722,l),
(84,722,l)
);
},
{
closed = 1;
nodes = (
(270,789,l),
(307,789,l),
(433,934,l),
(373,934,l)
);
}
);
width = 527;
}
);
unicode = 1027;
}