{
glyphname = Gjecyr;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(556,600,l),
(556,741,l),
(73,741,l)
);
},
{
closed = 1;
nodes = (
(243,804,l),
(383,804,l),
(545,953,l),
(349,953,l)
);
}
);
width = 566;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(170,0,l),
(170,657,l),
(510,657,l),
(510,728,l),
(81,728,l)
);
},
{
closed = 1;
nodes = (
(262,794,l),
(331,794,l),
(468,940,l),
(366,940,l)
);
}
);
width = 539;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(128,0,l),
(128,683,l),
(489,683,l),
(489,722,l),
(84,722,l)
);
},
{
closed = 1;
nodes = (
(270,789,l),
(307,789,l),
(433,934,l),
(373,934,l)
);
}
);
width = 527;
}
);
unicode = 1027;
}