{
glyphname = gacute;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (155,0);
ref = acutecomb;
}
);
width = 652;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (150,0);
ref = acutecomb;
}
);
width = 611;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (147,0);
ref = acutecomb;
}
);
width = 592;
}
);
unicode = 501;
}