{
glyphname = gacute;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (155,0);
ref = acutecomb;
}
);
width = 652;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (150,0);
ref = acutecomb;
}
);
width = 611;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (147,0);
ref = acutecomb;
}
);
width = 592;
}
);
unicode = 501;
}