{
glyphname = gacute;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (155,0);
ref = acutecomb;
}
);
width = 652;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (150,0);
ref = acutecomb;
}
);
width = 611;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (147,0);
ref = acutecomb;
}
);
width = 592;
}
);
unicode = 501;
}