{
glyphname = gamma;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(159,-151,l),
(342,-151,l),
(342,-10,l),
(522,530,l),
(360,530,l),
(280,256,ls),
(276,243,o),
(273,232,o),
(272,222,c),
(270,213,o),
(269,202,o),
(267,191,c),
(264,191,l),
(263,202,o),
(261,213,o),
(260,223,c),
(258,232,o),
(255,243,o),
(251,256,cs),
(171,530,l),
(-17,530,l),
(159,-10,l)
);
}
);
width = 511;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(211,-151,l),
(297,-151,l),
(297,2,l),
(513,530,l),
(429,530,l),
(283,165,ls),
(275,146,o),
(270,132,o),
(267,122,cs),
(264,113,o),
(262,104,o),
(260,95,c),
(257,95,l),
(255,103,o),
(253,112,o),
(251,122,c),
(248,131,o),
(243,146,o),
(235,165,cs),
(89,530,l),
(-4,530,l),
(211,2,l)
);
}
);
width = 510;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(234,-151,l),
(277,-151,l),
(277,7,l),
(509,530,l),
(460,530,l),
(284,124,ls),
(274,102,o),
(268,86,o),
(265,77,cs),
(261,67,o),
(259,59,o),
(257,52,c),
(254,52,l),
(252,58,o),
(250,66,o),
(247,76,cs),
(244,85,o),
(237,102,o),
(227,124,cs),
(52,530,l),
(2,530,l),
(234,7,l)
);
}
);
width = 510;
}
);
unicode = 947;
}