{
glyphname = gbreve;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (104,0);
ref = brevecomb;
}
);
width = 652;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (132,0);
ref = brevecomb;
}
);
width = 611;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (144,-50);
ref = brevecomb;
}
);
width = 592;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 287;
}