{
glyphname = gbreve;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (104,0);
ref = brevecomb;
}
);
width = 652;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (132,-34);
ref = brevecomb;
}
);
width = 611;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (144,-50);
ref = brevecomb;
}
);
width = 592;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 287;
}