{
glyphname = gcircumflex;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (105,0);
ref = circumflexcomb;
}
);
width = 652;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (131,0);
ref = circumflexcomb;
}
);
width = 611;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (143,0);
ref = circumflexcomb;
}
);
width = 592;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}