{
glyphname = gcircumflex;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (105,0);
ref = circumflexcomb;
}
);
width = 652;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (131,0);
ref = circumflexcomb;
}
);
width = 611;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (143,0);
ref = circumflexcomb;
}
);
width = 592;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}