{
glyphname = gcircumflex;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (105,0);
ref = circumflexcomb;
}
);
width = 652;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (131,0);
ref = circumflexcomb;
}
);
width = 611;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (143,0);
ref = circumflexcomb;
}
);
width = 592;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}