{
glyphname = gcircumflex;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (105,0);
ref = circumflexcomb;
}
);
width = 652;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (131,0);
ref = circumflexcomb;
}
);
width = 611;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (143,0);
ref = circumflexcomb;
}
);
width = 592;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}