{
glyphname = gcircumflex;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (105,0);
ref = circumflexcomb;
}
);
width = 652;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (131,0);
ref = circumflexcomb;
}
);
width = 611;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (143,0);
ref = circumflexcomb;
}
);
width = 592;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}