{
glyphname = gcommaaccent;
leftMetricsKey = g;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(368,599,l),
(368,702,l),
(306,702,l),
(375,796,l),
(308,796,l),
(239,710,l),
(239,599,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 652;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(330,622,l),
(330,711,l),
(294,711,l),
(339,789,l),
(296,789,l),
(250,716,l),
(250,622,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 611;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(313,632,l),
(313,715,l),
(289,715,l),
(322,786,l),
(290,786,l),
(255,719,l),
(255,632,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 592;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}