{
glyphname = gcommaaccent;
leftMetricsKey = g;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(368,599,l),
(368,702,l),
(306,702,l),
(375,796,l),
(308,796,l),
(239,710,l),
(239,599,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 652;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(330,622,l),
(330,711,l),
(294,711,l),
(339,789,l),
(296,789,l),
(250,716,l),
(250,622,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 611;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(313,632,l),
(313,715,l),
(289,715,l),
(322,786,l),
(290,786,l),
(255,719,l),
(255,632,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 592;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}