{
glyphname = gcommaaccent;
leftMetricsKey = g;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(368,599,l),
(368,702,l),
(306,702,l),
(375,796,l),
(308,796,l),
(239,710,l),
(239,599,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 652;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(330,622,l),
(330,711,l),
(294,711,l),
(339,789,l),
(296,789,l),
(250,716,l),
(250,622,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 611;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(313,632,l),
(313,715,l),
(289,715,l),
(322,786,l),
(290,786,l),
(255,719,l),
(255,632,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 592;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}