{
glyphname = gdotaccent;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (205,0);
ref = dotaccentcomb;
}
);
width = 652;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (235,0);
ref = dotaccentcomb;
}
);
width = 611;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (248,0);
ref = dotaccentcomb;
}
);
width = 592;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 289;
}