{
glyphname = gecyr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,395,l),
(452,395,l),
(452,530,l)
);
}
);
width = 468;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(160,0,l),
(160,462,l),
(427,462,l),
(427,530,l)
);
}
);
width = 450;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,492,l),
(416,492,l),
(416,530,l)
);
}
);
width = 442;
}
);
unicode = 1075;
}