{
glyphname = gecyr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,395,l),
(452,395,l),
(452,530,l)
);
}
);
width = 468;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(160,0,l),
(160,462,l),
(427,462,l),
(427,530,l)
);
}
);
width = 450;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,492,l),
(416,492,l),
(416,530,l)
);
}
);
width = 442;
}
);
unicode = 1075;
}