{
glyphname = gecyr.bgr;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
width = 515;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(541,174,l),
(361,173,l),
(361,162,ls),
(361,142,o),
(355,128,o),
(342,118,cs),
(330,108,o),
(311,103,o),
(286,103,cs),
(262,103,o),
(245,108,o),
(234,116,cs),
(222,125,o),
(217,136,o),
(217,149,cs),
(217,164,o),
(224,176,o),
(238,185,cs),
(251,193,o),
(285,202,o),
(341,212,cs),
(410,225,o),
(459,245,o),
(488,271,c),
(516,298,o),
(531,334,o),
(531,380,cs),
(531,431,o),
(510,472,o),
(469,503,c),
(427,533,o),
(367,548,o),
(290,548,cs),
(217,548,o),
(158,533,o),
(114,503,cs),
(69,472,o),
(47,428,o),
(47,371,cs),
(47,365,l),
(226,365,l),
(226,373,ls),
(226,408,o),
(247,428,o),
(291,428,cs),
(312,428,o),
(327,425,o),
(337,418,cs),
(346,412,o),
(351,402,o),
(351,389,cs),
(351,376,o),
(343,365,o),
(327,357,cs),
(311,349,o),
(279,340,o),
(232,332,cs),
(163,319,o),
(112,301,o),
(81,275,cs),
(50,250,o),
(34,212,o),
(34,165,cs),
(34,108,o),
(55,64,o),
(97,33,c),
(138,1,o),
(201,-15,o),
(285,-15,cs),
(368,-15,o),
(431,1,o),
(475,32,cs),
(519,64,o),
(541,107,o),
(541,163,cs)
);
}
);
width = 567;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(480,162,l),
(393,161,l),
(393,156,ls),
(393,120,o),
(381,93,o),
(356,75,cs),
(332,58,o),
(299,49,o),
(258,49,cs),
(216,49,o),
(184,58,o),
(162,73,cs),
(139,90,o),
(128,111,o),
(128,138,cs),
(128,167,o),
(138,188,o),
(158,203,cs),
(177,217,o),
(217,231,o),
(277,243,cs),
(341,257,o),
(387,276,o),
(417,300,c),
(445,325,o),
(460,357,o),
(460,397,cs),
(460,439,o),
(443,474,o),
(410,503,cs),
(375,532,o),
(324,546,o),
(256,546,cs),
(194,546,o),
(144,531,o),
(106,501,cs),
(68,471,o),
(49,429,o),
(49,378,cs),
(49,375,l),
(135,375,l),
(135,377,ls),
(135,443,o),
(177,482,o),
(256,482,cs),
(300,482,o),
(330,474,o),
(347,459,cs),
(364,444,o),
(372,425,o),
(372,402,cs),
(372,379,o),
(363,360,o),
(344,345,cs),
(324,330,o),
(286,316,o),
(229,305,cs),
(165,291,o),
(117,272,o),
(86,249,cs),
(55,225,o),
(40,191,o),
(40,147,cs),
(40,96,o),
(58,56,o),
(96,28,c),
(133,-1,o),
(187,-15,o),
(258,-15,cs),
(330,-15,o),
(384,0,o),
(423,31,cs),
(461,62,o),
(480,104,o),
(480,156,cs)
);
}
);
width = 515;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(452,156,l),
(408,156,l),
(408,153,ls),
(408,110,o),
(393,77,o),
(363,56,cs),
(333,35,o),
(293,25,o),
(245,25,cs),
(195,25,o),
(156,35,o),
(129,54,cs),
(101,74,o),
(87,100,o),
(87,133,cs),
(87,168,o),
(99,194,o),
(121,211,cs),
(144,228,o),
(186,244,o),
(248,257,cs),
(309,271,o),
(354,290,o),
(384,313,c),
(413,337,o),
(428,368,o),
(428,405,cs),
(428,442,o),
(413,475,o),
(383,503,cs),
(352,531,o),
(305,545,o),
(240,545,cs),
(183,545,o),
(137,530,o),
(102,500,cs),
(67,470,o),
(50,430,o),
(50,381,cs),
(50,379,l),
(93,379,l),
(93,379,l),
(93,459,o),
(145,506,o),
(240,506,cs),
(294,506,o),
(331,496,o),
(352,478,c),
(372,459,o),
(382,435,o),
(382,408,cs),
(382,380,o),
(372,358,o),
(351,339,cs),
(330,321,o),
(289,305,o),
(228,292,cs),
(166,278,o),
(119,259,o),
(88,237,c),
(57,213,o),
(42,181,o),
(42,139,cs),
(42,90,o),
(59,52,o),
(95,25,cs),
(130,-2,o),
(180,-15,o),
(245,-15,cs),
(312,-15,o),
(363,0,o),
(399,31,cs),
(434,61,o),
(452,102,o),
(452,153,cs)
);
}
);
width = 492;
}
);
unicode = 60760;
}