{
glyphname = gecyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(160,0,l),
(160,462,l),
(427,462,l),
(427,530,l)
);
}
);
width = 450;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,395,l),
(452,395,l),
(452,530,l)
);
}
);
width = 468;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(160,0,l),
(160,462,l),
(427,462,l),
(427,530,l)
);
}
);
width = 450;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,492,l),
(416,492,l),
(416,530,l)
);
}
);
width = 442;
}
);
unicode = 1075;
}