{
glyphname = germandbls;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(132,742,o),
(69,616,o),
(64,496,c),
(9,496,l),
(9,361,l),
(65,361,l),
(65,0,l),
(261,0,l),
(261,535,ls),
(261,581,o),
(287,617,o),
(340,617,cs),
(382,617,o),
(403,595,o),
(403,568,cs),
(403,535,o),
(374,512,o),
(345,482,cs),
(319,455,o),
(293,421,o),
(293,368,cs),
(293,295,o),
(341,249,o),
(404,221,cs),
(457,198,o),
(481,187,o),
(481,158,cs),
(481,126,o),
(453,113,o),
(423,113,cs),
(387,113,o),
(363,130,o),
(347,142,c),
(292,23,l),
(323,4,o),
(365,-10,o),
(427,-10,cs),
(568,-10,o),
(658,55,o),
(658,179,cs),
(658,313,o),
(553,360,o),
(441,410,cs),
(436,412,o),
(434,415,o),
(434,418,cs),
(434,421,o),
(436,424,o),
(439,425,cs),
(543,467,o),
(582,511,o),
(582,581,cs),
(582,687,o),
(493,742,o),
(347,742,cs)
);
}
);
width = 663;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(171,742,o),
(94,648,o),
(92,519,c),
(23,519,l),
(23,453,l),
(93,453,l),
(93,0,l),
(182,0,l),
(182,535,ls),
(182,628,o),
(235,677,o),
(314,677,cs),
(378,677,o),
(415,646,o),
(415,598,cs),
(415,546,o),
(371,526,o),
(333,501,c),
(275,468,o),
(246,439,o),
(246,388,cs),
(246,316,o),
(303,292,o),
(355,273,c),
(423,250,o),
(483,228,o),
(483,156,cs),
(483,91,o),
(434,55,o),
(360,55,cs),
(315,55,o),
(287,69,o),
(259,86,c),
(226,26,l),
(260,3,o),
(316,-10,o),
(367,-10,cs),
(479,-10,o),
(567,50,o),
(567,165,cs),
(567,294,o),
(454,330,o),
(376,360,c),
(333,374,o),
(319,380,o),
(319,404,cs),
(319,429,o),
(334,438,o),
(377,461,c),
(447,494,o),
(500,523,o),
(500,600,cs),
(500,675,o),
(448,742,o),
(322,742,cs)
);
}
);
width = 605;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(189,742,o),
(105,663,o),
(105,530,c),
(30,530,l),
(30,495,l),
(106,495,l),
(106,0,l),
(146,0,l),
(146,535,ls),
(146,650,o),
(211,704,o),
(302,704,cs),
(376,704,o),
(420,669,o),
(420,612,cs),
(420,551,o),
(370,532,o),
(327,510,cs),
(255,474,o),
(225,447,o),
(225,397,cs),
(225,326,o),
(285,312,o),
(333,297,cs),
(408,274,o),
(484,247,o),
(484,155,cs),
(484,75,o),
(426,28,o),
(331,28,cs),
(282,28,o),
(252,41,o),
(219,60,c),
(196,27,l),
(232,3,o),
(293,-10,o),
(339,-10,cs),
(439,-10,o),
(526,48,o),
(526,158,cs),
(526,286,o),
(409,317,o),
(346,337,cs),
(286,356,o),
(267,364,o),
(267,398,cs),
(267,433,o),
(288,444,o),
(349,477,cs),
(403,506,o),
(462,528,o),
(462,609,cs),
(462,670,o),
(428,742,o),
(310,742,cs)
);
}
);
width = 578;
}
);
leftKerningGroup = b2;
rightKerningGroup = s;
unicode = 223;
}