{
glyphname = gestrokecyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(160,198,l),
(334,198,l),
(334,312,l),
(180,312,l),
(13,312,l),
(8,198,l)
);
},
{
closed = 1;
nodes = (
(70,530,l),
(70,0,l),
(254,0,l),
(254,395,l),
(463,395,l),
(463,530,l)
);
}
);
width = 478;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(161,222,l),
(327,222,l),
(327,283,l),
(181,283,l),
(21,283,l),
(16,222,l)
);
},
{
closed = 1;
nodes = (
(84,530,l),
(84,0,l),
(171,0,l),
(171,462,l),
(438,462,l),
(438,530,l)
);
}
);
width = 461;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(161,233,l),
(324,233,l),
(324,270,l),
(181,270,l),
(25,270,l),
(20,233,l)
);
},
{
closed = 1;
nodes = (
(90,530,l),
(90,0,l),
(133,0,l),
(133,492,l),
(427,492,l),
(427,530,l)
);
}
);
width = 453;
}
);
unicode = 1171;
}