{
glyphname = gestrokecyr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(160,198,l),
(334,198,l),
(334,312,l),
(180,312,l),
(13,312,l),
(8,198,l)
);
},
{
closed = 1;
nodes = (
(70,530,l),
(70,0,l),
(254,0,l),
(254,395,l),
(463,395,l),
(463,530,l)
);
}
);
width = 478;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(161,222,l),
(327,222,l),
(327,283,l),
(181,283,l),
(21,283,l),
(16,222,l)
);
},
{
closed = 1;
nodes = (
(84,530,l),
(84,0,l),
(171,0,l),
(171,462,l),
(438,462,l),
(438,530,l)
);
}
);
width = 461;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(161,233,l),
(324,233,l),
(324,270,l),
(181,270,l),
(25,270,l),
(20,233,l)
);
},
{
closed = 1;
nodes = (
(90,530,l),
(90,0,l),
(133,0,l),
(133,492,l),
(427,492,l),
(427,530,l)
);
}
);
width = 453;
}
);
unicode = 1171;
}