{
glyphname = gestrokecyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(161,222,l),
(327,222,l),
(327,283,l),
(181,283,l),
(21,283,l),
(16,222,l)
);
},
{
closed = 1;
nodes = (
(84,530,l),
(84,0,l),
(171,0,l),
(171,462,l),
(438,462,l),
(438,530,l)
);
}
);
width = 461;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(160,198,l),
(334,198,l),
(334,312,l),
(180,312,l),
(13,312,l),
(8,198,l)
);
},
{
closed = 1;
nodes = (
(70,530,l),
(70,0,l),
(254,0,l),
(254,395,l),
(463,395,l),
(463,530,l)
);
}
);
width = 478;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(161,222,l),
(327,222,l),
(327,283,l),
(181,283,l),
(21,283,l),
(16,222,l)
);
},
{
closed = 1;
nodes = (
(84,530,l),
(84,0,l),
(171,0,l),
(171,462,l),
(438,462,l),
(438,530,l)
);
}
);
width = 461;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(161,233,l),
(324,233,l),
(324,270,l),
(181,270,l),
(25,270,l),
(20,233,l)
);
},
{
closed = 1;
nodes = (
(90,530,l),
(90,0,l),
(133,0,l),
(133,492,l),
(427,492,l),
(427,530,l)
);
}
);
width = 453;
}
);
unicode = 1171;
}