{
glyphname = geupcyr;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,395,l),
(452,395,l),
(452,662,l),
(279,662,l),
(279,530,l)
);
}
);
width = 468;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(161,0,l),
(161,462,l),
(427,462,l),
(427,664,l),
(345,664,l),
(345,530,l)
);
}
);
width = 450;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(80,530,l),
(80,0,l),
(123,0,l),
(123,492,l),
(416,492,l),
(416,665,l),
(375,665,l),
(375,530,l)
);
}
);
width = 442;
}
);
unicode = 1169;
}