{
glyphname = geupcyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,395,l),
(452,395,l),
(452,662,l),
(279,662,l),
(279,530,l)
);
}
);
width = 468;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(161,0,l),
(161,462,l),
(427,462,l),
(427,664,l),
(345,664,l),
(345,530,l)
);
}
);
width = 450;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(80,530,l),
(80,0,l),
(123,0,l),
(123,492,l),
(416,492,l),
(416,665,l),
(375,665,l),
(375,530,l)
);
}
);
width = 442;
}
);
unicode = 1169;
}