{
glyphname = geupcyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(161,0,l),
(161,462,l),
(427,462,l),
(427,664,l),
(345,664,l),
(345,530,l)
);
}
);
width = 450;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,395,l),
(452,395,l),
(452,662,l),
(279,662,l),
(279,530,l)
);
}
);
width = 468;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(161,0,l),
(161,462,l),
(427,462,l),
(427,664,l),
(345,664,l),
(345,530,l)
);
}
);
width = 450;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(80,530,l),
(80,0,l),
(123,0,l),
(123,492,l),
(416,492,l),
(416,665,l),
(375,665,l),
(375,530,l)
);
}
);
width = 442;
}
);
unicode = 1169;
}