{
glyphname = gjecyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(59,528,l),
(59,0,l),
(242,0,l),
(242,393,l),
(450,393,l),
(450,528,l)
);
},
{
closed = 1;
nodes = (
(163,590,l),
(303,590,l),
(464,739,l),
(269,739,l)
);
}
);
width = 468;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(73,529,l),
(73,0,l),
(160,0,l),
(160,461,l),
(427,461,l),
(427,529,l)
);
},
{
closed = 1;
nodes = (
(200,592,l),
(271,592,l),
(410,741,l),
(306,741,l)
);
}
);
width = 450;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,492,l),
(416,492,l),
(416,530,l)
);
},
{
closed = 1;
nodes = (
(217,593,l),
(256,593,l),
(385,742,l),
(323,742,l)
);
}
);
width = 442;
}
);
unicode = 1107;
}