{
glyphname = gjecyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(73,529,l),
(73,0,l),
(160,0,l),
(160,461,l),
(427,461,l),
(427,529,l)
);
},
{
closed = 1;
nodes = (
(200,592,l),
(271,592,l),
(410,741,l),
(306,741,l)
);
}
);
width = 450;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(59,528,l),
(59,0,l),
(242,0,l),
(242,393,l),
(450,393,l),
(450,528,l)
);
},
{
closed = 1;
nodes = (
(163,590,l),
(303,590,l),
(464,739,l),
(269,739,l)
);
}
);
width = 468;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(73,529,l),
(73,0,l),
(160,0,l),
(160,461,l),
(427,461,l),
(427,529,l)
);
},
{
closed = 1;
nodes = (
(200,592,l),
(271,592,l),
(410,741,l),
(306,741,l)
);
}
);
width = 450;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,492,l),
(416,492,l),
(416,530,l)
);
},
{
closed = 1;
nodes = (
(217,593,l),
(256,593,l),
(385,742,l),
(323,742,l)
);
}
);
width = 442;
}
);
unicode = 1107;
}