{
glyphname = gjecyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(59,528,l),
(59,0,l),
(242,0,l),
(242,393,l),
(450,393,l),
(450,528,l)
);
},
{
closed = 1;
nodes = (
(163,590,l),
(303,590,l),
(464,739,l),
(269,739,l)
);
}
);
width = 468;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(73,529,l),
(73,0,l),
(160,0,l),
(160,461,l),
(427,461,l),
(427,529,l)
);
},
{
closed = 1;
nodes = (
(200,592,l),
(271,592,l),
(410,741,l),
(306,741,l)
);
}
);
width = 450;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,492,l),
(416,492,l),
(416,530,l)
);
},
{
closed = 1;
nodes = (
(217,593,l),
(256,593,l),
(385,742,l),
(323,742,l)
);
}
);
width = 442;
}
);
unicode = 1107;
}