{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{160, 530}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(3,633,l),
(287,565,l),
(314,644,l),
(46,754,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
position = "{156, 530}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(6,682,l),
(264,606,l),
(280,652,l),
(30,751,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = _top;
position = "{154, 530}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(8,704,l),
(253,624,l),
(264,655,l),
(23,750,l)
);
}
);
width = 272;
}
);
unicode = 768;
}