{
glyphname = gravecomb.viet;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(-5,735,l),
(119,593,l),
(215,593,l),
(135,735,l)
);
}
);
width = 222;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(2,716,l),
(109,593,l),
(170,593,l),
(88,716,l)
);
}
);
width = 175;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(5,708,l),
(105,593,l),
(149,593,l),
(67,708,l)
);
}
);
width = 154;
}
);
unicode = 60741;
}