{
glyphname = gravecomb;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(3,633,l),
(287,565,l),
(314,644,l),
(46,754,l)
);
}
);
width = 330;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(6,682,l),
(264,606,l),
(280,652,l),
(30,751,l)
);
}
);
width = 290;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(8,704,l),
(253,624,l),
(264,655,l),
(23,750,l)
);
}
);
width = 272;
}
);
unicode = 768;
}