{
glyphname = gravecomb.viet;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(-5,735,l),
(119,593,l),
(215,593,l),
(135,735,l)
);
}
);
width = 222;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(2,716,l),
(109,593,l),
(170,593,l),
(88,716,l)
);
}
);
width = 175;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(5,708,l),
(105,593,l),
(149,593,l),
(67,708,l)
);
}
);
width = 154;
}
);
unicode = 60741;
}