{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{160, 530}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(3,633,l),
(287,565,l),
(314,644,l),
(46,754,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
position = "{156, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(6,682,l),
(264,606,l),
(280,652,l),
(30,751,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = _top;
position = "{154, 530}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(8,704,l),
(253,624,l),
(264,655,l),
(23,750,l)
);
}
);
width = 272;
}
);
unicode = 768;
}