{
glyphname = gravecomb.viet;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(-5,735,l),
(119,593,l),
(215,593,l),
(135,735,l)
);
}
);
width = 222;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(2,716,l),
(109,593,l),
(170,593,l),
(88,716,l)
);
}
);
width = 175;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(5,708,l),
(105,593,l),
(149,593,l),
(67,708,l)
);
}
);
width = 154;
}
);
unicode = 60741;
}