{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{160, 530}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(3,633,l),
(287,565,l),
(314,644,l),
(46,754,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
position = "{156, 530}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(6,682,l),
(264,606,l),
(280,652,l),
(30,751,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = _top;
position = "{154, 530}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(8,704,l),
(253,624,l),
(264,655,l),
(23,750,l)
);
}
);
width = 272;
}
);
unicode = 768;
}