{
glyphname = gravecomb.viet;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
width = 175;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(-5,735,l),
(119,593,l),
(215,593,l),
(135,735,l)
);
}
);
width = 222;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(2,716,l),
(109,593,l),
(170,593,l),
(88,716,l)
);
}
);
width = 175;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(5,708,l),
(105,593,l),
(149,593,l),
(67,708,l)
);
}
);
width = 154;
}
);
unicode = 60741;
}