{
glyphname = gravecomb.viet;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(-5,735,l),
(119,593,l),
(215,593,l),
(135,735,l)
);
}
);
width = 222;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(2,716,l),
(109,593,l),
(170,593,l),
(88,716,l)
);
}
);
width = 175;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(5,708,l),
(105,593,l),
(149,593,l),
(67,708,l)
);
}
);
width = 154;
}
);
unicode = 60741;
}