{
glyphname = greaterequal;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(57,182,l),
(566,378,l),
(566,537,l),
(57,733,l),
(57,568,l),
(355,456,l),
(57,348,l)
);
},
{
closed = 1;
nodes = (
(45,8,l),
(567,8,l),
(567,149,l),
(45,149,l)
);
}
);
width = 612;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(67,236,l),
(495,404,l),
(495,488,l),
(66,657,l),
(66,571,l),
(387,446,l),
(67,321,l)
);
},
{
closed = 1;
nodes = (
(62,60,l),
(501,60,l),
(501,130,l),
(62,130,l)
);
}
);
width = 556;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(71,261,l),
(463,416,l),
(463,465,l),
(70,623,l),
(70,573,l),
(402,441,l),
(71,308,l)
);
},
{
closed = 1;
nodes = (
(70,83,l),
(471,84,l),
(471,122,l),
(70,121,l)
);
}
);
width = 531;
}
);
unicode = 8805;
}