{
glyphname = greaterequal;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(57,182,l),
(566,378,l),
(566,537,l),
(57,733,l),
(57,568,l),
(355,456,l),
(57,348,l)
);
},
{
closed = 1;
nodes = (
(45,8,l),
(567,8,l),
(567,149,l),
(45,149,l)
);
}
);
width = 612;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(67,236,l),
(495,404,l),
(495,488,l),
(66,657,l),
(66,571,l),
(387,446,l),
(67,321,l)
);
},
{
closed = 1;
nodes = (
(62,60,l),
(501,60,l),
(501,130,l),
(62,130,l)
);
}
);
width = 556;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(71,261,l),
(463,416,l),
(463,465,l),
(70,623,l),
(70,573,l),
(402,441,l),
(71,308,l)
);
},
{
closed = 1;
nodes = (
(70,83,l),
(471,84,l),
(471,122,l),
(70,121,l)
);
}
);
width = 531;
}
);
unicode = 8805;
}