{
glyphname = greater;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(55,74,l),
(564,270,l),
(564,429,l),
(55,625,l),
(55,460,l),
(353,348,l),
(55,240,l)
);
}
);
width = 609;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(69,146,l),
(498,313,l),
(498,397,l),
(69,567,l),
(69,481,l),
(390,355,l),
(69,230,l)
);
}
);
width = 557;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(76,178,l),
(468,333,l),
(468,382,l),
(75,540,l),
(75,490,l),
(407,358,l),
(76,225,l)
);
}
);
width = 533;
}
);
unicode = 62;
}