{
glyphname = greater;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(55,74,l),
(564,270,l),
(564,429,l),
(55,625,l),
(55,460,l),
(353,348,l),
(55,240,l)
);
}
);
width = 609;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(69,146,l),
(498,313,l),
(498,397,l),
(69,567,l),
(69,481,l),
(390,355,l),
(69,230,l)
);
}
);
width = 557;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(76,178,l),
(468,333,l),
(468,382,l),
(75,540,l),
(75,490,l),
(407,358,l),
(76,225,l)
);
}
);
width = 533;
}
);
unicode = 62;
}