{
glyphname = greater;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(55,74,l),
(564,270,l),
(564,429,l),
(55,625,l),
(55,460,l),
(353,348,l),
(55,240,l)
);
}
);
width = 609;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(69,146,l),
(498,313,l),
(498,397,l),
(69,567,l),
(69,481,l),
(390,355,l),
(69,230,l)
);
}
);
width = 557;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(76,178,l),
(468,333,l),
(468,382,l),
(75,540,l),
(75,490,l),
(407,358,l),
(76,225,l)
);
}
);
width = 533;
}
);
unicode = 62;
}