{
glyphname = greater;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(55,74,l),
(564,270,l),
(564,429,l),
(55,625,l),
(55,460,l),
(353,348,l),
(55,240,l)
);
}
);
width = 609;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(69,146,l),
(498,313,l),
(498,397,l),
(69,567,l),
(69,481,l),
(390,355,l),
(69,230,l)
);
}
);
width = 557;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(76,178,l),
(468,333,l),
(468,382,l),
(75,540,l),
(75,490,l),
(407,358,l),
(76,225,l)
);
}
);
width = 533;
}
);
unicode = 62;
}