{
glyphname = greaterequal;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(57,182,l),
(566,378,l),
(566,537,l),
(57,733,l),
(57,568,l),
(355,456,l),
(57,348,l)
);
},
{
closed = 1;
nodes = (
(45,8,l),
(567,8,l),
(567,149,l),
(45,149,l)
);
}
);
width = 612;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(67,236,l),
(495,404,l),
(495,488,l),
(66,657,l),
(66,571,l),
(387,446,l),
(67,321,l)
);
},
{
closed = 1;
nodes = (
(62,60,l),
(501,60,l),
(501,130,l),
(62,130,l)
);
}
);
width = 556;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(71,261,l),
(463,416,l),
(463,465,l),
(70,623,l),
(70,573,l),
(402,441,l),
(71,308,l)
);
},
{
closed = 1;
nodes = (
(70,83,l),
(471,84,l),
(471,122,l),
(70,121,l)
);
}
);
width = 531;
}
);
unicode = 8805;
}