{
glyphname = greaterequal;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(67,236,l),
(495,404,l),
(495,488,l),
(66,657,l),
(66,571,l),
(387,446,l),
(67,321,l)
);
},
{
closed = 1;
nodes = (
(62,60,l),
(501,60,l),
(501,130,l),
(62,130,l)
);
}
);
width = 556;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(57,182,l),
(566,378,l),
(566,537,l),
(57,733,l),
(57,568,l),
(355,456,l),
(57,348,l)
);
},
{
closed = 1;
nodes = (
(45,8,l),
(567,8,l),
(567,149,l),
(45,149,l)
);
}
);
width = 612;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(67,236,l),
(495,404,l),
(495,488,l),
(66,657,l),
(66,571,l),
(387,446,l),
(67,321,l)
);
},
{
closed = 1;
nodes = (
(62,60,l),
(501,60,l),
(501,130,l),
(62,130,l)
);
}
);
width = 556;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(71,261,l),
(463,416,l),
(463,465,l),
(70,623,l),
(70,573,l),
(402,441,l),
(71,308,l)
);
},
{
closed = 1;
nodes = (
(70,83,l),
(471,84,l),
(471,122,l),
(70,121,l)
);
}
);
width = 531;
}
);
unicode = 8805;
}