{
glyphname = guilsinglright;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(47,60,l),
(150,60,l),
(260,257,l),
(151,463,l),
(47,463,l),
(113,257,l)
);
}
);
width = 315;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(48,72,l),
(98,72,l),
(234,257,l),
(98,451,l),
(46,451,l),
(152,257,l)
);
}
);
width = 273;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(48,78,l),
(75,78,l),
(222,257,l),
(74,445,l),
(46,445,l),
(169,257,l)
);
}
);
width = 254;
}
);
unicode = 8250;
}