{
glyphname = guillemetleft;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(466,463,l),
(362,463,l),
(253,257,l),
(363,60,l),
(466,60,l),
(400,257,l)
);
},
{
closed = 1;
nodes = (
(258,463,l),
(154,463,l),
(45,257,l),
(155,60,l),
(258,60,l),
(192,257,l)
);
}
);
width = 523;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(403,451,l),
(352,451,l),
(216,257,l),
(351,72,l),
(402,72,l),
(298,257,l)
);
},
{
closed = 1;
nodes = (
(224,451,l),
(172,451,l),
(36,257,l),
(172,72,l),
(222,72,l),
(118,257,l)
);
}
);
width = 453;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(375,445,l),
(347,445,l),
(199,257,l),
(346,78,l),
(373,78,l),
(252,257,l)
);
},
{
closed = 1;
nodes = (
(208,445,l),
(180,445,l),
(32,257,l),
(179,78,l),
(206,78,l),
(85,257,l)
);
}
);
width = 421;
}
);
unicode = 171;
}