{
glyphname = guilsinglleft;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(258,463,l),
(154,463,l),
(45,257,l),
(155,60,l),
(258,60,l),
(192,257,l)
);
}
);
width = 315;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(224,451,l),
(172,451,l),
(36,257,l),
(172,72,l),
(222,72,l),
(118,257,l)
);
}
);
width = 272;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(208,445,l),
(180,445,l),
(32,257,l),
(179,78,l),
(206,78,l),
(85,257,l)
);
}
);
width = 253;
}
);
unicode = 8249;
}