{
glyphname = guillemetleft;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(466,463,l),
(362,463,l),
(253,257,l),
(363,60,l),
(466,60,l),
(400,257,l)
);
},
{
closed = 1;
nodes = (
(258,463,l),
(154,463,l),
(45,257,l),
(155,60,l),
(258,60,l),
(192,257,l)
);
}
);
width = 523;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(403,451,l),
(352,451,l),
(216,257,l),
(351,72,l),
(402,72,l),
(298,257,l)
);
},
{
closed = 1;
nodes = (
(224,451,l),
(172,451,l),
(36,257,l),
(172,72,l),
(222,72,l),
(118,257,l)
);
}
);
width = 453;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(375,445,l),
(347,445,l),
(199,257,l),
(346,78,l),
(373,78,l),
(252,257,l)
);
},
{
closed = 1;
nodes = (
(208,445,l),
(180,445,l),
(32,257,l),
(179,78,l),
(206,78,l),
(85,257,l)
);
}
);
width = 421;
}
);
unicode = 171;
}