{
glyphname = guillemetleft;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(466,463,l),
(362,463,l),
(253,257,l),
(363,60,l),
(466,60,l),
(400,257,l)
);
},
{
closed = 1;
nodes = (
(258,463,l),
(154,463,l),
(45,257,l),
(155,60,l),
(258,60,l),
(192,257,l)
);
}
);
width = 523;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(403,451,l),
(352,451,l),
(216,257,l),
(351,72,l),
(402,72,l),
(298,257,l)
);
},
{
closed = 1;
nodes = (
(224,451,l),
(172,451,l),
(36,257,l),
(172,72,l),
(222,72,l),
(118,257,l)
);
}
);
width = 453;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(375,445,l),
(347,445,l),
(199,257,l),
(346,78,l),
(373,78,l),
(252,257,l)
);
},
{
closed = 1;
nodes = (
(208,445,l),
(180,445,l),
(32,257,l),
(179,78,l),
(206,78,l),
(85,257,l)
);
}
);
width = 421;
}
);
unicode = 171;
}