{
glyphname = guillemetright;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(47,60,l),
(150,60,l),
(260,257,l),
(151,463,l),
(47,463,l),
(113,257,l)
);
},
{
closed = 1;
nodes = (
(255,60,l),
(358,60,l),
(468,257,l),
(359,463,l),
(255,463,l),
(321,257,l)
);
}
);
width = 523;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(47,72,l),
(98,72,l),
(233,257,l),
(97,451,l),
(46,451,l),
(151,257,l)
);
},
{
closed = 1;
nodes = (
(227,72,l),
(278,72,l),
(413,257,l),
(277,451,l),
(225,451,l),
(331,257,l)
);
}
);
width = 452;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(47,78,l),
(74,78,l),
(221,257,l),
(73,445,l),
(45,445,l),
(168,257,l)
);
},
{
closed = 1;
nodes = (
(214,78,l),
(241,78,l),
(388,257,l),
(240,445,l),
(212,445,l),
(335,257,l)
);
}
);
width = 420;
}
);
unicode = 187;
}