{
glyphname = guillemetleft;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(466,463,l),
(362,463,l),
(253,257,l),
(363,60,l),
(466,60,l),
(400,257,l)
);
},
{
closed = 1;
nodes = (
(258,463,l),
(154,463,l),
(45,257,l),
(155,60,l),
(258,60,l),
(192,257,l)
);
}
);
width = 523;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(466,463,l),
(362,463,l),
(253,257,l),
(363,60,l),
(466,60,l),
(400,257,l)
);
},
{
closed = 1;
nodes = (
(258,463,l),
(154,463,l),
(45,257,l),
(155,60,l),
(258,60,l),
(192,257,l)
);
}
);
width = 523;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(403,451,l),
(352,451,l),
(216,257,l),
(351,72,l),
(402,72,l),
(298,257,l)
);
},
{
closed = 1;
nodes = (
(224,451,l),
(172,451,l),
(36,257,l),
(172,72,l),
(222,72,l),
(118,257,l)
);
}
);
width = 453;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(375,445,l),
(347,445,l),
(199,257,l),
(346,78,l),
(373,78,l),
(252,257,l)
);
},
{
closed = 1;
nodes = (
(208,445,l),
(180,445,l),
(32,257,l),
(179,78,l),
(206,78,l),
(85,257,l)
);
}
);
width = 421;
}
);
unicode = 171;
}