{
glyphname = guillemetright;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(47,60,l),
(150,60,l),
(260,257,l),
(151,463,l),
(47,463,l),
(113,257,l)
);
},
{
closed = 1;
nodes = (
(255,60,l),
(358,60,l),
(468,257,l),
(359,463,l),
(255,463,l),
(321,257,l)
);
}
);
width = 523;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(47,72,l),
(98,72,l),
(233,257,l),
(97,451,l),
(46,451,l),
(151,257,l)
);
},
{
closed = 1;
nodes = (
(227,72,l),
(278,72,l),
(413,257,l),
(277,451,l),
(225,451,l),
(331,257,l)
);
}
);
width = 452;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(47,78,l),
(74,78,l),
(221,257,l),
(73,445,l),
(45,445,l),
(168,257,l)
);
},
{
closed = 1;
nodes = (
(214,78,l),
(241,78,l),
(388,257,l),
(240,445,l),
(212,445,l),
(335,257,l)
);
}
);
width = 420;
}
);
unicode = 187;
}