{
glyphname = guilsinglright;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(47,60,l),
(150,60,l),
(260,257,l),
(151,463,l),
(47,463,l),
(113,257,l)
);
}
);
width = 315;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(48,72,l),
(98,72,l),
(234,257,l),
(98,451,l),
(46,451,l),
(152,257,l)
);
}
);
width = 273;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(48,78,l),
(75,78,l),
(222,257,l),
(74,445,l),
(46,445,l),
(169,257,l)
);
}
);
width = 254;
}
);
unicode = 8250;
}