{
glyphname = guilsinglright;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(47,60,l),
(150,60,l),
(260,257,l),
(151,463,l),
(47,463,l),
(113,257,l)
);
}
);
width = 315;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(48,72,l),
(98,72,l),
(234,257,l),
(98,451,l),
(46,451,l),
(152,257,l)
);
}
);
width = 273;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(48,78,l),
(75,78,l),
(222,257,l),
(74,445,l),
(46,445,l),
(169,257,l)
);
}
);
width = 254;
}
);
unicode = 8250;
}