{
glyphname = guillemetright;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(47,60,l),
(150,60,l),
(260,257,l),
(151,463,l),
(47,463,l),
(113,257,l)
);
},
{
closed = 1;
nodes = (
(255,60,l),
(358,60,l),
(468,257,l),
(359,463,l),
(255,463,l),
(321,257,l)
);
}
);
width = 523;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(47,72,l),
(98,72,l),
(233,257,l),
(97,451,l),
(46,451,l),
(151,257,l)
);
},
{
closed = 1;
nodes = (
(227,72,l),
(278,72,l),
(413,257,l),
(277,451,l),
(225,451,l),
(331,257,l)
);
}
);
width = 452;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(47,78,l),
(74,78,l),
(221,257,l),
(73,445,l),
(45,445,l),
(168,257,l)
);
},
{
closed = 1;
nodes = (
(214,78,l),
(241,78,l),
(388,257,l),
(240,445,l),
(212,445,l),
(335,257,l)
);
}
);
width = 420;
}
);
unicode = 187;
}