{
glyphname = guilsinglright;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(47,60,l),
(150,60,l),
(260,257,l),
(151,463,l),
(47,463,l),
(113,257,l)
);
}
);
width = 315;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(48,72,l),
(98,72,l),
(234,257,l),
(98,451,l),
(46,451,l),
(152,257,l)
);
}
);
width = 273;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(48,78,l),
(75,78,l),
(222,257,l),
(74,445,l),
(46,445,l),
(169,257,l)
);
}
);
width = 254;
}
);
unicode = 8250;
}