{
glyphname = guillemetright;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(47,60,l),
(150,60,l),
(260,257,l),
(151,463,l),
(47,463,l),
(113,257,l)
);
},
{
closed = 1;
nodes = (
(255,60,l),
(358,60,l),
(468,257,l),
(359,463,l),
(255,463,l),
(321,257,l)
);
}
);
width = 523;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(47,72,l),
(98,72,l),
(233,257,l),
(97,451,l),
(46,451,l),
(151,257,l)
);
},
{
closed = 1;
nodes = (
(227,72,l),
(278,72,l),
(413,257,l),
(277,451,l),
(225,451,l),
(331,257,l)
);
}
);
width = 452;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(47,78,l),
(74,78,l),
(221,257,l),
(73,445,l),
(45,445,l),
(168,257,l)
);
},
{
closed = 1;
nodes = (
(214,78,l),
(241,78,l),
(388,257,l),
(240,445,l),
(212,445,l),
(335,257,l)
);
}
);
width = 420;
}
);
unicode = 187;
}