{
glyphname = guilsinglright;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(48,72,l),
(98,72,l),
(234,257,l),
(98,451,l),
(46,451,l),
(152,257,l)
);
}
);
width = 273;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(47,60,l),
(150,60,l),
(260,257,l),
(151,463,l),
(47,463,l),
(113,257,l)
);
}
);
width = 315;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(48,72,l),
(98,72,l),
(234,257,l),
(98,451,l),
(46,451,l),
(152,257,l)
);
}
);
width = 273;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(48,78,l),
(75,78,l),
(222,257,l),
(74,445,l),
(46,445,l),
(169,257,l)
);
}
);
width = 254;
}
);
unicode = 8250;
}