{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{453, 530}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,329,ls),
(250,359,o),
(283,379,o),
(313,379,cs),
(343,379,o),
(376,361,o),
(376,331,cs),
(376,0,l),
(576,0,l),
(576,355,ls),
(576,461,o),
(489,530,o),
(390,530,cs),
(307,530,o),
(280,499,o),
(247,465,c),
(247,762,l),
(50,762,l),
(50,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{375, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,385,l),
(233,436,o),
(275,464,o),
(334,464,cs),
(403,464,o),
(438,426,o),
(438,363,cs),
(438,0,l),
(528,0,l),
(528,381,ls),
(528,474,o),
(463,537,o),
(358,537,cs),
(280,537,o),
(239,506,o),
(175,455,c),
(175,762,l),
(88,762,l),
(88,0,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{339, 530}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,410,l),
(225,471,o),
(272,502,o),
(343,502,cs),
(430,502,o),
(466,455,o),
(466,377,cs),
(466,0,l),
(506,0,l),
(506,393,ls),
(506,480,o),
(451,540,o),
(344,540,cs),
(268,540,o),
(221,509,o),
(142,451,c),
(142,762,l),
(105,762,l),
(105,0,l)
);
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 104;
}