{
glyphname = H;
leftMetricsKey = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{369, 742}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(684,0,l),
(684,742,l),
(484,742,l),
(484,461,l),
(260,461,l),
(260,742,l),
(60,742,l),
(60,0,l),
(260,0,l),
(260,297,l),
(484,297,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = top;
position = "{363, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(629,0,l),
(629,742,l),
(539,742,l),
(539,424,l),
(188,424,l),
(188,742,l),
(98,742,l),
(98,0,l),
(188,0,l),
(188,344,l),
(539,344,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = top;
position = "{360, 742}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(604,0,l),
(604,742,l),
(564,742,l),
(564,407,l),
(155,407,l),
(155,742,l),
(115,742,l),
(115,0,l),
(155,0,l),
(155,365,l),
(564,365,l)
);
}
);
width = 719;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 72;
}