{
glyphname = H;
leftMetricsKey = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{369, 742}";
}
);
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(684,0,l),
(684,742,l),
(484,742,l),
(484,461,l),
(260,461,l),
(260,742,l),
(60,742,l),
(60,0,l),
(260,0,l),
(260,297,l),
(484,297,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = top;
position = "{363, 742}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(629,0,l),
(629,742,l),
(539,742,l),
(539,424,l),
(188,424,l),
(188,742,l),
(98,742,l),
(98,0,l),
(188,0,l),
(188,344,l),
(539,344,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = top;
position = "{360, 742}";
}
);
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(604,0,l),
(604,742,l),
(564,742,l),
(564,407,l),
(155,407,l),
(155,742,l),
(115,742,l),
(115,0,l),
(155,0,l),
(155,365,l),
(564,365,l)
);
}
);
width = 719;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 72;
}