{
glyphname = Hacyr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(486,403,l),
(707,742,l),
(498,742,l),
(384,541,l),
(269,742,l),
(22,742,l),
(258,375,l),
(16,0,l),
(228,0,l),
(361,233,l),
(498,0,l),
(747,0,l)
);
}
);
width = 762;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(394,381,l),
(627,729,l),
(528,729,l),
(346,448,l),
(162,729,l),
(52,729,l),
(290,372,l),
(43,0,l),
(142,0,l),
(339,303,l),
(539,0,l),
(649,0,l)
);
}
);
width = 704;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(352,371,l),
(590,723,l),
(542,723,l),
(329,405,l),
(113,723,l),
(65,723,l),
(305,371,l),
(55,0,l),
(103,0,l),
(329,335,l),
(557,0,l),
(604,0,l)
);
}
);
width = 677;
}
);
unicode = 1061;
}