{
glyphname = Hardcyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(11,600,l),
(179,600,l),
(179,0,l),
(477,0,ls),
(576,0,o),
(648,22,o),
(690,66,cs),
(733,109,o),
(754,168,o),
(754,243,cs),
(754,316,o),
(733,374,o),
(690,419,cs),
(648,463,o),
(577,486,o),
(477,486,cs),
(369,486,l),
(369,741,l),
(11,741,l)
);
},
{
closed = 1;
nodes = (
(369,348,l),
(458,348,ls),
(494,348,o),
(521,339,o),
(538,322,cs),
(556,304,o),
(564,278,o),
(564,243,cs),
(564,205,o),
(556,178,o),
(538,162,cs),
(521,146,o),
(494,138,o),
(457,138,cs),
(369,138,l)
);
}
);
width = 779;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(12,669,l),
(172,669,l),
(172,0,l),
(417,0,ls),
(501,0,o),
(564,21,o),
(605,61,cs),
(645,101,o),
(665,156,o),
(665,226,cs),
(665,295,o),
(645,351,o),
(605,392,cs),
(564,433,o),
(501,453,o),
(417,453,cs),
(262,453,l),
(262,741,l),
(12,741,l)
);
},
{
closed = 1;
nodes = (
(262,382,l),
(411,382,ls),
(470,382,o),
(513,369,o),
(537,341,c),
(563,313,o),
(575,275,o),
(575,227,cs),
(575,177,o),
(563,139,o),
(537,112,c),
(513,85,o),
(470,71,o),
(410,71,cs),
(262,71,l)
);
}
);
width = 690;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(12,701,l),
(169,701,l),
(169,0,l),
(389,0,ls),
(467,0,o),
(526,20,o),
(566,59,cs),
(605,98,o),
(625,151,o),
(625,218,cs),
(625,286,o),
(605,340,o),
(566,379,cs),
(526,419,o),
(467,438,o),
(389,438,cs),
(214,438,l),
(214,741,l),
(12,741,l)
);
},
{
closed = 1;
nodes = (
(214,398,l),
(389,398,ls),
(459,398,o),
(509,382,o),
(537,350,cs),
(566,317,o),
(580,274,o),
(580,219,cs),
(580,164,o),
(566,121,o),
(537,89,cs),
(509,57,o),
(459,41,o),
(389,41,cs),
(214,41,l)
);
}
);
width = 650;
}
);
unicode = 1066;
}