{
glyphname = Hastrokecyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(97,464,l),
(97,328,l),
(639,328,l),
(639,464,l)
);
},
{
closed = 1;
nodes = (
(486,403,l),
(707,742,l),
(498,742,l),
(384,541,l),
(269,742,l),
(22,742,l),
(258,375,l),
(16,0,l),
(228,0,l),
(361,233,l),
(498,0,l),
(747,0,l)
);
}
);
width = 762;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(136,419,l),
(136,351,l),
(558,351,l),
(558,419,l)
);
},
{
closed = 1;
nodes = (
(400,388,l),
(638,742,l),
(539,742,l),
(352,455,l),
(164,742,l),
(53,742,l),
(296,379,l),
(44,0,l),
(143,0,l),
(345,309,l),
(549,0,l),
(660,0,l)
);
}
);
width = 704;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(153,399,l),
(153,361,l),
(521,361,l),
(521,399,l)
);
},
{
closed = 1;
nodes = (
(361,381,l),
(606,742,l),
(557,742,l),
(337,416,l),
(116,742,l),
(67,742,l),
(313,381,l),
(57,0,l),
(105,0,l),
(337,344,l),
(572,0,l),
(620,0,l)
);
}
);
width = 677;
}
);
unicode = 1278;
}