{
glyphname = Hbar;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(799,640,ls),
(799,651,o),
(793,658,o),
(783,658,cs),
(16,658,ls),
(6,658,o),
(0,651,o),
(0,638,cs),
(0,577,ls),
(0,562,o),
(5,555,o),
(22,555,cs),
(770,555,ls),
(790,555,o),
(799,562,o),
(799,579,cs)
);
},
{
alignment = -1;
pos = (25,0);
ref = H;
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{367, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(732,619,ls),
(732,626,o),
(729,631,o),
(723,631,cs),
(13,631,ls),
(7,631,o),
(3,626,o),
(3,618,cs),
(3,585,ls),
(3,575,o),
(6,571,o),
(17,571,cs),
(714,571,ls),
(727,571,o),
(732,575,o),
(732,586,cs)
);
},
{
alignment = -1;
pos = (4,0);
ref = H;
}
);
width = 739;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(702,610,ls),
(702,615,o),
(700,618,o),
(695,618,cs),
(12,618,ls),
(7,618,o),
(5,615,o),
(5,609,cs),
(5,588,ls),
(5,581,o),
(7,578,o),
(15,578,cs),
(689,578,ls),
(698,578,o),
(702,581,o),
(702,589,cs)
);
},
{
alignment = -1;
pos = (-5,0);
ref = H;
}
);
width = 707;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 294;
}