{
glyphname = Hbar;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(732,619,ls),
(732,626,o),
(729,631,o),
(723,631,cs),
(13,631,ls),
(7,631,o),
(3,626,o),
(3,618,cs),
(3,585,ls),
(3,575,o),
(6,571,o),
(17,571,cs),
(714,571,ls),
(727,571,o),
(732,575,o),
(732,586,cs)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(633,0,l),
(633,742,l),
(543,742,l),
(543,424,l),
(192,424,l),
(192,742,l),
(102,742,l),
(102,0,l),
(192,0,l),
(192,344,l),
(543,344,l)
);
}
);
width = 739;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(799,640,ls),
(799,651,o),
(793,658,o),
(783,658,cs),
(16,658,ls),
(6,658,o),
(0,651,o),
(0,638,cs),
(0,577,ls),
(0,562,o),
(5,555,o),
(22,555,cs),
(770,555,ls),
(790,555,o),
(799,562,o),
(799,579,cs)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(709,0,l),
(709,742,l),
(509,742,l),
(509,461,l),
(285,461,l),
(285,742,l),
(85,742,l),
(85,0,l),
(285,0,l),
(285,297,l),
(509,297,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{367, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(732,619,ls),
(732,626,o),
(729,631,o),
(723,631,cs),
(13,631,ls),
(7,631,o),
(3,626,o),
(3,618,cs),
(3,585,ls),
(3,575,o),
(6,571,o),
(17,571,cs),
(714,571,ls),
(727,571,o),
(732,575,o),
(732,586,cs)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(633,0,l),
(633,742,l),
(543,742,l),
(543,424,l),
(192,424,l),
(192,742,l),
(102,742,l),
(102,0,l),
(192,0,l),
(192,344,l),
(543,344,l)
);
}
);
width = 739;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(702,610,ls),
(702,615,o),
(700,618,o),
(695,618,cs),
(12,618,ls),
(7,618,o),
(5,615,o),
(5,609,cs),
(5,588,ls),
(5,581,o),
(7,578,o),
(15,578,cs),
(689,578,ls),
(698,578,o),
(702,581,o),
(702,589,cs)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(599,0,l),
(599,742,l),
(559,742,l),
(559,407,l),
(150,407,l),
(150,742,l),
(110,742,l),
(110,0,l),
(150,0,l),
(150,365,l),
(559,365,l)
);
}
);
width = 707;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 294;
}