{
glyphname = Hcircumflex;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (159,212);
ref = circumflexcomb;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (201,212);
ref = circumflexcomb;
}
);
width = 727;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (220,212);
ref = circumflexcomb;
}
);
width = 719;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 292;
}