{
glyphname = Hdotbelow;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (283,0);
ref = dotbelowcomb;
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{363, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (311,0);
ref = dotbelowcomb;
}
);
width = 727;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (324,0);
ref = dotbelowcomb;
}
);
width = 719;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7716;
}