{
glyphname = Hdotbelow;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (283,0);
ref = dotbelowcomb;
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{363, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (311,0);
ref = dotbelowcomb;
}
);
width = 727;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (324,0);
ref = dotbelowcomb;
}
);
width = 719;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7716;
}