{
glyphname = Hdotbelow;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (283,0);
ref = dotbelowcomb;
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{363, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (311,0);
ref = dotbelowcomb;
}
);
width = 727;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (324,0);
ref = dotbelowcomb;
}
);
width = 719;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7716;
}