{
glyphname = hacyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(416,277,l),
(603,531,l),
(398,531,l),
(314,415,l),
(229,531,l),
(24,531,l),
(208,277,l),
(5,0,l),
(210,0,l),
(313,141,l),
(414,0,l),
(620,0,l)
);
}
);
width = 625;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(334,271,l),
(519,521,l),
(421,521,l),
(284,335,l),
(147,521,l),
(49,521,l),
(233,271,l),
(33,0,l),
(131,0,l),
(283,207,l),
(437,0,l),
(535,0,l)
);
}
);
width = 577;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(296,268,l),
(481,517,l),
(432,517,l),
(270,299,l),
(109,517,l),
(60,517,l),
(245,268,l),
(45,0,l),
(95,0,l),
(270,237,l),
(447,0,l),
(496,0,l)
);
}
);
width = 555;
}
);
unicode = 1093;
}