{
glyphname = hardcyr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(15,395,l),
(132,395,l),
(132,0,l),
(427,0,ls),
(496,0,o),
(548,15,o),
(583,45,cs),
(617,75,o),
(635,120,o),
(635,180,cs),
(635,238,o),
(617,283,o),
(583,316,cs),
(548,349,o),
(496,365,o),
(427,365,cs),
(315,365,l),
(315,530,l),
(15,530,l)
);
},
{
closed = 1;
nodes = (
(384,245,ls),
(407,245,o),
(424,240,o),
(435,229,cs),
(445,218,o),
(451,203,o),
(451,183,cs),
(451,161,o),
(445,145,o),
(435,135,cs),
(424,125,o),
(407,120,o),
(384,120,cs),
(315,120,l),
(315,245,l)
);
}
);
width = 655;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(23,462,l),
(156,462,l),
(156,0,l),
(384,0,ls),
(449,0,o),
(499,16,o),
(532,46,cs),
(566,76,o),
(583,119,o),
(583,172,cs),
(583,226,o),
(566,268,o),
(532,300,cs),
(499,330,o),
(449,346,o),
(384,346,cs),
(244,346,l),
(244,530,l),
(23,530,l)
);
},
{
closed = 1;
nodes = (
(370,282,ls),
(415,282,o),
(447,272,o),
(466,252,cs),
(485,232,o),
(494,206,o),
(494,173,cs),
(494,140,o),
(485,114,o),
(466,94,cs),
(447,74,o),
(415,64,o),
(370,64,cs),
(244,64,l),
(244,282,l)
);
}
);
width = 618;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(26,492,l),
(167,492,l),
(167,0,l),
(364,0,ls),
(427,0,o),
(476,16,o),
(509,46,cs),
(543,77,o),
(560,118,o),
(560,169,cs),
(560,220,o),
(543,261,o),
(509,292,cs),
(476,322,o),
(427,337,o),
(364,337,cs),
(211,337,l),
(211,530,l),
(26,530,l)
);
},
{
closed = 1;
nodes = (
(364,299,ls),
(419,299,o),
(457,287,o),
(480,263,cs),
(503,238,o),
(514,207,o),
(514,169,cs),
(514,131,o),
(503,100,o),
(480,75,cs),
(457,51,o),
(419,38,o),
(364,38,cs),
(211,38,l),
(211,299,l)
);
}
);
width = 601;
}
);
unicode = 1098;
}