{
glyphname = hardcyr.bgr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(132,184,ls),
(132,117,o),
(155,67,o),
(199,34,cs),
(244,2,o),
(308,-15,o),
(391,-15,cs),
(469,-15,o),
(531,1,o),
(579,33,cs),
(626,64,o),
(649,116,o),
(649,187,cs),
(649,243,o),
(630,287,o),
(591,320,cs),
(553,352,o),
(489,369,o),
(401,369,cs),
(317,369,l),
(317,533,l),
(15,533,l),
(15,397,l),
(132,397,l)
);
},
{
closed = 1;
nodes = (
(317,248,l),
(381,248,ls),
(412,248,o),
(433,242,o),
(446,228,cs),
(458,215,o),
(464,198,o),
(464,178,cs),
(464,157,o),
(458,140,o),
(447,128,cs),
(435,115,o),
(416,109,o),
(391,109,cs),
(365,109,o),
(346,115,o),
(334,128,cs),
(323,140,o),
(317,156,o),
(317,174,cs)
);
}
);
width = 670;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(155,170,ls),
(155,112,o),
(174,67,o),
(212,34,cs),
(250,2,o),
(305,-15,o),
(375,-15,cs),
(442,-15,o),
(495,2,o),
(534,34,cs),
(572,66,o),
(591,112,o),
(591,171,cs),
(591,226,o),
(574,269,o),
(537,301,cs),
(502,333,o),
(448,350,o),
(377,350,cs),
(243,350,l),
(243,531,l),
(23,531,l),
(23,462,l),
(155,462,l)
);
},
{
closed = 1;
nodes = (
(243,286,l),
(371,286,ls),
(418,286,o),
(452,275,o),
(473,253,c),
(492,231,o),
(502,202,o),
(502,168,cs),
(502,134,o),
(492,105,o),
(473,83,cs),
(453,61,o),
(420,50,o),
(375,50,cs),
(327,50,o),
(293,61,o),
(273,83,cs),
(253,106,o),
(243,133,o),
(243,166,cs)
);
}
);
width = 626;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(166,163,ls),
(166,110,o),
(183,67,o),
(218,34,cs),
(253,2,o),
(303,-15,o),
(367,-15,cs),
(430,-15,o),
(479,2,o),
(513,34,cs),
(548,67,o),
(565,110,o),
(565,164,cs),
(565,218,o),
(548,261,o),
(513,293,cs),
(479,325,o),
(429,341,o),
(366,341,cs),
(209,341,l),
(209,530,l),
(26,530,l),
(26,492,l),
(166,492,l)
);
},
{
closed = 1;
nodes = (
(209,303,l),
(366,303,ls),
(421,303,o),
(461,290,o),
(485,264,cs),
(508,238,o),
(519,204,o),
(519,164,cs),
(519,123,o),
(508,89,o),
(485,63,cs),
(461,36,o),
(422,23,o),
(367,23,cs),
(310,23,o),
(269,37,o),
(245,63,cs),
(221,90,o),
(209,123,o),
(209,163,cs)
);
}
);
width = 606;
}
);
unicode = 60774;
}