{
glyphname = hastrokecyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(71,214,l),
(543,214,l),
(543,330,l),
(71,330,l)
);
},
{
closed = 1;
nodes = (
(416,277,l),
(603,531,l),
(398,531,l),
(314,415,l),
(229,531,l),
(24,531,l),
(208,277,l),
(5,0,l),
(210,0,l),
(313,141,l),
(414,0,l),
(620,0,l)
);
}
);
width = 625;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(99,240,l),
(477,240,l),
(477,302,l),
(99,302,l)
);
},
{
closed = 1;
nodes = (
(339,276,l),
(528,531,l),
(429,531,l),
(289,341,l),
(149,531,l),
(50,531,l),
(238,276,l),
(33,0,l),
(132,0,l),
(288,211,l),
(445,0,l),
(544,0,l)
);
}
);
width = 529;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(111,252,l),
(447,252,l),
(447,289,l),
(111,289,l)
);
},
{
closed = 1;
nodes = (
(304,275,l),
(494,531,l),
(443,531,l),
(277,307,l),
(112,531,l),
(62,531,l),
(252,275,l),
(46,0,l),
(97,0,l),
(277,243,l),
(459,0,l),
(509,0,l)
);
}
);
width = 486;
}
);
unicode = 1279;
}