{
glyphname = hbar;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(3,687,l),
(3,580,l),
(374,580,l),
(374,687,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = h;
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{373, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(15,670,l),
(15,612,l),
(329,612,l),
(329,670,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = h;
}
);
width = 604;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(20,662,l),
(20,627,l),
(309,627,l),
(309,662,l)
);
},
{
alignment = -1;
pos = (-4,0);
ref = h;
}
);
width = 592;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 295;
}