{
glyphname = hbar;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(3,687,l),
(3,580,l),
(374,580,l),
(374,687,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = h;
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{373, 530}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(15,670,l),
(15,612,l),
(329,612,l),
(329,670,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = h;
}
);
width = 604;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(20,662,l),
(20,627,l),
(309,627,l),
(309,662,l)
);
},
{
alignment = -1;
pos = (-4,0);
ref = h;
}
);
width = 592;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 295;
}