{
glyphname = hbar;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(3,687,l),
(3,580,l),
(374,580,l),
(374,687,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = h;
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{373, 530}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(15,670,l),
(15,612,l),
(329,612,l),
(329,670,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = h;
}
);
width = 604;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(20,662,l),
(20,627,l),
(309,627,l),
(309,662,l)
);
},
{
alignment = -1;
pos = (-4,0);
ref = h;
}
);
width = 592;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 295;
}