{
glyphname = hbar;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(3,687,l),
(3,580,l),
(374,580,l),
(374,687,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(253,329,ls),
(253,359,o),
(286,379,o),
(316,379,cs),
(346,379,o),
(379,361,o),
(379,331,cs),
(379,0,l),
(579,0,l),
(579,355,ls),
(579,461,o),
(492,530,o),
(393,530,cs),
(310,530,o),
(283,499,o),
(250,465,c),
(250,762,l),
(53,762,l),
(53,0,l)
);
}
);
width = 629;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(15,670,l),
(15,612,l),
(329,612,l),
(329,670,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(176,385,l),
(231,436,o),
(273,464,o),
(332,464,cs),
(401,464,o),
(436,426,o),
(436,363,cs),
(436,0,l),
(526,0,l),
(526,381,ls),
(526,474,o),
(461,537,o),
(356,537,cs),
(278,537,o),
(237,506,o),
(173,455,c),
(173,762,l),
(86,762,l),
(86,0,l)
);
}
);
width = 604;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(20,662,l),
(20,627,l),
(309,627,l),
(309,662,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(141,410,l),
(221,471,o),
(268,502,o),
(339,502,cs),
(426,502,o),
(462,455,o),
(462,377,cs),
(462,0,l),
(502,0,l),
(502,393,ls),
(502,480,o),
(447,540,o),
(340,540,cs),
(264,540,o),
(217,509,o),
(138,451,c),
(138,762,l),
(101,762,l),
(101,0,l)
);
}
);
width = 592;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 295;
}