{
glyphname = hcircumflex;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (243,0);
ref = circumflexcomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (213,0);
ref = circumflexcomb;
}
);
width = 605;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (199,0);
ref = circumflexcomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}