{
glyphname = hcircumflex;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (243,0);
ref = circumflexcomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (213,0);
ref = circumflexcomb;
}
);
width = 605;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (199,0);
ref = circumflexcomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}