{
glyphname = hcircumflex;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (243,0);
ref = circumflexcomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (213,0);
ref = circumflexcomb;
}
);
width = 605;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (199,0);
ref = circumflexcomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}