{
glyphname = hcircumflex;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (243,0);
ref = circumflexcomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (213,0);
ref = circumflexcomb;
}
);
width = 605;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (199,0);
ref = circumflexcomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}