{
glyphname = hdotbelow;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (230,0);
ref = dotbelowcomb;
}
);
width = 626;
},
{
anchors = (
{
name = top;
position = "{375, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (265,0);
ref = dotbelowcomb;
}
);
width = 605;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7717;
}