{
glyphname = hdotbelow;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (230,0);
ref = dotbelowcomb;
}
);
width = 626;
},
{
anchors = (
{
name = top;
position = "{375, 530}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (265,0);
ref = dotbelowcomb;
}
);
width = 605;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7717;
}