{
glyphname = hdotbelow;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (230,0);
ref = dotbelowcomb;
}
);
width = 626;
},
{
anchors = (
{
name = top;
position = "{375, 530}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (265,0);
ref = dotbelowcomb;
}
);
width = 605;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7717;
}