{
glyphname = hdotbelow;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (230,0);
ref = dotbelowcomb;
}
);
width = 626;
},
{
anchors = (
{
name = top;
position = "{375, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (265,0);
ref = dotbelowcomb;
}
);
width = 605;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7717;
}