{
glyphname = hdotbelow;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (230,0);
ref = dotbelowcomb;
}
);
width = 626;
},
{
anchors = (
{
name = top;
position = "{375, 530}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (265,0);
ref = dotbelowcomb;
}
);
width = 605;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7717;
}