{
glyphname = hookabovecomb;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(215,792,l),
(249,813,o),
(284,820,o),
(316,815,cs),
(347,810,o),
(374,793,o),
(391,766,cs),
(411,734,o),
(418,702,o),
(411,672,cs),
(403,642,o),
(381,615,o),
(343,593,c),
(301,659,l),
(313,667,o),
(321,676,o),
(325,687,cs),
(328,697,o),
(327,708,o),
(319,720,cs),
(313,730,o),
(304,735,o),
(292,736,c),
(281,738,o),
(268,735,o),
(258,727,c)
);
}
);
width = 616;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(241,756,l),
(270,774,o),
(299,781,o),
(325,778,cs),
(350,775,o),
(373,762,o),
(387,741,cs),
(403,715,o),
(407,689,o),
(399,664,cs),
(391,641,o),
(371,618,o),
(341,600,c),
(313,642,l),
(328,651,o),
(339,663,o),
(345,675,cs),
(350,687,o),
(351,699,o),
(343,711,cs),
(336,722,o),
(325,728,o),
(311,728,cs),
(298,728,o),
(282,723,o),
(268,713,c)
);
}
);
width = 616;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(253,739,l),
(279,756,o),
(306,763,o),
(329,761,cs),
(352,759,o),
(372,748,o),
(385,729,c),
(400,706,o),
(402,683,o),
(393,661,cs),
(385,640,o),
(366,620,o),
(340,603,c),
(319,634,l),
(335,644,o),
(347,657,o),
(354,670,cs),
(360,682,o),
(362,695,o),
(354,707,cs),
(346,719,o),
(334,725,o),
(320,724,c),
(305,724,o),
(289,717,o),
(273,707,c)
);
}
);
width = 616;
}
);
unicode = 777;
}