{
glyphname = horncomb;
layers = (
{
layerId = "928984C2-1B73-4557-87DC-F1198864086A";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(79,635,l),
(79,598,o),
(73,575,o),
(61,562,cs),
(48,548,o),
(29,544,o),
(0,545,c),
(0,503,l),
(44,499,o),
(77,507,o),
(99,529,cs),
(121,551,o),
(131,587,o),
(131,635,c)
);
}
);
width = 131;
},
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(111,656,l),
(106,595,o),
(96,566,o),
(79,553,cs),
(61,540,o),
(36,542,o),
(0,543,c),
(0,451,l),
(92,441,o),
(149,450,o),
(184,483,cs),
(218,516,o),
(230,572,o),
(231,656,c)
);
}
);
width = 231;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(89,642,l),
(87,597,o),
(80,572,o),
(67,559,c),
(52,546,o),
(31,543,o),
(0,544,c),
(0,487,l),
(59,481,o),
(100,489,o),
(126,515,cs),
(151,540,o),
(162,582,o),
(162,642,c)
);
}
);
width = 162;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(79,635,l),
(79,598,o),
(73,575,o),
(61,562,cs),
(48,548,o),
(29,544,o),
(0,545,c),
(0,503,l),
(44,499,o),
(77,507,o),
(99,529,cs),
(121,551,o),
(131,587,o),
(131,635,c)
);
}
);
width = 131;
}
);
unicode = 795;
}