{
glyphname = horncomb;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(111,656,l),
(106,595,o),
(96,566,o),
(79,553,cs),
(61,540,o),
(36,542,o),
(0,543,c),
(0,451,l),
(92,441,o),
(149,450,o),
(184,483,cs),
(218,516,o),
(230,572,o),
(231,656,c)
);
}
);
width = 231;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(89,642,l),
(87,597,o),
(80,572,o),
(67,559,c),
(52,546,o),
(31,543,o),
(0,544,c),
(0,487,l),
(59,481,o),
(100,489,o),
(126,515,cs),
(151,540,o),
(162,582,o),
(162,642,c)
);
}
);
width = 162;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(79,635,l),
(79,598,o),
(73,575,o),
(61,562,cs),
(48,548,o),
(29,544,o),
(0,545,c),
(0,503,l),
(44,499,o),
(77,507,o),
(99,529,cs),
(121,551,o),
(131,587,o),
(131,635,c)
);
}
);
width = 131;
}
);
unicode = 795;
}