{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{218, 530}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(479,659,l),
(397,756,l),
(233,616,l),
(291,554,l)
);
},
{
closed = 1;
nodes = (
(260,659,l),
(178,756,l),
(14,616,l),
(72,554,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
position = "{156, 530}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(373,697,l),
(326,753,l),
(188,612,l),
(219,575,l)
);
},
{
closed = 1;
nodes = (
(208,697,l),
(162,753,l),
(24,612,l),
(54,575,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
position = "{128, 530}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(325,714,l),
(294,752,l),
(168,610,l),
(186,584,l)
);
},
{
closed = 1;
nodes = (
(185,714,l),
(154,752,l),
(28,610,l),
(46,584,l)
);
}
);
width = 353;
}
);
unicode = 779;
}