{
glyphname = hungarumlaut;
leftMetricsKey = hungarumlautcomb;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = hungarumlautcomb;
}
);
width = 477;
},
{
anchors = (
{
name = _top;
position = "{156, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = hungarumlautcomb;
}
);
width = 392;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = hungarumlautcomb;
}
);
width = 353;
}
);
unicode = 733;
}