{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(479,659,l),
(397,756,l),
(233,616,l),
(291,554,l)
);
},
{
closed = 1;
nodes = (
(260,659,l),
(178,756,l),
(14,616,l),
(72,554,l)
);
}
);
width = 478;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(373,697,l),
(326,753,l),
(188,612,l),
(219,575,l)
);
},
{
closed = 1;
nodes = (
(208,697,l),
(162,753,l),
(24,612,l),
(54,575,l)
);
}
);
width = 392;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(325,714,l),
(294,752,l),
(168,610,l),
(186,584,l)
);
},
{
closed = 1;
nodes = (
(185,714,l),
(154,752,l),
(28,610,l),
(46,584,l)
);
}
);
width = 353;
}
);
unicode = 779;
}