{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{156, 530}";
}
);
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(373,697,l),
(326,753,l),
(188,612,l),
(219,575,l)
);
},
{
closed = 1;
nodes = (
(208,697,l),
(162,753,l),
(24,612,l),
(54,575,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
position = "{218, 530}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(479,659,l),
(397,756,l),
(233,616,l),
(291,554,l)
);
},
{
closed = 1;
nodes = (
(260,659,l),
(178,756,l),
(14,616,l),
(72,554,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
position = "{156, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(373,697,l),
(326,753,l),
(188,612,l),
(219,575,l)
);
},
{
closed = 1;
nodes = (
(208,697,l),
(162,753,l),
(24,612,l),
(54,575,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
position = "{128, 530}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(325,714,l),
(294,752,l),
(168,610,l),
(186,584,l)
);
},
{
closed = 1;
nodes = (
(185,714,l),
(154,752,l),
(28,610,l),
(46,584,l)
);
}
);
width = 353;
}
);
unicode = 779;
}