{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "928984C2-1B73-4557-87DC-F1198864086A";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(325,714,l),
(294,752,l),
(168,610,l),
(186,584,l)
);
},
{
closed = 1;
nodes = (
(185,714,l),
(154,752,l),
(28,610,l),
(46,584,l)
);
}
);
width = 353;
},
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(479,659,l),
(397,756,l),
(233,616,l),
(291,554,l)
);
},
{
closed = 1;
nodes = (
(260,659,l),
(178,756,l),
(14,616,l),
(72,554,l)
);
}
);
width = 478;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(373,697,l),
(326,753,l),
(188,612,l),
(219,575,l)
);
},
{
closed = 1;
nodes = (
(208,697,l),
(162,753,l),
(24,612,l),
(54,575,l)
);
}
);
width = 392;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(325,714,l),
(294,752,l),
(168,610,l),
(186,584,l)
);
},
{
closed = 1;
nodes = (
(185,714,l),
(154,752,l),
(28,610,l),
(46,584,l)
);
}
);
width = 353;
}
);
unicode = 779;
}