{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{218, 530}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(479,659,l),
(397,756,l),
(233,616,l),
(291,554,l)
);
},
{
closed = 1;
nodes = (
(260,659,l),
(178,756,l),
(14,616,l),
(72,554,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
position = "{156, 530}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(373,697,l),
(326,753,l),
(188,612,l),
(219,575,l)
);
},
{
closed = 1;
nodes = (
(208,697,l),
(162,753,l),
(24,612,l),
(54,575,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
position = "{128, 530}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(325,714,l),
(294,752,l),
(168,610,l),
(186,584,l)
);
},
{
closed = 1;
nodes = (
(185,714,l),
(154,752,l),
(28,610,l),
(46,584,l)
);
}
);
width = 353;
}
);
unicode = 779;
}