{
glyphname = hyphen;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(41,333,l),
(41,193,l),
(339,193,l),
(339,333,l)
);
}
);
width = 390;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(61,300,l),
(61,229,l),
(320,229,l),
(320,301,l)
);
}
);
width = 384;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(70,285,l),
(70,245,l),
(311,246,l),
(311,286,l)
);
}
);
width = 381;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}