{
glyphname = hyphen;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(41,333,l),
(41,193,l),
(339,193,l),
(339,333,l)
);
}
);
width = 390;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(61,300,l),
(61,229,l),
(320,229,l),
(320,301,l)
);
}
);
width = 384;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(70,285,l),
(70,245,l),
(311,246,l),
(311,286,l)
);
}
);
width = 381;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}