{
glyphname = hyphen;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(41,333,l),
(41,193,l),
(339,193,l),
(339,333,l)
);
}
);
width = 390;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(61,300,l),
(61,229,l),
(320,229,l),
(320,301,l)
);
}
);
width = 384;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(70,285,l),
(70,245,l),
(311,246,l),
(311,286,l)
);
}
);
width = 381;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}