{
glyphname = hyphen;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(41,333,l),
(41,193,l),
(339,193,l),
(339,333,l)
);
}
);
width = 390;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(61,300,l),
(61,229,l),
(320,229,l),
(320,301,l)
);
}
);
width = 384;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(70,285,l),
(70,245,l),
(311,246,l),
(311,286,l)
);
}
);
width = 381;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}