{
glyphname = hyphen;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(41,333,l),
(41,193,l),
(339,193,l),
(339,333,l)
);
}
);
width = 390;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(61,300,l),
(61,229,l),
(320,229,l),
(320,301,l)
);
}
);
width = 384;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(70,285,l),
(70,245,l),
(311,246,l),
(311,286,l)
);
}
);
width = 381;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}