{
glyphname = i;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(50,0,l),
(250,0,l),
(250,530,l)
);
},
{
closed = 1;
nodes = (
(50,762,l),
(50,594,l),
(250,594,l),
(250,762,l)
);
}
);
width = 305;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(91,0,l),
(181,0,l),
(181,530,l)
);
},
{
closed = 1;
nodes = (
(88,762,l),
(88,642,l),
(185,642,l),
(185,762,l)
);
}
);
width = 274;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(110,530,l),
(110,0,l),
(150,0,l),
(150,530,l)
);
},
{
closed = 1;
nodes = (
(105,762,l),
(105,664,l),
(155,664,l),
(155,762,l)
);
}
);
width = 260;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 105;
}