{
glyphname = i;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(50,0,l),
(250,0,l),
(250,530,l)
);
},
{
closed = 1;
nodes = (
(50,762,l),
(50,594,l),
(250,594,l),
(250,762,l)
);
}
);
width = 305;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(91,0,l),
(181,0,l),
(181,530,l)
);
},
{
closed = 1;
nodes = (
(88,762,l),
(88,642,l),
(185,642,l),
(185,762,l)
);
}
);
width = 274;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(110,530,l),
(110,0,l),
(150,0,l),
(150,530,l)
);
},
{
closed = 1;
nodes = (
(105,762,l),
(105,664,l),
(155,664,l),
(155,762,l)
);
}
);
width = 260;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 105;
}