{
glyphname = i;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(50,0,l),
(250,0,l),
(250,530,l)
);
},
{
closed = 1;
nodes = (
(50,762,l),
(50,594,l),
(250,594,l),
(250,762,l)
);
}
);
width = 305;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(91,0,l),
(181,0,l),
(181,530,l)
);
},
{
closed = 1;
nodes = (
(88,762,l),
(88,642,l),
(185,642,l),
(185,762,l)
);
}
);
width = 274;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(110,530,l),
(110,0,l),
(150,0,l),
(150,530,l)
);
},
{
closed = 1;
nodes = (
(105,762,l),
(105,664,l),
(155,664,l),
(155,762,l)
);
}
);
width = 260;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 105;
}