{
glyphname = i;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(50,0,l),
(250,0,l),
(250,530,l)
);
},
{
closed = 1;
nodes = (
(50,762,l),
(50,594,l),
(250,594,l),
(250,762,l)
);
}
);
width = 305;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(91,0,l),
(181,0,l),
(181,530,l)
);
},
{
closed = 1;
nodes = (
(88,762,l),
(88,642,l),
(185,642,l),
(185,762,l)
);
}
);
width = 274;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(110,530,l),
(110,0,l),
(150,0,l),
(150,530,l)
);
},
{
closed = 1;
nodes = (
(105,762,l),
(105,664,l),
(155,664,l),
(155,762,l)
);
}
);
width = 260;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 105;
}