{
glyphname = i;
layers = (
{
layerId = "89EC1D19-A530-4C2D-A8F0-70B080DC8FF0";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(85,530,l),
(85,0,l),
(190,0,l),
(190,530,l)
);
},
{
closed = 1;
nodes = (
(83,762,l),
(83,635,l),
(194,635,l),
(194,762,l)
);
}
);
width = 278;
},
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(50,0,l),
(250,0,l),
(250,530,l)
);
},
{
closed = 1;
nodes = (
(50,762,l),
(50,594,l),
(250,594,l),
(250,762,l)
);
}
);
width = 305;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(91,0,l),
(181,0,l),
(181,530,l)
);
},
{
closed = 1;
nodes = (
(88,762,l),
(88,642,l),
(185,642,l),
(185,762,l)
);
}
);
width = 274;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(110,530,l),
(110,0,l),
(150,0,l),
(150,530,l)
);
},
{
closed = 1;
nodes = (
(105,762,l),
(105,664,l),
(155,664,l),
(155,762,l)
);
}
);
width = 260;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 105;
}