{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = ogonek;
position = "{235, 3}";
},
{
name = top;
position = "{160, 742}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(260,0,l),
(260,742,l),
(60,742,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = ogonek;
position = "{175, 8}";
},
{
name = top;
position = "{146, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(188,0,l),
(188,742,l),
(98,742,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = ogonek;
position = "{148, 10}";
},
{
name = top;
position = "{139, 742}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(155,0,l),
(155,742,l),
(115,742,l)
);
}
);
width = 270;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}