{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = ogonek;
position = "{235, 3}";
},
{
name = top;
position = "{160, 742}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(260,0,l),
(260,742,l),
(60,742,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = ogonek;
position = "{175, 8}";
},
{
name = top;
position = "{146, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(188,0,l),
(188,742,l),
(98,742,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = ogonek;
position = "{148, 10}";
},
{
name = top;
position = "{139, 742}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(155,0,l),
(155,742,l),
(115,742,l)
);
}
);
width = 270;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}