{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = ogonek;
position = "{235, 3}";
},
{
name = top;
position = "{160, 742}";
}
);
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(260,0,l),
(260,742,l),
(60,742,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = ogonek;
position = "{175, 8}";
},
{
name = top;
position = "{146, 742}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(188,0,l),
(188,742,l),
(98,742,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = ogonek;
position = "{148, 10}";
},
{
name = top;
position = "{139, 742}";
}
);
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(155,0,l),
(155,742,l),
(115,742,l)
);
}
);
width = 270;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}