{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = ogonek;
position = "{235, 3}";
},
{
name = top;
position = "{160, 742}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(260,0,l),
(260,742,l),
(60,742,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = ogonek;
position = "{175, 8}";
},
{
name = top;
position = "{146, 742}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(188,0,l),
(188,742,l),
(98,742,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = ogonek;
position = "{148, 10}";
},
{
name = top;
position = "{139, 742}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(155,0,l),
(155,742,l),
(115,742,l)
);
}
);
width = 270;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}