{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = top;
position = "{366, 742}";
}
);
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,741,l),
(548,741,l),
(209,181,l),
(196,158,o),
(185,137,o),
(174,116,c),
(170,116,l),
(172,138,o),
(172,160,o),
(172,182,cs),
(172,741,l),
(82,741,l),
(82,0,l),
(183,0,l),
(523,559,l),
(535,582,o),
(549,605,o),
(558,624,c),
(562,624,l),
(560,600,o),
(559,570,o),
(559,549,cs),
(559,0,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = top;
position = "{389, 742}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(705,741,l),
(499,741,l),
(300,334,l),
(288,308,o),
(275,279,o),
(267,260,c),
(262,260,l),
(263,284,o),
(263,319,o),
(263,344,cs),
(263,741,l),
(73,741,l),
(73,0,l),
(279,0,l),
(478,406,ls),
(491,434,o),
(500,454,o),
(511,481,c),
(515,481,l),
(515,454,o),
(514,420,o),
(514,396,cs),
(514,0,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = top;
position = "{366, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,741,l),
(548,741,l),
(209,181,l),
(196,158,o),
(185,137,o),
(174,116,c),
(170,116,l),
(172,138,o),
(172,160,o),
(172,182,cs),
(172,741,l),
(82,741,l),
(82,0,l),
(183,0,l),
(523,559,l),
(535,582,o),
(549,605,o),
(558,624,c),
(562,624,l),
(560,600,o),
(559,570,o),
(559,549,cs),
(559,0,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = top;
position = "{355, 742}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(623,741,l),
(570,741,l),
(168,112,ls),
(154,90,o),
(144,72,o),
(132,51,c),
(128,51,l),
(130,71,o),
(131,88,o),
(131,108,cs),
(131,741,l),
(86,741,l),
(86,0,l),
(140,0,l),
(543,628,l),
(555,649,o),
(571,673,o),
(579,689,c),
(584,689,l),
(580,667,o),
(579,638,o),
(579,618,cs),
(579,0,l)
);
}
);
width = 709;
}
);
unicode = 1048;
}