{
glyphname = Icyr;
widthMetricsKey = N;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(260,328,l),
(260,742,l),
(60,742,l),
(60,0,l),
(241,0,l),
(550,442,l),
(550,0,l),
(750,0,l),
(750,742,l),
(549,742,l)
);
}
);
width = 810;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(188,158,l),
(188,742,l),
(98,742,l),
(98,0,l),
(178,0,l),
(580,591,l),
(580,0,l),
(670,0,l),
(670,742,l),
(585,742,l)
);
}
);
width = 768;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(155,80,l),
(155,742,l),
(115,742,l),
(115,0,l),
(150,0,l),
(594,659,l),
(594,0,l),
(634,0,l),
(634,742,l),
(601,742,l)
);
}
);
width = 749;
}
);
unicode = 1048;
}