{
glyphname = Icyr;
widthMetricsKey = N;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(260,328,l),
(260,742,l),
(60,742,l),
(60,0,l),
(241,0,l),
(550,442,l),
(550,0,l),
(750,0,l),
(750,742,l),
(549,742,l)
);
}
);
width = 810;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(188,158,l),
(188,742,l),
(98,742,l),
(98,0,l),
(178,0,l),
(580,591,l),
(580,0,l),
(670,0,l),
(670,742,l),
(585,742,l)
);
}
);
width = 768;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(155,80,l),
(155,742,l),
(115,742,l),
(115,0,l),
(150,0,l),
(594,659,l),
(594,0,l),
(634,0,l),
(634,742,l),
(601,742,l)
);
}
);
width = 749;
}
);
unicode = 1048;
}