{
glyphname = Icyr;
widthMetricsKey = N;
layers = (
{
anchors = (
{
name = top;
position = "{389, 742}";
},
{
name = bottom;
position = "{404, 0}";
}
);
guides = (
{
angle = 125.047;
position = "{550, 328}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(260,328,l),
(260,742,l),
(60,742,l),
(60,0,l),
(241,0,l),
(550,442,l),
(550,0,l),
(750,0,l),
(750,742,l),
(549,742,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = top;
position = "{366, 742}";
},
{
name = bottom;
position = "{367, 0}";
}
);
guides = (
{
position = "{0, 576}";
showMeasurement = 1;
},
{
angle = 123.969;
position = "{155, 659}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(188,158,l),
(188,742,l),
(98,742,l),
(98,0,l),
(178,0,l),
(580,591,l),
(580,0,l),
(670,0,l),
(670,742,l),
(585,742,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = top;
position = "{355, 742}";
},
{
name = bottom;
position = "{350, 0}";
}
);
guides = (
{
position = "{0, 576}";
showMeasurement = 1;
},
{
angle = 123.969;
position = "{155, 659}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(155,80,l),
(155,742,l),
(115,742,l),
(115,0,l),
(150,0,l),
(594,659,l),
(594,0,l),
(634,0,l),
(634,742,l),
(601,742,l)
);
}
);
width = 749;
}
);
unicode = 1048;
}