{
glyphname = Icyr;
widthMetricsKey = N;
layers = (
{
anchors = (
{
name = top;
position = "{389, 742}";
},
{
name = bottom;
position = "{404, 0}";
}
);
guides = (
{
angle = 125.047;
position = "{550, 328}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(260,328,l),
(260,742,l),
(60,742,l),
(60,0,l),
(241,0,l),
(550,442,l),
(550,0,l),
(750,0,l),
(750,742,l),
(549,742,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = top;
position = "{366, 742}";
},
{
name = bottom;
position = "{367, 0}";
}
);
guides = (
{
position = "{0, 576}";
showMeasurement = 1;
},
{
angle = 123.969;
position = "{155, 659}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(188,158,l),
(188,742,l),
(98,742,l),
(98,0,l),
(178,0,l),
(580,591,l),
(580,0,l),
(670,0,l),
(670,742,l),
(585,742,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = top;
position = "{355, 742}";
},
{
name = bottom;
position = "{350, 0}";
}
);
guides = (
{
position = "{0, 576}";
showMeasurement = 1;
},
{
angle = 123.969;
position = "{155, 659}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(155,80,l),
(155,742,l),
(115,742,l),
(115,0,l),
(150,0,l),
(594,659,l),
(594,0,l),
(634,0,l),
(634,742,l),
(601,742,l)
);
}
);
width = 749;
}
);
unicode = 1048;
}