{
glyphname = Idotbelow;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (86,0);
ref = dotbelowcomb;
}
);
width = 320;
},
{
anchors = (
{
name = ogonek;
position = "{175, 8}";
},
{
name = top;
position = "{146, 742}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (96,0);
ref = dotbelowcomb;
}
);
width = 277;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (100,0);
ref = dotbelowcomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}