{
glyphname = Idotbelow;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (86,0);
ref = dotbelowcomb;
}
);
width = 320;
},
{
anchors = (
{
name = ogonek;
position = "{175, 8}";
},
{
name = top;
position = "{146, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (96,0);
ref = dotbelowcomb;
}
);
width = 277;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (100,0);
ref = dotbelowcomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}