{
glyphname = Iebrevecyr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(274,896,o),
(236,924,o),
(218,997,c),
(122,947,l),
(141,894,o),
(169,856,o),
(207,834,cs),
(244,812,o),
(287,801,o),
(337,801,cs),
(385,801,o),
(428,812,o),
(465,834,cs),
(501,856,o),
(529,893,o),
(549,947,c),
(451,997,l),
(432,923,o),
(396,896,o),
(337,896,cs)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(618,166,l),
(269,166,l),
(269,293,l),
(560,293,l),
(560,453,l),
(271,453,l),
(271,577,l),
(616,577,l),
(617,742,l),
(69,742,l),
(69,0,l)
);
}
);
width = 622;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(240,844,o),
(194,881,o),
(171,950,c),
(119,923,l),
(132,883,o),
(155,851,o),
(188,826,cs),
(221,800,o),
(261,788,o),
(308,788,cs),
(355,788,o),
(395,800,o),
(428,826,cs),
(460,851,o),
(484,883,o),
(497,923,c),
(444,950,l),
(421,881,o),
(376,844,o),
(308,844,cs)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(564,80,l),
(187,81,l),
(187,329,l),
(518,329,l),
(518,407,l),
(187,407,l),
(187,650,l),
(553,650,l),
(554,729,l),
(97,729,l),
(97,0,l)
);
}
);
width = 575;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(225,820,o),
(175,862,o),
(150,929,c),
(118,912,l),
(128,878,o),
(149,849,o),
(180,822,cs),
(211,795,o),
(249,782,o),
(295,782,cs),
(342,782,o),
(380,795,o),
(411,822,cs),
(442,849,o),
(463,878,o),
(474,912,c),
(441,929,l),
(416,862,o),
(367,820,o),
(295,820,cs)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,41,l),
(149,42,l),
(149,345,l),
(499,345,l),
(499,386,l),
(149,386,l),
(149,683,l),
(525,683,l),
(525,723,l),
(110,723,l),
(110,0,l)
);
}
);
width = 554;
}
);
unicode = 1238;
}