{
glyphname = Iecyr;
widthMetricsKey = E;
layers = (
{
anchors = (
{
name = bottom;
position = "{333, 0}";
},
{
name = ogonek;
position = "{607, 10}";
},
{
name = top;
position = "{333, 742}";
}
);
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
},
{
name = top;
position = "{339, 742}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{361, 0}";
},
{
name = ogonek;
position = "{546, 10}";
},
{
name = top;
position = "{342, 742}";
}
);
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 625;
}
);
unicode = 1045;
}