{
glyphname = Iecyr;
widthMetricsKey = E;
layers = (
{
anchors = (
{
name = bottom;
position = "{333, 0}";
},
{
name = ogonek;
position = "{607, 10}";
},
{
name = top;
position = "{333, 742}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{565, 10}";
},
{
name = top;
position = "{339, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{361, 0}";
},
{
name = ogonek;
position = "{546, 10}";
},
{
name = top;
position = "{342, 742}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 625;
}
);
unicode = 1045;
}