{
glyphname = Iegravecyr;
widthMetricsKey = E;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,166,l),
(269,166,l),
(269,293,l),
(560,293,l),
(560,453,l),
(271,453,l),
(271,577,l),
(616,577,l),
(617,742,l),
(69,742,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(462,804,l),
(356,953,l),
(160,953,l),
(322,804,l)
);
}
);
width = 648;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,80,l),
(187,81,l),
(187,329,l),
(518,329,l),
(518,407,l),
(187,407,l),
(187,650,l),
(553,650,l),
(554,729,l),
(97,729,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(390,794,l),
(286,940,l),
(183,940,l),
(320,794,l)
);
}
);
width = 632;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,41,l),
(149,42,l),
(149,345,l),
(499,345,l),
(499,386,l),
(149,386,l),
(149,683,l),
(525,683,l),
(525,723,l),
(110,723,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(357,789,l),
(254,934,l),
(194,934,l),
(319,789,l)
);
}
);
width = 625;
}
);
unicode = 1024;
}