{
glyphname = Iegravecyr;
widthMetricsKey = E;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,166,l),
(269,166,l),
(269,293,l),
(560,293,l),
(560,453,l),
(271,453,l),
(271,577,l),
(616,577,l),
(617,742,l),
(69,742,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(462,804,l),
(356,953,l),
(160,953,l),
(322,804,l)
);
}
);
width = 648;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,166,l),
(269,166,l),
(269,293,l),
(560,293,l),
(560,453,l),
(271,453,l),
(271,577,l),
(616,577,l),
(617,742,l),
(69,742,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(462,804,l),
(356,953,l),
(160,953,l),
(322,804,l)
);
}
);
width = 648;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,80,l),
(187,81,l),
(187,329,l),
(518,329,l),
(518,407,l),
(187,407,l),
(187,650,l),
(553,650,l),
(554,729,l),
(97,729,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(390,794,l),
(286,940,l),
(183,940,l),
(320,794,l)
);
}
);
width = 632;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,41,l),
(149,42,l),
(149,345,l),
(499,345,l),
(499,386,l),
(149,386,l),
(149,683,l),
(525,683,l),
(525,723,l),
(110,723,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(357,789,l),
(254,934,l),
(194,934,l),
(319,789,l)
);
}
);
width = 625;
}
);
unicode = 1024;
}