{
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{404, 0}";
}
);
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (229,212);
ref = gravecomb;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (210,212);
ref = gravecomb;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
}
);
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (201,212);
ref = gravecomb;
}
);
width = 749;
}
);
unicode = 1037;
}