{
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{404, 0}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (229,212);
ref = gravecomb;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (210,212);
ref = gravecomb;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (201,212);
ref = gravecomb;
}
);
width = 749;
}
);
unicode = 1037;
}