{
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{404, 0}";
}
);
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (229,212);
ref = gravecomb;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (210,212);
ref = gravecomb;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
}
);
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (201,212);
ref = gravecomb;
}
);
width = 749;
}
);
unicode = 1037;
}