{
glyphname = Igravecyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(705,741,l),
(499,741,l),
(300,334,l),
(288,308,o),
(275,279,o),
(267,260,c),
(262,260,l),
(263,284,o),
(263,319,o),
(263,344,cs),
(263,741,l),
(73,741,l),
(73,0,l),
(279,0,l),
(478,406,ls),
(491,434,o),
(500,454,o),
(511,481,c),
(515,481,l),
(515,454,o),
(514,420,o),
(514,396,cs),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(540,804,l),
(434,953,l),
(238,953,l),
(400,804,l)
);
}
);
width = 777;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(638,728,l),
(538,728,l),
(207,179,ls),
(193,157,o),
(182,135,o),
(172,115,c),
(168,115,l),
(169,136,o),
(170,158,o),
(170,180,cs),
(170,728,l),
(81,728,l),
(81,0,l),
(181,0,l),
(513,548,l),
(525,570,o),
(539,593,o),
(547,612,c),
(552,612,l),
(549,589,o),
(548,559,o),
(548,538,cs),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(467,794,l),
(363,940,l),
(261,940,l),
(397,794,l)
);
}
);
width = 730;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,722,l),
(556,722,l),
(164,109,ls),
(150,88,o),
(140,70,o),
(129,49,c),
(125,49,l),
(126,69,o),
(128,85,o),
(128,105,cs),
(128,722,l),
(84,722,l),
(84,0,l),
(136,0,l),
(529,612,l),
(541,632,o),
(557,656,o),
(564,671,c),
(569,671,l),
(565,650,o),
(564,622,o),
(564,603,cs),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(434,789,l),
(331,934,l),
(271,934,l),
(396,789,l)
);
}
);
width = 709;
}
);
unicode = 1037;
}