{
glyphname = Ihoi;
layers = (
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = ogonek;
position = "{235, 3}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-148,212);
ref = hookabovecomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = ogonek;
position = "{175, 8}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-165,192);
ref = hookabovecomb;
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = ogonek;
position = "{148, 10}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-150,182);
ref = hookabovecomb;
}
);
width = 270;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7880;
}