{
glyphname = Ihoi;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = I;
},
{
alignment = -1;
pos = (-77,211);
ref = hookabovecomb;
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
position = "{149, 0}";
},
{
name = ogonek;
position = "{177, 8}";
},
{
name = top;
position = "{148, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
},
{
alignment = -1;
pos = (-128,202);
ref = hookabovecomb;
}
);
width = 289;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = I;
},
{
alignment = -1;
pos = (-151,198);
ref = hookabovecomb;
}
);
width = 264;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7880;
}