{
glyphname = Ihoi;
layers = (
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = ogonek;
position = "{235, 3}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-148,212);
ref = hookabovecomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = ogonek;
position = "{175, 8}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-165,192);
ref = hookabovecomb;
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = ogonek;
position = "{148, 10}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-150,182);
ref = hookabovecomb;
}
);
width = 270;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7880;
}