{
glyphname = Ihoi;
layers = (
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = ogonek;
position = "{235, 3}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-148,212);
ref = hookabovecomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = ogonek;
position = "{175, 8}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-165,192);
ref = hookabovecomb;
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = ogonek;
position = "{148, 10}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-150,182);
ref = hookabovecomb;
}
);
width = 270;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7880;
}