{
glyphname = IJ;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (320,0);
ref = J;
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = ogonek;
position = "{175, 8}";
},
{
name = top;
position = "{519, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (286,0);
ref = J;
}
);
width = 662;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (270,0);
ref = J;
}
);
width = 628;
}
);
unicode = 306;
}