{
glyphname = IJ;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (320,0);
ref = J;
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = ogonek;
position = "{175, 8}";
},
{
name = top;
position = "{519, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (286,0);
ref = J;
}
);
width = 662;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (270,0);
ref = J;
}
);
width = 628;
}
);
unicode = 306;
}