{
glyphname = IJ;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (320,0);
ref = J;
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = ogonek;
position = "{175, 8}";
},
{
name = top;
position = "{519, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (286,0);
ref = J;
}
);
width = 662;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (270,0);
ref = J;
}
);
width = 628;
}
);
unicode = 306;
}