{
glyphname = Iocyr;
widthMetricsKey = E;
layers = (
{
anchors = (
{
name = top;
position = "{349, 922}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,166,l),
(269,166,l),
(269,293,l),
(560,293,l),
(560,453,l),
(271,453,l),
(271,577,l),
(616,577,l),
(617,742,l),
(69,742,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(579,804,l),
(581,953,l),
(397,953,l),
(395,804,l)
);
},
{
closed = 1;
nodes = (
(304,804,l),
(306,953,l),
(122,953,l),
(120,804,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{330, 895}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,80,l),
(187,81,l),
(187,329,l),
(518,329,l),
(518,407,l),
(187,407,l),
(187,650,l),
(553,650,l),
(554,729,l),
(97,729,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(468,825,l),
(469,913,l),
(381,913,l),
(381,825,l)
);
},
{
closed = 1;
nodes = (
(275,825,l),
(276,913,l),
(188,913,l),
(187,825,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = top;
position = "{321, 882}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,41,l),
(149,42,l),
(149,345,l),
(499,345,l),
(499,386,l),
(149,386,l),
(149,683,l),
(525,683,l),
(525,723,l),
(110,723,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(418,835,l),
(418,895,l),
(374,895,l),
(374,835,l)
);
},
{
closed = 1;
nodes = (
(262,835,l),
(262,895,l),
(218,895,l),
(218,835,l)
);
}
);
width = 625;
}
);
unicode = 1025;
}