{
glyphname = Iogonek;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (17,-7);
ref = ogonekcomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = top;
position = "{146, 742}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (4,-4);
ref = ogonekcomb;
}
);
width = 286;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-2,-2);
ref = ogonekcomb;
}
);
width = 270;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 302;
}