{
glyphname = Iogonek;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (17,-7);
ref = ogonekcomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = top;
position = "{146, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (4,-4);
ref = ogonekcomb;
}
);
width = 286;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-2,-2);
ref = ogonekcomb;
}
);
width = 270;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 302;
}