{
glyphname = Iotatonos;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(479,0,l),
(479,742,l),
(279,742,l)
);
},
{
closed = 1;
nodes = (
(113,521,l),
(211,731,l),
(56,758,l),
(15,547,l)
);
}
);
width = 531;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(325,0,l),
(325,729,l),
(236,729,l)
);
},
{
closed = 1;
nodes = (
(58,521,l),
(134,716,l),
(54,728,l),
(11,533,l)
);
}
);
width = 420;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(255,0,l),
(255,723,l),
(216,723,l)
);
},
{
closed = 1;
nodes = (
(33,521,l),
(99,709,l),
(53,715,l),
(9,527,l)
);
}
);
width = 369;
}
);
unicode = 906;
}