{
glyphname = Iota;
layers = (
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = ogonek;
position = "{235, 3}";
},
{
name = top;
position = "{160, 742}";
}
);
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{147, 0}";
},
{
name = ogonek;
position = "{175, 8}";
},
{
name = top;
position = "{146, 742}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = ogonek;
position = "{148, 10}";
},
{
name = top;
position = "{139, 742}";
}
);
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 270;
}
);
unicode = 921;
}