{
glyphname = Iotadieresis;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(269,0,l),
(269,742,l),
(69,742,l)
);
},
{
closed = 1;
nodes = (
(396,835,l),
(398,984,l),
(214,984,l),
(212,835,l)
);
},
{
closed = 1;
nodes = (
(121,835,l),
(123,984,l),
(-61,984,l),
(-63,835,l)
);
}
);
width = 327;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(187,0,l),
(187,729,l),
(97,729,l)
);
},
{
closed = 1;
nodes = (
(283,849,l),
(283,937,l),
(195,937,l),
(195,849,l)
);
},
{
closed = 1;
nodes = (
(89,849,l),
(90,937,l),
(2,937,l),
(2,849,l)
);
}
);
width = 289;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(149,0,l),
(149,723,l),
(110,723,l)
);
},
{
closed = 1;
nodes = (
(231,856,l),
(231,916,l),
(187,916,l),
(187,856,l)
);
},
{
closed = 1;
nodes = (
(75,856,l),
(75,916,l),
(31,916,l),
(31,856,l)
);
}
);
width = 272;
}
);
unicode = 938;
}