{
glyphname = Iotatonos;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(479,0,l),
(479,742,l),
(279,742,l)
);
},
{
closed = 1;
nodes = (
(113,521,l),
(211,731,l),
(56,758,l),
(15,547,l)
);
}
);
width = 531;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(325,0,l),
(325,729,l),
(236,729,l)
);
},
{
closed = 1;
nodes = (
(58,521,l),
(134,716,l),
(54,728,l),
(11,533,l)
);
}
);
width = 420;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(255,0,l),
(255,723,l),
(216,723,l)
);
},
{
closed = 1;
nodes = (
(33,521,l),
(99,709,l),
(53,715,l),
(9,527,l)
);
}
);
width = 369;
}
);
unicode = 906;
}