{
glyphname = Iotadieresis;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(269,0,l),
(269,742,l),
(69,742,l)
);
},
{
closed = 1;
nodes = (
(396,835,l),
(398,984,l),
(214,984,l),
(212,835,l)
);
},
{
closed = 1;
nodes = (
(121,835,l),
(123,984,l),
(-61,984,l),
(-63,835,l)
);
}
);
width = 327;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(187,0,l),
(187,729,l),
(97,729,l)
);
},
{
closed = 1;
nodes = (
(283,849,l),
(283,937,l),
(195,937,l),
(195,849,l)
);
},
{
closed = 1;
nodes = (
(89,849,l),
(90,937,l),
(2,937,l),
(2,849,l)
);
}
);
width = 289;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(149,0,l),
(149,723,l),
(110,723,l)
);
},
{
closed = 1;
nodes = (
(231,856,l),
(231,916,l),
(187,916,l),
(187,856,l)
);
},
{
closed = 1;
nodes = (
(75,856,l),
(75,916,l),
(31,916,l),
(31,856,l)
);
}
);
width = 272;
}
);
unicode = 938;
}