{
glyphname = Iotatonos;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(325,0,l),
(325,729,l),
(236,729,l)
);
},
{
closed = 1;
nodes = (
(58,521,l),
(134,716,l),
(54,728,l),
(11,533,l)
);
}
);
width = 420;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(479,0,l),
(479,742,l),
(279,742,l)
);
},
{
closed = 1;
nodes = (
(113,521,l),
(211,731,l),
(56,758,l),
(15,547,l)
);
}
);
width = 531;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(325,0,l),
(325,729,l),
(236,729,l)
);
},
{
closed = 1;
nodes = (
(58,521,l),
(134,716,l),
(54,728,l),
(11,533,l)
);
}
);
width = 420;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(255,0,l),
(255,723,l),
(216,723,l)
);
},
{
closed = 1;
nodes = (
(33,521,l),
(99,709,l),
(53,715,l),
(9,527,l)
);
}
);
width = 369;
}
);
unicode = 906;
}