{
glyphname = Ishortcyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(705,741,l),
(499,741,l),
(300,334,l),
(288,308,o),
(275,279,o),
(267,260,c),
(262,260,l),
(263,284,o),
(263,319,o),
(263,344,cs),
(263,741,l),
(73,741,l),
(73,0,l),
(279,0,l),
(478,406,ls),
(491,434,o),
(500,454,o),
(511,481,c),
(515,481,l),
(515,454,o),
(514,420,o),
(514,396,cs),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(338,897,o),
(300,925,o),
(282,998,c),
(186,948,l),
(205,895,o),
(233,857,o),
(271,835,cs),
(308,813,o),
(351,802,o),
(401,802,cs),
(449,802,o),
(492,813,o),
(529,835,cs),
(565,857,o),
(593,894,o),
(613,948,c),
(515,998,l),
(496,924,o),
(460,897,o),
(401,897,cs)
);
}
);
width = 777;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(638,728,l),
(538,728,l),
(207,179,ls),
(193,157,o),
(182,135,o),
(172,115,c),
(168,115,l),
(169,136,o),
(170,158,o),
(170,180,cs),
(170,728,l),
(81,728,l),
(81,0,l),
(181,0,l),
(513,548,l),
(525,570,o),
(539,593,o),
(547,612,c),
(552,612,l),
(549,589,o),
(548,559,o),
(548,538,cs),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(297,844,o),
(251,882,o),
(228,951,c),
(176,923,l),
(189,883,o),
(212,852,o),
(246,826,cs),
(278,801,o),
(318,788,o),
(365,788,cs),
(413,788,o),
(452,801,o),
(485,826,cs),
(518,852,o),
(541,883,o),
(555,923,c),
(501,951,l),
(478,881,o),
(433,844,o),
(365,844,cs)
);
}
);
width = 730;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,722,l),
(556,722,l),
(164,109,ls),
(150,88,o),
(140,70,o),
(129,49,c),
(125,49,l),
(126,69,o),
(128,85,o),
(128,105,cs),
(128,722,l),
(84,722,l),
(84,0,l),
(136,0,l),
(529,612,l),
(541,632,o),
(557,656,o),
(564,671,c),
(569,671,l),
(565,650,o),
(564,622,o),
(564,603,cs),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(279,820,o),
(229,862,o),
(204,929,c),
(172,912,l),
(182,878,o),
(203,849,o),
(234,822,cs),
(265,795,o),
(303,782,o),
(349,782,cs),
(396,782,o),
(434,795,o),
(465,822,cs),
(496,849,o),
(517,878,o),
(528,912,c),
(495,929,l),
(470,862,o),
(421,820,o),
(349,820,cs)
);
}
);
width = 709;
}
);
unicode = 1049;
}