{
glyphname = Ishortcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{404, 0}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (158,212);
ref = breve.cyr;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (134,192);
ref = breve.cyr;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (126,162);
ref = breve.cyr;
}
);
width = 749;
}
);
unicode = 1049;
}