{
glyphname = Ishortcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{404, 0}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (158,212);
ref = breve.cyr;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (134,192);
ref = breve.cyr;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (126,162);
ref = breve.cyr;
}
);
width = 749;
}
);
unicode = 1049;
}