{
glyphname = Itilde;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-66,212);
ref = tildecomb;
}
);
width = 320;
},
{
anchors = (
{
name = _t.uni0308;
position = "{146, 742}";
},
{
name = bottom;
position = "{147, 0}";
},
{
name = ogonek;
position = "{175, 8}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-29,211);
ref = tildecomb;
}
);
width = 286;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-12,210);
ref = tildecomb;
}
);
width = 270;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 296;
}