{
glyphname = Itilde;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-69,212);
ref = tildecomb;
}
);
width = 320;
},
{
anchors = (
{
name = _t.uni0308;
position = "{146, 743}";
},
{
name = bottom;
position = "{147, 0}";
},
{
name = ogonek;
position = "{175, 8}";
},
{
name = top;
position = "{146, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-23,212);
ref = tildecomb;
}
);
width = 286;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-2,212);
ref = tildecomb;
}
);
width = 270;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 296;
}