{
glyphname = Iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{169, 742}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(269,0,l),
(269,742,l),
(69,742,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = top;
position = "{144, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(187,0,l),
(187,729,l),
(97,729,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = top;
position = "{132, 742}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(149,0,l),
(149,723,l),
(110,723,l)
);
}
);
width = 266;
}
);
unicode = 1030;
}