{
glyphname = Iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{169, 742}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(269,0,l),
(269,742,l),
(69,742,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = top;
position = "{144, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(187,0,l),
(187,729,l),
(97,729,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = top;
position = "{132, 742}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(149,0,l),
(149,723,l),
(110,723,l)
);
}
);
width = 266;
}
);
unicode = 1030;
}