{
glyphname = Iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{169, 742}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(269,0,l),
(269,742,l),
(69,742,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = top;
position = "{144, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(187,0,l),
(187,729,l),
(97,729,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = top;
position = "{132, 742}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(149,0,l),
(149,723,l),
(110,723,l)
);
}
);
width = 266;
}
);
unicode = 1030;
}