{
glyphname = Iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{169, 742}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(269,0,l),
(269,742,l),
(69,742,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = top;
position = "{144, 742}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(187,0,l),
(187,729,l),
(97,729,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = top;
position = "{132, 742}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(149,0,l),
(149,723,l),
(110,723,l)
);
}
);
width = 266;
}
);
unicode = 1030;
}