{
glyphname = ibreve;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-57,0);
ref = brevecomb;
}
);
width = 308;
},
{
anchors = (
{
name = ogonek;
position = "{164, 12}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-27,0);
ref = brevecomb;
}
);
width = 268;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-14,-50);
ref = brevecomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 301;
}