{
glyphname = icyr;
layers = (
{
anchors = (
{
name = top;
position = "{325, 531}";
},
{
name = bottom;
position = "{407, 0}";
}
);
guides = (
{
angle = 125.047;
position = "{553, 328}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(233,291,l),
(233,530,l),
(60,530,l),
(60,0,l),
(213,0,l),
(394,259,l),
(394,0,l),
(567,0,l),
(567,530,l),
(400,530,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{300, 531}";
},
{
name = bottom;
position = "{371, 0}";
}
);
guides = (
{
angle = 125.047;
position = "{553, 328}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(181,149,l),
(181,530,l),
(97,530,l),
(97,0,l),
(170,0,l),
(433,386,l),
(433,0,l),
(518,0,l),
(518,530,l),
(440,530,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = top;
position = "{287, 531}";
},
{
name = bottom;
position = "{352, 0}";
}
);
guides = (
{
position = "{0, 576}";
showMeasurement = 1;
},
{
angle = 123.969;
position = "{157, 659}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(154,75,l),
(154,530,l),
(116,530,l),
(116,0,l),
(148,0,l),
(454,453,l),
(454,0,l),
(492,0,l),
(492,530,l),
(461,530,l)
);
}
);
width = 608;
}
);
unicode = 1080;
}