{
glyphname = icyr;
layers = (
{
anchors = (
{
name = top;
position = "{325, 531}";
},
{
name = bottom;
position = "{407, 0}";
}
);
guides = (
{
angle = 125.047;
position = "{553, 328}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(233,291,l),
(233,530,l),
(60,530,l),
(60,0,l),
(213,0,l),
(394,259,l),
(394,0,l),
(567,0,l),
(567,530,l),
(400,530,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{299, 531}";
},
{
name = bottom;
position = "{369, 0}";
}
);
guides = (
{
angle = 125.047;
position = "{553, 328}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(179,143,l),
(179,530,l),
(99,530,l),
(99,0,l),
(168,0,l),
(435,392,l),
(435,0,l),
(515,0,l),
(515,530,l),
(442,530,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = top;
position = "{287, 531}";
},
{
name = bottom;
position = "{352, 0}";
}
);
guides = (
{
position = "{0, 576}";
showMeasurement = 1;
},
{
angle = 123.969;
position = "{157, 659}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(154,75,l),
(154,530,l),
(116,530,l),
(116,0,l),
(148,0,l),
(454,453,l),
(454,0,l),
(492,0,l),
(492,530,l),
(461,530,l)
);
}
);
width = 608;
}
);
unicode = 1080;
}