{
glyphname = icyr;
layers = (
{
anchors = (
{
name = top;
position = "{322, 531}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(243,0,l),
(366,232,l),
(382,263,o),
(390,278,o),
(400,296,c),
(401,296,l),
(401,286,o),
(401,274,o),
(401,259,cs),
(401,245,o),
(401,232,o),
(401,222,cs),
(401,0,l),
(585,0,l),
(585,530,l),
(402,530,l),
(279,302,ls),
(262,270,o),
(251,249,o),
(242,231,c),
(238,232,l),
(240,241,o),
(242,254,o),
(243,271,c),
(243,288,o),
(244,302,o),
(244,312,cs),
(244,530,l),
(59,530,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = top;
position = "{297, 531}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(165,0,l),
(396,361,ls),
(411,385,o),
(421,402,o),
(431,420,c),
(431,420,l),
(431,410,o),
(431,398,o),
(431,386,cs),
(431,373,o),
(431,361,o),
(431,351,cs),
(431,0,l),
(520,0,l),
(520,530,l),
(428,530,l),
(197,170,ls),
(182,147,o),
(171,126,o),
(162,108,c),
(159,108,l),
(160,118,o),
(160,130,o),
(161,144,c),
(161,158,o),
(162,170,o),
(162,180,cs),
(162,530,l),
(73,530,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = top;
position = "{285, 531}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(129,0,l),
(410,420,ls),
(424,441,o),
(435,459,o),
(445,476,c),
(445,476,l),
(445,466,o),
(445,455,o),
(445,443,cs),
(445,431,o),
(445,420,o),
(445,410,cs),
(445,0,l),
(491,0,l),
(491,530,l),
(440,530,l),
(159,110,l),
(145,91,o),
(134,70,o),
(125,52,c),
(123,52,l),
(123,62,o),
(123,74,o),
(124,86,c),
(124,99,o),
(124,110,o),
(124,120,cs),
(124,530,l),
(79,530,l)
);
}
);
width = 570;
}
);
unicode = 1080;
}