{
glyphname = icyr;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(233,291,l),
(233,530,l),
(60,530,l),
(60,0,l),
(213,0,l),
(394,259,l),
(394,0,l),
(567,0,l),
(567,530,l),
(400,530,l)
);
}
);
width = 627;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(181,149,l),
(181,530,l),
(97,530,l),
(97,0,l),
(170,0,l),
(433,386,l),
(433,0,l),
(518,0,l),
(518,530,l),
(440,530,l)
);
}
);
width = 615;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(154,75,l),
(154,530,l),
(116,530,l),
(116,0,l),
(148,0,l),
(454,453,l),
(454,0,l),
(492,0,l),
(492,530,l),
(461,530,l)
);
}
);
width = 608;
}
);
unicode = 1080;
}