{
glyphname = idblgrave;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-106,0);
ref = dblgravecomb;
}
);
width = 308;
},
{
anchors = (
{
name = ogonek;
position = "{164, 12}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-102,0);
ref = dblgravecomb;
}
);
width = 268;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-100,0);
ref = dblgravecomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 521;
}