{
glyphname = idblgrave;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-106,0);
ref = dblgravecomb;
}
);
width = 308;
},
{
anchors = (
{
name = ogonek;
position = "{164, 12}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-102,0);
ref = dblgravecomb;
}
);
width = 268;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-100,0);
ref = dblgravecomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 521;
}