{
glyphname = idotaccent;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (44,0);
ref = dotaccentcomb;
}
);
width = 308;
},
{
anchors = (
{
name = ogonek;
position = "{164, 12}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (76,0);
ref = dotaccentcomb;
}
);
width = 268;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (90,0);
ref = dotaccentcomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 60787;
}