{
glyphname = idotbelow;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (65,0);
ref = dotbelowcomb;
}
);
width = 308;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (88,0);
ref = dotbelowcomb;
}
);
width = 280;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (99,0);
ref = dotbelowcomb;
}
);
width = 267;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}