{
glyphname = idotless;
leftMetricsKey = i;
layers = (
{
anchors = (
{
name = ogonek;
position = "{222, 9}";
},
{
name = top;
position = "{154, 530}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(50,0,l),
(250,0,l),
(250,530,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = ogonek;
position = "{164, 12}";
},
{
name = top;
position = "{134, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(88,530,l),
(88,0,l),
(178,0,l),
(178,530,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = ogonek;
position = "{137, 13}";
},
{
name = top;
position = "{125, 530}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(105,530,l),
(105,0,l),
(145,0,l),
(145,530,l)
);
}
);
width = 250;
}
);
unicode = 305;
}