{
glyphname = idotless;
leftMetricsKey = i;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(50,0,l),
(250,0,l),
(250,530,l)
);
}
);
width = 305;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(88,530,l),
(88,0,l),
(178,0,l),
(178,530,l)
);
}
);
width = 267;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(105,530,l),
(105,0,l),
(145,0,l),
(145,530,l)
);
}
);
width = 250;
}
);
unicode = 305;
}