{
glyphname = idotless;
leftMetricsKey = i;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(50,0,l),
(250,0,l),
(250,530,l)
);
}
);
width = 305;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(88,530,l),
(88,0,l),
(178,0,l),
(178,530,l)
);
}
);
width = 267;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(105,530,l),
(105,0,l),
(145,0,l),
(145,530,l)
);
}
);
width = 250;
}
);
unicode = 305;
}