{
glyphname = idotbelow;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (65,0);
ref = dotbelowcomb;
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
position = "{139, 0}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (88,0);
ref = dotbelowcomb;
}
);
width = 280;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (99,0);
ref = dotbelowcomb;
}
);
width = 267;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}