{
glyphname = idotaccent;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (44,0);
ref = dotaccentcomb;
}
);
width = 308;
},
{
anchors = (
{
name = ogonek;
position = "{164, 12}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (76,0);
ref = dotaccentcomb;
}
);
width = 268;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (90,0);
ref = dotaccentcomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 60787;
}