{
glyphname = idotbelow;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (65,0);
ref = dotbelowcomb;
}
);
width = 308;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (88,0);
ref = dotbelowcomb;
}
);
width = 280;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (99,0);
ref = dotbelowcomb;
}
);
width = 267;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}