{
glyphname = idotless;
leftMetricsKey = i;
layers = (
{
anchors = (
{
name = ogonek;
position = "{222, 9}";
},
{
name = top;
position = "{154, 530}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(50,0,l),
(250,0,l),
(250,530,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = ogonek;
position = "{164, 12}";
},
{
name = top;
position = "{134, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(88,530,l),
(88,0,l),
(178,0,l),
(178,530,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = ogonek;
position = "{137, 13}";
},
{
name = top;
position = "{125, 530}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(105,530,l),
(105,0,l),
(145,0,l),
(145,530,l)
);
}
);
width = 250;
}
);
unicode = 305;
}