{
glyphname = idotless;
leftMetricsKey = i;
layers = (
{
anchors = (
{
name = ogonek;
position = "{164, 12}";
},
{
name = top;
position = "{134, 530}";
}
);
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(88,530,l),
(88,0,l),
(178,0,l),
(178,530,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = ogonek;
position = "{222, 9}";
},
{
name = top;
position = "{154, 530}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(50,0,l),
(250,0,l),
(250,530,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = ogonek;
position = "{164, 12}";
},
{
name = top;
position = "{134, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(88,530,l),
(88,0,l),
(178,0,l),
(178,530,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = ogonek;
position = "{137, 13}";
},
{
name = top;
position = "{125, 530}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(105,530,l),
(105,0,l),
(145,0,l),
(145,530,l)
);
}
);
width = 250;
}
);
unicode = 305;
}