{
glyphname = idotbelow;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (65,0);
ref = dotbelowcomb;
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
position = "{139, 0}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (88,0);
ref = dotbelowcomb;
}
);
width = 280;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (99,0);
ref = dotbelowcomb;
}
);
width = 267;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}