{
glyphname = idotless;
leftMetricsKey = i;
layers = (
{
anchors = (
{
name = ogonek;
position = "{222, 9}";
},
{
name = top;
position = "{154, 530}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(50,0,l),
(250,0,l),
(250,530,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = ogonek;
position = "{164, 12}";
},
{
name = top;
position = "{134, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(88,530,l),
(88,0,l),
(178,0,l),
(178,530,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = ogonek;
position = "{137, 13}";
},
{
name = top;
position = "{125, 530}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(105,530,l),
(105,0,l),
(145,0,l),
(145,530,l)
);
}
);
width = 250;
}
);
unicode = 305;
}