{
glyphname = iebrevecyr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(280,708,o),
(259,716,o),
(245,732,cs),
(231,747,o),
(221,773,o),
(214,809,c),
(101,764,l),
(119,708,o),
(146,669,o),
(183,647,cs),
(219,625,o),
(260,614,o),
(305,614,cs),
(350,614,o),
(391,625,o),
(427,647,c),
(464,668,o),
(491,708,o),
(508,764,c),
(404,810,l),
(397,772,o),
(385,746,o),
(370,731,cs),
(354,716,o),
(333,708,o),
(305,708,cs)
);
},
{
alignment = -1;
pos = (20,0);
ref = e;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = ogonek;
position = "{396, 21}";
},
{
name = top;
position = "{289, 530}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(248,661,o),
(225,670,o),
(208,689,c),
(190,706,o),
(177,732,o),
(168,764,c),
(109,737,l),
(120,698,o),
(141,667,o),
(170,642,cs),
(200,616,o),
(235,604,o),
(276,604,cs),
(317,604,o),
(353,616,o),
(382,641,c),
(412,665,o),
(432,698,o),
(443,737,c),
(387,765,l),
(377,731,o),
(364,705,o),
(346,688,cs),
(328,670,o),
(305,661,o),
(276,661,cs)
);
},
{
alignment = -1;
pos = (6,0);
ref = e;
}
);
width = 545;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(234,640,o),
(210,649,o),
(191,669,cs),
(172,688,o),
(157,713,o),
(147,743,c),
(113,725,l),
(120,694,o),
(138,666,o),
(164,639,cs),
(191,612,o),
(224,599,o),
(263,599,cs),
(302,599,o),
(335,612,o),
(361,638,cs),
(388,664,o),
(405,693,o),
(413,725,c),
(379,745,l),
(368,712,o),
(354,686,o),
(335,668,cs),
(316,649,o),
(292,640,o),
(263,640,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 522;
}
);
unicode = 1239;
}