{
glyphname = iebrevecyr;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(280,708,o),
(259,716,o),
(245,732,cs),
(231,747,o),
(221,773,o),
(214,809,c),
(101,764,l),
(119,708,o),
(146,669,o),
(183,647,cs),
(219,625,o),
(260,614,o),
(305,614,cs),
(350,614,o),
(391,625,o),
(427,647,c),
(464,668,o),
(491,708,o),
(508,764,c),
(404,810,l),
(397,772,o),
(385,746,o),
(370,731,cs),
(354,716,o),
(333,708,o),
(305,708,cs)
);
},
{
closed = 1;
nodes = (
(565,208,l),
(565,255,ls),
(565,412,o),
(478,540,o),
(304,540,cs),
(134,540,o),
(35,410,o),
(35,258,cs),
(35,97,o),
(147,-10,o),
(313,-10,cs),
(430,-10,o),
(511,42,o),
(553,138,c),
(410,173,l),
(388,139,o),
(347,124,o),
(310,124,cs),
(267,124,o),
(232,145,o),
(233,208,c)
);
},
{
closed = 1;
nodes = (
(233,335,l),
(233,375,o),
(264,415,o),
(305,415,cs),
(356,415,o),
(377,375,o),
(377,335,c)
);
}
);
width = 595;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(248,661,o),
(225,670,o),
(208,689,c),
(190,706,o),
(177,732,o),
(168,764,c),
(109,737,l),
(120,698,o),
(141,667,o),
(170,642,cs),
(200,616,o),
(235,604,o),
(276,604,cs),
(317,604,o),
(353,616,o),
(382,641,c),
(412,665,o),
(432,698,o),
(443,737,c),
(387,765,l),
(377,731,o),
(364,705,o),
(346,688,cs),
(328,670,o),
(305,661,o),
(276,661,cs)
);
},
{
closed = 1;
nodes = (
(519,240,l),
(519,275,ls),
(519,436,o),
(437,540,o),
(289,540,cs),
(137,540,o),
(49,428,o),
(49,260,cs),
(49,90,o),
(152,-10,o),
(299,-10,cs),
(394,-10,o),
(468,32,o),
(507,118,c),
(435,139,l),
(407,88,o),
(366,59,o),
(298,59,cs),
(193,59,o),
(140,137,o),
(140,240,c)
);
},
{
closed = 1;
nodes = (
(141,307,l),
(140,388,o),
(187,473,o),
(288,473,cs),
(386,473,o),
(431,400,o),
(431,307,c)
);
}
);
width = 545;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(234,640,o),
(210,649,o),
(191,669,cs),
(172,688,o),
(157,713,o),
(147,743,c),
(113,725,l),
(120,694,o),
(138,666,o),
(164,639,cs),
(191,612,o),
(224,599,o),
(263,599,cs),
(302,599,o),
(335,612,o),
(361,638,cs),
(388,664,o),
(405,693,o),
(413,725,c),
(379,745,l),
(368,712,o),
(354,686,o),
(335,668,cs),
(316,649,o),
(292,640,o),
(263,640,cs)
);
},
{
closed = 1;
nodes = (
(498,254,l),
(498,284,ls),
(498,447,o),
(418,540,o),
(282,540,cs),
(138,540,o),
(55,436,o),
(55,261,cs),
(55,87,o),
(154,-10,o),
(293,-10,cs),
(378,-10,o),
(449,28,o),
(486,109,c),
(447,123,l),
(416,65,o),
(375,30,o),
(293,30,cs),
(159,30,o),
(98,134,o),
(98,254,c)
);
},
{
closed = 1;
nodes = (
(99,294,l),
(98,394,o),
(152,500,o),
(281,500,cs),
(400,500,o),
(456,412,o),
(456,294,c)
);
}
);
width = 522;
}
);
unicode = 1239;
}