{
glyphname = iegravecyr;
widthMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = ogonek;
position = "{417, 26}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (125,0);
ref = gravecomb;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = ogonek;
position = "{390, 21}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (127,0);
ref = gravecomb;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = ogonek;
position = "{378, 18}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (128,0);
ref = gravecomb;
}
);
width = 558;
}
);
unicode = 1104;
}