{
glyphname = igravecyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (162,1);
ref = gravecomb;
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{369, 0}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (141,1);
ref = gravecomb;
}
);
width = 593;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (131,1);
ref = gravecomb;
}
);
width = 570;
}
);
unicode = 1117;
}