{
glyphname = igravecyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (162,1);
ref = gravecomb;
}
);
width = 644;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (141,1);
ref = gravecomb;
}
);
width = 593;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (131,1);
ref = gravecomb;
}
);
width = 570;
}
);
unicode = 1117;
}