{
glyphname = igrave.bgr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(306,-7,o),
(336,10,cs),
(366,26,o),
(392,56,o),
(402,109,c),
(425,0,l),
(573,0,l),
(573,531,l),
(375,531,l),
(375,185,ls),
(375,169,o),
(369,156,o),
(358,146,cs),
(346,136,o),
(331,130,o),
(311,130,cs),
(291,130,o),
(275,136,o),
(264,146,cs),
(253,156,o),
(247,169,o),
(247,185,cs),
(247,531,l),
(46,531,l),
(46,157,ls),
(46,103,o),
(75,62,o),
(115,34,c),
(154,5,o),
(204,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(376,596,l),
(270,745,l),
(74,745,l),
(236,596,l)
);
}
);
width = 630;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(342,-2,o),
(370,16,cs),
(397,33,o),
(417,61,o),
(427,99,c),
(436,0,l),
(507,0,l),
(507,521,l),
(418,521,l),
(418,182,ls),
(418,142,o),
(405,111,o),
(383,90,c),
(360,70,o),
(328,60,o),
(288,60,cs),
(245,60,o),
(213,71,o),
(192,92,cs),
(171,113,o),
(160,142,o),
(160,177,cs),
(160,521,l),
(70,521,l),
(70,168,ls),
(70,109,o),
(93,65,o),
(129,35,c),
(166,6,o),
(216,-9,o),
(270,-10,c)
);
},
{
closed = 1;
nodes = (
(325,586,l),
(221,732,l),
(119,732,l),
(255,586,l)
);
}
);
width = 579;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(358,0,o),
(385,18,cs),
(411,36,o),
(429,63,o),
(438,95,c),
(441,0,l),
(477,0,l),
(477,517,l),
(438,517,l),
(438,181,ls),
(438,129,o),
(422,91,o),
(394,65,cs),
(366,40,o),
(327,28,o),
(278,28,cs),
(224,28,o),
(185,42,o),
(159,68,cs),
(133,93,o),
(120,129,o),
(120,173,cs),
(120,517,l),
(81,517,l),
(81,173,ls),
(81,112,o),
(101,66,o),
(136,36,cs),
(171,6,o),
(221,-9,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,581,l),
(199,726,l),
(139,726,l),
(264,581,l)
);
}
);
width = 556;
}
);
unicode = 60737;
}