{
glyphname = igravecyr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (162,1);
ref = gravecomb;
}
);
width = 644;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (141,1);
ref = gravecomb;
}
);
width = 593;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (131,1);
ref = gravecomb;
}
);
width = 570;
}
);
unicode = 1117;
}