{
glyphname = igravecyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (162,1);
ref = gravecomb;
}
);
width = 644;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (141,1);
ref = gravecomb;
}
);
width = 593;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (131,1);
ref = gravecomb;
}
);
width = 570;
}
);
unicode = 1117;
}