{
glyphname = ihoi;
layers = (
{
anchors = (
{
name = ogonek;
position = "{222, 9}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-154,0);
ref = hookabovecomb;
}
);
width = 305;
},
{
anchors = (
{
name = ogonek;
position = "{164, 12}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-177,-20);
ref = hookabovecomb;
}
);
width = 267;
},
{
anchors = (
{
name = ogonek;
position = "{137, 13}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-164,-30);
ref = hookabovecomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7881;
}