{
glyphname = ihoi;
layers = (
{
anchors = (
{
name = ogonek;
position = "{222, 9}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-154,0);
ref = hookabovecomb;
}
);
width = 305;
},
{
anchors = (
{
name = ogonek;
position = "{164, 12}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-161,-21);
ref = hookabovecomb;
}
);
width = 267;
},
{
anchors = (
{
name = ogonek;
position = "{137, 13}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-164,-30);
ref = hookabovecomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7881;
}