{
glyphname = ihoi;
layers = (
{
anchors = (
{
name = ogonek;
position = "{222, 9}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-154,0);
ref = hookabovecomb;
}
);
width = 305;
},
{
anchors = (
{
name = ogonek;
position = "{164, 12}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-177,-20);
ref = hookabovecomb;
}
);
width = 267;
},
{
anchors = (
{
name = ogonek;
position = "{137, 13}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-164,-30);
ref = hookabovecomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7881;
}