{
glyphname = ihoi;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(55,531,l),
(55,0,l),
(246,0,l),
(246,531,l)
);
},
{
closed = 1;
nodes = (
(128,727,l),
(138,735,o),
(151,738,o),
(162,736,c),
(174,735,o),
(183,730,o),
(189,720,cs),
(197,708,o),
(198,697,o),
(195,687,cs),
(191,676,o),
(183,667,o),
(171,659,c),
(213,593,l),
(251,615,o),
(273,642,o),
(281,672,cs),
(288,702,o),
(281,734,o),
(261,766,cs),
(244,793,o),
(217,810,o),
(186,815,cs),
(154,820,o),
(119,813,o),
(85,792,c)
);
}
);
width = 301;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(80,531,l),
(80,0,l),
(167,0,l),
(167,531,l)
);
},
{
closed = 1;
nodes = (
(90,704,l),
(104,714,o),
(120,719,o),
(133,719,cs),
(147,719,o),
(158,713,o),
(165,702,cs),
(173,690,o),
(172,678,o),
(167,666,cs),
(161,654,o),
(150,642,o),
(135,633,c),
(163,591,l),
(193,609,o),
(213,632,o),
(221,655,cs),
(229,680,o),
(225,706,o),
(209,732,cs),
(195,753,o),
(172,766,o),
(147,769,cs),
(121,772,o),
(92,765,o),
(63,747,c)
);
}
);
width = 247;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(91,531,l),
(91,0,l),
(131,0,l),
(131,531,l)
);
},
{
closed = 1;
nodes = (
(73,694,l),
(89,704,o),
(105,711,o),
(120,711,c),
(134,712,o),
(146,706,o),
(154,694,cs),
(162,682,o),
(160,669,o),
(154,657,cs),
(147,644,o),
(135,631,o),
(119,621,c),
(140,590,l),
(166,607,o),
(185,627,o),
(193,648,cs),
(202,670,o),
(200,693,o),
(185,716,c),
(172,735,o),
(152,746,o),
(129,748,cs),
(106,750,o),
(79,743,o),
(53,726,c)
);
}
);
width = 222;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7881;
}