{
glyphname = ihoi;
layers = (
{
anchors = (
{
name = ogonek;
position = "{222, 9}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-154,0);
ref = hookabovecomb;
}
);
width = 305;
},
{
anchors = (
{
name = ogonek;
position = "{164, 12}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-177,-20);
ref = hookabovecomb;
}
);
width = 267;
},
{
anchors = (
{
name = ogonek;
position = "{137, 13}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-164,-30);
ref = hookabovecomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7881;
}