{
glyphname = iinvertedbreve;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-54,0);
ref = breveinvertedcomb;
}
);
width = 308;
},
{
anchors = (
{
name = ogonek;
position = "{164, 12}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-27,0);
ref = breveinvertedcomb;
}
);
width = 268;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-15,0);
ref = breveinvertedcomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 523;
}