{
glyphname = ij;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (305,0);
ref = j;
}
);
width = 592;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (274,0);
ref = j;
}
);
width = 545;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (260,0);
ref = j;
}
);
width = 523;
}
);
unicode = 307;
}