{
glyphname = ij;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (305,0);
ref = j;
}
);
width = 592;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (274,0);
ref = j;
}
);
width = 545;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (260,0);
ref = j;
}
);
width = 523;
}
);
unicode = 307;
}