{
glyphname = ij;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (305,0);
ref = j;
}
);
width = 592;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (274,0);
ref = j;
}
);
width = 545;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (260,0);
ref = j;
}
);
width = 523;
}
);
unicode = 307;
}