{
glyphname = increment;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(437,742,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(437,396,l),
(559,163,l),
(304,163,l)
);
}
);
width = 854;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(360,742,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(360,551,l),
(565,81,l),
(152,81,l)
);
}
);
width = 716;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(325,742,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(325,621,l),
(568,43,l),
(83,43,l)
);
}
);
width = 653;
}
);
unicode = 8710;
}