{
glyphname = increment;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(437,742,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(437,396,l),
(559,163,l),
(304,163,l)
);
}
);
width = 854;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(360,742,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(360,551,l),
(565,81,l),
(152,81,l)
);
}
);
width = 716;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(325,742,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(325,621,l),
(568,43,l),
(83,43,l)
);
}
);
width = 653;
}
);
unicode = 8710;
}