{
glyphname = increment;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(437,742,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(437,396,l),
(559,163,l),
(304,163,l)
);
}
);
width = 854;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(360,742,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(360,551,l),
(565,81,l),
(152,81,l)
);
}
);
width = 716;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(325,742,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(325,621,l),
(568,43,l),
(83,43,l)
);
}
);
width = 653;
}
);
unicode = 8710;
}