{
glyphname = increment;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(437,742,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(437,396,l),
(559,163,l),
(304,163,l)
);
}
);
width = 854;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(360,742,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(360,551,l),
(565,81,l),
(152,81,l)
);
}
);
width = 716;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(325,742,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(325,621,l),
(568,43,l),
(83,43,l)
);
}
);
width = 653;
}
);
unicode = 8710;
}