{
glyphname = indianrupee.tf;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(24,307,l),
(245,307,l),
(351,0,l),
(597,0,l),
(458,324,ls),
(454,333,o),
(455,341,o),
(461,343,c),
(499,358,o),
(533,384,o),
(556,417,cs),
(579,450,o),
(592,490,o),
(592,536,cs),
(592,600,o),
(564,652,o),
(512,687,cs),
(460,723,o),
(384,742,o),
(288,742,cs),
(24,742,l),
(24,644,l),
(253,644,ls),
(318,644,o),
(357,615,o),
(357,543,cs),
(357,511,o),
(350,487,o),
(335,471,cs),
(319,454,o),
(294,446,o),
(258,446,cs),
(24,446,l)
);
},
{
closed = 1;
nodes = (
(24,742,l),
(24,651,l),
(676,651,l),
(676,742,l)
);
},
{
closed = 1;
nodes = (
(24,591,l),
(24,501,l),
(676,501,l),
(676,591,l)
);
}
);
width = 700;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(73,341,l),
(301,341,l),
(424,0,l),
(534,0,l),
(401,348,l),
(398,353,o),
(400,358,o),
(404,359,cs),
(439,370,o),
(476,390,o),
(502,420,cs),
(529,451,o),
(547,491,o),
(547,546,cs),
(547,606,o),
(525,651,o),
(482,682,cs),
(440,713,o),
(378,729,o),
(300,729,cs),
(73,729,l),
(73,672,l),
(288,672,ls),
(390,672,o),
(441,632,o),
(441,548,cs),
(441,499,o),
(427,465,o),
(398,443,cs),
(369,420,o),
(325,411,o),
(266,411,cs),
(73,411,l)
);
},
{
closed = 1;
nodes = (
(75,729,l),
(75,675,l),
(628,676,l),
(628,730,l)
);
},
{
closed = 1;
nodes = (
(75,575,l),
(75,521,l),
(628,522,l),
(628,575,l)
);
}
);
width = 700;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(95,356,l),
(325,356,l),
(456,0,l),
(505,0,l),
(374,359,l),
(372,362,o),
(374,365,o),
(378,366,cs),
(411,376,o),
(449,393,o),
(477,422,cs),
(506,451,o),
(526,492,o),
(526,551,cs),
(526,608,o),
(506,651,o),
(468,680,cs),
(430,709,o),
(374,723,o),
(304,723,cs),
(95,723,l),
(95,684,l),
(303,684,ls),
(422,684,o),
(478,639,o),
(478,550,cs),
(478,493,o),
(461,455,o),
(426,430,cs),
(391,405,o),
(339,395,o),
(269,395,cs),
(95,395,l)
);
},
{
closed = 1;
nodes = (
(97,723,l),
(97,686,l),
(606,687,l),
(606,724,l)
);
},
{
closed = 1;
nodes = (
(97,567,l),
(97,530,l),
(606,531,l),
(606,568,l)
);
}
);
width = 700;
}
);
unicode = 60785;
}