{
glyphname = integral;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(140,463,o),
(157,247,o),
(157,95,cs),
(157,13,o),
(142,-8,o),
(108,-8,cs),
(79,-8,o),
(58,1,o),
(44,8,c),
(5,-152,l),
(27,-164,o),
(66,-176,o),
(118,-176,cs),
(271,-176,o),
(336,-78,o),
(336,124,cs),
(336,228,o),
(319,429,o),
(319,589,cs),
(319,666,o),
(333,689,o),
(368,689,cs),
(398,689,o),
(420,679,o),
(435,672,c),
(472,832,l),
(452,844,o),
(411,857,o),
(357,857,cs),
(202,857,o),
(140,760,o),
(140,565,cs)
);
}
);
width = 488;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(155,457,o),
(197,229,o),
(197,21,cs),
(197,-60,o),
(159,-91,o),
(114,-91,cs),
(81,-91,o),
(60,-84,o),
(30,-68,c),
(6,-148,l),
(41,-168,o),
(67,-175,o),
(122,-175,cs),
(218,-175,o),
(284,-106,o),
(284,34,cs),
(284,225,o),
(242,453,o),
(242,661,cs),
(242,740,o),
(279,772,o),
(327,772,cs),
(361,772,o),
(382,764,o),
(413,748,c),
(436,829,l),
(401,849,o),
(375,856,o),
(319,856,cs),
(220,856,o),
(155,787,o),
(155,650,cs)
);
}
);
width = 445;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(162,454,o),
(215,221,o),
(215,-13,cs),
(215,-93,o),
(167,-129,o),
(117,-129,cs),
(82,-129,o),
(61,-122,o),
(23,-102,c),
(7,-146,l),
(48,-170,o),
(68,-175,o),
(124,-175,cs),
(194,-175,o),
(260,-118,o),
(260,-7,cs),
(260,223,o),
(207,464,o),
(207,694,cs),
(207,774,o),
(255,810,o),
(309,810,cs),
(344,810,o),
(365,803,o),
(403,783,c),
(419,827,l),
(378,851,o),
(358,856,o),
(302,856,cs),
(228,856,o),
(162,799,o),
(162,688,cs)
);
}
);
width = 426;
}
);
unicode = 8747;
}