{
glyphname = iocyr;
widthMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = ogonek;
position = "{417, 26}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (69,0);
ref = dieresiscomb;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = ogonek;
position = "{390, 21}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (153,0);
ref = dieresiscomb;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = ogonek;
position = "{378, 18}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (191,0);
ref = dieresiscomb;
}
);
width = 558;
}
);
unicode = 1105;
}