{
glyphname = iocyr;
widthMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = ogonek;
position = "{417, 26}";
}
);
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (69,0);
ref = dieresiscomb;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = ogonek;
position = "{390, 21}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (153,0);
ref = dieresiscomb;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = ogonek;
position = "{378, 18}";
}
);
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (191,0);
ref = dieresiscomb;
}
);
width = 558;
}
);
unicode = 1105;
}