{
glyphname = iocyr;
widthMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = ogonek;
position = "{417, 26}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (69,0);
ref = dieresiscomb;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{278, 0}";
},
{
name = ogonek;
position = "{390, 21}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (153,0);
ref = dieresiscomb;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = ogonek;
position = "{378, 18}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (191,0);
ref = dieresiscomb;
}
);
width = 558;
}
);
unicode = 1105;
}