{
glyphname = iogonek;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (44,0);
ref = dotaccentcomb;
},
{
pos = (4,-1);
ref = ogonekcomb;
}
);
width = 308;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (76,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-8,0);
ref = ogonekcomb;
}
);
width = 268;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (90,0);
ref = dotaccentcomb;
},
{
pos = (-13,1);
ref = ogonekcomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}