{
glyphname = iogonek;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (44,0);
ref = dotaccentcomb;
},
{
pos = (4,-1);
ref = ogonekcomb;
}
);
width = 308;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (76,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-8,0);
ref = ogonekcomb;
}
);
width = 268;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (90,0);
ref = dotaccentcomb;
},
{
pos = (-13,1);
ref = ogonekcomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}