{
glyphname = iotadieresistonos;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(276,-15,o),
(307,-7,o),
(321,1,c),
(321,126,l),
(310,122,o),
(296,117,o),
(282,117,cs),
(269,117,o),
(258,122,o),
(250,130,cs),
(241,139,o),
(237,155,o),
(237,178,cs),
(237,530,l),
(54,530,l),
(54,173,ls),
(54,109,o),
(72,61,o),
(106,31,cs),
(141,1,o),
(187,-15,o),
(244,-15,cs)
);
},
{
closed = 1;
nodes = (
(14,622,o),
(34,629,o),
(48,643,cs),
(61,657,o),
(68,674,o),
(68,694,cs),
(68,736,o),
(39,766,o),
(-11,766,cs),
(-62,766,o),
(-90,736,o),
(-90,694,cs),
(-90,674,o),
(-83,657,o),
(-70,643,cs),
(-56,629,o),
(-37,622,o),
(-11,622,cs)
);
},
{
closed = 1;
nodes = (
(191,614,l),
(253,843,l),
(109,843,l),
(104,622,l)
);
},
{
closed = 1;
nodes = (
(351,622,o),
(371,629,o),
(385,643,cs),
(398,657,o),
(405,674,o),
(405,694,cs),
(405,735,o),
(377,766,o),
(325,766,cs),
(275,766,o),
(246,736,o),
(246,694,cs),
(246,674,o),
(253,657,o),
(267,643,cs),
(280,629,o),
(300,622,o),
(325,622,cs)
);
}
);
width = 341;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(227,-15,o),
(253,-9,o),
(269,-2,c),
(269,63,l),
(253,57,o),
(236,53,o),
(218,53,cs),
(195,53,o),
(179,61,o),
(168,74,cs),
(156,88,o),
(151,111,o),
(151,144,cs),
(151,521,l),
(64,521,l),
(64,142,ls),
(64,88,o),
(77,49,o),
(101,23,cs),
(125,-2,o),
(157,-15,o),
(199,-15,cs)
);
},
{
closed = 1;
nodes = (
(9,612,o),
(22,617,o),
(30,626,cs),
(38,635,o),
(43,646,o),
(43,660,cs),
(43,687,o),
(25,707,o),
(-7,707,cs),
(-39,707,o),
(-57,687,o),
(-57,660,cs),
(-57,646,o),
(-53,635,o),
(-45,626,c),
(-35,617,o),
(-24,612,o),
(-7,612,cs)
);
},
{
closed = 1;
nodes = (
(134,604,l),
(179,811,l),
(101,811,l),
(86,610,l)
);
},
{
closed = 1;
nodes = (
(258,612,o),
(270,617,o),
(279,626,cs),
(287,635,o),
(292,646,o),
(292,659,cs),
(292,686,o),
(274,706,o),
(241,706,cs),
(210,706,o),
(192,686,o),
(192,659,cs),
(192,646,o),
(196,635,o),
(205,626,cs),
(213,617,o),
(226,612,o),
(241,612,cs)
);
}
);
width = 298;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(205,-15,o),
(229,-10,o),
(245,-3,c),
(245,35,l),
(227,28,o),
(208,24,o),
(189,24,cs),
(162,24,o),
(143,33,o),
(130,49,cs),
(118,65,o),
(112,91,o),
(112,128,cs),
(112,517,l),
(69,517,l),
(69,128,ls),
(69,79,o),
(79,43,o),
(98,20,cs),
(117,-3,o),
(144,-15,o),
(178,-15,cs)
);
},
{
closed = 1;
nodes = (
(7,608,o),
(16,611,o),
(22,618,cs),
(28,625,o),
(31,633,o),
(31,644,cs),
(31,664,o),
(18,680,o),
(-5,680,cs),
(-29,680,o),
(-42,664,o),
(-42,644,cs),
(-42,633,o),
(-39,625,o),
(-33,618,cs),
(-26,611,o),
(-18,608,o),
(-5,608,cs)
);
},
{
closed = 1;
nodes = (
(108,600,l),
(146,796,l),
(98,796,l),
(78,605,l)
);
},
{
closed = 1;
nodes = (
(215,607,o),
(224,611,o),
(231,618,cs),
(237,625,o),
(240,633,o),
(240,643,cs),
(240,663,o),
(227,679,o),
(203,679,cs),
(180,679,o),
(167,663,o),
(167,643,cs),
(167,633,o),
(170,625,o),
(177,618,cs),
(183,611,o),
(192,607,o),
(203,607,cs)
);
}
);
width = 278;
}
);
unicode = 912;
}