{
glyphname = iota;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(276,-15,o),
(307,-7,o),
(321,1,c),
(321,126,l),
(310,122,o),
(296,117,o),
(282,117,cs),
(269,117,o),
(258,122,o),
(250,130,cs),
(241,139,o),
(237,155,o),
(237,178,cs),
(237,530,l),
(54,530,l),
(54,173,ls),
(54,109,o),
(72,61,o),
(106,31,cs),
(141,1,o),
(187,-15,o),
(244,-15,cs)
);
}
);
width = 339;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(231,-15,o),
(258,-9,o),
(273,-2,c),
(273,64,l),
(256,58,o),
(240,54,o),
(222,54,cs),
(198,54,o),
(181,62,o),
(170,75,cs),
(159,90,o),
(153,113,o),
(153,146,cs),
(153,530,l),
(66,530,l),
(66,145,ls),
(66,90,o),
(78,49,o),
(103,24,c),
(127,-2,o),
(160,-15,o),
(201,-15,cs)
);
}
);
width = 297;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(210,-15,o),
(236,-10,o),
(251,-4,c),
(251,36,l),
(232,29,o),
(214,25,o),
(194,25,cs),
(166,25,o),
(146,34,o),
(134,50,cs),
(121,67,o),
(115,94,o),
(115,132,cs),
(115,530,l),
(71,530,l),
(71,132,ls),
(71,81,o),
(81,44,o),
(101,21,c),
(120,-4,o),
(148,-15,o),
(182,-15,cs)
);
}
);
width = 278;
}
);
unicode = 953;
}