{
glyphname = iotatonos;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(274,-15,o),
(306,-7,o),
(320,1,c),
(320,126,l),
(308,121,o),
(294,117,o),
(281,117,cs),
(268,117,o),
(257,121,o),
(249,130,c),
(240,138,o),
(236,154,o),
(236,177,cs),
(236,528,l),
(54,528,l),
(54,172,ls),
(54,108,o),
(71,61,o),
(106,31,cs),
(140,1,o),
(186,-15,o),
(243,-15,cs)
);
},
{
closed = 1;
nodes = (
(206,615,l),
(303,824,l),
(149,851,l),
(109,641,l)
);
}
);
width = 339;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(230,-15,o),
(258,-9,o),
(273,-2,c),
(273,64,l),
(256,58,o),
(239,54,o),
(221,54,cs),
(198,54,o),
(181,61,o),
(170,75,cs),
(158,89,o),
(153,113,o),
(153,146,cs),
(153,529,l),
(66,529,l),
(66,145,ls),
(66,89,o),
(78,49,o),
(103,24,c),
(126,-2,o),
(160,-15,o),
(201,-15,cs)
);
},
{
closed = 1;
nodes = (
(141,616,l),
(217,815,l),
(137,828,l),
(93,629,l)
);
}
);
width = 297;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(210,-15,o),
(236,-10,o),
(251,-4,c),
(251,36,l),
(232,29,o),
(214,25,o),
(194,25,cs),
(166,25,o),
(146,34,o),
(134,50,cs),
(121,67,o),
(115,94,o),
(115,132,cs),
(115,530,l),
(71,530,l),
(71,132,ls),
(71,81,o),
(81,44,o),
(101,21,c),
(120,-4,o),
(148,-15,o),
(182,-15,cs)
);
},
{
closed = 1;
nodes = (
(111,617,l),
(178,811,l),
(131,817,l),
(86,624,l)
);
}
);
width = 278;
}
);
unicode = 943;
}