{
glyphname = iotadieresis;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(276,-15,o),
(307,-7,o),
(321,1,c),
(321,126,l),
(310,122,o),
(296,117,o),
(282,117,cs),
(269,117,o),
(258,122,o),
(250,130,cs),
(241,139,o),
(237,155,o),
(237,178,cs),
(237,530,l),
(54,530,l),
(54,173,ls),
(54,109,o),
(72,61,o),
(106,31,cs),
(141,1,o),
(187,-15,o),
(244,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,590,l),
(379,739,l),
(195,739,l),
(193,590,l)
);
},
{
closed = 1;
nodes = (
(103,590,l),
(105,739,l),
(-78,739,l),
(-80,590,l)
);
}
);
width = 339;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(231,-15,o),
(258,-9,o),
(273,-2,c),
(273,64,l),
(256,58,o),
(240,54,o),
(222,54,cs),
(198,54,o),
(181,62,o),
(170,75,cs),
(159,90,o),
(153,113,o),
(153,146,cs),
(153,530,l),
(66,530,l),
(66,145,ls),
(66,90,o),
(78,49,o),
(103,24,c),
(127,-2,o),
(160,-15,o),
(201,-15,cs)
);
},
{
closed = 1;
nodes = (
(253,624,l),
(253,714,l),
(165,714,l),
(164,624,l)
);
},
{
closed = 1;
nodes = (
(57,624,l),
(58,714,l),
(-31,714,l),
(-31,624,l)
);
}
);
width = 297;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(210,-15,o),
(236,-10,o),
(251,-4,c),
(251,36,l),
(232,29,o),
(214,25,o),
(194,25,cs),
(166,25,o),
(146,34,o),
(134,50,cs),
(121,67,o),
(115,94,o),
(115,132,cs),
(115,530,l),
(71,530,l),
(71,132,ls),
(71,81,o),
(81,44,o),
(101,21,c),
(120,-4,o),
(148,-15,o),
(182,-15,cs)
);
},
{
closed = 1;
nodes = (
(196,640,l),
(196,702,l),
(151,702,l),
(151,640,l)
);
},
{
closed = 1;
nodes = (
(36,640,l),
(36,702,l),
(-9,702,l),
(-9,640,l)
);
}
);
width = 278;
}
);
unicode = 970;
}