{
glyphname = ishortcyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(243,0,l),
(366,232,l),
(382,263,o),
(390,278,o),
(400,296,c),
(401,296,l),
(401,286,o),
(401,274,o),
(401,259,cs),
(401,245,o),
(401,232,o),
(401,222,cs),
(401,0,l),
(585,0,l),
(585,530,l),
(402,530,l),
(279,302,ls),
(262,270,o),
(251,249,o),
(242,231,c),
(238,232,l),
(240,241,o),
(242,254,o),
(243,271,c),
(243,288,o),
(244,302,o),
(244,312,cs),
(244,530,l),
(59,530,l)
);
},
{
closed = 1;
nodes = (
(297,705,o),
(277,713,o),
(263,728,cs),
(248,744,o),
(238,769,o),
(231,805,c),
(119,760,l),
(136,705,o),
(163,666,o),
(200,644,cs),
(237,622,o),
(278,611,o),
(322,611,cs),
(367,611,o),
(407,622,o),
(444,644,cs),
(480,665,o),
(507,705,o),
(525,760,c),
(420,806,l),
(413,768,o),
(402,742,o),
(386,727,cs),
(371,712,o),
(349,705,o),
(322,705,cs)
);
}
);
width = 644;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(165,0,l),
(396,361,ls),
(411,385,o),
(421,402,o),
(431,420,c),
(431,420,l),
(431,410,o),
(431,398,o),
(431,386,cs),
(431,373,o),
(431,361,o),
(431,351,cs),
(431,0,l),
(520,0,l),
(520,530,l),
(428,530,l),
(197,170,ls),
(182,147,o),
(171,126,o),
(162,108,c),
(159,108,l),
(160,118,o),
(160,130,o),
(161,144,c),
(161,158,o),
(162,170,o),
(162,180,cs),
(162,530,l),
(73,530,l)
);
},
{
closed = 1;
nodes = (
(265,671,o),
(241,681,o),
(224,699,cs),
(205,718,o),
(192,744,o),
(183,776,c),
(124,749,l),
(135,711,o),
(155,678,o),
(186,652,cs),
(216,626,o),
(252,613,o),
(293,613,cs),
(335,613,o),
(371,626,o),
(401,651,cs),
(431,676,o),
(451,709,o),
(462,749,c),
(406,777,l),
(396,743,o),
(382,716,o),
(364,698,cs),
(346,680,o),
(322,671,o),
(293,671,cs)
);
}
);
width = 593;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(129,0,l),
(410,420,ls),
(424,441,o),
(435,459,o),
(445,476,c),
(445,476,l),
(445,466,o),
(445,455,o),
(445,443,cs),
(445,431,o),
(445,420,o),
(445,410,cs),
(445,0,l),
(491,0,l),
(491,530,l),
(440,530,l),
(159,110,l),
(145,91,o),
(134,70,o),
(125,52,c),
(123,52,l),
(123,62,o),
(123,74,o),
(124,86,c),
(124,99,o),
(124,110,o),
(124,120,cs),
(124,530,l),
(79,530,l)
);
},
{
closed = 1;
nodes = (
(251,656,o),
(225,666,o),
(206,686,cs),
(186,706,o),
(171,732,o),
(161,763,c),
(126,744,l),
(134,713,o),
(151,683,o),
(179,655,cs),
(206,628,o),
(240,614,o),
(280,614,cs),
(320,614,o),
(354,628,o),
(381,654,cs),
(408,681,o),
(425,711,o),
(434,744,c),
(399,764,l),
(388,731,o),
(373,704,o),
(354,685,cs),
(334,666,o),
(310,656,o),
(280,656,cs)
);
}
);
width = 570;
}
);
unicode = 1081;
}