{
glyphname = ishortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{325, 531}";
},
{
name = bottom;
position = "{407, 0}";
}
);
guides = (
{
angle = 125.047;
position = "{553, 328}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(297,705,o),
(277,713,o),
(263,728,cs),
(248,744,o),
(238,769,o),
(231,805,c),
(119,760,l),
(136,705,o),
(163,666,o),
(200,644,cs),
(237,622,o),
(278,611,o),
(322,611,cs),
(367,611,o),
(407,622,o),
(444,644,cs),
(480,665,o),
(507,705,o),
(525,760,c),
(420,806,l),
(413,768,o),
(402,742,o),
(386,727,cs),
(371,712,o),
(349,705,o),
(322,705,cs)
);
},
{
closed = 1;
nodes = (
(233,291,l),
(233,530,l),
(60,530,l),
(60,0,l),
(213,0,l),
(394,259,l),
(394,0,l),
(567,0,l),
(567,530,l),
(400,530,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = top;
position = "{297, 531}";
},
{
name = bottom;
position = "{367, 0}";
}
);
guides = (
{
position = "{0, 576}";
showMeasurement = 1;
},
{
angle = 123.969;
position = "{155, 659}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(265,671,o),
(241,681,o),
(224,699,cs),
(205,718,o),
(192,744,o),
(183,776,c),
(124,749,l),
(135,711,o),
(155,678,o),
(186,652,cs),
(216,626,o),
(252,613,o),
(293,613,cs),
(335,613,o),
(371,626,o),
(401,651,cs),
(431,676,o),
(451,709,o),
(462,749,c),
(406,777,l),
(396,743,o),
(382,716,o),
(364,698,cs),
(346,680,o),
(322,671,o),
(293,671,cs)
);
},
{
closed = 1;
nodes = (
(580,158,l),
(183,742,l),
(98,742,l),
(98,0,l),
(188,0,l),
(188,591,l),
(590,0,l),
(670,0,l),
(670,742,l),
(580,742,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = top;
position = "{287, 531}";
},
{
name = bottom;
position = "{352, 0}";
}
);
guides = (
{
position = "{0, 576}";
showMeasurement = 1;
},
{
angle = 123.969;
position = "{157, 659}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(251,656,o),
(225,666,o),
(206,686,cs),
(186,706,o),
(171,732,o),
(161,763,c),
(126,744,l),
(134,713,o),
(151,683,o),
(179,655,cs),
(206,628,o),
(240,614,o),
(280,614,cs),
(320,614,o),
(354,628,o),
(381,654,cs),
(408,681,o),
(425,711,o),
(434,744,c),
(399,764,l),
(388,731,o),
(373,704,o),
(354,685,cs),
(334,666,o),
(310,656,o),
(280,656,cs)
);
},
{
closed = 1;
nodes = (
(154,75,l),
(154,530,l),
(116,530,l),
(116,0,l),
(148,0,l),
(454,453,l),
(454,0,l),
(492,0,l),
(492,530,l),
(461,530,l)
);
}
);
width = 570;
}
);
unicode = 1081;
}