{
glyphname = ishortcyr.bgr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(306,-7,o),
(336,10,cs),
(366,26,o),
(392,56,o),
(402,109,c),
(425,0,l),
(573,0,l),
(573,531,l),
(375,531,l),
(375,185,ls),
(375,169,o),
(369,156,o),
(358,146,cs),
(346,136,o),
(331,130,o),
(311,130,cs),
(291,130,o),
(275,136,o),
(264,146,cs),
(253,156,o),
(247,169,o),
(247,185,cs),
(247,531,l),
(46,531,l),
(46,157,ls),
(46,103,o),
(75,62,o),
(115,34,c),
(154,5,o),
(204,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(288,705,o),
(267,713,o),
(253,729,cs),
(239,744,o),
(229,770,o),
(222,806,c),
(109,761,l),
(127,705,o),
(154,666,o),
(191,644,cs),
(227,622,o),
(268,611,o),
(313,611,cs),
(358,611,o),
(399,622,o),
(435,644,c),
(472,665,o),
(499,705,o),
(516,761,c),
(412,807,l),
(405,769,o),
(393,743,o),
(378,728,cs),
(362,713,o),
(341,705,o),
(313,705,cs)
);
}
);
width = 630;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(342,-2,o),
(370,16,cs),
(397,33,o),
(417,61,o),
(427,99,c),
(436,0,l),
(507,0,l),
(507,521,l),
(418,521,l),
(418,182,ls),
(418,142,o),
(405,111,o),
(383,90,c),
(360,70,o),
(328,60,o),
(288,60,cs),
(245,60,o),
(213,71,o),
(192,92,cs),
(171,113,o),
(160,142,o),
(160,177,cs),
(160,521,l),
(70,521,l),
(70,168,ls),
(70,109,o),
(93,65,o),
(129,35,c),
(166,6,o),
(216,-9,o),
(270,-10,c)
);
},
{
closed = 1;
nodes = (
(255,658,o),
(232,667,o),
(215,686,c),
(197,703,o),
(184,729,o),
(175,761,c),
(116,734,l),
(126,695,o),
(147,664,o),
(177,639,c),
(206,613,o),
(242,601,o),
(283,601,cs),
(324,601,o),
(359,613,o),
(388,638,c),
(418,662,o),
(439,695,o),
(449,734,c),
(393,762,l),
(384,728,o),
(370,702,o),
(353,685,cs),
(335,667,o),
(311,658,o),
(283,658,cs)
);
}
);
width = 579;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(358,0,o),
(385,18,cs),
(411,36,o),
(429,63,o),
(438,95,c),
(441,0,l),
(477,0,l),
(477,517,l),
(438,517,l),
(438,181,ls),
(438,129,o),
(422,91,o),
(394,65,cs),
(366,40,o),
(327,28,o),
(278,28,cs),
(224,28,o),
(185,42,o),
(159,68,cs),
(133,93,o),
(120,129,o),
(120,173,cs),
(120,517,l),
(81,517,l),
(81,173,ls),
(81,112,o),
(101,66,o),
(136,36,cs),
(171,6,o),
(221,-9,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,637,o),
(216,646,o),
(197,666,cs),
(178,685,o),
(163,710,o),
(153,740,c),
(119,722,l),
(126,691,o),
(144,663,o),
(170,636,cs),
(197,609,o),
(230,596,o),
(269,596,cs),
(308,596,o),
(341,609,o),
(367,635,cs),
(394,661,o),
(411,690,o),
(419,722,c),
(385,742,l),
(374,709,o),
(360,683,o),
(341,665,cs),
(322,646,o),
(298,637,o),
(269,637,cs)
);
}
);
width = 556;
}
);
unicode = 60764;
}