{
glyphname = itilde;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-75,0);
ref = tildecomb;
}
);
width = 308;
},
{
anchors = (
{
name = _t.uni0308;
position = "{134, 531}";
},
{
name = ogonek;
position = "{164, 12}";
},
{
name = top;
position = "{134, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-34,0);
ref = tildecomb;
}
);
width = 268;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-16,0);
ref = tildecomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 297;
}