{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{147, 742}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(51,531,l),
(51,0,l),
(241,0,l),
(241,531,l)
);
},
{
closed = 1;
nodes = (
(51,742,l),
(51,574,l),
(241,574,l),
(241,742,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = top;
position = "{126, 742}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(81,521,l),
(81,0,l),
(167,0,l),
(167,521,l)
);
},
{
closed = 1;
nodes = (
(78,728,l),
(78,635,l),
(170,635,l),
(170,728,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = top;
position = "{117, 742}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(95,517,l),
(95,0,l),
(134,0,l),
(134,517,l)
);
},
{
closed = 1;
nodes = (
(90,722,l),
(90,662,l),
(138,662,l),
(138,722,l)
);
}
);
width = 204;
}
);
unicode = 1110;
}