{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{147, 742}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(51,531,l),
(51,0,l),
(241,0,l),
(241,531,l)
);
},
{
closed = 1;
nodes = (
(51,742,l),
(51,574,l),
(241,574,l),
(241,742,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = top;
position = "{126, 742}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(81,521,l),
(81,0,l),
(167,0,l),
(167,521,l)
);
},
{
closed = 1;
nodes = (
(78,728,l),
(78,635,l),
(170,635,l),
(170,728,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = top;
position = "{117, 742}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(95,517,l),
(95,0,l),
(134,0,l),
(134,517,l)
);
},
{
closed = 1;
nodes = (
(90,722,l),
(90,662,l),
(138,662,l),
(138,722,l)
);
}
);
width = 204;
}
);
unicode = 1110;
}