{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{147, 742}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(51,531,l),
(51,0,l),
(241,0,l),
(241,531,l)
);
},
{
closed = 1;
nodes = (
(51,742,l),
(51,574,l),
(241,574,l),
(241,742,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = top;
position = "{126, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(81,521,l),
(81,0,l),
(167,0,l),
(167,521,l)
);
},
{
closed = 1;
nodes = (
(78,728,l),
(78,635,l),
(170,635,l),
(170,728,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = top;
position = "{117, 742}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(95,517,l),
(95,0,l),
(134,0,l),
(134,517,l)
);
},
{
closed = 1;
nodes = (
(90,722,l),
(90,662,l),
(138,662,l),
(138,722,l)
);
}
);
width = 204;
}
);
unicode = 1110;
}