{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{147, 742}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(51,531,l),
(51,0,l),
(241,0,l),
(241,531,l)
);
},
{
closed = 1;
nodes = (
(51,742,l),
(51,574,l),
(241,574,l),
(241,742,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = top;
position = "{126, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(81,521,l),
(81,0,l),
(167,0,l),
(167,521,l)
);
},
{
closed = 1;
nodes = (
(78,728,l),
(78,635,l),
(170,635,l),
(170,728,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = top;
position = "{117, 742}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(95,517,l),
(95,0,l),
(134,0,l),
(134,517,l)
);
},
{
closed = 1;
nodes = (
(90,722,l),
(90,662,l),
(138,662,l),
(138,722,l)
);
}
);
width = 204;
}
);
unicode = 1110;
}