{
glyphname = j;
layers = (
{
layerId = "89EC1D19-A530-4C2D-A8F0-70B080DC8FF0";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(186,530,l),
(81,530,l),
(81,-16,ls),
(81,-62,o),
(63,-81,o),
(17,-85,c),
(-33,-87,l),
(-33,-158,l),
(-33,-158,o),
(-23,-170,o),
(34,-170,cs),
(145,-170,o),
(186,-121,o),
(186,-19,cs)
);
},
{
closed = 1;
nodes = (
(78,762,l),
(78,635,l),
(189,635,l),
(189,762,l)
);
}
);
width = 273;
},
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(234,530,l),
(34,530,l),
(34,29,ls),
(34,7,o),
(23,-6,o),
(-15,-14,c),
(-45,-19,l),
(-44,-153,l),
(-44,-153,o),
(-29,-170,o),
(24,-170,cs),
(166,-170,o),
(234,-103,o),
(234,29,cs)
);
},
{
closed = 1;
nodes = (
(34,762,l),
(34,594,l),
(234,594,l),
(234,762,l)
);
}
);
width = 287;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(178,530,l),
(88,530,l),
(88,-23,ls),
(88,-73,o),
(70,-93,o),
(22,-96,c),
(-31,-98,l),
(-31,-159,l),
(-31,-159,o),
(-22,-170,o),
(35,-170,cs),
(142,-170,o),
(178,-124,o),
(178,-26,cs)
);
},
{
closed = 1;
nodes = (
(85,762,l),
(85,642,l),
(182,642,l),
(182,762,l)
);
}
);
width = 271;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(153,530,l),
(113,530,l),
(113,-46,ls),
(113,-110,o),
(92,-132,o),
(39,-133,cs),
(-25,-134,l),
(-25,-161,l),
(-25,-161,o),
(-19,-170,o),
(40,-170,cs),
(131,-170,o),
(153,-133,o),
(153,-51,cs)
);
},
{
closed = 1;
nodes = (
(108,762,l),
(108,664,l),
(158,664,l),
(158,762,l)
);
}
);
width = 263;
}
);
leftKerningGroup = j;
rightKerningGroup = d;
unicode = 106;
}