{
glyphname = j;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(234,530,l),
(34,530,l),
(34,29,ls),
(34,7,o),
(23,-6,o),
(-15,-14,c),
(-45,-19,l),
(-44,-153,l),
(-44,-153,o),
(-29,-170,o),
(24,-170,cs),
(166,-170,o),
(234,-103,o),
(234,29,cs)
);
},
{
closed = 1;
nodes = (
(34,762,l),
(34,594,l),
(234,594,l),
(234,762,l)
);
}
);
width = 287;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(178,530,l),
(88,530,l),
(88,-23,ls),
(88,-73,o),
(70,-93,o),
(22,-96,c),
(-31,-98,l),
(-31,-159,l),
(-31,-159,o),
(-22,-170,o),
(35,-170,cs),
(142,-170,o),
(178,-124,o),
(178,-26,cs)
);
},
{
closed = 1;
nodes = (
(85,762,l),
(85,642,l),
(182,642,l),
(182,762,l)
);
}
);
width = 271;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(153,530,l),
(113,530,l),
(113,-46,ls),
(113,-110,o),
(92,-132,o),
(39,-133,cs),
(-25,-134,l),
(-25,-161,l),
(-25,-161,o),
(-19,-170,o),
(40,-170,cs),
(131,-170,o),
(153,-133,o),
(153,-51,cs)
);
},
{
closed = 1;
nodes = (
(108,762,l),
(108,664,l),
(158,664,l),
(158,762,l)
);
}
);
width = 263;
}
);
leftKerningGroup = j;
rightKerningGroup = d;
unicode = 106;
}