{
glyphname = J;
layers = (
{
anchors = (
{
name = top;
position = "{218, 742}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(368,742,l),
(168,742,l),
(168,286,ls),
(168,209,o),
(151,174,o),
(80,174,cs),
(59,174,o),
(33,177,o),
(15,179,c),
(15,0,l),
(45,-6,o),
(107,-10,o),
(149,-10,cs),
(328,-10,o),
(368,71,o),
(368,235,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = top;
position = "{233, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(292,742,l),
(202,742,l),
(202,198,ls),
(202,110,o),
(181,76,o),
(114,76,cs),
(72,76,o),
(46,92,o),
(25,100,c),
(18,13,l),
(33,7,o),
(84,-10,o),
(137,-10,cs),
(260,-10,o),
(292,56,o),
(292,172,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = top;
position = "{240, 742}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(258,742,l),
(218,742,l),
(218,158,ls),
(218,65,o),
(195,32,o),
(130,32,cs),
(78,32,o),
(52,53,o),
(30,64,c),
(20,19,l),
(27,13,o),
(74,-10,o),
(132,-10,cs),
(229,-10,o),
(258,49,o),
(258,144,cs)
);
}
);
width = 358;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 74;
}