{
glyphname = Jcircumflex;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (8,212);
ref = circumflexcomb;
}
);
width = 418;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (71,212);
ref = circumflexcomb;
}
);
width = 377;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (100,212);
ref = circumflexcomb;
}
);
width = 358;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}