{
glyphname = Jcircumflex;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (8,212);
ref = circumflexcomb;
}
);
width = 418;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (71,212);
ref = circumflexcomb;
}
);
width = 377;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (100,212);
ref = circumflexcomb;
}
);
width = 358;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}