{
glyphname = Jcircumflex;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (8,212);
ref = circumflexcomb;
}
);
width = 418;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (71,212);
ref = circumflexcomb;
}
);
width = 377;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (100,212);
ref = circumflexcomb;
}
);
width = 358;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}