{
glyphname = Jcircumflex;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (8,212);
ref = circumflexcomb;
}
);
width = 418;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (71,212);
ref = circumflexcomb;
}
);
width = 377;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (100,212);
ref = circumflexcomb;
}
);
width = 358;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}