{
glyphname = Jcircumflex;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (8,212);
ref = circumflexcomb;
}
);
width = 418;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (71,212);
ref = circumflexcomb;
}
);
width = 377;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (100,212);
ref = circumflexcomb;
}
);
width = 358;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}