{
glyphname = Jecyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(369,742,l),
(169,742,l),
(169,286,ls),
(169,248,o),
(165,220,o),
(152,202,cs),
(138,183,o),
(117,174,o),
(81,174,cs),
(71,174,o),
(59,175,o),
(47,176,cs),
(36,177,o),
(25,179,o),
(16,179,c),
(16,0,l),
(31,-4,o),
(54,-6,o),
(79,-8,cs),
(103,-9,o),
(129,-10,o),
(150,-10,cs),
(240,-10,o),
(295,11,o),
(327,51,cs),
(359,91,o),
(369,153,o),
(369,235,cs)
);
}
);
width = 425;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(313,729,l),
(223,729,l),
(223,195,ls),
(223,152,o),
(219,122,o),
(205,103,cs),
(192,84,o),
(170,76,o),
(137,76,cs),
(117,76,o),
(100,79,o),
(86,84,cs),
(71,89,o),
(60,95,o),
(50,99,c),
(43,13,l),
(50,10,o),
(66,4,o),
(87,-1,cs),
(109,-6,o),
(134,-10,o),
(160,-10,cs),
(221,-10,o),
(259,7,o),
(282,37,cs),
(305,67,o),
(313,112,o),
(313,170,cs)
);
}
);
width = 398;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(287,723,l),
(248,723,l),
(248,154,ls),
(248,108,o),
(243,78,o),
(229,58,cs),
(216,39,o),
(194,31,o),
(163,31,cs),
(138,31,o),
(119,36,o),
(103,42,cs),
(87,49,o),
(76,57,o),
(65,62,c),
(55,19,l),
(59,17,o),
(72,9,o),
(91,2,c),
(111,-4,o),
(136,-10,o),
(165,-10,cs),
(212,-10,o),
(242,5,o),
(261,31,cs),
(280,56,o),
(287,94,o),
(287,140,cs)
);
}
);
width = 385;
}
);
unicode = 1032;
}