{
glyphname = jcircumflex;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-68,0);
ref = circumflexcomb;
}
);
width = 293;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-41,0);
ref = circumflexcomb;
}
);
width = 244;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-29,0);
ref = circumflexcomb;
}
);
width = 222;
}
);
leftKerningGroup = j;
rightKerningGroup = d;
unicode = 309;
}