{
glyphname = jcircumflex;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-68,0);
ref = circumflexcomb;
}
);
width = 293;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-41,0);
ref = circumflexcomb;
}
);
width = 244;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-29,0);
ref = circumflexcomb;
}
);
width = 222;
}
);
leftKerningGroup = j;
rightKerningGroup = d;
unicode = 309;
}