{
glyphname = jcircumflex;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-68,0);
ref = circumflexcomb;
}
);
width = 293;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-41,0);
ref = circumflexcomb;
}
);
width = 244;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-29,0);
ref = circumflexcomb;
}
);
width = 222;
}
);
leftKerningGroup = j;
rightKerningGroup = d;
unicode = 309;
}