{
glyphname = jcircumflex;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-68,0);
ref = circumflexcomb;
}
);
width = 293;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-41,0);
ref = circumflexcomb;
}
);
width = 244;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-29,0);
ref = circumflexcomb;
}
);
width = 222;
}
);
leftKerningGroup = j;
rightKerningGroup = d;
unicode = 309;
}