{
glyphname = jcircumflex;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-68,0);
ref = circumflexcomb;
}
);
width = 293;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-41,0);
ref = circumflexcomb;
}
);
width = 244;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-29,0);
ref = circumflexcomb;
}
);
width = 222;
}
);
leftKerningGroup = j;
rightKerningGroup = d;
unicode = 309;
}