{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
position = "{142, 530}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(242,530,l),
(42,530,l),
(42,29,ls),
(42,7,o),
(31,-6,o),
(-7,-14,c),
(-37,-19,l),
(-36,-153,l),
(-36,-153,o),
(-21,-170,o),
(32,-170,cs),
(174,-170,o),
(242,-103,o),
(242,29,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = top;
position = "{121, 530}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(166,530,l),
(76,530,l),
(76,-23,ls),
(76,-73,o),
(58,-93,o),
(10,-96,c),
(-44,-98,l),
(-44,-159,l),
(-44,-164,o),
(-35,-170,o),
(22,-170,cs),
(129,-170,o),
(166,-124,o),
(166,-26,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = top;
position = "{111, 530}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(131,530,l),
(91,530,l),
(91,-46,ls),
(91,-110,o),
(70,-132,o),
(17,-133,cs),
(-47,-134,l),
(-47,-161,ls),
(-47,-169,o),
(-41,-170,o),
(18,-170,cs),
(109,-170,o),
(131,-133,o),
(131,-51,cs)
);
}
);
width = 222;
}
);
unicode = 567;
}