{
glyphname = jecyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(269,531,l),
(69,531,l),
(69,29,ls),
(69,18,o),
(67,10,o),
(59,3,c),
(52,-5,o),
(40,-11,o),
(21,-15,c),
(-10,-20,l),
(-9,-153,l),
(-6,-156,o),
(-1,-159,o),
(6,-162,cs),
(16,-166,o),
(34,-170,o),
(60,-170,cs),
(131,-170,o),
(183,-154,o),
(218,-120,cs),
(252,-87,o),
(269,-37,o),
(269,29,cs)
);
},
{
closed = 1;
nodes = (
(69,742,l),
(69,574,l),
(269,574,l),
(269,742,l)
);
}
);
width = 306;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(182,521,l),
(93,521,l),
(93,-22,ls),
(93,-47,o),
(89,-64,o),
(78,-75,c),
(69,-87,o),
(52,-92,o),
(29,-94,c),
(-24,-96,l),
(-23,-156,l),
(-21,-158,o),
(-18,-160,o),
(-13,-162,c),
(-3,-165,o),
(13,-167,o),
(41,-167,cs),
(95,-167,o),
(129,-156,o),
(151,-132,cs),
(173,-109,o),
(182,-73,o),
(182,-25,cs)
);
},
{
closed = 1;
nodes = (
(90,728,l),
(90,635,l),
(184,635,l),
(184,728,l)
);
}
);
width = 238;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(143,517,l),
(104,517,l),
(104,-45,ls),
(104,-76,o),
(99,-97,o),
(87,-110,c),
(76,-124,o),
(58,-129,o),
(32,-130,cs),
(-30,-131,l),
(-30,-157,l),
(-28,-159,o),
(-25,-160,o),
(-21,-162,c),
(-11,-164,o),
(4,-166,o),
(33,-166,cs),
(78,-166,o),
(105,-157,o),
(121,-138,cs),
(137,-119,o),
(143,-90,o),
(143,-50,cs)
);
},
{
closed = 1;
nodes = (
(99,722,l),
(99,662,l),
(146,662,l),
(146,722,l)
);
}
);
width = 207;
}
);
unicode = 1112;
}