{
glyphname = k;
leftMetricsKey = h;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(410,311,l),
(604,530,l),
(407,530,l),
(250,341,l),
(250,762,l),
(50,762,l),
(50,0,l),
(250,0,l),
(250,150,l),
(289,195,l),
(411,0,l),
(605,0,l)
);
}
);
width = 615;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(345,329,l),
(536,530,l),
(436,530,l),
(178,257,l),
(178,762,l),
(88,762,l),
(88,0,l),
(178,0,l),
(178,158,l),
(286,270,l),
(454,0,l),
(550,0,l)
);
}
);
width = 581;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(316,337,l),
(505,530,l),
(449,530,l),
(145,219,l),
(145,762,l),
(105,762,l),
(105,0,l),
(145,0,l),
(145,162,l),
(285,304,l),
(474,0,l),
(525,0,l)
);
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}