{
glyphname = k;
leftMetricsKey = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
}
);
guides = (
{
angle = 228.491;
position = "{250, 150}";
},
{
angle = 122.;
position = "{411, 0}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(410,311,l),
(604,530,l),
(407,530,l),
(250,341,l),
(250,762,l),
(50,762,l),
(50,0,l),
(250,0,l),
(250,150,l),
(289,195,l),
(411,0,l),
(605,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
}
);
guides = (
{
angle = 228.491;
position = "{250, 150}";
},
{
angle = 122.;
position = "{411, 0}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(345,329,l),
(536,530,l),
(436,530,l),
(178,257,l),
(178,762,l),
(88,762,l),
(88,0,l),
(178,0,l),
(178,158,l),
(286,270,l),
(454,0,l),
(550,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
}
);
guides = (
{
angle = 121.87;
position = "{380, 152}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(316,337,l),
(505,530,l),
(449,530,l),
(145,219,l),
(145,762,l),
(105,762,l),
(105,0,l),
(145,0,l),
(145,162,l),
(285,304,l),
(474,0,l),
(525,0,l)
);
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}