{
glyphname = k;
leftMetricsKey = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{296, 0}";
}
);
guides = (
{
angle = 121.87;
position = "{380, 152}";
}
);
layerId = "89EC1D19-A530-4C2D-A8F0-70B080DC8FF0";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(354,327,l),
(545,530,l),
(432,530,l),
(188,268,l),
(188,762,l),
(83,762,l),
(83,0,l),
(188,0,l),
(188,157,l),
(286,260,l),
(448,0,l),
(558,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
}
);
guides = (
{
angle = 228.491;
position = "{250, 150}";
},
{
angle = 122.;
position = "{411, 0}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(410,311,l),
(604,530,l),
(407,530,l),
(250,341,l),
(250,762,l),
(50,762,l),
(50,0,l),
(250,0,l),
(250,150,l),
(289,195,l),
(411,0,l),
(605,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
}
);
guides = (
{
angle = 121.87;
position = "{380, 152}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(345,329,l),
(536,530,l),
(436,530,l),
(178,257,l),
(178,762,l),
(88,762,l),
(88,0,l),
(178,0,l),
(178,158,l),
(286,270,l),
(454,0,l),
(550,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
}
);
guides = (
{
angle = 121.87;
position = "{380, 152}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(316,337,l),
(505,530,l),
(449,530,l),
(145,219,l),
(145,762,l),
(105,762,l),
(105,0,l),
(145,0,l),
(145,162,l),
(285,304,l),
(474,0,l),
(525,0,l)
);
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}