{
glyphname = Kabashkcyr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(892,0,l),
(539,446,l),
(410,320,l)
);
},
{
closed = 1;
nodes = (
(296,452,l),
(296,311,l),
(508,311,l),
(845,741,l),
(618,741,l),
(417,452,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(378,0,l),
(378,741,l),
(11,741,l),
(11,600,l),
(188,600,l)
);
}
);
width = 862;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(806,0,l),
(458,409,l),
(379,363,l)
);
},
{
closed = 1;
nodes = (
(270,419,l),
(270,344,l),
(438,344,l),
(759,741,l),
(643,741,l),
(393,419,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(312,0,l),
(312,741,l),
(12,741,l),
(12,666,l),
(218,666,l)
);
}
);
width = 793;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(761,0,l),
(415,390,l),
(362,386,l)
);
},
{
closed = 1;
nodes = (
(256,402,l),
(256,362,l),
(401,362,l),
(714,741,l),
(656,741,l),
(381,402,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(278,0,l),
(278,741,l),
(12,741,l),
(12,701,l),
(234,701,l)
);
}
);
width = 757;
}
);
unicode = 1184;
}