{
glyphname = Kabashkcyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(892,0,l),
(539,446,l),
(410,320,l)
);
},
{
closed = 1;
nodes = (
(296,452,l),
(296,311,l),
(508,311,l),
(845,741,l),
(618,741,l),
(417,452,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(378,0,l),
(378,741,l),
(11,741,l),
(11,600,l),
(188,600,l)
);
}
);
width = 862;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(802,0,l),
(454,408,l),
(377,365,l)
);
},
{
closed = 1;
nodes = (
(269,418,l),
(269,346,l),
(434,346,l),
(755,741,l),
(644,741,l),
(392,418,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(309,0,l),
(309,741,l),
(12,741,l),
(12,669,l),
(220,669,l)
);
}
);
width = 790;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(761,0,l),
(415,390,l),
(362,386,l)
);
},
{
closed = 1;
nodes = (
(256,402,l),
(256,362,l),
(401,362,l),
(714,741,l),
(656,741,l),
(381,402,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(278,0,l),
(278,741,l),
(12,741,l),
(12,701,l),
(234,701,l)
);
}
);
width = 757;
}
);
unicode = 1184;
}