{
glyphname = Kacyr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(776,0,l),
(424,446,l),
(295,320,l)
);
},
{
closed = 1;
nodes = (
(180,452,l),
(180,311,l),
(393,311,l),
(769,741,l),
(543,741,l),
(302,452,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,741,l),
(73,741,l)
);
}
);
width = 746;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(673,0,l),
(325,408,l),
(248,365,l)
);
},
{
closed = 1;
nodes = (
(131,418,l),
(131,346,l),
(306,346,l),
(652,741,l),
(542,741,l),
(264,418,l)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,741,l),
(83,741,l)
);
}
);
width = 661;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(626,0,l),
(280,390,l),
(227,386,l)
);
},
{
closed = 1;
nodes = (
(109,402,l),
(109,362,l),
(267,362,l),
(599,741,l),
(541,741,l),
(247,402,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,741,l),
(87,741,l)
);
}
);
width = 623;
}
);
unicode = 1050;
}