{
glyphname = Kacyr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(776,0,l),
(424,446,l),
(295,320,l)
);
},
{
closed = 1;
nodes = (
(180,452,l),
(180,311,l),
(393,311,l),
(729,741,l),
(503,741,l),
(302,452,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,741,l),
(73,741,l)
);
}
);
width = 746;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(678,0,l),
(330,409,l),
(250,363,l)
);
},
{
closed = 1;
nodes = (
(133,419,l),
(133,344,l),
(310,344,l),
(644,741,l),
(528,741,l),
(266,419,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(176,0,l),
(176,741,l),
(82,741,l)
);
}
);
width = 665;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(626,0,l),
(280,390,l),
(227,386,l)
);
},
{
closed = 1;
nodes = (
(109,402,l),
(109,362,l),
(267,362,l),
(599,741,l),
(541,741,l),
(247,402,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,741,l),
(87,741,l)
);
}
);
width = 623;
}
);
unicode = 1050;
}