{
glyphname = Kacyr.bgr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(776,0,l),
(424,446,l),
(295,320,l)
);
},
{
closed = 1;
nodes = (
(180,452,l),
(180,311,l),
(393,311,l),
(769,741,l),
(543,741,l),
(302,452,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,741,l),
(73,741,l)
);
}
);
width = 738;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(662,0,l),
(320,401,l),
(245,359,l)
);
},
{
closed = 1;
nodes = (
(129,411,l),
(129,340,l),
(302,340,l),
(641,728,l),
(532,728,l),
(259,411,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(170,0,l),
(170,728,l),
(81,728,l)
);
}
);
width = 661;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(610,0,l),
(273,380,l),
(222,376,l)
);
},
{
closed = 1;
nodes = (
(106,392,l),
(106,353,l),
(260,353,l),
(583,722,l),
(527,722,l),
(240,392,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(128,0,l),
(128,722,l),
(84,722,l)
);
}
);
width = 626;
}
);
unicode = 60756;
}