{
glyphname = Kacyr.bgr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(776,0,l),
(424,446,l),
(295,320,l)
);
},
{
closed = 1;
nodes = (
(180,452,l),
(180,311,l),
(393,311,l),
(769,741,l),
(543,741,l),
(302,452,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,741,l),
(73,741,l)
);
}
);
width = 738;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(662,0,l),
(320,401,l),
(245,359,l)
);
},
{
closed = 1;
nodes = (
(129,411,l),
(129,340,l),
(302,340,l),
(641,728,l),
(532,728,l),
(259,411,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(170,0,l),
(170,728,l),
(81,728,l)
);
}
);
width = 661;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(610,0,l),
(273,380,l),
(222,376,l)
);
},
{
closed = 1;
nodes = (
(106,392,l),
(106,353,l),
(260,353,l),
(583,722,l),
(527,722,l),
(240,392,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(128,0,l),
(128,722,l),
(84,722,l)
);
}
);
width = 626;
}
);
unicode = 60756;
}