{
glyphname = Kacyr.bgr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(776,0,l),
(424,446,l),
(295,320,l)
);
},
{
closed = 1;
nodes = (
(180,452,l),
(180,311,l),
(393,311,l),
(769,741,l),
(543,741,l),
(302,452,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,741,l),
(73,741,l)
);
}
);
width = 738;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(662,0,l),
(320,401,l),
(245,359,l)
);
},
{
closed = 1;
nodes = (
(129,411,l),
(129,340,l),
(302,340,l),
(641,728,l),
(532,728,l),
(259,411,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(170,0,l),
(170,728,l),
(81,728,l)
);
}
);
width = 661;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(610,0,l),
(273,380,l),
(222,376,l)
);
},
{
closed = 1;
nodes = (
(106,392,l),
(106,353,l),
(260,353,l),
(583,722,l),
(527,722,l),
(240,392,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(128,0,l),
(128,722,l),
(84,722,l)
);
}
);
width = 626;
}
);
unicode = 60756;
}