{
glyphname = Kacyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(776,0,l),
(424,446,l),
(295,320,l)
);
},
{
closed = 1;
nodes = (
(180,452,l),
(180,311,l),
(393,311,l),
(769,741,l),
(543,741,l),
(302,452,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,741,l),
(73,741,l)
);
}
);
width = 746;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(673,0,l),
(325,408,l),
(248,365,l)
);
},
{
closed = 1;
nodes = (
(131,418,l),
(131,346,l),
(306,346,l),
(652,741,l),
(542,741,l),
(264,418,l)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,741,l),
(83,741,l)
);
}
);
width = 661;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(626,0,l),
(280,390,l),
(227,386,l)
);
},
{
closed = 1;
nodes = (
(109,402,l),
(109,362,l),
(267,362,l),
(599,741,l),
(541,741,l),
(247,402,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,741,l),
(87,741,l)
);
}
);
width = 623;
}
);
unicode = 1050;
}