{
glyphname = Kaisymbol;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(305,-327,l),
(711,2,l),
(406,416,l),
(688,738,l),
(490,738,l),
(262,469,l),
(262,738,l),
(73,738,l),
(73,0,l),
(262,0,l),
(262,255,l),
(284,279,l),
(485,7,l),
(210,-213,l)
);
}
);
width = 706;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(276,-305,l),
(653,-1,l),
(319,415,l),
(636,740,l),
(532,740,l),
(172,370,l),
(172,740,l),
(83,740,l),
(83,0,l),
(172,0,l),
(172,267,l),
(259,352,l),
(541,1,l),
(229,-249,l)
);
}
);
width = 647;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(263,-295,l),
(627,-2,l),
(279,414,l),
(612,741,l),
(551,741,l),
(131,325,l),
(131,741,l),
(87,741,l),
(87,0,l),
(131,0,l),
(131,273,l),
(247,385,l),
(567,-2,l),
(238,-265,l)
);
}
);
width = 620;
}
);
unicode = 975;
}