{
glyphname = Kappa;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(383,442,l),
(628,729,l),
(521,729,l),
(190,349,l),
(190,729,l),
(97,729,l),
(97,0,l),
(190,0,l),
(190,232,l),
(318,377,l),
(548,0,l),
(649,0,l)
);
}
);
width = 697;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(512,458,l),
(715,742,l),
(491,742,l),
(277,442,l),
(277,742,l),
(69,742,l),
(69,0,l),
(277,0,l),
(277,194,l),
(369,313,l),
(534,0,l),
(749,0,l)
);
}
);
width = 769;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(383,442,l),
(628,729,l),
(521,729,l),
(190,349,l),
(190,729,l),
(97,729,l),
(97,0,l),
(190,0,l),
(190,232,l),
(318,377,l),
(548,0,l),
(649,0,l)
);
}
);
width = 697;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(325,435,l),
(589,723,l),
(535,723,l),
(151,306,l),
(151,723,l),
(110,723,l),
(110,0,l),
(151,0,l),
(151,249,l),
(295,406,l),
(554,0,l),
(604,0,l)
);
}
);
width = 664;
}
);
unicode = 922;
}