{
glyphname = Kappa;
layers = (
{
anchors = (
{
name = bottom;
position = "{359, 0}";
},
{
name = top;
position = "{359, 742}";
}
);
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
position = "{347, 0}";
},
{
name = top;
position = "{368, 742}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
position = "{342, 0}";
},
{
name = top;
position = "{372, 742}";
}
);
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 664;
}
);
unicode = 922;
}