{
glyphname = Kappa;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(383,442,l),
(628,729,l),
(521,729,l),
(190,349,l),
(190,729,l),
(97,729,l),
(97,0,l),
(190,0,l),
(190,232,l),
(318,377,l),
(548,0,l),
(649,0,l)
);
}
);
width = 697;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(512,458,l),
(715,742,l),
(491,742,l),
(277,442,l),
(277,742,l),
(69,742,l),
(69,0,l),
(277,0,l),
(277,194,l),
(369,313,l),
(534,0,l),
(749,0,l)
);
}
);
width = 769;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(383,442,l),
(628,729,l),
(521,729,l),
(190,349,l),
(190,729,l),
(97,729,l),
(97,0,l),
(190,0,l),
(190,232,l),
(318,377,l),
(548,0,l),
(649,0,l)
);
}
);
width = 697;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(325,435,l),
(589,723,l),
(535,723,l),
(151,306,l),
(151,723,l),
(110,723,l),
(110,0,l),
(151,0,l),
(151,249,l),
(295,406,l),
(554,0,l),
(604,0,l)
);
}
);
width = 664;
}
);
unicode = 922;
}