{
glyphname = Katailcyr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(605,0,l),
(605,-145,l),
(785,-145,l),
(785,140,l),
(538,140,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(776,0,l),
(424,446,l),
(295,320,l)
);
},
{
closed = 1;
nodes = (
(180,452,l),
(180,311,l),
(393,311,l),
(719,741,l),
(493,741,l),
(302,452,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,741,l),
(73,741,l)
);
}
);
width = 763;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(619,0,l),
(619,-145,l),
(701,-145,l),
(701,72,l),
(559,72,l)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(673,0,l),
(325,408,l),
(248,365,l)
);
},
{
closed = 1;
nodes = (
(131,418,l),
(131,346,l),
(306,346,l),
(623,741,l),
(512,741,l),
(264,418,l)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,741,l),
(83,741,l)
);
}
);
width = 674;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(625,0,l),
(625,-145,l),
(663,-145,l),
(663,41,l),
(569,41,l)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(626,0,l),
(280,390,l),
(227,386,l)
);
},
{
closed = 1;
nodes = (
(109,402,l),
(109,362,l),
(267,362,l),
(579,741,l),
(521,741,l),
(247,402,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,741,l),
(87,741,l)
);
}
);
width = 633;
}
);
unicode = 1178;
}