{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,741,l),
(73,741,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(892,0,l),
(590,451,l),
(455,324,l)
);
},
{
closed = 1;
nodes = (
(380,452,l),
(380,311,l),
(564,311,l),
(841,741,l),
(628,741,l),
(464,452,l)
);
},
{
closed = 1;
nodes = (
(318,156,l),
(443,156,l),
(443,585,l),
(318,585,l)
);
}
);
width = 861;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,741,l),
(83,741,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(755,0,l),
(466,409,l),
(388,367,l)
);
},
{
closed = 1;
nodes = (
(313,418,l),
(313,346,l),
(453,346,l),
(707,741,l),
(603,741,l),
(404,418,l)
);
},
{
closed = 1;
nodes = (
(281,156,l),
(346,156,l),
(346,585,l),
(281,585,l)
);
}
);
width = 743;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,741,l),
(87,741,l)
);
},
{
closed = 1;
nodes = (
(640,0,l),
(693,0,l),
(409,390,l),
(358,387,l)
);
},
{
closed = 1;
nodes = (
(283,402,l),
(283,362,l),
(402,362,l),
(646,741,l),
(591,741,l),
(377,402,l)
);
},
{
closed = 1;
nodes = (
(264,156,l),
(302,156,l),
(302,585,l),
(264,585,l)
);
}
);
width = 690;
}
);
unicode = 1180;
}