{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,741,l),
(73,741,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(892,0,l),
(590,451,l),
(455,324,l)
);
},
{
closed = 1;
nodes = (
(380,452,l),
(380,311,l),
(564,311,l),
(901,741,l),
(688,741,l),
(464,452,l)
);
},
{
closed = 1;
nodes = (
(318,156,l),
(443,156,l),
(443,585,l),
(318,585,l)
);
}
);
width = 861;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,741,l),
(83,741,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(755,0,l),
(466,409,l),
(388,367,l)
);
},
{
closed = 1;
nodes = (
(313,418,l),
(313,346,l),
(453,346,l),
(739,741,l),
(635,741,l),
(404,418,l)
);
},
{
closed = 1;
nodes = (
(281,156,l),
(346,156,l),
(346,585,l),
(281,585,l)
);
}
);
width = 743;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,741,l),
(87,741,l)
);
},
{
closed = 1;
nodes = (
(640,0,l),
(693,0,l),
(409,390,l),
(358,387,l)
);
},
{
closed = 1;
nodes = (
(283,402,l),
(283,362,l),
(402,362,l),
(666,741,l),
(611,741,l),
(377,402,l)
);
},
{
closed = 1;
nodes = (
(264,156,l),
(302,156,l),
(302,585,l),
(264,585,l)
);
}
);
width = 690;
}
);
unicode = 1180;
}