{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,741,l),
(73,741,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(892,0,l),
(590,451,l),
(455,324,l)
);
},
{
closed = 1;
nodes = (
(380,452,l),
(380,311,l),
(564,311,l),
(901,741,l),
(688,741,l),
(464,452,l)
);
},
{
closed = 1;
nodes = (
(318,156,l),
(443,156,l),
(443,585,l),
(318,585,l)
);
}
);
width = 861;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,741,l),
(83,741,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(755,0,l),
(466,409,l),
(388,367,l)
);
},
{
closed = 1;
nodes = (
(313,418,l),
(313,346,l),
(453,346,l),
(739,741,l),
(635,741,l),
(404,418,l)
);
},
{
closed = 1;
nodes = (
(281,156,l),
(346,156,l),
(346,585,l),
(281,585,l)
);
}
);
width = 743;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,741,l),
(87,741,l)
);
},
{
closed = 1;
nodes = (
(640,0,l),
(693,0,l),
(409,390,l),
(358,387,l)
);
},
{
closed = 1;
nodes = (
(283,402,l),
(283,362,l),
(402,362,l),
(666,741,l),
(611,741,l),
(377,402,l)
);
},
{
closed = 1;
nodes = (
(264,156,l),
(302,156,l),
(302,585,l),
(264,585,l)
);
}
);
width = 690;
}
);
unicode = 1180;
}