{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,741,l),
(73,741,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(892,0,l),
(590,451,l),
(455,324,l)
);
},
{
closed = 1;
nodes = (
(380,452,l),
(380,311,l),
(564,311,l),
(841,741,l),
(628,741,l),
(464,452,l)
);
},
{
closed = 1;
nodes = (
(318,156,l),
(443,156,l),
(443,585,l),
(318,585,l)
);
}
);
width = 861;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(176,0,l),
(176,741,l),
(82,741,l)
);
},
{
closed = 1;
nodes = (
(650,0,l),
(761,0,l),
(471,411,l),
(391,365,l)
);
},
{
closed = 1;
nodes = (
(316,419,l),
(316,344,l),
(458,344,l),
(713,741,l),
(604,741,l),
(407,419,l)
);
},
{
closed = 1;
nodes = (
(283,156,l),
(350,156,l),
(350,585,l),
(283,585,l)
);
}
);
width = 749;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,741,l),
(87,741,l)
);
},
{
closed = 1;
nodes = (
(640,0,l),
(693,0,l),
(409,390,l),
(358,387,l)
);
},
{
closed = 1;
nodes = (
(283,402,l),
(283,362,l),
(402,362,l),
(646,741,l),
(591,741,l),
(377,402,l)
);
},
{
closed = 1;
nodes = (
(264,156,l),
(302,156,l),
(302,585,l),
(264,585,l)
);
}
);
width = 690;
}
);
unicode = 1180;
}