{
glyphname = Kcommaaccent;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (284,0);
ref = commaaccentcomb;
}
);
width = 749;
},
{
anchors = (
{
name = top;
position = "{368, 742}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (295,0);
ref = commaaccentcomb;
}
);
width = 691;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (300,0);
ref = commaaccentcomb;
}
);
width = 664;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}