{
glyphname = Kcommaaccent;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (284,0);
ref = commaaccentcomb;
}
);
width = 749;
},
{
anchors = (
{
name = top;
position = "{368, 742}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (295,0);
ref = commaaccentcomb;
}
);
width = 691;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (300,0);
ref = commaaccentcomb;
}
);
width = 664;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}