{
glyphname = Kcommaaccent;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (742,-20);
target = down;
type = TopGhost;
},
{
place = (52,207);
type = Stem;
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (284,0);
ref = commaaccentcomb;
}
);
width = 749;
},
{
anchors = (
{
name = top;
position = "{368, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (295,0);
ref = commaaccentcomb;
}
);
width = 691;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (300,0);
ref = commaaccentcomb;
}
);
width = 664;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}