{
glyphname = Kcommaaccent;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (742,-20);
target = down;
type = TopGhost;
},
{
place = (52,207);
type = Stem;
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (284,0);
ref = commaaccentcomb;
}
);
width = 749;
},
{
anchors = (
{
name = top;
position = "{368, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (295,0);
ref = commaaccentcomb;
}
);
width = 691;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (300,0);
ref = commaaccentcomb;
}
);
width = 664;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}