{
glyphname = Kjecyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (212,212);
ref = acutecomb;
}
);
width = 746;
},
{
anchors = (
{
name = _top;
position = "{331, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (187,212);
ref = acutecomb;
}
);
width = 661;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (176,212);
ref = acutecomb;
}
);
width = 623;
}
);
unicode = 1036;
}