{
glyphname = Kjecyr;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(776,0,l),
(424,446,l),
(295,320,l)
);
},
{
closed = 1;
nodes = (
(180,452,l),
(180,311,l),
(393,311,l),
(769,741,l),
(543,741,l),
(302,452,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,741,l),
(73,741,l)
);
},
{
closed = 1;
nodes = (
(322,804,l),
(462,804,l),
(624,953,l),
(428,953,l)
);
}
);
width = 746;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(662,0,l),
(320,401,l),
(245,359,l)
);
},
{
closed = 1;
nodes = (
(129,411,l),
(129,340,l),
(302,340,l),
(641,728,l),
(532,728,l),
(259,411,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(170,0,l),
(170,728,l),
(81,728,l)
);
},
{
closed = 1;
nodes = (
(301,794,l),
(371,794,l),
(508,940,l),
(405,940,l)
);
}
);
width = 661;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(610,0,l),
(273,380,l),
(222,376,l)
);
},
{
closed = 1;
nodes = (
(106,392,l),
(106,353,l),
(260,353,l),
(583,722,l),
(527,722,l),
(240,392,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(128,0,l),
(128,722,l),
(84,722,l)
);
},
{
closed = 1;
nodes = (
(292,789,l),
(329,789,l),
(455,934,l),
(395,934,l)
);
}
);
width = 623;
}
);
unicode = 1036;
}