{
glyphname = kabashkcyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(704,0,l),
(463,360,l),
(345,237,l)
);
},
{
closed = 1;
nodes = (
(238,340,l),
(238,202,l),
(456,202,l),
(675,531,l),
(484,531,l),
(362,340,l)
);
},
{
closed = 1;
nodes = (
(327,531,l),
(15,531,l),
(15,394,l),
(143,394,l),
(143,0,l),
(327,0,l)
);
}
);
width = 686;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(628,0,l),
(394,305,l),
(335,247,l)
);
},
{
closed = 1;
nodes = (
(223,305,l),
(223,236,l),
(385,236,l),
(607,530,l),
(512,530,l),
(341,305,l)
);
},
{
closed = 1;
nodes = (
(266,530,l),
(23,530,l),
(23,461,l),
(178,461,l),
(178,0,l),
(266,0,l)
);
}
);
width = 615;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(593,0,l),
(363,280,l),
(330,251,l)
);
},
{
closed = 1;
nodes = (
(216,289,l),
(216,251,l),
(352,251,l),
(576,530,l),
(524,530,l),
(331,289,l)
);
},
{
closed = 1;
nodes = (
(238,530,l),
(26,530,l),
(26,492,l),
(194,492,l),
(194,0,l),
(238,0,l)
);
}
);
width = 582;
}
);
unicode = 1185;
}