{
glyphname = kabashkcyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(628,0,l),
(394,305,l),
(335,247,l)
);
},
{
closed = 1;
nodes = (
(223,305,l),
(223,236,l),
(385,236,l),
(607,530,l),
(512,530,l),
(341,305,l)
);
},
{
closed = 1;
nodes = (
(266,530,l),
(23,530,l),
(23,461,l),
(178,461,l),
(178,0,l),
(266,0,l)
);
}
);
width = 615;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(704,0,l),
(463,360,l),
(345,237,l)
);
},
{
closed = 1;
nodes = (
(238,340,l),
(238,202,l),
(456,202,l),
(675,531,l),
(484,531,l),
(362,340,l)
);
},
{
closed = 1;
nodes = (
(327,531,l),
(15,531,l),
(15,394,l),
(143,394,l),
(143,0,l),
(327,0,l)
);
}
);
width = 686;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(628,0,l),
(394,305,l),
(335,247,l)
);
},
{
closed = 1;
nodes = (
(223,305,l),
(223,236,l),
(385,236,l),
(607,530,l),
(512,530,l),
(341,305,l)
);
},
{
closed = 1;
nodes = (
(266,530,l),
(23,530,l),
(23,461,l),
(178,461,l),
(178,0,l),
(266,0,l)
);
}
);
width = 615;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(593,0,l),
(363,280,l),
(330,251,l)
);
},
{
closed = 1;
nodes = (
(216,289,l),
(216,251,l),
(352,251,l),
(576,530,l),
(524,530,l),
(331,289,l)
);
},
{
closed = 1;
nodes = (
(238,530,l),
(26,530,l),
(26,492,l),
(194,492,l),
(194,0,l),
(238,0,l)
);
}
);
width = 582;
}
);
unicode = 1185;
}