{
glyphname = kabashkcyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(704,0,l),
(463,360,l),
(345,237,l)
);
},
{
closed = 1;
nodes = (
(238,340,l),
(238,202,l),
(456,202,l),
(675,531,l),
(484,531,l),
(362,340,l)
);
},
{
closed = 1;
nodes = (
(327,531,l),
(15,531,l),
(15,394,l),
(143,394,l),
(143,0,l),
(327,0,l)
);
}
);
width = 686;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(628,0,l),
(394,305,l),
(335,247,l)
);
},
{
closed = 1;
nodes = (
(223,305,l),
(223,236,l),
(385,236,l),
(607,530,l),
(512,530,l),
(341,305,l)
);
},
{
closed = 1;
nodes = (
(266,530,l),
(23,530,l),
(23,461,l),
(178,461,l),
(178,0,l),
(266,0,l)
);
}
);
width = 615;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(593,0,l),
(363,280,l),
(330,251,l)
);
},
{
closed = 1;
nodes = (
(216,289,l),
(216,251,l),
(352,251,l),
(576,530,l),
(524,530,l),
(331,289,l)
);
},
{
closed = 1;
nodes = (
(238,530,l),
(26,530,l),
(26,492,l),
(194,492,l),
(194,0,l),
(238,0,l)
);
}
);
width = 582;
}
);
unicode = 1185;
}