{
glyphname = kacyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(616,0,l),
(375,358,l),
(259,235,l)
);
},
{
closed = 1;
nodes = (
(153,338,l),
(153,201,l),
(368,201,l),
(587,528,l),
(397,528,l),
(276,338,l)
);
},
{
closed = 1;
nodes = (
(242,528,l),
(59,528,l),
(59,0,l),
(242,0,l)
);
}
);
width = 599;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(520,0,l),
(284,304,l),
(225,246,l)
);
},
{
closed = 1;
nodes = (
(115,304,l),
(115,235,l),
(275,235,l),
(498,529,l),
(403,529,l),
(231,304,l)
);
},
{
closed = 1;
nodes = (
(157,529,l),
(70,529,l),
(70,0,l),
(157,0,l)
);
}
);
width = 507;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(476,0,l),
(243,280,l),
(210,251,l)
);
},
{
closed = 1;
nodes = (
(97,289,l),
(97,251,l),
(232,251,l),
(457,530,l),
(406,530,l),
(211,289,l)
);
},
{
closed = 1;
nodes = (
(118,530,l),
(75,530,l),
(75,0,l),
(118,0,l)
);
}
);
width = 465;
}
);
unicode = 1082;
}