{
glyphname = kacyr.bgr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
width = 602;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(622,0,l),
(379,361,l),
(261,238,l)
);
},
{
closed = 1;
nodes = (
(154,342,l),
(154,203,l),
(372,203,l),
(593,530,l),
(401,530,l),
(279,342,l)
);
},
{
closed = 1;
nodes = (
(244,763,l),
(60,763,l),
(60,0,l),
(244,0,l)
);
}
);
width = 602;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(522,0,l),
(286,305,l),
(226,247,l)
);
},
{
closed = 1;
nodes = (
(115,306,l),
(115,236,l),
(276,236,l),
(500,530,l),
(404,530,l),
(232,306,l)
);
},
{
closed = 1;
nodes = (
(157,763,l),
(70,763,l),
(70,0,l),
(157,0,l)
);
}
);
width = 508;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(476,0,l),
(243,280,l),
(210,251,l)
);
},
{
closed = 1;
nodes = (
(97,289,l),
(97,251,l),
(232,251,l),
(457,530,l),
(406,530,l),
(211,289,l)
);
},
{
closed = 1;
nodes = (
(118,763,l),
(75,763,l),
(75,0,l),
(118,0,l)
);
}
);
width = 465;
}
);
unicode = 60765;
}