{
glyphname = kacyr.bgr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(622,0,l),
(379,361,l),
(261,238,l)
);
},
{
closed = 1;
nodes = (
(154,342,l),
(154,203,l),
(372,203,l),
(593,530,l),
(401,530,l),
(279,342,l)
);
},
{
closed = 1;
nodes = (
(244,763,l),
(60,763,l),
(60,0,l),
(244,0,l)
);
}
);
width = 602;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(522,0,l),
(286,305,l),
(226,247,l)
);
},
{
closed = 1;
nodes = (
(115,306,l),
(115,236,l),
(276,236,l),
(500,530,l),
(404,530,l),
(232,306,l)
);
},
{
closed = 1;
nodes = (
(157,763,l),
(70,763,l),
(70,0,l),
(157,0,l)
);
}
);
width = 508;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(476,0,l),
(243,280,l),
(210,251,l)
);
},
{
closed = 1;
nodes = (
(97,289,l),
(97,251,l),
(232,251,l),
(457,530,l),
(406,530,l),
(211,289,l)
);
},
{
closed = 1;
nodes = (
(118,763,l),
(75,763,l),
(75,0,l),
(118,0,l)
);
}
);
width = 465;
}
);
unicode = 60765;
}