{
glyphname = kacyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(616,0,l),
(375,358,l),
(259,235,l)
);
},
{
closed = 1;
nodes = (
(153,338,l),
(153,201,l),
(368,201,l),
(587,528,l),
(397,528,l),
(276,338,l)
);
},
{
closed = 1;
nodes = (
(242,528,l),
(59,528,l),
(59,0,l),
(242,0,l)
);
}
);
width = 599;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(616,0,l),
(375,358,l),
(259,235,l)
);
},
{
closed = 1;
nodes = (
(153,338,l),
(153,201,l),
(368,201,l),
(587,528,l),
(397,528,l),
(276,338,l)
);
},
{
closed = 1;
nodes = (
(242,528,l),
(59,528,l),
(59,0,l),
(242,0,l)
);
}
);
width = 599;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(520,0,l),
(284,304,l),
(225,246,l)
);
},
{
closed = 1;
nodes = (
(115,304,l),
(115,235,l),
(275,235,l),
(498,529,l),
(403,529,l),
(231,304,l)
);
},
{
closed = 1;
nodes = (
(157,529,l),
(70,529,l),
(70,0,l),
(157,0,l)
);
}
);
width = 507;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(476,0,l),
(243,280,l),
(210,251,l)
);
},
{
closed = 1;
nodes = (
(97,289,l),
(97,251,l),
(232,251,l),
(457,530,l),
(406,530,l),
(211,289,l)
);
},
{
closed = 1;
nodes = (
(118,530,l),
(75,530,l),
(75,0,l),
(118,0,l)
);
}
);
width = 465;
}
);
unicode = 1082;
}