{
glyphname = kaisymbol;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(378,-193,l),
(631,1,l),
(410,278,l),
(615,530,l),
(420,530,l),
(276,340,l),
(243,340,l),
(243,530,l),
(59,530,l),
(59,0,l),
(243,0,l),
(243,202,l),
(268,202,l),
(421,13,l),
(288,-77,l)
);
}
);
width = 588;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(284,-192,l),
(527,-1,l),
(299,274,l),
(506,530,l),
(410,530,l),
(231,305,l),
(157,305,l),
(157,530,l),
(70,530,l),
(70,0,l),
(157,0,l),
(157,236,l),
(228,236,l),
(422,4,l),
(240,-134,l)
);
}
);
width = 510;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(241,-191,l),
(480,-2,l),
(249,272,l),
(457,530,l),
(406,530,l),
(211,289,l),
(118,289,l),
(118,530,l),
(75,530,l),
(75,0,l),
(118,0,l),
(118,251,l),
(210,251,l),
(422,0,l),
(218,-160,l)
);
}
);
width = 474;
}
);
unicode = 983;
}