{
glyphname = kaisymbol;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(378,-193,l),
(631,1,l),
(410,278,l),
(615,530,l),
(420,530,l),
(276,340,l),
(243,340,l),
(243,530,l),
(59,530,l),
(59,0,l),
(243,0,l),
(243,202,l),
(268,202,l),
(421,13,l),
(288,-77,l)
);
}
);
width = 588;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(284,-192,l),
(527,-1,l),
(299,274,l),
(506,530,l),
(410,530,l),
(231,305,l),
(157,305,l),
(157,530,l),
(70,530,l),
(70,0,l),
(157,0,l),
(157,236,l),
(228,236,l),
(422,4,l),
(240,-134,l)
);
}
);
width = 510;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(241,-191,l),
(480,-2,l),
(249,272,l),
(457,530,l),
(406,530,l),
(211,289,l),
(118,289,l),
(118,530,l),
(75,530,l),
(75,0,l),
(118,0,l),
(118,251,l),
(210,251,l),
(422,0,l),
(218,-160,l)
);
}
);
width = 474;
}
);
unicode = 983;
}