{
glyphname = kaisymbol;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(378,-193,l),
(631,1,l),
(410,278,l),
(615,530,l),
(420,530,l),
(276,340,l),
(243,340,l),
(243,530,l),
(59,530,l),
(59,0,l),
(243,0,l),
(243,202,l),
(268,202,l),
(421,13,l),
(288,-77,l)
);
}
);
width = 588;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(378,-193,l),
(631,1,l),
(410,278,l),
(615,530,l),
(420,530,l),
(276,340,l),
(243,340,l),
(243,530,l),
(59,530,l),
(59,0,l),
(243,0,l),
(243,202,l),
(268,202,l),
(421,13,l),
(288,-77,l)
);
}
);
width = 588;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(284,-192,l),
(527,-1,l),
(299,274,l),
(506,530,l),
(410,530,l),
(231,305,l),
(157,305,l),
(157,530,l),
(70,530,l),
(70,0,l),
(157,0,l),
(157,236,l),
(228,236,l),
(422,4,l),
(240,-134,l)
);
}
);
width = 510;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(241,-191,l),
(480,-2,l),
(249,272,l),
(457,530,l),
(406,530,l),
(211,289,l),
(118,289,l),
(118,530,l),
(75,530,l),
(75,0,l),
(118,0,l),
(118,251,l),
(210,251,l),
(422,0,l),
(218,-160,l)
);
}
);
width = 474;
}
);
unicode = 983;
}