{
glyphname = kappa;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(243,0,l),
(243,202,l),
(268,202,l),
(425,0,l),
(628,0,l),
(410,278,l),
(615,530,l),
(420,530,l),
(276,340,l),
(243,340,l),
(243,530,l),
(59,530,l)
);
}
);
width = 611;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(157,0,l),
(157,236,l),
(228,236,l),
(421,0,l),
(523,0,l),
(299,274,l),
(506,530,l),
(410,530,l),
(231,305,l),
(157,305,l),
(157,530,l),
(70,530,l)
);
}
);
width = 517;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(118,0,l),
(118,251,l),
(210,251,l),
(419,0,l),
(475,0,l),
(249,272,l),
(456,530,l),
(405,530,l),
(211,289,l),
(118,289,l),
(118,530,l),
(75,530,l)
);
}
);
width = 474;
}
);
unicode = 954;
}