{
glyphname = kappa;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(243,0,l),
(243,202,l),
(268,202,l),
(425,0,l),
(628,0,l),
(410,278,l),
(615,530,l),
(420,530,l),
(276,340,l),
(243,340,l),
(243,530,l),
(59,530,l)
);
}
);
width = 611;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(157,0,l),
(157,236,l),
(228,236,l),
(421,0,l),
(523,0,l),
(299,274,l),
(506,530,l),
(410,530,l),
(231,305,l),
(157,305,l),
(157,530,l),
(70,530,l)
);
}
);
width = 517;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(118,0,l),
(118,251,l),
(210,251,l),
(419,0,l),
(475,0,l),
(249,272,l),
(456,530,l),
(405,530,l),
(211,289,l),
(118,289,l),
(118,530,l),
(75,530,l)
);
}
);
width = 474;
}
);
unicode = 954;
}