{
glyphname = katailcyr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(436,136,l),
(436,0,l),
(447,0,l),
(447,-121,l),
(622,-121,l),
(622,136,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(619,0,l),
(377,359,l),
(260,236,l)
);
},
{
closed = 1;
nodes = (
(153,340,l),
(153,202,l),
(370,202,l),
(590,530,l),
(399,530,l),
(278,340,l)
);
},
{
closed = 1;
nodes = (
(243,530,l),
(60,530,l),
(60,0,l),
(243,0,l)
);
}
);
width = 608;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(424,69,l),
(424,0,l),
(456,0,l),
(456,-121,l),
(540,-121,l),
(540,69,l)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(521,0,l),
(285,305,l),
(226,246,l)
);
},
{
closed = 1;
nodes = (
(115,305,l),
(115,236,l),
(275,236,l),
(499,530,l),
(404,530,l),
(232,305,l)
);
},
{
closed = 1;
nodes = (
(157,530,l),
(70,530,l),
(70,0,l),
(157,0,l)
);
}
);
width = 516;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(419,38,l),
(419,0,l),
(460,0,l),
(460,-121,l),
(502,-121,l),
(502,38,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(476,0,l),
(243,280,l),
(210,251,l)
);
},
{
closed = 1;
nodes = (
(97,289,l),
(97,251,l),
(232,251,l),
(457,530,l),
(406,530,l),
(211,289,l)
);
},
{
closed = 1;
nodes = (
(118,530,l),
(75,530,l),
(75,0,l),
(118,0,l)
);
}
);
width = 474;
}
);
unicode = 1179;
}