{
glyphname = katailcyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(436,136,l),
(436,0,l),
(447,0,l),
(447,-121,l),
(622,-121,l),
(622,136,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(619,0,l),
(377,359,l),
(260,236,l)
);
},
{
closed = 1;
nodes = (
(153,340,l),
(153,202,l),
(370,202,l),
(590,530,l),
(399,530,l),
(278,340,l)
);
},
{
closed = 1;
nodes = (
(243,530,l),
(60,530,l),
(60,0,l),
(243,0,l)
);
}
);
width = 608;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(424,69,l),
(424,0,l),
(456,0,l),
(456,-121,l),
(540,-121,l),
(540,69,l)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(521,0,l),
(285,305,l),
(226,246,l)
);
},
{
closed = 1;
nodes = (
(115,305,l),
(115,236,l),
(275,236,l),
(499,530,l),
(404,530,l),
(232,305,l)
);
},
{
closed = 1;
nodes = (
(157,530,l),
(70,530,l),
(70,0,l),
(157,0,l)
);
}
);
width = 516;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(419,38,l),
(419,0,l),
(460,0,l),
(460,-121,l),
(502,-121,l),
(502,38,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(476,0,l),
(243,280,l),
(210,251,l)
);
},
{
closed = 1;
nodes = (
(97,289,l),
(97,251,l),
(232,251,l),
(457,530,l),
(406,530,l),
(211,289,l)
);
},
{
closed = 1;
nodes = (
(118,530,l),
(75,530,l),
(75,0,l),
(118,0,l)
);
}
);
width = 474;
}
);
unicode = 1179;
}