{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(288,431,l),
(226,431,l),
(226,102,l),
(288,102,l)
);
},
{
closed = 1;
nodes = (
(157,530,l),
(70,530,l),
(70,0,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(613,0,l),
(384,304,l),
(324,247,l)
);
},
{
closed = 1;
nodes = (
(260,305,l),
(260,236,l),
(374,236,l),
(592,530,l),
(501,530,l),
(331,305,l)
);
}
);
width = 600;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(390,438,l),
(279,438,l),
(279,103,l),
(390,103,l)
);
},
{
closed = 1;
nodes = (
(243,530,l),
(59,530,l),
(59,0,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(741,0,l),
(504,358,l),
(385,235,l)
);
},
{
closed = 1;
nodes = (
(343,340,l),
(343,202,l),
(495,202,l),
(712,530,l),
(522,530,l),
(402,340,l)
);
}
);
width = 721;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(288,431,l),
(226,431,l),
(226,102,l),
(288,102,l)
);
},
{
closed = 1;
nodes = (
(157,530,l),
(70,530,l),
(70,0,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(613,0,l),
(384,304,l),
(324,247,l)
);
},
{
closed = 1;
nodes = (
(260,305,l),
(260,236,l),
(374,236,l),
(592,530,l),
(501,530,l),
(331,305,l)
);
}
);
width = 600;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(242,428,l),
(202,428,l),
(202,102,l),
(242,102,l)
);
},
{
closed = 1;
nodes = (
(118,530,l),
(75,530,l),
(75,0,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(555,0,l),
(329,280,l),
(296,252,l)
);
},
{
closed = 1;
nodes = (
(222,289,l),
(222,251,l),
(319,251,l),
(538,530,l),
(491,530,l),
(298,289,l)
);
}
);
width = 545;
}
);
unicode = 1181;
}