{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(288,431,l),
(226,431,l),
(226,102,l),
(288,102,l)
);
},
{
closed = 1;
nodes = (
(157,530,l),
(70,530,l),
(70,0,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(613,0,l),
(384,304,l),
(324,247,l)
);
},
{
closed = 1;
nodes = (
(260,305,l),
(260,236,l),
(374,236,l),
(592,530,l),
(501,530,l),
(331,305,l)
);
}
);
width = 600;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(390,438,l),
(279,438,l),
(279,103,l),
(390,103,l)
);
},
{
closed = 1;
nodes = (
(243,530,l),
(59,530,l),
(59,0,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(741,0,l),
(504,358,l),
(385,235,l)
);
},
{
closed = 1;
nodes = (
(343,340,l),
(343,202,l),
(495,202,l),
(712,530,l),
(522,530,l),
(402,340,l)
);
}
);
width = 721;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(288,431,l),
(226,431,l),
(226,102,l),
(288,102,l)
);
},
{
closed = 1;
nodes = (
(157,530,l),
(70,530,l),
(70,0,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(613,0,l),
(384,304,l),
(324,247,l)
);
},
{
closed = 1;
nodes = (
(260,305,l),
(260,236,l),
(374,236,l),
(592,530,l),
(501,530,l),
(331,305,l)
);
}
);
width = 600;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(242,428,l),
(202,428,l),
(202,102,l),
(242,102,l)
);
},
{
closed = 1;
nodes = (
(118,530,l),
(75,530,l),
(75,0,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(555,0,l),
(329,280,l),
(296,252,l)
);
},
{
closed = 1;
nodes = (
(222,289,l),
(222,251,l),
(319,251,l),
(538,530,l),
(491,530,l),
(298,289,l)
);
}
);
width = 545;
}
);
unicode = 1181;
}