{
glyphname = kcommaaccent;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (235,0);
ref = commaaccentcomb;
}
);
width = 615;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (242,0);
ref = commaaccentcomb;
}
);
width = 581;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (245,0);
ref = commaaccentcomb;
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}