{
glyphname = kcommaaccent;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (235,0);
ref = commaaccentcomb;
}
);
width = 615;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (242,0);
ref = commaaccentcomb;
}
);
width = 581;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (245,0);
ref = commaaccentcomb;
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}