{
glyphname = kcommaaccent;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (235,0);
ref = commaaccentcomb;
}
);
width = 615;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (242,0);
ref = commaaccentcomb;
}
);
width = 581;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (245,0);
ref = commaaccentcomb;
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}