{
glyphname = kcommaaccent;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (235,0);
ref = commaaccentcomb;
}
);
width = 615;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (242,0);
ref = commaaccentcomb;
}
);
width = 581;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (245,0);
ref = commaaccentcomb;
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}