{
glyphname = kcommaaccent;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (235,0);
ref = commaaccentcomb;
}
);
width = 615;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (242,0);
ref = commaaccentcomb;
}
);
width = 581;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (245,0);
ref = commaaccentcomb;
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}