{
glyphname = kgreenlandic;
leftMetricsKey = k;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(452,359,l),
(623,530,l),
(427,530,l),
(250,330,l),
(250,530,l),
(50,530,l),
(50,0,l),
(250,0,l),
(250,150,l),
(321,216,l),
(411,0,l),
(637,0,l)
);
}
);
width = 647;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(359,344,l),
(542,530,l),
(442,530,l),
(178,254,l),
(178,530,l),
(88,530,l),
(88,0,l),
(178,0,l),
(178,158,l),
(296,277,l),
(454,0,l),
(560,0,l)
);
}
);
width = 591;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(316,337,l),
(505,530,l),
(449,530,l),
(145,219,l),
(145,530,l),
(105,530,l),
(105,0,l),
(145,0,l),
(145,162,l),
(285,304,l),
(474,0,l),
(525,0,l)
);
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 312;
}