{
glyphname = kgreenlandic;
leftMetricsKey = k;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(452,359,l),
(623,530,l),
(427,530,l),
(250,330,l),
(250,530,l),
(50,530,l),
(50,0,l),
(250,0,l),
(250,150,l),
(321,216,l),
(411,0,l),
(637,0,l)
);
}
);
width = 647;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(359,344,l),
(542,530,l),
(442,530,l),
(178,254,l),
(178,530,l),
(88,530,l),
(88,0,l),
(178,0,l),
(178,158,l),
(296,277,l),
(454,0,l),
(560,0,l)
);
}
);
width = 591;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(316,337,l),
(505,530,l),
(449,530,l),
(145,219,l),
(145,530,l),
(105,530,l),
(105,0,l),
(145,0,l),
(145,162,l),
(285,304,l),
(474,0,l),
(525,0,l)
);
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 312;
}