{
glyphname = kgreenlandic;
leftMetricsKey = k;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(452,359,l),
(623,530,l),
(427,530,l),
(250,330,l),
(250,530,l),
(50,530,l),
(50,0,l),
(250,0,l),
(250,150,l),
(321,216,l),
(411,0,l),
(637,0,l)
);
}
);
width = 647;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(359,344,l),
(542,530,l),
(442,530,l),
(178,254,l),
(178,530,l),
(88,530,l),
(88,0,l),
(178,0,l),
(178,158,l),
(296,277,l),
(454,0,l),
(560,0,l)
);
}
);
width = 591;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(316,337,l),
(505,530,l),
(449,530,l),
(145,219,l),
(145,530,l),
(105,530,l),
(105,0,l),
(145,0,l),
(145,162,l),
(285,304,l),
(474,0,l),
(525,0,l)
);
}
);
width = 565;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 312;
}