{
glyphname = kjecyr;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (138,0);
ref = acutecomb;
}
);
width = 599;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (130,0);
ref = acutecomb;
}
);
width = 507;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (127,0);
ref = acutecomb;
}
);
width = 465;
}
);
unicode = 1116;
}