{
glyphname = kjecyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (138,0);
ref = acutecomb;
}
);
width = 599;
},
{
anchors = (
{
name = _top;
position = "{274, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (130,0);
ref = acutecomb;
}
);
width = 507;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (127,0);
ref = acutecomb;
}
);
width = 465;
}
);
unicode = 1116;
}