{
glyphname = kjecyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (138,0);
ref = acutecomb;
}
);
width = 599;
},
{
anchors = (
{
name = _top;
position = "{274, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (130,0);
ref = acutecomb;
}
);
width = 507;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (127,0);
ref = acutecomb;
}
);
width = 465;
}
);
unicode = 1116;
}