{
glyphname = kjecyr;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (138,0);
ref = acutecomb;
}
);
width = 599;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (130,0);
ref = acutecomb;
}
);
width = 507;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (127,0);
ref = acutecomb;
}
);
width = 465;
}
);
unicode = 1116;
}