{
glyphname = kjecyr;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (138,0);
ref = acutecomb;
}
);
width = 599;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (130,0);
ref = acutecomb;
}
);
width = 507;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (127,0);
ref = acutecomb;
}
);
width = 465;
}
);
unicode = 1116;
}