{
glyphname = l;
leftMetricsKey = h;
widthMetricsKey = idotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{131, 0}";
},
{
name = top;
position = "{145, 785}";
},
{
name = topright;
position = "{394, 785}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,762,l),
(50,762,l),
(50,0,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
position = "{121, 0}";
},
{
name = top;
position = "{126, 783}";
},
{
name = topright;
position = "{303, 755}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,762,l),
(88,762,l),
(88,0,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
position = "{117, 0}";
},
{
name = top;
position = "{117, 782}";
},
{
name = topright;
position = "{262, 742}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,762,l),
(105,762,l),
(105,0,l)
);
}
);
width = 250;
}
);
leftKerningGroup = b2;
unicode = 108;
}