{
glyphname = l;
leftMetricsKey = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = top;
position = "{150, 785}";
},
{
name = topright;
position = "{399, 785}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(278,-11,o),
(304,-4,o),
(327,5,c),
(327,126,l),
(306,128,l),
(252,135,o),
(246,161,o),
(246,187,cs),
(246,762,l),
(50,762,l),
(50,160,ls),
(50,82,o),
(57,-11,o),
(252,-11,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
position = "{126, 0}";
},
{
name = top;
position = "{131, 783}";
},
{
name = topright;
position = "{308, 755}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(232,-3,o),
(250,0,o),
(266,5,c),
(266,63,l),
(237,64,l),
(200,66,o),
(177,92,o),
(177,147,cs),
(177,762,l),
(88,762,l),
(88,139,ls),
(88,64,o),
(109,-3,o),
(219,-3,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = top;
position = "{122, 782}";
},
{
name = topright;
position = "{267, 742}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(211,1,o),
(225,2,o),
(238,5,c),
(238,35,l),
(205,35,ls),
(176,35,o),
(145,60,o),
(145,129,cs),
(145,762,l),
(105,762,l),
(105,129,ls),
(105,56,o),
(133,1,o),
(204,1,cs)
);
}
);
width = 293;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 108;
}