{
glyphname = l;
leftMetricsKey = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{127, 0}";
},
{
name = top;
position = "{134, 783}";
},
{
name = topright;
position = "{320, 759}";
}
);
layerId = "89EC1D19-A530-4C2D-A8F0-70B080DC8FF0";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(238,-4,o),
(258,-1,o),
(274,5,c),
(274,71,l),
(247,73,ls),
(207,75,o),
(187,102,o),
(187,152,cs),
(187,762,l),
(83,762,l),
(83,142,ls),
(83,66,o),
(102,-4,o),
(224,-4,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = top;
position = "{150, 785}";
},
{
name = topright;
position = "{399, 785}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(278,-11,o),
(304,-4,o),
(327,5,c),
(327,126,l),
(306,128,l),
(252,135,o),
(246,161,o),
(246,187,cs),
(246,762,l),
(50,762,l),
(50,160,ls),
(50,82,o),
(57,-11,o),
(252,-11,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
position = "{126, 0}";
},
{
name = top;
position = "{131, 783}";
},
{
name = topright;
position = "{308, 755}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(232,-3,o),
(250,0,o),
(266,5,c),
(266,63,l),
(237,64,l),
(200,66,o),
(177,92,o),
(177,147,cs),
(177,762,l),
(88,762,l),
(88,139,ls),
(88,64,o),
(109,-3,o),
(219,-3,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = top;
position = "{122, 782}";
},
{
name = topright;
position = "{267, 742}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(211,1,o),
(225,2,o),
(238,5,c),
(238,35,l),
(205,35,ls),
(176,35,o),
(145,60,o),
(145,129,cs),
(145,762,l),
(105,762,l),
(105,129,ls),
(105,56,o),
(133,1,o),
(204,1,cs)
);
}
);
width = 293;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 108;
}