{
glyphname = l;
leftMetricsKey = h;
widthMetricsKey = idotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{131, 0}";
},
{
name = top;
position = "{145, 785}";
},
{
name = topright;
position = "{394, 785}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,762,l),
(50,762,l),
(50,0,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
position = "{121, 0}";
},
{
name = top;
position = "{126, 783}";
},
{
name = topright;
position = "{303, 755}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,762,l),
(88,762,l),
(88,0,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
position = "{117, 0}";
},
{
name = top;
position = "{117, 782}";
},
{
name = topright;
position = "{262, 742}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,762,l),
(105,762,l),
(105,0,l)
);
}
);
width = 250;
}
);
leftKerningGroup = b2;
unicode = 108;
}