{
glyphname = l;
leftMetricsKey = h;
widthMetricsKey = idotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{131, 0}";
},
{
name = top;
position = "{145, 785}";
},
{
name = topright;
position = "{394, 785}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,762,l),
(50,762,l),
(50,0,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = top;
position = "{130, 783}";
},
{
name = topright;
position = "{307, 755}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,762,l),
(88,762,l),
(88,0,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
position = "{117, 0}";
},
{
name = top;
position = "{117, 782}";
},
{
name = topright;
position = "{262, 742}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,762,l),
(105,762,l),
(105,0,l)
);
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 108;
}