{
glyphname = l;
leftMetricsKey = h;
widthMetricsKey = idotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{131, 0}";
},
{
name = top;
position = "{145, 785}";
},
{
name = topright;
position = "{394, 785}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,762,l),
(50,762,l),
(50,0,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = top;
position = "{130, 783}";
},
{
name = topright;
position = "{307, 755}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,762,l),
(88,762,l),
(88,0,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
position = "{117, 0}";
},
{
name = top;
position = "{117, 782}";
},
{
name = topright;
position = "{262, 742}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,762,l),
(105,762,l),
(105,0,l)
);
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 108;
}