{
glyphname = l;
leftMetricsKey = h;
widthMetricsKey = idotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{131, 0}";
},
{
name = top;
position = "{145, 785}";
},
{
name = topright;
position = "{394, 785}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,762,l),
(50,762,l),
(50,0,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = top;
position = "{130, 783}";
},
{
name = topright;
position = "{307, 755}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,762,l),
(88,762,l),
(88,0,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
position = "{117, 0}";
},
{
name = top;
position = "{117, 782}";
},
{
name = topright;
position = "{262, 742}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,762,l),
(105,762,l),
(105,0,l)
);
}
);
width = 250;
}
);
leftKerningGroup = b2;
unicode = 108;
}