{
glyphname = l.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{152, 0}";
},
{
name = top;
position = "{161, 765}";
},
{
name = topright;
position = "{408, 785}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,762,l),
(55,762,l),
(55,0,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = top;
position = "{140, 763}";
},
{
name = topright;
position = "{306, 771}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,762,l),
(93,762,l),
(93,0,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
position = "{128, 0}";
},
{
name = top;
position = "{130, 762}";
},
{
name = topright;
position = "{259, 765}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,762,l),
(110,762,l),
(110,0,l)
);
}
);
width = 260;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 60733;
}