{
glyphname = l.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{152, 0}";
},
{
name = top;
position = "{161, 765}";
},
{
name = topright;
position = "{408, 785}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,762,l),
(55,762,l),
(55,0,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = top;
position = "{140, 763}";
},
{
name = topright;
position = "{306, 771}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,762,l),
(93,762,l),
(93,0,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
position = "{128, 0}";
},
{
name = top;
position = "{130, 762}";
},
{
name = topright;
position = "{259, 765}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,762,l),
(110,762,l),
(110,0,l)
);
}
);
width = 260;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 60733;
}