{
glyphname = L;
leftMetricsKey = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{149, 742}";
},
{
name = topright;
position = "{491, 742}";
}
);
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(556,0,l),
(556,164,l),
(260,164,l),
(260,742,l),
(60,742,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{143, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(543,0,l),
(543,82,l),
(191,82,l),
(191,742,l),
(98,742,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{140, 742}";
},
{
name = topright;
position = "{422, 742}";
}
);
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(537,0,l),
(537,44,l),
(159,44,l),
(159,742,l),
(115,742,l)
);
}
);
width = 567;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}