{
glyphname = L;
leftMetricsKey = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{149, 742}";
},
{
name = topright;
position = "{491, 742}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(556,0,l),
(556,164,l),
(260,164,l),
(260,742,l),
(60,742,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{143, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(543,0,l),
(543,82,l),
(191,82,l),
(191,742,l),
(98,742,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{140, 742}";
},
{
name = topright;
position = "{422, 742}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(537,0,l),
(537,44,l),
(159,44,l),
(159,742,l),
(115,742,l)
);
}
);
width = 567;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}