{
glyphname = L;
leftMetricsKey = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{149, 742}";
},
{
name = topright;
position = "{491, 742}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(556,0,l),
(556,164,l),
(260,164,l),
(260,742,l),
(60,742,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{143, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(543,0,l),
(543,82,l),
(191,82,l),
(191,742,l),
(98,742,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{140, 742}";
},
{
name = topright;
position = "{422, 742}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(537,0,l),
(537,44,l),
(159,44,l),
(159,742,l),
(115,742,l)
);
}
);
width = 567;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}