{
glyphname = L;
leftMetricsKey = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{149, 742}";
},
{
name = topright;
position = "{491, 742}";
}
);
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(556,0,l),
(556,164,l),
(260,164,l),
(260,742,l),
(60,742,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{143, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(543,0,l),
(543,82,l),
(191,82,l),
(191,742,l),
(98,742,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{140, 742}";
},
{
name = topright;
position = "{422, 742}";
}
);
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(537,0,l),
(537,44,l),
(159,44,l),
(159,742,l),
(115,742,l)
);
}
);
width = 567;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}