{
glyphname = Lambda;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(88,0,l),
(283,584,ls),
(292,612,o),
(301,637,o),
(308,663,c),
(313,663,l),
(320,637,o),
(327,612,o),
(337,584,cs),
(532,0,l),
(624,0,l),
(362,741,l),
(257,741,l)
);
}
);
width = 622;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(173,0,l),
(299,493,l),
(304,516,o),
(310,536,o),
(314,556,c),
(318,556,l),
(323,536,o),
(328,516,o),
(334,493,cs),
(457,0,l),
(649,0,l),
(419,741,l),
(210,741,l)
);
}
);
width = 630;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(88,0,l),
(283,584,ls),
(292,612,o),
(301,637,o),
(308,663,c),
(313,663,l),
(320,637,o),
(327,612,o),
(337,584,c),
(532,0,l),
(624,0,l),
(362,741,l),
(257,741,l)
);
}
);
width = 622;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(49,0,l),
(275,625,ls),
(286,655,o),
(297,683,o),
(305,711,c),
(310,711,l),
(319,683,o),
(327,655,o),
(339,625,c),
(566,0,l),
(613,0,l),
(336,741,l),
(278,741,l)
);
}
);
width = 618;
}
);
unicode = 923;
}