{
glyphname = Lambda;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(173,0,l),
(299,493,l),
(304,516,o),
(310,536,o),
(314,556,c),
(318,556,l),
(323,536,o),
(328,516,o),
(334,493,cs),
(457,0,l),
(649,0,l),
(419,741,l),
(210,741,l)
);
}
);
width = 630;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(88,0,l),
(283,584,ls),
(292,612,o),
(301,637,o),
(308,663,c),
(313,663,l),
(320,637,o),
(327,612,o),
(337,584,c),
(532,0,l),
(624,0,l),
(362,741,l),
(257,741,l)
);
}
);
width = 622;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(49,0,l),
(275,625,ls),
(286,655,o),
(297,683,o),
(305,711,c),
(310,711,l),
(319,683,o),
(327,655,o),
(339,625,c),
(566,0,l),
(613,0,l),
(336,741,l),
(278,741,l)
);
}
);
width = 618;
}
);
unicode = 923;
}