{
glyphname = Lcaron;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (333,0);
ref = caroncomb.alt;
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{143, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (346,0);
ref = caroncomb.alt;
}
);
width = 568;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (351,0);
ref = caroncomb.alt;
}
);
width = 567;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 317;
}