{
glyphname = Lcaron;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (339,0);
ref = caroncomb.alt;
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{143, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (346,0);
ref = caroncomb.alt;
}
);
width = 568;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (349,0);
ref = caroncomb.alt;
}
);
width = 567;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 317;
}