{
glyphname = Lcaron;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (333,0);
ref = caroncomb.alt;
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{143, 742}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (346,0);
ref = caroncomb.alt;
}
);
width = 568;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (351,0);
ref = caroncomb.alt;
}
);
width = 567;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 317;
}