{
glyphname = Lcommaaccent;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (230,0);
ref = commaaccentcomb;
}
);
width = 571;
},
{
anchors = (
{
name = top;
position = "{143, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (263,0);
ref = commaaccentcomb;
}
);
width = 568;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (278,0);
ref = commaaccentcomb;
}
);
width = 567;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 315;
}