{
glyphname = Lcommaaccent;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (230,0);
ref = commaaccentcomb;
}
);
width = 571;
},
{
anchors = (
{
name = top;
position = "{143, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (263,0);
ref = commaaccentcomb;
}
);
width = 568;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (278,0);
ref = commaaccentcomb;
}
);
width = 567;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 315;
}