{
glyphname = Ldot;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (341,43);
ref = periodcentered;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{143, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (359,29);
ref = periodcentered;
}
);
width = 588;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (367,23);
ref = periodcentered;
}
);
width = 571;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 319;
}