{
glyphname = Ldot;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (341,43);
ref = periodcentered;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{143, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (359,29);
ref = periodcentered;
}
);
width = 588;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (367,23);
ref = periodcentered;
}
);
width = 571;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 319;
}