{
glyphname = Ldot;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (341,43);
ref = periodcentered;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{143, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (359,29);
ref = periodcentered;
}
);
width = 588;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (367,23);
ref = periodcentered;
}
);
width = 571;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 319;
}