{
glyphname = Ldot;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (341,43);
ref = periodcentered;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{143, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (359,29);
ref = periodcentered;
}
);
width = 588;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (367,23);
ref = periodcentered;
}
);
width = 571;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 319;
}