{
glyphname = Lj;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (571,0);
ref = j;
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{143, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (568,0);
ref = j;
}
);
width = 839;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (567,0);
ref = j;
}
);
width = 830;
}
);
unicode = 456;
}