{
glyphname = Lj;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (571,0);
ref = j;
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{143, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (568,0);
ref = j;
}
);
width = 839;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (567,0);
ref = j;
}
);
width = 830;
}
);
unicode = 456;
}