{
glyphname = Lj;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (571,0);
ref = j;
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{143, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (568,0);
ref = j;
}
);
width = 839;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (567,0);
ref = j;
}
);
width = 830;
}
);
unicode = 456;
}