{
glyphname = LJ;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (611,0);
ref = J;
}
);
width = 1029;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{835, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (601,0);
ref = J;
}
);
width = 978;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (597,0);
ref = J;
}
);
width = 955;
}
);
unicode = 455;
}