{
glyphname = LJ;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (611,0);
ref = J;
}
);
width = 1029;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{835, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (601,0);
ref = J;
}
);
width = 978;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (597,0);
ref = J;
}
);
width = 955;
}
);
unicode = 455;
}