{
glyphname = LJ;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (611,0);
ref = J;
}
);
width = 1029;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{835, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (601,0);
ref = J;
}
);
width = 978;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (597,0);
ref = J;
}
);
width = 955;
}
);
unicode = 455;
}