{
glyphname = LJ;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (611,0);
ref = J;
}
);
width = 1029;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{835, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (601,0);
ref = J;
}
);
width = 978;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (597,0);
ref = J;
}
);
width = 955;
}
);
unicode = 455;
}