{
glyphname = LJ;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (611,0);
ref = J;
}
);
width = 1029;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{835, 742}";
},
{
name = topright;
position = "{444, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (601,0);
ref = J;
}
);
width = 978;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (597,0);
ref = J;
}
);
width = 955;
}
);
unicode = 455;
}