{
glyphname = Ljecyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(166,741,l),
(144,291,ls),
(140,218,o),
(132,162,o),
(119,126,cs),
(106,89,o),
(84,70,o),
(52,70,cs),
(31,70,o),
(20,73,o),
(5,79,c),
(5,-1,l),
(26,-9,o),
(41,-12,o),
(62,-12,c),
(120,-13,o),
(159,13,o),
(182,63,c),
(203,115,o),
(216,186,o),
(221,279,cs),
(241,669,l),
(499,669,l),
(499,0,l),
(745,0,ls),
(829,0,o),
(892,21,o),
(932,62,cs),
(972,103,o),
(992,157,o),
(992,227,cs),
(992,294,o),
(972,349,o),
(932,391,cs),
(892,432,o),
(830,453,o),
(745,453,cs),
(590,453,l),
(590,741,l)
);
},
{
closed = 1;
nodes = (
(590,382,l),
(739,382,ls),
(798,382,o),
(840,369,o),
(865,340,cs),
(890,312,o),
(902,274,o),
(902,227,cs),
(902,178,o),
(890,140,o),
(865,113,cs),
(840,85,o),
(798,71,o),
(739,71,cs),
(590,71,l)
);
}
);
width = 1017;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(162,741,l),
(138,297,ls),
(135,239,o),
(127,198,o),
(114,176,cs),
(100,154,o),
(78,143,o),
(46,143,cs),
(33,143,o),
(21,144,o),
(5,150,c),
(5,-6,l),
(29,-14,o),
(56,-15,o),
(76,-15,cs),
(156,-15,o),
(211,10,o),
(242,60,cs),
(272,109,o),
(290,178,o),
(295,269,cs),
(313,600,l),
(469,600,l),
(469,0,l),
(768,0,ls),
(867,0,o),
(939,22,o),
(981,67,cs),
(1023,111,o),
(1044,169,o),
(1044,243,cs),
(1044,315,o),
(1023,373,o),
(981,418,cs),
(939,463,o),
(868,486,o),
(768,486,cs),
(659,486,l),
(659,741,l)
);
},
{
closed = 1;
nodes = (
(659,348,l),
(749,348,ls),
(785,348,o),
(811,339,o),
(829,321,c),
(846,303,o),
(854,277,o),
(854,243,cs),
(854,206,o),
(846,180,o),
(829,163,c),
(811,147,o),
(785,138,o),
(749,138,cs),
(659,138,l)
);
}
);
width = 1069;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(166,741,l),
(144,291,ls),
(140,218,o),
(132,162,o),
(119,126,cs),
(106,89,o),
(84,70,o),
(52,70,cs),
(31,70,o),
(20,73,o),
(5,79,c),
(5,-1,l),
(26,-9,o),
(41,-12,o),
(62,-12,c),
(120,-13,o),
(159,13,o),
(182,63,c),
(203,115,o),
(216,186,o),
(221,279,cs),
(241,669,l),
(499,669,l),
(499,0,l),
(745,0,ls),
(829,0,o),
(892,21,o),
(932,62,cs),
(972,103,o),
(992,157,o),
(992,227,cs),
(992,294,o),
(972,349,o),
(932,391,cs),
(892,432,o),
(830,453,o),
(745,453,cs),
(590,453,l),
(590,741,l)
);
},
{
closed = 1;
nodes = (
(590,382,l),
(739,382,ls),
(798,382,o),
(840,369,o),
(865,340,cs),
(890,312,o),
(902,274,o),
(902,227,cs),
(902,178,o),
(890,140,o),
(865,113,cs),
(840,85,o),
(798,71,o),
(739,71,cs),
(590,71,l)
);
}
);
width = 1017;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(168,741,l),
(146,288,ls),
(142,208,o),
(134,146,o),
(121,103,cs),
(108,59,o),
(86,37,o),
(55,37,cs),
(30,37,o),
(19,41,o),
(5,46,c),
(5,1,l),
(24,-6,o),
(34,-10,o),
(55,-10,c),
(103,-12,o),
(136,14,o),
(154,65,cs),
(172,117,o),
(183,189,o),
(188,283,cs),
(208,701,l),
(513,701,l),
(513,0,l),
(734,0,ls),
(812,0,o),
(870,20,o),
(910,60,cs),
(949,99,o),
(969,152,o),
(969,219,cs),
(969,285,o),
(949,338,o),
(910,378,cs),
(870,418,o),
(812,438,o),
(734,438,cs),
(558,438,l),
(558,741,l)
);
},
{
closed = 1;
nodes = (
(558,398,l),
(734,398,ls),
(804,398,o),
(853,382,o),
(881,349,cs),
(910,316,o),
(924,273,o),
(924,219,cs),
(924,165,o),
(910,122,o),
(881,90,c),
(853,57,o),
(804,41,o),
(734,41,cs),
(558,41,l)
);
}
);
width = 993;
}
);
unicode = 1033;
}