{
glyphname = Lslash;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(439,534,ls),
(439,550,o),
(432,557,o),
(415,552,cs),
(10,444,ls),
(-2,441,o),
(-9,436,o),
(-9,421,cs),
(-9,301,ls),
(-9,284,o),
(-3,277,o),
(17,283,cs),
(419,397,ls),
(433,401,o),
(439,409,o),
(439,421,cs)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(556,0,l),
(556,164,l),
(260,164,l),
(260,742,l),
(60,742,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{313, 0}";
},
{
name = top;
position = "{140, 742}";
},
{
name = topright;
position = "{441, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(362,464,ls),
(362,472,o),
(358,475,o),
(350,473,cs),
(29,390,ls),
(23,388,o),
(20,384,o),
(20,376,cs),
(20,322,ls),
(20,314,o),
(23,311,o),
(33,313,c),
(352,399,ls),
(359,401,o),
(362,406,o),
(362,412,cs)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(540,0,l),
(540,82,l),
(188,82,l),
(188,742,l),
(95,742,l)
);
}
);
width = 566;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(327,432,ls),
(327,436,o),
(325,438,o),
(320,437,cs),
(38,365,ls),
(35,364,o),
(33,361,o),
(33,356,cs),
(33,332,ls),
(33,327,o),
(35,326,o),
(40,327,cs),
(321,400,ls),
(325,401,o),
(327,404,o),
(327,408,cs)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(533,0,l),
(533,44,l),
(155,44,l),
(155,742,l),
(111,742,l)
);
}
);
width = 563;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 321;
}