{
glyphname = Lslash;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(439,534,ls),
(439,550,o),
(432,557,o),
(415,552,cs),
(10,444,ls),
(-2,441,o),
(-9,436,o),
(-9,421,cs),
(-9,301,ls),
(-9,284,o),
(-3,277,o),
(17,283,cs),
(419,397,ls),
(433,401,o),
(439,409,o),
(439,421,cs)
);
},
{
alignment = -1;
ref = L;
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{313, 0}";
},
{
name = top;
position = "{140, 742}";
},
{
name = topright;
position = "{441, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(362,464,ls),
(362,472,o),
(358,475,o),
(350,473,cs),
(29,390,ls),
(23,388,o),
(20,384,o),
(20,376,cs),
(20,322,ls),
(20,314,o),
(23,311,o),
(33,313,c),
(352,399,ls),
(359,401,o),
(362,406,o),
(362,412,cs)
);
},
{
alignment = -1;
pos = (-3,0);
ref = L;
}
);
width = 566;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(327,432,ls),
(327,436,o),
(325,438,o),
(320,437,cs),
(38,365,ls),
(35,364,o),
(33,361,o),
(33,356,cs),
(33,332,ls),
(33,327,o),
(35,326,o),
(40,327,cs),
(321,400,ls),
(325,401,o),
(327,404,o),
(327,408,cs)
);
},
{
alignment = -1;
pos = (-4,0);
ref = L;
}
);
width = 563;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 321;
}