{
glyphname = lacute;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-10,255);
ref = acutecomb;
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
position = "{126, 0}";
},
{
name = topright;
position = "{308, 755}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-13,253);
ref = acutecomb;
}
);
width = 308;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-14,252);
ref = acutecomb;
}
);
width = 293;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 314;
}