{
glyphname = lacute;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-15,255);
ref = acutecomb;
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
position = "{121, 0}";
},
{
name = topright;
position = "{303, 755}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-18,253);
ref = acutecomb;
}
);
width = 308;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-19,252);
ref = acutecomb;
}
);
width = 293;
}
);
leftKerningGroup = b2;
unicode = 314;
}