{
glyphname = lacute;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-15,255);
ref = acutecomb;
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
position = "{126, 0}";
},
{
name = topright;
position = "{308, 755}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = l;
},
{
alignment = -1;
pos = (-13,253);
ref = acutecomb;
}
);
width = 308;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-19,252);
ref = acutecomb;
}
);
width = 293;
}
);
leftKerningGroup = b2;
unicode = 314;
}