{
glyphname = lacute;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-15,255);
ref = acutecomb;
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
position = "{126, 0}";
},
{
name = topright;
position = "{308, 755}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = l;
},
{
alignment = -1;
pos = (-13,253);
ref = acutecomb;
}
);
width = 308;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-19,252);
ref = acutecomb;
}
);
width = 293;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 314;
}