{
glyphname = lambda;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(-13,0,l),
(178,0,l),
(237,213,l),
(242,231,o),
(245,244,o),
(248,251,cs),
(250,258,o),
(254,277,o),
(261,308,c),
(264,308,l),
(271,275,o),
(275,256,o),
(277,251,c),
(279,245,o),
(282,232,o),
(286,213,cs),
(333,0,l),
(516,0,l),
(326,596,ls),
(305,664,o),
(278,710,o),
(245,735,cs),
(212,760,o),
(170,772,o),
(120,772,cs),
(77,772,o),
(42,764,o),
(23,756,c),
(23,620,l),
(31,622,o),
(40,625,o),
(49,627,cs),
(57,629,o),
(67,630,o),
(76,630,cs),
(100,630,o),
(117,623,o),
(130,609,c),
(142,595,o),
(154,569,o),
(167,530,cs),
(173,512,l)
);
}
);
width = 505;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(91,0,l),
(224,353,ls),
(230,368,o),
(234,379,o),
(238,387,cs),
(242,396,o),
(248,412,o),
(258,438,c),
(261,438,l),
(270,411,o),
(276,395,o),
(279,389,cs),
(282,383,o),
(286,371,o),
(292,354,c),
(421,0,l),
(513,0,l),
(268,618,ls),
(241,685,o),
(215,728,o),
(190,748,cs),
(164,768,o),
(132,778,o),
(95,778,cs),
(67,778,o),
(44,773,o),
(22,765,c),
(22,697,l),
(27,698,o),
(35,701,o),
(47,703,c),
(58,706,o),
(70,707,o),
(81,707,cs),
(108,707,o),
(129,699,o),
(144,683,cs),
(158,668,o),
(176,632,o),
(199,574,c),
(218,530,l)
);
}
);
width = 512;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(51,0,l),
(218,416,ls),
(224,430,o),
(229,441,o),
(234,449,c),
(238,458,o),
(245,474,o),
(256,497,c),
(259,497,l),
(270,473,o),
(276,458,o),
(280,452,c),
(283,445,o),
(288,434,o),
(294,418,cs),
(461,0,l),
(511,0,l),
(241,628,ls),
(212,694,o),
(187,736,o),
(165,754,c),
(142,771,o),
(115,780,o),
(84,780,cs),
(63,780,o),
(45,777,o),
(21,769,c),
(21,732,l),
(25,733,o),
(33,736,o),
(46,738,c),
(58,741,o),
(71,742,o),
(83,742,cs),
(112,742,o),
(134,734,o),
(150,717,cs),
(165,701,o),
(186,660,o),
(214,594,cs),
(238,538,l)
);
}
);
width = 515;
}
);
unicode = 955;
}