{
glyphname = lcaron;
leftMetricsKey = l;
widthMetricsKey = l;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (236,43);
ref = caroncomb.alt;
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = top;
position = "{130, 783}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (210,13);
ref = caroncomb.alt;
}
);
width = 267;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (191,0);
ref = caroncomb.alt;
}
);
width = 248;
}
);
leftKerningGroup = b2;
unicode = 318;
}