{
glyphname = lcaron;
leftMetricsKey = l;
widthMetricsKey = l;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (236,43);
ref = caroncomb.alt;
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
position = "{121, 0}";
},
{
name = top;
position = "{126, 783}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (205,13);
ref = caroncomb.alt;
}
);
width = 267;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (191,0);
ref = caroncomb.alt;
}
);
width = 248;
}
);
leftKerningGroup = b2;
unicode = 318;
}