{
glyphname = lcaron;
leftMetricsKey = l;
widthMetricsKey = l;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (236,43);
ref = caroncomb.alt;
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = top;
position = "{130, 783}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (210,13);
ref = caroncomb.alt;
}
);
width = 267;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (191,0);
ref = caroncomb.alt;
}
);
width = 248;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 318;
}