{
glyphname = lcaron;
leftMetricsKey = l;
widthMetricsKey = l;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (236,43);
ref = caroncomb.alt;
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
position = "{121, 0}";
},
{
name = top;
position = "{126, 783}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (205,13);
ref = caroncomb.alt;
}
);
width = 267;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (191,0);
ref = caroncomb.alt;
}
);
width = 248;
}
);
leftKerningGroup = b2;
unicode = 318;
}