{
glyphname = lcaron;
leftMetricsKey = l;
widthMetricsKey = l;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (236,43);
ref = caroncomb.alt;
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = top;
position = "{130, 783}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (210,13);
ref = caroncomb.alt;
}
);
width = 267;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (191,0);
ref = caroncomb.alt;
}
);
width = 248;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 318;
}