{
glyphname = lcaron;
leftMetricsKey = l;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (247,43);
ref = caroncomb.alt;
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
position = "{126, 0}";
},
{
name = top;
position = "{131, 783}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (211,13);
ref = caroncomb.alt;
}
);
width = 287;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (194,0);
ref = caroncomb.alt;
}
);
width = 248;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 318;
}