{
glyphname = lcommaaccent;
leftMetricsKey = h;
widthMetricsKey = idotless;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (56,0);
ref = commaaccentcomb;
}
);
width = 305;
},
{
anchors = (
{
name = top;
position = "{130, 783}";
},
{
name = topright;
position = "{307, 755}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (73,0);
ref = commaaccentcomb;
}
);
width = 267;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (75,0);
ref = commaaccentcomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 316;
}