{
glyphname = lcommaaccent;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (61,0);
ref = commaaccentcomb;
}
);
width = 342;
},
{
anchors = (
{
name = top;
position = "{131, 783}";
},
{
name = topright;
position = "{308, 755}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (74,0);
ref = commaaccentcomb;
}
);
width = 308;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (80,0);
ref = commaaccentcomb;
}
);
width = 293;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 316;
}