{
glyphname = lcommaaccent;
leftMetricsKey = h;
widthMetricsKey = idotless;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (56,0);
ref = commaaccentcomb;
}
);
width = 305;
},
{
anchors = (
{
name = top;
position = "{130, 783}";
},
{
name = topright;
position = "{307, 755}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (73,0);
ref = commaaccentcomb;
}
);
width = 267;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (75,0);
ref = commaaccentcomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 316;
}