{
glyphname = lcommaaccent;
leftMetricsKey = h;
widthMetricsKey = idotless;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (56,0);
ref = commaaccentcomb;
}
);
width = 305;
},
{
anchors = (
{
name = top;
position = "{126, 783}";
},
{
name = topright;
position = "{303, 755}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (69,0);
ref = commaaccentcomb;
}
);
width = 267;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (75,0);
ref = commaaccentcomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
unicode = 316;
}