{
glyphname = lcommaaccent;
leftMetricsKey = h;
widthMetricsKey = idotless;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (56,0);
ref = commaaccentcomb;
}
);
width = 305;
},
{
anchors = (
{
name = top;
position = "{130, 783}";
},
{
name = topright;
position = "{307, 755}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (73,0);
ref = commaaccentcomb;
}
);
width = 267;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (75,0);
ref = commaaccentcomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 316;
}