{
glyphname = lcommaaccent;
leftMetricsKey = h;
widthMetricsKey = idotless;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (56,0);
ref = commaaccentcomb;
}
);
width = 305;
},
{
anchors = (
{
name = top;
position = "{126, 783}";
},
{
name = topright;
position = "{303, 755}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (69,0);
ref = commaaccentcomb;
}
);
width = 267;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (75,0);
ref = commaaccentcomb;
}
);
width = 250;
}
);
leftKerningGroup = b2;
unicode = 316;
}