{
glyphname = ldot;
leftMetricsKey = l;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (223,-86);
ref = periodcentered;
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = top;
position = "{130, 783}";
},
{
name = topright;
position = "{307, 755}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (186,-78);
ref = periodcentered;
}
);
width = 342;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (170,-75);
ref = periodcentered;
}
);
width = 294;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 320;
}