{
glyphname = ldot;
leftMetricsKey = l;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (223,-86);
ref = periodcentered;
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = top;
position = "{130, 783}";
},
{
name = topright;
position = "{307, 755}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (186,-78);
ref = periodcentered;
}
);
width = 342;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (170,-75);
ref = periodcentered;
}
);
width = 294;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 320;
}