{
glyphname = ldot;
leftMetricsKey = l;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (223,-86);
ref = periodcentered;
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = top;
position = "{130, 783}";
},
{
name = topright;
position = "{307, 755}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (186,-78);
ref = periodcentered;
}
);
width = 342;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (170,-75);
ref = periodcentered;
}
);
width = 294;
}
);
leftKerningGroup = b2;
unicode = 320;
}