{
glyphname = ldot;
leftMetricsKey = l;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (223,-86);
ref = periodcentered;
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = top;
position = "{130, 783}";
},
{
name = topright;
position = "{307, 755}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (186,-78);
ref = periodcentered;
}
);
width = 342;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (170,-75);
ref = periodcentered;
}
);
width = 294;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 320;
}