{
glyphname = lessequal;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(166,446,l),
(487,571,l),
(487,657,l),
(58,488,l),
(58,404,l),
(487,236,l),
(487,321,l)
);
},
{
closed = 1;
nodes = (
(52,130,l),
(52,60,l),
(491,60,l),
(491,130,l)
);
}
);
width = 556;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(247,456,l),
(545,568,l),
(545,733,l),
(36,537,l),
(36,378,l),
(545,182,l),
(545,348,l)
);
},
{
closed = 1;
nodes = (
(35,149,l),
(35,8,l),
(557,8,l),
(557,149,l)
);
}
);
width = 612;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(166,446,l),
(487,571,l),
(487,657,l),
(58,488,l),
(58,404,l),
(487,236,l),
(487,321,l)
);
},
{
closed = 1;
nodes = (
(52,130,l),
(52,60,l),
(491,60,l),
(491,130,l)
);
}
);
width = 556;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(129,441,l),
(461,573,l),
(461,623,l),
(68,465,l),
(68,416,l),
(460,261,l),
(460,308,l)
);
},
{
closed = 1;
nodes = (
(60,122,l),
(60,84,l),
(461,83,l),
(461,121,l)
);
}
);
width = 531;
}
);
unicode = 8804;
}