{
glyphname = lessequal;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(247,456,l),
(545,568,l),
(545,733,l),
(36,537,l),
(36,378,l),
(545,182,l),
(545,348,l)
);
},
{
closed = 1;
nodes = (
(35,149,l),
(35,8,l),
(557,8,l),
(557,149,l)
);
}
);
width = 612;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(166,446,l),
(487,571,l),
(487,657,l),
(58,488,l),
(58,404,l),
(487,236,l),
(487,321,l)
);
},
{
closed = 1;
nodes = (
(52,130,l),
(52,60,l),
(491,60,l),
(491,130,l)
);
}
);
width = 556;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(129,441,l),
(461,573,l),
(461,623,l),
(68,465,l),
(68,416,l),
(460,261,l),
(460,308,l)
);
},
{
closed = 1;
nodes = (
(60,122,l),
(60,84,l),
(461,83,l),
(461,121,l)
);
}
);
width = 531;
}
);
unicode = 8804;
}