{
glyphname = lessequal;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(247,456,l),
(545,568,l),
(545,733,l),
(36,537,l),
(36,378,l),
(545,182,l),
(545,348,l)
);
},
{
closed = 1;
nodes = (
(35,149,l),
(35,8,l),
(557,8,l),
(557,149,l)
);
}
);
width = 612;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(166,446,l),
(487,571,l),
(487,657,l),
(58,488,l),
(58,404,l),
(487,236,l),
(487,321,l)
);
},
{
closed = 1;
nodes = (
(52,130,l),
(52,60,l),
(491,60,l),
(491,130,l)
);
}
);
width = 556;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(129,441,l),
(461,573,l),
(461,623,l),
(68,465,l),
(68,416,l),
(460,261,l),
(460,308,l)
);
},
{
closed = 1;
nodes = (
(60,122,l),
(60,84,l),
(461,83,l),
(461,121,l)
);
}
);
width = 531;
}
);
unicode = 8804;
}