{
glyphname = less;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(246,348,l),
(544,460,l),
(544,625,l),
(35,429,l),
(35,270,l),
(544,74,l),
(544,240,l)
);
}
);
width = 609;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(164,355,l),
(485,481,l),
(485,567,l),
(56,397,l),
(56,313,l),
(484,146,l),
(484,230,l)
);
}
);
width = 557;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(126,358,l),
(458,490,l),
(458,540,l),
(65,382,l),
(65,333,l),
(457,178,l),
(457,225,l)
);
}
);
width = 533;
}
);
unicode = 60;
}