{
glyphname = less;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(246,348,l),
(544,460,l),
(544,625,l),
(35,429,l),
(35,270,l),
(544,74,l),
(544,240,l)
);
}
);
width = 609;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(164,355,l),
(485,481,l),
(485,567,l),
(56,397,l),
(56,313,l),
(484,146,l),
(484,230,l)
);
}
);
width = 557;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(126,358,l),
(458,490,l),
(458,540,l),
(65,382,l),
(65,333,l),
(457,178,l),
(457,225,l)
);
}
);
width = 533;
}
);
unicode = 60;
}