{
glyphname = less;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(246,348,l),
(544,460,l),
(544,625,l),
(35,429,l),
(35,270,l),
(544,74,l),
(544,240,l)
);
}
);
width = 609;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(164,355,l),
(485,481,l),
(485,567,l),
(56,397,l),
(56,313,l),
(484,146,l),
(484,230,l)
);
}
);
width = 557;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(126,358,l),
(458,490,l),
(458,540,l),
(65,382,l),
(65,333,l),
(457,178,l),
(457,225,l)
);
}
);
width = 533;
}
);
unicode = 60;
}