{
glyphname = lessequal;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(247,456,l),
(545,568,l),
(545,733,l),
(36,537,l),
(36,378,l),
(545,182,l),
(545,348,l)
);
},
{
closed = 1;
nodes = (
(35,149,l),
(35,8,l),
(557,8,l),
(557,149,l)
);
}
);
width = 612;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(166,446,l),
(487,571,l),
(487,657,l),
(58,488,l),
(58,404,l),
(487,236,l),
(487,321,l)
);
},
{
closed = 1;
nodes = (
(52,130,l),
(52,60,l),
(491,60,l),
(491,130,l)
);
}
);
width = 556;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(129,441,l),
(461,573,l),
(461,623,l),
(68,465,l),
(68,416,l),
(460,261,l),
(460,308,l)
);
},
{
closed = 1;
nodes = (
(60,122,l),
(60,84,l),
(461,83,l),
(461,121,l)
);
}
);
width = 531;
}
);
unicode = 8804;
}