{
glyphname = less;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(246,348,l),
(544,460,l),
(544,625,l),
(35,429,l),
(35,270,l),
(544,74,l),
(544,240,l)
);
}
);
width = 609;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(164,355,l),
(485,481,l),
(485,567,l),
(56,397,l),
(56,313,l),
(484,146,l),
(484,230,l)
);
}
);
width = 557;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(126,358,l),
(458,490,l),
(458,540,l),
(65,382,l),
(65,333,l),
(457,178,l),
(457,225,l)
);
}
);
width = 533;
}
);
unicode = 60;
}