{
glyphname = less;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(246,348,l),
(544,460,l),
(544,625,l),
(35,429,l),
(35,270,l),
(544,74,l),
(544,240,l)
);
}
);
width = 609;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(164,355,l),
(485,481,l),
(485,567,l),
(56,397,l),
(56,313,l),
(484,146,l),
(484,230,l)
);
}
);
width = 557;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(126,358,l),
(458,490,l),
(458,540,l),
(65,382,l),
(65,333,l),
(457,178,l),
(457,225,l)
);
}
);
width = 533;
}
);
unicode = 60;
}