{
glyphname = lira;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(12,163,l),
(71,163,o),
(127,163,o),
(127,248,cs),
(127,355,o),
(89,456,o),
(89,565,cs),
(89,675,o),
(192,752,o),
(341,752,cs),
(464,752,o),
(559,694,o),
(607,582,c),
(435,532,l),
(415,581,o),
(401,598,o),
(372,598,cs),
(342,598,o),
(323,575,o),
(323,536,cs),
(323,457,o),
(347,382,o),
(347,303,cs),
(347,121,o),
(209,-10,o),
(12,-10,c)
);
},
{
closed = 1;
nodes = (
(444,497,l),
(444,395,l),
(33,395,l),
(33,497,l)
);
},
{
closed = 1;
nodes = (
(444,346,l),
(444,245,l),
(33,245,l),
(33,346,l)
);
},
{
closed = 1;
nodes = (
(278,-10,o),
(202,30,o),
(138,102,c),
(243,193,l),
(269,179,o),
(333,154,o),
(360,154,cs),
(434,154,o),
(456,171,o),
(481,244,c),
(648,211,l),
(609,47,o),
(520,-10,o),
(360,-10,cs)
);
}
);
width = 674;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(12,71,l),
(114,71,o),
(144,125,o),
(144,225,cs),
(144,338,o),
(99,444,o),
(99,554,cs),
(99,675,o),
(193,752,o),
(314,752,cs),
(410,752,o),
(492,700,o),
(520,632,c),
(441,604,l),
(418,650,o),
(385,674,o),
(325,674,cs),
(255,674,o),
(201,631,o),
(201,557,cs),
(201,460,o),
(243,355,o),
(243,245,cs),
(243,87,o),
(156,-10,o),
(12,-10,c)
);
},
{
closed = 1;
nodes = (
(382,459,l),
(382,401,l),
(36,401,l),
(36,459,l)
);
},
{
closed = 1;
nodes = (
(382,310,l),
(382,253,l),
(36,253,l),
(36,310,l)
);
},
{
closed = 1;
nodes = (
(275,-10,o),
(200,28,o),
(143,80,c),
(189,133,l),
(233,97,o),
(292,69,o),
(337,69,cs),
(417,69,o),
(464,78,o),
(495,162,c),
(572,142,l),
(531,19,o),
(456,-10,o),
(337,-10,cs)
);
}
);
width = 621;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(12,29,l),
(133,29,o),
(152,108,o),
(152,214,cs),
(152,330,o),
(103,439,o),
(103,549,cs),
(103,675,o),
(194,752,o),
(302,752,cs),
(386,752,o),
(462,703,o),
(481,655,c),
(443,636,l),
(419,682,o),
(377,709,o),
(304,709,cs),
(216,709,o),
(145,657,o),
(145,567,cs),
(145,461,o),
(196,343,o),
(196,219,cs),
(196,72,o),
(132,-10,o),
(12,-10,c)
);
},
{
closed = 1;
nodes = (
(354,441,l),
(354,404,l),
(38,403,l),
(38,441,l)
);
},
{
closed = 1;
nodes = (
(354,294,l),
(354,257,l),
(38,257,l),
(38,294,l)
);
},
{
closed = 1;
nodes = (
(273,-10,o),
(199,27,o),
(145,70,c),
(165,105,l),
(216,59,o),
(273,30,o),
(327,30,cs),
(409,30,o),
(467,36,o),
(502,125,c),
(538,110,l),
(496,6,o),
(427,-10,o),
(327,-10,cs)
);
}
);
width = 597;
}
);
unicode = 8356;
}