{
glyphname = lira;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(12,163,l),
(71,163,o),
(127,163,o),
(127,248,cs),
(127,355,o),
(89,456,o),
(89,565,cs),
(89,675,o),
(192,752,o),
(341,752,cs),
(464,752,o),
(559,694,o),
(607,582,c),
(435,532,l),
(415,581,o),
(401,598,o),
(372,598,cs),
(342,598,o),
(323,575,o),
(323,536,cs),
(323,457,o),
(347,382,o),
(347,303,cs),
(347,121,o),
(209,-10,o),
(12,-10,c)
);
},
{
closed = 1;
nodes = (
(444,497,l),
(444,395,l),
(33,395,l),
(33,497,l)
);
},
{
closed = 1;
nodes = (
(444,346,l),
(444,245,l),
(33,245,l),
(33,346,l)
);
},
{
closed = 1;
nodes = (
(278,-10,o),
(202,30,o),
(138,102,c),
(243,193,l),
(269,179,o),
(333,154,o),
(360,154,cs),
(434,154,o),
(456,171,o),
(481,244,c),
(648,211,l),
(609,47,o),
(520,-10,o),
(360,-10,cs)
);
}
);
width = 674;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(12,75,l),
(112,75,o),
(143,127,o),
(143,226,cs),
(143,339,o),
(98,445,o),
(98,555,cs),
(98,675,o),
(193,752,o),
(315,752,cs),
(413,752,o),
(495,700,o),
(524,630,c),
(440,600,l),
(418,647,o),
(385,671,o),
(327,671,cs),
(259,671,o),
(206,629,o),
(206,556,cs),
(206,460,o),
(248,356,o),
(248,248,cs),
(248,89,o),
(158,-10,o),
(12,-10,c)
);
},
{
closed = 1;
nodes = (
(385,460,l),
(385,401,l),
(36,400,l),
(36,460,l)
);
},
{
closed = 1;
nodes = (
(385,312,l),
(385,253,l),
(36,253,l),
(36,312,l)
);
},
{
closed = 1;
nodes = (
(275,-10,o),
(200,28,o),
(143,81,c),
(192,135,l),
(234,100,o),
(294,73,o),
(338,73,cs),
(418,73,o),
(463,82,o),
(495,166,c),
(576,145,l),
(535,20,o),
(459,-10,o),
(338,-10,cs)
);
}
);
width = 623;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(12,29,l),
(133,29,o),
(152,108,o),
(152,214,cs),
(152,330,o),
(103,439,o),
(103,549,cs),
(103,675,o),
(194,752,o),
(302,752,cs),
(386,752,o),
(462,703,o),
(481,655,c),
(443,636,l),
(419,682,o),
(377,709,o),
(304,709,cs),
(216,709,o),
(145,657,o),
(145,567,cs),
(145,461,o),
(196,343,o),
(196,219,cs),
(196,72,o),
(132,-10,o),
(12,-10,c)
);
},
{
closed = 1;
nodes = (
(354,441,l),
(354,404,l),
(38,403,l),
(38,441,l)
);
},
{
closed = 1;
nodes = (
(354,294,l),
(354,257,l),
(38,257,l),
(38,294,l)
);
},
{
closed = 1;
nodes = (
(273,-10,o),
(199,27,o),
(145,70,c),
(165,105,l),
(216,59,o),
(273,30,o),
(327,30,cs),
(409,30,o),
(467,36,o),
(502,125,c),
(538,110,l),
(496,6,o),
(427,-10,o),
(327,-10,cs)
);
}
);
width = 597;
}
);
unicode = 8356;
}