{
glyphname = liraTurkish;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(566,0,o),
(672,136,o),
(725,278,c),
(552,314,l),
(518,223,o),
(460,167,o),
(396,164,c),
(372,164,l),
(372,742,l),
(145,742,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(6,443,l),
(41,348,l),
(518,522,l),
(483,616,l)
);
},
{
closed = 1;
nodes = (
(27,284,l),
(62,189,l),
(537,362,l),
(503,457,l)
);
}
);
width = 737;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(244,0,ls),
(409,0,o),
(511,93,o),
(559,236,c),
(475,256,l),
(430,133,o),
(363,80,o),
(271,79,c),
(221,79,l),
(221,742,l),
(118,742,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(14,424,l),
(35,365,l),
(383,491,l),
(361,550,l)
);
},
{
closed = 1;
nodes = (
(20,259,l),
(41,200,l),
(389,326,l),
(367,386,l)
);
}
);
width = 569;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(337,0,o),
(438,73,o),
(483,217,c),
(440,229,l),
(390,92,o),
(319,40,o),
(214,40,cs),
(152,40,l),
(152,742,l),
(106,742,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(17,415,l),
(32,372,l),
(321,477,l),
(305,520,l)
);
},
{
closed = 1;
nodes = (
(17,248,l),
(32,205,l),
(321,310,l),
(305,353,l)
);
}
);
width = 492;
}
);
unicode = 8378;
}