{
glyphname = lira.tf;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(501,244,l),
(483,187,o),
(455,164,o),
(399,164,cs),
(293,164,l),
(309,174,o),
(323,186,o),
(334,200,cs),
(345,214,o),
(354,229,o),
(360,245,c),
(474,245,l),
(474,346,l),
(366,346,l),
(362,395,l),
(474,395,l),
(474,497,l),
(357,497,ls),
(349,497,o),
(346,501,o),
(345,509,cs),
(343,519,o),
(343,529,o),
(343,537,cs),
(343,556,o),
(347,572,o),
(356,582,c),
(364,593,o),
(376,598,o),
(392,598,cs),
(409,598,o),
(422,590,o),
(432,578,c),
(441,566,o),
(448,549,o),
(454,533,c),
(628,582,l),
(603,643,o),
(561,686,o),
(513,713,cs),
(464,740,o),
(410,752,o),
(360,752,cs),
(292,752,o),
(227,735,o),
(180,701,cs),
(133,666,o),
(104,615,o),
(110,546,c),
(113,497,l),
(33,497,l),
(33,395,l),
(127,395,l),
(133,346,l),
(33,346,l),
(33,245,l),
(137,245,ls),
(143,245,o),
(147,243,o),
(147,237,cs),
(147,225,o),
(146,216,o),
(142,208,c),
(138,192,o),
(128,181,o),
(114,174,c),
(101,166,o),
(84,163,o),
(64,163,cs),
(32,163,l),
(32,0,l),
(415,0,ls),
(479,0,o),
(534,19,o),
(578,55,cs),
(621,91,o),
(652,143,o),
(668,211,c)
);
}
);
width = 700;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(549,160,l),
(527,100,o),
(485,78,o),
(418,78,cs),
(238,78,l),
(259,100,o),
(274,129,o),
(284,160,cs),
(294,191,o),
(297,224,o),
(297,253,c),
(441,253,l),
(441,310,l),
(295,310,l),
(280,401,l),
(441,401,l),
(441,459,l),
(281,458,l),
(275,458,o),
(271,461,o),
(270,467,cs),
(264,503,o),
(260,532,o),
(260,548,cs),
(260,585,o),
(274,613,o),
(296,632,c),
(317,652,o),
(347,662,o),
(382,662,cs),
(413,662,o),
(435,655,o),
(454,643,cs),
(471,631,o),
(485,614,o),
(495,593,c),
(575,621,l),
(561,656,o),
(532,686,o),
(495,706,cs),
(458,727,o),
(414,739,o),
(371,739,cs),
(307,739,o),
(249,722,o),
(210,682,cs),
(172,642,o),
(152,580,o),
(166,488,cs),
(170,458,l),
(86,458,l),
(86,401,l),
(179,401,l),
(194,310,l),
(86,310,l),
(86,253,l),
(194,253,ls),
(200,253,o),
(202,251,o),
(202,247,c),
(204,231,o),
(203,219,o),
(202,209,c),
(201,163,o),
(190,130,o),
(174,109,cs),
(158,87,o),
(136,77,o),
(112,77,cs),
(74,77,l),
(74,0,l),
(423,0,ls),
(472,0,o),
(516,12,o),
(551,36,cs),
(585,59,o),
(610,94,o),
(626,140,c)
);
}
);
width = 700;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(571,122,l),
(547,60,o),
(499,39,o),
(427,39,cs),
(214,39,l),
(237,66,o),
(253,103,o),
(262,142,cs),
(271,181,o),
(272,222,o),
(269,257,c),
(427,257,l),
(427,294,l),
(263,293,l),
(244,403,l),
(427,404,l),
(427,441,l),
(247,440,ls),
(242,440,o),
(238,443,o),
(237,448,c),
(229,495,o),
(223,533,o),
(223,553,cs),
(223,598,o),
(241,632,o),
(269,655,c),
(296,679,o),
(335,691,o),
(378,691,cs),
(415,691,o),
(442,685,o),
(464,672,cs),
(486,660,o),
(502,643,o),
(514,620,c),
(551,639,l),
(542,662,o),
(519,686,o),
(487,703,c),
(456,721,o),
(417,733,o),
(376,733,cs),
(314,733,o),
(260,716,o),
(225,674,cs),
(190,631,o),
(175,564,o),
(192,461,c),
(196,440,l),
(111,440,l),
(111,403,l),
(203,403,l),
(222,293,l),
(111,293,l),
(111,256,l),
(220,256,ls),
(226,256,o),
(227,255,o),
(228,251,c),
(230,233,o),
(230,220,o),
(230,209,cs),
(230,150,o),
(219,107,o),
(202,79,cs),
(184,51,o),
(160,38,o),
(135,38,c),
(94,38,l),
(94,0,l),
(427,0,ls),
(470,0,o),
(508,9,o),
(539,27,cs),
(569,44,o),
(592,71,o),
(607,107,c)
);
}
);
width = 700;
}
);
unicode = 60781;
}