{
glyphname = litre;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(399,-7,o),
(423,-2,c),
(470,11,o),
(507,30,o),
(534,54,cs),
(548,66,o),
(560,78,o),
(569,91,c),
(589,115,o),
(600,139,o),
(606,155,c),
(545,220,l),
(519,192,o),
(494,170,o),
(469,156,cs),
(443,142,o),
(418,134,o),
(393,134,cs),
(359,134,o),
(338,141,o),
(326,158,cs),
(314,174,o),
(311,199,o),
(311,235,c),
(374,285,o),
(433,330,o),
(477,383,cs),
(520,435,o),
(547,494,o),
(547,570,cs),
(547,619,o),
(536,665,o),
(506,698,cs),
(476,731,o),
(428,752,o),
(355,752,cs),
(281,752,o),
(219,730,o),
(175,685,cs),
(131,640,o),
(107,573,o),
(107,483,cs),
(107,282,l),
(21,216,l),
(62,112,l),
(109,144,l),
(138,40,o),
(210,-10,o),
(344,-10,cs)
);
},
{
closed = 1;
nodes = (
(311,500,ls),
(311,556,o),
(318,591,o),
(329,612,cs),
(340,633,o),
(355,640,o),
(372,640,cs),
(406,640,o),
(420,615,o),
(420,578,cs),
(420,567,o),
(419,557,o),
(417,546,cs),
(412,525,o),
(404,504,o),
(392,484,cs),
(385,473,o),
(378,463,o),
(370,452,cs),
(354,431,o),
(335,409,o),
(311,387,c)
);
}
);
width = 644;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(291,-7,o),
(306,-6,o),
(320,-3,c),
(348,3,o),
(371,15,o),
(391,30,cs),
(401,37,o),
(409,46,o),
(418,55,cs),
(434,73,o),
(447,94,o),
(458,117,c),
(421,147,l),
(399,114,o),
(379,93,o),
(357,80,cs),
(335,68,o),
(314,63,o),
(289,63,cs),
(257,63,o),
(233,74,o),
(218,100,cs),
(203,126,o),
(196,167,o),
(196,227,c),
(252,277,o),
(311,330,o),
(356,391,cs),
(401,450,o),
(432,517,o),
(432,591,cs),
(432,637,o),
(421,677,o),
(397,706,cs),
(374,734,o),
(337,752,o),
(287,752,cs),
(236,752,o),
(190,733,o),
(157,695,cs),
(124,656,o),
(105,598,o),
(105,517,cs),
(105,258,l),
(24,199,l),
(52,143,l),
(104,179,l),
(117,54,o),
(171,-7,o),
(274,-7,cs)
);
},
{
closed = 1;
nodes = (
(196,500,ls),
(196,572,o),
(205,619,o),
(222,648,cs),
(238,677,o),
(262,688,o),
(292,688,cs),
(340,688,o),
(366,658,o),
(366,602,cs),
(366,581,o),
(363,563,o),
(358,543,cs),
(348,504,o),
(330,468,o),
(308,435,c),
(296,419,o),
(285,403,o),
(272,388,cs),
(247,358,o),
(220,332,o),
(196,311,c)
);
}
);
width = 513;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(253,-6,o),
(263,-5,o),
(273,-4,c),
(292,0,o),
(309,8,o),
(326,19,cs),
(334,24,o),
(341,31,o),
(349,39,cs),
(363,54,o),
(377,74,o),
(391,99,c),
(365,114,l),
(344,79,o),
(326,58,o),
(306,46,cs),
(286,34,o),
(266,30,o),
(242,30,cs),
(210,30,o),
(185,43,o),
(169,73,cs),
(153,104,o),
(144,153,o),
(144,223,c),
(196,274,o),
(255,330,o),
(301,394,cs),
(347,457,o),
(380,527,o),
(380,601,cs),
(380,645,o),
(369,683,o),
(348,710,cs),
(327,736,o),
(295,752,o),
(256,752,cs),
(215,752,o),
(177,735,o),
(149,699,cs),
(121,663,o),
(104,609,o),
(104,533,cs),
(104,247,l),
(26,191,l),
(47,157,l),
(102,195,l),
(108,60,o),
(153,-6,o),
(242,-6,cs)
);
},
{
closed = 1;
nodes = (
(144,500,ls),
(144,579,o),
(154,631,o),
(173,664,cs),
(192,697,o),
(219,710,o),
(255,710,cs),
(310,710,o),
(341,677,o),
(341,613,cs),
(341,588,o),
(338,565,o),
(331,542,c),
(319,495,o),
(297,452,o),
(270,413,cs),
(256,394,o),
(242,376,o),
(227,359,cs),
(198,325,o),
(168,297,o),
(144,276,c)
);
}
);
width = 453;
}
);
unicode = 8467;
}