{
glyphname = lj;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (342,0);
ref = j;
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
position = "{126, 0}";
},
{
name = top;
position = "{131, 783}";
},
{
name = topright;
position = "{308, 755}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = l;
},
{
alignment = -1;
pos = (308,0);
ref = j;
}
);
width = 579;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (293,0);
ref = j;
}
);
width = 556;
}
);
unicode = 457;
}