{
glyphname = lj;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (342,0);
ref = j;
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
position = "{126, 0}";
},
{
name = top;
position = "{131, 783}";
},
{
name = topright;
position = "{308, 755}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (308,0);
ref = j;
}
);
width = 579;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (293,0);
ref = j;
}
);
width = 556;
}
);
unicode = 457;
}