{
glyphname = lj;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (342,0);
ref = j;
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
position = "{126, 0}";
},
{
name = top;
position = "{131, 783}";
},
{
name = topright;
position = "{308, 755}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = l;
},
{
alignment = -1;
pos = (308,0);
ref = j;
}
);
width = 579;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (293,0);
ref = j;
}
);
width = 556;
}
);
unicode = 457;
}