{
glyphname = ljecyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(562,530,l),
(120,530,l),
(109,258,ls),
(107,210,o),
(102,177,o),
(94,159,cs),
(87,142,o),
(71,133,o),
(47,133,cs),
(35,133,o),
(24,135,o),
(13,139,c),
(13,-2,l),
(30,-9,o),
(55,-12,o),
(85,-12,cs),
(152,-12,o),
(199,7,o),
(225,44,cs),
(251,81,o),
(266,148,o),
(270,245,cs),
(276,395,l),
(378,395,l),
(378,0,l),
(677,0,ls),
(741,0,o),
(791,15,o),
(827,43,cs),
(863,72,o),
(881,117,o),
(881,179,cs),
(881,238,o),
(864,283,o),
(829,316,cs),
(795,349,o),
(744,365,o),
(677,365,cs),
(562,365,l)
);
},
{
closed = 1;
nodes = (
(628,245,ls),
(654,245,o),
(672,239,o),
(682,228,cs),
(692,217,o),
(697,202,o),
(697,183,cs),
(697,162,o),
(692,146,o),
(682,136,cs),
(672,125,o),
(654,120,o),
(628,120,cs),
(562,120,l),
(562,245,l)
);
}
);
width = 902;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(485,530,l),
(126,530,l),
(112,233,ls),
(110,180,o),
(105,139,o),
(97,110,cs),
(88,80,o),
(71,65,o),
(44,65,cs),
(28,65,o),
(19,68,o),
(8,72,c),
(8,0,l),
(22,-7,o),
(36,-10,o),
(58,-10,cs),
(107,-10,o),
(140,10,o),
(158,47,cs),
(176,85,o),
(187,145,o),
(191,229,cs),
(202,462,l),
(398,462,l),
(398,0,l),
(627,0,ls),
(689,0,o),
(739,16,o),
(773,46,cs),
(807,75,o),
(825,118,o),
(825,172,cs),
(825,226,o),
(808,268,o),
(774,300,c),
(740,330,o),
(690,346,o),
(627,346,cs),
(485,346,l)
);
},
{
closed = 1;
nodes = (
(612,282,ls),
(657,282,o),
(689,272,o),
(708,252,c),
(726,231,o),
(736,205,o),
(736,173,cs),
(736,141,o),
(726,114,o),
(708,94,cs),
(689,74,o),
(657,64,o),
(612,64,cs),
(485,64,l),
(485,282,l)
);
}
);
width = 859;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(450,530,l),
(129,530,l),
(114,222,ls),
(111,167,o),
(106,122,o),
(98,87,cs),
(89,52,o),
(71,34,o),
(43,34,cs),
(25,34,o),
(17,38,o),
(5,42,c),
(5,1,l),
(18,-6,o),
(28,-9,o),
(46,-9,cs),
(86,-9,o),
(113,11,o),
(128,49,cs),
(142,87,o),
(151,144,o),
(155,221,cs),
(168,492,l),
(407,492,l),
(407,0,l),
(604,0,ls),
(666,0,o),
(715,16,o),
(749,47,cs),
(782,77,o),
(799,118,o),
(799,169,cs),
(799,220,o),
(782,261,o),
(749,292,c),
(715,322,o),
(666,337,o),
(604,337,cs),
(450,337,l)
);
},
{
closed = 1;
nodes = (
(604,299,ls),
(658,299,o),
(697,287,o),
(720,263,c),
(742,238,o),
(754,207,o),
(754,169,cs),
(754,131,o),
(742,100,o),
(720,75,c),
(697,51,o),
(658,38,o),
(604,38,cs),
(450,38,l),
(450,299,l)
);
}
);
width = 840;
}
);
unicode = 1113;
}