{
glyphname = logicalnot;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(40,444,l),
(40,303,l),
(562,303,l),
(562,444,l)
);
},
{
closed = 1;
nodes = (
(402,393,l),
(402,141,l),
(562,141,l),
(562,393,l)
);
}
);
width = 610;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(61,408,l),
(61,337,l),
(499,338,l),
(499,408,l)
);
},
{
closed = 1;
nodes = (
(423,388,l),
(424,191,l),
(499,191,l),
(499,388,l)
);
}
);
width = 563;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(70,391,l),
(70,353,l),
(471,354,l),
(471,392,l)
);
},
{
closed = 1;
nodes = (
(433,385,l),
(434,214,l),
(471,214,l),
(471,385,l)
);
}
);
width = 541;
}
);
unicode = 172;
}