{
glyphname = logicalnot;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(40,444,l),
(40,303,l),
(562,303,l),
(562,444,l)
);
},
{
closed = 1;
nodes = (
(402,393,l),
(402,141,l),
(562,141,l),
(562,393,l)
);
}
);
width = 610;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(61,408,l),
(61,337,l),
(499,338,l),
(499,408,l)
);
},
{
closed = 1;
nodes = (
(423,388,l),
(424,191,l),
(499,191,l),
(499,388,l)
);
}
);
width = 563;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(70,391,l),
(70,353,l),
(471,354,l),
(471,392,l)
);
},
{
closed = 1;
nodes = (
(433,385,l),
(434,214,l),
(471,214,l),
(471,385,l)
);
}
);
width = 541;
}
);
unicode = 172;
}