{
glyphname = lownumeralsign;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(127,148,l),
(21,-93,l),
(175,-120,l),
(229,127,l)
);
}
);
width = 317;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(135,144,l),
(52,-91,l),
(132,-104,l),
(184,133,l)
);
}
);
width = 285;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(139,142,l),
(66,-90,l),
(113,-96,l),
(164,135,l)
);
}
);
width = 271;
}
);
unicode = 885;
}