{
glyphname = lownumeralsign;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(127,148,l),
(21,-93,l),
(175,-120,l),
(229,127,l)
);
}
);
width = 317;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(135,144,l),
(52,-91,l),
(132,-104,l),
(184,133,l)
);
}
);
width = 285;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(139,142,l),
(66,-90,l),
(113,-96,l),
(164,135,l)
);
}
);
width = 271;
}
);
unicode = 885;
}