{
glyphname = lownumeralsign;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(127,148,l),
(21,-93,l),
(175,-120,l),
(229,127,l)
);
}
);
width = 317;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(135,144,l),
(52,-91,l),
(132,-104,l),
(184,133,l)
);
}
);
width = 285;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(139,142,l),
(66,-90,l),
(113,-96,l),
(164,135,l)
);
}
);
width = 271;
}
);
unicode = 885;
}