{
glyphname = lownumeralsign;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(127,148,l),
(21,-93,l),
(175,-120,l),
(229,127,l)
);
}
);
width = 317;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(135,144,l),
(52,-91,l),
(132,-104,l),
(184,133,l)
);
}
);
width = 285;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(139,142,l),
(66,-90,l),
(113,-96,l),
(164,135,l)
);
}
);
width = 271;
}
);
unicode = 885;
}