{
glyphname = lownumeralsign;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(127,148,l),
(21,-93,l),
(175,-120,l),
(229,127,l)
);
}
);
width = 317;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(135,144,l),
(52,-91,l),
(132,-104,l),
(184,133,l)
);
}
);
width = 285;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(139,142,l),
(66,-90,l),
(113,-96,l),
(164,135,l)
);
}
);
width = 271;
}
);
unicode = 885;
}