{
glyphname = lozenge;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(575,373,l),
(381,742,l),
(258,742,l),
(60,371,l),
(253,0,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(432,371,l),
(318,135,l),
(205,373,l),
(318,602,l)
);
}
);
width = 610;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(454,372,l),
(288,742,l),
(216,742,l),
(46,370,l),
(210,0,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(375,370,l),
(251,71,l),
(125,374,l),
(251,669,l)
);
}
);
width = 491;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(399,372,l),
(246,742,l),
(197,742,l),
(39,370,l),
(191,0,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(349,370,l),
(220,42,l),
(89,375,l),
(220,700,l)
);
}
);
width = 437;
}
);
unicode = 9674;
}