{
glyphname = lozenge;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(575,373,l),
(381,742,l),
(258,742,l),
(60,371,l),
(253,0,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(432,371,l),
(318,135,l),
(205,373,l),
(318,602,l)
);
}
);
width = 610;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(454,372,l),
(288,742,l),
(216,742,l),
(46,370,l),
(210,0,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(375,370,l),
(251,71,l),
(125,374,l),
(251,669,l)
);
}
);
width = 491;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(399,372,l),
(246,742,l),
(197,742,l),
(39,370,l),
(191,0,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(349,370,l),
(220,42,l),
(89,375,l),
(220,700,l)
);
}
);
width = 437;
}
);
unicode = 9674;
}