{
glyphname = lozenge;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(575,373,l),
(381,742,l),
(258,742,l),
(60,371,l),
(253,0,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(432,371,l),
(318,135,l),
(205,373,l),
(318,602,l)
);
}
);
width = 610;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(454,372,l),
(288,742,l),
(216,742,l),
(46,370,l),
(210,0,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(375,370,l),
(251,71,l),
(125,374,l),
(251,669,l)
);
}
);
width = 491;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(399,372,l),
(246,742,l),
(197,742,l),
(39,370,l),
(191,0,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(349,370,l),
(220,42,l),
(89,375,l),
(220,700,l)
);
}
);
width = 437;
}
);
unicode = 9674;
}