{
glyphname = lslash;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(20,312,l),
(20,146,l),
(344,358,l),
(344,515,l)
);
},
{
closed = 1;
nodes = (
(318,-11,o),
(344,-4,o),
(367,5,c),
(367,126,l),
(346,128,l),
(292,135,o),
(286,161,o),
(286,187,cs),
(286,762,l),
(90,762,l),
(90,160,ls),
(90,82,o),
(97,-11,o),
(292,-11,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
position = "{143, 0}";
},
{
name = top;
position = "{147, 783}";
},
{
name = topright;
position = "{325, 755}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(8,249,l),
(8,165,l),
(273,386,l),
(273,465,l)
);
},
{
closed = 1;
nodes = (
(249,-3,o),
(267,0,o),
(283,5,c),
(283,63,l),
(254,64,l),
(217,66,o),
(194,92,o),
(194,147,cs),
(194,762,l),
(105,762,l),
(105,139,ls),
(105,64,o),
(126,-3,o),
(236,-3,cs)
);
}
);
width = 272;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(3,220,l),
(3,174,l),
(240,398,l),
(240,442,l)
);
},
{
closed = 1;
nodes = (
(217,1,o),
(231,2,o),
(244,5,c),
(244,35,l),
(211,35,ls),
(182,35,o),
(151,60,o),
(151,129,cs),
(151,762,l),
(111,762,l),
(111,129,ls),
(111,56,o),
(139,1,o),
(210,1,cs)
);
}
);
width = 226;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 322;
}