{
glyphname = lslash;
rightMetricsKey = "=15";
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(15,312,l),
(15,146,l),
(359,371,l),
(359,528,l)
);
},
{
alignment = -1;
pos = (37,0);
ref = l;
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
position = "{143, 0}";
},
{
name = top;
position = "{147, 783}";
},
{
name = topright;
position = "{325, 755}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
rightMetricsKey = "=8";
shapes = (
{
closed = 1;
nodes = (
(8,309,l),
(8,225,l),
(264,439,l),
(264,518,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = l;
}
);
width = 272;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(3,310,l),
(3,264,l),
(223,473,l),
(223,517,l)
);
},
{
alignment = -1;
pos = (-12,0);
ref = l;
}
);
width = 226;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 322;
}