{
glyphname = lslash;
rightMetricsKey = "=15";
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(15,312,l),
(15,146,l),
(359,371,l),
(359,528,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(287,762,l),
(87,762,l),
(87,0,l)
);
}
);
width = 374;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
rightMetricsKey = "=8";
shapes = (
{
closed = 1;
nodes = (
(8,309,l),
(8,225,l),
(264,439,l),
(264,518,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(181,762,l),
(91,762,l),
(91,0,l)
);
}
);
width = 272;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(3,310,l),
(3,264,l),
(223,473,l),
(223,517,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(133,762,l),
(93,762,l),
(93,0,l)
);
}
);
width = 226;
}
);
leftKerningGroup = b2;
unicode = 322;
}