{
glyphname = lslash;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(20,312,l),
(20,146,l),
(344,358,l),
(344,515,l)
);
},
{
alignment = -1;
pos = (40,0);
ref = l;
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
position = "{143, 0}";
},
{
name = top;
position = "{147, 783}";
},
{
name = topright;
position = "{325, 755}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(8,249,l),
(8,165,l),
(273,386,l),
(273,465,l)
);
},
{
alignment = -1;
pos = (17,0);
ref = l;
}
);
width = 272;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(3,220,l),
(3,174,l),
(240,398,l),
(240,442,l)
);
},
{
alignment = -1;
pos = (6,0);
ref = l;
}
);
width = 226;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 322;
}