{
glyphname = lslash;
rightMetricsKey = "=15";
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(15,312,l),
(15,146,l),
(359,371,l),
(359,528,l)
);
},
{
alignment = -1;
pos = (37,0);
ref = l;
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
position = "{143, 0}";
},
{
name = top;
position = "{147, 783}";
},
{
name = topright;
position = "{325, 755}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
rightMetricsKey = "=8";
shapes = (
{
closed = 1;
nodes = (
(8,309,l),
(8,225,l),
(264,439,l),
(264,518,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = l;
}
);
width = 272;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(3,310,l),
(3,264,l),
(223,473,l),
(223,517,l)
);
},
{
alignment = -1;
pos = (-12,0);
ref = l;
}
);
width = 226;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 322;
}