{
glyphname = lslash;
rightMetricsKey = "=15";
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(15,312,l),
(15,146,l),
(359,371,l),
(359,528,l)
);
},
{
alignment = -1;
pos = (37,0);
ref = l;
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = top;
position = "{129, 783}";
},
{
name = topright;
position = "{307, 755}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(7,311,l),
(7,227,l),
(266,441,l),
(266,520,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = l;
}
);
width = 281;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(3,310,l),
(3,264,l),
(223,473,l),
(223,517,l)
);
},
{
alignment = -1;
pos = (-12,0);
ref = l;
}
);
width = 226;
}
);
leftKerningGroup = b2;
unicode = 322;
}