{
glyphname = lslash;
rightMetricsKey = "=15";
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(15,312,l),
(15,146,l),
(359,371,l),
(359,528,l)
);
},
{
alignment = -1;
pos = (37,0);
ref = l;
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
position = "{143, 0}";
},
{
name = top;
position = "{147, 783}";
},
{
name = topright;
position = "{325, 755}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
rightMetricsKey = "=8";
shapes = (
{
closed = 1;
nodes = (
(8,309,l),
(8,225,l),
(264,439,l),
(264,518,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = l;
}
);
width = 272;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(3,310,l),
(3,264,l),
(223,473,l),
(223,517,l)
);
},
{
alignment = -1;
pos = (-12,0);
ref = l;
}
);
width = 226;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 322;
}