{
glyphname = lslash;
rightMetricsKey = "=15";
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(15,312,l),
(15,146,l),
(359,371,l),
(359,528,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(287,762,l),
(87,762,l),
(87,0,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
position = "{143, 0}";
},
{
name = top;
position = "{147, 783}";
},
{
name = topright;
position = "{325, 755}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
rightMetricsKey = "=8";
shapes = (
{
closed = 1;
nodes = (
(8,309,l),
(8,225,l),
(264,439,l),
(264,518,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(181,762,l),
(91,762,l),
(91,0,l)
);
}
);
width = 272;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(3,310,l),
(3,264,l),
(223,473,l),
(223,517,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(133,762,l),
(93,762,l),
(93,0,l)
);
}
);
width = 226;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 322;
}