{
glyphname = m;
leftMetricsKey = n;
layers = (
{
guides = (
{
angle = 90;
position = "{333, 0}";
showMeasurement = 1;
}
);
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,350,ls),
(250,380,o),
(283,399,o),
(313,399,cs),
(343,399,o),
(376,380,o),
(376,350,cs),
(376,0,l),
(575,0,l),
(575,318,ls),
(575,327,o),
(575,336,o),
(575,350,cs),
(575,380,o),
(609,399,o),
(639,399,cs),
(669,399,o),
(701,380,o),
(701,350,cs),
(701,0,l),
(901,0,l),
(901,373,ls),
(901,479,o),
(809,540,o),
(727,540,cs),
(670,540,o),
(602,511,o),
(566,467,c),
(531,522,o),
(471,541,o),
(420,541,cs),
(337,541,o),
(280,491,o),
(247,467,c),
(247,530,l),
(50,530,l),
(50,0,l)
);
}
);
width = 951;
},
{
guides = (
{
position = "{0, 454}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,391,l),
(230,443,o),
(271,470,o),
(327,470,cs),
(391,470,o),
(424,432,o),
(424,369,cs),
(424,0,l),
(514,0,l),
(514,370,ls),
(514,382,o),
(517,389,o),
(526,400,c),
(552,432,o),
(604,470,o),
(663,470,cs),
(727,470,o),
(760,432,o),
(760,369,cs),
(760,0,l),
(850,0,l),
(850,387,ls),
(850,480,o),
(786,540,o),
(691,540,cs),
(631,540,o),
(586,519,o),
(506,454,c),
(482,510,o),
(428,540,o),
(361,540,cs),
(285,540,o),
(237,503,o),
(175,456,c),
(175,530,l),
(88,530,l),
(88,0,l)
);
}
);
width = 928;
},
{
guides = (
{
position = "{0, 454}";
}
);
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,410,l),
(221,471,o),
(266,502,o),
(333,502,cs),
(413,502,o),
(446,455,o),
(446,377,cs),
(446,0,l),
(486,0,l),
(486,393,ls),
(486,407,o),
(491,413,o),
(503,423,cs),
(542,455,o),
(601,502,o),
(674,502,cs),
(754,502,o),
(787,455,o),
(787,377,cs),
(787,0,l),
(827,0,l),
(827,393,ls),
(827,480,o),
(775,540,o),
(675,540,cs),
(613,540,o),
(578,522,o),
(478,448,c),
(460,504,o),
(409,540,o),
(334,540,cs),
(262,540,o),
(217,509,o),
(142,451,c),
(142,530,l),
(105,530,l),
(105,0,l)
);
}
);
width = 917;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 109;
}