{
glyphname = m;
leftMetricsKey = n;
layers = (
{
guides = (
{
position = "{0, 454}";
}
);
layerId = "89EC1D19-A530-4C2D-A8F0-70B080DC8FF0";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,385,l),
(233,435,o),
(273,460,o),
(325,460,cs),
(384,460,o),
(417,425,o),
(417,367,cs),
(417,0,l),
(522,0,l),
(522,363,ls),
(522,375,o),
(525,382,o),
(533,393,cs),
(555,425,o),
(605,460,o),
(660,460,cs),
(719,460,o),
(752,425,o),
(752,367,cs),
(752,0,l),
(857,0,l),
(857,385,ls),
(857,480,o),
(789,540,o),
(696,540,cs),
(636,540,o),
(588,518,o),
(514,456,c),
(489,512,o),
(434,540,o),
(369,540,cs),
(292,540,o),
(243,501,o),
(185,458,c),
(185,530,l),
(83,530,l),
(83,0,l)
);
}
);
width = 931;
},
{
guides = (
{
angle = 90;
position = "{333, 0}";
showMeasurement = 1;
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,350,ls),
(250,380,o),
(283,399,o),
(313,399,cs),
(343,399,o),
(376,380,o),
(376,350,cs),
(376,0,l),
(575,0,l),
(575,318,ls),
(575,327,o),
(575,336,o),
(575,350,cs),
(575,380,o),
(609,399,o),
(639,399,cs),
(669,399,o),
(701,380,o),
(701,350,cs),
(701,0,l),
(901,0,l),
(901,373,ls),
(901,479,o),
(809,540,o),
(727,540,cs),
(670,540,o),
(602,511,o),
(566,467,c),
(531,522,o),
(471,541,o),
(420,541,cs),
(337,541,o),
(280,491,o),
(247,467,c),
(247,530,l),
(50,530,l),
(50,0,l)
);
}
);
width = 951;
},
{
guides = (
{
position = "{0, 454}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,391,l),
(230,443,o),
(271,470,o),
(327,470,cs),
(391,470,o),
(424,432,o),
(424,369,cs),
(424,0,l),
(514,0,l),
(514,370,ls),
(514,382,o),
(517,389,o),
(526,400,c),
(552,432,o),
(604,470,o),
(663,470,cs),
(727,470,o),
(760,432,o),
(760,369,cs),
(760,0,l),
(850,0,l),
(850,387,ls),
(850,480,o),
(786,540,o),
(691,540,cs),
(631,540,o),
(586,519,o),
(506,454,c),
(482,510,o),
(428,540,o),
(361,540,cs),
(285,540,o),
(237,503,o),
(175,456,c),
(175,530,l),
(88,530,l),
(88,0,l)
);
}
);
width = 928;
},
{
guides = (
{
position = "{0, 454}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,410,l),
(221,471,o),
(266,502,o),
(333,502,cs),
(413,502,o),
(446,455,o),
(446,377,cs),
(446,0,l),
(486,0,l),
(486,393,ls),
(486,407,o),
(491,413,o),
(503,423,cs),
(542,455,o),
(601,502,o),
(674,502,cs),
(754,502,o),
(787,455,o),
(787,377,cs),
(787,0,l),
(827,0,l),
(827,393,ls),
(827,480,o),
(775,540,o),
(675,540,cs),
(613,540,o),
(578,522,o),
(478,448,c),
(460,504,o),
(409,540,o),
(334,540,cs),
(262,540,o),
(217,509,o),
(142,451,c),
(142,530,l),
(105,530,l),
(105,0,l)
);
}
);
width = 917;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 109;
}