{
glyphname = M;
leftMetricsKey = N;
layers = (
{
guides = (
{
angle = 255.;
position = "{476, 289}";
},
{
angle = 105.;
position = "{476, 289}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,537,l),
(404,0,l),
(548,0,l),
(692,537,l),
(692,0,l),
(892,0,l),
(892,742,l),
(597,742,l),
(476,289,l),
(356,742,l),
(60,742,l),
(60,0,l)
);
}
);
width = 952;
},
{
guides = (
{
position = "{0, 566}";
showMeasurement = 1;
},
{
angle = 68.255;
position = "{468, 0}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,597,l),
(407,0,l),
(493,0,l),
(711,602,l),
(711,0,l),
(804,0,l),
(804,742,l),
(682,742,l),
(450,121,l),
(221,742,l),
(98,742,l),
(98,0,l)
);
}
);
width = 902;
},
{
guides = (
{
position = "{0, 566}";
showMeasurement = 1;
},
{
angle = 68.255;
position = "{468, 0}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,624,l),
(408,0,l),
(468,0,l),
(720,632,l),
(720,0,l),
(764,0,l),
(764,742,l),
(720,742,l),
(438,45,l),
(160,742,l),
(115,742,l),
(115,0,l)
);
}
);
width = 879;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 77;
}