{
glyphname = M;
leftMetricsKey = N;
layers = (
{
guides = (
{
position = "{0, 566}";
showMeasurement = 1;
},
{
angle = 68.255;
position = "{468, 0}";
}
);
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,537,l),
(404,0,l),
(548,0,l),
(692,537,l),
(692,0,l),
(892,0,l),
(892,742,l),
(597,742,l),
(476,289,l),
(356,742,l),
(60,742,l),
(60,0,l)
);
}
);
width = 952;
},
{
guides = (
{
angle = 255.;
position = "{476, 289}";
},
{
angle = 105.;
position = "{476, 289}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,537,l),
(404,0,l),
(548,0,l),
(692,537,l),
(692,0,l),
(892,0,l),
(892,742,l),
(597,742,l),
(476,289,l),
(356,742,l),
(60,742,l),
(60,0,l)
);
}
);
width = 952;
},
{
guides = (
{
position = "{0, 566}";
showMeasurement = 1;
},
{
angle = 68.255;
position = "{468, 0}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,597,l),
(407,0,l),
(493,0,l),
(711,602,l),
(711,0,l),
(804,0,l),
(804,742,l),
(682,742,l),
(450,121,l),
(221,742,l),
(98,742,l),
(98,0,l)
);
}
);
width = 902;
},
{
guides = (
{
position = "{0, 566}";
showMeasurement = 1;
},
{
angle = 68.255;
position = "{468, 0}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,624,l),
(408,0,l),
(468,0,l),
(720,632,l),
(720,0,l),
(764,0,l),
(764,742,l),
(720,742,l),
(438,45,l),
(160,742,l),
(115,742,l),
(115,0,l)
);
}
);
width = 879;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 77;
}