{
glyphname = M;
leftMetricsKey = N;
layers = (
{
guides = (
{
angle = 255.;
position = "{476, 289}";
},
{
angle = 105.;
position = "{476, 289}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,537,l),
(404,0,l),
(548,0,l),
(692,537,l),
(692,0,l),
(892,0,l),
(892,742,l),
(597,742,l),
(476,289,l),
(356,742,l),
(60,742,l),
(60,0,l)
);
}
);
width = 952;
},
{
guides = (
{
position = "{0, 566}";
showMeasurement = 1;
},
{
angle = 68.255;
position = "{468, 0}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,597,l),
(407,0,l),
(493,0,l),
(711,602,l),
(711,0,l),
(804,0,l),
(804,742,l),
(682,742,l),
(450,121,l),
(221,742,l),
(98,742,l),
(98,0,l)
);
}
);
width = 902;
},
{
guides = (
{
position = "{0, 566}";
showMeasurement = 1;
},
{
angle = 68.255;
position = "{468, 0}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,624,l),
(408,0,l),
(468,0,l),
(720,632,l),
(720,0,l),
(764,0,l),
(764,742,l),
(720,742,l),
(438,45,l),
(160,742,l),
(115,742,l),
(115,0,l)
);
}
);
width = 879;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 77;
}