{
glyphname = M;
leftMetricsKey = N;
layers = (
{
guides = (
{
angle = 255.;
position = "{476, 289}";
},
{
angle = 105.;
position = "{476, 289}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,537,l),
(404,0,l),
(548,0,l),
(692,537,l),
(692,0,l),
(892,0,l),
(892,742,l),
(597,742,l),
(476,289,l),
(356,742,l),
(60,742,l),
(60,0,l)
);
}
);
width = 952;
},
{
guides = (
{
position = "{0, 566}";
showMeasurement = 1;
},
{
angle = 68.255;
position = "{468, 0}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,597,l),
(407,0,l),
(493,0,l),
(711,602,l),
(711,0,l),
(804,0,l),
(804,742,l),
(682,742,l),
(450,121,l),
(221,742,l),
(98,742,l),
(98,0,l)
);
}
);
width = 902;
},
{
guides = (
{
position = "{0, 566}";
showMeasurement = 1;
},
{
angle = 68.255;
position = "{468, 0}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,624,l),
(408,0,l),
(468,0,l),
(720,632,l),
(720,0,l),
(764,0,l),
(764,742,l),
(720,742,l),
(438,45,l),
(160,742,l),
(115,742,l),
(115,0,l)
);
}
);
width = 879;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 77;
}