{
glyphname = Mu;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,586,l),
(402,0,l),
(487,0,l),
(701,592,l),
(701,0,l),
(793,0,l),
(793,729,l),
(671,729,l),
(444,121,l),
(220,729,l),
(97,729,l),
(97,0,l)
);
}
);
width = 899;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,538,l),
(414,0,l),
(558,0,l),
(703,538,l),
(703,0,l),
(902,0,l),
(902,742,l),
(607,742,l),
(486,290,l),
(366,742,l),
(69,742,l),
(69,0,l)
);
}
);
width = 968;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,586,l),
(402,0,l),
(487,0,l),
(701,592,l),
(701,0,l),
(793,0,l),
(793,729,l),
(671,729,l),
(444,121,l),
(220,729,l),
(97,729,l),
(97,0,l)
);
}
);
width = 899;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,608,l),
(396,0,l),
(454,0,l),
(700,616,l),
(700,0,l),
(743,0,l),
(743,723,l),
(700,723,l),
(425,44,l),
(154,723,l),
(110,723,l),
(110,0,l)
);
}
);
width = 867;
}
);
unicode = 924;
}