{
glyphname = Mu;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,586,l),
(402,0,l),
(487,0,l),
(701,592,l),
(701,0,l),
(793,0,l),
(793,729,l),
(671,729,l),
(444,121,l),
(220,729,l),
(97,729,l),
(97,0,l)
);
}
);
width = 899;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,538,l),
(414,0,l),
(558,0,l),
(703,538,l),
(703,0,l),
(902,0,l),
(902,742,l),
(607,742,l),
(486,290,l),
(366,742,l),
(69,742,l),
(69,0,l)
);
}
);
width = 968;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,586,l),
(402,0,l),
(487,0,l),
(701,592,l),
(701,0,l),
(793,0,l),
(793,729,l),
(671,729,l),
(444,121,l),
(220,729,l),
(97,729,l),
(97,0,l)
);
}
);
width = 899;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,608,l),
(396,0,l),
(454,0,l),
(700,616,l),
(700,0,l),
(743,0,l),
(743,723,l),
(700,723,l),
(425,44,l),
(154,723,l),
(110,723,l),
(110,0,l)
);
}
);
width = 867;
}
);
unicode = 924;
}