{
glyphname = Mu;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,538,l),
(414,0,l),
(558,0,l),
(703,538,l),
(703,0,l),
(902,0,l),
(902,742,l),
(607,742,l),
(486,290,l),
(366,742,l),
(69,742,l),
(69,0,l)
);
}
);
width = 968;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,586,l),
(402,0,l),
(487,0,l),
(701,592,l),
(701,0,l),
(793,0,l),
(793,729,l),
(671,729,l),
(444,121,l),
(220,729,l),
(97,729,l),
(97,0,l)
);
}
);
width = 899;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,608,l),
(396,0,l),
(454,0,l),
(700,616,l),
(700,0,l),
(743,0,l),
(743,723,l),
(700,723,l),
(425,44,l),
(154,723,l),
(110,723,l),
(110,0,l)
);
}
);
width = 867;
}
);
unicode = 924;
}