{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{161, 530}";
}
);
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(10,728,l),
(10,664,l),
(312,664,l),
(312,728,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
position = "{216, 530}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,619,l),
(421,619,l),
(421,742,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
position = "{161, 530}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(10,728,l),
(10,664,l),
(312,664,l),
(312,728,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
position = "{136, 530}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(10,722,l),
(10,684,l),
(262,684,l),
(262,722,l)
);
}
);
width = 272;
}
);
unicode = 772;
}