{
glyphname = macroncomb;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,619,l),
(421,619,l),
(421,742,l)
);
}
);
width = 441;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(10,728,l),
(10,664,l),
(312,664,l),
(312,728,l)
);
}
);
width = 325;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(10,722,l),
(10,684,l),
(262,684,l),
(262,722,l)
);
}
);
width = 272;
}
);
unicode = 772;
}