{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{216, 530}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,619,l),
(421,619,l),
(421,742,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
position = "{161, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(10,728,l),
(10,664,l),
(312,664,l),
(312,728,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
position = "{136, 530}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(10,722,l),
(10,684,l),
(262,684,l),
(262,722,l)
);
}
);
width = 272;
}
);
unicode = 772;
}