{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{216, 530}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,619,l),
(421,619,l),
(421,742,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
position = "{161, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(10,728,l),
(10,664,l),
(312,664,l),
(312,728,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
position = "{136, 530}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(10,722,l),
(10,684,l),
(262,684,l),
(262,722,l)
);
}
);
width = 272;
}
);
unicode = 772;
}