{
glyphname = micro;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(251,-169,l),
(251,35,l),
(275,31,o),
(301,33,o),
(322,40,cs),
(334,44,o),
(346,50,o),
(356,58,cs),
(366,65,o),
(375,74,o),
(381,84,c),
(381,0,l),
(582,0,l),
(586,544,l),
(378,544,l),
(378,235,l),
(376,201,o),
(352,180,o),
(317,180,cs),
(297,180,o),
(281,186,o),
(270,195,cs),
(258,205,o),
(251,218,o),
(251,235,cs),
(251,544,l),
(46,544,l),
(46,-169,l)
);
}
);
width = 637;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(163,-169,l),
(163,37,l),
(195,11,o),
(232,3,o),
(275,6,cs),
(300,7,o),
(324,13,o),
(348,26,cs),
(373,39,o),
(398,58,o),
(429,84,c),
(429,0,l),
(519,0,l),
(520,544,l),
(426,544,l),
(426,168,l),
(380,112,o),
(328,76,o),
(272,76,cs),
(241,76,o),
(214,87,o),
(195,104,cs),
(176,121,o),
(163,144,o),
(163,170,cs),
(163,544,l),
(71,544,l),
(71,-169,l)
);
}
);
width = 599;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(123,-169,l),
(123,38,l),
(159,2,o),
(200,-10,o),
(253,-10,cs),
(285,-10,o),
(314,-4,o),
(345,12,cs),
(376,27,o),
(409,50,o),
(451,84,c),
(451,0,l),
(490,0,l),
(490,544,l),
(448,544,l),
(448,137,l),
(382,71,o),
(317,29,o),
(251,29,cs),
(216,29,o),
(184,42,o),
(161,63,cs),
(138,83,o),
(123,111,o),
(123,141,cs),
(123,544,l),
(82,544,l),
(82,-169,l)
);
}
);
width = 582;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 181;
}