{
glyphname = minus;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(40,444,l),
(40,303,l),
(562,303,l),
(562,444,l)
);
}
);
width = 610;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(61,408,l),
(61,337,l),
(499,338,l),
(499,408,l)
);
}
);
width = 563;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(70,391,l),
(70,353,l),
(471,354,l),
(471,392,l)
);
}
);
width = 541;
}
);
unicode = 8722;
}