{
glyphname = minus;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(61,408,l),
(61,337,l),
(499,338,l),
(499,408,l)
);
}
);
width = 563;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(40,444,l),
(40,303,l),
(562,303,l),
(562,444,l)
);
}
);
width = 610;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(61,408,l),
(61,337,l),
(499,338,l),
(499,408,l)
);
}
);
width = 563;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(70,391,l),
(70,353,l),
(471,354,l),
(471,392,l)
);
}
);
width = 541;
}
);
unicode = 8722;
}