{
glyphname = mu;
leftMetricsKey = u;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(270,130,o),
(250,148,o),
(250,179,cs),
(250,530,l),
(50,530,l),
(50,-165,l),
(250,-165,l),
(250,-22,ls),
(250,-10,o),
(253,-5,o),
(268,0,cs),
(305,12,o),
(343,39,o),
(377,82,c),
(377,0,l),
(572,0,l),
(576,530,l),
(374,530,l),
(374,171,l),
(356,148,o),
(329,130,o),
(299,130,cs)
);
}
);
width = 626;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(270,130,o),
(250,148,o),
(250,179,cs),
(250,530,l),
(50,530,l),
(50,-165,l),
(250,-165,l),
(250,-22,ls),
(250,-10,o),
(253,-5,o),
(268,0,cs),
(305,12,o),
(343,39,o),
(377,82,c),
(377,0,l),
(572,0,l),
(576,530,l),
(374,530,l),
(374,171,l),
(356,148,o),
(329,130,o),
(299,130,cs)
);
}
);
width = 626;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(212,60,o),
(168,101,o),
(168,150,cs),
(168,530,l),
(78,530,l),
(78,-165,l),
(168,-165,l),
(168,19,l),
(192,-2,o),
(221,-8,o),
(260,-7,c),
(315,-3,o),
(360,23,o),
(427,82,c),
(427,0,l),
(514,0,l),
(515,530,l),
(424,530,l),
(424,145,l),
(374,93,o),
(322,60,o),
(268,60,cs)
);
}
);
width = 603;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(186,28,o),
(130,79,o),
(130,137,cs),
(130,530,l),
(90,530,l),
(90,-165,l),
(130,-165,l),
(130,37,l),
(165,2,o),
(206,-10,o),
(256,-10,cs),
(319,-10,o),
(367,15,o),
(450,82,c),
(450,0,l),
(487,0,l),
(487,530,l),
(447,530,l),
(447,133,l),
(382,68,o),
(319,28,o),
(254,28,cs)
);
}
);
width = 592;
}
);
unicode = 956;
}