{
glyphname = multiply;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(144,630,l),
(45,529,l),
(456,118,l),
(556,218,l)
);
},
{
closed = 1;
nodes = (
(558,529,l),
(458,630,l),
(46,218,l),
(145,118,l)
);
}
);
width = 610;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(110,583,l),
(60,533,l),
(433,162,l),
(482,212,l)
);
},
{
closed = 1;
nodes = (
(482,535,l),
(433,585,l),
(61,212,l),
(111,162,l)
);
}
);
width = 546;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(94,562,l),
(67,535,l),
(422,182,l),
(449,209,l)
);
},
{
closed = 1;
nodes = (
(448,537,l),
(421,564,l),
(68,209,l),
(95,182,l)
);
}
);
width = 517;
}
);
unicode = 215;
}