{
glyphname = multiply;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(144,630,l),
(45,529,l),
(456,118,l),
(556,218,l)
);
},
{
closed = 1;
nodes = (
(558,529,l),
(458,630,l),
(46,218,l),
(145,118,l)
);
}
);
width = 610;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(110,583,l),
(60,533,l),
(433,162,l),
(482,212,l)
);
},
{
closed = 1;
nodes = (
(482,535,l),
(433,585,l),
(61,212,l),
(111,162,l)
);
}
);
width = 546;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(94,562,l),
(67,535,l),
(422,182,l),
(449,209,l)
);
},
{
closed = 1;
nodes = (
(448,537,l),
(421,564,l),
(68,209,l),
(95,182,l)
);
}
);
width = 517;
}
);
unicode = 215;
}