{
glyphname = multiply;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(144,630,l),
(45,529,l),
(456,118,l),
(556,218,l)
);
},
{
closed = 1;
nodes = (
(558,529,l),
(458,630,l),
(46,218,l),
(145,118,l)
);
}
);
width = 610;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(110,583,l),
(60,533,l),
(433,162,l),
(482,212,l)
);
},
{
closed = 1;
nodes = (
(482,535,l),
(433,585,l),
(61,212,l),
(111,162,l)
);
}
);
width = 546;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(94,562,l),
(67,535,l),
(422,182,l),
(449,209,l)
);
},
{
closed = 1;
nodes = (
(448,537,l),
(421,564,l),
(68,209,l),
(95,182,l)
);
}
);
width = 517;
}
);
unicode = 215;
}