{
glyphname = multiply;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(144,630,l),
(45,529,l),
(456,118,l),
(556,218,l)
);
},
{
closed = 1;
nodes = (
(558,529,l),
(458,630,l),
(46,218,l),
(145,118,l)
);
}
);
width = 610;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(144,630,l),
(45,529,l),
(456,118,l),
(556,218,l)
);
},
{
closed = 1;
nodes = (
(558,529,l),
(458,630,l),
(46,218,l),
(145,118,l)
);
}
);
width = 610;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(110,583,l),
(60,533,l),
(433,162,l),
(482,212,l)
);
},
{
closed = 1;
nodes = (
(482,535,l),
(433,585,l),
(61,212,l),
(111,162,l)
);
}
);
width = 546;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(94,562,l),
(67,535,l),
(422,182,l),
(449,209,l)
);
},
{
closed = 1;
nodes = (
(448,537,l),
(421,564,l),
(68,209,l),
(95,182,l)
);
}
);
width = 517;
}
);
unicode = 215;
}