{
glyphname = multiply;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(144,630,l),
(45,529,l),
(456,118,l),
(556,218,l)
);
},
{
closed = 1;
nodes = (
(558,529,l),
(458,630,l),
(46,218,l),
(145,118,l)
);
}
);
width = 610;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(110,583,l),
(60,533,l),
(433,162,l),
(482,212,l)
);
},
{
closed = 1;
nodes = (
(482,535,l),
(433,585,l),
(61,212,l),
(111,162,l)
);
}
);
width = 546;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(94,562,l),
(67,535,l),
(422,182,l),
(449,209,l)
);
},
{
closed = 1;
nodes = (
(448,537,l),
(421,564,l),
(68,209,l),
(95,182,l)
);
}
);
width = 517;
}
);
unicode = 215;
}