{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{313, 0}";
},
{
name = top;
position = "{313, 530}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,331,ls),
(250,361,o),
(285,379,o),
(315,379,cs),
(345,379,o),
(377,361,o),
(377,331,cs),
(377,0,l),
(577,0,l),
(577,358,ls),
(577,457,o),
(484,532,o),
(391,532,cs),
(308,532,o),
(281,501,o),
(248,467,c),
(248,530,l),
(50,530,l),
(50,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{316, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,385,l),
(233,437,o),
(276,464,o),
(334,464,cs),
(403,464,o),
(438,426,o),
(438,363,cs),
(438,0,l),
(528,0,l),
(528,382,ls),
(528,473,o),
(461,538,o),
(359,538,cs),
(281,538,o),
(240,507,o),
(175,456,c),
(175,530,l),
(88,530,l),
(88,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{307, 0}";
},
{
name = top;
position = "{317, 530}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,410,l),
(225,471,o),
(272,502,o),
(343,502,cs),
(430,502,o),
(466,455,o),
(466,377,cs),
(466,0,l),
(506,0,l),
(506,393,ls),
(506,480,o),
(451,540,o),
(344,540,cs),
(268,540,o),
(221,509,o),
(142,451,c),
(142,530,l),
(105,530,l),
(105,0,l)
);
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 110;
}