{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = top;
position = "{316, 530}";
}
);
layerId = "89EC1D19-A530-4C2D-A8F0-70B080DC8FF0";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,378,l),
(235,427,o),
(277,453,o),
(331,453,cs),
(395,453,o),
(430,417,o),
(430,359,cs),
(430,0,l),
(535,0,l),
(535,379,ls),
(535,471,o),
(464,537,o),
(364,537,cs),
(285,537,o),
(246,506,o),
(185,458,c),
(185,530,l),
(83,530,l),
(83,0,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
position = "{313, 0}";
},
{
name = top;
position = "{313, 530}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,331,ls),
(250,361,o),
(285,379,o),
(315,379,cs),
(345,379,o),
(377,361,o),
(377,331,cs),
(377,0,l),
(577,0,l),
(577,358,ls),
(577,457,o),
(484,532,o),
(391,532,cs),
(308,532,o),
(281,501,o),
(248,467,c),
(248,530,l),
(50,530,l),
(50,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{316, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,385,l),
(233,437,o),
(276,464,o),
(334,464,cs),
(403,464,o),
(438,426,o),
(438,363,cs),
(438,0,l),
(528,0,l),
(528,382,ls),
(528,473,o),
(461,538,o),
(359,538,cs),
(281,538,o),
(240,507,o),
(175,456,c),
(175,530,l),
(88,530,l),
(88,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{307, 0}";
},
{
name = top;
position = "{317, 530}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,410,l),
(225,471,o),
(272,502,o),
(343,502,cs),
(430,502,o),
(466,455,o),
(466,377,cs),
(466,0,l),
(506,0,l),
(506,393,ls),
(506,480,o),
(451,540,o),
(344,540,cs),
(268,540,o),
(221,509,o),
(142,451,c),
(142,530,l),
(105,530,l),
(105,0,l)
);
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 110;
}