{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{404, 0}";
},
{
name = top;
position = "{404, 742}";
}
);
guides = (
{
position = "{0, 576}";
showMeasurement = 1;
},
{
angle = 123.969;
position = "{155, 659}";
}
);
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(550,328,l),
(261,742,l),
(60,742,l),
(60,0,l),
(260,0,l),
(260,442,l),
(569,0,l),
(750,0,l),
(750,742,l),
(550,742,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{404, 0}";
},
{
name = top;
position = "{404, 742}";
}
);
guides = (
{
angle = 125.047;
position = "{550, 328}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(550,328,l),
(261,742,l),
(60,742,l),
(60,0,l),
(260,0,l),
(260,442,l),
(569,0,l),
(750,0,l),
(750,742,l),
(550,742,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{394, 742}";
}
);
guides = (
{
position = "{0, 576}";
showMeasurement = 1;
},
{
angle = 123.969;
position = "{155, 659}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(580,158,l),
(183,742,l),
(98,742,l),
(98,0,l),
(188,0,l),
(188,591,l),
(590,0,l),
(670,0,l),
(670,742,l),
(580,742,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = top;
position = "{389, 742}";
}
);
guides = (
{
position = "{0, 576}";
showMeasurement = 1;
},
{
angle = 123.969;
position = "{155, 659}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(594,80,l),
(148,742,l),
(115,742,l),
(115,0,l),
(155,0,l),
(155,659,l),
(599,0,l),
(634,0,l),
(634,742,l),
(594,742,l)
);
}
);
width = 749;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 78;
}