{
glyphname = N;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(550,328,l),
(261,742,l),
(60,742,l),
(60,0,l),
(260,0,l),
(260,442,l),
(569,0,l),
(750,0,l),
(750,742,l),
(550,742,l)
);
}
);
width = 810;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(580,158,l),
(183,742,l),
(98,742,l),
(98,0,l),
(188,0,l),
(188,591,l),
(590,0,l),
(670,0,l),
(670,742,l),
(580,742,l)
);
}
);
width = 768;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(594,80,l),
(148,742,l),
(115,742,l),
(115,0,l),
(155,0,l),
(155,659,l),
(599,0,l),
(634,0,l),
(634,742,l),
(594,742,l)
);
}
);
width = 749;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 78;
}