{
glyphname = Ncaron;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (194,212);
ref = caroncomb;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (232,212);
ref = caroncomb;
}
);
width = 768;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (249,212);
ref = caroncomb;
}
);
width = 749;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 327;
}