{
glyphname = Ncommaaccent;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (329,0);
ref = commaaccentcomb;
}
);
width = 810;
},
{
anchors = (
{
name = top;
position = "{394, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (315,0);
ref = commaaccentcomb;
}
);
width = 768;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (308,0);
ref = commaaccentcomb;
}
);
width = 749;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 325;
}