{
glyphname = Ndot;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(560,328,l),
(271,742,l),
(69,742,l),
(69,0,l),
(269,0,l),
(269,442,l),
(579,0,l),
(760,0,l),
(760,742,l),
(560,742,l)
);
},
{
closed = 1;
nodes = (
(506,804,l),
(506,953,l),
(320,953,l),
(320,804,l)
);
}
);
width = 829;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(572,156,l),
(182,729,l),
(97,729,l),
(97,0,l),
(187,0,l),
(187,580,l),
(581,0,l),
(661,0,l),
(661,729,l),
(572,729,l)
);
},
{
closed = 1;
nodes = (
(430,825,l),
(430,913,l),
(339,913,l),
(339,825,l)
);
}
);
width = 771;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(577,78,l),
(142,723,l),
(110,723,l),
(110,0,l),
(149,0,l),
(149,643,l),
(582,0,l),
(616,0,l),
(616,723,l),
(577,723,l)
);
},
{
closed = 1;
nodes = (
(396,835,l),
(396,895,l),
(348,895,l),
(348,835,l)
);
}
);
width = 745;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7748;
}