{
glyphname = Ndot;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(560,328,l),
(271,742,l),
(69,742,l),
(69,0,l),
(269,0,l),
(269,442,l),
(579,0,l),
(760,0,l),
(760,742,l),
(560,742,l)
);
},
{
closed = 1;
nodes = (
(506,804,l),
(506,953,l),
(320,953,l),
(320,804,l)
);
}
);
width = 829;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(572,156,l),
(182,729,l),
(97,729,l),
(97,0,l),
(187,0,l),
(187,580,l),
(581,0,l),
(661,0,l),
(661,729,l),
(572,729,l)
);
},
{
closed = 1;
nodes = (
(430,825,l),
(430,913,l),
(339,913,l),
(339,825,l)
);
}
);
width = 771;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(577,78,l),
(142,723,l),
(110,723,l),
(110,0,l),
(149,0,l),
(149,643,l),
(582,0,l),
(616,0,l),
(616,723,l),
(577,723,l)
);
},
{
closed = 1;
nodes = (
(396,835,l),
(396,895,l),
(348,895,l),
(348,835,l)
);
}
);
width = 745;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7748;
}