{
glyphname = Nj;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (810,0);
ref = j;
}
);
width = 1097;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{394, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (768,0);
ref = j;
}
);
width = 1039;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (749,0);
ref = j;
}
);
width = 1012;
}
);
unicode = 459;
}