{
glyphname = NJ;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (810,0);
ref = J;
}
);
width = 1228;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{1001, 742}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (768,0);
ref = J;
}
);
width = 1145;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (749,0);
ref = J;
}
);
width = 1107;
}
);
unicode = 458;
}