{
glyphname = NJ;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (810,0);
ref = J;
}
);
width = 1228;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{1001, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (768,0);
ref = J;
}
);
width = 1145;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (749,0);
ref = J;
}
);
width = 1107;
}
);
unicode = 458;
}