{
glyphname = Njecyr;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,376,l),
(513,376,l),
(513,0,l),
(757,0,ls),
(842,0,o),
(904,20,o),
(945,60,cs),
(985,99,o),
(1006,154,o),
(1006,222,cs),
(1006,291,o),
(985,346,o),
(945,386,cs),
(904,427,o),
(842,446,o),
(757,446,cs),
(603,446,l),
(603,741,l),
(513,741,l),
(513,446,l),
(172,446,l),
(172,741,l),
(83,741,l)
);
},
{
closed = 1;
nodes = (
(603,374,l),
(753,374,ls),
(812,374,o),
(854,360,o),
(879,333,cs),
(903,306,o),
(916,269,o),
(916,222,cs),
(916,175,o),
(903,139,o),
(879,111,c),
(854,85,o),
(812,71,o),
(753,71,cs),
(603,71,l)
);
}
);
width = 1031;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,326,l),
(487,326,l),
(487,0,l),
(785,0,ls),
(885,0,o),
(956,21,o),
(999,62,cs),
(1041,103,o),
(1063,159,o),
(1063,230,cs),
(1063,301,o),
(1041,358,o),
(999,400,cs),
(956,443,o),
(885,464,o),
(785,464,cs),
(677,464,l),
(677,741,l),
(487,741,l),
(487,464,l),
(263,464,l),
(263,741,l),
(73,741,l)
);
},
{
closed = 1;
nodes = (
(677,322,l),
(774,322,ls),
(809,322,o),
(834,314,o),
(849,299,cs),
(865,283,o),
(873,260,o),
(873,230,cs),
(873,198,o),
(865,175,o),
(849,160,cs),
(834,146,o),
(808,138,o),
(774,138,cs),
(677,138,l)
);
}
);
width = 1088;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,376,l),
(513,376,l),
(513,0,l),
(757,0,ls),
(842,0,o),
(904,20,o),
(945,60,cs),
(985,99,o),
(1006,154,o),
(1006,222,cs),
(1006,291,o),
(985,346,o),
(945,386,cs),
(904,427,o),
(842,446,o),
(757,446,cs),
(603,446,l),
(603,741,l),
(513,741,l),
(513,446,l),
(172,446,l),
(172,741,l),
(83,741,l)
);
},
{
closed = 1;
nodes = (
(603,374,l),
(753,374,ls),
(812,374,o),
(854,360,o),
(879,333,cs),
(903,306,o),
(916,269,o),
(916,222,cs),
(916,175,o),
(903,139,o),
(879,111,c),
(854,85,o),
(812,71,o),
(753,71,cs),
(603,71,l)
);
}
);
width = 1031;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,398,l),
(525,398,l),
(525,0,l),
(744,0,ls),
(822,0,o),
(881,20,o),
(920,59,cs),
(960,97,o),
(980,151,o),
(980,218,cs),
(980,287,o),
(960,340,o),
(920,380,cs),
(881,419,o),
(822,438,o),
(744,438,cs),
(569,438,l),
(569,741,l),
(525,741,l),
(525,438,l),
(131,438,l),
(131,741,l),
(87,741,l)
);
},
{
closed = 1;
nodes = (
(569,398,l),
(744,398,ls),
(814,398,o),
(863,381,o),
(892,349,c),
(920,316,o),
(935,273,o),
(935,219,cs),
(935,165,o),
(920,122,o),
(892,89,c),
(863,57,o),
(814,41,o),
(744,41,cs),
(569,41,l)
);
}
);
width = 1005;
}
);
unicode = 1034;
}