{
glyphname = Ntilde;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (178,212);
ref = tildecomb;
}
);
width = 810;
},
{
anchors = (
{
name = _t.uni0308;
position = "{394, 742}";
},
{
name = bottom;
position = "{367, 0}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (219,211);
ref = tildecomb;
}
);
width = 768;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (238,210);
ref = tildecomb;
}
);
width = 749;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 209;
}