{
glyphname = Ntilde;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (175,212);
ref = tildecomb;
}
);
width = 810;
},
{
anchors = (
{
name = _t.uni0308;
position = "{394, 743}";
},
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{394, 742}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (225,212);
ref = tildecomb;
}
);
width = 768;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (248,212);
ref = tildecomb;
}
);
width = 749;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 209;
}