{
glyphname = Ntilde;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (178,212);
ref = tildecomb;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{394, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (225,212);
ref = tildecomb;
}
);
width = 768;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (238,210);
ref = tildecomb;
}
);
width = 749;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 209;
}