{
glyphname = Nu;
layers = (
{
anchors = (
{
name = bottom;
position = "{404, 0}";
},
{
name = top;
position = "{404, 742}";
}
);
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{394, 742}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = top;
position = "{389, 742}";
}
);
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 749;
}
);
unicode = 925;
}