{
glyphname = Nu;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(572,156,l),
(182,729,l),
(97,729,l),
(97,0,l),
(187,0,l),
(187,580,l),
(581,0,l),
(661,0,l),
(661,729,l),
(572,729,l)
);
}
);
width = 771;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(560,328,l),
(271,742,l),
(69,742,l),
(69,0,l),
(269,0,l),
(269,442,l),
(579,0,l),
(760,0,l),
(760,742,l),
(560,742,l)
);
}
);
width = 829;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(572,156,l),
(182,729,l),
(97,729,l),
(97,0,l),
(187,0,l),
(187,580,l),
(581,0,l),
(661,0,l),
(661,729,l),
(572,729,l)
);
}
);
width = 771;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(577,78,l),
(142,723,l),
(110,723,l),
(110,0,l),
(149,0,l),
(149,643,l),
(582,0,l),
(616,0,l),
(616,723,l),
(577,723,l)
);
}
);
width = 745;
}
);
unicode = 925;
}