{
glyphname = Nu;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(560,328,l),
(271,742,l),
(69,742,l),
(69,0,l),
(269,0,l),
(269,442,l),
(579,0,l),
(760,0,l),
(760,742,l),
(560,742,l)
);
}
);
width = 829;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(572,156,l),
(182,729,l),
(97,729,l),
(97,0,l),
(187,0,l),
(187,580,l),
(581,0,l),
(661,0,l),
(661,729,l),
(572,729,l)
);
}
);
width = 771;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(577,78,l),
(142,723,l),
(110,723,l),
(110,0,l),
(149,0,l),
(149,643,l),
(582,0,l),
(616,0,l),
(616,723,l),
(577,723,l)
);
}
);
width = 745;
}
);
unicode = 925;
}