{
glyphname = Nu;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(560,328,l),
(271,742,l),
(69,742,l),
(69,0,l),
(269,0,l),
(269,442,l),
(579,0,l),
(760,0,l),
(760,742,l),
(560,742,l)
);
}
);
width = 829;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(572,156,l),
(182,729,l),
(97,729,l),
(97,0,l),
(187,0,l),
(187,580,l),
(581,0,l),
(661,0,l),
(661,729,l),
(572,729,l)
);
}
);
width = 771;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(577,78,l),
(142,723,l),
(110,723,l),
(110,0,l),
(149,0,l),
(149,643,l),
(582,0,l),
(616,0,l),
(616,723,l),
(577,723,l)
);
}
);
width = 745;
}
);
unicode = 925;
}