{
glyphname = nacute;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (153,0);
ref = acutecomb;
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (172,0);
ref = acutecomb;
}
);
width = 606;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (181,0);
ref = acutecomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 324;
}