{
glyphname = nacute;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (153,0);
ref = acutecomb;
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (172,0);
ref = acutecomb;
}
);
width = 606;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (181,0);
ref = acutecomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 324;
}