{
glyphname = naira;
rightMetricsKey = "=0";
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(0,546,l),
(0,455,l),
(870,455,l),
(870,546,l)
);
},
{
closed = 1;
nodes = (
(0,306,l),
(0,215,l),
(870,215,l),
(870,306,l)
);
},
{
alignment = -1;
pos = (29,0);
ref = N;
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
position = "{373, 0}";
},
{
name = top;
position = "{400, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
rightMetricsKey = "=4";
shapes = (
{
closed = 1;
nodes = (
(4,502,l),
(4,447,l),
(777,447,l),
(777,502,l)
);
},
{
closed = 1;
nodes = (
(4,317,l),
(4,262,l),
(777,262,l),
(777,317,l)
);
},
{
alignment = -1;
pos = (6,0);
ref = N;
}
);
width = 781;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
rightMetricsKey = "=6";
shapes = (
{
closed = 1;
nodes = (
(6,482,l),
(6,444,l),
(735,444,l),
(735,482,l)
);
},
{
closed = 1;
nodes = (
(6,322,l),
(6,284,l),
(735,284,l),
(735,322,l)
);
},
{
alignment = -1;
pos = (-4,0);
ref = N;
}
);
width = 741;
}
);
unicode = 8358;
}