{
glyphname = naira;
rightMetricsKey = "=0";
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(0,546,l),
(0,455,l),
(870,455,l),
(870,546,l)
);
},
{
closed = 1;
nodes = (
(0,306,l),
(0,215,l),
(870,215,l),
(870,306,l)
);
},
{
alignment = -1;
pos = (29,0);
ref = N;
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
position = "{373, 0}";
},
{
name = top;
position = "{400, 742}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
rightMetricsKey = "=4";
shapes = (
{
closed = 1;
nodes = (
(4,502,l),
(4,447,l),
(776,447,l),
(776,502,l)
);
},
{
closed = 1;
nodes = (
(4,317,l),
(4,262,l),
(776,262,l),
(776,317,l)
);
},
{
alignment = -1;
pos = (6,0);
ref = N;
}
);
width = 780;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
rightMetricsKey = "=6";
shapes = (
{
closed = 1;
nodes = (
(6,482,l),
(6,444,l),
(735,444,l),
(735,482,l)
);
},
{
closed = 1;
nodes = (
(6,322,l),
(6,284,l),
(735,284,l),
(735,322,l)
);
},
{
alignment = -1;
pos = (-4,0);
ref = N;
}
);
width = 741;
}
);
unicode = 8358;
}