{
glyphname = naira;
rightMetricsKey = "=0";
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(0,546,l),
(0,455,l),
(870,455,l),
(870,546,l)
);
},
{
closed = 1;
nodes = (
(0,306,l),
(0,215,l),
(870,215,l),
(870,306,l)
);
},
{
alignment = -1;
pos = (29,0);
ref = N;
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
position = "{373, 0}";
},
{
name = top;
position = "{400, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
rightMetricsKey = "=4";
shapes = (
{
closed = 1;
nodes = (
(4,502,l),
(4,447,l),
(776,447,l),
(776,502,l)
);
},
{
closed = 1;
nodes = (
(4,317,l),
(4,262,l),
(776,262,l),
(776,317,l)
);
},
{
alignment = -1;
pos = (6,0);
ref = N;
}
);
width = 780;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
rightMetricsKey = "=6";
shapes = (
{
closed = 1;
nodes = (
(6,482,l),
(6,444,l),
(735,444,l),
(735,482,l)
);
},
{
closed = 1;
nodes = (
(6,322,l),
(6,284,l),
(735,284,l),
(735,322,l)
);
},
{
alignment = -1;
pos = (-4,0);
ref = N;
}
);
width = 741;
}
);
unicode = 8358;
}