{
glyphname = naira;
rightMetricsKey = "=0";
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(0,546,l),
(0,455,l),
(870,455,l),
(870,546,l)
);
},
{
closed = 1;
nodes = (
(0,306,l),
(0,215,l),
(870,215,l),
(870,306,l)
);
},
{
closed = 1;
nodes = (
(579,328,l),
(290,742,l),
(89,742,l),
(89,0,l),
(289,0,l),
(289,442,l),
(598,0,l),
(779,0,l),
(779,742,l),
(579,742,l)
);
}
);
width = 870;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
rightMetricsKey = "=4";
shapes = (
{
closed = 1;
nodes = (
(4,502,l),
(4,447,l),
(776,447,l),
(776,502,l)
);
},
{
closed = 1;
nodes = (
(4,317,l),
(4,262,l),
(776,262,l),
(776,317,l)
);
},
{
closed = 1;
nodes = (
(586,158,l),
(189,742,l),
(104,742,l),
(104,0,l),
(194,0,l),
(194,591,l),
(596,0,l),
(676,0,l),
(676,742,l),
(586,742,l)
);
}
);
width = 780;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
rightMetricsKey = "=6";
shapes = (
{
closed = 1;
nodes = (
(6,482,l),
(6,444,l),
(735,444,l),
(735,482,l)
);
},
{
closed = 1;
nodes = (
(6,322,l),
(6,284,l),
(735,284,l),
(735,322,l)
);
},
{
closed = 1;
nodes = (
(590,80,l),
(144,742,l),
(111,742,l),
(111,0,l),
(151,0,l),
(151,659,l),
(595,0,l),
(630,0,l),
(630,742,l),
(590,742,l)
);
}
);
width = 741;
}
);
unicode = 8358;
}