{
glyphname = napostrophe;
leftMetricsKey = apostrophemod;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (138,0);
ref = n;
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
position = "{366, 0}";
},
{
name = top;
position = "{373, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (57,0);
ref = n;
}
);
width = 663;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (20,0);
ref = n;
}
);
width = 616;
}
);
unicode = 329;
}