{
glyphname = napostrophe;
leftMetricsKey = apostrophemod;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (138,0);
ref = n;
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
position = "{366, 0}";
},
{
name = top;
position = "{373, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (57,0);
ref = n;
}
);
width = 663;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (20,0);
ref = n;
}
);
width = 616;
}
);
unicode = 329;
}