{
glyphname = napostrophe;
leftMetricsKey = apostrophemod;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (138,0);
ref = n;
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
position = "{366, 0}";
},
{
name = top;
position = "{373, 530}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (57,0);
ref = n;
}
);
width = 663;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (20,0);
ref = n;
}
);
width = 616;
}
);
unicode = 329;
}