{
glyphname = ncaron;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (103,0);
ref = caroncomb;
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (154,0);
ref = caroncomb;
}
);
width = 606;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (177,0);
ref = caroncomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 328;
}