{
glyphname = ncaron;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (103,0);
ref = caroncomb;
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (154,0);
ref = caroncomb;
}
);
width = 606;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (177,0);
ref = caroncomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 328;
}