{
glyphname = ncommaaccent;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (238,0);
ref = commaaccentcomb;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{316, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (257,0);
ref = commaaccentcomb;
}
);
width = 606;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (265,0);
ref = commaaccentcomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 326;
}