{
glyphname = ncommaaccent;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (238,0);
ref = commaaccentcomb;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{316, 530}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (257,0);
ref = commaaccentcomb;
}
);
width = 606;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (265,0);
ref = commaaccentcomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 326;
}