{
glyphname = ncommaaccent;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (238,0);
ref = commaaccentcomb;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{316, 530}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (257,0);
ref = commaaccentcomb;
}
);
width = 606;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (265,0);
ref = commaaccentcomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 326;
}