{
glyphname = ncommaaccent;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (238,0);
ref = commaaccentcomb;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{316, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (257,0);
ref = commaaccentcomb;
}
);
width = 606;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (265,0);
ref = commaaccentcomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 326;
}