{
glyphname = ncommaaccent;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (238,0);
ref = commaaccentcomb;
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{316, 530}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (257,0);
ref = commaaccentcomb;
}
);
width = 606;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (265,0);
ref = commaaccentcomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 326;
}