{
glyphname = ndot;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,326,ls),
(251,343,o),
(260,357,o),
(273,366,cs),
(285,375,o),
(301,380,o),
(316,380,cs),
(330,380,o),
(346,375,o),
(358,366,cs),
(369,357,o),
(377,343,o),
(377,326,cs),
(377,0,l),
(577,0,l),
(577,353,ls),
(577,418,o),
(554,463,o),
(520,492,c),
(485,520,o),
(438,533,o),
(392,533,cs),
(350,533,o),
(320,522,o),
(298,508,cs),
(275,493,o),
(261,474,o),
(249,457,c),
(249,531,l),
(51,531,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(405,593,l),
(405,742,l),
(219,742,l),
(219,593,l)
);
}
);
width = 623;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,349,ls),
(167,385,o),
(183,411,o),
(209,429,cs),
(234,447,o),
(269,455,o),
(304,455,cs),
(340,455,o),
(369,445,o),
(390,424,cs),
(410,404,o),
(422,374,o),
(422,332,cs),
(422,0,l),
(511,0,l),
(511,341,ls),
(511,406,o),
(490,453,o),
(457,484,cs),
(424,515,o),
(378,529,o),
(328,529,cs),
(287,529,o),
(252,519,o),
(224,504,c),
(197,488,o),
(178,468,o),
(164,445,c),
(164,521,l),
(78,521,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(351,614,l),
(351,702,l),
(260,702,l),
(260,614,l)
);
}
);
width = 591;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,360,ls),
(129,404,o),
(148,436,o),
(180,458,cs),
(211,479,o),
(254,489,o),
(299,489,cs),
(344,489,o),
(379,477,o),
(404,451,cs),
(429,426,o),
(442,388,o),
(442,335,cs),
(442,0,l),
(481,0,l),
(481,335,ls),
(481,401,o),
(461,449,o),
(429,480,cs),
(396,512,o),
(350,527,o),
(299,527,cs),
(258,527,o),
(221,518,o),
(191,502,cs),
(162,486,o),
(140,465,o),
(126,440,c),
(126,517,l),
(90,517,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(327,624,l),
(327,684,l),
(279,684,l),
(279,624,l)
);
}
);
width = 576;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7749;
}