{
glyphname = nine.dnom;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
pos = (-17,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 414;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
pos = (-19,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 400;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
pos = (16,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 394;
}
);
unicode = 60720;
}