{
glyphname = nine;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(617,156,o),
(616,382,c),
(616,602,o),
(485,754,o),
(308,754,cs),
(155,754,o),
(34,641,o),
(34,499,cs),
(34,372,o),
(131,278,o),
(250,278,cs),
(315,278,o),
(399,306,o),
(459,348,c),
(459,475,l),
(418,440,o),
(363,417,o),
(321,417,cs),
(266,417,o),
(224,456,o),
(224,512,cs),
(224,570,o),
(268,616,o),
(321,616,cs),
(390,616,o),
(426,536,o),
(426,382,cs),
(426,216,o),
(384,128,o),
(309,128,cs),
(262,128,o),
(215,147,o),
(184,190,c),
(66,75,l),
(124,9,o),
(215,-12,o),
(298,-12,cs)
);
}
);
width = 649;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(581,161,o),
(580,403,c),
(580,620,o),
(471,754,o),
(295,754,cs),
(142,754,o),
(37,654,o),
(37,505,cs),
(37,365,o),
(129,278,o),
(260,278,cs),
(367,278,o),
(464,335,o),
(504,419,c),
(496,499,l),
(465,412,o),
(382,355,o),
(285,355,cs),
(189,355,o),
(130,412,o),
(130,509,cs),
(130,613,o),
(196,678,o),
(300,678,cs),
(423,678,o),
(488,584,o),
(488,408,cs),
(488,202,o),
(397,65,o),
(265,65,cs),
(213,65,o),
(159,85,o),
(126,119,c),
(68,54,l),
(112,10,o),
(187,-12,o),
(257,-12,cs)
);
}
);
width = 618;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(561,163,o),
(561,415,cs),
(561,630,o),
(463,754,o),
(287,754,cs),
(135,754,o),
(39,661,o),
(39,509,cs),
(39,362,o),
(128,278,o),
(265,278,cs),
(394,278,o),
(499,350,o),
(528,458,c),
(515,512,l),
(490,397,o),
(392,321,o),
(266,321,cs),
(147,321,o),
(79,388,o),
(79,508,cs),
(79,636,o),
(157,711,o),
(288,711,cs),
(440,711,o),
(521,610,o),
(521,422,cs),
(521,194,o),
(403,31,o),
(241,31,cs),
(187,31,o),
(129,51,o),
(95,81,c),
(69,43,l),
(105,10,o),
(171,-12,o),
(234,-12,cs)
);
}
);
width = 601;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 57;
}