{
glyphname = nine.osf;
leftMetricsKey = nine;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(447,-222,o),
(615,-93,o),
(615,184,c),
(614,462,o),
(425,544,o),
(313,544,cs),
(201,544,o),
(33,474,o),
(33,300,cs),
(33,115,o),
(178,68,o),
(257,68,cs),
(335,68,o),
(413,110,o),
(458,138,c),
(458,265,l),
(402,226,o),
(365,207,o),
(319,207,cs),
(272,207,o),
(223,239,o),
(223,300,cs),
(223,361,o),
(268,406,o),
(319,406,cs),
(370,406,o),
(425,370,o),
(425,173,cs),
(425,-25,o),
(369,-82,o),
(308,-82,cs),
(246,-82,o),
(230,-35,o),
(218,5,c),
(62,-48,l),
(100,-140,o),
(156,-222,o),
(301,-222,cs)
);
}
);
width = 648;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(453,-222,o),
(594,-56,o),
(594,184,c),
(594,469,o),
(433,544,o),
(312,544,cs),
(172,544,o),
(54,451,o),
(54,300,cs),
(54,138,o),
(175,68,o),
(302,68,cs),
(404,68,o),
(485,130,o),
(523,214,c),
(514,290,l),
(476,192,o),
(393,141,o),
(319,141,cs),
(212,141,o),
(141,194,o),
(141,299,cs),
(141,406,o),
(209,471,o),
(314,471,cs),
(428,471,o),
(508,394,o),
(508,164,cs),
(508,-17,o),
(410,-149,o),
(289,-149,cs),
(232,-149,o),
(186,-126,o),
(151,-85,c),
(83,-130,l),
(133,-188,o),
(190,-222,o),
(288,-222,cs)
);
}
);
width = 648;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(455,-222,o),
(585,-39,o),
(585,184,cs),
(585,472,o),
(437,544,o),
(311,544,cs),
(159,544,o),
(63,440,o),
(63,300,cs),
(63,149,o),
(173,68,o),
(323,68,cs),
(435,68,o),
(517,139,o),
(552,248,c),
(539,302,l),
(510,176,o),
(406,111,o),
(319,111,cs),
(185,111,o),
(103,173,o),
(103,299,cs),
(103,427,o),
(182,501,o),
(311,501,cs),
(455,501,o),
(545,405,o),
(545,160,cs),
(545,-14,o),
(428,-179,o),
(281,-179,cs),
(226,-179,o),
(166,-168,o),
(120,-126,c),
(93,-167,l),
(148,-210,o),
(206,-222,o),
(282,-222,cs)
);
}
);
width = 648;
}
);
unicode = 60722;
}