{
glyphname = nine;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(623,155,o),
(622,378,c),
(622,599,o),
(487,754,o),
(310,754,cs),
(157,754,o),
(33,639,o),
(33,498,cs),
(33,373,o),
(131,278,o),
(248,278,cs),
(306,278,o),
(388,301,o),
(452,336,c),
(453,471,l),
(410,445,o),
(360,427,o),
(327,427,cs),
(279,427,o),
(240,463,o),
(240,512,cs),
(240,563,o),
(280,606,o),
(325,606,cs),
(385,606,o),
(416,528,o),
(416,378,cs),
(416,218,o),
(382,138,o),
(316,138,cs),
(270,138,o),
(224,157,o),
(194,202,c),
(66,78,l),
(126,9,o),
(220,-12,o),
(305,-12,cs)
);
}
);
width = 654;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(580,161,o),
(580,403,c),
(580,620,o),
(471,754,o),
(294,754,cs),
(142,754,o),
(37,654,o),
(37,506,cs),
(37,365,o),
(129,278,o),
(260,278,cs),
(367,278,o),
(464,335,o),
(504,420,c),
(496,499,l),
(465,412,o),
(382,354,o),
(285,354,cs),
(188,354,o),
(129,411,o),
(129,509,cs),
(129,613,o),
(195,678,o),
(300,678,cs),
(423,678,o),
(488,584,o),
(488,408,cs),
(488,202,o),
(396,64,o),
(264,64,cs),
(213,64,o),
(159,84,o),
(126,119,c),
(68,54,l),
(112,10,o),
(186,-12,o),
(256,-12,cs)
);
}
);
width = 618;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(561,163,o),
(561,415,cs),
(561,630,o),
(463,754,o),
(287,754,cs),
(135,754,o),
(39,661,o),
(39,509,cs),
(39,362,o),
(128,278,o),
(265,278,cs),
(394,278,o),
(499,350,o),
(528,458,c),
(515,512,l),
(490,397,o),
(392,321,o),
(266,321,cs),
(147,321,o),
(79,388,o),
(79,508,cs),
(79,636,o),
(157,711,o),
(288,711,cs),
(440,711,o),
(521,610,o),
(521,422,cs),
(521,194,o),
(403,31,o),
(241,31,cs),
(187,31,o),
(129,51,o),
(95,81,c),
(69,43,l),
(105,10,o),
(171,-12,o),
(234,-12,cs)
);
}
);
width = 601;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 57;
}