{
glyphname = nine.osf;
leftMetricsKey = nine;
rightMetricsKey = nine;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(447,-222,o),
(615,-93,o),
(615,184,c),
(614,462,o),
(425,544,o),
(313,544,cs),
(201,544,o),
(33,474,o),
(33,300,cs),
(33,115,o),
(178,68,o),
(257,68,cs),
(335,68,o),
(413,110,o),
(458,138,c),
(458,265,l),
(402,226,o),
(365,207,o),
(319,207,cs),
(272,207,o),
(223,239,o),
(223,300,cs),
(223,361,o),
(268,406,o),
(319,406,cs),
(370,406,o),
(425,370,o),
(425,173,cs),
(425,-25,o),
(369,-82,o),
(308,-82,cs),
(246,-82,o),
(230,-35,o),
(218,5,c),
(62,-48,l),
(100,-140,o),
(156,-222,o),
(301,-222,cs)
);
}
);
width = 647;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(433,-222,o),
(565,-55,o),
(565,184,cs),
(565,467,o),
(419,544,o),
(292,544,cs),
(146,544,o),
(44,450,o),
(44,300,cs),
(44,141,o),
(125,68,o),
(277,68,cs),
(378,68,o),
(456,126,o),
(498,178,c),
(496,288,l),
(422,186,o),
(367,145,o),
(292,145,cs),
(189,145,o),
(136,195,o),
(136,299,cs),
(136,404,o),
(194,467,o),
(292,467,cs),
(416,467,o),
(473,388,o),
(473,164,cs),
(473,-19,o),
(370,-145,o),
(254,-145,cs),
(213,-145,o),
(168,-129,o),
(126,-86,c),
(69,-135,l),
(122,-193,o),
(176,-222,o),
(254,-222,cs)
);
}
);
width = 608;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(431,-222,o),
(561,-39,o),
(561,184,cs),
(561,472,o),
(413,544,o),
(287,544,cs),
(135,544,o),
(39,440,o),
(39,300,cs),
(39,149,o),
(149,68,o),
(299,68,cs),
(411,68,o),
(493,139,o),
(528,248,c),
(515,302,l),
(486,176,o),
(382,111,o),
(295,111,cs),
(161,111,o),
(79,173,o),
(79,299,cs),
(79,427,o),
(158,501,o),
(287,501,cs),
(431,501,o),
(521,405,o),
(521,160,cs),
(521,-14,o),
(404,-179,o),
(257,-179,cs),
(202,-179,o),
(142,-168,o),
(96,-126,c),
(69,-167,l),
(124,-210,o),
(182,-222,o),
(258,-222,cs)
);
}
);
width = 600;
}
);
unicode = 60722;
}