{
glyphname = nine.tf;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(473,-12,o),
(641,117,o),
(641,394,c),
(640,672,o),
(451,754,o),
(339,754,cs),
(227,754,o),
(59,684,o),
(59,510,cs),
(59,325,o),
(204,278,o),
(283,278,cs),
(361,278,o),
(439,320,o),
(484,348,c),
(484,475,l),
(428,436,o),
(391,417,o),
(345,417,cs),
(298,417,o),
(249,449,o),
(249,510,cs),
(249,571,o),
(294,616,o),
(345,616,cs),
(396,616,o),
(451,580,o),
(451,383,cs),
(451,185,o),
(395,128,o),
(334,128,cs),
(272,128,o),
(256,175,o),
(244,215,c),
(88,162,l),
(126,70,o),
(182,-12,o),
(327,-12,cs)
);
}
);
width = 700;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(621,155,o),
(621,394,c),
(621,679,o),
(459,754,o),
(338,754,cs),
(198,754,o),
(80,661,o),
(80,510,cs),
(80,349,o),
(201,278,o),
(328,278,cs),
(430,278,o),
(511,340,o),
(549,423,c),
(539,500,l),
(502,402,o),
(420,351,o),
(345,351,cs),
(239,351,o),
(167,404,o),
(167,509,cs),
(167,616,o),
(235,681,o),
(340,681,cs),
(455,681,o),
(534,604,o),
(534,374,cs),
(534,193,o),
(436,61,o),
(315,61,cs),
(258,61,o),
(213,83,o),
(177,126,c),
(110,80,l),
(159,22,o),
(216,-12,o),
(314,-12,cs)
);
}
);
width = 700;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(481,-12,o),
(611,171,o),
(611,394,cs),
(611,682,o),
(463,754,o),
(337,754,cs),
(185,754,o),
(89,650,o),
(89,510,cs),
(89,359,o),
(199,278,o),
(349,278,cs),
(461,278,o),
(543,349,o),
(578,458,c),
(565,512,l),
(536,386,o),
(432,321,o),
(345,321,cs),
(211,321,o),
(129,383,o),
(129,509,cs),
(129,637,o),
(208,711,o),
(337,711,cs),
(481,711,o),
(571,615,o),
(571,370,cs),
(571,196,o),
(454,31,o),
(307,31,cs),
(252,31,o),
(192,42,o),
(146,84,c),
(119,43,l),
(174,0,o),
(232,-12,o),
(308,-12,cs)
);
}
);
width = 700;
}
);
unicode = 60724;
}