{
glyphname = nine.dnom;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (-17,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 414;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (6,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 400;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (16,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 394;
}
);
unicode = 60720;
}