{
glyphname = nj;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (627,0);
ref = j;
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{316, 530}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (606,0);
ref = j;
}
);
width = 876;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (596,0);
ref = j;
}
);
width = 859;
}
);
unicode = 460;
}