{
glyphname = nj;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (627,0);
ref = j;
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{316, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (606,0);
ref = j;
}
);
width = 876;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (596,0);
ref = j;
}
);
width = 859;
}
);
unicode = 460;
}