{
glyphname = nj;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (627,0);
ref = j;
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{316, 530}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (606,0);
ref = j;
}
);
width = 876;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (596,0);
ref = j;
}
);
width = 859;
}
);
unicode = 460;
}