{
glyphname = nj;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (627,0);
ref = j;
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{316, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (606,0);
ref = j;
}
);
width = 876;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (596,0);
ref = j;
}
);
width = 859;
}
);
unicode = 460;
}