{
glyphname = nj;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (627,0);
ref = j;
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{316, 530}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (606,0);
ref = j;
}
);
width = 876;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (596,0);
ref = j;
}
);
width = 859;
}
);
unicode = 460;
}