{
glyphname = njecyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,220,l),
(385,220,l),
(385,0,l),
(680,0,ls),
(750,0,o),
(802,15,o),
(836,44,cs),
(871,73,o),
(888,116,o),
(888,174,cs),
(888,230,o),
(871,275,o),
(836,307,cs),
(802,339,o),
(750,355,o),
(680,355,cs),
(568,355,l),
(568,530,l),
(385,530,l),
(385,355,l),
(243,355,l),
(243,530,l)
);
},
{
closed = 1;
nodes = (
(636,237,ls),
(662,237,o),
(679,231,o),
(689,221,cs),
(698,211,o),
(704,197,o),
(704,178,cs),
(704,159,o),
(698,144,o),
(689,134,cs),
(679,123,o),
(662,118,o),
(636,118,cs),
(568,118,l),
(568,237,l)
);
}
);
width = 907;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(160,0,l),
(160,258,l),
(406,258,l),
(406,0,l),
(633,0,ls),
(698,0,o),
(748,15,o),
(782,43,cs),
(816,72,o),
(833,112,o),
(833,162,cs),
(833,213,o),
(816,253,o),
(782,283,cs),
(748,312,o),
(698,327,o),
(633,327,cs),
(493,327,l),
(493,530,l),
(406,530,l),
(406,327,l),
(160,327,l),
(160,530,l)
);
},
{
closed = 1;
nodes = (
(620,263,ls),
(665,263,o),
(698,254,o),
(716,235,cs),
(734,217,o),
(744,194,o),
(744,164,cs),
(744,134,o),
(734,110,o),
(716,91,cs),
(698,73,o),
(665,63,o),
(620,63,cs),
(493,63,l),
(493,263,l)
);
}
);
width = 868;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,275,l),
(415,275,l),
(415,0,l),
(612,0,ls),
(675,0,o),
(724,15,o),
(757,43,cs),
(791,72,o),
(808,110,o),
(808,157,cs),
(808,205,o),
(791,243,o),
(757,272,cs),
(724,300,o),
(675,314,o),
(612,314,cs),
(459,314,l),
(459,530,l),
(415,530,l),
(415,314,l),
(122,314,l),
(122,530,l)
);
},
{
closed = 1;
nodes = (
(612,275,l),
(667,275,o),
(706,264,o),
(728,242,cs),
(751,220,o),
(762,192,o),
(762,157,cs),
(762,123,o),
(751,95,o),
(728,72,cs),
(706,50,o),
(667,38,o),
(612,38,cs),
(459,38,l),
(459,275,l)
);
}
);
width = 850;
}
);
unicode = 1114;
}