{
glyphname = notequal;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(378,645,l),
(118,63,l),
(173,63,l),
(430,645,l)
);
},
{
closed = 1;
nodes = (
(58,506,l),
(58,436,l),
(496,437,l),
(496,507,l)
);
},
{
closed = 1;
nodes = (
(58,280,l),
(58,210,l),
(496,210,l),
(496,280,l)
);
}
);
width = 592;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(404,683,l),
(110,11,l),
(203,11,l),
(493,683,l)
);
},
{
closed = 1;
nodes = (
(40,540,l),
(40,399,l),
(562,399,l),
(562,540,l)
);
},
{
closed = 1;
nodes = (
(40,299,l),
(40,158,l),
(562,158,l),
(562,299,l)
);
}
);
width = 610;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(378,645,l),
(118,63,l),
(173,63,l),
(430,645,l)
);
},
{
closed = 1;
nodes = (
(58,506,l),
(58,436,l),
(496,437,l),
(496,507,l)
);
},
{
closed = 1;
nodes = (
(58,280,l),
(58,210,l),
(496,210,l),
(496,280,l)
);
}
);
width = 592;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(366,628,l),
(122,86,l),
(159,86,l),
(401,628,l)
);
},
{
closed = 1;
nodes = (
(66,491,l),
(66,453,l),
(467,454,l),
(467,492,l)
);
},
{
closed = 1;
nodes = (
(66,271,l),
(66,233,l),
(467,234,l),
(467,272,l)
);
}
);
width = 584;
}
);
unicode = 8800;
}