{
glyphname = notequal;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(404,683,l),
(110,11,l),
(203,11,l),
(493,683,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 610;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(378,645,l),
(118,63,l),
(173,63,l),
(430,645,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = equal;
}
);
width = 592;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(366,628,l),
(122,86,l),
(159,86,l),
(401,628,l)
);
},
{
alignment = -1;
pos = (-4,0);
ref = equal;
}
);
width = 584;
}
);
unicode = 8800;
}