{
glyphname = notequal;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(404,683,l),
(110,11,l),
(203,11,l),
(493,683,l)
);
},
{
closed = 1;
nodes = (
(40,540,l),
(40,399,l),
(562,399,l),
(562,540,l)
);
},
{
closed = 1;
nodes = (
(40,299,l),
(40,158,l),
(562,158,l),
(562,299,l)
);
}
);
width = 610;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(378,645,l),
(118,63,l),
(173,63,l),
(430,645,l)
);
},
{
closed = 1;
nodes = (
(58,506,l),
(58,436,l),
(496,437,l),
(496,507,l)
);
},
{
closed = 1;
nodes = (
(58,280,l),
(58,210,l),
(496,210,l),
(496,280,l)
);
}
);
width = 592;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(366,628,l),
(122,86,l),
(159,86,l),
(401,628,l)
);
},
{
closed = 1;
nodes = (
(66,491,l),
(66,453,l),
(467,454,l),
(467,492,l)
);
},
{
closed = 1;
nodes = (
(66,271,l),
(66,233,l),
(467,234,l),
(467,272,l)
);
}
);
width = 584;
}
);
unicode = 8800;
}