{
glyphname = notequal;
layers = (
{
layerId = "0FD80D7F-B16F-43D1-8B6A-330C5B6C3023";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(366,628,l),
(122,86,l),
(159,86,l),
(401,628,l)
);
},
{
closed = 1;
nodes = (
(66,491,l),
(66,453,l),
(467,453,l),
(467,491,l)
);
},
{
closed = 1;
nodes = (
(66,271,l),
(66,233,l),
(467,233,l),
(467,271,l)
);
}
);
width = 584;
},
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(404,683,l),
(110,11,l),
(203,11,l),
(493,683,l)
);
},
{
closed = 1;
nodes = (
(40,540,l),
(40,399,l),
(562,399,l),
(562,540,l)
);
},
{
closed = 1;
nodes = (
(40,299,l),
(40,158,l),
(562,158,l),
(562,299,l)
);
}
);
width = 610;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(378,645,l),
(118,63,l),
(173,63,l),
(430,645,l)
);
},
{
closed = 1;
nodes = (
(58,506,l),
(58,436,l),
(496,436,l),
(496,506,l)
);
},
{
closed = 1;
nodes = (
(58,280,l),
(58,210,l),
(496,210,l),
(496,280,l)
);
}
);
width = 592;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(366,628,l),
(122,86,l),
(159,86,l),
(401,628,l)
);
},
{
closed = 1;
nodes = (
(66,491,l),
(66,453,l),
(467,453,l),
(467,491,l)
);
},
{
closed = 1;
nodes = (
(66,271,l),
(66,233,l),
(467,233,l),
(467,271,l)
);
}
);
width = 584;
}
);
unicode = 8800;
}