{
glyphname = notequal;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(378,645,l),
(118,63,l),
(173,63,l),
(430,645,l)
);
},
{
closed = 1;
nodes = (
(58,506,l),
(58,436,l),
(496,437,l),
(496,507,l)
);
},
{
closed = 1;
nodes = (
(58,280,l),
(58,210,l),
(496,210,l),
(496,280,l)
);
}
);
width = 592;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(404,683,l),
(110,11,l),
(203,11,l),
(493,683,l)
);
},
{
closed = 1;
nodes = (
(40,540,l),
(40,399,l),
(562,399,l),
(562,540,l)
);
},
{
closed = 1;
nodes = (
(40,299,l),
(40,158,l),
(562,158,l),
(562,299,l)
);
}
);
width = 610;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(378,645,l),
(118,63,l),
(173,63,l),
(430,645,l)
);
},
{
closed = 1;
nodes = (
(58,506,l),
(58,436,l),
(496,437,l),
(496,507,l)
);
},
{
closed = 1;
nodes = (
(58,280,l),
(58,210,l),
(496,210,l),
(496,280,l)
);
}
);
width = 592;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(366,628,l),
(122,86,l),
(159,86,l),
(401,628,l)
);
},
{
closed = 1;
nodes = (
(66,491,l),
(66,453,l),
(467,454,l),
(467,492,l)
);
},
{
closed = 1;
nodes = (
(66,271,l),
(66,233,l),
(467,234,l),
(467,272,l)
);
}
);
width = 584;
}
);
unicode = 8800;
}