{
glyphname = ntilde;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (87,0);
ref = tildecomb;
}
);
width = 627;
},
{
anchors = (
{
name = _t.uni0308;
position = "{316, 530}";
},
{
name = bottom;
position = "{309, 0}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (141,-1);
ref = tildecomb;
}
);
width = 606;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (166,-2);
ref = tildecomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 241;
}