{
glyphname = ntilde;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (87,0);
ref = tildecomb;
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{316, 530}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (147,0);
ref = tildecomb;
}
);
width = 606;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (166,-2);
ref = tildecomb;
}
);
width = 596;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 241;
}