{
glyphname = nu;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(363,528,l),
(274,259,l),
(274,259,l),
(180,528,l),
(4,528,l),
(209,0,l),
(337,0,l),
(543,528,l)
);
}
);
width = 511;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(406,530,l),
(262,112,l),
(253,112,l),
(110,530,l),
(25,530,l),
(216,0,l),
(301,0,l),
(491,530,l)
);
}
);
width = 510;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(426,531,l),
(257,45,l),
(244,45,l),
(78,531,l),
(35,531,l),
(219,0,l),
(284,0,l),
(467,531,l)
);
}
);
width = 510;
}
);
unicode = 957;
}