{
glyphname = nu;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(363,528,l),
(274,259,l),
(274,259,l),
(180,528,l),
(4,528,l),
(209,0,l),
(337,0,l),
(543,528,l)
);
}
);
width = 511;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(406,530,l),
(262,112,l),
(253,112,l),
(110,530,l),
(25,530,l),
(216,0,l),
(301,0,l),
(491,530,l)
);
}
);
width = 510;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(426,531,l),
(257,45,l),
(244,45,l),
(78,531,l),
(35,531,l),
(219,0,l),
(284,0,l),
(467,531,l)
);
}
);
width = 510;
}
);
unicode = 957;
}