{
glyphname = nu;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(363,528,l),
(274,259,l),
(274,259,l),
(180,528,l),
(4,528,l),
(209,0,l),
(337,0,l),
(543,528,l)
);
}
);
width = 511;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(406,530,l),
(262,112,l),
(253,112,l),
(110,530,l),
(25,530,l),
(216,0,l),
(301,0,l),
(491,530,l)
);
}
);
width = 510;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(426,531,l),
(257,45,l),
(244,45,l),
(78,531,l),
(35,531,l),
(219,0,l),
(284,0,l),
(467,531,l)
);
}
);
width = 510;
}
);
unicode = 957;
}