{
glyphname = nu;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(363,528,l),
(274,259,l),
(274,259,l),
(180,528,l),
(4,528,l),
(209,0,l),
(337,0,l),
(543,528,l)
);
}
);
width = 511;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(406,530,l),
(262,112,l),
(253,112,l),
(110,530,l),
(25,530,l),
(216,0,l),
(301,0,l),
(491,530,l)
);
}
);
width = 510;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(426,531,l),
(257,45,l),
(244,45,l),
(78,531,l),
(35,531,l),
(219,0,l),
(284,0,l),
(467,531,l)
);
}
);
width = 510;
}
);
unicode = 957;
}