{
glyphname = nu;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(363,528,l),
(274,259,l),
(274,259,l),
(180,528,l),
(4,528,l),
(209,0,l),
(337,0,l),
(543,528,l)
);
}
);
width = 511;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(363,528,l),
(274,259,l),
(274,259,l),
(180,528,l),
(4,528,l),
(209,0,l),
(337,0,l),
(543,528,l)
);
}
);
width = 511;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(406,530,l),
(262,112,l),
(253,112,l),
(110,530,l),
(25,530,l),
(216,0,l),
(301,0,l),
(491,530,l)
);
}
);
width = 510;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(426,531,l),
(257,45,l),
(244,45,l),
(78,531,l),
(35,531,l),
(219,0,l),
(284,0,l),
(467,531,l)
);
}
);
width = 510;
}
);
unicode = 957;
}