{
glyphname = numbersign;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(196,744,l),
(88,9,l),
(185,-3,l),
(292,734,l)
);
},
{
closed = 1;
nodes = (
(420,744,l),
(312,9,l),
(409,-3,l),
(516,734,l)
);
},
{
closed = 1;
nodes = (
(5,318,l),
(5,222,l),
(565,222,l),
(565,318,l)
);
},
{
closed = 1;
nodes = (
(38,528,l),
(38,432,l),
(598,432,l),
(598,528,l)
);
}
);
width = 613;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(229,743,l),
(117,6,l),
(173,-2,l),
(285,736,l)
);
},
{
closed = 1;
nodes = (
(439,743,l),
(326,6,l),
(383,-2,l),
(495,736,l)
);
},
{
closed = 1;
nodes = (
(33,297,l),
(33,241,l),
(538,241,l),
(538,297,l)
);
},
{
closed = 1;
nodes = (
(66,507,l),
(66,451,l),
(571,451,l),
(571,507,l)
);
}
);
width = 606;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(244,743,l),
(130,5,l),
(168,-1,l),
(282,737,l)
);
},
{
closed = 1;
nodes = (
(447,743,l),
(333,5,l),
(371,-1,l),
(485,737,l)
);
},
{
closed = 1;
nodes = (
(45,288,l),
(45,250,l),
(525,250,l),
(525,288,l)
);
},
{
closed = 1;
nodes = (
(78,498,l),
(78,460,l),
(558,460,l),
(558,498,l)
);
}
);
width = 603;
}
);
unicode = 35;
}