{
glyphname = numeralsign;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(123,532,l),
(229,774,l),
(75,800,l),
(21,554,l)
);
}
);
width = 317;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(102,536,l),
(185,771,l),
(105,784,l),
(53,549,l)
);
}
);
width = 285;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(92,538,l),
(165,770,l),
(118,776,l),
(68,546,l)
);
}
);
width = 271;
}
);
unicode = 884;
}