{
glyphname = numeralsign;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(123,532,l),
(229,774,l),
(75,800,l),
(21,554,l)
);
}
);
width = 317;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(102,536,l),
(185,771,l),
(105,784,l),
(53,549,l)
);
}
);
width = 285;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(92,538,l),
(165,770,l),
(118,776,l),
(68,546,l)
);
}
);
width = 271;
}
);
unicode = 884;
}