{
glyphname = numeralsign;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(123,532,l),
(229,774,l),
(75,800,l),
(21,554,l)
);
}
);
width = 317;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(102,536,l),
(185,771,l),
(105,784,l),
(53,549,l)
);
}
);
width = 285;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(92,538,l),
(165,770,l),
(118,776,l),
(68,546,l)
);
}
);
width = 271;
}
);
unicode = 884;
}