{
glyphname = numero;
leftMetricsKey = N;
layers = (
{
hints = (
{
horizontal = 1;
place = (471,108);
type = Stem;
},
{
horizontal = 1;
place = (731,107);
type = Stem;
},
{
place = (685,146);
type = Stem;
},
{
place = (1077,146);
type = Stem;
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (810,0);
ref = ordmasculine;
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{394, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (768,0);
ref = ordmasculine;
}
);
width = 1173;
},
{
hints = (
{
horizontal = 1;
place = (471,28);
type = Stem;
},
{
horizontal = 1;
place = (808,30);
type = Stem;
},
{
place = (755,32);
type = Stem;
},
{
place = (1036,31);
type = Stem;
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (749,0);
ref = ordmasculine;
}
);
width = 1166;
}
);
leftKerningGroup = B;
unicode = 8470;
}