{
glyphname = numero;
leftMetricsKey = N;
layers = (
{
hints = (
{
horizontal = 1;
place = (471,108);
type = Stem;
},
{
horizontal = 1;
place = (731,107);
type = Stem;
},
{
place = (685,146);
type = Stem;
},
{
place = (1077,146);
type = Stem;
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (810,0);
ref = ordmasculine;
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{394, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (768,0);
ref = ordmasculine;
}
);
width = 1173;
},
{
hints = (
{
horizontal = 1;
place = (471,28);
type = Stem;
},
{
horizontal = 1;
place = (808,30);
type = Stem;
},
{
place = (755,32);
type = Stem;
},
{
place = (1036,31);
type = Stem;
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (749,0);
ref = ordmasculine;
}
);
width = 1166;
}
);
leftKerningGroup = B;
unicode = 8470;
}