{
glyphname = numeralsign;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(123,532,l),
(229,774,l),
(75,800,l),
(21,554,l)
);
}
);
width = 317;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(102,536,l),
(185,771,l),
(105,784,l),
(53,549,l)
);
}
);
width = 285;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(92,538,l),
(165,770,l),
(118,776,l),
(68,546,l)
);
}
);
width = 271;
}
);
unicode = 884;
}