{
glyphname = numero;
leftMetricsKey = N;
layers = (
{
hints = (
{
horizontal = 1;
place = (471,108);
type = Stem;
},
{
horizontal = 1;
place = (731,107);
type = Stem;
},
{
place = (685,146);
type = Stem;
},
{
place = (1077,146);
type = Stem;
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (810,0);
ref = ordmasculine;
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{394, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (768,0);
ref = ordmasculine;
}
);
width = 1173;
},
{
hints = (
{
horizontal = 1;
place = (471,28);
type = Stem;
},
{
horizontal = 1;
place = (808,30);
type = Stem;
},
{
place = (755,32);
type = Stem;
},
{
place = (1036,31);
type = Stem;
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (749,0);
ref = ordmasculine;
}
);
width = 1166;
}
);
leftKerningGroup = B;
unicode = 8470;
}