{
glyphname = numeralsign;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(102,536,l),
(185,771,l),
(105,784,l),
(53,549,l)
);
}
);
width = 285;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(123,532,l),
(229,774,l),
(75,800,l),
(21,554,l)
);
}
);
width = 317;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(102,536,l),
(185,771,l),
(105,784,l),
(53,549,l)
);
}
);
width = 285;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(92,538,l),
(165,770,l),
(118,776,l),
(68,546,l)
);
}
);
width = 271;
}
);
unicode = 884;
}