{
glyphname = numero;
leftMetricsKey = N;
layers = (
{
hints = (
{
horizontal = 1;
place = (471,108);
type = Stem;
},
{
horizontal = 1;
place = (731,107);
type = Stem;
},
{
place = (685,146);
type = Stem;
},
{
place = (1077,146);
type = Stem;
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (810,0);
ref = ordmasculine;
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{394, 742}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (768,0);
ref = ordmasculine;
}
);
width = 1173;
},
{
hints = (
{
horizontal = 1;
place = (471,28);
type = Stem;
},
{
horizontal = 1;
place = (808,30);
type = Stem;
},
{
place = (755,32);
type = Stem;
},
{
place = (1036,31);
type = Stem;
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (749,0);
ref = ordmasculine;
}
);
width = 1166;
}
);
leftKerningGroup = B;
unicode = 8470;
}