{
glyphname = o;
leftMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{354, 10}";
},
{
name = top;
position = "{285, 530}";
}
);
layerId = "89EC1D19-A530-4C2D-A8F0-70B080DC8FF0";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(528,103,o),
(528,263,cs),
(528,425,o),
(438,540,o),
(284,540,cs),
(133,540,o),
(39,426,o),
(39,262,cs),
(39,102,o),
(130,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,71,o),
(143,159,o),
(143,267,cs),
(143,373,o),
(184,460,o),
(284,460,cs),
(383,460,o),
(425,374,o),
(425,267,cs),
(425,158,o),
(383,71,o),
(285,71,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = ogonek;
position = "{362, 10}";
},
{
name = top;
position = "{284, 530}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(553,104,o),
(553,262,cs),
(553,423,o),
(451,540,o),
(284,540,cs),
(126,540,o),
(15,429,o),
(15,262,cs),
(15,103,o),
(119,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,134,o),
(208,212,o),
(208,269,cs),
(208,326,o),
(220,398,o),
(284,398,cs),
(348,398,o),
(359,326,o),
(359,269,cs),
(359,212,o),
(348,134,o),
(284,134,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{352, 10}";
},
{
name = top;
position = "{285, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(524,103,o),
(524,263,cs),
(524,425,o),
(436,540,o),
(284,540,cs),
(134,540,o),
(43,426,o),
(43,262,cs),
(43,102,o),
(131,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,61,o),
(132,151,o),
(132,266,cs),
(132,380,o),
(179,470,o),
(284,470,cs),
(388,470,o),
(435,381,o),
(435,266,cs),
(435,150,o),
(389,61,o),
(285,61,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{347, 10}";
},
{
name = top;
position = "{285, 530}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(511,102,o),
(511,264,cs),
(511,426,o),
(429,540,o),
(284,540,cs),
(138,540,o),
(55,425,o),
(55,262,cs),
(55,101,o),
(136,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,28,o),
(97,123,o),
(97,264,cs),
(97,405,o),
(161,502,o),
(284,502,cs),
(406,502,o),
(469,406,o),
(469,264,cs),
(469,122,o),
(408,28,o),
(285,28,cs)
);
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 111;
}