{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
position = "{381, 0}";
},
{
name = ogonek;
position = "{472, 10}";
},
{
name = top;
position = "{379, 742}";
}
);
guides = (
{
angle = 90;
position = "{-617, 0}";
}
);
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(598,-10,o),
(738,139,o),
(738,369,cs),
(738,601,o),
(595,752,o),
(380,752,cs),
(163,752,o),
(20,601,o),
(20,369,cs),
(20,138,o),
(159,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(298,150,o),
(237,206,o),
(237,366,cs),
(237,531,o),
(298,592,o),
(380,592,cs),
(462,592,o),
(521,531,o),
(521,366,cs),
(521,206,o),
(462,150,o),
(380,150,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{369, 0}";
},
{
name = ogonek;
position = "{445, 9}";
},
{
name = top;
position = "{368, 742}";
}
);
guides = (
{
angle = 90;
position = "{-486, 0}";
},
{
angle = 90;
position = "{471, 0}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(564,-10,o),
(686,127,o),
(686,369,cs),
(686,613,o),
(563,752,o),
(368,752,cs),
(171,752,o),
(48,612,o),
(48,368,cs),
(48,126,o),
(168,-10,o),
(367,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,69,o),
(146,163,o),
(146,368,cs),
(146,576,o),
(229,673,o),
(368,673,cs),
(506,673,o),
(587,577,o),
(587,368,cs),
(587,162,o),
(507,69,o),
(368,69,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = ogonek;
position = "{433, 9}";
},
{
name = top;
position = "{363, 742}";
}
);
guides = (
{
angle = 90;
position = "{-486, 0}";
},
{
angle = 90;
position = "{471, 0}";
}
);
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(662,122,o),
(662,369,cs),
(662,618,o),
(549,752,o),
(362,752,cs),
(174,752,o),
(60,617,o),
(60,367,cs),
(60,121,o),
(172,-10,o),
(361,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,32,o),
(105,143,o),
(105,369,cs),
(105,597,o),
(197,710,o),
(362,710,cs),
(526,710,o),
(617,598,o),
(617,369,cs),
(617,142,o),
(528,32,o),
(363,32,cs)
);
}
);
width = 722;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 79;
}