{
glyphname = Obarcyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(139,441,l),
(139,317,l),
(630,317,l),
(630,441,l)
);
},
{
closed = 1;
nodes = (
(45,348,ls),
(45,227,o),
(77,137,o),
(140,76,cs),
(202,16,o),
(284,-15,o),
(384,-15,cs),
(483,-15,o),
(565,16,o),
(629,76,cs),
(692,137,o),
(725,227,o),
(725,348,cs),
(725,394,ls),
(725,515,o),
(692,605,o),
(629,665,cs),
(565,726,o),
(483,756,o),
(384,756,cs),
(284,756,o),
(202,726,o),
(140,665,cs),
(77,605,o),
(45,515,o),
(45,394,cs)
);
},
{
closed = 1;
nodes = (
(233,416,ls),
(233,488,o),
(247,539,o),
(274,569,c),
(300,600,o),
(337,615,o),
(383,615,cs),
(430,615,o),
(467,600,o),
(495,569,cs),
(522,539,o),
(536,488,o),
(536,416,cs),
(536,325,ls),
(536,254,o),
(522,203,o),
(495,172,c),
(467,142,o),
(430,126,o),
(383,126,cs),
(337,126,o),
(300,142,o),
(274,172,cs),
(247,203,o),
(233,254,o),
(233,325,cs)
);
}
);
width = 770;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(100,414,l),
(100,347,l),
(631,347,l),
(631,414,l)
);
},
{
closed = 1;
nodes = (
(55,354,ls),
(55,233,o),
(84,142,o),
(141,79,cs),
(199,17,o),
(274,-15,o),
(365,-15,cs),
(456,-15,o),
(531,17,o),
(590,79,cs),
(647,142,o),
(676,233,o),
(676,354,cs),
(676,389,ls),
(676,509,o),
(647,600,o),
(590,662,cs),
(531,725,o),
(456,757,o),
(365,757,cs),
(274,757,o),
(199,725,o),
(141,662,cs),
(84,600,o),
(55,509,o),
(55,389,cs)
);
},
{
closed = 1;
nodes = (
(144,395,ls),
(144,492,o),
(165,564,o),
(205,612,cs),
(245,660,o),
(299,684,o),
(365,684,cs),
(432,684,o),
(486,660,o),
(526,612,cs),
(566,564,o),
(586,492,o),
(586,395,cs),
(586,346,ls),
(586,250,o),
(566,177,o),
(526,129,cs),
(486,82,o),
(432,57,o),
(365,57,cs),
(299,57,o),
(245,82,o),
(205,129,cs),
(165,177,o),
(144,250,o),
(144,346,cs)
);
}
);
width = 731;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(82,401,l),
(82,361,l),
(631,361,l),
(631,401,l)
);
},
{
closed = 1;
nodes = (
(59,356,ls),
(59,236,o),
(87,144,o),
(142,81,cs),
(198,17,o),
(269,-15,o),
(357,-15,cs),
(444,-15,o),
(516,17,o),
(572,81,cs),
(627,144,o),
(654,236,o),
(654,356,cs),
(654,386,ls),
(654,506,o),
(627,598,o),
(572,661,cs),
(516,725,o),
(444,757,o),
(357,757,cs),
(269,757,o),
(197,725,o),
(142,661,cs),
(87,598,o),
(59,506,o),
(59,386,cs)
);
},
{
closed = 1;
nodes = (
(104,386,ls),
(104,494,o),
(127,576,o),
(174,632,cs),
(220,687,o),
(281,716,o),
(357,716,cs),
(433,716,o),
(494,687,o),
(540,632,cs),
(586,576,o),
(609,494,o),
(609,386,cs),
(609,356,ls),
(609,248,o),
(586,165,o),
(540,110,cs),
(494,54,o),
(433,26,o),
(357,26,cs),
(281,26,o),
(220,54,o),
(174,110,cs),
(127,165,o),
(104,248,o),
(104,355,cs)
);
}
);
width = 713;
}
);
unicode = 1256;
}