{
glyphname = Ocircumflex;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (169,212);
ref = circumflexcomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{369, 0}";
},
{
name = ogonek;
position = "{445, 9}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (206,212);
ref = circumflexcomb;
}
);
width = 733;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (223,212);
ref = circumflexcomb;
}
);
width = 722;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 212;
}