{
glyphname = Ocircumflexacute;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (113,212);
ref = circumflexcomb_acutecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{369, 0}";
},
{
name = ogonek;
position = "{445, 9}";
},
{
name = top;
position = "{368, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (104,192);
ref = circumflexcomb_acutecomb;
}
);
width = 709;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (101,162);
ref = circumflexcomb_acutecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7888;
}