{
glyphname = Ocircumflexdotbelow;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (297,0);
ref = dotbelowcomb;
},
{
pos = (169,212);
ref = circumflexcomb;
}
);
width = 758;
},
{
anchors = (
{
name = ogonek;
position = "{445, 9}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (318,0);
ref = dotbelowcomb;
},
{
pos = (206,212);
ref = circumflexcomb;
}
);
width = 709;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (327,0);
ref = dotbelowcomb;
},
{
pos = (223,212);
ref = circumflexcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7896;
}