{
glyphname = Ocircumflexdotbelow;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (297,0);
ref = dotbelowcomb;
},
{
pos = (169,212);
ref = circumflexcomb;
}
);
width = 758;
},
{
anchors = (
{
name = ogonek;
position = "{445, 9}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (318,0);
ref = dotbelowcomb;
},
{
pos = (206,212);
ref = circumflexcomb;
}
);
width = 709;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (327,0);
ref = dotbelowcomb;
},
{
pos = (223,212);
ref = circumflexcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7896;
}