{
glyphname = Ocircumflextilde;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (119,212);
ref = circumflexcomb_tildecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{369, 0}";
},
{
name = ogonek;
position = "{445, 9}";
},
{
name = top;
position = "{368, 742}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (106,212);
ref = circumflexcomb_tildecomb;
}
);
width = 709;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (100,212);
ref = circumflexcomb_tildecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7894;
}