{
glyphname = Ocircumflexdotbelow;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (297,0);
ref = dotbelowcomb;
},
{
pos = (169,212);
ref = circumflexcomb;
}
);
width = 758;
},
{
anchors = (
{
name = ogonek;
position = "{445, 9}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (318,0);
ref = dotbelowcomb;
},
{
pos = (206,212);
ref = circumflexcomb;
}
);
width = 709;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (327,0);
ref = dotbelowcomb;
},
{
pos = (223,212);
ref = circumflexcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7896;
}