{
glyphname = Ocyr;
widthMetricsKey = O;
layers = (
{
anchors = (
{
name = bottom;
position = "{381, 0}";
},
{
name = ogonek;
position = "{472, 10}";
},
{
name = top;
position = "{379, 742}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{369, 0}";
},
{
name = ogonek;
position = "{445, 9}";
},
{
name = top;
position = "{368, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = ogonek;
position = "{433, 9}";
},
{
name = top;
position = "{363, 742}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 722;
}
);
unicode = 1054;
}