{
glyphname = Ocyr;
widthMetricsKey = O;
layers = (
{
anchors = (
{
name = bottom;
position = "{381, 0}";
},
{
name = ogonek;
position = "{472, 10}";
},
{
name = top;
position = "{379, 742}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{369, 0}";
},
{
name = ogonek;
position = "{445, 9}";
},
{
name = top;
position = "{368, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = ogonek;
position = "{433, 9}";
},
{
name = top;
position = "{363, 742}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 722;
}
);
unicode = 1054;
}