{
glyphname = Ocyr;
widthMetricsKey = O;
layers = (
{
anchors = (
{
name = bottom;
position = "{381, 0}";
},
{
name = ogonek;
position = "{472, 10}";
},
{
name = top;
position = "{379, 742}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{369, 0}";
},
{
name = ogonek;
position = "{445, 9}";
},
{
name = top;
position = "{368, 742}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = ogonek;
position = "{433, 9}";
},
{
name = top;
position = "{363, 742}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 722;
}
);
unicode = 1054;
}