{
glyphname = Odieresis;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (163,212);
ref = dieresiscomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{369, 0}";
},
{
name = ogonek;
position = "{445, 9}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (238,212);
ref = dieresiscomb;
}
);
width = 733;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (272,212);
ref = dieresiscomb;
}
);
width = 722;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 214;
}