{
glyphname = Odieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{381, 0}";
},
{
name = ogonek;
position = "{472, 10}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (163,212);
ref = dieresiscomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{369, 0}";
},
{
name = ogonek;
position = "{445, 9}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (238,212);
ref = dieresiscomb;
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = ogonek;
position = "{433, 9}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (272,212);
ref = dieresiscomb;
}
);
width = 722;
}
);
unicode = 1254;
}