{
glyphname = Odotbelow;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (297,0);
ref = dotbelowcomb;
}
);
width = 758;
},
{
anchors = (
{
name = ogonek;
position = "{445, 9}";
},
{
name = top;
position = "{368, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (318,0);
ref = dotbelowcomb;
}
);
width = 709;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (327,0);
ref = dotbelowcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7884;
}