{
glyphname = Odotbelow;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (297,0);
ref = dotbelowcomb;
}
);
width = 758;
},
{
anchors = (
{
name = ogonek;
position = "{445, 9}";
},
{
name = top;
position = "{368, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (318,0);
ref = dotbelowcomb;
}
);
width = 709;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (327,0);
ref = dotbelowcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7884;
}