{
glyphname = OE;
leftMetricsKey = O;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(727,164,l),
(727,292,l),
(1016,292,l),
(1016,453,l),
(727,453,l),
(727,578,l),
(1077,578,l),
(1077,742,l),
(565,742,l),
(565,742,l),
(511,742,o),
(458,752,o),
(404,752,cs),
(163,752,o),
(20,601,o),
(20,369,cs),
(20,138,o),
(159,-10,o),
(392,-10,cs),
(447,-10,o),
(501,0,o),
(555,0,c),
(555,0,l),
(1086,0,l),
(1086,164,l)
);
},
{
closed = 1;
nodes = (
(291,146,o),
(258,206,o),
(258,366,cs),
(258,531,o),
(293,598,o),
(380,598,cs),
(465,598,o),
(500,531,o),
(500,366,cs),
(500,206,o),
(467,146,o),
(380,146,cs)
);
}
);
width = 1126;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(682,79,l),
(682,335,l),
(1002,335,l),
(1002,413,l),
(682,413,l),
(682,663,l),
(1050,663,l),
(1050,742,l),
(609,742,l),
(609,639,l),
(564,710,o),
(472,752,o),
(375,752,cs),
(171,752,o),
(48,612,o),
(48,368,cs),
(48,126,o),
(184,-8,o),
(387,-8,cs),
(485,-8,o),
(560,28,o),
(606,98,c),
(606,0,l),
(1063,0,l),
(1063,79,l)
);
},
{
closed = 1;
nodes = (
(226,68,o),
(155,163,o),
(155,368,cs),
(155,576,o),
(227,675,o),
(368,675,cs),
(507,675,o),
(576,577,o),
(576,368,cs),
(576,162,o),
(509,68,o),
(368,68,cs)
);
}
);
width = 1123;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(662,40,l),
(662,355,l),
(996,355,l),
(996,395,l),
(662,395,l),
(662,702,l),
(1037,702,l),
(1037,742,l),
(616,742,l),
(616,600,l),
(566,700,o),
(479,752,o),
(362,752,cs),
(174,752,o),
(60,617,o),
(60,367,cs),
(60,121,o),
(172,-10,o),
(361,-10,cs),
(478,-10,o),
(566,41,o),
(616,140,c),
(616,0,l),
(1052,0,l),
(1052,40,l)
);
},
{
closed = 1;
nodes = (
(197,32,o),
(108,143,o),
(108,369,cs),
(108,597,o),
(197,710,o),
(362,710,cs),
(526,710,o),
(611,598,o),
(611,369,cs),
(611,142,o),
(528,32,o),
(363,32,cs)
);
}
);
width = 1122;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
unicode = 338;
}