{
glyphname = Ohm;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(315,0,l),
(315,213,l),
(259,221,o),
(217,245,o),
(188,284,c),
(160,324,o),
(146,372,o),
(147,430,c),
(146,455,l),
(146,531,o),
(166,588,o),
(205,626,cs),
(244,664,o),
(299,683,o),
(371,683,cs),
(441,683,o),
(497,664,o),
(537,626,cs),
(576,588,o),
(596,531,o),
(596,455,cs),
(596,430,ls),
(596,372,o),
(582,324,o),
(553,284,cs),
(525,245,o),
(482,221,o),
(426,213,c),
(426,0,l),
(687,0,l),
(687,72,l),
(494,72,l),
(494,165,l),
(558,185,o),
(606,216,o),
(638,259,cs),
(671,302,o),
(687,360,o),
(687,432,cs),
(687,452,ls),
(687,549,o),
(658,624,o),
(601,676,cs),
(544,729,o),
(467,755,o),
(371,755,cs),
(274,755,o),
(198,729,o),
(140,676,cs),
(84,624,o),
(55,549,o),
(55,452,cs),
(55,432,ls),
(55,360,o),
(71,302,o),
(103,259,cs),
(135,216,o),
(184,185,o),
(250,165,c),
(250,72,l),
(55,72,l)
);
}
);
width = 746;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(346,0,l),
(346,259,l),
(309,266,o),
(282,285,o),
(264,314,cs),
(247,343,o),
(238,382,o),
(239,431,c),
(238,446,l),
(238,504,o),
(251,546,o),
(276,572,cs),
(301,599,o),
(337,612,o),
(385,612,cs),
(432,612,o),
(469,599,o),
(495,572,cs),
(520,546,o),
(533,504,o),
(533,446,cs),
(533,431,ls),
(533,382,o),
(524,343,o),
(506,314,cs),
(489,285,o),
(461,266,o),
(423,259,c),
(423,0,l),
(725,0,l),
(725,140,l),
(550,140,l),
(550,180,l),
(602,198,o),
(644,227,o),
(676,269,c),
(709,310,o),
(725,366,o),
(725,438,cs),
(725,452,ls),
(725,547,o),
(694,621,o),
(633,674,cs),
(572,727,o),
(490,753,o),
(385,753,cs),
(282,753,o),
(199,727,o),
(137,674,cs),
(76,621,o),
(45,548,o),
(45,452,cs),
(45,438,ls),
(45,366,o),
(61,310,o),
(94,269,c),
(126,227,o),
(168,198,o),
(219,180,c),
(219,140,l),
(45,140,l)
);
}
);
width = 786;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(315,0,l),
(315,213,l),
(259,221,o),
(217,245,o),
(188,284,c),
(160,324,o),
(146,372,o),
(147,430,c),
(146,455,l),
(146,531,o),
(166,588,o),
(205,626,cs),
(244,664,o),
(299,683,o),
(371,683,cs),
(441,683,o),
(497,664,o),
(537,626,cs),
(576,588,o),
(596,531,o),
(596,455,cs),
(596,430,ls),
(596,372,o),
(582,324,o),
(553,284,cs),
(525,245,o),
(482,221,o),
(426,213,c),
(426,0,l),
(687,0,l),
(687,72,l),
(494,72,l),
(494,165,l),
(558,185,o),
(606,216,o),
(638,259,cs),
(671,302,o),
(687,360,o),
(687,432,cs),
(687,452,ls),
(687,549,o),
(658,624,o),
(601,676,cs),
(544,729,o),
(467,755,o),
(371,755,cs),
(274,755,o),
(198,729,o),
(140,676,cs),
(84,624,o),
(55,549,o),
(55,452,cs),
(55,432,ls),
(55,360,o),
(71,302,o),
(103,259,cs),
(135,216,o),
(184,185,o),
(250,165,c),
(250,72,l),
(55,72,l)
);
}
);
width = 746;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(301,0,l),
(301,192,l),
(236,201,o),
(187,227,o),
(154,271,cs),
(121,315,o),
(104,368,o),
(105,430,c),
(104,459,l),
(104,543,o),
(127,607,o),
(173,650,cs),
(218,693,o),
(282,715,o),
(364,715,cs),
(445,715,o),
(510,693,o),
(556,650,cs),
(601,607,o),
(624,543,o),
(624,459,cs),
(624,430,ls),
(624,368,o),
(608,315,o),
(574,271,cs),
(541,227,o),
(492,201,o),
(427,192,c),
(427,0,l),
(669,0,l),
(669,41,l),
(469,41,l),
(469,158,l),
(538,179,o),
(588,211,o),
(621,255,cs),
(653,299,o),
(669,357,o),
(669,429,cs),
(669,452,ls),
(669,550,o),
(642,625,o),
(586,677,cs),
(531,730,o),
(456,756,o),
(364,756,cs),
(271,756,o),
(197,730,o),
(142,677,cs),
(87,625,o),
(59,550,o),
(59,452,cs),
(59,429,ls),
(59,357,o),
(75,299,o),
(107,255,cs),
(139,211,o),
(191,179,o),
(264,158,c),
(264,41,l),
(59,41,l)
);
}
);
width = 728;
}
);
unicode = 8486;
}