{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (297,0);
ref = dotbelowcomb;
}
);
width = 758;
},
{
anchors = (
{
name = _bottom;
position = "{356, 0}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (305,0);
ref = dotbelowcomb;
}
);
width = 709;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (308,0);
ref = dotbelowcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7906;
}