{
glyphname = Ohoi;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = O;
},
{
alignment = -1;
pos = (149,211);
ref = hookabovecomb;
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = ogonek;
position = "{439, 9}";
},
{
name = top;
position = "{362, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = O;
},
{
alignment = -1;
pos = (78,202);
ref = hookabovecomb;
}
);
width = 720;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = O;
},
{
alignment = -1;
pos = (46,198);
ref = hookabovecomb;
}
);
width = 683;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7886;
}