{
glyphname = Ohornhoi;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (117,211);
ref = hookabovecomb;
}
);
width = 887;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (75,202);
ref = hookabovecomb;
}
);
width = 778;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (56,198);
ref = hookabovecomb;
}
);
width = 729;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7902;
}