{
glyphname = Ohoi;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = O;
},
{
alignment = -1;
pos = (149,211);
ref = hookabovecomb;
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = ogonek;
position = "{439, 9}";
},
{
name = top;
position = "{362, 742}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = O;
},
{
alignment = -1;
pos = (78,202);
ref = hookabovecomb;
}
);
width = 720;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = O;
},
{
alignment = -1;
pos = (46,198);
ref = hookabovecomb;
}
);
width = 683;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7886;
}