{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (297,0);
ref = dotbelowcomb;
}
);
width = 758;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (305,0);
ref = dotbelowcomb;
}
);
width = 709;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (308,0);
ref = dotbelowcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7906;
}