{
glyphname = Ohoi;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = O;
},
{
alignment = -1;
pos = (149,211);
ref = hookabovecomb;
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = ogonek;
position = "{439, 9}";
},
{
name = top;
position = "{362, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = O;
},
{
alignment = -1;
pos = (78,202);
ref = hookabovecomb;
}
);
width = 720;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = O;
},
{
alignment = -1;
pos = (46,198);
ref = hookabovecomb;
}
);
width = 683;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7886;
}