{
glyphname = Ohornhoi;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (117,211);
ref = hookabovecomb;
}
);
width = 887;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (75,202);
ref = hookabovecomb;
}
);
width = 778;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (56,198);
ref = hookabovecomb;
}
);
width = 729;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7902;
}