{
glyphname = Ohornacute;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (247,212);
ref = acutecomb;
}
);
width = 758;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (259,212);
ref = acutecomb;
}
);
width = 709;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (264,212);
ref = acutecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7898;
}