{
glyphname = Ohoi;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = O;
},
{
alignment = -1;
pos = (149,211);
ref = hookabovecomb;
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = ogonek;
position = "{439, 9}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = O;
},
{
alignment = -1;
pos = (78,202);
ref = hookabovecomb;
}
);
width = 720;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = O;
},
{
alignment = -1;
pos = (46,198);
ref = hookabovecomb;
}
);
width = 683;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7886;
}