{
glyphname = Ohoi;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = O;
},
{
alignment = -1;
pos = (149,211);
ref = hookabovecomb;
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = ogonek;
position = "{439, 9}";
},
{
name = top;
position = "{362, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = O;
},
{
alignment = -1;
pos = (78,202);
ref = hookabovecomb;
}
);
width = 720;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = O;
},
{
alignment = -1;
pos = (46,198);
ref = hookabovecomb;
}
);
width = 683;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7886;
}