{
glyphname = Ohornacute;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (247,212);
ref = acutecomb;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{402, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (259,212);
ref = acutecomb;
}
);
width = 709;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (264,212);
ref = acutecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7898;
}