{
glyphname = Ohornhoi;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (117,211);
ref = hookabovecomb;
}
);
width = 887;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (75,202);
ref = hookabovecomb;
}
);
width = 778;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (56,198);
ref = hookabovecomb;
}
);
width = 729;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7902;
}