{
glyphname = Ohornhoi;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (117,211);
ref = hookabovecomb;
}
);
width = 887;
},
{
anchors = (
{
name = _top;
position = "{370, 753}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (75,202);
ref = hookabovecomb;
}
);
width = 778;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (56,198);
ref = hookabovecomb;
}
);
width = 729;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7902;
}