{
glyphname = Ohornhoi;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (117,211);
ref = hookabovecomb;
}
);
width = 887;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (75,202);
ref = hookabovecomb;
}
);
width = 778;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (56,198);
ref = hookabovecomb;
}
);
width = 729;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7902;
}