{
glyphname = Oinvertedbreve;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (171,212);
ref = breveinvertedcomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{369, 0}";
},
{
name = ogonek;
position = "{445, 9}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (207,212);
ref = breveinvertedcomb;
}
);
width = 733;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (223,212);
ref = breveinvertedcomb;
}
);
width = 722;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 526;
}