{
glyphname = Omegatonos;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(507,0,l),
(507,260,l),
(469,268,o),
(442,286,o),
(425,316,c),
(407,345,o),
(398,384,o),
(399,433,c),
(398,448,l),
(398,506,o),
(411,549,o),
(436,575,cs),
(462,602,o),
(498,615,o),
(546,615,cs),
(593,615,o),
(630,602,o),
(656,575,cs),
(681,549,o),
(694,506,o),
(694,448,cs),
(694,433,ls),
(694,384,o),
(685,345,o),
(668,316,cs),
(650,286,o),
(622,268,o),
(584,260,c),
(584,0,l),
(888,0,l),
(888,141,l),
(712,141,l),
(712,181,l),
(764,199,o),
(806,228,o),
(839,270,cs),
(872,311,o),
(888,368,o),
(888,440,cs),
(888,454,ls),
(888,550,o),
(857,624,o),
(795,677,cs),
(734,730,o),
(651,756,o),
(546,756,cs),
(442,756,o),
(358,730,o),
(297,677,cs),
(235,625,o),
(204,550,o),
(204,454,cs),
(204,440,ls),
(204,368,o),
(220,311,o),
(253,270,c),
(285,228,o),
(327,199,o),
(379,181,c),
(379,141,l),
(204,141,l)
);
},
{
closed = 1;
nodes = (
(105,521,l),
(203,731,l),
(48,758,l),
(7,547,l)
);
}
);
width = 932;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(400,0,l),
(400,211,l),
(345,219,o),
(304,242,o),
(276,280,cs),
(248,319,o),
(234,366,o),
(235,423,c),
(234,447,l),
(234,522,o),
(254,578,o),
(292,616,c),
(331,653,o),
(385,671,o),
(454,671,cs),
(524,671,o),
(578,653,o),
(618,616,c),
(656,578,o),
(675,522,o),
(675,447,cs),
(675,423,ls),
(675,366,o),
(661,319,o),
(634,280,c),
(605,242,o),
(564,219,o),
(508,211,c),
(508,0,l),
(766,0,l),
(766,72,l),
(577,72,l),
(577,162,l),
(639,182,o),
(686,213,o),
(718,256,cs),
(750,297,o),
(766,354,o),
(766,425,cs),
(766,445,ls),
(766,540,o),
(737,614,o),
(681,665,cs),
(625,717,o),
(549,743,o),
(454,743,cs),
(360,743,o),
(284,717,o),
(228,665,cs),
(171,614,o),
(144,540,o),
(144,445,cs),
(144,425,ls),
(144,354,o),
(159,297,o),
(190,256,cs),
(222,213,o),
(270,182,o),
(335,162,c),
(335,72,l),
(144,72,l)
);
},
{
closed = 1;
nodes = (
(51,521,l),
(127,716,l),
(47,728,l),
(4,533,l)
);
}
);
width = 832;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(351,0,l),
(351,188,l),
(288,196,o),
(241,222,o),
(208,264,c),
(176,307,o),
(160,358,o),
(160,419,c),
(160,447,l),
(160,529,o),
(182,591,o),
(226,634,cs),
(271,676,o),
(333,697,o),
(412,697,cs),
(492,697,o),
(555,676,o),
(600,634,cs),
(644,591,o),
(666,529,o),
(666,447,cs),
(666,419,ls),
(666,358,o),
(650,307,o),
(618,264,c),
(585,222,o),
(537,196,o),
(474,188,c),
(474,0,l),
(710,0,l),
(710,40,l),
(515,40,l),
(515,154,l),
(582,174,o),
(631,206,o),
(663,249,cs),
(695,291,o),
(710,348,o),
(710,418,cs),
(710,441,ls),
(710,536,o),
(683,609,o),
(629,660,cs),
(575,711,o),
(503,737,o),
(412,737,cs),
(322,737,o),
(250,711,o),
(197,660,cs),
(142,609,o),
(116,536,o),
(116,441,cs),
(116,418,ls),
(116,348,o),
(131,291,o),
(162,249,cs),
(193,206,o),
(244,174,o),
(315,154,c),
(315,40,l),
(116,40,l)
);
},
{
closed = 1;
nodes = (
(26,521,l),
(92,709,l),
(46,715,l),
(2,527,l)
);
}
);
width = 786;
}
);
unicode = 911;
}