{
glyphname = Omega;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(455,598,o),
(513,542,o),
(513,395,cs),
(513,259,o),
(460,179,o),
(407,140,c),
(407,0,l),
(727,0,l),
(727,164,l),
(621,164,ls),
(613,164,o),
(612,171,o),
(618,177,cs),
(680,232,o),
(733,318,o),
(733,419,cs),
(733,567,o),
(620,752,o),
(387,752,cs),
(163,752,o),
(34,582,o),
(34,418,cs),
(34,304,o),
(97,217,o),
(161,164,c),
(40,164,l),
(40,0,l),
(361,0,l),
(361,118,ls),
(361,134,o),
(353,146,o),
(338,160,cs),
(291,201,o),
(254,273,o),
(254,390,cs),
(254,548,o),
(322,598,o),
(387,598,cs)
);
}
);
width = 777;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(530,674,o),
(604,550,o),
(604,401,cs),
(604,221,o),
(487,123,o),
(419,75,c),
(419,0,l),
(680,0,l),
(680,80,l),
(539,80,ls),
(530,80,o),
(527,85,o),
(534,92,cs),
(567,121,o),
(707,224,o),
(707,412,cs),
(707,581,o),
(596,752,o),
(384,752,cs),
(175,752,o),
(59,586,o),
(59,411,cs),
(59,213,o),
(209,110,o),
(245,80,c),
(87,80,l),
(87,0,l),
(348,0,l),
(348,58,ls),
(348,72,o),
(342,79,o),
(333,86,cs),
(270,134,o),
(162,228,o),
(162,399,cs),
(162,551,o),
(240,674,o),
(384,674,cs)
);
}
);
width = 770;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(564,709,o),
(646,553,o),
(646,403,cs),
(646,204,o),
(499,98,o),
(424,45,c),
(424,0,l),
(658,0,l),
(658,42,l),
(501,42,ls),
(492,42,o),
(488,46,o),
(496,53,cs),
(515,70,o),
(695,181,o),
(695,409,cs),
(695,587,o),
(585,752,o),
(383,752,cs),
(181,752,o),
(71,588,o),
(71,408,cs),
(71,171,o),
(260,61,o),
(283,42,c),
(108,42,l),
(108,0,l),
(342,0,l),
(342,30,ls),
(342,44,o),
(337,49,o),
(331,53,cs),
(261,104,o),
(120,207,o),
(120,403,cs),
(120,553,o),
(202,709,o),
(383,709,cs)
);
}
);
width = 767;
}
);
unicode = 937;
}