{
glyphname = Omicron;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(603,28,o),
(665,94,cs),
(727,160,o),
(762,255,o),
(762,369,cs),
(762,486,o),
(727,581,o),
(664,648,cs),
(601,714,o),
(512,752,o),
(404,752,cs),
(296,752,o),
(206,714,o),
(143,648,cs),
(80,581,o),
(44,486,o),
(44,369,cs),
(44,254,o),
(79,159,o),
(141,93,cs),
(203,27,o),
(294,-10,o),
(404,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,150,o),
(327,164,o),
(302,198,cs),
(277,232,o),
(262,286,o),
(262,366,cs),
(262,449,o),
(277,506,o),
(302,542,cs),
(327,577,o),
(363,592,o),
(404,592,cs),
(445,592,o),
(480,577,o),
(506,542,c),
(531,506,o),
(546,449,o),
(546,366,cs),
(546,286,o),
(531,232,o),
(506,198,cs),
(480,164,o),
(445,150,o),
(404,150,cs)
);
}
);
width = 770;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(545,24,o),
(599,88,cs),
(653,151,o),
(683,245,o),
(683,363,cs),
(683,483,o),
(653,577,o),
(599,641,cs),
(545,705,o),
(467,739,o),
(370,739,cs),
(274,739,o),
(195,704,o),
(140,641,cs),
(86,577,o),
(55,483,o),
(55,363,cs),
(55,244,o),
(85,151,o),
(140,88,cs),
(194,24,o),
(273,-10,o),
(370,-10,cs)
);
},
{
closed = 1;
nodes = (
(303,68,o),
(248,91,o),
(211,139,cs),
(173,187,o),
(153,261,o),
(153,362,cs),
(153,464,o),
(173,539,o),
(211,588,cs),
(248,637,o),
(303,661,o),
(370,661,cs),
(438,661,o),
(492,638,o),
(529,589,cs),
(566,540,o),
(585,465,o),
(585,362,cs),
(585,261,o),
(566,187,o),
(529,139,cs),
(492,91,o),
(440,68,o),
(370,68,cs)
);
}
);
width = 744;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(519,22,o),
(569,85,cs),
(620,147,o),
(647,240,o),
(647,360,cs),
(647,481,o),
(620,575,o),
(569,638,cs),
(519,701,o),
(446,733,o),
(355,733,cs),
(264,733,o),
(190,700,o),
(139,638,cs),
(88,575,o),
(60,481,o),
(60,360,cs),
(60,239,o),
(88,147,o),
(139,85,cs),
(190,22,o),
(264,-10,o),
(355,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,31,o),
(212,58,o),
(169,112,cs),
(126,167,o),
(104,249,o),
(104,360,cs),
(104,471,o),
(126,554,o),
(169,609,cs),
(212,664,o),
(275,692,o),
(355,692,cs),
(435,692,o),
(498,665,o),
(540,610,cs),
(582,555,o),
(603,472,o),
(603,360,cs),
(603,249,o),
(582,167,o),
(540,112,cs),
(498,58,o),
(437,31,o),
(355,31,cs)
);
}
);
width = 732;
}
);
unicode = 927;
}