{
glyphname = Omicrontonos;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(544,-10,o),
(622,24,o),
(676,88,cs),
(731,151,o),
(760,245,o),
(760,363,cs),
(760,483,o),
(731,577,o),
(676,641,cs),
(622,705,o),
(544,739,o),
(447,739,cs),
(351,739,o),
(272,704,o),
(217,641,cs),
(163,577,o),
(132,483,o),
(132,363,cs),
(132,244,o),
(162,151,o),
(217,88,cs),
(271,24,o),
(350,-10,o),
(447,-10,cs)
);
},
{
closed = 1;
nodes = (
(380,68,o),
(325,91,o),
(288,139,cs),
(250,187,o),
(230,261,o),
(230,362,cs),
(230,464,o),
(250,539,o),
(288,588,cs),
(325,637,o),
(380,661,o),
(447,661,cs),
(515,661,o),
(569,638,o),
(606,589,cs),
(643,540,o),
(662,465,o),
(662,362,cs),
(662,261,o),
(643,187,o),
(606,139,cs),
(569,91,o),
(517,68,o),
(447,68,cs)
);
},
{
closed = 1;
nodes = (
(51,521,l),
(127,716,l),
(47,728,l),
(4,533,l)
);
}
);
width = 820;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(744,28,o),
(806,94,cs),
(868,160,o),
(903,255,o),
(903,369,cs),
(903,486,o),
(868,581,o),
(805,648,cs),
(742,714,o),
(653,752,o),
(545,752,cs),
(437,752,o),
(347,714,o),
(284,648,cs),
(221,581,o),
(185,486,o),
(185,369,cs),
(185,254,o),
(220,159,o),
(282,93,cs),
(344,27,o),
(435,-10,o),
(545,-10,cs)
);
},
{
closed = 1;
nodes = (
(504,150,o),
(468,164,o),
(443,198,cs),
(418,232,o),
(403,286,o),
(403,366,cs),
(403,449,o),
(418,506,o),
(443,542,cs),
(468,577,o),
(504,592,o),
(545,592,cs),
(586,592,o),
(621,577,o),
(647,542,c),
(672,506,o),
(687,449,o),
(687,366,cs),
(687,286,o),
(672,232,o),
(647,198,cs),
(621,164,o),
(586,150,o),
(545,150,cs)
);
},
{
closed = 1;
nodes = (
(105,521,l),
(203,731,l),
(48,758,l),
(7,547,l)
);
}
);
width = 909;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(544,-10,o),
(622,24,o),
(676,88,cs),
(731,151,o),
(760,245,o),
(760,363,cs),
(760,483,o),
(731,577,o),
(676,641,cs),
(622,705,o),
(544,739,o),
(447,739,cs),
(351,739,o),
(272,704,o),
(217,641,cs),
(163,577,o),
(132,483,o),
(132,363,cs),
(132,244,o),
(162,151,o),
(217,88,cs),
(271,24,o),
(350,-10,o),
(447,-10,cs)
);
},
{
closed = 1;
nodes = (
(380,68,o),
(325,91,o),
(288,139,cs),
(250,187,o),
(230,261,o),
(230,362,cs),
(230,464,o),
(250,539,o),
(288,588,cs),
(325,637,o),
(380,661,o),
(447,661,cs),
(515,661,o),
(569,638,o),
(606,589,cs),
(643,540,o),
(662,465,o),
(662,362,cs),
(662,261,o),
(643,187,o),
(606,139,cs),
(569,91,o),
(517,68,o),
(447,68,cs)
);
},
{
closed = 1;
nodes = (
(51,521,l),
(127,716,l),
(47,728,l),
(4,533,l)
);
}
);
width = 820;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(567,22,o),
(617,85,cs),
(668,147,o),
(695,240,o),
(695,360,cs),
(695,481,o),
(668,575,o),
(617,638,cs),
(567,701,o),
(494,733,o),
(403,733,cs),
(312,733,o),
(238,700,o),
(187,638,cs),
(136,575,o),
(108,481,o),
(108,360,cs),
(108,239,o),
(136,147,o),
(187,85,cs),
(238,22,o),
(312,-10,o),
(403,-10,cs)
);
},
{
closed = 1;
nodes = (
(323,31,o),
(260,58,o),
(217,112,cs),
(174,167,o),
(152,249,o),
(152,360,cs),
(152,471,o),
(174,554,o),
(217,609,cs),
(260,664,o),
(323,692,o),
(403,692,cs),
(483,692,o),
(546,665,o),
(588,610,cs),
(630,555,o),
(651,472,o),
(651,360,cs),
(651,249,o),
(630,167,o),
(588,112,cs),
(546,58,o),
(485,31,o),
(403,31,cs)
);
},
{
closed = 1;
nodes = (
(26,521,l),
(92,709,l),
(46,715,l),
(2,527,l)
);
}
);
width = 780;
}
);
unicode = 908;
}