{
glyphname = Oogonek;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (254,0);
ref = ogonekcomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{369, 0}";
},
{
name = top;
position = "{368, 742}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (274,-2);
ref = ogonekcomb;
}
);
width = 733;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (283,-3);
ref = ogonekcomb;
}
);
width = 722;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 490;
}