{
glyphname = Oogonek;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (254,0);
ref = ogonekcomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{369, 0}";
},
{
name = top;
position = "{368, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (274,-2);
ref = ogonekcomb;
}
);
width = 733;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (283,-3);
ref = ogonekcomb;
}
);
width = 722;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 490;
}