{
glyphname = Oslashacute;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (233,212);
ref = acutecomb;
}
);
width = 796;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (223,212);
ref = acutecomb;
}
);
width = 736;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (219,212);
ref = acutecomb;
}
);
width = 708;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 510;
}