{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
position = "{393, 742}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(710,755,l),
(4,69,l),
(83,-13,l),
(791,668,l)
);
},
{
alignment = -1;
pos = (19,0);
ref = O;
}
);
width = 796;
},
{
anchors = (
{
name = top;
position = "{367, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(680,751,l),
(13,35,l),
(57,-13,l),
(724,701,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 736;
},
{
anchors = (
{
name = top;
position = "{355, 742}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(667,749,l),
(17,20,l),
(45,-13,l),
(694,716,l)
);
},
{
alignment = -1;
pos = (-8,0);
ref = O;
}
);
width = 708;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 216;
}