{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
position = "{393, 742}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(710,755,l),
(4,69,l),
(83,-13,l),
(791,668,l)
);
},
{
alignment = -1;
pos = (19,0);
ref = O;
}
);
width = 796;
},
{
anchors = (
{
name = top;
position = "{367, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(679,747,l),
(14,35,l),
(64,-14,l),
(724,698,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 736;
},
{
anchors = (
{
name = top;
position = "{355, 742}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(667,749,l),
(17,20,l),
(45,-13,l),
(694,716,l)
);
},
{
alignment = -1;
pos = (-8,0);
ref = O;
}
);
width = 708;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 216;
}