{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
position = "{393, 742}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(710,755,l),
(4,69,l),
(83,-13,l),
(791,668,l)
);
},
{
alignment = -1;
pos = (19,0);
ref = O;
}
);
width = 796;
},
{
anchors = (
{
name = top;
position = "{367, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(679,747,l),
(14,35,l),
(64,-14,l),
(724,698,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 736;
},
{
anchors = (
{
name = top;
position = "{355, 742}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(667,749,l),
(17,20,l),
(45,-13,l),
(694,716,l)
);
},
{
alignment = -1;
pos = (-8,0);
ref = O;
}
);
width = 708;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 216;
}