{
glyphname = Oslashacute;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (233,212);
ref = acutecomb;
}
);
width = 796;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (223,212);
ref = acutecomb;
}
);
width = 736;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (219,212);
ref = acutecomb;
}
);
width = 708;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 510;
}