{
glyphname = Oslash;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(710,755,l),
(4,69,l),
(83,-13,l),
(791,668,l)
);
},
{
closed = 1;
nodes = (
(617,-10,o),
(757,139,o),
(757,369,cs),
(757,601,o),
(614,752,o),
(399,752,cs),
(182,752,o),
(39,601,o),
(39,369,cs),
(39,138,o),
(178,-10,o),
(399,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,150,o),
(256,206,o),
(256,366,cs),
(256,531,o),
(317,592,o),
(399,592,cs),
(481,592,o),
(540,531,o),
(540,366,cs),
(540,206,o),
(481,150,o),
(399,150,cs)
);
}
);
width = 796;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(679,747,l),
(14,35,l),
(64,-14,l),
(724,698,l)
);
},
{
closed = 1;
nodes = (
(564,-10,o),
(686,127,o),
(686,369,cs),
(686,613,o),
(563,752,o),
(368,752,cs),
(171,752,o),
(48,612,o),
(48,368,cs),
(48,126,o),
(168,-10,o),
(367,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,69,o),
(146,163,o),
(146,368,cs),
(146,576,o),
(229,673,o),
(368,673,cs),
(506,673,o),
(587,577,o),
(587,368,cs),
(587,162,o),
(507,69,o),
(368,69,cs)
);
}
);
width = 736;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(667,749,l),
(17,20,l),
(45,-13,l),
(694,716,l)
);
},
{
closed = 1;
nodes = (
(541,-10,o),
(654,122,o),
(654,369,cs),
(654,618,o),
(541,752,o),
(354,752,cs),
(166,752,o),
(52,617,o),
(52,367,cs),
(52,121,o),
(164,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,32,o),
(97,143,o),
(97,369,cs),
(97,597,o),
(189,710,o),
(354,710,cs),
(518,710,o),
(609,598,o),
(609,369,cs),
(609,142,o),
(520,32,o),
(355,32,cs)
);
}
);
width = 708;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 216;
}