{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
position = "{393, 742}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(710,755,l),
(4,69,l),
(83,-13,l),
(791,668,l)
);
},
{
alignment = -1;
pos = (19,0);
ref = O;
}
);
width = 796;
},
{
anchors = (
{
name = top;
position = "{367, 742}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(679,747,l),
(14,35,l),
(64,-14,l),
(724,698,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 736;
},
{
anchors = (
{
name = top;
position = "{355, 742}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(667,749,l),
(17,20,l),
(45,-13,l),
(694,716,l)
);
},
{
alignment = -1;
pos = (-8,0);
ref = O;
}
);
width = 708;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 216;
}