{
glyphname = Oslashacute;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (233,212);
ref = acutecomb;
}
);
width = 796;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (223,212);
ref = acutecomb;
}
);
width = 736;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (219,212);
ref = acutecomb;
}
);
width = 708;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 510;
}