{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
position = "{393, 742}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(722,742,ls),
(714,750,o),
(702,748,o),
(691,737,cs),
(626,674,l),
(566,724,o),
(487,752,o),
(394,752,cs),
(177,752,o),
(34,601,o),
(34,369,cs),
(34,283,o),
(53,209,o),
(88,150,c),
(21,84,ls),
(9,72,o),
(10,62,o),
(25,47,cs),
(64,7,ls),
(80,-9,o),
(92,-8,o),
(107,7,cs),
(164,63,l),
(224,16,o),
(302,-10,o),
(394,-10,cs),
(612,-10,o),
(752,139,o),
(752,369,cs),
(752,453,o),
(733,526,o),
(699,585,c),
(775,659,ls),
(785,668,o),
(784,678,o),
(776,686,cs)
);
},
{
closed = 1;
nodes = (
(272,531,o),
(307,598,o),
(394,598,cs),
(438,598,o),
(469,580,o),
(488,539,c),
(273,329,l),
(272,342,o),
(272,354,o),
(272,366,cs)
);
},
{
closed = 1;
nodes = (
(514,206,o),
(481,146,o),
(394,146,cs),
(350,146,o),
(319,161,o),
(300,195,c),
(513,404,l),
(514,391,o),
(514,379,o),
(514,366,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = top;
position = "{367, 742}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(679,747,ls),
(673,752,o),
(666,750,o),
(660,743,cs),
(588,664,l),
(534,721,o),
(459,752,o),
(367,752,cs),
(170,752,o),
(47,612,o),
(47,368,cs),
(47,271,o),
(66,192,o),
(102,131,c),
(23,44,ls),
(17,37,o),
(18,32,o),
(27,22,c),
(51,-1,ls),
(61,-10,o),
(69,-10,o),
(77,0,c),
(145,75,l),
(199,19,o),
(275,-10,o),
(367,-10,cs),
(564,-10,o),
(685,127,o),
(685,369,cs),
(685,466,o),
(666,546,o),
(631,607,c),
(713,698,ls),
(718,704,o),
(717,710,o),
(713,714,cs)
);
},
{
closed = 1;
nodes = (
(157,576,o),
(227,674,o),
(367,674,cs),
(437,674,o),
(490,649,o),
(524,598,c),
(182,214,l),
(165,254,o),
(157,305,o),
(157,368,cs)
);
},
{
closed = 1;
nodes = (
(576,162,o),
(509,68,o),
(368,68,cs),
(297,68,o),
(244,92,o),
(209,141,c),
(550,525,l),
(568,484,o),
(576,432,o),
(576,368,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = top;
position = "{355, 742}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(659,749,ls),
(654,753,o),
(650,751,o),
(646,746,cs),
(571,659,l),
(519,720,o),
(446,752,o),
(355,752,cs),
(167,752,o),
(53,617,o),
(53,367,cs),
(53,266,o),
(72,184,o),
(108,123,c),
(24,26,ls),
(20,21,o),
(21,18,o),
(28,11,cs),
(45,-5,l),
(53,-11,o),
(58,-11,o),
(64,-3,c),
(137,81,l),
(188,21,o),
(262,-10,o),
(354,-10,cs),
(542,-10,o),
(655,122,o),
(655,369,cs),
(655,472,o),
(636,555,o),
(600,617,c),
(685,716,ls),
(688,720,o),
(687,724,o),
(684,727,cs)
);
},
{
closed = 1;
nodes = (
(104,597,o),
(190,709,o),
(355,709,cs),
(437,709,o),
(499,681,o),
(541,625,c),
(141,161,l),
(116,214,o),
(104,283,o),
(104,369,cs)
);
},
{
closed = 1;
nodes = (
(604,142,o),
(521,33,o),
(356,33,cs),
(273,33,o),
(210,61,o),
(167,117,c),
(567,580,l),
(592,526,o),
(604,456,o),
(604,369,cs)
);
}
);
width = 708;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 216;
}