{
glyphname = Oslashacute;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (233,212);
ref = acutecomb;
}
);
width = 796;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (223,212);
ref = acutecomb;
}
);
width = 736;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (219,212);
ref = acutecomb;
}
);
width = 708;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 510;
}