{
glyphname = Oslashacute;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (233,212);
ref = acutecomb;
}
);
width = 796;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (223,212);
ref = acutecomb;
}
);
width = 736;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (219,212);
ref = acutecomb;
}
);
width = 708;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 510;
}