{
glyphname = obarcyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(123,317,l),
(123,220,l),
(516,220,l),
(516,317,l)
);
},
{
closed = 1;
nodes = (
(33,259,ls),
(33,173,o),
(60,106,o),
(113,58,cs),
(167,9,o),
(236,-15,o),
(320,-15,cs),
(403,-15,o),
(473,9,o),
(526,58,cs),
(580,106,o),
(607,173,o),
(607,259,cs),
(607,275,ls),
(607,361,o),
(580,428,o),
(526,476,cs),
(473,524,o),
(403,548,o),
(320,548,cs),
(236,548,o),
(167,524,o),
(113,476,cs),
(60,428,o),
(33,361,o),
(33,275,cs)
);
},
{
closed = 1;
nodes = (
(214,293,ls),
(214,338,o),
(223,370,o),
(242,390,cs),
(260,410,o),
(286,420,o),
(320,420,cs),
(354,420,o),
(380,410,o),
(398,390,c),
(416,370,o),
(425,338,o),
(425,293,cs),
(425,241,ls),
(425,195,o),
(417,163,o),
(399,143,cs),
(382,123,o),
(355,113,o),
(320,113,cs),
(285,113,o),
(258,123,o),
(241,143,cs),
(223,163,o),
(214,195,o),
(214,241,cs)
);
}
);
width = 639;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(84,298,l),
(84,241,l),
(513,241,l),
(513,298,l)
);
},
{
closed = 1;
nodes = (
(41,258,ls),
(41,176,o),
(64,110,o),
(112,60,cs),
(159,10,o),
(221,-15,o),
(299,-15,cs),
(376,-15,o),
(439,10,o),
(486,60,cs),
(534,110,o),
(558,176,o),
(558,258,cs),
(558,274,ls),
(558,356,o),
(534,421,o),
(486,471,cs),
(439,521,o),
(376,546,o),
(299,546,cs),
(221,546,o),
(159,521,o),
(112,471,cs),
(64,421,o),
(41,356,o),
(41,274,cs)
);
},
{
closed = 1;
nodes = (
(127,279,ls),
(127,340,o),
(142,389,o),
(171,424,cs),
(200,461,o),
(243,479,o),
(299,479,cs),
(355,479,o),
(397,461,o),
(426,424,c),
(456,389,o),
(470,340,o),
(470,279,cs),
(470,253,ls),
(470,191,o),
(456,142,o),
(427,107,cs),
(398,71,o),
(355,53,o),
(299,53,cs),
(242,53,o),
(200,71,o),
(171,107,cs),
(142,142,o),
(127,191,o),
(127,253,cs)
);
}
);
width = 597;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(66,289,l),
(66,251,l),
(512,251,l),
(512,289,l)
);
},
{
closed = 1;
nodes = (
(44,257,ls),
(44,177,o),
(66,112,o),
(111,61,cs),
(155,11,o),
(214,-15,o),
(289,-15,cs),
(364,-15,o),
(423,11,o),
(468,61,cs),
(513,112,o),
(535,177,o),
(535,257,cs),
(535,273,ls),
(535,353,o),
(513,418,o),
(468,469,cs),
(423,520,o),
(364,545,o),
(289,545,cs),
(214,545,o),
(155,520,o),
(111,469,cs),
(66,418,o),
(44,353,o),
(44,273,cs)
);
},
{
closed = 1;
nodes = (
(88,273,ls),
(88,341,o),
(105,397,o),
(139,440,cs),
(173,484,o),
(223,506,o),
(289,506,cs),
(355,506,o),
(405,484,o),
(439,440,cs),
(474,397,o),
(491,341,o),
(491,273,cs),
(491,258,ls),
(491,189,o),
(474,133,o),
(439,90,cs),
(405,47,o),
(355,25,o),
(289,25,cs),
(223,25,o),
(173,47,o),
(139,90,cs),
(105,133,o),
(88,189,o),
(88,258,cs)
);
}
);
width = 578;
}
);
unicode = 1257;
}