{
glyphname = ocircumflexgrave;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (74,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (137,210);
ref = gravecomb;
}
);
width = 593;
},
{
anchors = (
{
name = _top;
position = "{276, 699}";
},
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{352, 10}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (123,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (120,169);
ref = gravecomb;
}
);
width = 548;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (145,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (112,150);
ref = gravecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7891;
}