{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (197,0);
ref = dotbelowcomb;
},
{
pos = (74,0);
ref = circumflexcomb;
}
);
width = 593;
},
{
anchors = (
{
name = ogonek;
position = "{352, 10}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (231,0);
ref = dotbelowcomb;
},
{
pos = (123,0);
ref = circumflexcomb;
}
);
width = 548;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (246,0);
ref = dotbelowcomb;
},
{
pos = (145,0);
ref = circumflexcomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7897;
}