{
glyphname = ocircumflexhoi;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = o;
},
{
pos = (43,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{346, 10}";
},
{
name = top;
position = "{279, 530}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = o;
},
{
pos = (35,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 554;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = o;
},
{
pos = (32,-50);
ref = circumflexcomb_hookabovecomb;
}
);
width = 535;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7893;
}