{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (197,0);
ref = dotbelowcomb;
},
{
pos = (74,0);
ref = circumflexcomb;
}
);
width = 593;
},
{
anchors = (
{
name = ogonek;
position = "{352, 10}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (231,0);
ref = dotbelowcomb;
},
{
pos = (123,0);
ref = circumflexcomb;
}
);
width = 548;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (246,0);
ref = dotbelowcomb;
},
{
pos = (145,0);
ref = circumflexcomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7897;
}