{
glyphname = ocircumflexhoi;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = o;
},
{
pos = (43,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{346, 10}";
},
{
name = top;
position = "{279, 530}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = o;
},
{
pos = (35,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 554;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = o;
},
{
pos = (32,-50);
ref = circumflexcomb_hookabovecomb;
}
);
width = 535;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7893;
}