{
glyphname = ocircumflexgrave;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (18,0);
ref = circumflexcomb_gravecomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{352, 10}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (31,-20);
ref = circumflexcomb_gravecomb;
}
);
width = 548;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (37,-50);
ref = circumflexcomb_gravecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7891;
}