{
glyphname = ocircumflexacute;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (18,0);
ref = circumflexcomb_acutecomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{352, 10}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (21,-20);
ref = circumflexcomb_acutecomb;
}
);
width = 548;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (23,-50);
ref = circumflexcomb_acutecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7889;
}