{
glyphname = ocircumflextilde;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (20,0);
ref = circumflexcomb_tildecomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{352, 10}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (27,0);
ref = circumflexcomb_tildecomb;
}
);
width = 548;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (30,-50);
ref = circumflexcomb_tildecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7895;
}