{
glyphname = ocircumflexacute;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (74,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (137,210);
ref = acutecomb;
}
);
width = 593;
},
{
anchors = (
{
name = _top;
position = "{276, 692}";
},
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{352, 10}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (123,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (132,162);
ref = acutecomb;
}
);
width = 548;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (145,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (130,140);
ref = acutecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7889;
}