{
glyphname = ocyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = ogonek;
position = "{362, 10}";
},
{
name = top;
position = "{284, 530}";
}
);
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{352, 10}";
},
{
name = top;
position = "{285, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{347, 10}";
},
{
name = top;
position = "{285, 530}";
}
);
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 566;
}
);
unicode = 1086;
}