{
glyphname = ocyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = ogonek;
position = "{362, 10}";
},
{
name = top;
position = "{284, 530}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{352, 10}";
},
{
name = top;
position = "{285, 530}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{347, 10}";
},
{
name = top;
position = "{285, 530}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 566;
}
);
unicode = 1086;
}