{
glyphname = odblgrave;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (24,0);
ref = dblgravecomb;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{352, 10}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (49,0);
ref = dblgravecomb;
}
);
width = 567;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (60,0);
ref = dblgravecomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 525;
}