{
glyphname = odieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = ogonek;
position = "{362, 10}";
}
);
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (68,0);
ref = dieresiscomb;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{352, 10}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (155,0);
ref = dieresiscomb;
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{347, 10}";
}
);
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (194,0);
ref = dieresiscomb;
}
);
width = 566;
}
);
unicode = 1255;
}