{
glyphname = odotbelow;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (197,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
anchors = (
{
name = ogonek;
position = "{352, 10}";
},
{
name = top;
position = "{285, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (231,0);
ref = dotbelowcomb;
}
);
width = 548;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (246,0);
ref = dotbelowcomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7885;
}