{
glyphname = oe;
leftMetricsKey = o;
rightMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{856, 0}";
},
{
name = ogonek;
position = "{985, 26}";
},
{
name = top;
position = "{853, 530}";
}
);
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (357,0);
ref = e;
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
position = "{845, 0}";
},
{
name = ogonek;
position = "{957, 21}";
},
{
name = top;
position = "{850, 530}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (395,0);
ref = e;
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
position = "{839, 0}";
},
{
name = ogonek;
position = "{944, 18}";
},
{
name = top;
position = "{848, 530}";
}
);
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (414,0);
ref = e;
}
);
width = 972;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}