{
glyphname = oe;
leftMetricsKey = o;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(415,8,o),
(461,39,cs),
(467,43,o),
(472,44,o),
(478,40,cs),
(524,8,o),
(582,-10,o),
(647,-10,cs),
(764,-10,o),
(836,21,o),
(911,135,c),
(790,185,l),
(743,137,o),
(710,122,o),
(674,122,cs),
(616,122,o),
(571,156,o),
(571,229,c),
(915,229,l),
(915,426,o),
(800,540,o),
(643,540,cs),
(585,540,o),
(531,523,o),
(486,491,cs),
(476,484,o),
(471,484,o),
(461,491,cs),
(416,522,o),
(359,540,o),
(294,540,cs),
(136,540,o),
(15,429,o),
(15,262,cs),
(15,103,o),
(129,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,118,o),
(217,162,o),
(217,266,cs),
(217,371,o),
(241,416,o),
(294,416,cs),
(348,416,o),
(371,371,o),
(371,266,cs),
(371,163,o),
(348,118,o),
(294,118,cs)
);
},
{
closed = 1;
nodes = (
(702,423,o),
(721,363,o),
(721,332,c),
(574,333,l),
(573,395,o),
(611,423,o),
(652,423,cs)
);
}
);
width = 930;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(452,28,o),
(494,93,cs),
(501,105,o),
(506,105,o),
(512,95,cs),
(554,29,o),
(625,-10,o),
(711,-10,cs),
(814,-10,o),
(885,27,o),
(941,116,c),
(879,147,l),
(839,87,o),
(787,58,o),
(719,58,cs),
(626,58,o),
(550,139,o),
(550,246,c),
(952,246,l),
(952,431,o),
(858,540,o),
(708,540,cs),
(624,540,o),
(553,498,o),
(514,430,c),
(508,421,o),
(503,421,o),
(497,430,c),
(457,499,o),
(386,540,o),
(297,540,cs),
(148,540,o),
(43,428,o),
(43,262,cs),
(43,100,o),
(144,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,57,o),
(135,135,o),
(135,265,cs),
(135,394,o),
(198,474,o),
(297,474,cs),
(396,474,o),
(459,394,o),
(459,265,cs),
(459,135,o),
(398,57,o),
(298,57,cs)
);
},
{
closed = 1;
nodes = (
(804,477,o),
(863,394,o),
(863,303,c),
(553,304,l),
(552,407,o),
(621,477,o),
(712,477,cs)
);
}
);
width = 998;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(469,37,o),
(509,117,cs),
(517,133,o),
(522,132,o),
(527,120,c),
(567,39,o),
(644,-10,o),
(740,-10,cs),
(836,-10,o),
(907,29,o),
(954,107,c),
(920,129,l),
(883,64,o),
(822,29,o),
(740,29,cs),
(631,29,o),
(540,131,o),
(540,254,c),
(969,254,l),
(969,433,o),
(884,540,o),
(737,540,cs),
(641,540,o),
(563,487,o),
(526,402,cs),
(522,393,o),
(518,393,o),
(513,402,c),
(475,488,o),
(398,540,o),
(299,540,cs),
(153,540,o),
(55,428,o),
(55,262,cs),
(55,98,o),
(151,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,29,o),
(97,123,o),
(97,264,cs),
(97,405,o),
(178,501,o),
(299,501,cs),
(418,501,o),
(499,405,o),
(499,264,cs),
(499,122,o),
(421,29,o),
(300,29,cs)
);
},
{
closed = 1;
nodes = (
(851,501,o),
(928,408,o),
(928,290,c),
(543,291,l),
(542,412,o),
(625,501,o),
(739,501,cs)
);
}
);
width = 1029;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}