{
glyphname = oe;
leftMetricsKey = o;
rightMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{856, 0}";
},
{
name = ogonek;
position = "{985, 26}";
},
{
name = top;
position = "{853, 530}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (357,0);
ref = e;
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
position = "{845, 0}";
},
{
name = ogonek;
position = "{957, 21}";
},
{
name = top;
position = "{850, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (395,0);
ref = e;
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
position = "{839, 0}";
},
{
name = ogonek;
position = "{944, 18}";
},
{
name = top;
position = "{848, 530}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (414,0);
ref = e;
}
);
width = 972;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}