{
glyphname = oe;
leftMetricsKey = o;
rightMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{856, 0}";
},
{
name = ogonek;
position = "{985, 26}";
},
{
name = top;
position = "{853, 530}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (357,0);
ref = e;
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
position = "{845, 0}";
},
{
name = ogonek;
position = "{957, 21}";
},
{
name = top;
position = "{850, 530}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (395,0);
ref = e;
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
position = "{839, 0}";
},
{
name = ogonek;
position = "{944, 18}";
},
{
name = top;
position = "{848, 530}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (414,0);
ref = e;
}
);
width = 972;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}