{
glyphname = oe;
leftMetricsKey = o;
rightMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{856, 0}";
},
{
name = ogonek;
position = "{985, 26}";
},
{
name = top;
position = "{853, 530}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (357,0);
ref = e;
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
position = "{844, 0}";
},
{
name = ogonek;
position = "{957, 21}";
},
{
name = top;
position = "{850, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (396,0);
ref = e;
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
position = "{839, 0}";
},
{
name = ogonek;
position = "{944, 18}";
},
{
name = top;
position = "{848, 530}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (414,0);
ref = e;
}
);
width = 972;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}