{
glyphname = oe;
leftMetricsKey = o;
rightMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{856, 0}";
},
{
name = ogonek;
position = "{985, 26}";
},
{
name = top;
position = "{853, 530}";
}
);
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (357,0);
ref = e;
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
position = "{845, 0}";
},
{
name = ogonek;
position = "{957, 21}";
},
{
name = top;
position = "{850, 530}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (395,0);
ref = e;
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
position = "{839, 0}";
},
{
name = ogonek;
position = "{944, 18}";
},
{
name = top;
position = "{848, 530}";
}
);
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (414,0);
ref = e;
}
);
width = 972;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}