{
glyphname = ogonekcomb;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(10,-147,o),
(59,-174,o),
(131,-174,cs),
(179,-174,o),
(222,-163,o),
(240,-153,cs),
(247,-149,o),
(250,-143,o),
(250,-135,cs),
(250,-83,ls),
(250,-70,o),
(246,-65,o),
(232,-72,cs),
(214,-81,o),
(198,-88,o),
(176,-88,cs),
(157,-88,o),
(148,-79,o),
(148,-59,cs),
(148,-37,o),
(165,-18,o),
(240,6,c),
(104,6,l),
(26,-22,o),
(10,-53,o),
(10,-87,cs)
);
}
);
width = 270;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(10,-139,o),
(45,-170,o),
(111,-170,cs),
(148,-170,o),
(183,-161,o),
(199,-153,cs),
(204,-150,o),
(205,-148,o),
(205,-142,cs),
(205,-112,ls),
(205,-104,o),
(203,-102,o),
(194,-106,cs),
(183,-112,o),
(160,-120,o),
(132,-120,cs),
(98,-120,o),
(83,-107,o),
(83,-82,cs),
(83,-48,o),
(112,-26,o),
(182,3,c),
(116,9,l),
(34,-16,o),
(10,-48,o),
(10,-89,cs)
);
}
);
width = 218;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(10,-135,o),
(38,-168,o),
(102,-168,cs),
(134,-168,o),
(165,-160,o),
(180,-153,cs),
(184,-151,o),
(185,-150,o),
(185,-145,cs),
(185,-125,ls),
(185,-120,o),
(183,-119,o),
(177,-122,cs),
(169,-126,o),
(143,-134,o),
(112,-134,cs),
(71,-134,o),
(54,-120,o),
(54,-92,cs),
(54,-53,o),
(88,-29,o),
(155,2,c),
(121,11,l),
(37,-13,o),
(10,-46,o),
(10,-90,cs)
);
}
);
width = 195;
}
);
unicode = 808;
}