{
glyphname = ogonekcomb;
layers = (
{
layerId = "928984C2-1B73-4557-87DC-F1198864086A";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(10,-135,o),
(38,-168,o),
(102,-168,cs),
(127,-168,o),
(164,-163,o),
(185,-150,c),
(185,-118,l),
(162,-130,o),
(138,-134,o),
(112,-134,cs),
(71,-134,o),
(54,-120,o),
(54,-92,cs),
(54,-53,o),
(88,-29,o),
(155,2,c),
(121,11,l),
(37,-13,o),
(10,-46,o),
(10,-90,cs)
);
}
);
width = 195;
},
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(10,-147,o),
(59,-174,o),
(131,-174,cs),
(173,-174,o),
(212,-167,o),
(250,-148,c),
(250,-63,l),
(226,-75,o),
(204,-88,o),
(176,-88,cs),
(157,-88,o),
(148,-79,o),
(148,-59,cs),
(148,-37,o),
(165,-18,o),
(240,6,c),
(104,6,l),
(26,-22,o),
(10,-53,o),
(10,-87,cs)
);
}
);
width = 270;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(10,-139,o),
(45,-170,o),
(111,-170,cs),
(139,-170,o),
(181,-165,o),
(205,-149,c),
(205,-100,l),
(180,-114,o),
(161,-120,o),
(132,-120,cs),
(98,-120,o),
(83,-107,o),
(83,-82,cs),
(83,-48,o),
(112,-26,o),
(182,3,c),
(116,9,l),
(34,-16,o),
(10,-48,o),
(10,-89,cs)
);
}
);
width = 218;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(10,-135,o),
(38,-168,o),
(102,-168,cs),
(127,-168,o),
(164,-163,o),
(185,-150,c),
(185,-118,l),
(162,-130,o),
(138,-134,o),
(112,-134,cs),
(71,-134,o),
(54,-120,o),
(54,-92,cs),
(54,-53,o),
(88,-29,o),
(155,2,c),
(121,11,l),
(37,-13,o),
(10,-46,o),
(10,-90,cs)
);
}
);
width = 195;
}
);
unicode = 808;
}