{
glyphname = ohoi;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = o;
},
{
alignment = -1;
pos = (17,0);
ref = hookabovecomb;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{346, 10}";
},
{
name = top;
position = "{279, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = o;
},
{
alignment = -1;
pos = (-47,-9);
ref = hookabovecomb;
}
);
width = 554;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = o;
},
{
alignment = -1;
pos = (-76,-13);
ref = hookabovecomb;
}
);
width = 535;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7887;
}