{
glyphname = ohoi;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = o;
},
{
alignment = -1;
pos = (17,0);
ref = hookabovecomb;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{346, 10}";
},
{
name = top;
position = "{279, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = o;
},
{
alignment = -1;
pos = (-47,-9);
ref = hookabovecomb;
}
);
width = 554;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = o;
},
{
alignment = -1;
pos = (-76,-13);
ref = hookabovecomb;
}
);
width = 535;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7887;
}