{
glyphname = ohoi;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = o;
},
{
alignment = -1;
pos = (17,0);
ref = hookabovecomb;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{346, 10}";
},
{
name = top;
position = "{279, 530}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = o;
},
{
alignment = -1;
pos = (-47,-9);
ref = hookabovecomb;
}
);
width = 554;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = o;
},
{
alignment = -1;
pos = (-76,-13);
ref = hookabovecomb;
}
);
width = 535;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7887;
}