{
glyphname = ohornacute;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (144,0);
ref = acutecomb;
}
);
width = 593;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (154,0);
ref = acutecomb;
}
);
width = 574;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (159,0);
ref = acutecomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7899;
}