{
glyphname = ohorndotbelow;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (218,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (242,0);
ref = dotbelowcomb;
}
);
width = 574;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (253,0);
ref = dotbelowcomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7907;
}