{
glyphname = ohorngrave;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (146,0);
ref = gravecomb;
}
);
width = 593;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (143,0);
ref = gravecomb;
}
);
width = 574;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (142,0);
ref = gravecomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7901;
}