{
glyphname = ohorntilde;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (70,0);
ref = tildecomb;
}
);
width = 593;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (126,0);
ref = tildecomb;
}
);
width = 574;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (152,0);
ref = tildecomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7905;
}