{
glyphname = ohorntilde;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (70,0);
ref = tildecomb;
}
);
width = 593;
},
{
anchors = (
{
name = _t.uni0308;
position = "{301, 531}";
},
{
name = _top;
position = "{301, 531}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (126,0);
ref = tildecomb;
}
);
width = 574;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (152,0);
ref = tildecomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7905;
}