{
glyphname = ohorndotbelow;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (218,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (242,0);
ref = dotbelowcomb;
}
);
width = 574;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (253,0);
ref = dotbelowcomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7907;
}