{
glyphname = ohornhoi;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (2,0);
ref = ohorn;
}
);
width = 691;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
pos = (-28,-9);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (3,0);
ref = ohorn;
}
);
width = 622;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
pos = (-39,-13);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (3,0);
ref = ohorn;
}
);
width = 590;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7903;
}