{
glyphname = ohornacute;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (144,0);
ref = acutecomb;
}
);
width = 593;
},
{
anchors = (
{
name = _top;
position = "{298, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (154,0);
ref = acutecomb;
}
);
width = 574;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (159,0);
ref = acutecomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7899;
}