{
glyphname = ohorntilde;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (70,0);
ref = tildecomb;
}
);
width = 593;
},
{
anchors = (
{
name = _t.uni0308;
position = "{301, 531}";
},
{
name = _top;
position = "{301, 531}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (126,0);
ref = tildecomb;
}
);
width = 574;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (152,0);
ref = tildecomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7905;
}