{
glyphname = ohorntilde;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (70,0);
ref = tildecomb;
}
);
width = 593;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (126,0);
ref = tildecomb;
}
);
width = 574;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (152,0);
ref = tildecomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7905;
}