{
glyphname = ohornhoi;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (2,0);
ref = ohorn;
}
);
width = 691;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
pos = (-28,-9);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (3,0);
ref = ohorn;
}
);
width = 622;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
pos = (-39,-13);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (3,0);
ref = ohorn;
}
);
width = 590;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7903;
}