{
glyphname = ohornhoi;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (2,0);
ref = ohorn;
}
);
width = 691;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (-28,-9);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (3,0);
ref = ohorn;
}
);
width = 622;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (-39,-13);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (3,0);
ref = ohorn;
}
);
width = 590;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7903;
}