{
glyphname = ohorn;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(450,19,o),
(497,67,cs),
(543,115,o),
(570,183,o),
(570,262,cs),
(570,342,o),
(544,412,o),
(498,462,cs),
(451,512,o),
(383,541,o),
(301,541,cs),
(222,541,o),
(154,513,o),
(107,464,cs),
(59,415,o),
(31,345,o),
(31,262,cs),
(31,182,o),
(57,114,o),
(104,66,cs),
(150,18,o),
(217,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(269,134,o),
(249,154,o),
(239,180,cs),
(228,207,o),
(225,241,o),
(225,269,cs),
(225,298,o),
(228,330,o),
(239,355,cs),
(249,380,o),
(269,398,o),
(301,398,cs),
(333,398,o),
(351,380,o),
(362,355,cs),
(373,330,o),
(376,298,o),
(376,269,cs),
(376,241,o),
(373,207,o),
(362,180,cs),
(351,154,o),
(333,134,o),
(301,134,cs)
);
},
{
closed = 1;
nodes = (
(590,571,l),
(585,510,o),
(575,481,o),
(558,468,cs),
(540,455,o),
(515,457,o),
(479,457,c),
(479,366,l),
(571,356,o),
(628,365,o),
(663,398,cs),
(697,430,o),
(710,487,o),
(710,571,c)
);
}
);
width = 695;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(429,18,o),
(470,66,cs),
(510,114,o),
(531,182,o),
(531,263,cs),
(531,353,o),
(508,422,o),
(466,470,cs),
(424,517,o),
(363,541,o),
(291,541,cs),
(212,541,o),
(152,513,o),
(111,464,cs),
(70,416,o),
(49,346,o),
(49,263,cs),
(49,174,o),
(73,106,o),
(115,60,cs),
(157,14,o),
(217,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,61,o),
(199,83,o),
(174,120,cs),
(150,157,o),
(138,208,o),
(138,266,cs),
(138,330,o),
(152,381,o),
(178,416,cs),
(204,451,o),
(242,470,o),
(291,470,cs),
(344,470,o),
(381,447,o),
(406,411,c),
(430,374,o),
(442,323,o),
(442,266,cs),
(442,201,o),
(428,151,o),
(403,115,c),
(376,80,o),
(339,61,o),
(291,61,cs)
);
},
{
closed = 1;
nodes = (
(531,572,l),
(529,527,o),
(522,501,o),
(509,487,cs),
(494,472,o),
(472,469,o),
(442,469,c),
(442,416,l),
(501,410,o),
(541,419,o),
(567,444,cs),
(593,470,o),
(604,512,o),
(604,572,c)
);
}
);
width = 614;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(420,18,o),
(457,66,cs),
(495,113,o),
(513,181,o),
(513,264,cs),
(513,358,o),
(491,427,o),
(451,473,cs),
(411,519,o),
(354,541,o),
(286,541,cs),
(208,541,o),
(151,513,o),
(113,464,cs),
(75,416,o),
(57,347,o),
(57,264,cs),
(57,171,o),
(80,102,o),
(120,57,cs),
(160,12,o),
(217,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,28,o),
(176,51,o),
(145,93,cs),
(114,134,o),
(99,193,o),
(99,264,cs),
(99,345,o),
(118,404,o),
(150,443,cs),
(183,483,o),
(230,502,o),
(286,502,cs),
(349,502,o),
(395,478,o),
(426,436,cs),
(456,394,o),
(472,335,o),
(472,264,cs),
(472,183,o),
(453,125,o),
(421,86,cs),
(388,47,o),
(342,28,o),
(286,28,cs)
);
},
{
closed = 1;
nodes = (
(504,572,l),
(504,534,o),
(498,510,o),
(486,495,cs),
(473,480,o),
(453,474,o),
(425,474,c),
(425,439,l),
(469,435,o),
(502,443,o),
(524,465,cs),
(546,488,o),
(556,523,o),
(556,572,c)
);
}
);
width = 577;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 417;
}