{
glyphname = ohorngrave;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (146,0);
ref = gravecomb;
}
);
width = 593;
},
{
anchors = (
{
name = _top;
position = "{299, 530}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (143,0);
ref = gravecomb;
}
);
width = 574;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (142,0);
ref = gravecomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7901;
}