{
glyphname = ohornacute;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (144,0);
ref = acutecomb;
}
);
width = 593;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (154,0);
ref = acutecomb;
}
);
width = 574;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (159,0);
ref = acutecomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7899;
}