{
glyphname = ohorntilde;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (70,0);
ref = tildecomb;
}
);
width = 593;
},
{
anchors = (
{
name = _t.uni0308;
position = "{301, 531}";
},
{
name = _top;
position = "{301, 531}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (126,0);
ref = tildecomb;
}
);
width = 574;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (152,0);
ref = tildecomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7905;
}