{
glyphname = ohornacute;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (144,0);
ref = acutecomb;
}
);
width = 593;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (154,0);
ref = acutecomb;
}
);
width = 574;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (159,0);
ref = acutecomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7899;
}