{
glyphname = ohornhoi;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (2,0);
ref = ohorn;
}
);
width = 691;
},
{
anchors = (
{
name = _top;
position = "{267, 542}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (-28,-9);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (3,0);
ref = ohorn;
}
);
width = 622;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (-39,-13);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (3,0);
ref = ohorn;
}
);
width = 590;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7903;
}