{
glyphname = ohungarumlaut;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (66,0);
ref = hungarumlautcomb;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{352, 10}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (129,0);
ref = hungarumlautcomb;
}
);
width = 567;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (157,0);
ref = hungarumlautcomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 337;
}