{
glyphname = ohungarumlaut;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (66,0);
ref = hungarumlautcomb;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{352, 10}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (129,0);
ref = hungarumlautcomb;
}
);
width = 567;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (157,0);
ref = hungarumlautcomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 337;
}