{
glyphname = omega;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(341,-15,o),
(396,28,o),
(424,109,c),
(414,109,l),
(442,25,o),
(499,-15,o),
(581,-15,cs),
(653,-15,o),
(707,8,o),
(744,53,cs),
(781,98,o),
(800,161,o),
(800,243,cs),
(800,318,o),
(790,379,o),
(771,428,cs),
(752,476,o),
(730,510,o),
(706,530,c),
(534,530,l),
(563,492,o),
(583,450,o),
(595,403,cs),
(606,357,o),
(612,301,o),
(612,238,cs),
(612,195,o),
(608,165,o),
(599,148,c),
(591,130,o),
(577,121,o),
(558,121,cs),
(518,121,o),
(502,151,o),
(502,198,cs),
(502,352,l),
(335,352,l),
(335,198,ls),
(335,151,o),
(320,121,o),
(280,121,cs),
(261,121,o),
(247,130,o),
(239,148,c),
(230,165,o),
(225,195,o),
(225,238,cs),
(225,302,o),
(231,357,o),
(243,403,cs),
(255,450,o),
(275,492,o),
(304,530,c),
(132,530,l),
(108,510,o),
(86,476,o),
(67,428,cs),
(47,379,o),
(38,318,o),
(38,243,cs),
(38,159,o),
(57,96,o),
(95,52,cs),
(133,7,o),
(186,-15,o),
(253,-15,cs)
);
}
);
width = 837;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(329,-15,o),
(382,27,o),
(404,118,c),
(397,118,l),
(419,26,o),
(472,-15,o),
(555,-15,cs),
(618,-15,o),
(667,8,o),
(703,52,cs),
(738,97,o),
(755,158,o),
(755,235,cs),
(755,304,o),
(745,363,o),
(726,413,c),
(705,463,o),
(681,502,o),
(654,530,c),
(566,530,l),
(593,499,o),
(616,458,o),
(636,409,cs),
(656,360,o),
(666,302,o),
(666,234,cs),
(666,177,o),
(655,133,o),
(635,102,cs),
(616,71,o),
(587,55,o),
(548,55,cs),
(474,55,o),
(442,105,o),
(442,202,cs),
(442,360,l),
(359,360,l),
(359,202,ls),
(359,105,o),
(327,55,o),
(253,55,cs),
(214,55,o),
(184,71,o),
(165,102,cs),
(145,133,o),
(135,177,o),
(135,234,cs),
(135,302,o),
(145,360,o),
(165,409,cs),
(185,458,o),
(208,499,o),
(235,530,c),
(146,530,l),
(120,502,o),
(96,463,o),
(76,413,cs),
(56,363,o),
(46,304,o),
(46,235,cs),
(46,158,o),
(63,97,o),
(99,52,cs),
(134,8,o),
(183,-15,o),
(245,-15,cs)
);
}
);
width = 801;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(324,-15,o),
(375,26,o),
(395,122,c),
(389,122,l),
(409,26,o),
(460,-15,o),
(543,-15,cs),
(602,-15,o),
(649,8,o),
(684,52,cs),
(718,97,o),
(735,157,o),
(735,232,cs),
(735,297,o),
(725,355,o),
(705,406,cs),
(684,457,o),
(659,499,o),
(631,530,c),
(580,530,l),
(607,502,o),
(631,462,o),
(655,412,cs),
(678,362,o),
(690,302,o),
(690,232,cs),
(690,169,o),
(677,119,o),
(652,81,cs),
(627,44,o),
(591,25,o),
(544,25,cs),
(454,25,o),
(414,84,o),
(414,204,cs),
(414,364,l),
(370,364,l),
(370,204,ls),
(370,84,o),
(330,25,o),
(240,25,cs),
(192,25,o),
(156,44,o),
(132,81,cs),
(107,119,o),
(94,169,o),
(94,232,cs),
(94,302,o),
(106,362,o),
(129,412,cs),
(153,462,o),
(177,502,o),
(204,530,c),
(153,530,l),
(125,499,o),
(101,457,o),
(80,406,cs),
(60,355,o),
(49,297,o),
(49,232,cs),
(49,157,o),
(66,97,o),
(101,52,cs),
(135,8,o),
(181,-15,o),
(241,-15,cs)
);
}
);
width = 784;
}
);
unicode = 969;
}