{
glyphname = omicron;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(448,18,o),
(495,66,cs),
(541,114,o),
(568,182,o),
(568,261,cs),
(568,341,o),
(542,410,o),
(496,459,cs),
(449,509,o),
(382,538,o),
(300,538,cs),
(221,538,o),
(154,510,o),
(107,462,cs),
(59,413,o),
(31,343,o),
(31,261,cs),
(31,181,o),
(57,114,o),
(104,66,cs),
(150,18,o),
(217,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,134,o),
(249,153,o),
(238,180,cs),
(227,206,o),
(224,240,o),
(224,268,cs),
(224,296,o),
(227,329,o),
(238,354,cs),
(249,379,o),
(268,396,o),
(300,396,cs),
(332,396,o),
(350,379,o),
(361,354,cs),
(371,329,o),
(374,296,o),
(374,268,cs),
(374,240,o),
(371,206,o),
(361,180,cs),
(350,153,o),
(332,134,o),
(300,134,cs)
);
}
);
width = 636;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(429,18,o),
(469,66,cs),
(509,113,o),
(530,181,o),
(530,263,cs),
(530,353,o),
(507,422,o),
(465,469,cs),
(423,516,o),
(363,540,o),
(290,540,cs),
(212,540,o),
(152,512,o),
(111,463,cs),
(70,415,o),
(49,346,o),
(49,263,cs),
(49,174,o),
(73,106,o),
(115,60,cs),
(157,14,o),
(217,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,61,o),
(199,83,o),
(174,120,cs),
(149,157,o),
(138,208,o),
(138,265,cs),
(138,330,o),
(152,381,o),
(178,415,cs),
(204,451,o),
(242,469,o),
(290,469,cs),
(344,469,o),
(381,447,o),
(406,410,cs),
(429,374,o),
(441,323,o),
(441,265,cs),
(441,201,o),
(427,150,o),
(402,115,cs),
(376,80,o),
(339,61,o),
(290,61,cs)
);
}
);
width = 596;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(420,18,o),
(457,66,cs),
(495,113,o),
(513,181,o),
(513,264,cs),
(513,358,o),
(491,427,o),
(451,473,cs),
(411,519,o),
(354,541,o),
(286,541,cs),
(208,541,o),
(151,513,o),
(113,464,cs),
(75,416,o),
(57,347,o),
(57,264,cs),
(57,171,o),
(80,102,o),
(120,57,cs),
(160,12,o),
(217,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,28,o),
(176,51,o),
(145,93,cs),
(114,134,o),
(99,193,o),
(99,264,cs),
(99,345,o),
(118,404,o),
(150,443,cs),
(183,483,o),
(230,502,o),
(286,502,cs),
(349,502,o),
(395,478,o),
(426,436,cs),
(456,394,o),
(472,335,o),
(472,264,cs),
(472,183,o),
(453,125,o),
(421,86,cs),
(388,47,o),
(342,28,o),
(286,28,cs)
);
}
);
width = 578;
}
);
unicode = 959;
}