{
glyphname = one.numr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (-28,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 309;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
pos = (-30,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 295;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
pos = (5,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 289;
}
);
leftKerningGroup = onethird;
unicode = 60681;
}