{
glyphname = one.tf;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,742,l),
(351,742,l),
(85,617,l),
(85,484,l),
(255,524,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(80,164,l),
(80,0,l),
(634,0,l),
(634,164,l)
);
}
);
width = 700;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(396,742,l),
(335,742,l),
(97,629,l),
(97,562,l),
(306,638,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(97,80,l),
(97,0,l),
(596,0,l),
(596,80,l)
);
}
);
width = 700;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,742,l),
(328,742,l),
(103,634,l),
(103,598,l),
(329,690,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(104,42,l),
(104,0,l),
(579,0,l),
(579,42,l)
);
}
);
width = 700;
}
);
unicode = 60684;
}