{
glyphname = one.tf;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(622,151,l),
(412,151,l),
(458,104,l),
(458,742,l),
(366,742,l),
(79,590,l),
(79,463,l),
(308,533,l),
(261,533,l),
(261,104,l),
(308,151,l),
(79,151,l),
(79,0,l)
);
}
);
width = 700;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,76,l),
(374,76,l),
(396,46,l),
(396,742,l),
(347,742,l),
(114,637,l),
(114,571,l),
(339,651,l),
(306,651,l),
(306,46,l),
(327,76,l),
(82,76,l),
(82,0,l)
);
}
);
width = 700;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(617,42,l),
(358,42,l),
(368,20,l),
(368,742,l),
(339,742,l),
(131,658,l),
(131,620,l),
(354,704,l),
(327,704,l),
(327,20,l),
(337,42,l),
(84,42,l),
(84,0,l)
);
}
);
width = 700;
}
);
unicode = 60684;
}