{
glyphname = one.tf;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,86,l),
(379,86,l),
(404,54,l),
(404,742,l),
(349,742,l),
(109,631,l),
(109,556,l),
(335,635,l),
(300,635,l),
(300,54,l),
(324,86,l),
(81,86,l),
(81,0,l)
);
}
);
width = 700;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(622,151,l),
(412,151,l),
(458,104,l),
(458,742,l),
(366,742,l),
(79,590,l),
(79,463,l),
(308,533,l),
(261,533,l),
(261,104,l),
(308,151,l),
(79,151,l),
(79,0,l)
);
}
);
width = 700;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,86,l),
(379,86,l),
(404,54,l),
(404,742,l),
(349,742,l),
(109,631,l),
(109,556,l),
(335,635,l),
(300,635,l),
(300,54,l),
(324,86,l),
(81,86,l),
(81,0,l)
);
}
);
width = 700;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(617,42,l),
(358,42,l),
(368,20,l),
(368,742,l),
(339,742,l),
(131,658,l),
(131,620,l),
(354,704,l),
(327,704,l),
(327,20,l),
(337,42,l),
(84,42,l),
(84,0,l)
);
}
);
width = 700;
}
);
unicode = 60684;
}