{
glyphname = one.osf;
leftMetricsKey = one;
rightMetricsKey = one;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(409.626,0,l),
(409.626,79.22,l),
(255.05,79.22,l),
(281.135,52.169,l),
(281.135,530.389,l),
(208.678,530.389,l),
(59.898,452.135,l),
(59.898,384.508,l),
(239.593,433.779,l),
(187.423,433.779,l),
(187.423,52.169,l),
(213.508,79.22,l),
(59.898,79.22,l),
(59.898,0,l)
);
}
);
width = 467;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(475.321,0,l),
(475.321,150.712,l),
(313.016,150.712,l),
(359.389,104.339,l),
(359.389,530.389,l),
(266.644,530.389,l),
(46.373,414.457,l),
(46.373,286.932,l),
(208.678,321.711,l),
(162.305,321.711,l),
(162.305,104.339,l),
(208.678,150.712,l),
(46.373,150.712,l),
(46.373,0,l)
);
}
);
width = 522;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(409.626,0,l),
(409.626,79.22,l),
(255.05,79.22,l),
(281.135,52.169,l),
(281.135,530.389,l),
(208.678,530.389,l),
(59.898,452.135,l),
(59.898,384.508,l),
(239.593,433.779,l),
(187.423,433.779,l),
(187.423,52.169,l),
(213.508,79.22,l),
(59.898,79.22,l),
(59.898,0,l)
);
}
);
width = 467;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(403.982,0,l),
(403.982,41.542,l),
(239.745,41.542,l),
(250.372,20.288,l),
(250.372,530.389,l),
(221.389,530.389,l),
(41.695,456.965,l),
(41.695,419.287,l),
(235.881,492.711,l),
(208.83,492.711,l),
(208.83,20.288,l),
(219.457,41.542,l),
(54.254,41.542,l),
(54.254,0,l)
);
}
);
width = 459;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 60682;
}