{
glyphname = one.dnom;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = one;
scale = (0.629,0.629);
}
);
width = 309;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = one;
scale = (0.629,0.629);
}
);
width = 295;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = one;
scale = (0.629,0.629);
}
);
width = 289;
}
);
unicode = 60680;
}