{
glyphname = one.osf;
leftMetricsKey = one;
rightMetricsKey = one;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,162,l),
(275,162,l),
(357,94,l),
(357,600,l),
(265,600,l),
(46,502,l),
(46,364,l),
(200,388,l),
(152,420,l),
(152,94,l),
(236,162,l),
(45,162,l),
(45,0,l)
);
}
);
width = 510;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,80,l),
(247,80,l),
(281,40,l),
(281,600,l),
(234,600,l),
(43,530,l),
(43,460,l),
(223,508,l),
(190,523,l),
(190,40,l),
(225,80,l),
(51,80,l),
(51,0,l)
);
}
);
width = 472;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,42,l),
(234,42,l),
(247,16,l),
(247,600,l),
(220,600,l),
(42,542,l),
(42,504,l),
(233,562,l),
(207,570,l),
(207,16,l),
(220,42,l),
(53,42,l),
(53,0,l)
);
}
);
width = 455;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 60682;
}