{
glyphname = one.tf;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(622,151,l),
(412,151,l),
(458,104,l),
(458,742,l),
(366,742,l),
(79,590,l),
(79,463,l),
(308,533,l),
(261,533,l),
(261,104,l),
(308,151,l),
(79,151,l),
(79,0,l)
);
}
);
width = 700;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,86,l),
(379,86,l),
(404,54,l),
(404,742,l),
(349,742,l),
(109,631,l),
(109,556,l),
(335,635,l),
(300,635,l),
(300,54,l),
(324,86,l),
(81,86,l),
(81,0,l)
);
}
);
width = 700;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(617,42,l),
(358,42,l),
(368,20,l),
(368,742,l),
(339,742,l),
(131,658,l),
(131,620,l),
(354,704,l),
(327,704,l),
(327,20,l),
(337,42,l),
(84,42,l),
(84,0,l)
);
}
);
width = 700;
}
);
unicode = 60684;
}