{
glyphname = one.numr;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
pos = (-28,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 309;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
pos = (-30,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 295;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
pos = (5,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 289;
}
);
leftKerningGroup = onethird;
unicode = 60681;
}