{
glyphname = one.osf;
leftMetricsKey = one;
rightMetricsKey = one;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(409.626,0,l),
(409.626,79.22,l),
(255.05,79.22,l),
(281.135,52.169,l),
(281.135,530.389,l),
(208.678,530.389,l),
(59.898,452.135,l),
(59.898,384.508,l),
(239.593,433.779,l),
(187.423,433.779,l),
(187.423,52.169,l),
(213.508,79.22,l),
(59.898,79.22,l),
(59.898,0,l)
);
}
);
width = 467;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(475.321,0,l),
(475.321,150.712,l),
(313.016,150.712,l),
(359.389,104.339,l),
(359.389,530.389,l),
(266.644,530.389,l),
(46.373,414.457,l),
(46.373,286.932,l),
(208.678,321.711,l),
(162.305,321.711,l),
(162.305,104.339,l),
(208.678,150.712,l),
(46.373,150.712,l),
(46.373,0,l)
);
}
);
width = 522;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(409.626,0,l),
(409.626,79.22,l),
(255.05,79.22,l),
(281.135,52.169,l),
(281.135,530.389,l),
(208.678,530.389,l),
(59.898,452.135,l),
(59.898,384.508,l),
(239.593,433.779,l),
(187.423,433.779,l),
(187.423,52.169,l),
(213.508,79.22,l),
(59.898,79.22,l),
(59.898,0,l)
);
}
);
width = 467;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(403.982,0,l),
(403.982,41.542,l),
(239.745,41.542,l),
(250.372,20.288,l),
(250.372,530.389,l),
(221.389,530.389,l),
(41.695,456.965,l),
(41.695,419.287,l),
(235.881,492.711,l),
(208.83,492.711,l),
(208.83,20.288,l),
(219.457,41.542,l),
(54.254,41.542,l),
(54.254,0,l)
);
}
);
width = 459;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 60682;
}