{
glyphname = one;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(475.321,0,l),
(475.321,150.712,l),
(313.016,150.712,l),
(359.389,104.339,l),
(359.389,741.965,l),
(266.644,741.965,l),
(46.373,626.033,l),
(46.373,498.508,l),
(208.678,533.287,l),
(162.305,533.287,l),
(162.305,104.339,l),
(208.678,150.712,l),
(46.373,150.712,l),
(46.373,0,l)
);
}
);
width = 522;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(442.474,0,l),
(442.474,75.356,l),
(279.203,75.356,l),
(301.423,46.373,l),
(301.423,741.965,l),
(252.152,741.965,l),
(39.61,648.253,l),
(39.61,582.558,l),
(243.457,651.151,l),
(210.61,651.151,l),
(210.61,46.373,l),
(232.83,75.356,l),
(68.593,75.356,l),
(68.593,0,l)
);
}
);
width = 511;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(427.982,0,l),
(427.982,41.542,l),
(263.745,41.542,l),
(274.372,20.288,l),
(274.372,741.965,l),
(245.389,741.965,l),
(36.712,657.914,l),
(36.712,620.236,l),
(259.881,704.287,l),
(232.83,704.287,l),
(232.83,20.288,l),
(243.457,41.542,l),
(78.254,41.542,l),
(78.254,0,l)
);
}
);
width = 506;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 49;
}