{
glyphname = one;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,151,l),
(313,151,l),
(359,104,l),
(359,742,l),
(267,742,l),
(46,626,l),
(46,499,l),
(209,533,l),
(162,533,l),
(162,104,l),
(209,151,l),
(46,151,l),
(46,0,l)
);
}
);
width = 522;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,79,l),
(255,79,l),
(281,52,l),
(281,742,l),
(209,742,l),
(60,664,l),
(60,596,l),
(240,645,l),
(187,645,l),
(187,52,l),
(214,79,l),
(60,79,l),
(60,0,l)
);
}
);
width = 467;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,42,l),
(240,42,l),
(250,20,l),
(250,742,l),
(221,742,l),
(42,669,l),
(42,631,l),
(236,704,l),
(209,704,l),
(209,20,l),
(219,42,l),
(54,42,l),
(54,0,l)
);
}
);
width = 459;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 49;
}