{
glyphname = one;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(475.321,0,l),
(475.321,150.712,l),
(313.016,150.712,l),
(359.389,104.339,l),
(359.389,741.965,l),
(266.644,741.965,l),
(46.373,626.033,l),
(46.373,498.508,l),
(208.678,533.287,l),
(162.305,533.287,l),
(162.305,104.339,l),
(208.678,150.712,l),
(46.373,150.712,l),
(46.373,0,l)
);
}
);
width = 522;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(409.626,0,l),
(409.626,79.22,l),
(255.05,79.22,l),
(281.135,52.169,l),
(281.135,741.965,l),
(208.678,741.965,l),
(59.898,663.711,l),
(59.898,596.084,l),
(239.593,645.355,l),
(187.423,645.355,l),
(187.423,52.169,l),
(213.508,79.22,l),
(59.898,79.22,l),
(59.898,0,l)
);
}
);
width = 467;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(403.982,0,l),
(403.982,41.542,l),
(239.745,41.542,l),
(250.372,20.288,l),
(250.372,741.965,l),
(221.389,741.965,l),
(41.695,668.541,l),
(41.695,630.863,l),
(235.881,704.287,l),
(208.83,704.287,l),
(208.83,20.288,l),
(219.457,41.542,l),
(54.254,41.542,l),
(54.254,0,l)
);
}
);
width = 459;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 49;
}