{
glyphname = one.osf;
leftMetricsKey = one;
rightMetricsKey = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,164,ls),
(389,164,o),
(385,168,o),
(385,176,cs),
(385,721,ls),
(385,734,o),
(378,742,o),
(367,742,cs),
(282,742,ls),
(263,742,o),
(253,738,o),
(232,728,cs),
(52,638,ls),
(38,631,o),
(34,626,o),
(34,609,cs),
(34,525,ls),
(34,505,o),
(43,498,o),
(61,502,cs),
(141,520,ls),
(154,523,o),
(158,519,o),
(158,507,cs),
(158,173,ls),
(158,167,o),
(152,164,o),
(146,164,cs),
(57,164,ls),
(43,164,o),
(35,159,o),
(35,145,cs),
(35,21,ls),
(35,8,o),
(42,0,o),
(59,0,cs),
(484,0,ls),
(501,0,o),
(509,10,o),
(509,22,cs),
(509,145,ls),
(509,159,o),
(500,164,o),
(486,164,cs)
);
}
);
};
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,600,l),
(266,600,l),
(40,487,l),
(40,354,l),
(170,382,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(35,164,l),
(35,0,l),
(509,0,l),
(509,164,l)
);
}
);
width = 537;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,600,l),
(228,600,l),
(50,512,l),
(50,445,l),
(198,496,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(49,80,l),
(49,0,l),
(428,0,l),
(428,80,l)
);
}
);
width = 469;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,42,ls),
(257,42,o),
(255,44,o),
(255,48,cs),
(255,733,ls),
(255,739,o),
(252,742,o),
(247,742,cs),
(220,742,ls),
(212,742,o),
(207,741,o),
(198,736,cs),
(61,668,ls),
(56,665,o),
(55,665,o),
(55,659,cs),
(55,635,ls),
(55,629,o),
(58,626,o),
(63,628,cs),
(203,684,ls),
(208,686,o),
(209,683,o),
(209,678,cs),
(209,46,ls),
(209,43,o),
(206,42,o),
(203,42,cs),
(62,42,ls),
(58,42,o),
(56,40,o),
(56,36,cs),
(56,6,ls),
(56,3,o),
(58,0,o),
(62,0,cs),
(384,0,ls),
(389,0,o),
(391,4,o),
(391,6,cs),
(391,36,ls),
(391,40,o),
(389,42,o),
(384,42,cs)
);
}
);
};
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,600,l),
(210,600,l),
(55,523,l),
(55,487,l),
(211,548,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(56,42,l),
(56,0,l),
(391,0,l),
(391,42,l)
);
}
);
width = 438;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 60682;
}