{
glyphname = one;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,163,l),
(321,163,l),
(371,113,l),
(371,742,l),
(272,742,l),
(46,621,l),
(46,485,l),
(206,515,l),
(157,515,l),
(157,113,l),
(208,163,l),
(45,163,l),
(45,0,l)
);
}
);
width = 529;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(429,80,l),
(265,80,l),
(288,49,l),
(288,742,l),
(237,742,l),
(43,654,l),
(43,585,l),
(227,645,l),
(193,645,l),
(193,49,l),
(216,80,l),
(51,80,l),
(51,0,l)
);
}
);
width = 481;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,42,l),
(240,42,l),
(250,20,l),
(250,742,l),
(221,742,l),
(42,669,l),
(42,631,l),
(236,704,l),
(209,704,l),
(209,20,l),
(219,42,l),
(54,42,l),
(54,0,l)
);
}
);
width = 459;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 49;
}