{
glyphname = one.numr;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
pos = (-28,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 309;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
pos = (-30,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 295;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
pos = (5,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 289;
}
);
leftKerningGroup = onethird;
unicode = 60681;
}