{
glyphname = one.osf;
leftMetricsKey = one;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(475.321,0,l),
(475.321,150.712,l),
(313.016,150.712,l),
(359.389,104.339,l),
(359.389,530.389,l),
(266.644,530.389,l),
(46.373,414.457,l),
(46.373,286.932,l),
(208.678,321.711,l),
(162.305,321.711,l),
(162.305,104.339,l),
(208.678,150.712,l),
(46.373,150.712,l),
(46.373,0,l)
);
}
);
width = 522;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(442.474,0,l),
(442.474,75.356,l),
(279.203,75.356,l),
(301.423,46.373,l),
(301.423,531.355,l),
(252.152,531.355,l),
(39.61,437.643,l),
(39.61,371.948,l),
(243.457,440.542,l),
(210.61,440.542,l),
(210.61,46.373,l),
(232.83,75.356,l),
(68.593,75.356,l),
(68.593,0,l)
);
}
);
width = 511;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(427.982,0,l),
(427.982,41.542,l),
(263.745,41.542,l),
(274.372,20.288,l),
(274.372,532.321,l),
(245.389,532.321,l),
(36.712,448.27,l),
(36.712,410.592,l),
(259.881,494.643,l),
(232.83,494.643,l),
(232.83,20.288,l),
(243.457,41.542,l),
(78.254,41.542,l),
(78.254,0,l)
);
}
);
width = 506;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 60682;
}