{
glyphname = one;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(475.321,0,l),
(475.321,150.712,l),
(313.016,150.712,l),
(359.389,104.339,l),
(359.389,741.965,l),
(266.644,741.965,l),
(46.373,626.033,l),
(46.373,498.508,l),
(208.678,533.287,l),
(162.305,533.287,l),
(162.305,104.339,l),
(208.678,150.712,l),
(46.373,150.712,l),
(46.373,0,l)
);
}
);
width = 522;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(409.626,0,l),
(409.626,79.22,l),
(255.05,79.22,l),
(281.135,52.169,l),
(281.135,741.965,l),
(208.678,741.965,l),
(59.898,663.711,l),
(59.898,596.084,l),
(239.593,645.355,l),
(187.423,645.355,l),
(187.423,52.169,l),
(213.508,79.22,l),
(59.898,79.22,l),
(59.898,0,l)
);
}
);
width = 467;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(403.982,0,l),
(403.982,41.542,l),
(239.745,41.542,l),
(250.372,20.288,l),
(250.372,741.965,l),
(221.389,741.965,l),
(41.695,668.541,l),
(41.695,630.863,l),
(235.881,704.287,l),
(208.83,704.287,l),
(208.83,20.288,l),
(219.457,41.542,l),
(54.254,41.542,l),
(54.254,0,l)
);
}
);
width = 459;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 49;
}