{
glyphname = one.numr;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
pos = (-28,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 309;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (-30,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 295;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (5,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 289;
}
);
leftKerningGroup = onethird;
unicode = 60681;
}