{
glyphname = one.osf;
leftMetricsKey = one;
rightMetricsKey = one;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(475.321,0,l),
(475.321,150.712,l),
(313.016,150.712,l),
(359.389,104.339,l),
(359.389,530.389,l),
(266.644,530.389,l),
(46.373,414.457,l),
(46.373,286.932,l),
(208.678,321.711,l),
(162.305,321.711,l),
(162.305,104.339,l),
(208.678,150.712,l),
(46.373,150.712,l),
(46.373,0,l)
);
}
);
width = 523;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(410.626,0,l),
(410.626,79.22,l),
(256.05,79.22,l),
(282.135,52.169,l),
(282.135,530.389,l),
(209.678,530.389,l),
(60.898,452.135,l),
(60.898,384.508,l),
(240.593,433.779,l),
(188.423,433.779,l),
(188.423,52.169,l),
(214.508,79.22,l),
(60.898,79.22,l),
(60.898,0,l)
);
}
);
width = 468;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(404.982,0,l),
(404.982,41.542,l),
(240.745,41.542,l),
(251.372,20.288,l),
(251.372,530.389,l),
(222.389,530.389,l),
(42.695,456.965,l),
(42.695,419.287,l),
(236.881,492.711,l),
(209.83,492.711,l),
(209.83,20.288,l),
(220.457,41.542,l),
(55.254,41.542,l),
(55.254,0,l)
);
}
);
width = 460;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 60682;
}