{
glyphname = oneeighth;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (309,0);
ref = fraction;
},
{
alignment = -1;
pos = (564,0);
ref = eight.dnom;
}
);
width = 975;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (295,0);
ref = fraction;
},
{
alignment = -1;
pos = (543,0);
ref = eight.dnom;
}
);
width = 941;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (289,0);
ref = fraction;
},
{
alignment = -1;
pos = (534,0);
ref = eight.dnom;
}
);
width = 925;
}
);
leftKerningGroup = onethird;
unicode = 8539;
}