{
glyphname = onehalf;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (309,0);
ref = fraction;
},
{
alignment = -1;
pos = (478,0);
ref = two.dnom;
}
);
width = 958;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (295,0);
ref = fraction;
},
{
alignment = -1;
pos = (523,0);
ref = two.dnom;
}
);
width = 924;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (289,0);
ref = fraction;
},
{
alignment = -1;
pos = (509,0);
ref = two.dnom;
}
);
width = 908;
}
);
unicode = 189;
}