{
glyphname = onehalf;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (309,0);
ref = fraction;
},
{
alignment = -1;
pos = (478,0);
ref = two.dnom;
}
);
width = 958;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (295,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = two.dnom;
}
);
width = 924;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (289,0);
ref = fraction;
},
{
alignment = -1;
pos = (509,0);
ref = two.dnom;
}
);
width = 908;
}
);
unicode = 189;
}