{
glyphname = onequarter;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (309,0);
ref = fraction;
},
{
alignment = -1;
pos = (564,0);
ref = four.dnom;
}
);
width = 990;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (295,0);
ref = fraction;
},
{
alignment = -1;
pos = (543,0);
ref = four.dnom;
}
);
width = 956;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (289,0);
ref = fraction;
},
{
alignment = -1;
pos = (534,0);
ref = four.dnom;
}
);
width = 940;
}
);
leftKerningGroup = onethird;
unicode = 188;
}