{
glyphname = ordfeminine;
leftMetricsKey = a;
layers = (
{
hints = (
{
horizontal = 1;
place = (471,94);
type = Stem;
},
{
horizontal = 1;
place = (635,71);
type = Stem;
},
{
horizontal = 1;
place = (741,97);
type = Stem;
},
{
place = (-118,141);
type = Stem;
},
{
place = (110,144);
type = Stem;
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(167,408,o),
(190,420,o),
(226,443,c),
(226,414,l),
(344,414,l),
(344,514,l),
(344,563,o),
(344,591,o),
(344,649,cs),
(344,713,o),
(310,751,o),
(192,752,c),
(91,752,o),
(54,720,o),
(28,659,c),
(136,639,l),
(147,670,o),
(168,677,o),
(189,677,cs),
(201,677,o),
(226,673,o),
(226,641,cs),
(226,621,l),
(201,621,ls),
(90,621,o),
(20,571,o),
(20,504,cs),
(20,447,o),
(58,408,o),
(128,408,cs)
);
},
{
closed = 1;
nodes = (
(154,482,o),
(141,494,o),
(141,512,cs),
(141,540,o),
(168,559,o),
(205,559,cs),
(226,559,l),
(226,514,ls),
(226,504,o),
(222,499,o),
(216,494,cs),
(207,487,o),
(193,482,o),
(179,482,cs)
);
}
);
width = 395;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(203,406,o),
(233,422,o),
(270,457,c),
(270,412,l),
(332,412,l),
(332,519,l),
(332,548,o),
(332,583,o),
(332,639,cs),
(332,708,o),
(291,750,o),
(200,750,c),
(125,750,o),
(79,721,o),
(56,669,c),
(111,654,l),
(133,693,o),
(160,703,o),
(196,703,cs),
(241,703,o),
(271,685,o),
(271,639,cs),
(271,615,l),
(213,610,l),
(107,603,o),
(48,563,o),
(48,499,cs),
(48,442,o),
(88,406,o),
(158,406,cs)
);
},
{
closed = 1;
nodes = (
(138,451,o),
(112,471,o),
(112,502,cs),
(112,541,o),
(149,565,o),
(223,570,cs),
(271,573,l),
(271,519,ls),
(271,503,o),
(262,490,o),
(247,477,cs),
(228,460,o),
(205,451,o),
(180,451,cs)
);
}
);
width = 414;
},
{
hints = (
{
horizontal = 1;
place = (471,28);
type = Stem;
},
{
horizontal = 1;
place = (657,29);
type = Stem;
},
{
horizontal = 1;
place = (808,30);
type = Stem;
},
{
place = (10,32);
type = Stem;
},
{
place = (62,33);
type = Stem;
},
{
place = (269,30);
type = Stem;
},
{
horizontal = 1;
place = (2636,171);
type = Stem;
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(219,405,o),
(253,423,o),
(290,463,c),
(290,411,l),
(326,411,l),
(327,521,l),
(327,541,o),
(327,580,o),
(327,634,cs),
(327,705,o),
(282,749,o),
(203,749,cs),
(141,749,o),
(91,721,o),
(68,674,c),
(100,661,l),
(127,703,o),
(156,715,o),
(199,715,cs),
(259,715,o),
(291,690,o),
(291,638,cs),
(291,612,l),
(219,605,ls),
(114,595,o),
(60,560,o),
(60,496,cs),
(60,439,o),
(102,405,o),
(171,405,cs)
);
},
{
closed = 1;
nodes = (
(131,437,o),
(99,461,o),
(99,497,cs),
(99,541,o),
(140,568,o),
(231,575,cs),
(291,580,l),
(291,521,ls),
(291,503,o),
(280,486,o),
(261,469,cs),
(237,447,o),
(211,437,o),
(180,437,cs)
);
}
);
width = 422;
}
);
unicode = 170;
}