{
glyphname = ordmasculine;
leftMetricsKey = o;
layers = (
{
hints = (
{
horizontal = 1;
place = (471,108);
type = Stem;
},
{
horizontal = 1;
place = (731,107);
type = Stem;
},
{
place = (-126,146);
type = Stem;
},
{
place = (267,146);
type = Stem;
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(91,752,o),
(15,682,o),
(15,578,cs),
(15,479,o),
(86,408,o),
(189,408,cs),
(292,408,o),
(364,479,o),
(364,578,cs),
(364,679,o),
(294,752,o),
(189,752,cs)
);
},
{
closed = 1;
nodes = (
(223,674,o),
(238,646,o),
(238,581,cs),
(238,516,o),
(223,488,o),
(189,488,cs),
(156,488,o),
(141,516,o),
(141,581,cs),
(141,646,o),
(156,674,o),
(189,674,cs)
);
}
);
width = 379;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(107,751,o),
(43,681,o),
(43,577,cs),
(43,478,o),
(102,407,o),
(202,407,cs),
(303,407,o),
(363,478,o),
(363,577,cs),
(363,680,o),
(301,751,o),
(202,751,cs)
);
},
{
closed = 1;
nodes = (
(264,703,o),
(295,656,o),
(295,580,cs),
(295,502,o),
(264,455,o),
(202,455,cs),
(141,455,o),
(110,502,o),
(110,580,cs),
(110,656,o),
(141,703,o),
(202,703,cs)
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
place = (471,28);
type = Stem;
},
{
horizontal = 1;
place = (808,30);
type = Stem;
},
{
place = (6,32);
type = Stem;
},
{
place = (287,31);
type = Stem;
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(114,751,o),
(55,681,o),
(55,577,cs),
(55,478,o),
(109,407,o),
(208,407,cs),
(308,407,o),
(362,478,o),
(362,577,cs),
(362,681,o),
(304,751,o),
(208,751,cs)
);
},
{
closed = 1;
nodes = (
(282,716,o),
(321,660,o),
(321,580,cs),
(321,495,o),
(282,440,o),
(208,440,cs),
(134,440,o),
(96,495,o),
(96,580,cs),
(96,660,o),
(134,716,o),
(208,716,cs)
);
}
);
width = 417;
}
);
unicode = 186;
}