{
glyphname = oslashacute;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (142,0);
ref = acutecomb;
}
);
width = 614;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (149,0);
ref = acutecomb;
}
);
width = 587;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (152,0);
ref = acutecomb;
}
);
width = 575;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 511;
}