{
glyphname = oslash;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(532,538,l),
(11,54,l),
(71,-9,l),
(591,475,l)
);
},
{
closed = 1;
nodes = (
(448,-10,o),
(553,104,o),
(553,262,cs),
(553,423,o),
(451,540,o),
(284,540,cs),
(126,540,o),
(15,429,o),
(15,262,cs),
(15,103,o),
(119,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,134,o),
(208,212,o),
(208,269,cs),
(208,326,o),
(220,398,o),
(284,398,cs),
(348,398,o),
(359,326,o),
(359,269,cs),
(359,212,o),
(348,134,o),
(284,134,cs)
);
}
);
width = 614;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(531,534,l),
(14,34,l),
(52,-6,l),
(569,495,l)
);
},
{
closed = 1;
nodes = (
(431,-10,o),
(520,103,o),
(520,263,cs),
(520,425,o),
(432,540,o),
(280,540,cs),
(130,540,o),
(39,426,o),
(39,262,cs),
(39,102,o),
(127,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,61,o),
(128,151,o),
(128,266,cs),
(128,380,o),
(175,470,o),
(280,470,cs),
(384,470,o),
(431,381,o),
(431,266,cs),
(431,150,o),
(385,61,o),
(281,61,cs)
);
}
);
width = 587;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(531,532,l),
(15,25,l),
(43,-4,l),
(559,504,l)
);
},
{
closed = 1;
nodes = (
(423,-10,o),
(505,102,o),
(505,264,cs),
(505,426,o),
(423,540,o),
(278,540,cs),
(132,540,o),
(49,425,o),
(49,262,cs),
(49,101,o),
(130,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,28,o),
(91,123,o),
(91,264,cs),
(91,405,o),
(155,502,o),
(278,502,cs),
(400,502,o),
(463,406,o),
(463,264,cs),
(463,122,o),
(402,28,o),
(279,28,cs)
);
}
);
width = 575;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 248;
}