{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{302, 530}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(532,538,l),
(11,54,l),
(71,-9,l),
(591,475,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 614;
},
{
anchors = (
{
name = top;
position = "{292, 530}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(531,534,l),
(14,34,l),
(52,-6,l),
(569,495,l)
);
},
{
alignment = -1;
pos = (-4,0);
ref = o;
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{288, 530}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(531,532,l),
(15,25,l),
(43,-4,l),
(559,504,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = o;
}
);
width = 575;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 248;
}