{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{302, 530}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(532,538,l),
(11,54,l),
(71,-9,l),
(591,475,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 614;
},
{
anchors = (
{
name = top;
position = "{292, 530}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(531,534,l),
(14,34,l),
(52,-6,l),
(569,495,l)
);
},
{
alignment = -1;
pos = (-4,0);
ref = o;
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{288, 530}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(531,532,l),
(15,25,l),
(43,-4,l),
(559,504,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = o;
}
);
width = 575;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 248;
}