{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{302, 530}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(532,538,l),
(11,54,l),
(71,-9,l),
(591,475,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 614;
},
{
anchors = (
{
name = top;
position = "{292, 530}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(531,534,l),
(14,34,l),
(52,-6,l),
(569,495,l)
);
},
{
alignment = -1;
pos = (-4,0);
ref = o;
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{288, 530}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(531,532,l),
(15,25,l),
(43,-4,l),
(559,504,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = o;
}
);
width = 575;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 248;
}