{
glyphname = oslashacute;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (142,0);
ref = acutecomb;
}
);
width = 614;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (149,0);
ref = acutecomb;
}
);
width = 587;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (152,0);
ref = acutecomb;
}
);
width = 575;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 511;
}