{
glyphname = otilde;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (58,0);
ref = tildecomb;
}
);
width = 568;
},
{
anchors = (
{
name = _t.uni0308;
position = "{285, 530}";
},
{
name = bottom;
position = "{282, 0}";
},
{
name = ogonek;
position = "{352, 10}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (110,-1);
ref = tildecomb;
}
);
width = 567;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (134,-2);
ref = tildecomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 245;
}