{
glyphname = p.001;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(250,-165,l),
(250,59,l),
(310,0,o),
(354,-10,o),
(399,-10,cs),
(511,-10,o),
(602,65,o),
(602,267,cs),
(602,454,o),
(517,540,o),
(406,540,cs),
(337,540,o),
(294,514,o),
(251,469,c),
(251,530,l),
(50,530,l),
(50,-165,l)
);
},
{
closed = 1;
nodes = (
(277,119,o),
(250,156,o),
(250,245,cs),
(250,291,ls),
(250,383,o),
(279,410,o),
(324,410,cs),
(365,410,o),
(400,387,o),
(400,271,cs),
(400,154,o),
(368,119,o),
(321,119,cs)
);
}
);
width = 632;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(175,-165,l),
(175,54,l),
(230,6,o),
(276,-10,o),
(332,-10,cs),
(468,-10,o),
(561,93,o),
(561,273,cs),
(561,453,o),
(465,540,o),
(343,540,cs),
(244,540,o),
(199,484,o),
(174,457,c),
(174,530,l),
(85,530,l),
(85,-165,l)
);
},
{
closed = 1;
nodes = (
(252,56,o),
(209,88,o),
(175,148,c),
(175,341,ls),
(175,411,o),
(231,473,o),
(314,473,cs),
(395,473,o),
(469,417,o),
(469,271,cs),
(469,130,o),
(401,56,o),
(307,56,cs)
);
}
);
width = 605;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(141,-165,l),
(141,51,l),
(194,8,o),
(241,-10,o),
(302,-10,cs),
(449,-10,o),
(542,105,o),
(542,275,cs),
(542,452,o),
(442,540,o),
(314,540,cs),
(202,540,o),
(156,471,o),
(139,451,c),
(139,530,l),
(101,530,l),
(101,-165,l)
);
},
{
closed = 1;
nodes = (
(240,28,o),
(190,57,o),
(141,104,c),
(141,364,ls),
(141,424,o),
(209,502,o),
(309,502,cs),
(409,502,o),
(500,430,o),
(500,271,cs),
(500,119,o),
(416,28,o),
(301,28,cs)
);
}
);
width = 592;
}
);
}