{
glyphname = p;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(250,-165,l),
(250,59,l),
(283,-4,o),
(344,-10,o),
(376,-10,cs),
(488,-10,o),
(602,65,o),
(602,267,cs),
(602,454,o),
(508,540,o),
(397,540,cs),
(347,540,o),
(291,523,o),
(251,469,c),
(251,530,l),
(50,530,l),
(50,-165,l)
);
},
{
closed = 1;
nodes = (
(290,129,o),
(250,171,o),
(250,227,cs),
(250,307,ls),
(250,353,o),
(290,400,o),
(334,400,cs),
(378,400,o),
(418,353,o),
(418,267,cs),
(418,171,o),
(378,129,o),
(334,129,cs)
);
}
);
width = 622;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(178,-165,l),
(178,54,l),
(225,4,o),
(276,-10,o),
(328,-10,cs),
(464,-10,o),
(564,93,o),
(564,273,cs),
(564,453,o),
(465,540,o),
(343,540,cs),
(250,540,o),
(201,487,o),
(177,457,c),
(177,530,l),
(88,530,l),
(88,-165,l)
);
},
{
closed = 1;
nodes = (
(258,60,o),
(212,93,o),
(178,142,c),
(178,346,ls),
(178,402,o),
(237,470,o),
(320,470,cs),
(402,470,o),
(477,406,o),
(477,270,cs),
(477,135,o),
(407,60,o),
(314,60,cs)
);
}
);
width = 608;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(145,-165,l),
(145,51,l),
(198,8,o),
(245,-10,o),
(306,-10,cs),
(453,-10,o),
(546,105,o),
(546,275,cs),
(546,452,o),
(446,540,o),
(318,540,cs),
(206,540,o),
(160,471,o),
(143,451,c),
(143,530,l),
(105,530,l),
(105,-165,l)
);
},
{
closed = 1;
nodes = (
(244,28,o),
(194,57,o),
(145,104,c),
(145,364,ls),
(145,424,o),
(213,502,o),
(313,502,cs),
(413,502,o),
(504,430,o),
(504,271,cs),
(504,119,o),
(420,28,o),
(305,28,cs)
);
}
);
width = 601;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 112;
}