{
glyphname = P;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,255,l),
(379,255,ls),
(542,255,o),
(644,344,o),
(644,490,cs),
(644,651,o),
(517,742,o),
(353,742,cs),
(60,742,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(258,594,l),
(372,594,ls),
(417,594,o),
(461,552,o),
(461,500,cs),
(461,452,o),
(423,404,o),
(372,404,cs),
(258,404,l)
);
}
);
width = 654;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,303,l),
(359,303,ls),
(514,303,o),
(621,374,o),
(621,522,cs),
(621,674,o),
(505,742,o),
(347,742,cs),
(98,742,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(190,666,l),
(352,666,ls),
(459,666,o),
(533,628,o),
(533,527,cs),
(533,427,o),
(461,380,o),
(357,380,cs),
(190,380,l)
);
}
);
width = 644;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,325,l),
(350,325,ls),
(501,325,o),
(610,388,o),
(610,536,cs),
(610,685,o),
(499,742,o),
(344,742,cs),
(115,742,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(159,698,l),
(343,698,ls),
(478,698,o),
(565,663,o),
(565,539,cs),
(565,416,o),
(478,369,o),
(350,369,cs),
(159,369,l)
);
}
);
width = 640;
}
);
leftKerningGroup = B;
rightKerningGroup = P;
unicode = 80;
}