{
glyphname = Pecyr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(503,600,l),
(503,0,l),
(692,0,l),
(692,741,l),
(73,741,l)
);
}
);
width = 766;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,669,l),
(549,669,l),
(549,0,l),
(638,0,l),
(638,741,l),
(82,741,l)
);
}
);
width = 721;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(131,0,l),
(131,701,l),
(570,701,l),
(570,0,l),
(614,0,l),
(614,741,l),
(86,741,l)
);
}
);
width = 701;
}
);
unicode = 1055;
}