{
glyphname = Pecyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,669,l),
(549,669,l),
(549,0,l),
(638,0,l),
(638,741,l),
(82,741,l)
);
}
);
width = 721;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(503,600,l),
(503,0,l),
(692,0,l),
(692,741,l),
(73,741,l)
);
}
);
width = 766;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,669,l),
(549,669,l),
(549,0,l),
(638,0,l),
(638,741,l),
(82,741,l)
);
}
);
width = 721;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(131,0,l),
(131,701,l),
(570,701,l),
(570,0,l),
(614,0,l),
(614,741,l),
(86,741,l)
);
}
);
width = 701;
}
);
unicode = 1055;
}