{
glyphname = Pecyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(503,600,l),
(503,0,l),
(692,0,l),
(692,741,l),
(73,741,l)
);
}
);
width = 766;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,669,l),
(549,669,l),
(549,0,l),
(638,0,l),
(638,741,l),
(82,741,l)
);
}
);
width = 721;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(131,0,l),
(131,701,l),
(570,701,l),
(570,0,l),
(614,0,l),
(614,741,l),
(86,741,l)
);
}
);
width = 701;
}
);
unicode = 1055;
}