{
glyphname = Pecyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(503,600,l),
(503,0,l),
(692,0,l),
(692,741,l),
(73,741,l)
);
}
);
width = 766;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,669,l),
(549,669,l),
(549,0,l),
(638,0,l),
(638,741,l),
(82,741,l)
);
}
);
width = 721;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(131,0,l),
(131,701,l),
(570,701,l),
(570,0,l),
(614,0,l),
(614,741,l),
(86,741,l)
);
}
);
width = 701;
}
);
unicode = 1055;
}