{
glyphname = Pecyr;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,669,l),
(549,669,l),
(549,0,l),
(638,0,l),
(638,741,l),
(82,741,l)
);
}
);
width = 721;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(503,600,l),
(503,0,l),
(692,0,l),
(692,741,l),
(73,741,l)
);
}
);
width = 766;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,669,l),
(549,669,l),
(549,0,l),
(638,0,l),
(638,741,l),
(82,741,l)
);
}
);
width = 721;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(131,0,l),
(131,701,l),
(570,701,l),
(570,0,l),
(614,0,l),
(614,741,l),
(86,741,l)
);
}
);
width = 701;
}
);
unicode = 1055;
}