{
glyphname = Pi;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(503,600,l),
(503,0,l),
(692,0,l),
(692,741,l),
(73,741,l)
);
}
);
width = 766;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(170,0,l),
(170,657,l),
(539,657,l),
(539,0,l),
(628,0,l),
(628,728,l),
(81,728,l)
);
}
);
width = 721;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(128,0,l),
(128,683,l),
(555,683,l),
(555,0,l),
(599,0,l),
(599,722,l),
(84,722,l)
);
}
);
width = 701;
}
);
unicode = 928;
}