{
glyphname = Pi;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(503,600,l),
(503,0,l),
(692,0,l),
(692,741,l),
(73,741,l)
);
}
);
width = 766;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(170,0,l),
(170,657,l),
(539,657,l),
(539,0,l),
(628,0,l),
(628,728,l),
(81,728,l)
);
}
);
width = 721;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(128,0,l),
(128,683,l),
(555,683,l),
(555,0,l),
(599,0,l),
(599,722,l),
(84,722,l)
);
}
);
width = 701;
}
);
unicode = 928;
}