{
glyphname = Pi;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,600,l),
(503,600,l),
(503,0,l),
(692,0,l),
(692,741,l),
(73,741,l)
);
}
);
width = 766;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(170,0,l),
(170,657,l),
(539,657,l),
(539,0,l),
(628,0,l),
(628,728,l),
(81,728,l)
);
}
);
width = 721;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(128,0,l),
(128,683,l),
(555,683,l),
(555,0,l),
(599,0,l),
(599,722,l),
(84,722,l)
);
}
);
width = 701;
}
);
unicode = 928;
}