{
glyphname = Psi;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(528,0,l),
(528,741,l),
(354,741,l)
);
},
{
closed = 1;
nodes = (
(411,164,l),
(411,304,l),
(376,304,l),
(335,305,o),
(303,315,o),
(280,337,c),
(256,358,o),
(245,399,o),
(245,461,cs),
(245,741,l),
(63,741,l),
(63,471,ls),
(63,368,o),
(91,291,o),
(146,240,cs),
(201,189,o),
(281,164,o),
(384,164,cs)
);
},
{
closed = 1;
nodes = (
(465,164,l),
(492,164,ls),
(596,164,o),
(675,189,o),
(731,240,cs),
(786,291,o),
(814,368,o),
(814,471,cs),
(814,741,l),
(638,741,l),
(638,461,ls),
(638,399,o),
(626,358,o),
(603,336,cs),
(580,315,o),
(548,304,o),
(507,304,cs),
(465,304,l)
);
}
);
width = 877;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(457,0,l),
(457,741,l),
(372,741,l)
);
},
{
closed = 1;
nodes = (
(400,181,l),
(400,253,l),
(384,253,l),
(301,253,o),
(243,270,o),
(211,304,c),
(178,337,o),
(162,391,o),
(162,467,cs),
(162,741,l),
(74,741,l),
(74,471,ls),
(74,371,o),
(99,299,o),
(149,252,cs),
(199,204,o),
(278,181,o),
(386,181,cs)
);
},
{
closed = 1;
nodes = (
(427,181,l),
(441,181,ls),
(549,181,o),
(628,204,o),
(678,252,cs),
(728,299,o),
(754,371,o),
(754,471,cs),
(754,741,l),
(668,741,l),
(668,467,ls),
(668,391,o),
(651,337,o),
(619,303,c),
(586,270,o),
(529,253,o),
(446,253,cs),
(427,253,l)
);
}
);
width = 828;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(425,0,l),
(425,741,l),
(380,741,l)
);
},
{
closed = 1;
nodes = (
(395,189,l),
(395,230,l),
(387,230,l),
(285,230,o),
(215,250,o),
(179,289,c),
(142,327,o),
(124,387,o),
(124,470,cs),
(124,741,l),
(79,741,l),
(79,471,ls),
(79,373,o),
(103,302,o),
(151,257,cs),
(198,211,o),
(277,189,o),
(387,189,cs)
);
},
{
closed = 1;
nodes = (
(410,189,l),
(418,189,ls),
(528,189,o),
(607,211,o),
(654,257,cs),
(702,302,o),
(726,373,o),
(726,471,cs),
(726,741,l),
(681,741,l),
(681,470,ls),
(681,387,o),
(663,327,o),
(626,288,cs),
(589,250,o),
(520,230,o),
(418,230,cs),
(410,230,l)
);
}
);
width = 805;
}
);
unicode = 936;
}