{
glyphname = palochkacyr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,763,l),
(72,763,l),
(72,0,l)
);
}
);
width = 344;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,749,l),
(95,749,l),
(95,0,l)
);
}
);
width = 284;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,743,l),
(105,743,l),
(105,0,l)
);
}
);
width = 256;
}
);
unicode = 1231;
}