{
glyphname = palochkacyr;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,763,l),
(72,763,l),
(72,0,l)
);
}
);
width = 344;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,763,l),
(72,763,l),
(72,0,l)
);
}
);
width = 344;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,749,l),
(95,749,l),
(95,0,l)
);
}
);
width = 284;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,743,l),
(105,743,l),
(105,0,l)
);
}
);
width = 256;
}
);
unicode = 1231;
}