{
glyphname = palochkacyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,763,l),
(72,763,l),
(72,0,l)
);
}
);
width = 344;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,749,l),
(95,749,l),
(95,0,l)
);
}
);
width = 284;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,743,l),
(105,743,l),
(105,0,l)
);
}
);
width = 256;
}
);
unicode = 1231;
}