{
glyphname = palochkacyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,763,l),
(72,763,l),
(72,0,l)
);
}
);
width = 344;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,749,l),
(95,749,l),
(95,0,l)
);
}
);
width = 284;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,743,l),
(105,743,l),
(105,0,l)
);
}
);
width = 256;
}
);
unicode = 1231;
}