{
glyphname = paragraph;
leftMetricsKey = o;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(589,742,l),
(257,742,ls),
(102,742,o),
(15,648,o),
(15,525,cs),
(15,383,o),
(116,320,o),
(221,308,c),
(221,-85,l),
(339,-85,l),
(339,633,l),
(405,633,l),
(405,-85,l),
(523,-85,l),
(523,633,l),
(589,633,l)
);
}
);
width = 639;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(493,742,l),
(278,742,ls),
(121,742,o),
(43,633,o),
(43,517,cs),
(43,400,o),
(126,309,o),
(259,305,c),
(259,-85,l),
(320,-85,l),
(320,686,l),
(371,686,l),
(371,-85,l),
(431,-85,l),
(431,686,l),
(493,686,l)
);
}
);
width = 570;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(449,742,l),
(287,742,ls),
(130,742,o),
(55,626,o),
(55,514,cs),
(55,408,o),
(131,304,o),
(276,304,c),
(276,-85,l),
(311,-85,l),
(311,710,l),
(355,710,l),
(355,-85,l),
(389,-85,l),
(389,710,l),
(449,710,l)
);
}
);
width = 539;
}
);
unicode = 182;
}