{
glyphname = parenleft;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(181,742,l),
(93,613,o),
(35,456,o),
(35,285,cs),
(35,109,o),
(95,-20,o),
(182,-165,c),
(323,-165,l),
(248,-9,o),
(207,127,o),
(207,284,cs),
(207,448,o),
(252,607,o),
(323,742,c)
);
}
);
width = 342;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(216,742,l),
(130,614,o),
(69,454,o),
(69,285,cs),
(69,111,o),
(123,-21,o),
(208,-165,c),
(269,-165,l),
(196,-12,o),
(157,130,o),
(157,284,cs),
(157,446,o),
(208,608,o),
(277,742,c)
);
}
);
width = 300;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(232,742,l),
(147,615,o),
(85,453,o),
(85,285,cs),
(85,112,o),
(136,-22,o),
(220,-165,c),
(244,-165,l),
(172,-13,o),
(134,131,o),
(134,284,cs),
(134,445,o),
(188,609,o),
(256,742,c)
);
}
);
width = 281;
}
);
unicode = 40;
}