{
glyphname = parenright;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
pos = (332,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 342;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (294,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 307;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (276,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 291;
}
);
leftKerningGroup = question;
unicode = 41;
}