{
glyphname = parenright;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
pos = (332,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 342;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
pos = (294,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 307;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
pos = (276,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 291;
}
);
leftKerningGroup = question;
unicode = 41;
}