{
glyphname = parenleft;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(181,742,l),
(93,613,o),
(35,456,o),
(35,285,cs),
(35,109,o),
(95,-20,o),
(182,-165,c),
(323,-165,l),
(248,-9,o),
(207,127,o),
(207,284,cs),
(207,448,o),
(252,607,o),
(323,742,c)
);
}
);
width = 342;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(216,742,l),
(130,614,o),
(69,454,o),
(69,285,cs),
(69,111,o),
(123,-21,o),
(208,-165,c),
(269,-165,l),
(196,-12,o),
(157,130,o),
(157,284,cs),
(157,446,o),
(208,608,o),
(277,742,c)
);
}
);
width = 300;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(232,742,l),
(147,615,o),
(85,453,o),
(85,285,cs),
(85,112,o),
(136,-22,o),
(220,-165,c),
(244,-165,l),
(172,-13,o),
(134,131,o),
(134,284,cs),
(134,445,o),
(188,609,o),
(256,742,c)
);
}
);
width = 281;
}
);
unicode = 40;
}