{
glyphname = parenright;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
pos = (332,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 342;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (294,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 307;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
pos = (276,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 291;
}
);
leftKerningGroup = question;
unicode = 41;
}