{
glyphname = partialdiff;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(90,567,l),
(119,586,o),
(159,610,o),
(225,610,cs),
(360,610,o),
(405,503,o),
(405,450,cs),
(405,439,o),
(403,429,o),
(387,442,cs),
(359,465,o),
(327,488,o),
(260,488,cs),
(112,488,o),
(23,376,o),
(23,238,cs),
(23,97,o),
(116,-10,o),
(285,-10,cs),
(486,-10,o),
(581,142,o),
(581,363,cs),
(581,629,o),
(443,752,o),
(257,752,cs),
(144,752,o),
(66,705,o),
(38,682,c)
);
},
{
closed = 1;
nodes = (
(282,126,ls),
(240,126,o),
(208,159,o),
(208,230,cs),
(208,304,o),
(244,361,o),
(299,361,cs),
(338,361,o),
(366,333,o),
(381,307,cs),
(388,295,o),
(389,290,o),
(387,271,cs),
(378,186,o),
(344,126,o),
(283,126,cs)
);
}
);
width = 610;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(105,628,l),
(142,653,o),
(182,677,o),
(250,677,cs),
(388,677,o),
(457,574,o),
(457,406,cs),
(457,400,o),
(455,395,o),
(443,403,cs),
(397,432,o),
(363,452,o),
(290,452,cs),
(137,452,o),
(45,361,o),
(45,228,cs),
(45,92,o),
(140,-10,o),
(284,-10,cs),
(454,-10,o),
(547,132,o),
(547,372,cs),
(547,628,o),
(440,752,o),
(272,752,cs),
(189,752,o),
(111,720,o),
(77,684,c)
);
},
{
closed = 1;
nodes = (
(277,62,l),
(199,62,o),
(137,131,o),
(137,222,cs),
(137,315,o),
(201,383,o),
(292,383,cs),
(353,383,o),
(418,352,o),
(446,317,cs),
(453,308,o),
(454,302,o),
(452,281,cs),
(440,150,o),
(369,62,o),
(278,62,c)
);
}
);
width = 594;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(112,655,l),
(153,683,o),
(192,708,o),
(261,708,cs),
(400,708,o),
(481,606,o),
(481,386,cs),
(481,382,o),
(479,379,o),
(469,385,cs),
(414,417,o),
(379,436,o),
(304,436,cs),
(148,436,o),
(55,354,o),
(55,223,cs),
(55,90,o),
(151,-10,o),
(284,-10,cs),
(440,-10,o),
(532,128,o),
(532,376,cs),
(532,627,o),
(438,752,o),
(279,752,cs),
(210,752,o),
(131,727,o),
(94,685,c)
);
},
{
closed = 1;
nodes = (
(275,33,ls),
(181,33,o),
(104,118,o),
(104,219,cs),
(104,320,o),
(181,393,o),
(289,393,cs),
(360,393,o),
(441,361,o),
(476,321,cs),
(483,314,o),
(484,307,o),
(482,285,cs),
(468,133,o),
(381,33,o),
(276,33,cs)
);
}
);
width = 587;
}
);
unicode = 8706;
}