{
glyphname = pecyr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,395,l),
(387,395,l),
(387,0,l),
(571,0,l),
(571,530,l)
);
}
);
width = 630;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(160,0,l),
(160,462,l),
(421,462,l),
(421,0,l),
(509,0,l),
(509,530,l)
);
}
);
width = 581;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,492,l),
(437,492,l),
(437,0,l),
(481,0,l),
(481,530,l)
);
}
);
width = 559;
}
);
unicode = 1087;
}