{
glyphname = pecyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,395,l),
(387,395,l),
(387,0,l),
(571,0,l),
(571,530,l)
);
}
);
width = 630;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(160,0,l),
(160,462,l),
(421,462,l),
(421,0,l),
(509,0,l),
(509,530,l)
);
}
);
width = 581;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,492,l),
(437,492,l),
(437,0,l),
(481,0,l),
(481,530,l)
);
}
);
width = 559;
}
);
unicode = 1087;
}