{
glyphname = pecyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,395,l),
(387,395,l),
(387,0,l),
(571,0,l),
(571,530,l)
);
}
);
width = 630;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(160,0,l),
(160,462,l),
(421,462,l),
(421,0,l),
(509,0,l),
(509,530,l)
);
}
);
width = 581;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,492,l),
(437,492,l),
(437,0,l),
(481,0,l),
(481,530,l)
);
}
);
width = 559;
}
);
unicode = 1087;
}