{
glyphname = pecyr.bgr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,326,ls),
(251,343,o),
(260,357,o),
(273,366,cs),
(285,375,o),
(301,380,o),
(316,380,cs),
(330,380,o),
(346,375,o),
(358,366,cs),
(369,357,o),
(377,343,o),
(377,326,cs),
(377,0,l),
(577,0,l),
(577,353,ls),
(577,418,o),
(554,463,o),
(520,492,c),
(485,520,o),
(438,533,o),
(392,533,cs),
(350,533,o),
(320,522,o),
(298,508,cs),
(275,493,o),
(261,474,o),
(249,457,c),
(249,531,l),
(51,531,l),
(51,0,l)
);
}
);
width = 630;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,349,ls),
(167,385,o),
(183,411,o),
(209,429,cs),
(234,447,o),
(269,455,o),
(304,455,cs),
(340,455,o),
(369,445,o),
(390,424,cs),
(410,404,o),
(422,374,o),
(422,332,cs),
(422,0,l),
(511,0,l),
(511,341,ls),
(511,406,o),
(490,453,o),
(457,484,cs),
(424,515,o),
(378,529,o),
(328,529,cs),
(287,529,o),
(252,519,o),
(224,504,c),
(197,488,o),
(178,468,o),
(164,445,c),
(164,521,l),
(78,521,l),
(78,0,l)
);
}
);
width = 579;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,360,ls),
(129,404,o),
(148,436,o),
(180,458,cs),
(211,479,o),
(254,489,o),
(299,489,cs),
(344,489,o),
(379,477,o),
(404,451,cs),
(429,426,o),
(442,388,o),
(442,335,cs),
(442,0,l),
(481,0,l),
(481,335,ls),
(481,401,o),
(461,449,o),
(429,480,cs),
(396,512,o),
(350,527,o),
(299,527,cs),
(258,527,o),
(221,518,o),
(191,502,cs),
(162,486,o),
(140,465,o),
(126,440,c),
(126,517,l),
(90,517,l),
(90,0,l)
);
}
);
width = 556;
}
);
unicode = 60768;
}