{
glyphname = pecyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,395,l),
(387,395,l),
(387,0,l),
(571,0,l),
(571,530,l)
);
}
);
width = 630;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(160,0,l),
(160,462,l),
(421,462,l),
(421,0,l),
(509,0,l),
(509,530,l)
);
}
);
width = 581;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,492,l),
(437,492,l),
(437,0,l),
(481,0,l),
(481,530,l)
);
}
);
width = 559;
}
);
unicode = 1087;
}