{
glyphname = pecyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,395,l),
(387,395,l),
(387,0,l),
(571,0,l),
(571,530,l)
);
}
);
width = 630;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(160,0,l),
(160,462,l),
(421,462,l),
(421,0,l),
(509,0,l),
(509,530,l)
);
}
);
width = 581;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,492,l),
(437,492,l),
(437,0,l),
(481,0,l),
(481,530,l)
);
}
);
width = 559;
}
);
unicode = 1087;
}