{
glyphname = percent;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(118,753,o),
(30,650,o),
(30,541,cs),
(30,433,o),
(116,334,o),
(229,334,cs),
(341,334,o),
(426,433,o),
(426,541,cs),
(426,650,o),
(339,753,o),
(229,753,cs)
);
},
{
closed = 1;
nodes = (
(187,432,o),
(175,469,o),
(175,540,cs),
(175,615,o),
(188,656,o),
(228,656,cs),
(268,656,o),
(281,616,o),
(281,540,cs),
(281,469,o),
(270,432,o),
(228,432,cs)
);
},
{
closed = 1;
nodes = (
(625,409,o),
(537,306,o),
(537,197,cs),
(537,89,o),
(623,-10,o),
(736,-10,cs),
(848,-10,o),
(933,89,o),
(933,197,cs),
(933,306,o),
(846,409,o),
(736,409,cs)
);
},
{
closed = 1;
nodes = (
(694,88,o),
(682,125,o),
(682,196,cs),
(682,271,o),
(695,312,o),
(735,312,cs),
(775,312,o),
(788,272,o),
(788,196,cs),
(788,125,o),
(777,88,o),
(735,88,cs)
);
},
{
alignment = -1;
pos = (360,0);
ref = fraction;
}
);
width = 973;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(128,753,o),
(54,671,o),
(54,541,cs),
(54,410,o),
(128,329,o),
(229,329,cs),
(329,329,o),
(402,410,o),
(402,541,cs),
(402,671,o),
(329,753,o),
(229,753,cs)
);
},
{
closed = 1;
nodes = (
(162,380,o),
(123,446,o),
(123,540,cs),
(123,636,o),
(162,702,o),
(228,702,cs),
(294,702,o),
(333,637,o),
(333,540,cs),
(333,445,o),
(295,380,o),
(228,380,cs)
);
},
{
closed = 1;
nodes = (
(591,414,o),
(516,331,o),
(516,202,cs),
(516,71,o),
(590,-10,o),
(691,-10,cs),
(792,-10,o),
(864,71,o),
(864,202,cs),
(864,331,o),
(791,414,o),
(691,414,cs)
);
},
{
closed = 1;
nodes = (
(626,41,o),
(586,109,o),
(586,201,cs),
(586,294,o),
(626,363,o),
(690,363,cs),
(754,363,o),
(795,295,o),
(795,201,cs),
(795,108,o),
(755,41,o),
(690,41,cs)
);
},
{
alignment = -1;
pos = (337,0);
ref = fraction;
}
);
width = 921;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(133,753,o),
(65,680,o),
(65,541,cs),
(65,400,o),
(133,327,o),
(229,327,cs),
(324,327,o),
(391,400,o),
(391,541,cs),
(391,680,o),
(324,753,o),
(229,753,cs)
);
},
{
closed = 1;
nodes = (
(150,357,o),
(100,435,o),
(100,540,cs),
(100,645,o),
(150,723,o),
(228,723,cs),
(306,723,o),
(356,646,o),
(356,540,cs),
(356,434,o),
(306,357,o),
(228,357,cs)
);
},
{
closed = 1;
nodes = (
(575,416,o),
(507,343,o),
(507,204,cs),
(507,63,o),
(575,-10,o),
(671,-10,cs),
(766,-10,o),
(833,63,o),
(833,204,cs),
(833,343,o),
(766,416,o),
(671,416,cs)
);
},
{
closed = 1;
nodes = (
(595,20,o),
(542,101,o),
(542,203,cs),
(542,305,o),
(595,386,o),
(670,386,cs),
(745,386,o),
(798,306,o),
(798,203,cs),
(798,100,o),
(745,20,o),
(670,20,cs)
);
},
{
alignment = -1;
pos = (327,0);
ref = fraction;
}
);
width = 898;
}
);
unicode = 37;
}