{
glyphname = period;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(32,201,l),
(32,0,l),
(242,0,l),
(242,201,l)
);
}
);
width = 289;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(55,117,l),
(55,0,l),
(163,0,l),
(163,117,l)
);
}
);
width = 222;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(65,79,l),
(65,0,l),
(127,0,l),
(127,79,l)
);
}
);
width = 192;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}