{
glyphname = period;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(32,201,l),
(32,0,l),
(242,0,l),
(242,201,l)
);
}
);
width = 289;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(55,117,l),
(55,0,l),
(163,0,l),
(163,117,l)
);
}
);
width = 222;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(65,79,l),
(65,0,l),
(127,0,l),
(127,79,l)
);
}
);
width = 192;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}