{
glyphname = period;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(32,201,l),
(32,0,l),
(242,0,l),
(242,201,l)
);
}
);
width = 289;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(55,117,l),
(55,0,l),
(163,0,l),
(163,117,l)
);
}
);
width = 222;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(65,79,l),
(65,0,l),
(127,0,l),
(127,79,l)
);
}
);
width = 192;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}