{
glyphname = periodcentered;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(44,463,l),
(44,284,l),
(230,284,l),
(230,463,l)
);
}
);
width = 289;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(45,429,l),
(45,318,l),
(159,318,l),
(159,429,l)
);
}
);
width = 209;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(45,413,l),
(45,334,l),
(127,334,l),
(127,413,l)
);
}
);
width = 172;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 183;
}