{
glyphname = period;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(32,201,l),
(32,0,l),
(242,0,l),
(242,201,l)
);
}
);
width = 289;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(55,117,l),
(55,0,l),
(163,0,l),
(163,117,l)
);
}
);
width = 222;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(65,79,l),
(65,0,l),
(127,0,l),
(127,79,l)
);
}
);
width = 192;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}