{
glyphname = periodcentered;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(44,463,l),
(44,284,l),
(230,284,l),
(230,463,l)
);
}
);
width = 289;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(45,429,l),
(45,318,l),
(159,318,l),
(159,429,l)
);
}
);
width = 209;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(45,413,l),
(45,334,l),
(127,334,l),
(127,413,l)
);
}
);
width = 172;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 183;
}