{
glyphname = periodcentered;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(44,463,l),
(44,284,l),
(230,284,l),
(230,463,l)
);
}
);
width = 289;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(45,429,l),
(45,318,l),
(159,318,l),
(159,429,l)
);
}
);
width = 209;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(45,413,l),
(45,334,l),
(127,334,l),
(127,413,l)
);
}
);
width = 172;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 183;
}