{
glyphname = periodcentered;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(44,463,l),
(44,284,l),
(230,284,l),
(230,463,l)
);
}
);
width = 289;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(45,429,l),
(45,318,l),
(159,318,l),
(159,429,l)
);
}
);
width = 209;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(45,413,l),
(45,334,l),
(127,334,l),
(127,413,l)
);
}
);
width = 172;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 183;
}