{
glyphname = period;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(32,201,l),
(32,0,l),
(242,0,l),
(242,201,l)
);
}
);
width = 289;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(55,117,l),
(55,0,l),
(163,0,l),
(163,117,l)
);
}
);
width = 222;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(65,79,l),
(65,0,l),
(127,0,l),
(127,79,l)
);
}
);
width = 192;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}