{
glyphname = phi;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(353,-171,l),
(536,-171,l),
(536,-15,l),
(650,-11,o),
(732,16,o),
(782,63,cs),
(831,111,o),
(856,175,o),
(856,256,cs),
(856,271,ls),
(856,352,o),
(831,417,o),
(782,465,cs),
(732,514,o),
(650,540,o),
(536,545,c),
(536,762,l),
(353,762,l),
(353,545,l),
(242,540,o),
(161,514,o),
(110,465,cs),
(58,417,o),
(33,352,o),
(33,271,cs),
(33,256,ls),
(33,175,o),
(58,111,o),
(110,63,cs),
(161,16,o),
(242,-11,o),
(353,-15,c)
);
},
{
closed = 1;
nodes = (
(353,121,l),
(309,121,o),
(276,133,o),
(254,155,c),
(231,176,o),
(220,210,o),
(220,256,cs),
(220,271,ls),
(220,317,o),
(231,351,o),
(254,374,cs),
(276,397,o),
(309,408,o),
(353,409,c)
);
},
{
closed = 1;
nodes = (
(536,409,l),
(582,408,o),
(616,397,o),
(637,374,cs),
(658,351,o),
(668,317,o),
(668,271,cs),
(668,256,ls),
(668,210,o),
(658,176,o),
(637,155,cs),
(616,133,o),
(582,121,o),
(536,121,c)
);
}
);
width = 889;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(353,-171,l),
(536,-171,l),
(536,-15,l),
(650,-11,o),
(732,16,o),
(782,63,cs),
(831,111,o),
(856,175,o),
(856,256,cs),
(856,271,ls),
(856,352,o),
(831,417,o),
(782,465,cs),
(732,514,o),
(650,540,o),
(536,545,c),
(536,762,l),
(353,762,l),
(353,545,l),
(242,540,o),
(161,514,o),
(110,465,cs),
(58,417,o),
(33,352,o),
(33,271,cs),
(33,256,ls),
(33,175,o),
(58,111,o),
(110,63,cs),
(161,16,o),
(242,-11,o),
(353,-15,c)
);
},
{
closed = 1;
nodes = (
(353,121,l),
(309,121,o),
(276,133,o),
(254,155,c),
(231,176,o),
(220,210,o),
(220,256,cs),
(220,271,ls),
(220,317,o),
(231,351,o),
(254,374,cs),
(276,397,o),
(309,408,o),
(353,409,c)
);
},
{
closed = 1;
nodes = (
(536,409,l),
(582,408,o),
(616,397,o),
(637,374,cs),
(658,351,o),
(668,317,o),
(668,271,cs),
(668,256,ls),
(668,210,o),
(658,176,o),
(637,155,cs),
(616,133,o),
(582,121,o),
(536,121,c)
);
}
);
width = 889;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(324,-172,l),
(412,-172,l),
(412,-15,l),
(502,-12,o),
(573,15,o),
(622,64,cs),
(670,112,o),
(695,176,o),
(695,257,cs),
(695,272,ls),
(695,352,o),
(670,417,o),
(622,466,cs),
(573,515,o),
(502,541,o),
(412,545,c),
(412,768,l),
(324,768,l),
(324,545,l),
(234,541,o),
(164,515,o),
(115,466,cs),
(65,417,o),
(41,352,o),
(41,272,cs),
(41,257,ls),
(41,176,o),
(65,112,o),
(115,64,cs),
(164,15,o),
(234,-12,o),
(324,-15,c)
);
},
{
closed = 1;
nodes = (
(324,55,l),
(261,58,o),
(212,77,o),
(179,112,cs),
(146,148,o),
(129,196,o),
(129,257,cs),
(129,272,ls),
(129,333,o),
(146,381,o),
(179,417,cs),
(212,453,o),
(261,472,o),
(324,475,c)
);
},
{
closed = 1;
nodes = (
(412,475,l),
(475,472,o),
(524,453,o),
(557,417,cs),
(590,381,o),
(606,333,o),
(606,272,cs),
(606,257,ls),
(606,196,o),
(590,148,o),
(557,112,cs),
(524,77,o),
(475,58,o),
(412,55,c)
);
}
);
width = 735;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(311,-172,l),
(355,-172,l),
(355,-15,l),
(435,-12,o),
(500,15,o),
(549,64,cs),
(597,113,o),
(622,177,o),
(622,257,cs),
(622,272,ls),
(622,352,o),
(597,417,o),
(549,466,cs),
(500,515,o),
(435,541,o),
(355,545,c),
(355,770,l),
(311,770,l),
(311,545,l),
(231,541,o),
(166,515,o),
(117,466,cs),
(68,417,o),
(44,352,o),
(44,272,cs),
(44,257,ls),
(44,177,o),
(68,113,o),
(117,64,cs),
(166,15,o),
(231,-12,o),
(311,-15,c)
);
},
{
closed = 1;
nodes = (
(311,25,l),
(239,29,o),
(183,51,o),
(145,93,cs),
(107,135,o),
(88,190,o),
(88,257,cs),
(88,273,ls),
(88,340,o),
(107,394,o),
(145,436,cs),
(183,479,o),
(239,501,o),
(311,505,c)
);
},
{
closed = 1;
nodes = (
(355,505,l),
(427,501,o),
(482,479,o),
(521,436,cs),
(559,394,o),
(578,340,o),
(578,273,cs),
(578,257,ls),
(578,190,o),
(559,135,o),
(521,93,cs),
(482,51,o),
(427,29,o),
(355,25,c)
);
}
);
width = 665;
}
);
unicode = 966;
}