{
glyphname = pi;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(666,530,l),
(10,530,l),
(10,395,l),
(83,395,ls),
(89,395,o),
(92,391,o),
(92,385,cs),
(92,290,o),
(66,115,o),
(36,0,c),
(224,0,l),
(257,98,o),
(284,293,o),
(284,395,c),
(395,395,l),
(395,0,l),
(586,0,l),
(586,395,l),
(666,395,l)
);
}
);
width = 686;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(640,530,l),
(24,530,l),
(24,464,l),
(117,464,ls),
(123,464,o),
(126,460,o),
(126,454,cs),
(126,290,o),
(99,114,o),
(69,0,c),
(151,0,l),
(184,97,o),
(211,292,o),
(211,464,c),
(434,464,l),
(435,0,l),
(522,0,l),
(522,464,l),
(640,464,l)
);
}
);
width = 667;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(628,530,l),
(30,530,l),
(30,495,l),
(133,495,ls),
(139,495,o),
(142,491,o),
(142,485,cs),
(142,290,o),
(114,113,o),
(84,0,c),
(118,0,l),
(151,97,o),
(178,291,o),
(178,495,c),
(452,495,l),
(453,0,l),
(493,0,l),
(493,495,l),
(628,495,l)
);
}
);
width = 658;
}
);
unicode = 960;
}