{
glyphname = pi;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(666,530,l),
(10,530,l),
(10,395,l),
(83,395,ls),
(89,395,o),
(92,391,o),
(92,385,cs),
(92,290,o),
(66,115,o),
(36,0,c),
(224,0,l),
(257,98,o),
(284,293,o),
(284,395,c),
(395,395,l),
(395,0,l),
(586,0,l),
(586,395,l),
(666,395,l)
);
}
);
width = 686;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(666,530,l),
(10,530,l),
(10,395,l),
(83,395,ls),
(89,395,o),
(92,391,o),
(92,385,cs),
(92,290,o),
(66,115,o),
(36,0,c),
(224,0,l),
(257,98,o),
(284,293,o),
(284,395,c),
(395,395,l),
(395,0,l),
(586,0,l),
(586,395,l),
(666,395,l)
);
}
);
width = 686;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(640,530,l),
(24,530,l),
(24,464,l),
(117,464,ls),
(123,464,o),
(126,460,o),
(126,454,cs),
(126,290,o),
(99,114,o),
(69,0,c),
(151,0,l),
(184,97,o),
(211,292,o),
(211,464,c),
(434,464,l),
(435,0,l),
(522,0,l),
(522,464,l),
(640,464,l)
);
}
);
width = 667;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(628,530,l),
(30,530,l),
(30,495,l),
(133,495,ls),
(139,495,o),
(142,491,o),
(142,485,cs),
(142,290,o),
(114,113,o),
(84,0,c),
(118,0,l),
(151,97,o),
(178,291,o),
(178,495,c),
(452,495,l),
(453,0,l),
(493,0,l),
(493,495,l),
(628,495,l)
);
}
);
width = 658;
}
);
unicode = 960;
}