{
glyphname = plus;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(40,444,l),
(40,303,l),
(562,303,l),
(562,444,l)
);
},
{
closed = 1;
nodes = (
(372,635,l),
(231,635,l),
(231,113,l),
(372,113,l)
);
}
);
width = 610;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(61,408,l),
(61,337,l),
(499,338,l),
(499,408,l)
);
},
{
closed = 1;
nodes = (
(315,592,l),
(245,592,l),
(245,154,l),
(316,154,l)
);
}
);
width = 563;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(70,391,l),
(70,353,l),
(471,354,l),
(471,392,l)
);
},
{
closed = 1;
nodes = (
(289,573,l),
(251,573,l),
(252,172,l),
(290,172,l)
);
}
);
width = 541;
}
);
unicode = 43;
}