{
glyphname = plus;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(40,444,l),
(40,303,l),
(562,303,l),
(562,444,l)
);
},
{
closed = 1;
nodes = (
(372,635,l),
(231,635,l),
(231,113,l),
(372,113,l)
);
}
);
width = 610;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(61,408,l),
(61,337,l),
(499,338,l),
(499,408,l)
);
},
{
closed = 1;
nodes = (
(315,592,l),
(245,592,l),
(245,154,l),
(316,154,l)
);
}
);
width = 563;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(70,391,l),
(70,353,l),
(471,354,l),
(471,392,l)
);
},
{
closed = 1;
nodes = (
(289,573,l),
(251,573,l),
(252,172,l),
(290,172,l)
);
}
);
width = 541;
}
);
unicode = 43;
}