{
glyphname = plus;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(40,444,l),
(40,303,l),
(562,303,l),
(562,444,l)
);
},
{
closed = 1;
nodes = (
(372,635,l),
(231,635,l),
(231,113,l),
(372,113,l)
);
}
);
width = 610;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(61,408,l),
(61,337,l),
(499,338,l),
(499,408,l)
);
},
{
closed = 1;
nodes = (
(315,592,l),
(245,592,l),
(245,154,l),
(316,154,l)
);
}
);
width = 563;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(70,391,l),
(70,353,l),
(471,354,l),
(471,392,l)
);
},
{
closed = 1;
nodes = (
(289,573,l),
(251,573,l),
(252,172,l),
(290,172,l)
);
}
);
width = 541;
}
);
unicode = 43;
}