{
glyphname = plusminus;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(40,156,l),
(40,15,l),
(562,15,l),
(562,156,l)
);
},
{
closed = 1;
nodes = (
(40,539,l),
(40,398,l),
(562,398,l),
(562,539,l)
);
},
{
closed = 1;
nodes = (
(372,730,l),
(231,730,l),
(231,208,l),
(372,208,l)
);
}
);
width = 610;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(61,132,l),
(61,62,l),
(499,62,l),
(499,133,l)
);
},
{
closed = 1;
nodes = (
(61,485,l),
(61,415,l),
(499,416,l),
(499,486,l)
);
},
{
closed = 1;
nodes = (
(315,670,l),
(245,670,l),
(245,231,l),
(315,231,l)
);
}
);
width = 563;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(70,121,l),
(70,83,l),
(471,84,l),
(471,122,l)
);
},
{
closed = 1;
nodes = (
(70,461,l),
(70,423,l),
(471,424,l),
(471,462,l)
);
},
{
closed = 1;
nodes = (
(289,643,l),
(251,643,l),
(252,242,l),
(289,242,l)
);
}
);
width = 541;
}
);
unicode = 177;
}