{
glyphname = plusminus;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(40,156,l),
(40,15,l),
(562,15,l),
(562,156,l)
);
},
{
closed = 1;
nodes = (
(40,539,l),
(40,398,l),
(562,398,l),
(562,539,l)
);
},
{
closed = 1;
nodes = (
(372,730,l),
(231,730,l),
(231,208,l),
(372,208,l)
);
}
);
width = 610;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(61,132,l),
(61,62,l),
(499,62,l),
(499,133,l)
);
},
{
closed = 1;
nodes = (
(61,485,l),
(61,415,l),
(499,416,l),
(499,486,l)
);
},
{
closed = 1;
nodes = (
(315,670,l),
(245,670,l),
(245,231,l),
(315,231,l)
);
}
);
width = 563;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(70,121,l),
(70,83,l),
(471,84,l),
(471,122,l)
);
},
{
closed = 1;
nodes = (
(70,461,l),
(70,423,l),
(471,424,l),
(471,462,l)
);
},
{
closed = 1;
nodes = (
(289,643,l),
(251,643,l),
(252,242,l),
(289,242,l)
);
}
);
width = 541;
}
);
unicode = 177;
}