{
glyphname = plus;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(40,444,l),
(40,303,l),
(562,303,l),
(562,444,l)
);
},
{
closed = 1;
nodes = (
(372,635,l),
(231,635,l),
(231,113,l),
(372,113,l)
);
}
);
width = 610;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(61,408,l),
(61,337,l),
(499,338,l),
(499,408,l)
);
},
{
closed = 1;
nodes = (
(315,592,l),
(245,592,l),
(245,154,l),
(316,154,l)
);
}
);
width = 563;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(70,391,l),
(70,353,l),
(471,354,l),
(471,392,l)
);
},
{
closed = 1;
nodes = (
(289,573,l),
(251,573,l),
(252,172,l),
(290,172,l)
);
}
);
width = 541;
}
);
unicode = 43;
}