{
glyphname = product;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,581,l),
(94,581,l),
(94,0,l),
(298,0,l),
(298,581,l),
(426,581,l),
(426,0,l),
(630,0,l),
(630,581,l),
(714,581,l),
(714,742,l)
);
}
);
width = 734;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(13,742,l),
(13,663,l),
(115,663,l),
(115,0,l),
(211,0,l),
(211,663,l),
(447,663,l),
(447,0,l),
(542,0,l),
(542,663,l),
(645,663,l),
(645,742,l)
);
}
);
width = 660;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(14,742,l),
(14,700,l),
(125,700,l),
(125,0,l),
(171,0,l),
(171,700,l),
(456,700,l),
(456,0,l),
(502,0,l),
(502,700,l),
(613,700,l),
(613,742,l)
);
}
);
width = 627;
}
);
unicode = 8719;
}