{
glyphname = product;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,581,l),
(94,581,l),
(94,0,l),
(298,0,l),
(298,581,l),
(426,581,l),
(426,0,l),
(630,0,l),
(630,581,l),
(714,581,l),
(714,742,l)
);
}
);
width = 734;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(13,742,l),
(13,663,l),
(115,663,l),
(115,0,l),
(211,0,l),
(211,663,l),
(447,663,l),
(447,0,l),
(542,0,l),
(542,663,l),
(645,663,l),
(645,742,l)
);
}
);
width = 660;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(14,742,l),
(14,700,l),
(125,700,l),
(125,0,l),
(171,0,l),
(171,700,l),
(456,700,l),
(456,0,l),
(502,0,l),
(502,700,l),
(613,700,l),
(613,742,l)
);
}
);
width = 627;
}
);
unicode = 8719;
}