{
glyphname = product;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,581,l),
(94,581,l),
(94,0,l),
(298,0,l),
(298,581,l),
(426,581,l),
(426,0,l),
(630,0,l),
(630,581,l),
(714,581,l),
(714,742,l)
);
}
);
width = 734;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(13,742,l),
(13,663,l),
(115,663,l),
(115,0,l),
(211,0,l),
(211,663,l),
(447,663,l),
(447,0,l),
(542,0,l),
(542,663,l),
(645,663,l),
(645,742,l)
);
}
);
width = 660;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(14,742,l),
(14,700,l),
(125,700,l),
(125,0,l),
(171,0,l),
(171,700,l),
(456,700,l),
(456,0,l),
(502,0,l),
(502,700,l),
(613,700,l),
(613,742,l)
);
}
);
width = 627;
}
);
unicode = 8719;
}