{
glyphname = psi;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(327,-171,l),
(499,-171,l),
(499,-11,l),
(594,-10,o),
(663,9,o),
(707,47,cs),
(750,84,o),
(772,149,o),
(772,243,cs),
(772,530,l),
(588,530,l),
(588,248,ls),
(588,200,o),
(581,169,o),
(567,153,cs),
(553,136,o),
(530,127,o),
(499,125,c),
(499,762,l),
(327,762,l),
(327,125,l),
(294,128,o),
(271,137,o),
(258,154,cs),
(245,170,o),
(238,201,o),
(238,248,cs),
(238,530,l),
(54,530,l),
(54,243,ls),
(54,149,o),
(76,84,o),
(119,47,cs),
(162,9,o),
(231,-10,o),
(327,-11,c)
);
}
);
width = 825;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(327,-171,l),
(499,-171,l),
(499,-11,l),
(594,-10,o),
(663,9,o),
(707,47,cs),
(750,84,o),
(772,149,o),
(772,243,cs),
(772,530,l),
(588,530,l),
(588,248,ls),
(588,200,o),
(581,169,o),
(567,153,cs),
(553,136,o),
(530,127,o),
(499,125,c),
(499,762,l),
(327,762,l),
(327,125,l),
(294,128,o),
(271,137,o),
(258,154,cs),
(245,170,o),
(238,201,o),
(238,248,cs),
(238,530,l),
(54,530,l),
(54,243,ls),
(54,149,o),
(76,84,o),
(119,47,cs),
(162,9,o),
(231,-10,o),
(327,-11,c)
);
}
);
width = 825;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(315,-172,l),
(399,-172,l),
(399,-10,l),
(479,-9,o),
(540,12,o),
(583,53,cs),
(626,94,o),
(647,156,o),
(647,242,cs),
(647,530,l),
(560,530,l),
(560,247,ls),
(560,188,o),
(548,144,o),
(524,112,cs),
(501,80,o),
(459,62,o),
(399,60,c),
(399,768,l),
(315,768,l),
(315,60,l),
(255,63,o),
(213,80,o),
(189,112,cs),
(166,144,o),
(154,189,o),
(154,247,cs),
(154,530,l),
(66,530,l),
(66,242,ls),
(66,156,o),
(88,94,o),
(131,53,cs),
(173,12,o),
(234,-9,o),
(315,-10,c)
);
}
);
width = 713;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(309,-172,l),
(353,-172,l),
(353,-10,l),
(426,-9,o),
(484,13,o),
(526,56,cs),
(569,98,o),
(590,159,o),
(590,241,cs),
(590,530,l),
(547,530,l),
(547,246,ls),
(547,183,o),
(533,132,o),
(505,93,cs),
(477,54,o),
(426,33,o),
(353,30,c),
(353,770,l),
(309,770,l),
(309,30,l),
(237,33,o),
(186,54,o),
(158,93,cs),
(130,132,o),
(116,183,o),
(116,246,cs),
(116,530,l),
(72,530,l),
(72,241,ls),
(72,159,o),
(93,98,o),
(136,56,cs),
(178,13,o),
(236,-9,o),
(309,-10,c)
);
}
);
width = 662;
}
);
unicode = 968;
}