{
glyphname = published;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(625,-10,o),
(796,159,o),
(796,371,cs),
(796,581,o),
(625,752,o),
(415,752,cs),
(204,752,o),
(34,581,o),
(34,371,cs),
(34,159,o),
(204,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,91,o),
(146,200,o),
(146,371,cs),
(146,540,o),
(249,652,o),
(415,652,cs),
(578,652,o),
(684,540,o),
(684,371,cs),
(684,200,o),
(578,91,o),
(415,91,cs)
);
},
{
closed = 1;
nodes = (
(613,526,o),
(541,568,o),
(453,568,cs),
(261,568,l),
(261,174,l),
(382,174,l),
(382,301,l),
(467,301,ls),
(554,301,o),
(613,347,o),
(613,432,cs)
);
},
{
closed = 1;
nodes = (
(490,403,o),
(475,385,o),
(449,385,cs),
(382,385,l),
(382,482,l),
(446,482,ls),
(470,482,o),
(490,468,o),
(490,434,cs)
);
}
);
width = 840;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(625,-10,o),
(796,159,o),
(796,371,cs),
(796,581,o),
(625,752,o),
(415,752,cs),
(204,752,o),
(34,581,o),
(34,371,cs),
(34,159,o),
(204,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,52,o),
(100,177,o),
(100,371,cs),
(100,563,o),
(239,691,o),
(415,691,cs),
(588,691,o),
(730,563,o),
(730,371,cs),
(730,177,o),
(588,52,o),
(415,52,cs)
);
},
{
closed = 1;
nodes = (
(585,534,o),
(522,568,o),
(437,568,cs),
(280,568,l),
(280,170,l),
(346,170,l),
(346,327,l),
(443,327,ls),
(526,327,o),
(585,370,o),
(585,455,cs)
);
},
{
closed = 1;
nodes = (
(518,401,o),
(483,378,o),
(437,378,cs),
(346,378,l),
(346,516,l),
(434,516,ls),
(481,516,o),
(518,501,o),
(518,448,cs)
);
}
);
width = 833;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(625,-10,o),
(796,159,o),
(796,371,cs),
(796,581,o),
(625,752,o),
(415,752,cs),
(204,752,o),
(34,581,o),
(34,371,cs),
(34,159,o),
(204,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,34,o),
(79,166,o),
(79,371,cs),
(79,573,o),
(234,709,o),
(415,709,cs),
(592,709,o),
(751,573,o),
(751,371,cs),
(751,166,o),
(592,34,o),
(415,34,cs)
);
},
{
closed = 1;
nodes = (
(572,537,o),
(513,568,o),
(429,568,cs),
(289,568,l),
(289,168,l),
(329,168,l),
(329,339,l),
(432,339,ls),
(513,339,o),
(572,380,o),
(572,466,cs)
);
},
{
closed = 1;
nodes = (
(531,400,o),
(486,375,o),
(432,375,cs),
(329,375,l),
(329,532,l),
(428,532,ls),
(486,532,o),
(531,516,o),
(531,455,cs)
);
}
);
width = 830;
}
);
unicode = 8471;
}