{
glyphname = q.001;
leftMetricsKey = e;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
width = 596;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(567,530,l),
(366,530,l),
(366,469,l),
(323,514,o),
(280,540,o),
(211,540,cs),
(100,540,o),
(15,454,o),
(15,267,cs),
(15,65,o),
(106,-10,o),
(218,-10,cs),
(263,-10,o),
(307,0,o),
(367,59,c),
(367,-165,l),
(567,-165,l)
);
},
{
closed = 1;
nodes = (
(249,119,o),
(217,154,o),
(217,271,cs),
(217,387,o),
(252,410,o),
(293,410,cs),
(338,410,o),
(367,383,o),
(367,291,cs),
(367,245,ls),
(367,156,o),
(340,119,o),
(296,119,cs)
);
}
);
width = 617;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(518,530,l),
(429,530,l),
(429,457,l),
(404,484,o),
(359,540,o),
(261,540,cs),
(138,540,o),
(43,453,o),
(43,273,cs),
(43,93,o),
(135,-10,o),
(271,-10,cs),
(327,-10,o),
(373,6,o),
(428,54,c),
(428,-165,l),
(518,-165,l)
);
},
{
closed = 1;
nodes = (
(202,56,o),
(135,130,o),
(135,271,cs),
(135,417,o),
(208,473,o),
(290,473,cs),
(372,473,o),
(428,411,o),
(428,341,cs),
(428,148,l),
(395,88,o),
(352,56,o),
(296,56,cs)
);
}
);
width = 596;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(496,530,l),
(458,530,l),
(458,451,l),
(441,471,o),
(395,540,o),
(283,540,cs),
(155,540,o),
(55,452,o),
(55,275,cs),
(55,105,o),
(148,-10,o),
(295,-10,cs),
(356,-10,o),
(403,8,o),
(456,51,c),
(456,-165,l),
(496,-165,l)
);
},
{
closed = 1;
nodes = (
(181,28,o),
(97,119,o),
(97,271,cs),
(97,430,o),
(188,502,o),
(288,502,cs),
(388,502,o),
(456,424,o),
(456,364,cs),
(456,104,l),
(407,57,o),
(357,28,o),
(296,28,cs)
);
}
);
width = 586;
}
);
}