{
glyphname = q;
leftMetricsKey = e;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(567,530,l),
(366,530,l),
(366,489,l),
(325,523,o),
(271,540,o),
(221,540,cs),
(110,540,o),
(15,454,o),
(15,267,cs),
(15,65,o),
(114,-10,o),
(226,-10,cs),
(271,-10,o),
(317,2,o),
(367,49,c),
(367,-165,l),
(567,-165,l)
);
},
{
closed = 1;
nodes = (
(251,119,o),
(217,175,o),
(217,271,cs),
(217,367,o),
(251,410,o),
(296,410,cs),
(341,410,o),
(367,367,o),
(367,271,c),
(367,271,l),
(367,175,o),
(341,119,o),
(296,119,cs)
);
}
);
width = 617;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(518,530,l),
(429,530,l),
(429,463,l),
(405,487,o),
(356,540,o),
(264,540,cs),
(141,540,o),
(43,453,o),
(43,273,cs),
(43,93,o),
(137,-10,o),
(273,-10,cs),
(329,-10,o),
(376,6,o),
(428,50,c),
(428,-165,l),
(518,-165,l)
);
},
{
closed = 1;
nodes = (
(203,56,o),
(135,137,o),
(135,271,cs),
(135,410,o),
(208,473,o),
(291,473,cs),
(373,473,o),
(428,406,o),
(428,335,cs),
(428,156,l),
(395,94,o),
(352,56,o),
(296,56,cs)
);
}
);
width = 603;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(496,530,l),
(458,530,l),
(458,451,l),
(441,471,o),
(395,540,o),
(283,540,cs),
(155,540,o),
(55,452,o),
(55,275,cs),
(55,105,o),
(148,-10,o),
(295,-10,cs),
(356,-10,o),
(403,8,o),
(456,51,c),
(456,-165,l),
(496,-165,l)
);
},
{
closed = 1;
nodes = (
(181,28,o),
(97,119,o),
(97,271,cs),
(97,430,o),
(188,502,o),
(288,502,cs),
(388,502,o),
(456,424,o),
(456,364,cs),
(456,104,l),
(407,57,o),
(357,28,o),
(296,28,cs)
);
}
);
width = 596;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 113;
}