{
glyphname = Q;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(20,138,o),
(159,-10,o),
(380,-10,cs),
(405,-10,o),
(426,-9,o),
(462,-5,c),
(550,-116,o),
(620,-128,o),
(739,-128,c),
(739,28,l),
(688,28,o),
(642,53,o),
(634,82,c),
(701,154,o),
(739,249,o),
(739,369,cs),
(739,601,o),
(596,752,o),
(380,752,cs),
(163,752,o),
(20,601,o),
(20,369,cs)
);
},
{
closed = 1;
nodes = (
(238,532,o),
(293,592,o),
(380,592,cs),
(466,592,o),
(521,532,o),
(521,367,cs),
(521,206,o),
(468,150,o),
(380,150,cs),
(291,150,o),
(238,206,o),
(238,367,cs)
);
}
);
width = 759;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(48,123,o),
(171,-10,o),
(367,-10,cs),
(395,-10,o),
(421,-7,o),
(454,-1,c),
(518,-106,o),
(608,-124,o),
(679,-124,c),
(679,-47,l),
(619,-45,o),
(564,-19,o),
(538,38,c),
(642,104,o),
(686,215,o),
(686,369,cs),
(686,614,o),
(564,752,o),
(367,752,cs),
(170,752,o),
(48,614,o),
(48,369,cs)
);
},
{
closed = 1;
nodes = (
(147,573,o),
(225,673,o),
(367,673,cs),
(509,673,o),
(587,573,o),
(587,368,cs),
(587,161,o),
(507,69,o),
(367,69,cs),
(226,69,o),
(147,161,o),
(147,367,cs)
);
}
);
width = 734;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(60,116,o),
(177,-10,o),
(361,-10,cs),
(390,-10,o),
(419,-6,o),
(451,1,c),
(504,-101,o),
(603,-122,o),
(652,-122,c),
(652,-81,l),
(587,-78,o),
(529,-51,o),
(495,18,c),
(615,81,o),
(662,199,o),
(662,369,cs),
(662,620,o),
(549,752,o),
(361,752,cs),
(173,752,o),
(60,620,o),
(60,369,cs)
);
},
{
closed = 1;
nodes = (
(105,592,o),
(194,710,o),
(361,710,cs),
(528,710,o),
(617,592,o),
(617,369,cs),
(617,141,o),
(525,32,o),
(361,32,cs),
(197,32,o),
(105,141,o),
(105,367,cs)
);
}
);
width = 722;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}