{
glyphname = questiondown;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(397,333,l),
(397,530,l),
(187,530,l),
(187,333,l)
);
},
{
closed = 1;
nodes = (
(391,47,l),
(369,-7,o),
(327,-40,o),
(282,-40,cs),
(247,-40,o),
(217,-19,o),
(217,8,cs),
(217,88,o),
(369,118,o),
(369,271,c),
(213,271,l),
(213,159,o),
(22,160,o),
(22,-3,cs),
(22,-94,o),
(105,-175,o),
(280,-175,cs),
(419,-175,o),
(513,-110,o),
(557,12,c)
);
}
);
width = 554;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(397,333,l),
(397,530,l),
(187,530,l),
(187,333,l)
);
},
{
closed = 1;
nodes = (
(391,47,l),
(369,-7,o),
(327,-40,o),
(282,-40,cs),
(247,-40,o),
(217,-19,o),
(217,8,cs),
(217,88,o),
(369,118,o),
(369,271,c),
(213,271,l),
(213,159,o),
(22,160,o),
(22,-3,cs),
(22,-94,o),
(105,-175,o),
(280,-175,cs),
(419,-175,o),
(513,-110,o),
(557,12,c)
);
}
);
width = 554;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(326,414,l),
(326,530,l),
(217,530,l),
(217,414,l)
);
},
{
closed = 1;
nodes = (
(415,-4,l),
(392,-60,o),
(322,-104,o),
(254,-104,cs),
(174,-104,o),
(120,-60,o),
(120,7,cs),
(120,140,o),
(310,153,o),
(310,346,c),
(232,346,l),
(232,176,o),
(28,172,o),
(28,4,cs),
(28,-101,o),
(110,-175,o),
(253,-175,cs),
(363,-175,o),
(453,-120,o),
(496,-29,c)
);
}
);
width = 521;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(293,451,l),
(293,530,l),
(231,530,l),
(231,451,l)
);
},
{
closed = 1;
nodes = (
(426,-27,l),
(403,-84,o),
(319,-133,o),
(241,-133,cs),
(141,-133,o),
(76,-79,o),
(76,7,cs),
(76,163,o),
(283,169,o),
(283,380,c),
(241,380,l),
(241,184,o),
(30,178,o),
(30,7,cs),
(30,-104,o),
(112,-175,o),
(241,-175,cs),
(337,-175,o),
(425,-125,o),
(468,-47,c)
);
}
);
width = 506;
}
);
unicode = 191;
}