{
glyphname = question;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(147,197,l),
(147,0,l),
(357,0,l),
(357,197,l)
);
},
{
closed = 1;
nodes = (
(153,529,l),
(176,589,o),
(217,622,o),
(262,622,cs),
(297,622,o),
(327,601,o),
(327,569,cs),
(327,490,o),
(175,453,o),
(175,269,c),
(331,269,l),
(331,412,o),
(522,419,o),
(522,580,cs),
(522,671,o),
(419,752,o),
(264,752,cs),
(125,752,o),
(31,687,o),
(-13,565,c)
);
}
);
width = 537;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(192,116,l),
(192,0,l),
(301,0,l),
(301,116,l)
);
},
{
closed = 1;
nodes = (
(103,581,l),
(126,639,o),
(196,683,o),
(264,683,cs),
(344,683,o),
(398,639,o),
(398,570,cs),
(398,431,o),
(208,382,o),
(208,187,c),
(286,187,l),
(286,360,o),
(490,399,o),
(490,573,cs),
(490,678,o),
(402,752,o),
(265,752,cs),
(155,752,o),
(65,697,o),
(22,606,c)
);
}
);
width = 526;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(213,79,l),
(213,0,l),
(275,0,l),
(275,79,l)
);
},
{
closed = 1;
nodes = (
(80,604,l),
(103,661,o),
(187,710,o),
(265,710,cs),
(365,710,o),
(430,656,o),
(430,570,cs),
(430,404,o),
(223,350,o),
(223,150,c),
(265,150,l),
(265,336,o),
(476,390,o),
(476,570,cs),
(476,681,o),
(394,752,o),
(265,752,cs),
(169,752,o),
(81,702,o),
(38,624,c)
);
}
);
width = 521;
}
);
leftKerningGroup = question;
unicode = 63;
}