{
glyphname = questiondown;
layers = (
{
layerId = "928984C2-1B73-4557-87DC-F1198864086A";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(255,359,l),
(255,285,ls),
(255,201,o),
(60,132,o),
(60,-17,cs),
(60,-100,o),
(132,-165,o),
(223,-165,cs),
(290,-165,o),
(342,-131,o),
(385,-63,c),
(355,-45,l),
(326,-102,o),
(287,-127,o),
(223,-127,cs),
(151,-127,o),
(96,-79,o),
(96,-17,cs),
(96,129,o),
(292,150,o),
(292,302,cs),
(292,359,l)
);
},
{
closed = 1;
nodes = (
(298,508,l),
(298,587,l),
(236,587,l),
(236,508,l)
);
}
);
width = 438;
},
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(206,308,l),
(206,298,ls),
(206,168,o),
(15,153,o),
(15,-3,cs),
(15,-94,o),
(118,-175,o),
(273,-175,cs),
(412,-175,o),
(506,-110,o),
(550,12,c),
(384,48,l),
(361,-12,o),
(320,-45,o),
(275,-45,cs),
(240,-45,o),
(210,-24,o),
(210,8,cs),
(210,85,o),
(362,122,o),
(362,294,cs),
(362,308,l)
);
},
{
closed = 1;
nodes = (
(389,380,l),
(389,577,l),
(179,577,l),
(179,380,l)
);
}
);
width = 537;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(240,336,l),
(240,282,ls),
(240,184,o),
(46,132,o),
(46,-20,cs),
(46,-105,o),
(128,-175,o),
(239,-175,cs),
(328,-175,o),
(393,-131,o),
(437,-46,c),
(364,-23,l),
(337,-81,o),
(297,-108,o),
(239,-108,cs),
(179,-108,o),
(132,-69,o),
(132,-16,cs),
(132,108,o),
(314,134,o),
(314,293,cs),
(314,336,l)
);
},
{
closed = 1;
nodes = (
(326,461,l),
(326,577,l),
(218,577,l),
(218,461,l)
);
}
);
width = 469;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(255,349,l),
(255,275,ls),
(255,191,o),
(60,122,o),
(60,-27,cs),
(60,-110,o),
(132,-175,o),
(223,-175,cs),
(290,-175,o),
(342,-141,o),
(385,-73,c),
(355,-55,l),
(326,-112,o),
(287,-137,o),
(223,-137,cs),
(151,-137,o),
(96,-89,o),
(96,-27,cs),
(96,119,o),
(292,140,o),
(292,292,cs),
(292,349,l)
);
},
{
closed = 1;
nodes = (
(298,498,l),
(298,577,l),
(236,577,l),
(236,498,l)
);
}
);
width = 438;
}
);
unicode = 191;
}