{
glyphname = question;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(331,269,l),
(331,279,ls),
(331,409,o),
(522,424,o),
(522,580,cs),
(522,671,o),
(419,752,o),
(264,752,cs),
(125,752,o),
(31,687,o),
(-13,565,c),
(153,529,l),
(176,589,o),
(217,622,o),
(262,622,cs),
(297,622,o),
(327,601,o),
(327,569,cs),
(327,492,o),
(175,455,o),
(175,283,cs),
(175,269,l)
);
},
{
closed = 1;
nodes = (
(148,197,l),
(148,0,l),
(358,0,l),
(358,197,l)
);
}
);
width = 537;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(234,242,l),
(234,294,ls),
(234,394,o),
(428,444,o),
(428,596,cs),
(428,682,o),
(345,752,o),
(232,752,cs),
(140,752,o),
(74,707,o),
(30,621,c),
(107,597,l),
(134,655,o),
(174,682,o),
(231,682,cs),
(290,682,o),
(337,644,o),
(337,592,cs),
(337,470,o),
(156,443,o),
(156,284,cs),
(156,242,l)
);
},
{
closed = 1;
nodes = (
(143,120,l),
(143,0,l),
(256,0,l),
(256,120,l)
);
}
);
width = 472;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(183,228,l),
(183,302,ls),
(183,386,o),
(378,455,o),
(378,604,cs),
(378,687,o),
(306,752,o),
(215,752,cs),
(148,752,o),
(96,718,o),
(53,650,c),
(83,632,l),
(112,689,o),
(151,714,o),
(215,714,cs),
(287,714,o),
(342,666,o),
(342,604,cs),
(342,458,o),
(146,437,o),
(146,285,cs),
(146,228,l)
);
},
{
closed = 1;
nodes = (
(140,79,l),
(140,0,l),
(202,0,l),
(202,79,l)
);
}
);
width = 438;
}
);
leftKerningGroup = question;
unicode = 63;
}