{
glyphname = questiondown;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(206,261,l),
(206,251,ls),
(206,121,o),
(15,106,o),
(15,-50,cs),
(15,-141,o),
(118,-222,o),
(273,-222,cs),
(412,-222,o),
(506,-157,o),
(550,-35,c),
(384,1,l),
(361,-59,o),
(320,-92,o),
(275,-92,cs),
(240,-92,o),
(210,-71,o),
(210,-39,cs),
(210,38,o),
(362,75,o),
(362,247,cs),
(362,261,l)
);
},
{
closed = 1;
nodes = (
(389,333,l),
(389,530,l),
(179,530,l),
(179,333,l)
);
}
);
width = 537;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(240,289,l),
(240,235,ls),
(240,137,o),
(46,85,o),
(46,-67,cs),
(46,-152,o),
(128,-222,o),
(239,-222,cs),
(328,-222,o),
(393,-178,o),
(437,-93,c),
(364,-70,l),
(337,-128,o),
(297,-155,o),
(239,-155,cs),
(179,-155,o),
(132,-116,o),
(132,-63,cs),
(132,61,o),
(314,87,o),
(314,246,cs),
(314,289,l)
);
},
{
closed = 1;
nodes = (
(326,414,l),
(326,530,l),
(218,530,l),
(218,414,l)
);
}
);
width = 469;
},
{
guides = (
{
angle = 90;
position = "{254.5, 0}";
},
{
angle = 90;
position = "{357, 0}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(255,302,l),
(255,228,ls),
(255,144,o),
(60,75,o),
(60,-74,cs),
(60,-157,o),
(132,-222,o),
(223,-222,cs),
(290,-222,o),
(342,-188,o),
(385,-120,c),
(355,-102,l),
(326,-159,o),
(287,-184,o),
(223,-184,cs),
(151,-184,o),
(96,-136,o),
(96,-74,cs),
(96,72,o),
(292,93,o),
(292,245,cs),
(292,302,l)
);
},
{
closed = 1;
nodes = (
(298,451,l),
(298,530,l),
(236,530,l),
(236,451,l)
);
}
);
width = 438;
}
);
unicode = 191;
}