{
glyphname = questiondown;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(206,261,l),
(206,251,ls),
(206,121,o),
(15,106,o),
(15,-50,cs),
(15,-141,o),
(118,-222,o),
(273,-222,cs),
(412,-222,o),
(506,-157,o),
(550,-35,c),
(384,1,l),
(361,-59,o),
(320,-92,o),
(275,-92,cs),
(240,-92,o),
(210,-71,o),
(210,-39,cs),
(210,38,o),
(362,75,o),
(362,247,cs),
(362,261,l)
);
},
{
closed = 1;
nodes = (
(389,333,l),
(389,530,l),
(179,530,l),
(179,333,l)
);
}
);
width = 537;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(238,288,l),
(238,236,ls),
(238,136,o),
(45,86,o),
(45,-66,cs),
(45,-152,o),
(127,-222,o),
(240,-222,cs),
(332,-222,o),
(398,-177,o),
(442,-91,c),
(365,-67,l),
(338,-125,o),
(298,-152,o),
(241,-152,cs),
(182,-152,o),
(135,-114,o),
(135,-62,cs),
(135,60,o),
(316,87,o),
(316,246,cs),
(316,288,l)
);
},
{
closed = 1;
nodes = (
(329,410,l),
(329,530,l),
(216,530,l),
(216,410,l)
);
}
);
width = 472;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(255,302,l),
(255,228,ls),
(255,144,o),
(60,75,o),
(60,-74,cs),
(60,-157,o),
(132,-222,o),
(223,-222,cs),
(290,-222,o),
(342,-188,o),
(385,-120,c),
(355,-102,l),
(326,-159,o),
(287,-184,o),
(223,-184,cs),
(151,-184,o),
(96,-136,o),
(96,-74,cs),
(96,72,o),
(292,93,o),
(292,245,cs),
(292,302,l)
);
},
{
closed = 1;
nodes = (
(298,451,l),
(298,530,l),
(236,530,l),
(236,451,l)
);
}
);
width = 438;
}
);
unicode = 191;
}