{
glyphname = questiongreek;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(125,-169,l),
(260,23,l),
(260,198,l),
(49,198,l),
(49,0,l),
(121,0,l),
(46,-169,l)
);
},
{
closed = 1;
nodes = (
(260,321,l),
(260,522,l),
(49,522,l),
(49,321,l)
);
}
);
width = 355;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(95,-143,l),
(179,13,l),
(179,115,l),
(71,115,l),
(71,0,l),
(113,0,l),
(56,-143,l)
);
},
{
closed = 1;
nodes = (
(175,382,l),
(175,499,l),
(68,499,l),
(68,382,l)
);
}
);
width = 283;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(81,-131,l),
(142,9,l),
(142,77,l),
(81,77,l),
(81,0,l),
(109,0,l),
(60,-131,l)
);
},
{
closed = 1;
nodes = (
(137,410,l),
(137,488,l),
(76,488,l),
(76,410,l)
);
}
);
width = 250;
}
);
unicode = 894;
}