{
glyphname = questiondown;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(206,261,l),
(206,251,ls),
(206,121,o),
(15,106,o),
(15,-50,cs),
(15,-141,o),
(118,-222,o),
(273,-222,cs),
(412,-222,o),
(506,-157,o),
(550,-35,c),
(384,1,l),
(361,-59,o),
(320,-92,o),
(275,-92,cs),
(240,-92,o),
(210,-71,o),
(210,-39,cs),
(210,38,o),
(362,75,o),
(362,247,cs),
(362,261,l)
);
},
{
closed = 1;
nodes = (
(389,333,l),
(389,530,l),
(179,530,l),
(179,333,l)
);
}
);
width = 537;
},
{
guides = (
{
angle = 90;
position = "{239, 0}";
},
{
angle = 90;
position = "{321, 0}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(204,289,l),
(204,235,ls),
(204,135,o),
(37,84,o),
(37,-67,cs),
(37,-152,o),
(111,-222,o),
(212,-222,cs),
(295,-222,o),
(354,-178,o),
(391,-94,c),
(316,-66,l),
(293,-126,o),
(259,-155,o),
(213,-155,cs),
(165,-155,o),
(126,-116,o),
(126,-63,cs),
(126,63,o),
(282,89,o),
(282,246,cs),
(282,289,l)
);
},
{
closed = 1;
nodes = (
(293,414,l),
(293,530,l),
(185,530,l),
(185,414,l)
);
}
);
width = 417;
},
{
guides = (
{
angle = 90;
position = "{210, 0}";
},
{
angle = 90;
position = "{292, 0}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(204,302,l),
(204,228,ls),
(204,141,o),
(48,74,o),
(48,-74,cs),
(48,-157,o),
(108,-222,o),
(185,-222,cs),
(242,-222,o),
(286,-188,o),
(319,-121,c),
(286,-97,l),
(262,-157,o),
(232,-184,o),
(185,-184,cs),
(131,-184,o),
(89,-136,o),
(89,-74,cs),
(89,74,o),
(246,95,o),
(246,245,cs),
(246,302,l)
);
},
{
closed = 1;
nodes = (
(251,451,l),
(251,530,l),
(189,530,l),
(189,451,l)
);
}
);
width = 363;
}
);
unicode = 191;
}