{
glyphname = question;
layers = (
{
layerId = "928984C2-1B73-4557-87DC-F1198864086A";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(331,269,l),
(331,279,ls),
(331,409,o),
(522,424,o),
(522,580,cs),
(522,671,o),
(419,752,o),
(264,752,cs),
(125,752,o),
(31,687,o),
(-13,565,c),
(153,529,l),
(176,589,o),
(217,622,o),
(262,622,cs),
(297,622,o),
(327,601,o),
(327,569,cs),
(327,492,o),
(175,455,o),
(175,283,cs),
(175,269,l)
);
},
{
closed = 1;
nodes = (
(148,197,l),
(148,0,l),
(358,0,l),
(358,197,l)
);
}
);
width = 537;
},
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(331,269,l),
(331,279,ls),
(331,409,o),
(522,424,o),
(522,580,cs),
(522,671,o),
(419,752,o),
(264,752,cs),
(125,752,o),
(31,687,o),
(-13,565,c),
(153,529,l),
(176,589,o),
(217,622,o),
(262,622,cs),
(297,622,o),
(327,601,o),
(327,569,cs),
(327,492,o),
(175,455,o),
(175,283,cs),
(175,269,l)
);
},
{
closed = 1;
nodes = (
(148,197,l),
(148,0,l),
(358,0,l),
(358,197,l)
);
}
);
width = 537;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(229,241,l),
(229,295,ls),
(229,393,o),
(423,445,o),
(423,597,cs),
(423,682,o),
(341,752,o),
(230,752,cs),
(141,752,o),
(76,708,o),
(32,623,c),
(105,600,l),
(132,658,o),
(172,685,o),
(230,685,cs),
(290,685,o),
(337,646,o),
(337,593,cs),
(337,469,o),
(155,443,o),
(155,284,cs),
(155,241,l)
);
},
{
closed = 1;
nodes = (
(143,116,l),
(143,0,l),
(251,0,l),
(251,116,l)
);
}
);
width = 469;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(183,228,l),
(183,302,ls),
(183,386,o),
(378,455,o),
(378,604,cs),
(378,687,o),
(306,752,o),
(215,752,cs),
(148,752,o),
(96,718,o),
(53,650,c),
(83,632,l),
(112,689,o),
(151,714,o),
(215,714,cs),
(287,714,o),
(342,666,o),
(342,604,cs),
(342,458,o),
(146,437,o),
(146,285,cs),
(146,228,l)
);
},
{
closed = 1;
nodes = (
(140,79,l),
(140,0,l),
(202,0,l),
(202,79,l)
);
}
);
width = 438;
}
);
leftKerningGroup = question;
unicode = 63;
}