{
glyphname = quotesingle;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(30,742,l),
(77,411,l),
(171,411,l),
(218,742,l)
);
}
);
width = 248;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(68,742,l),
(97,507,l),
(150,507,l),
(180,742,l)
);
}
);
width = 247;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(85,742,l),
(106,550,l),
(140,550,l),
(162,742,l)
);
}
);
width = 247;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}