{
glyphname = quoteleft;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
angle = -180;
pos = (253,1153);
ref = quoteright;
}
);
width = 263;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
angle = -180;
pos = (230,1246);
ref = quoteright;
}
);
width = 236;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
angle = -180;
pos = (220,1288);
ref = quoteright;
}
);
width = 224;
}
);
rightKerningGroup = quoteleft;
unicode = 8216;
}