{
glyphname = quotedbl;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = quotesingle;
},
{
alignment = -1;
ref = quotesingle;
}
);
width = 519;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(239,742,l),
(268,507,l),
(321,507,l),
(351,742,l)
);
},
{
closed = 1;
nodes = (
(65,742,l),
(94,507,l),
(147,507,l),
(177,742,l)
);
}
);
width = 417;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-4,0);
ref = quotesingle;
}
);
width = 371;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}