{
glyphname = quotesingle;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(30,742,l),
(77,411,l),
(171,411,l),
(218,742,l)
);
}
);
width = 248;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(68,742,l),
(97,507,l),
(150,507,l),
(180,742,l)
);
}
);
width = 247;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(85,742,l),
(106,550,l),
(140,550,l),
(162,742,l)
);
}
);
width = 247;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}