{
glyphname = quotesinglbase;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(103,-155,l),
(221,23,l),
(221,176,l),
(39,176,l),
(39,3,l),
(99,-4,l),
(37,-155,l)
);
}
);
width = 263;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(87,-127,l),
(172,15,l),
(172,111,l),
(57,111,l),
(57,1,l),
(100,-1,l),
(43,-127,l)
);
}
);
width = 227;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(79,-114,l),
(150,12,l),
(150,82,l),
(65,82,l),
(65,0,l),
(101,0,l),
(46,-114,l)
);
}
);
width = 210;
}
);
unicode = 8218;
}