{
glyphname = quotesingle;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(30,742,l),
(77,411,l),
(171,411,l),
(218,742,l)
);
}
);
width = 248;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(68,742,l),
(97,507,l),
(150,507,l),
(180,742,l)
);
}
);
width = 247;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(85,742,l),
(106,550,l),
(140,550,l),
(162,742,l)
);
}
);
width = 247;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}