{
glyphname = quotedbl;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = quotesingle;
},
{
alignment = -1;
ref = quotesingle;
}
);
width = 519;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(239,742,l),
(268,507,l),
(321,507,l),
(351,742,l)
);
},
{
closed = 1;
nodes = (
(65,742,l),
(94,507,l),
(147,507,l),
(177,742,l)
);
}
);
width = 417;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-4,0);
ref = quotesingle;
}
);
width = 371;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}