{
glyphname = quotesinglbase;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(103,-155,l),
(221,23,l),
(221,176,l),
(39,176,l),
(39,3,l),
(99,-4,l),
(37,-155,l)
);
}
);
width = 263;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(87,-127,l),
(172,15,l),
(172,111,l),
(57,111,l),
(57,1,l),
(100,-1,l),
(43,-127,l)
);
}
);
width = 227;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(79,-114,l),
(150,12,l),
(150,82,l),
(65,82,l),
(65,0,l),
(101,0,l),
(46,-114,l)
);
}
);
width = 210;
}
);
unicode = 8218;
}