{
glyphname = quotedblright;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(359,411,l),
(477,589,l),
(477,742,l),
(295,742,l),
(295,569,l),
(355,562,l),
(293,411,l)
);
},
{
closed = 1;
nodes = (
(103,411,l),
(221,589,l),
(221,742,l),
(39,742,l),
(39,569,l),
(99,562,l),
(37,411,l)
);
}
);
width = 545;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(270,504,l),
(355,646,l),
(355,742,l),
(240,742,l),
(240,632,l),
(284,629,l),
(226,504,l)
);
},
{
closed = 1;
nodes = (
(89,504,l),
(175,646,l),
(175,742,l),
(60,742,l),
(60,632,l),
(103,629,l),
(46,504,l)
);
}
);
width = 421;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(229,546,l),
(300,672,l),
(300,742,l),
(215,742,l),
(215,660,l),
(251,660,l),
(196,546,l)
);
},
{
closed = 1;
nodes = (
(83,546,l),
(154,672,l),
(154,742,l),
(69,742,l),
(69,660,l),
(105,660,l),
(50,546,l)
);
}
);
width = 365;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8221;
}