{
glyphname = quotesingle;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(30,742,l),
(77,411,l),
(171,411,l),
(218,742,l)
);
}
);
width = 248;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(68,742,l),
(97,507,l),
(150,507,l),
(180,742,l)
);
}
);
width = 247;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(85,742,l),
(106,550,l),
(140,550,l),
(162,742,l)
);
}
);
width = 247;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}