{
glyphname = quotesinglbase;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(87,-127,l),
(172,15,l),
(172,111,l),
(57,111,l),
(57,1,l),
(100,-1,l),
(43,-127,l)
);
}
);
width = 227;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(103,-155,l),
(221,23,l),
(221,176,l),
(39,176,l),
(39,3,l),
(99,-4,l),
(37,-155,l)
);
}
);
width = 263;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(87,-127,l),
(172,15,l),
(172,111,l),
(57,111,l),
(57,1,l),
(100,-1,l),
(43,-127,l)
);
}
);
width = 227;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(79,-114,l),
(150,12,l),
(150,82,l),
(65,82,l),
(65,0,l),
(101,0,l),
(46,-114,l)
);
}
);
width = 210;
}
);
unicode = 8218;
}