{
glyphname = quoteleft;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (253,1153);
ref = quoteright;
}
);
width = 263;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
angle = -180;
pos = (230,1246);
ref = quoteright;
}
);
width = 236;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
angle = -180;
pos = (220,1288);
ref = quoteright;
}
);
width = 224;
}
);
rightKerningGroup = quoteleft;
unicode = 8216;
}