{
glyphname = quotedblbase;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = quotesinglbase;
},
{
alignment = -1;
ref = quotesinglbase;
}
);
width = 545;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(265,-127,l),
(350,15,l),
(350,111,l),
(235,111,l),
(235,1,l),
(278,-1,l),
(221,-127,l)
);
},
{
closed = 1;
nodes = (
(84,-127,l),
(169,15,l),
(169,111,l),
(54,111,l),
(54,1,l),
(97,-1,l),
(40,-127,l)
);
}
);
width = 416;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
pos = (142,0);
ref = quotesinglbase;
},
{
alignment = -1;
pos = (-4,0);
ref = quotesinglbase;
}
);
width = 357;
}
);
unicode = 8222;
}