{
glyphname = quotesinglbase;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(103,-155,l),
(221,23,l),
(221,176,l),
(39,176,l),
(39,3,l),
(99,-4,l),
(37,-155,l)
);
}
);
width = 263;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(87,-127,l),
(172,15,l),
(172,111,l),
(57,111,l),
(57,1,l),
(100,-1,l),
(43,-127,l)
);
}
);
width = 227;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(79,-114,l),
(150,12,l),
(150,82,l),
(65,82,l),
(65,0,l),
(101,0,l),
(46,-114,l)
);
}
);
width = 210;
}
);
unicode = 8218;
}