{
glyphname = quotedbl;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = quotesingle;
},
{
alignment = -1;
ref = quotesingle;
}
);
width = 519;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(239,742,l),
(268,507,l),
(321,507,l),
(351,742,l)
);
},
{
closed = 1;
nodes = (
(65,742,l),
(94,507,l),
(147,507,l),
(177,742,l)
);
}
);
width = 417;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-4,0);
ref = quotesingle;
}
);
width = 371;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}