{
glyphname = quoteleft;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
angle = -180;
pos = (253,1153);
ref = quoteright;
}
);
width = 263;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
angle = -180;
pos = (230,1246);
ref = quoteright;
}
);
width = 236;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
angle = -180;
pos = (220,1288);
ref = quoteright;
}
);
width = 224;
}
);
rightKerningGroup = quoteleft;
unicode = 8216;
}