{
glyphname = quoteright;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(103,411,l),
(221,589,l),
(221,742,l),
(39,742,l),
(39,569,l),
(99,562,l),
(37,411,l)
);
}
);
width = 263;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(89,504,l),
(175,646,l),
(175,742,l),
(60,742,l),
(60,632,l),
(103,629,l),
(46,504,l)
);
}
);
width = 212;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(83,546,l),
(154,672,l),
(154,742,l),
(69,742,l),
(69,660,l),
(105,660,l),
(50,546,l)
);
}
);
width = 189;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8217;
}