{
glyphname = quotedbl;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = quotesingle;
},
{
alignment = -1;
ref = quotesingle;
}
);
width = 519;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(239,742,l),
(268,507,l),
(321,507,l),
(351,742,l)
);
},
{
closed = 1;
nodes = (
(65,742,l),
(94,507,l),
(147,507,l),
(177,742,l)
);
}
);
width = 417;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-4,0);
ref = quotesingle;
}
);
width = 371;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}