{
glyphname = quotedbl;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = quotesingle;
},
{
alignment = -1;
ref = quotesingle;
}
);
width = 519;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(239,742,l),
(268,507,l),
(321,507,l),
(351,742,l)
);
},
{
closed = 1;
nodes = (
(65,742,l),
(94,507,l),
(147,507,l),
(177,742,l)
);
}
);
width = 417;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-4,0);
ref = quotesingle;
}
);
width = 371;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}