{
glyphname = quotesinglbase;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(103,-155,l),
(221,23,l),
(221,176,l),
(39,176,l),
(39,3,l),
(99,-4,l),
(37,-155,l)
);
}
);
width = 263;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(87,-127,l),
(172,15,l),
(172,111,l),
(57,111,l),
(57,1,l),
(100,-1,l),
(43,-127,l)
);
}
);
width = 227;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(79,-114,l),
(150,12,l),
(150,82,l),
(65,82,l),
(65,0,l),
(101,0,l),
(46,-114,l)
);
}
);
width = 210;
}
);
unicode = 8218;
}