{
glyphname = quotedblleft;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(470,411,l),
(470,584,l),
(410,591,l),
(472,742,l),
(406,742,l),
(288,564,l),
(288,411,l)
);
},
{
closed = 1;
nodes = (
(214,411,l),
(214,584,l),
(154,591,l),
(216,742,l),
(150,742,l),
(32,564,l),
(32,411,l)
);
}
);
width = 519;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(350,504,l),
(350,614,l),
(307,616,l),
(364,742,l),
(321,742,l),
(235,600,l),
(235,504,l)
);
},
{
closed = 1;
nodes = (
(170,504,l),
(170,614,l),
(127,616,l),
(184,742,l),
(140,742,l),
(55,600,l),
(55,504,l)
);
}
);
width = 413;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(296,546,l),
(296,628,l),
(260,628,l),
(315,742,l),
(282,742,l),
(211,616,l),
(211,546,l)
);
},
{
closed = 1;
nodes = (
(150,546,l),
(150,628,l),
(114,628,l),
(169,742,l),
(136,742,l),
(65,616,l),
(65,546,l)
);
}
);
width = 365;
}
);
rightKerningGroup = quoteleft;
unicode = 8220;
}