{
glyphname = quotedblbase;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = quotesinglbase;
},
{
alignment = -1;
ref = quotesinglbase;
}
);
width = 545;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(265,-127,l),
(350,15,l),
(350,111,l),
(235,111,l),
(235,1,l),
(278,-1,l),
(221,-127,l)
);
},
{
closed = 1;
nodes = (
(84,-127,l),
(169,15,l),
(169,111,l),
(54,111,l),
(54,1,l),
(97,-1,l),
(40,-127,l)
);
}
);
width = 416;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (142,0);
ref = quotesinglbase;
},
{
alignment = -1;
pos = (-4,0);
ref = quotesinglbase;
}
);
width = 357;
}
);
unicode = 8222;
}