{
glyphname = quotesingle;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(30,742,l),
(77,411,l),
(171,411,l),
(218,742,l)
);
}
);
width = 248;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(68,742,l),
(97,507,l),
(150,507,l),
(180,742,l)
);
}
);
width = 247;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(85,742,l),
(106,550,l),
(140,550,l),
(162,742,l)
);
}
);
width = 247;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}