{
glyphname = quotedblbase;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = quotesinglbase;
},
{
alignment = -1;
ref = quotesinglbase;
}
);
width = 545;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(265,-127,l),
(350,15,l),
(350,111,l),
(235,111,l),
(235,1,l),
(278,-1,l),
(221,-127,l)
);
},
{
closed = 1;
nodes = (
(84,-127,l),
(169,15,l),
(169,111,l),
(54,111,l),
(54,1,l),
(97,-1,l),
(40,-127,l)
);
}
);
width = 416;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (142,0);
ref = quotesinglbase;
},
{
alignment = -1;
pos = (-4,0);
ref = quotesinglbase;
}
);
width = 357;
}
);
unicode = 8222;
}