{
glyphname = quotedblbase;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = quotesinglbase;
},
{
alignment = -1;
ref = quotesinglbase;
}
);
width = 545;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(265,-127,l),
(350,15,l),
(350,111,l),
(235,111,l),
(235,1,l),
(278,-1,l),
(221,-127,l)
);
},
{
closed = 1;
nodes = (
(84,-127,l),
(169,15,l),
(169,111,l),
(54,111,l),
(54,1,l),
(97,-1,l),
(40,-127,l)
);
}
);
width = 416;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (142,0);
ref = quotesinglbase;
},
{
alignment = -1;
pos = (-4,0);
ref = quotesinglbase;
}
);
width = 357;
}
);
unicode = 8222;
}