{
glyphname = quotedblbase;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = quotesinglbase;
},
{
alignment = -1;
ref = quotesinglbase;
}
);
width = 545;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(265,-127,l),
(350,15,l),
(350,111,l),
(235,111,l),
(235,1,l),
(278,-1,l),
(221,-127,l)
);
},
{
closed = 1;
nodes = (
(84,-127,l),
(169,15,l),
(169,111,l),
(54,111,l),
(54,1,l),
(97,-1,l),
(40,-127,l)
);
}
);
width = 416;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
pos = (142,0);
ref = quotesinglbase;
},
{
alignment = -1;
pos = (-4,0);
ref = quotesinglbase;
}
);
width = 357;
}
);
unicode = 8222;
}