{
glyphname = quoteright;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(103,411,l),
(221,589,l),
(221,742,l),
(39,742,l),
(39,569,l),
(99,562,l),
(37,411,l)
);
}
);
width = 263;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(89,504,l),
(175,646,l),
(175,742,l),
(60,742,l),
(60,632,l),
(103,629,l),
(46,504,l)
);
}
);
width = 212;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(83,546,l),
(154,672,l),
(154,742,l),
(69,742,l),
(69,660,l),
(105,660,l),
(50,546,l)
);
}
);
width = 189;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8217;
}