{
glyphname = quoteleft;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
angle = -180;
pos = (253,1153);
ref = quoteright;
}
);
width = 263;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
angle = -180;
pos = (230,1246);
ref = quoteright;
}
);
width = 236;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (220,1288);
ref = quoteright;
}
);
width = 224;
}
);
rightKerningGroup = quoteleft;
unicode = 8216;
}