{
glyphname = quoteleft;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
angle = -180;
pos = (253,1153);
ref = quoteright;
}
);
width = 263;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (230,1246);
ref = quoteright;
}
);
width = 236;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (220,1288);
ref = quoteright;
}
);
width = 224;
}
);
rightKerningGroup = quoteleft;
unicode = 8216;
}