{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = top;
position = "{224, 530}";
}
);
layerId = "89EC1D19-A530-4C2D-A8F0-70B080DC8FF0";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,312,ls),
(184,377,o),
(259,446,o),
(373,439,c),
(373,540,l),
(292,540,o),
(214,486,o),
(180,414,c),
(180,530,l),
(79,530,l),
(79,0,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
position = "{162, 0}";
},
{
name = top;
position = "{241, 530}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,254,ls),
(250,310,o),
(274,368,o),
(423,353,c),
(422,540,l),
(323,540,o),
(268,469,o),
(243,384,c),
(243,530,l),
(50,530,l),
(50,0,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{133, 0}";
},
{
name = top;
position = "{221, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,321,ls),
(174,387,o),
(257,459,o),
(365,453,c),
(365,540,l),
(287,540,o),
(206,488,o),
(170,419,c),
(170,530,l),
(84,530,l),
(84,0,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
position = "{120, 0}";
},
{
name = top;
position = "{212, 530}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,351,ls),
(140,422,o),
(249,501,o),
(339,499,c),
(339,540,l),
(270,540,o),
(178,496,o),
(137,435,c),
(137,530,l),
(100,530,l),
(100,0,l)
);
}
);
width = 374;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 114;
}