{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{162, 0}";
},
{
name = top;
position = "{241, 530}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,254,ls),
(250,310,o),
(274,368,o),
(423,353,c),
(422,540,l),
(323,540,o),
(268,469,o),
(243,384,c),
(243,530,l),
(50,530,l),
(50,0,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{133, 0}";
},
{
name = top;
position = "{221, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,321,ls),
(174,387,o),
(257,459,o),
(365,453,c),
(365,540,l),
(287,540,o),
(206,488,o),
(170,419,c),
(170,530,l),
(84,530,l),
(84,0,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
position = "{120, 0}";
},
{
name = top;
position = "{212, 530}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,351,ls),
(140,422,o),
(249,501,o),
(339,499,c),
(339,540,l),
(270,540,o),
(178,496,o),
(137,435,c),
(137,530,l),
(100,530,l),
(100,0,l)
);
}
);
width = 374;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 114;
}