{
glyphname = R;
leftMetricsKey = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{359, 0}";
},
{
name = top;
position = "{349, 742}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(546,287,l),
(615,329,o),
(664,389,o),
(664,503,cs),
(664,637,o),
(589,742,o),
(396,742,cs),
(60,742,l),
(60,0,l),
(260,0,l),
(260,255,l),
(364,255,l),
(472,0,l),
(676,0,l)
);
},
{
closed = 1;
nodes = (
(260,404,l),
(260,594,l),
(374,594,ls),
(419,594,o),
(463,552,o),
(463,500,cs),
(463,452,o),
(425,404,o),
(374,404,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{343, 0}";
},
{
name = top;
position = "{335, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(477,339,l),
(548,365,o),
(623,420,o),
(623,541,cs),
(623,667,o),
(542,742,o),
(382,742,cs),
(98,742,l),
(98,0,l),
(188,0,l),
(188,322,l),
(392,322,l),
(528,0,l),
(624,0,l)
);
},
{
closed = 1;
nodes = (
(188,398,l),
(188,667,l),
(375,667,ls),
(472,667,o),
(530,624,o),
(530,535,cs),
(530,443,o),
(466,398,o),
(351,398,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{329, 742}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(446,362,l),
(518,381,o),
(604,434,o),
(604,558,cs),
(604,680,o),
(520,742,o),
(376,742,cs),
(115,742,l),
(115,0,l),
(155,0,l),
(155,353,l),
(404,353,l),
(554,0,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(155,395,l),
(155,700,l),
(375,700,ls),
(496,700,o),
(561,656,o),
(561,551,cs),
(561,439,o),
(484,395,o),
(341,395,cs)
);
}
);
width = 669;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 82;
}