{
glyphname = Racute;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (189,212);
ref = acutecomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{343, 0}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (192,212);
ref = acutecomb;
}
);
width = 677;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (193,212);
ref = acutecomb;
}
);
width = 669;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 340;
}