{
glyphname = Rcaron;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (139,212);
ref = caroncomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{343, 0}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (173,212);
ref = caroncomb;
}
);
width = 677;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (189,212);
ref = caroncomb;
}
);
width = 669;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 344;
}