{
glyphname = Rcaron;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (139,212);
ref = caroncomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{343, 0}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (173,212);
ref = caroncomb;
}
);
width = 677;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (189,212);
ref = caroncomb;
}
);
width = 669;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 344;
}