{
glyphname = Rcommaaccent;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (284,0);
ref = commaaccentcomb;
}
);
width = 696;
},
{
anchors = (
{
name = top;
position = "{335, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (291,0);
ref = commaaccentcomb;
}
);
width = 677;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (294,0);
ref = commaaccentcomb;
}
);
width = 669;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 342;
}