{
glyphname = Rdblgrave;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (89,212);
ref = dblgravecomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{343, 0}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (99,212);
ref = dblgravecomb;
}
);
width = 677;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (104,212);
ref = dblgravecomb;
}
);
width = 669;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 528;
}