{
glyphname = Rdotbelow;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (275,0);
ref = dotbelowcomb;
}
);
width = 696;
},
{
anchors = (
{
name = top;
position = "{335, 742}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 677;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (300,0);
ref = dotbelowcomb;
}
);
width = 669;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 7770;
}