{
glyphname = Rdotbelow;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (275,0);
ref = dotbelowcomb;
}
);
width = 696;
},
{
anchors = (
{
name = top;
position = "{335, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 677;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (300,0);
ref = dotbelowcomb;
}
);
width = 669;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 7770;
}