{
glyphname = Rdotbelow;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (275,0);
ref = dotbelowcomb;
}
);
width = 696;
},
{
anchors = (
{
name = top;
position = "{335, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 677;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (300,0);
ref = dotbelowcomb;
}
);
width = 669;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 7770;
}