{
glyphname = Rinvertedbreve;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (141,212);
ref = breveinvertedcomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{343, 0}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (174,212);
ref = breveinvertedcomb;
}
);
width = 677;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (189,212);
ref = breveinvertedcomb;
}
);
width = 669;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 530;
}