{
glyphname = radical;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(572,847,l),
(367,12,l),
(234,384,l),
(5,303,l),
(44,196,l),
(128,227,l),
(271,-165,l),
(470,-165,l),
(737,847,l)
);
}
);
width = 732;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(565,846,l),
(329,-71,l),
(168,384,l),
(14,326,l),
(36,268,l),
(113,298,l),
(283,-165,l),
(379,-165,l),
(645,846,l)
);
}
);
width = 642;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(562,846,l),
(311,-108,l),
(138,384,l),
(18,337,l),
(32,301,l),
(106,330,l),
(289,-165,l),
(338,-165,l),
(603,846,l)
);
}
);
width = 601;
}
);
unicode = 8730;
}