{
glyphname = radical;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(572,847,l),
(367,12,l),
(234,384,l),
(5,303,l),
(44,196,l),
(128,227,l),
(271,-165,l),
(470,-165,l),
(737,847,l)
);
}
);
width = 732;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(565,846,l),
(329,-71,l),
(168,384,l),
(14,326,l),
(36,268,l),
(113,298,l),
(283,-165,l),
(379,-165,l),
(645,846,l)
);
}
);
width = 642;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(562,846,l),
(311,-108,l),
(138,384,l),
(18,337,l),
(32,301,l),
(106,330,l),
(289,-165,l),
(338,-165,l),
(603,846,l)
);
}
);
width = 601;
}
);
unicode = 8730;
}