{
glyphname = radical;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(565,846,l),
(329,-71,l),
(168,384,l),
(14,326,l),
(36,268,l),
(113,298,l),
(283,-165,l),
(379,-165,l),
(645,846,l)
);
}
);
width = 642;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(572,847,l),
(367,12,l),
(234,384,l),
(5,303,l),
(44,196,l),
(128,227,l),
(271,-165,l),
(470,-165,l),
(737,847,l)
);
}
);
width = 732;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(565,846,l),
(329,-71,l),
(168,384,l),
(14,326,l),
(36,268,l),
(113,298,l),
(283,-165,l),
(379,-165,l),
(645,846,l)
);
}
);
width = 642;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(562,846,l),
(311,-108,l),
(138,384,l),
(18,337,l),
(32,301,l),
(106,330,l),
(289,-165,l),
(338,-165,l),
(603,846,l)
);
}
);
width = 601;
}
);
unicode = 8730;
}