{
glyphname = radical;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(572,847,l),
(367,12,l),
(234,384,l),
(5,303,l),
(44,196,l),
(128,227,l),
(271,-165,l),
(470,-165,l),
(737,847,l)
);
}
);
width = 732;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(565,846,l),
(329,-71,l),
(168,384,l),
(14,326,l),
(36,268,l),
(113,298,l),
(283,-165,l),
(379,-165,l),
(645,846,l)
);
}
);
width = 642;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(562,846,l),
(311,-108,l),
(138,384,l),
(18,337,l),
(32,301,l),
(106,330,l),
(289,-165,l),
(338,-165,l),
(603,846,l)
);
}
);
width = 601;
}
);
unicode = 8730;
}