{
glyphname = radical;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(565,846,l),
(329,-71,l),
(168,384,l),
(14,326,l),
(36,268,l),
(113,298,l),
(283,-165,l),
(379,-165,l),
(645,846,l)
);
}
);
width = 642;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(572,847,l),
(367,12,l),
(234,384,l),
(5,303,l),
(44,196,l),
(128,227,l),
(271,-165,l),
(470,-165,l),
(737,847,l)
);
}
);
width = 732;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(565,846,l),
(329,-71,l),
(168,384,l),
(14,326,l),
(36,268,l),
(113,298,l),
(283,-165,l),
(379,-165,l),
(645,846,l)
);
}
);
width = 642;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(562,846,l),
(311,-108,l),
(138,384,l),
(18,337,l),
(32,301,l),
(106,330,l),
(289,-165,l),
(338,-165,l),
(603,846,l)
);
}
);
width = 601;
}
);
unicode = 8730;
}