{
glyphname = rcaron;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (31,0);
ref = caroncomb;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{133, 0}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (59,0);
ref = caroncomb;
}
);
width = 394;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (72,0);
ref = caroncomb;
}
);
width = 374;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 345;
}