{
glyphname = rcommaaccent;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (87,0);
ref = commaaccentcomb;
}
);
width = 438;
},
{
anchors = (
{
name = top;
position = "{221, 530}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (81,0);
ref = commaaccentcomb;
}
);
width = 394;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (78,0);
ref = commaaccentcomb;
}
);
width = 374;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 343;
}