{
glyphname = rcommaaccent;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (87,0);
ref = commaaccentcomb;
}
);
width = 438;
},
{
anchors = (
{
name = top;
position = "{221, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (81,0);
ref = commaaccentcomb;
}
);
width = 394;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (78,0);
ref = commaaccentcomb;
}
);
width = 374;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 343;
}