{
glyphname = rdblgrave;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-19,0);
ref = dblgravecomb;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{133, 0}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-15,0);
ref = dblgravecomb;
}
);
width = 394;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-13,0);
ref = dblgravecomb;
}
);
width = 374;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 529;
}