{
glyphname = rdotbelow;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (78,0);
ref = dotbelowcomb;
}
);
width = 438;
},
{
anchors = (
{
name = top;
position = "{221, 530}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (82,0);
ref = dotbelowcomb;
}
);
width = 394;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (84,0);
ref = dotbelowcomb;
}
);
width = 374;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 7771;
}