{
glyphname = rdotbelow;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (78,0);
ref = dotbelowcomb;
}
);
width = 438;
},
{
anchors = (
{
name = top;
position = "{221, 530}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (82,0);
ref = dotbelowcomb;
}
);
width = 394;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (84,0);
ref = dotbelowcomb;
}
);
width = 374;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 7771;
}