{
glyphname = registered;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(404,275,o),
(511,381,o),
(511,513,cs),
(511,645,o),
(404,752,o),
(273,752,cs),
(140,752,o),
(34,645,o),
(34,513,cs),
(34,381,o),
(140,275,o),
(273,275,cs)
);
},
{
closed = 1;
nodes = (
(174,346,o),
(112,411,o),
(112,513,cs),
(112,614,o),
(174,681,o),
(273,681,cs),
(370,681,o),
(433,614,o),
(433,513,cs),
(433,411,o),
(370,346,o),
(273,346,cs)
);
},
{
closed = 1;
nodes = (
(244,394,l),
(244,492,l),
(274,492,l),
(307,394,l),
(386,394,l),
(339,501,l),
(365,512,o),
(385,534,o),
(385,564,cs),
(385,606,o),
(348,630,o),
(287,630,cs),
(172,630,l),
(172,394,l)
);
},
{
closed = 1;
nodes = (
(244,583,l),
(283,583,ls),
(297,583,o),
(310,575,o),
(310,561,cs),
(310,549,o),
(301,539,o),
(286,539,cs),
(244,539,l)
);
}
);
width = 555;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(404,275,o),
(511,381,o),
(511,513,cs),
(511,645,o),
(404,752,o),
(273,752,cs),
(140,752,o),
(34,645,o),
(34,513,cs),
(34,381,o),
(140,275,o),
(273,275,cs)
);
},
{
closed = 1;
nodes = (
(160,321,o),
(83,396,o),
(83,513,cs),
(83,629,o),
(160,706,o),
(273,706,cs),
(384,706,o),
(462,629,o),
(462,513,cs),
(462,396,o),
(384,321,o),
(273,321,cs)
);
},
{
closed = 1;
nodes = (
(224,393,l),
(224,502,l),
(279,502,l),
(319,393,l),
(365,393,l),
(320,507,l),
(344,515,o),
(369,533,o),
(369,570,cs),
(369,609,o),
(339,630,o),
(288,630,cs),
(182,630,l),
(182,393,l)
);
},
{
closed = 1;
nodes = (
(224,596,l),
(280,596,ls),
(314,596,o),
(324,583,o),
(324,566,cs),
(324,544,o),
(306,536,o),
(283,536,cs),
(224,536,l)
);
}
);
width = 548;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(404,275,o),
(511,381,o),
(511,513,cs),
(511,645,o),
(404,752,o),
(273,752,cs),
(140,752,o),
(34,645,o),
(34,513,cs),
(34,381,o),
(140,275,o),
(273,275,cs)
);
},
{
closed = 1;
nodes = (
(153,310,o),
(70,389,o),
(70,513,cs),
(70,636,o),
(153,717,o),
(273,717,cs),
(391,717,o),
(475,636,o),
(475,513,cs),
(475,389,o),
(391,310,o),
(273,310,cs)
);
},
{
closed = 1;
nodes = (
(215,393,l),
(215,507,l),
(281,507,l),
(324,393,l),
(356,393,l),
(311,509,l),
(334,517,o),
(362,532,o),
(362,572,cs),
(362,610,o),
(335,630,o),
(288,630,cs),
(186,630,l),
(186,393,l)
);
},
{
closed = 1;
nodes = (
(215,602,l),
(278,602,ls),
(322,602,o),
(331,586,o),
(331,568,cs),
(331,542,o),
(308,535,o),
(281,535,cs),
(215,535,l)
);
}
);
width = 545;
}
);
unicode = 174;
}