{
glyphname = rho;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(51,-164,l),
(235,-164,l),
(235,47,l),
(246,29,o),
(265,14,o),
(292,5,cs),
(319,-5,o),
(347,-10,o),
(377,-10,cs),
(443,-10,o),
(497,14,o),
(538,62,cs),
(579,110,o),
(599,175,o),
(599,259,cs),
(599,275,ls),
(599,359,o),
(578,425,o),
(534,473,cs),
(491,521,o),
(423,545,o),
(330,545,cs),
(235,545,o),
(164,519,o),
(119,465,cs),
(74,412,o),
(51,344,o),
(51,260,cs)
);
},
{
closed = 1;
nodes = (
(304,125,o),
(285,131,o),
(269,143,c),
(252,155,o),
(240,170,o),
(235,187,c),
(235,285,ls),
(235,327,o),
(242,358,o),
(256,377,cs),
(270,396,o),
(292,406,o),
(321,406,cs),
(351,406,o),
(373,397,o),
(389,378,cs),
(404,360,o),
(412,330,o),
(412,288,cs),
(412,245,ls),
(412,203,o),
(405,172,o),
(390,153,cs),
(376,134,o),
(354,125,o),
(326,125,cs)
);
}
);
width = 632;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(61,-165,l),
(149,-165,l),
(149,64,l),
(161,46,o),
(184,28,o),
(215,13,cs),
(245,-2,o),
(284,-10,o),
(330,-10,cs),
(395,-10,o),
(448,15,o),
(488,65,cs),
(528,115,o),
(548,180,o),
(548,261,cs),
(548,278,ls),
(548,353,o),
(528,416,o),
(488,466,cs),
(448,517,o),
(387,542,o),
(305,542,cs),
(227,542,o),
(166,518,o),
(125,468,c),
(82,419,o),
(61,353,o),
(61,270,cs)
);
},
{
closed = 1;
nodes = (
(263,60,o),
(230,69,o),
(204,88,cs),
(176,107,o),
(158,127,o),
(149,148,c),
(149,280,ls),
(149,342,o),
(161,390,o),
(185,422,cs),
(209,454,o),
(248,471,o),
(302,471,cs),
(354,471,o),
(392,454,o),
(419,419,cs),
(445,385,o),
(459,338,o),
(459,278,cs),
(459,257,ls),
(459,195,o),
(446,146,o),
(420,112,cs),
(394,77,o),
(354,60,o),
(302,60,cs)
);
}
);
width = 589;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(66,-165,l),
(110,-165,l),
(110,72,l),
(123,53,o),
(147,35,o),
(180,17,cs),
(212,-1,o),
(255,-10,o),
(308,-10,cs),
(373,-10,o),
(426,16,o),
(465,66,cs),
(505,117,o),
(525,182,o),
(525,262,cs),
(525,279,ls),
(525,350,o),
(505,412,o),
(467,463,cs),
(428,515,o),
(370,541,o),
(294,541,cs),
(223,541,o),
(167,517,o),
(127,470,cs),
(86,422,o),
(66,357,o),
(66,275,cs)
);
},
{
closed = 1;
nodes = (
(245,30,o),
(205,41,o),
(174,63,cs),
(142,85,o),
(120,107,o),
(110,130,c),
(110,277,ls),
(110,349,o),
(124,404,o),
(152,442,cs),
(181,481,o),
(228,501,o),
(294,501,cs),
(355,501,o),
(401,480,o),
(433,438,cs),
(464,397,o),
(481,342,o),
(481,274,cs),
(481,262,ls),
(481,191,o),
(465,134,o),
(433,93,c),
(402,51,o),
(354,30,o),
(291,30,cs)
);
}
);
width = 569;
}
);
unicode = 961;
}