{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{127, 519}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(244,743,o),
(192,794,o),
(127,794,cs),
(63,794,o),
(10,744,o),
(10,681,cs),
(10,614,o),
(62,562,o),
(127,562,cs),
(192,562,o),
(244,613,o),
(244,679,cs)
);
},
{
closed = 1;
nodes = (
(174,652,o),
(153,629,o),
(126,629,cs),
(100,629,o),
(77,652,o),
(77,678,cs),
(77,705,o),
(100,725,o),
(126,725,cs),
(153,725,o),
(174,705,o),
(174,678,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = _top;
position = "{115, 527}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(221,752,o),
(174,797,o),
(115,797,cs),
(58,797,o),
(10,752,o),
(10,696,cs),
(10,635,o),
(57,589,o),
(115,589,cs),
(174,589,o),
(221,634,o),
(221,694,cs)
);
},
{
closed = 1;
nodes = (
(169,664,o),
(145,637,o),
(114,637,cs),
(85,637,o),
(58,664,o),
(58,693,cs),
(58,726,o),
(85,748,o),
(114,748,cs),
(145,748,o),
(169,726,o),
(169,693,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = _top;
position = "{110, 530}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(210,756,o),
(166,799,o),
(110,799,cs),
(55,799,o),
(10,756,o),
(10,703,cs),
(10,645,o),
(54,601,o),
(110,601,cs),
(166,601,o),
(210,644,o),
(210,701,cs)
);
},
{
closed = 1;
nodes = (
(167,669,o),
(142,641,o),
(109,641,cs),
(78,641,o),
(50,669,o),
(50,700,cs),
(50,735,o),
(78,759,o),
(109,759,cs),
(142,759,o),
(167,735,o),
(167,700,cs)
);
}
);
width = 220;
}
);
unicode = 778;
}