{
glyphname = rinvertedbreve;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (33,0);
ref = breveinvertedcomb;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{133, 0}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (60,0);
ref = breveinvertedcomb;
}
);
width = 394;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (72,0);
ref = breveinvertedcomb;
}
);
width = 374;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 531;
}