{
glyphname = rinvertedbreve;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (33,0);
ref = breveinvertedcomb;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{133, 0}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (60,0);
ref = breveinvertedcomb;
}
);
width = 394;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (72,0);
ref = breveinvertedcomb;
}
);
width = 374;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 531;
}