{
glyphname = rinvertedbreve;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (33,0);
ref = breveinvertedcomb;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
position = "{133, 0}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (60,0);
ref = breveinvertedcomb;
}
);
width = 394;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (72,0);
ref = breveinvertedcomb;
}
);
width = 374;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 531;
}