{
glyphname = rupeeIndian;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(20,307,l),
(240,307,l),
(347,0,l),
(593,0,l),
(453,324,ls),
(450,332,o),
(450,340,o),
(457,343,cs),
(533,373,o),
(588,444,o),
(588,535,cs),
(588,665,o),
(475,742,o),
(283,742,cs),
(20,742,l),
(20,644,l),
(248,644,ls),
(314,644,o),
(353,614,o),
(353,543,cs),
(353,478,o),
(325,446,o),
(254,446,cs),
(20,446,l)
);
},
{
closed = 1;
nodes = (
(20,742,l),
(20,651,l),
(672,651,l),
(672,742,l)
);
},
{
closed = 1;
nodes = (
(20,591,l),
(20,500,l),
(672,500,l),
(672,591,l)
);
}
);
width = 694;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(6,347,l),
(237,347,l),
(363,0,l),
(475,0,l),
(338,354,l),
(337,359,o),
(337,363,o),
(342,365,cs),
(413,389,o),
(488,443,o),
(488,556,cs),
(488,677,o),
(395,742,o),
(236,742,cs),
(6,742,l),
(6,684,l),
(224,684,ls),
(328,684,o),
(381,642,o),
(381,557,cs),
(381,457,o),
(323,418,o),
(202,418,cs),
(6,418,l)
);
},
{
closed = 1;
nodes = (
(8,742,l),
(8,687,l),
(570,688,l),
(570,743,l)
);
},
{
closed = 1;
nodes = (
(8,585,l),
(8,530,l),
(570,531,l),
(570,586,l)
);
}
);
width = 587;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(0,365,l),
(236,365,l),
(370,0,l),
(421,0,l),
(286,368,ls),
(285,371,o),
(286,374,o),
(290,375,cs),
(359,396,o),
(442,443,o),
(442,565,cs),
(442,682,o),
(358,742,o),
(214,742,cs),
(0,742,l),
(0,702,l),
(213,702,ls),
(334,702,o),
(393,655,o),
(393,564,cs),
(393,448,o),
(322,405,o),
(179,405,cs),
(0,405,l)
);
},
{
closed = 1;
nodes = (
(2,742,l),
(2,704,l),
(524,705,l),
(524,743,l)
);
},
{
closed = 1;
nodes = (
(2,582,l),
(2,544,l),
(524,545,l),
(524,583,l)
);
}
);
width = 539;
}
);
unicode = 8377;
}