{
glyphname = s;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(508,69,o),
(508,170,cs),
(508,214,o),
(488,288,o),
(353,324,cs),
(285,342,ls),
(230,357,o),
(202,362,o),
(202,381,cs),
(202,404,o),
(243,413,o),
(278,410,cs),
(315,407,o),
(357,389,o),
(376,362,c),
(493,421,l),
(462,482,o),
(410,540,o),
(280,540,cs),
(125,540,o),
(34,463,o),
(35,356,cs),
(36,265,o),
(103,221,o),
(203,199,cs),
(282,182,ls),
(319,174,o),
(334,169,o),
(334,149,cs),
(334,130,o),
(309,122,o),
(276,122,cs),
(210,122,o),
(156,157,o),
(135,182,c),
(5,136,l),
(40,64,o),
(135,-10,o),
(275,-10,cs)
);
}
);
width = 513;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(363,-11,o),
(450,57,o),
(450,144,cs),
(450,209,o),
(414,262,o),
(329,287,c),
(226,320,ls),
(173,337,o),
(138,355,o),
(138,397,cs),
(138,444,o),
(188,472,o),
(251,471,cs),
(304,470,o),
(350,436,o),
(367,401,c),
(433,435,l),
(391,502,o),
(343,539,o),
(246,539,cs),
(134,539,o),
(56,475,o),
(56,392,cs),
(56,307,o),
(115,270,o),
(191,248,c),
(296,214,l),
(338,202,o),
(362,178,o),
(362,136,cs),
(362,91,o),
(316,58,o),
(258,58,cs),
(188,58,o),
(127,97,o),
(105,144,c),
(35,114,l),
(74,43,o),
(153,-11,o),
(253,-11,cs)
);
}
);
width = 485;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(326.326,-11.942,o),
(424.125,39.843,o),
(424.125,132.46,cs),
(424.125,203.168,o),
(385.205,248.978,o),
(320.339,270.888,cs),
(198.59,311.719,ls),
(150.689,327.653,o),
(108.775,350.558,o),
(108.775,406.328,cs),
(108.775,475.043,o),
(179.629,500.936,o),
(239.506,500.936,cs),
(289.403,500.936,o),
(343.291,466.08,o),
(363.25,419.274,c),
(407.16,442.179,l),
(360.256,508.903,o),
(313.353,539.775,o),
(230.524,539.775,cs),
(157.675,539.775,o),
(67.86,494.961,o),
(67.86,411.307,cs),
(67.86,331.636,o),
(117.757,295.785,o),
(185.617,271.884,cs),
(305.37,230.057,ls),
(352.273,214.123,o),
(377.221,180.263,o),
(377.221,130.469,cs),
(377.221,65.736,o),
(311.357,27.893,o),
(251.481,27.893,cs),
(185.617,27.893,o),
(116.759,65.736,o),
(92.808,128.477,c),
(49.897,104.576,l),
(91.811,35.86,o),
(162.664,-11.942,o),
(244.495,-11.942,cs)
);
}
);
width = 475;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}