{
glyphname = s;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(508,69,o),
(508,170,cs),
(508,214,o),
(488,288,o),
(353,324,cs),
(285,342,ls),
(230,357,o),
(202,362,o),
(202,381,cs),
(202,404,o),
(243,410,o),
(278,410,cs),
(315,410,o),
(364,389,o),
(376,362,c),
(493,421,l),
(462,482,o),
(410,540,o),
(280,540,cs),
(125,540,o),
(34,463,o),
(35,356,cs),
(36,265,o),
(103,221,o),
(203,199,cs),
(282,182,ls),
(319,174,o),
(334,169,o),
(334,149,cs),
(334,130,o),
(309,122,o),
(276,122,cs),
(210,122,o),
(146,157,o),
(135,182,c),
(5,136,l),
(40,64,o),
(135,-10,o),
(275,-10,cs)
);
}
);
width = 513;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(469,52,o),
(469,147,cs),
(469,249,o),
(392,283,o),
(311,305,cs),
(215,331,ls),
(178,342,o),
(151,364,o),
(151,402,cs),
(151,446,o),
(189,470,o),
(261,470,cs),
(317,470,o),
(364,435,o),
(381,397,c),
(456,439,l),
(407,510,o),
(352,540,o),
(251,540,cs),
(138,540,o),
(62,481,o),
(62,396,cs),
(62,310,o),
(120,272,o),
(190,252,cs),
(286,225,ls),
(338,210,o),
(380,189,o),
(380,137,cs),
(380,92,o),
(333,60,o),
(272,60,cs),
(210,60,o),
(149,95,o),
(123,148,c),
(46,107,l),
(86,36,o),
(167,-10,o),
(264,-10,cs)
);
}
);
width = 516;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(326.326,-11.942,o),
(424.125,39.843,o),
(424.125,132.46,cs),
(424.125,203.168,o),
(385.205,248.978,o),
(320.339,270.888,cs),
(198.59,311.719,ls),
(150.689,327.653,o),
(108.775,350.558,o),
(108.775,406.328,cs),
(108.775,475.043,o),
(179.629,500.936,o),
(239.506,500.936,cs),
(294.392,500.936,o),
(348.281,469.068,o),
(369.238,419.274,c),
(407.16,442.179,l),
(373.23,508.903,o),
(313.353,539.775,o),
(230.524,539.775,cs),
(157.675,539.775,o),
(67.86,494.961,o),
(67.86,411.307,cs),
(67.86,331.636,o),
(117.757,295.785,o),
(185.617,271.884,cs),
(305.37,230.057,ls),
(352.273,214.123,o),
(377.221,180.263,o),
(377.221,130.469,cs),
(377.221,65.736,o),
(311.357,27.893,o),
(251.481,27.893,cs),
(181.625,27.893,o),
(113.765,62.749,o),
(88.817,128.477,c),
(49.897,104.576,l),
(76.841,35.86,o),
(162.664,-11.942,o),
(244.495,-11.942,cs)
);
}
);
width = 475;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}