{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = top;
position = "{274, 530}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(508,69,o),
(508,170,cs),
(508,214,o),
(488,288,o),
(353,324,cs),
(285,342,ls),
(230,357,o),
(202,362,o),
(202,381,cs),
(202,404,o),
(243,410,o),
(278,410,cs),
(315,410,o),
(364,389,o),
(376,362,c),
(493,421,l),
(462,482,o),
(410,540,o),
(280,540,cs),
(125,540,o),
(34,463,o),
(35,356,cs),
(36,265,o),
(103,221,o),
(203,199,cs),
(282,182,ls),
(319,174,o),
(334,169,o),
(334,149,cs),
(334,130,o),
(309,122,o),
(276,122,cs),
(210,122,o),
(146,157,o),
(135,182,c),
(5,136,l),
(40,64,o),
(135,-10,o),
(275,-10,cs)
);
}
);
width = 513;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(352.5,-11.963,o),
(450.361,48.864,o),
(450.361,143.595,cs),
(450.361,206.417,o),
(417.408,261.261,o),
(330.531,287.187,c),
(225.68,321.091,ls),
(175.751,336.048,o),
(137.805,353.997,o),
(137.805,397.873,cs),
(137.805,452.717,o),
(199.717,472.66,o),
(251.643,472.66,cs),
(300.574,472.66,o),
(353.499,443.743,o),
(371.473,400.864,c),
(434.384,434.768,l),
(401.431,500.581,o),
(343.513,539.471,o),
(245.652,539.471,cs),
(147.79,539.471,o),
(56.919,484.626,o),
(57.918,393.884,cs),
(57.918,310.122,o),
(112.84,272.23,o),
(190.73,249.295,c),
(298.577,214.394,ls),
(341.516,201.431,o),
(363.485,176.502,o),
(363.485,135.618,cs),
(363.485,85.759,o),
(310.56,56.841,o),
(259.632,56.841,cs),
(190.73,56.841,o),
(123.824,91.742,o),
(102.854,144.592,c),
(35.949,113.68,l),
(64.908,43.878,o),
(153.782,-11.963,o),
(253.64,-11.963,cs)
);
}
);
width = 487;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(326.326,-11.942,o),
(424.125,39.843,o),
(424.125,132.46,cs),
(424.125,203.168,o),
(385.205,248.978,o),
(320.339,270.888,cs),
(198.59,311.719,ls),
(150.689,327.653,o),
(108.775,350.558,o),
(108.775,406.328,cs),
(108.775,475.043,o),
(179.629,500.936,o),
(239.506,500.936,cs),
(294.392,500.936,o),
(348.281,469.068,o),
(369.238,419.274,c),
(407.16,442.179,l),
(373.23,508.903,o),
(313.353,539.775,o),
(230.524,539.775,cs),
(157.675,539.775,o),
(67.86,494.961,o),
(67.86,411.307,cs),
(67.86,331.636,o),
(117.757,295.785,o),
(185.617,271.884,cs),
(305.37,230.057,ls),
(352.273,214.123,o),
(377.221,180.263,o),
(377.221,130.469,cs),
(377.221,65.736,o),
(311.357,27.893,o),
(251.481,27.893,cs),
(181.625,27.893,o),
(113.765,62.749,o),
(88.817,128.477,c),
(49.897,104.576,l),
(76.841,35.86,o),
(162.664,-11.942,o),
(244.495,-11.942,cs)
);
}
);
width = 475;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}