{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{351, 0}";
},
{
name = top;
position = "{351, 742}";
}
);
guides = (
{
angle = 214.324;
position = "{631, 426}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(670,86,o),
(670,235,cs),
(670,337,o),
(612,410,o),
(487,442,cs),
(321,485,ls),
(257,502,o),
(257,528,o),
(257,528,cs),
(257,571,o),
(284,597,o),
(359,597,cs),
(447,597,o),
(493,552,o),
(506,525,c),
(643,619,l),
(595,707,o),
(476,752,o),
(352,752,cs),
(162,752,o),
(43,645,o),
(43,516,cs),
(43,410,o),
(123,333,o),
(239,303,cs),
(404,261,ls),
(450,249,o),
(455,227,o),
(455,213,cs),
(455,165,o),
(396,154,o),
(334,154,cs),
(235,154,o),
(185,182,o),
(149,237,c),
(12,143,l),
(61,51,o),
(199,-10,o),
(353,-10,cs)
);
}
);
width = 690;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(598,70,o),
(598,197,cs),
(598,326,o),
(516,379,o),
(422,406,cs),
(294,442,ls),
(224,462,o),
(168,489,o),
(168,560,cs),
(168,623,o),
(226,672,o),
(317,672,cs),
(401,672,o),
(470,618,o),
(495,539,c),
(583,580,l),
(537,704,o),
(446,752,o),
(322,752,cs),
(177,752,o),
(75,667,o),
(75,556,cs),
(75,428,o),
(165,381,o),
(265,352,cs),
(389,316,ls),
(455,297,o),
(504,263,o),
(504,192,cs),
(504,120,o),
(440,70,o),
(342,70,cs),
(259,70,o),
(165,121,o),
(137,219,c),
(49,179,l),
(89,62,o),
(210,-10,o),
(343,-10,cs)
);
}
);
width = 647;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(451.075,-11.942,o),
(572.824,47.811,o),
(572.824,183.25,cs),
(572.824,290.805,o),
(512.947,348.566,o),
(414.151,376.451,cs),
(259.471,419.274,ls),
(181.631,441.183,o),
(122.753,478.031,o),
(122.753,565.668,cs),
(122.753,658.285,o),
(220.551,710.071,o),
(304.378,710.071,cs),
(403.174,710.071,o),
(479.017,649.322,o),
(508.956,553.718,c),
(555.859,572.64,l),
(518.935,679.199,o),
(435.108,750.902,o),
(310.366,750.902,cs),
(205.582,750.902,o),
(76.848,689.158,o),
(76.848,567.66,cs),
(76.848,455.126,o),
(147.701,405.332,o),
(245.499,377.447,cs),
(400.18,332.632,ls),
(477.022,310.723,o),
(526.919,267.9,o),
(526.919,184.246,cs),
(526.919,84.658,o),
(422.135,29.885,o),
(332.32,29.885,cs),
(227.537,29.885,o),
(130.736,102.584,o),
(97.804,198.188,c),
(49.903,182.254,l),
(88.823,63.745,o),
(208.576,-11.942,o),
(331.322,-11.942,cs)
);
}
);
width = 645;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}