{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{351, 0}";
},
{
name = top;
position = "{351, 742}";
}
);
guides = (
{
angle = 214.324;
position = "{631, 426}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(670,86,o),
(670,235,cs),
(670,337,o),
(612,410,o),
(487,442,cs),
(321,485,ls),
(257,502,o),
(257,528,o),
(257,528,cs),
(257,571,o),
(284,597,o),
(359,597,cs),
(447,597,o),
(493,552,o),
(506,525,c),
(643,619,l),
(595,707,o),
(476,752,o),
(352,752,cs),
(162,752,o),
(43,645,o),
(43,516,cs),
(43,410,o),
(123,333,o),
(239,303,cs),
(404,261,ls),
(450,249,o),
(455,227,o),
(455,213,cs),
(455,165,o),
(396,154,o),
(334,154,cs),
(235,154,o),
(185,182,o),
(149,237,c),
(12,143,l),
(61,51,o),
(199,-10,o),
(353,-10,cs)
);
}
);
width = 690;
},
{
guides = (
{
angle = 214.324;
position = "{631, 426}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(481.334,-11.963,o),
(603.162,59.833,o),
(603.162,199.436,cs),
(603.162,305.136,o),
(544.245,366.961,o),
(436.398,396.876,cs),
(278.622,439.754,ls),
(204.727,459.697,o),
(164.783,493.601,o),
(164.783,553.431,cs),
(164.783,631.21,o),
(240.676,674.088,o),
(321.561,674.088,cs),
(416.426,674.088,o),
(483.332,618.247,o),
(508.296,544.456,c),
(583.19,586.338,l),
(542.248,687.051,o),
(447.383,750.87,o),
(323.558,750.87,cs),
(191.745,750.87,o),
(65.924,675.085,o),
(65.924,551.437,cs),
(65.924,440.751,o),
(139.819,382.915,o),
(243.671,353.997,cs),
(401.448,310.122,ls),
(468.353,291.176,o),
(504.302,255.278,o),
(504.302,192.456,cs),
(504.302,109.691,o),
(414.429,67.81,o),
(332.545,67.81,cs),
(229.691,67.81,o),
(147.807,126.643,o),
(113.856,210.405,c),
(37.963,169.521,l),
(79.904,59.833,o),
(205.725,-11.963,o),
(338.537,-11.963,cs)
);
}
);
width = 659;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(451.075,-11.942,o),
(572.824,47.811,o),
(572.824,183.25,cs),
(572.824,290.805,o),
(512.947,348.566,o),
(414.151,376.451,cs),
(259.471,419.274,ls),
(181.631,441.183,o),
(122.753,478.031,o),
(122.753,565.668,cs),
(122.753,658.285,o),
(220.551,710.071,o),
(304.378,710.071,cs),
(403.174,710.071,o),
(479.017,649.322,o),
(508.956,553.718,c),
(555.859,572.64,l),
(518.935,679.199,o),
(435.108,750.902,o),
(310.366,750.902,cs),
(205.582,750.902,o),
(76.848,689.158,o),
(76.848,567.66,cs),
(76.848,455.126,o),
(147.701,405.332,o),
(245.499,377.447,cs),
(400.18,332.632,ls),
(477.022,310.723,o),
(526.919,267.9,o),
(526.919,184.246,cs),
(526.919,84.658,o),
(422.135,29.885,o),
(332.32,29.885,cs),
(227.537,29.885,o),
(130.736,102.584,o),
(97.804,198.188,c),
(49.903,182.254,l),
(88.823,63.745,o),
(208.576,-11.942,o),
(331.322,-11.942,cs)
);
}
);
width = 645;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}