{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{351, 0}";
},
{
name = top;
position = "{351, 742}";
}
);
guides = (
{
angle = 214.324;
position = "{631, 426}";
}
);
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(670,86,o),
(670,235,cs),
(670,337,o),
(612,410,o),
(487,442,cs),
(321,485,ls),
(257,502,o),
(257,528,o),
(257,528,cs),
(257,571,o),
(284,597,o),
(359,597,cs),
(447,597,o),
(474,562,o),
(506,525,c),
(643,619,l),
(595,707,o),
(476,752,o),
(352,752,cs),
(162,752,o),
(43,645,o),
(43,516,cs),
(43,410,o),
(123,333,o),
(239,303,cs),
(404,261,ls),
(450,249,o),
(455,227,o),
(455,213,cs),
(455,165,o),
(396,154,o),
(334,154,cs),
(235,154,o),
(195,182,o),
(149,237,c),
(12,143,l),
(61,51,o),
(199,-10,o),
(353,-10,cs)
);
}
);
width = 690;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(497,-11,o),
(604,72,o),
(604,200,cs),
(604,311,o),
(537,371,o),
(437,397,cs),
(278,440,ls),
(205,461,o),
(166,495,o),
(166,553,cs),
(166,622,o),
(229,673,o),
(322,673,cs),
(412,673,o),
(476,620,o),
(506,547,c),
(583,589,l),
(527,702,o),
(437,751,o),
(323,751,cs),
(173,751,o),
(65,661,o),
(65,550,cs),
(65,438,o),
(143,380,o),
(242,353,cs),
(401,309,ls),
(465,291,o),
(502,255,o),
(502,193,cs),
(502,119,o),
(424,70,o),
(331,70,cs),
(226,70,o),
(154,118,o),
(113,207,c),
(37,167,l),
(78,61,o),
(200,-11,o),
(337,-11,cs)
);
}
);
width = 658;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(451.075,-11.942,o),
(572.824,47.811,o),
(572.824,183.25,cs),
(572.824,290.805,o),
(512.947,348.566,o),
(414.151,376.451,cs),
(259.471,419.274,ls),
(181.631,441.183,o),
(122.753,478.031,o),
(122.753,565.668,cs),
(122.753,658.285,o),
(220.551,710.071,o),
(304.378,710.071,cs),
(397.186,710.071,o),
(479.017,643.347,o),
(506.96,555.71,c),
(555.859,572.64,l),
(504.964,679.199,o),
(435.108,750.902,o),
(310.366,750.902,cs),
(205.582,750.902,o),
(76.848,689.158,o),
(76.848,567.66,cs),
(76.848,455.126,o),
(147.701,405.332,o),
(245.499,377.447,cs),
(400.18,332.632,ls),
(477.022,310.723,o),
(526.919,267.9,o),
(526.919,184.246,cs),
(526.919,84.658,o),
(422.135,29.885,o),
(332.32,29.885,cs),
(222.547,29.885,o),
(134.728,91.629,o),
(97.804,195.201,c),
(49.903,182.254,l),
(88.823,63.745,o),
(208.576,-11.942,o),
(331.322,-11.942,cs)
);
}
);
width = 645;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}