{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = top;
position = "{319, 742}";
}
);
guides = (
{
angle = 214.324;
position = "{599, 426}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(638,86,o),
(638,234,cs),
(638,337,o),
(580,410,o),
(455,442,cs),
(289,485,ls),
(225,502,o),
(225,528,o),
(225,546,cs),
(225,571,o),
(252,597,o),
(327,597,cs),
(415,597,o),
(442,562,o),
(474,525,c),
(611,619,l),
(563,707,o),
(444,752,o),
(319,752,cs),
(130,752,o),
(11,645,o),
(11,515,cs),
(11,410,o),
(91,333,o),
(207,303,cs),
(372,261,ls),
(418,249,o),
(423,227,o),
(423,206,cs),
(423,165,o),
(364,154,o),
(301,154,cs),
(203,154,o),
(163,182,o),
(117,237,c),
(-20,143,l),
(29,51,o),
(167,-10,o),
(318,-10,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{312, 0}";
},
{
name = top;
position = "{316, 742}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(577,68,o),
(577,198,cs),
(577,288,o),
(529,359,o),
(409,399,cs),
(262,447,l),
(162,481,o),
(156,521,o),
(156,554,cs),
(156,629,o),
(218,673,o),
(316,673,cs),
(404,673,o),
(456,636,o),
(495,589,c),
(561,639,l),
(505,711,o),
(421,752,o),
(316,752,cs),
(162,752,o),
(60,670,o),
(60,543,cs),
(60,466,o),
(101,405,o),
(216,366,cs),
(371,313,l),
(461,280,o),
(480,235,o),
(480,188,cs),
(480,102,o),
(405,72,o),
(304,72,cs),
(197,72,o),
(151,106,o),
(96,177,c),
(28,130,l),
(85,38,o),
(184,-10,o),
(309,-10,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{315, 742}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(549,60,o),
(549,182,cs),
(549,266,o),
(506,336,o),
(388,379,cs),
(250,429,ls),
(134,471,o),
(124,518,o),
(124,557,cs),
(124,656,o),
(202,708,o),
(311,708,cs),
(399,708,o),
(462,670,o),
(504,618,c),
(538,648,l),
(479,713,o),
(410,752,o),
(314,752,cs),
(177,752,o),
(82,681,o),
(82,556,cs),
(82,492,o),
(105,438,o),
(220,394,cs),
(371,336,ls),
(480,294,o),
(506,239,o),
(506,180,cs),
(506,73,o),
(424,34,o),
(305,34,cs),
(194,34,o),
(145,72,o),
(87,150,c),
(50,124,l),
(110,32,o),
(191,-10,o),
(305,-10,cs)
);
}
);
width = 609;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}