{
glyphname = Sacute;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (159,212);
ref = acutecomb;
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{312, 0}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (173,212);
ref = acutecomb;
}
);
width = 624;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (179,212);
ref = acutecomb;
}
);
width = 609;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 346;
}