{
glyphname = Scedilla;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (212,0);
ref = cedillacomb;
}
);
width = 658;
},
{
anchors = (
{
name = top;
position = "{316, 742}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = S;
},
{
alignment = -1;
pos = (191,0);
ref = cedillacomb;
}
);
width = 624;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (198,0);
ref = cedillacomb;
}
);
width = 609;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}