{
glyphname = Scedilla;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (180,0);
ref = cedillacomb;
}
);
width = 658;
},
{
anchors = (
{
name = top;
position = "{316, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (191,0);
ref = cedillacomb;
}
);
width = 624;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (196,0);
ref = cedillacomb;
}
);
width = 609;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}