{
glyphname = Scedilla;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (180,0);
ref = cedillacomb;
}
);
width = 658;
},
{
anchors = (
{
name = top;
position = "{316, 742}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (191,0);
ref = cedillacomb;
}
);
width = 624;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (196,0);
ref = cedillacomb;
}
);
width = 609;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}