{
glyphname = Schwacyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(143,435,l),
(143,315,l),
(625,315,l),
(625,435,l)
);
},
{
closed = 1;
nodes = (
(527,328,ls),
(527,259,o),
(516,208,o),
(493,175,cs),
(470,143,o),
(432,126,o),
(382,126,cs),
(332,126,o),
(296,142,o),
(274,174,cs),
(252,206,o),
(241,257,o),
(241,324,cs),
(241,435,l),
(45,435,l),
(45,340,ls),
(45,221,o),
(77,132,o),
(140,74,cs),
(202,15,o),
(284,-15,o),
(382,-15,cs),
(482,-15,o),
(564,15,o),
(627,75,cs),
(690,134,o),
(722,226,o),
(723,350,c),
(723,396,l),
(723,514,o),
(692,603,o),
(631,664,cs),
(569,726,o),
(488,756,o),
(387,756,cs),
(284,756,o),
(205,732,o),
(151,683,cs),
(97,635,o),
(67,577,o),
(60,509,c),
(60,504,l),
(254,504,l),
(255,510,ls),
(260,540,o),
(273,565,o),
(294,585,cs),
(314,605,o),
(345,615,o),
(387,615,cs),
(431,615,o),
(465,600,o),
(490,571,cs),
(515,541,o),
(527,490,o),
(527,418,cs)
);
}
);
width = 768;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(101,388,l),
(101,323,l),
(609,323,l),
(609,388,l)
);
},
{
closed = 1;
nodes = (
(563,347,ls),
(563,251,o),
(545,178,o),
(507,130,cs),
(470,82,o),
(418,57,o),
(355,57,cs),
(291,57,o),
(240,82,o),
(203,130,cs),
(165,179,o),
(147,252,o),
(147,347,cs),
(147,388,l),
(55,388,l),
(55,352,ls),
(55,232,o),
(83,140,o),
(139,79,c),
(194,16,o),
(266,-15,o),
(354,-15,cs),
(443,-15,o),
(515,16,o),
(571,78,cs),
(627,140,o),
(655,232,o),
(655,353,c),
(656,388,l),
(656,510,o),
(627,601,o),
(571,663,cs),
(514,726,o),
(441,757,o),
(351,757,cs),
(263,757,o),
(194,734,o),
(146,688,cs),
(98,642,o),
(73,585,o),
(72,516,c),
(72,511,l),
(163,511,l),
(164,516,l),
(164,567,o),
(180,608,o),
(211,638,cs),
(242,668,o),
(289,684,o),
(351,684,cs),
(415,684,o),
(466,660,o),
(505,612,cs),
(544,564,o),
(563,492,o),
(563,395,cs)
);
}
);
width = 710;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(82,366,l),
(82,326,l),
(602,326,l),
(602,366,l)
);
},
{
closed = 1;
nodes = (
(580,356,ls),
(580,247,o),
(558,165,o),
(514,109,cs),
(470,54,o),
(412,26,o),
(342,26,cs),
(272,26,o),
(214,54,o),
(170,110,cs),
(126,166,o),
(104,249,o),
(104,358,cs),
(104,366,l),
(59,366,l),
(59,357,ls),
(59,237,o),
(85,144,o),
(138,81,cs),
(190,17,o),
(258,-15,o),
(341,-15,cs),
(425,-15,o),
(493,17,o),
(545,80,cs),
(598,143,o),
(624,235,o),
(624,354,c),
(625,385,l),
(625,508,o),
(598,600,o),
(543,663,cs),
(489,726,o),
(419,757,o),
(335,757,cs),
(253,757,o),
(189,735,o),
(144,690,cs),
(98,645,o),
(76,588,o),
(77,519,c),
(77,514,l),
(122,514,l),
(122,519,l),
(121,579,o),
(138,627,o),
(173,662,cs),
(209,697,o),
(263,715,o),
(335,715,cs),
(407,715,o),
(466,687,o),
(512,631,cs),
(557,575,o),
(580,493,o),
(580,385,cs)
);
}
);
width = 683;
}
);
unicode = 1240;
}