{
glyphname = Schwa;
leftMetricsKey = O;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(496,431,o),
(489,425,o),
(476,425,cs),
(43,425,ls),
(21,425,o),
(20,414,o),
(20,392,cs),
(20,136,o),
(141,-10,o),
(374,-10,cs),
(567,-10,o),
(736,158,o),
(736,380,cs),
(736,599,o),
(599,752,o),
(377,752,cs),
(231,752,o),
(125,689,o),
(63,567,cs),
(55,551,o),
(56,542,o),
(68,536,cs),
(206,468,ls),
(223,459,o),
(229,462,o),
(233,469,cs),
(279,544,o),
(317,578,o),
(379,578,cs),
(477,578,o),
(496,506,o),
(496,447,cs)
);
},
{
closed = 1;
nodes = (
(494,284,l),
(482,192,o),
(453,146,o),
(372,146,cs),
(304,146,o),
(263,201,o),
(263,267,cs),
(263,282,o),
(268,285,o),
(285,285,cs)
);
}
);
width = 756;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(574,397,o),
(571,394,o),
(563,394,cs),
(60,394,ls),
(48,394,o),
(48,387,o),
(48,376,cs),
(48,162,o),
(131,-10,o),
(365,-10,cs),
(583,-10,o),
(684,173,o),
(684,370,cs),
(684,552,o),
(607,752,o),
(366,752,cs),
(164,752,o),
(100,600,o),
(71,536,cs),
(67,528,o),
(66,523,o),
(73,520,cs),
(142,490,ls),
(150,487,o),
(153,487,o),
(155,490,cs),
(179,535,o),
(204,668,o),
(367,668,cs),
(547,668,o),
(574,505,o),
(574,405,cs)
);
},
{
closed = 1;
nodes = (
(573,321,l),
(567,191,o),
(525,68,o),
(364,68,cs),
(208,68,o),
(159,195,o),
(159,312,cs),
(159,319,o),
(162,321,o),
(172,321,c)
);
}
);
width = 732;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(609,381,o),
(608,380,o),
(603,380,cs),
(68,380,ls),
(60,380,o),
(60,375,o),
(60,369,cs),
(60,174,o),
(126,-10,o),
(361,-10,cs),
(590,-10,o),
(661,180,o),
(661,366,cs),
(661,531,o),
(611,752,o),
(361,752,cs),
(133,752,o),
(89,560,o),
(74,522,cs),
(72,517,o),
(71,514,o),
(75,513,cs),
(113,500,ls),
(117,499,o),
(119,498,o),
(120,500,cs),
(134,531,o),
(152,709,o),
(361,709,cs),
(579,709,o),
(609,504,o),
(609,386,cs)
);
},
{
closed = 1;
nodes = (
(609,338,l),
(606,191,o),
(557,33,o),
(361,33,cs),
(164,33,o),
(112,192,o),
(112,332,cs),
(112,336,o),
(114,338,o),
(120,338,cs)
);
}
);
width = 721;
}
);
unicode = 399;
}