{
glyphname = Scircumflex;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (109,212);
ref = circumflexcomb;
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{312, 0}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (154,212);
ref = circumflexcomb;
}
);
width = 624;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (175,212);
ref = circumflexcomb;
}
);
width = 609;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 348;
}