{
glyphname = Scircumflex;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (141,212);
ref = circumflexcomb;
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{312, 0}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = S;
},
{
alignment = -1;
pos = (154,212);
ref = circumflexcomb;
}
);
width = 624;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (177,212);
ref = circumflexcomb;
}
);
width = 609;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 348;
}