{
glyphname = Scircumflex;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (141,212);
ref = circumflexcomb;
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{312, 0}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = S;
},
{
alignment = -1;
pos = (154,212);
ref = circumflexcomb;
}
);
width = 624;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (177,212);
ref = circumflexcomb;
}
);
width = 609;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 348;
}