{
glyphname = Scommaaccent;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (244,0);
ref = commaaccentcomb;
}
);
width = 658;
},
{
anchors = (
{
name = top;
position = "{316, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (260,0);
ref = commaaccentcomb;
}
);
width = 624;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (267,0);
ref = commaaccentcomb;
}
);
width = 609;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 536;
}