{
glyphname = Scommaaccent;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (276,0);
ref = commaaccentcomb;
}
);
width = 658;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (271,0);
ref = commaaccentcomb;
}
);
width = 624;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (269,0);
ref = commaaccentcomb;
}
);
width = 609;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 536;
}