{
glyphname = Scommaaccent;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (244,0);
ref = commaaccentcomb;
}
);
width = 658;
},
{
anchors = (
{
name = top;
position = "{316, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (260,0);
ref = commaaccentcomb;
}
);
width = 624;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (267,0);
ref = commaaccentcomb;
}
);
width = 609;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 536;
}