{
glyphname = Scommaaccent;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (276,0);
ref = commaaccentcomb;
}
);
width = 658;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (271,0);
ref = commaaccentcomb;
}
);
width = 624;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (269,0);
ref = commaaccentcomb;
}
);
width = 609;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 536;
}