{
glyphname = Scommaaccent;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (276,0);
ref = commaaccentcomb;
}
);
width = 658;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (271,0);
ref = commaaccentcomb;
}
);
width = 624;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (269,0);
ref = commaaccentcomb;
}
);
width = 609;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 536;
}