{
glyphname = Shchacyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(83,741,l),
(83,0,l),
(979,0,l),
(979,-145,l),
(1062,-145,l),
(1062,72,l),
(968,72,l),
(968,741,l),
(877,741,l),
(877,72,l),
(570,72,l),
(570,741,l),
(480,741,l),
(480,72,l),
(172,72,l),
(172,741,l)
);
}
);
width = 1071;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(73,741,l),
(73,0,l),
(905,0,l),
(905,-145,l),
(1085,-145,l),
(1085,140,l),
(995,140,l),
(995,741,l),
(805,741,l),
(805,140,l),
(629,140,l),
(629,741,l),
(439,741,l),
(439,140,l),
(263,140,l),
(263,741,l)
);
}
);
width = 1092;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(83,741,l),
(83,0,l),
(979,0,l),
(979,-145,l),
(1062,-145,l),
(1062,72,l),
(968,72,l),
(968,741,l),
(877,741,l),
(877,72,l),
(570,72,l),
(570,741,l),
(480,741,l),
(480,72,l),
(172,72,l),
(172,741,l)
);
}
);
width = 1071;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(87,741,l),
(87,0,l),
(1013,0,l),
(1013,-145,l),
(1051,-145,l),
(1051,41,l),
(955,41,l),
(955,741,l),
(910,741,l),
(910,41,l),
(543,41,l),
(543,741,l),
(499,741,l),
(499,41,l),
(131,41,l),
(131,741,l)
);
}
);
width = 1062;
}
);
unicode = 1065;
}