{
glyphname = Shhacyr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(686,0,l),
(686,226,ls),
(686,312,o),
(664,374,o),
(620,414,cs),
(576,453,o),
(505,474,o),
(407,474,cs),
(368,474,o),
(331,472,o),
(295,469,cs),
(259,466,o),
(216,459,o),
(168,449,c),
(168,313,l),
(201,319,o),
(232,324,o),
(262,328,cs),
(292,331,o),
(326,333,o),
(364,333,cs),
(410,333,o),
(444,325,o),
(465,308,cs),
(486,291,o),
(497,257,o),
(497,206,cs)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,741,l),
(73,741,l)
);
}
);
width = 748;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(623,0,l),
(623,214,ls),
(623,307,o),
(601,369,o),
(555,404,cs),
(509,439,o),
(442,457,o),
(356,457,cs),
(310,457,o),
(270,454,o),
(235,450,cs),
(201,446,o),
(164,439,o),
(127,430,c),
(127,360,l),
(160,368,o),
(194,374,o),
(228,379,cs),
(261,383,o),
(300,385,o),
(343,385,cs),
(405,385,o),
(452,373,o),
(484,350,cs),
(517,326,o),
(533,279,o),
(533,209,cs)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,741,l),
(83,741,l)
);
}
);
width = 694;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(595,0,l),
(595,209,ls),
(595,304,o),
(572,367,o),
(525,400,cs),
(479,432,o),
(414,449,o),
(333,449,cs),
(283,449,o),
(242,446,o),
(208,442,cs),
(174,437,o),
(141,430,o),
(108,421,c),
(108,381,l),
(142,390,o),
(176,397,o),
(212,402,cs),
(247,406,o),
(288,409,o),
(333,409,cs),
(402,409,o),
(455,395,o),
(493,369,cs),
(531,342,o),
(550,289,o),
(550,210,cs)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,741,l),
(87,741,l)
);
}
);
width = 670;
}
);
unicode = 1210;
}