{
glyphname = Sigma;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(580,0,l),
(580,140,l),
(211,140,l),
(212,85,l),
(437,360,l),
(437,380,l),
(243,630,l),
(242,601,l),
(564,601,l),
(564,741,l),
(26,741,l),
(26,603,l),
(232,337,l),
(233,368,l),
(20,118,l)
);
}
);
width = 597;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(570,0,l),
(570,72,l),
(102,72,l),
(107,47,l),
(350,367,l),
(350,382,l),
(123,686,l),
(126,669,l),
(553,669,l),
(553,741,l),
(18,741,l),
(18,677,l),
(257,354,l),
(257,380,l),
(12,60,l)
);
}
);
width = 581;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(565,0,l),
(565,41,l),
(53,41,l),
(59,29,l),
(311,370,l),
(311,383,l),
(69,712,l),
(73,700,l),
(548,700,l),
(548,741,l),
(15,741,l),
(15,711,l),
(268,362,l),
(268,386,l),
(8,33,l)
);
}
);
width = 574;
}
);
unicode = 931;
}