{
glyphname = Sigma;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(570,0,l),
(570,72,l),
(102,72,l),
(107,47,l),
(350,367,l),
(350,382,l),
(123,686,l),
(126,669,l),
(553,669,l),
(553,741,l),
(18,741,l),
(18,677,l),
(257,354,l),
(257,380,l),
(12,60,l)
);
}
);
width = 581;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(580,0,l),
(580,140,l),
(211,140,l),
(212,85,l),
(437,360,l),
(437,380,l),
(243,630,l),
(242,601,l),
(564,601,l),
(564,741,l),
(26,741,l),
(26,603,l),
(232,337,l),
(233,368,l),
(20,118,l)
);
}
);
width = 597;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(570,0,l),
(570,72,l),
(102,72,l),
(107,47,l),
(350,367,l),
(350,382,l),
(123,686,l),
(126,669,l),
(553,669,l),
(553,741,l),
(18,741,l),
(18,677,l),
(257,354,l),
(257,380,l),
(12,60,l)
);
}
);
width = 581;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(565,0,l),
(565,41,l),
(53,41,l),
(59,29,l),
(311,370,l),
(311,383,l),
(69,712,l),
(73,700,l),
(548,700,l),
(548,741,l),
(15,741,l),
(15,711,l),
(268,362,l),
(268,386,l),
(8,33,l)
);
}
);
width = 574;
}
);
unicode = 931;
}