{
glyphname = Softcyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(73,741,l),
(263,741,l),
(263,486,l),
(371,486,ls),
(471,486,o),
(542,463,o),
(584,418,cs),
(627,374,o),
(648,315,o),
(648,243,cs),
(648,169,o),
(627,110,o),
(584,66,cs),
(542,22,o),
(471,0,o),
(371,0,cs),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(263,348,l),
(263,138,l),
(351,138,ls),
(387,138,o),
(414,146,o),
(432,163,cs),
(449,179,o),
(458,206,o),
(458,243,cs),
(458,278,o),
(449,304,o),
(432,321,cs),
(414,339,o),
(387,348,o),
(352,348,cs)
);
}
);
width = 673;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(83,741,l),
(172,741,l),
(172,453,l),
(327,453,ls),
(411,453,o),
(474,432,o),
(515,391,cs),
(556,350,o),
(575,295,o),
(575,227,cs),
(575,157,o),
(556,102,o),
(515,61,cs),
(474,21,o),
(411,0,o),
(327,0,cs),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(172,382,l),
(172,71,l),
(321,71,ls),
(379,71,o),
(422,85,o),
(447,112,cs),
(472,140,o),
(486,178,o),
(486,227,cs),
(486,275,o),
(472,313,o),
(447,340,c),
(422,369,o),
(379,382,o),
(321,382,cs)
);
}
);
width = 600;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(87,741,l),
(131,741,l),
(131,438,l),
(307,438,ls),
(384,438,o),
(443,418,o),
(483,379,cs),
(523,339,o),
(542,286,o),
(542,219,cs),
(542,152,o),
(523,99,o),
(483,59,cs),
(443,20,o),
(384,0,o),
(307,0,cs),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(131,398,l),
(131,41,l),
(307,41,ls),
(376,41,o),
(425,57,o),
(454,89,cs),
(483,122,o),
(498,165,o),
(498,219,cs),
(498,273,o),
(483,317,o),
(454,349,cs),
(425,382,o),
(376,398,o),
(307,398,cs)
);
}
);
width = 567;
}
);
unicode = 1068;
}