{
glyphname = scedilla;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (134,0);
ref = cedillacomb;
}
);
width = 513;
},
{
anchors = (
{
name = top;
position = "{254, 530}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (138,0);
ref = cedillacomb;
}
);
width = 518;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (140,0);
ref = cedillacomb;
}
);
width = 520;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}