{
glyphname = scedilla;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (134,0);
ref = cedillacomb;
}
);
width = 513;
},
{
anchors = (
{
name = top;
position = "{254, 530}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (138,0);
ref = cedillacomb;
}
);
width = 518;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (140,0);
ref = cedillacomb;
}
);
width = 520;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}