{
glyphname = scedilla;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (134,0);
ref = cedillacomb;
}
);
width = 513;
},
{
anchors = (
{
name = top;
position = "{254, 530}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (138,0);
ref = cedillacomb;
}
);
width = 518;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (140,0);
ref = cedillacomb;
}
);
width = 520;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}