{
glyphname = schwa;
leftMetricsKey = "|e";
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
angle = -180;
pos = (560,530);
ref = e;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{281, 530}";
},
{
name = ogonek;
position = "{168, 510}";
},
{
name = top;
position = "{276, 0}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
angle = -180;
pos = (559,530);
ref = e;
}
);
width = 559;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
angle = -180;
pos = (558,530);
ref = e;
}
);
width = 558;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 601;
}