{
glyphname = schwa;
leftMetricsKey = "|e";
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (560,530);
ref = e;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{281, 530}";
},
{
name = ogonek;
position = "{168, 510}";
},
{
name = top;
position = "{276, 0}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
angle = -180;
pos = (559,530);
ref = e;
}
);
width = 559;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
angle = -180;
pos = (558,530);
ref = e;
}
);
width = 558;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 601;
}