{
glyphname = schwa;
leftMetricsKey = "|e";
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (560,530);
ref = e;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{281, 530}";
},
{
name = ogonek;
position = "{168, 510}";
},
{
name = top;
position = "{276, 0}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (559,530);
ref = e;
}
);
width = 559;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
angle = -180;
pos = (558,530);
ref = e;
}
);
width = 558;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 601;
}