{
glyphname = schwacyr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(39,311,l),
(39,265,ls),
(39,186,o),
(61,118,o),
(104,69,cs),
(148,20,o),
(213,-10,o),
(300,-10,cs),
(385,-10,o),
(452,23,o),
(499,74,cs),
(545,126,o),
(569,196,o),
(569,272,cs),
(569,352,o),
(541,420,o),
(493,467,cs),
(444,514,o),
(374,541,o),
(291,541,cs),
(232,541,o),
(173,522,o),
(126,490,cs),
(80,457,o),
(45,409,o),
(37,350,c),
(213,350,l),
(221,370,o),
(233,383,o),
(248,391,cs),
(262,399,o),
(279,401,o),
(297,401,cs),
(318,401,o),
(338,394,o),
(352,380,c),
(365,366,o),
(374,343,o),
(373,311,c)
);
},
{
closed = 1;
nodes = (
(374,199,l),
(374,179,o),
(366,160,o),
(353,147,cs),
(339,133,o),
(320,124,o),
(300,124,cs),
(274,124,o),
(256,133,o),
(243,147,c),
(229,160,o),
(223,179,o),
(223,199,c)
);
}
);
width = 595;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(56,281,l),
(56,248,ls),
(56,169,o),
(77,104,o),
(115,60,cs),
(154,15,o),
(210,-10,o),
(283,-10,cs),
(359,-10,o),
(418,18,o),
(459,66,cs),
(500,114,o),
(522,184,o),
(522,266,cs),
(522,349,o),
(496,416,o),
(454,461,cs),
(410,506,o),
(349,531,o),
(277,531,cs),
(226,531,o),
(177,517,o),
(138,491,c),
(99,463,o),
(69,423,o),
(59,370,c),
(144,370,l),
(150,400,o),
(167,422,o),
(191,438,cs),
(214,454,o),
(245,462,o),
(278,462,cs),
(330,462,o),
(368,441,o),
(394,410,c),
(419,377,o),
(431,332,o),
(431,281,c)
);
},
{
closed = 1;
nodes = (
(430,220,l),
(431,181,o),
(419,140,o),
(395,110,cs),
(371,79,o),
(334,58,o),
(284,58,cs),
(236,58,o),
(200,76,o),
(177,105,cs),
(153,135,o),
(142,175,o),
(142,220,c)
);
}
);
width = 545;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(64,268,l),
(64,240,ls),
(64,161,o),
(84,98,o),
(120,56,cs),
(156,13,o),
(209,-10,o),
(275,-10,cs),
(347,-10,o),
(402,16,o),
(441,63,cs),
(480,109,o),
(500,178,o),
(500,263,cs),
(500,348,o),
(476,414,o),
(436,458,cs),
(395,503,o),
(338,527,o),
(270,527,cs),
(223,527,o),
(179,515,o),
(143,491,cs),
(107,466,o),
(80,429,o),
(69,379,c),
(112,379,l),
(118,414,o),
(137,440,o),
(165,460,cs),
(192,479,o),
(229,489,o),
(270,489,cs),
(336,489,o),
(382,463,o),
(413,423,c),
(443,382,o),
(457,327,o),
(457,268,c)
);
},
{
closed = 1;
nodes = (
(456,230,l),
(457,182,o),
(443,131,o),
(414,93,cs),
(385,54,o),
(340,28,o),
(276,28,cs),
(218,28,o),
(175,50,o),
(147,86,cs),
(119,123,o),
(105,173,o),
(105,230,c)
);
}
);
width = 522;
}
);
unicode = 1241;
}