{
glyphname = schwa;
leftMetricsKey = "|e";
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
angle = -180;
pos = (560,530);
ref = e;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{281, 530}";
},
{
name = ogonek;
position = "{168, 510}";
},
{
name = top;
position = "{276, 0}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (559,530);
ref = e;
}
);
width = 559;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (558,530);
ref = e;
}
);
width = 558;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 601;
}