{
glyphname = schwa;
leftMetricsKey = "|e";
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
angle = -180;
pos = (560,530);
ref = e;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{281, 530}";
},
{
name = ogonek;
position = "{168, 510}";
},
{
name = top;
position = "{276, 0}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
angle = -180;
pos = (559,530);
ref = e;
}
);
width = 559;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
angle = -180;
pos = (558,530);
ref = e;
}
);
width = 558;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 601;
}