{
glyphname = scircumflex;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (64,0);
ref = circumflexcomb;
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
position = "{259, 0}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (92,0);
ref = circumflexcomb;
}
);
width = 518;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (105,0);
ref = circumflexcomb;
}
);
width = 520;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 349;
}