{
glyphname = scircumflex;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (64,0);
ref = circumflexcomb;
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
position = "{259, 0}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (92,0);
ref = circumflexcomb;
}
);
width = 518;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (105,0);
ref = circumflexcomb;
}
);
width = 520;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 349;
}