{
glyphname = scircumflex;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (64,0);
ref = circumflexcomb;
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
position = "{259, 0}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (92,0);
ref = circumflexcomb;
}
);
width = 518;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (105,0);
ref = circumflexcomb;
}
);
width = 520;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 349;
}