{
glyphname = scommaaccent;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (198,0);
ref = commaaccentcomb;
}
);
width = 513;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (207,0);
ref = commaaccentcomb;
}
);
width = 518;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (211,0);
ref = commaaccentcomb;
}
);
width = 520;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}