{
glyphname = scommaaccent;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (198,0);
ref = commaaccentcomb;
}
);
width = 513;
},
{
anchors = (
{
name = top;
position = "{254, 530}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (207,0);
ref = commaaccentcomb;
}
);
width = 518;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (211,0);
ref = commaaccentcomb;
}
);
width = 520;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}