{
glyphname = sdotbelow;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (189,0);
ref = dotbelowcomb;
}
);
width = 513;
},
{
anchors = (
{
name = top;
position = "{254, 530}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (209,0);
ref = dotbelowcomb;
}
);
width = 518;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (217,0);
ref = dotbelowcomb;
}
);
width = 520;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7779;
}