{
glyphname = section;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(420,-85,o),
(501,-10,o),
(501,97,cs),
(501,154,o),
(478,192,o),
(416,227,c),
(464,257,o),
(491,301,o),
(491,362,cs),
(491,449,o),
(438,493,o),
(317,538,cs),
(242,566,ls),
(230,570,o),
(204,580,o),
(204,600,cs),
(204,623,o),
(224,637,o),
(255,637,cs),
(304,637,o),
(335,604,o),
(362,575,c),
(481,632,l),
(452,693,o),
(366,752,o),
(250,752,cs),
(112,752,o),
(30,677,o),
(30,580,cs),
(30,532,o),
(50,494,o),
(101,460,c),
(49,434,o),
(20,388,o),
(20,325,cs),
(20,238,o),
(73,194,o),
(194,149,cs),
(264,123,ls),
(313,105,o),
(327,90,o),
(327,70,cs),
(327,42,o),
(298,30,o),
(255,30,cs),
(186,30,o),
(155,63,o),
(129,92,c),
(10,35,l),
(39,-26,o),
(126,-85,o),
(260,-85,cs)
);
},
{
closed = 1;
nodes = (
(247,299,ls),
(189,321,o),
(177,331,o),
(177,355,cs),
(177,378,o),
(189,399,o),
(227,402,c),
(264,388,ls),
(309,371,o),
(329,355,o),
(333,335,cs),
(339,305,o),
(322,279,o),
(289,283,c)
);
}
);
width = 527;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(377,-73,o),
(454,-11,o),
(454,74,cs),
(454,131,o),
(420,170,o),
(358,205,c),
(408,230,o),
(450,268,o),
(450,336,cs),
(450,407,o),
(408,457,o),
(301,500,cs),
(215,534,ls),
(154,559,o),
(134,587,o),
(134,617,cs),
(134,660,o),
(175,689,o),
(245,689,cs),
(303,689,o),
(345,656,o),
(377,616,c),
(437,648,l),
(404,703,o),
(332,752,o),
(240,752,cs),
(124,752,o),
(49,690,o),
(49,610,cs),
(49,562,o),
(68,519,o),
(148,477,c),
(89,454,o),
(46,407,o),
(46,344,cs),
(46,278,o),
(85,231,o),
(179,195,cs),
(268,161,ls),
(347,130,o),
(369,100,o),
(369,66,cs),
(369,17,o),
(320,-10,o),
(254,-10,cs),
(179,-10,o),
(125,28,o),
(93,78,c),
(33,45,l),
(69,-24,o),
(154,-73,o),
(253,-73,cs)
);
},
{
closed = 1;
nodes = (
(215,267,ls),
(142,297,o),
(125,319,o),
(125,356,cs),
(125,398,o),
(169,439,o),
(226,444,c),
(282,422,ls),
(352,394,o),
(369,365,o),
(370,323,cs),
(372,277,o),
(328,236,o),
(277,241,c)
);
}
);
width = 493;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(357,-68,o),
(432,-11,o),
(432,64,cs),
(432,120,o),
(394,160,o),
(332,195,c),
(383,218,o),
(432,253,o),
(432,324,cs),
(432,388,o),
(394,441,o),
(293,483,cs),
(203,520,ls),
(120,554,o),
(102,590,o),
(102,625,cs),
(102,677,o),
(153,712,o),
(241,712,cs),
(302,712,o),
(350,679,o),
(384,634,c),
(417,655,l),
(382,707,o),
(317,752,o),
(236,752,cs),
(130,752,o),
(58,696,o),
(58,623,cs),
(58,575,o),
(76,531,o),
(169,485,c),
(107,463,o),
(58,416,o),
(58,353,cs),
(58,296,o),
(90,248,o),
(172,216,cs),
(270,178,ls),
(362,142,o),
(388,105,o),
(388,64,cs),
(388,5,o),
(330,-28,o),
(253,-28,cs),
(176,-28,o),
(111,12,o),
(77,71,c),
(44,50,l),
(82,-23,o),
(167,-68,o),
(250,-68,cs)
);
},
{
closed = 1;
nodes = (
(201,252,ls),
(120,286,o),
(102,313,o),
(102,356,cs),
(102,407,o),
(160,457,o),
(225,463,c),
(290,437,ls),
(371,404,o),
(387,369,o),
(387,318,cs),
(387,264,o),
(331,217,o),
(272,222,c)
);
}
);
width = 477;
}
);
unicode = 167;
}