{
glyphname = semicolon.tf;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(123,-169,l),
(258,23,l),
(258,198,l),
(47,198,l),
(47,0,l),
(119,0,l),
(44,-169,l)
);
},
{
closed = 1;
nodes = (
(258,321,l),
(258,522,l),
(47,522,l),
(47,321,l)
);
}
);
width = 301;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(126,-143,l),
(210,13,l),
(210,115,l),
(102,115,l),
(102,0,l),
(144,0,l),
(87,-143,l)
);
},
{
closed = 1;
nodes = (
(206,382,l),
(206,499,l),
(99,499,l),
(99,382,l)
);
}
);
width = 301;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(127,-131,l),
(188,9,l),
(188,77,l),
(127,77,l),
(127,0,l),
(155,0,l),
(106,-131,l)
);
},
{
closed = 1;
nodes = (
(183,410,l),
(183,488,l),
(122,488,l),
(122,410,l)
);
}
);
width = 301;
}
);
unicode = 60730;
}