{
glyphname = semicolon;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(108,-169,l),
(242,23,l),
(242,198,l),
(32,198,l),
(32,0,l),
(104,0,l),
(29,-169,l)
);
},
{
closed = 1;
nodes = (
(242,321,l),
(242,522,l),
(32,522,l),
(32,321,l)
);
}
);
width = 289;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(83,-145,l),
(168,13,l),
(168,116,l),
(60,116,l),
(60,0,l),
(102,0,l),
(43,-145,l)
);
},
{
closed = 1;
nodes = (
(164,390,l),
(164,507,l),
(56,507,l),
(56,390,l)
);
}
);
width = 244;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(72,-134,l),
(134,9,l),
(134,79,l),
(72,79,l),
(72,0,l),
(101,0,l),
(50,-134,l)
);
},
{
closed = 1;
nodes = (
(129,421,l),
(129,500,l),
(67,500,l),
(67,421,l)
);
}
);
width = 224;
}
);
unicode = 59;
}