{
glyphname = semicolon.tf;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(123,-169,l),
(258,23,l),
(258,198,l),
(47,198,l),
(47,0,l),
(119,0,l),
(44,-169,l)
);
},
{
closed = 1;
nodes = (
(258,321,l),
(258,522,l),
(47,522,l),
(47,321,l)
);
}
);
width = 301;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(126,-143,l),
(210,13,l),
(210,115,l),
(102,115,l),
(102,0,l),
(144,0,l),
(87,-143,l)
);
},
{
closed = 1;
nodes = (
(206,382,l),
(206,499,l),
(99,499,l),
(99,382,l)
);
}
);
width = 301;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(127,-131,l),
(188,9,l),
(188,77,l),
(127,77,l),
(127,0,l),
(155,0,l),
(106,-131,l)
);
},
{
closed = 1;
nodes = (
(183,410,l),
(183,488,l),
(122,488,l),
(122,410,l)
);
}
);
width = 301;
}
);
unicode = 60730;
}