{
glyphname = semicolon.tf;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(123,-169,l),
(258,23,l),
(258,198,l),
(47,198,l),
(47,0,l),
(119,0,l),
(44,-169,l)
);
},
{
closed = 1;
nodes = (
(258,321,l),
(258,522,l),
(47,522,l),
(47,321,l)
);
}
);
width = 301;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(126,-143,l),
(210,13,l),
(210,115,l),
(102,115,l),
(102,0,l),
(144,0,l),
(87,-143,l)
);
},
{
closed = 1;
nodes = (
(206,382,l),
(206,499,l),
(99,499,l),
(99,382,l)
);
}
);
width = 301;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(127,-131,l),
(188,9,l),
(188,77,l),
(127,77,l),
(127,0,l),
(155,0,l),
(106,-131,l)
);
},
{
closed = 1;
nodes = (
(183,410,l),
(183,488,l),
(122,488,l),
(122,410,l)
);
}
);
width = 301;
}
);
unicode = 60730;
}