{
glyphname = servicemark;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (411,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = top;
position = "{198, 464}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (390,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 954;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (381,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 930;
}
);
unicode = 8480;
}