{
glyphname = servicemark;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (411,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = top;
position = "{198, 464}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (390,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 954;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (381,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 930;
}
);
unicode = 8480;
}