{
glyphname = servicemark;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
pos = (-32,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (411,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{195, 278}";
},
{
name = top;
position = "{198, 742}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
pos = (-18,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (390,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 954;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
pos = (0,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (381,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 930;
}
);
unicode = 8480;
}