{
glyphname = servicemark;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
pos = (-32,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (411,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 1006;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
pos = (-10,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (390,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 954;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
pos = (0,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (381,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 930;
}
);
unicode = 8480;
}