{
glyphname = servicemark;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (411,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = top;
position = "{198, 464}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (390,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 954;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (381,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 930;
}
);
unicode = 8480;
}