{
glyphname = servicemark;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (411,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = top;
position = "{198, 464}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (390,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 954;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (381,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 930;
}
);
unicode = 8480;
}