{
glyphname = servicemark;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (411,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = top;
position = "{198, 464}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (390,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 954;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (381,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 930;
}
);
unicode = 8480;
}