{
glyphname = seven.numr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
pos = (1,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 375;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
pos = (-1,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 361;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
pos = (34,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 355;
}
);
unicode = 60711;
}