{
glyphname = seven.numr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
pos = (1,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 375;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
pos = (-1,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 361;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
pos = (34,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 355;
}
);
unicode = 60711;
}