{
glyphname = seven.numr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (1,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 375;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (-1,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 361;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (34,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 355;
}
);
unicode = 60711;
}