{
glyphname = seven.osf;
leftMetricsKey = seven;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(357,-212,l),
(357,-61,o),
(402,159,o),
(570,426,c),
(570,530,l),
(44,530,l),
(33,356,l),
(391,356,l),
(391,391,l),
(268,194,o),
(133,-61,o),
(133,-212,c)
);
}
);
width = 615;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(251,-211,l),
(306,-60,o),
(422,208,o),
(563,474,c),
(563,531,l),
(65,531,l),
(63,450,l),
(485,450,l),
(485,480,l),
(382,283,o),
(207,-60,o),
(152,-211,c)
);
}
);
width = 639;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(203,-210,l),
(283,-59,o),
(431,230,o),
(560,496,c),
(560,532,l),
(75,532,l),
(76,493,l),
(528,493,l),
(528,520,l),
(434,323,o),
(240,-59,o),
(161,-210,c)
);
}
);
width = 650;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 60712;
}