{
glyphname = seven.osf;
leftMetricsKey = seven;
rightMetricsKey = seven;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(236,-210,l),
(305,-59,o),
(435,208,o),
(556,475,c),
(556,532,l),
(50,532,l),
(50,449,l),
(464,449,l),
(464,480,l),
(370,283,o),
(198,-59,o),
(129,-210,c)
);
}
);
width = 606;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(357,-210,l),
(357,-59,o),
(402,161,o),
(570,428,c),
(570,532,l),
(44,532,l),
(33,358,l),
(391,358,l),
(391,393,l),
(268,196,o),
(133,-59,o),
(133,-210,c)
);
}
);
width = 614;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(236,-210,l),
(305,-59,o),
(435,208,o),
(556,475,c),
(556,532,l),
(50,532,l),
(50,449,l),
(464,449,l),
(464,480,l),
(370,283,o),
(198,-59,o),
(129,-210,c)
);
}
);
width = 606;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(179,-210,l),
(259,-59,o),
(407,230,o),
(536,496,c),
(536,532,l),
(51,532,l),
(52,493,l),
(504,493,l),
(504,520,l),
(410,323,o),
(216,-59,o),
(137,-210,c)
);
}
);
width = 589;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 60712;
}