{
glyphname = seven.numr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
pos = (1,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 375;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
pos = (24,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 361;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
pos = (34,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 355;
}
);
unicode = 60711;
}