{
glyphname = seven.osf;
leftMetricsKey = seven;
rightMetricsKey = seven;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (0,-212);
ref = seven;
}
);
width = 616;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (0,-212);
ref = seven;
}
);
width = 608;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (0,-212);
ref = seven;
}
);
width = 590;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 60712;
}