{
glyphname = seveneighths;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (375,0);
ref = fraction;
},
{
alignment = -1;
pos = (630,0);
ref = eight.dnom;
}
);
width = 1041;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (361,0);
ref = fraction;
},
{
alignment = -1;
pos = (609,0);
ref = eight.dnom;
}
);
width = 1007;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (600,0);
ref = eight.dnom;
}
);
width = 991;
}
);
leftKerningGroup = onethird;
unicode = 8542;
}