{
glyphname = seveneighths;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (375,0);
ref = fraction;
},
{
alignment = -1;
pos = (630,0);
ref = eight.dnom;
}
);
width = 1041;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (361,0);
ref = fraction;
},
{
alignment = -1;
pos = (609,0);
ref = eight.dnom;
}
);
width = 1007;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (600,0);
ref = eight.dnom;
}
);
width = 991;
}
);
leftKerningGroup = onethird;
unicode = 8542;
}