{
glyphname = seven;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(369.082,0,l),
(372.083,154.068,o),
(428.095,370.164,o),
(605.134,640.284,c),
(605.134,741.329,l),
(48.011,741.329,l),
(36.008,575.255,l),
(400.089,575.255,l),
(400.089,609.27,l),
(265.059,401.178,o),
(178.039,156.069,o),
(174.039,0,c)
);
}
);
width = 618;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(270.636,0.003,l),
(290.609,141.62,o),
(405.455,454.774,o),
(557.25,681.163,c),
(557.25,741.001,l),
(49.934,741.001,l),
(42.943,661.217,l),
(468.37,661.217,l),
(464.375,681.163,l),
(308.585,443.804,o),
(201.729,152.591,o),
(175.764,0.003,c)
);
}
);
width = 601;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(226.537,0.008,l),
(253.481,136.444,o),
(395.188,492.969,o),
(535.898,700.112,c),
(535.898,741.939,l),
(50.899,741.939,l),
(45.909,700.112,l),
(499.972,700.112,l),
(493.985,714.055,l),
(329.324,464.089,o),
(212.565,151.382,o),
(177.637,0.008,c)
);
}
);
width = 593;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}