{
glyphname = seven;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(572,568,l),
(572,742,l),
(33,742,l),
(33,588,l),
(415,588,l),
(407,601,l),
(76,0,l)
);
}
);
width = 616;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(212.713,0.003,l),
(550.257,658.218,l),
(550.257,741.991,l),
(44.941,741.991,l),
(44.941,661.21,l),
(473.361,661.21,l),
(465.371,674.175,l),
(115.845,0.003,l)
);
}
);
width = 601;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(182.627,0.008,l),
(539.89,705.092,l),
(539.89,742.935,l),
(51.897,742.935,l),
(51.897,700.112,l),
(503.964,700.112,l),
(495.98,713.059,l),
(136.722,0.008,l)
);
}
);
width = 593;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}