{
glyphname = seven;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(572,568,l),
(572,742,l),
(33,742,l),
(33,588,l),
(415,588,l),
(407,601,l),
(76,0,l)
);
}
);
width = 616;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(212.713,0.003,l),
(550.257,658.218,l),
(550.257,741.991,l),
(44.941,741.991,l),
(44.941,661.21,l),
(473.361,661.21,l),
(465.371,674.175,l),
(115.845,0.003,l)
);
}
);
width = 601;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(182.627,0.008,l),
(539.89,705.092,l),
(539.89,742.935,l),
(51.897,742.935,l),
(51.897,700.112,l),
(503.964,700.112,l),
(495.98,713.059,l),
(136.722,0.008,l)
);
}
);
width = 593;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}