{
glyphname = seven;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(358.406,0,l),
(358.406,150.712,o),
(403.207,370.982,o),
(571.21,637.626,c),
(571.21,741.965,l),
(44.801,741.965,l),
(33.601,568.067,l),
(392.007,568.067,l),
(392.007,602.846,l),
(268.805,405.762,o),
(134.402,150.712,o),
(134.402,0,c)
);
}
);
width = 616;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(252.938,0,l),
(307.072,150.712,o),
(422.807,418.321,o),
(563.743,684.965,c),
(563.743,741.965,l),
(66.268,741.965,l),
(63.468,660.812,l),
(486.275,660.812,l),
(486.275,690.761,l),
(382.673,493.677,o),
(207.204,150.712,o),
(154.003,0,c)
);
}
);
width = 630;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(204.403,0,l),
(283.738,150.712,o),
(432.141,439.575,o),
(560.943,706.219,c),
(560.943,741.965,l),
(75.601,741.965,l),
(76.535,703.321,l),
(529.209,703.321,l),
(529.209,730.372,l),
(434.941,533.287,o),
(240.804,150.712,o),
(162.403,0,c)
);
}
);
width = 637;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}