{
glyphname = seven.tf;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,151,o),
(451,371,o),
(619,638,c),
(619,742,l),
(93,742,l),
(82,568,l),
(440,568,l),
(440,603,l),
(317,406,o),
(182,151,o),
(182,0,c)
);
}
);
width = 700;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(344,151,o),
(460,418,o),
(601,685,c),
(601,742,l),
(103,742,l),
(100,661,l),
(523,661,l),
(523,691,l),
(420,494,o),
(244,151,o),
(191,0,c)
);
}
);
width = 700;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(316,151,o),
(464,440,o),
(593,706,c),
(593,742,l),
(108,742,l),
(109,703,l),
(561,703,l),
(561,730,l),
(467,533,o),
(273,151,o),
(194,0,c)
);
}
);
width = 700;
}
);
unicode = 60714;
}