{
glyphname = seven.osf;
leftMetricsKey = seven;
rightMetricsKey = seven;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(357,-210,l),
(357,-59,o),
(402,161,o),
(570,428,c),
(570,532,l),
(44,532,l),
(33,358,l),
(391,358,l),
(391,393,l),
(268,196,o),
(133,-59,o),
(133,-210,c)
);
}
);
width = 614;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(236,-210,l),
(305,-59,o),
(435,208,o),
(556,475,c),
(556,532,l),
(50,532,l),
(50,449,l),
(464,449,l),
(464,480,l),
(370,283,o),
(198,-59,o),
(129,-210,c)
);
}
);
width = 606;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(179,-210,l),
(259,-59,o),
(407,230,o),
(536,496,c),
(536,532,l),
(51,532,l),
(52,493,l),
(504,493,l),
(504,520,l),
(410,323,o),
(216,-59,o),
(137,-210,c)
);
}
);
width = 589;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 60712;
}