{
glyphname = seveneighths;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (375,0);
ref = fraction;
},
{
alignment = -1;
pos = (630,0);
ref = eight.dnom;
}
);
width = 1041;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (361,0);
ref = fraction;
},
{
alignment = -1;
pos = (609,0);
ref = eight.dnom;
}
);
width = 1007;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (600,0);
ref = eight.dnom;
}
);
width = 991;
}
);
leftKerningGroup = onethird;
unicode = 8542;
}