{
glyphname = seven;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(358.406,0,l),
(358.406,150.712,o),
(403.207,370.982,o),
(571.21,637.626,c),
(571.21,741.965,l),
(44.801,741.965,l),
(33.601,568.067,l),
(392.007,568.067,l),
(392.007,602.846,l),
(268.805,405.762,o),
(134.402,150.712,o),
(134.402,0,c)
);
}
);
width = 616;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(236.174,0,l),
(306.441,150.712,o),
(435.263,418.321,o),
(557.253,684.965,c),
(557.253,741.965,l),
(50.748,741.965,l),
(50.748,657.914,l),
(464.54,657.914,l),
(464.54,689.795,l),
(370.852,492.711,o),
(198.113,150.712,o),
(128.822,0,c)
);
}
);
width = 608;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(180.403,0,l),
(259.738,150.712,o),
(408.141,439.575,o),
(536.943,706.219,c),
(536.943,741.965,l),
(51.601,741.965,l),
(51.601,703.321,l),
(505.209,703.321,l),
(505.209,730.372,l),
(410.941,533.287,o),
(216.804,150.712,o),
(138.403,0,c)
);
}
);
width = 590;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}