{
glyphname = seven.numr;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
pos = (1,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 375;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (-1,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 361;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
pos = (34,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 355;
}
);
unicode = 60711;
}