{
glyphname = seveneighths;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (375,0);
ref = fraction;
},
{
alignment = -1;
pos = (630,0);
ref = eight.dnom;
}
);
width = 1041;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (361,0);
ref = fraction;
},
{
alignment = -1;
pos = (609,0);
ref = eight.dnom;
}
);
width = 1007;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (600,0);
ref = eight.dnom;
}
);
width = 991;
}
);
leftKerningGroup = onethird;
unicode = 8542;
}