{
glyphname = seven.osf;
leftMetricsKey = seven;
rightMetricsKey = seven;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
pos = (0,-212);
ref = seven;
}
);
width = 616;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
pos = (0,-212);
ref = seven;
}
);
width = 608;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
pos = (0,-212);
ref = seven;
}
);
width = 590;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 60712;
}