{
glyphname = shacyr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(861,0,l),
(861,530,l),
(678,530,l),
(678,136,l),
(552,136,l),
(552,530,l),
(369,530,l),
(369,136,l),
(243,136,l),
(243,530,l),
(59,530,l)
);
}
);
width = 919;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(775,0,l),
(775,530,l),
(688,530,l),
(688,69,l),
(467,69,l),
(467,530,l),
(381,530,l),
(381,69,l),
(160,69,l),
(160,530,l),
(73,530,l)
);
}
);
width = 848;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(736,0,l),
(736,530,l),
(692,530,l),
(692,38,l),
(429,38,l),
(429,530,l),
(386,530,l),
(386,38,l),
(122,38,l),
(122,530,l),
(79,530,l)
);
}
);
width = 815;
}
);
unicode = 1096;
}