{
glyphname = shchacyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(763,0,l),
(763,-121,l),
(846,-121,l),
(846,69,l),
(775,69,l),
(775,530,l),
(688,530,l),
(688,69,l),
(467,69,l),
(467,530,l),
(381,530,l),
(381,69,l),
(160,69,l),
(160,530,l),
(73,530,l)
);
}
);
width = 859;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(765,0,l),
(765,-121,l),
(939,-121,l),
(939,136,l),
(861,136,l),
(861,530,l),
(678,530,l),
(678,136,l),
(552,136,l),
(552,530,l),
(369,530,l),
(369,136,l),
(243,136,l),
(243,530,l),
(59,530,l)
);
}
);
width = 944;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(763,0,l),
(763,-121,l),
(846,-121,l),
(846,69,l),
(775,69,l),
(775,530,l),
(688,530,l),
(688,69,l),
(467,69,l),
(467,530,l),
(381,530,l),
(381,69,l),
(160,69,l),
(160,530,l),
(73,530,l)
);
}
);
width = 859;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(762,0,l),
(762,-121,l),
(803,-121,l),
(803,38,l),
(736,38,l),
(736,530,l),
(692,530,l),
(692,38,l),
(429,38,l),
(429,530,l),
(386,530,l),
(386,38,l),
(122,38,l),
(122,530,l),
(79,530,l)
);
}
);
width = 821;
}
);
unicode = 1097;
}