{
glyphname = shchacyr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(765,0,l),
(765,-121,l),
(939,-121,l),
(939,136,l),
(861,136,l),
(861,530,l),
(678,530,l),
(678,136,l),
(552,136,l),
(552,530,l),
(369,530,l),
(369,136,l),
(243,136,l),
(243,530,l),
(59,530,l)
);
}
);
width = 944;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(763,0,l),
(763,-121,l),
(846,-121,l),
(846,69,l),
(775,69,l),
(775,530,l),
(688,530,l),
(688,69,l),
(467,69,l),
(467,530,l),
(381,530,l),
(381,69,l),
(160,69,l),
(160,530,l),
(73,530,l)
);
}
);
width = 859;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(762,0,l),
(762,-121,l),
(803,-121,l),
(803,38,l),
(736,38,l),
(736,530,l),
(692,530,l),
(692,38,l),
(429,38,l),
(429,530,l),
(386,530,l),
(386,38,l),
(122,38,l),
(122,530,l),
(79,530,l)
);
}
);
width = 821;
}
);
unicode = 1097;
}