{
glyphname = shchacyr.bgr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(795,-121,l),
(970,-121,l),
(970,136,l),
(892,136,l),
(892,533,l),
(709,533,l),
(709,185,l),
(701,166,o),
(690,151,o),
(677,142,cs),
(663,132,o),
(647,127,o),
(629,127,cs),
(609,127,o),
(593,133,o),
(582,146,c),
(571,159,o),
(566,179,o),
(566,207,cs),
(566,533,l),
(381,533,l),
(381,185,l),
(374,168,o),
(363,153,o),
(350,143,cs),
(336,132,o),
(320,127,o),
(302,127,cs),
(261,127,o),
(239,150,o),
(239,207,cs),
(239,533,l),
(55,533,l),
(55,200,ls),
(55,129,o),
(70,77,o),
(99,42,cs),
(129,7,o),
(174,-11,o),
(236,-11,cs),
(320,-11,o),
(376,22,o),
(408,82,c),
(410,82,l),
(440,18,o),
(495,-11,o),
(563,-11,cs),
(593,-11,o),
(621,-5,o),
(647,6,cs),
(674,17,o),
(694,33,o),
(710,56,c),
(713,56,l),
(716,0,l),
(795,0,l)
);
}
);
width = 976;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(836,-121,l),
(919,-121,l),
(919,69,l),
(849,69,l),
(849,531,l),
(762,531,l),
(762,151,l),
(747,124,o),
(728,102,o),
(704,86,cs),
(680,69,o),
(652,60,o),
(619,60,cs),
(583,60,o),
(554,70,o),
(533,90,cs),
(513,110,o),
(503,141,o),
(502,186,c),
(502,531,l),
(414,531,l),
(414,151,l),
(399,125,o),
(380,103,o),
(356,86,cs),
(333,69,o),
(305,60,o),
(272,60,cs),
(197,60,o),
(155,96,o),
(154,186,c),
(154,531,l),
(67,531,l),
(67,184,ls),
(67,116,o),
(83,67,o),
(114,36,cs),
(145,6,o),
(188,-10,o),
(244,-10,cs),
(326,-10,o),
(389,22,o),
(432,85,c),
(433,85,l),
(457,21,o),
(514,-10,o),
(588,-10,cs),
(625,-10,o),
(658,-3,o),
(688,12,cs),
(718,27,o),
(743,47,o),
(764,75,c),
(765,75,l),
(767,0,l),
(836,0,l)
);
}
);
width = 933;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(855,-121,l),
(896,-121,l),
(896,38,l),
(829,38,l),
(829,530,l),
(786,530,l),
(786,135,l),
(768,105,o),
(745,80,o),
(716,60,cs),
(687,40,o),
(654,30,o),
(615,30,cs),
(571,30,o),
(536,42,o),
(511,64,c),
(487,87,o),
(474,124,o),
(473,176,c),
(473,530,l),
(429,530,l),
(429,135,l),
(410,105,o),
(387,80,o),
(359,60,cs),
(331,40,o),
(298,30,o),
(259,30,cs),
(168,30,o),
(117,72,o),
(116,176,c),
(116,530,l),
(73,530,l),
(73,177,ls),
(73,110,o),
(89,62,o),
(121,33,cs),
(152,5,o),
(194,-10,o),
(247,-10,cs),
(329,-10,o),
(395,22,o),
(443,86,c),
(443,86,l),
(465,23,o),
(523,-10,o),
(600,-10,cs),
(640,-10,o),
(675,-2,o),
(707,15,cs),
(738,31,o),
(765,54,o),
(788,84,c),
(788,84,l),
(790,0,l),
(855,0,l)
);
}
);
width = 914;
}
);
unicode = 60773;
}