{
glyphname = shhacyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,325,ls),
(251,342,o),
(259,356,o),
(271,365,cs),
(283,375,o),
(299,380,o),
(314,380,cs),
(328,380,o),
(344,375,o),
(356,367,cs),
(368,358,o),
(376,345,o),
(376,327,cs),
(376,0,l),
(576,0,l),
(576,353,ls),
(576,411,o),
(555,455,o),
(521,486,c),
(487,515,o),
(440,531,o),
(391,531,cs),
(349,531,o),
(321,520,o),
(299,505,cs),
(277,490,o),
(263,471,o),
(251,455,c),
(251,763,l),
(51,763,l),
(51,0,l)
);
}
);
width = 626;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,349,ls),
(167,385,o),
(183,411,o),
(208,429,cs),
(234,447,o),
(268,455,o),
(304,455,cs),
(339,455,o),
(368,446,o),
(389,429,cs),
(410,412,o),
(421,387,o),
(421,355,cs),
(421,0,l),
(511,0,l),
(511,374,ls),
(511,421,o),
(491,459,o),
(458,487,c),
(425,513,o),
(380,528,o),
(328,528,cs),
(287,528,o),
(252,519,o),
(225,503,cs),
(198,487,o),
(178,467,o),
(165,445,c),
(165,749,l),
(78,749,l),
(78,0,l)
);
}
);
width = 579;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,360,ls),
(129,404,o),
(148,436,o),
(180,458,cs),
(211,479,o),
(254,489,o),
(299,489,cs),
(344,489,o),
(379,478,o),
(404,457,cs),
(429,437,o),
(442,406,o),
(442,368,cs),
(442,0,l),
(481,0,l),
(481,383,ls),
(481,425,o),
(462,461,o),
(430,487,c),
(397,512,o),
(352,527,o),
(300,527,cs),
(259,527,o),
(221,518,o),
(192,502,cs),
(162,486,o),
(140,465,o),
(126,440,c),
(126,743,l),
(90,743,l),
(90,0,l)
);
}
);
width = 557;
}
);
unicode = 1211;
}