{
glyphname = sigmafinal;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(458,-144,l),
(466,-131,o),
(475,-112,o),
(484,-86,cs),
(493,-60,o),
(497,-35,o),
(498,-12,c),
(498,29,o),
(488,60,o),
(468,81,cs),
(447,102,o),
(415,116,o),
(373,124,c),
(327,133,l),
(276,143,o),
(246,156,o),
(236,174,cs),
(225,192,o),
(220,222,o),
(220,265,cs),
(220,280,ls),
(220,328,o),
(228,362,o),
(243,383,cs),
(258,403,o),
(280,414,o),
(310,414,cs),
(335,414,o),
(354,407,o),
(367,394,cs),
(379,381,o),
(385,364,o),
(385,342,cs),
(385,333,l),
(565,333,l),
(565,336,ls),
(565,396,o),
(544,446,o),
(502,486,cs),
(459,526,o),
(396,546,o),
(314,546,cs),
(227,546,o),
(159,523,o),
(108,477,cs),
(58,430,o),
(33,364,o),
(33,277,cs),
(33,252,ls),
(33,181,o),
(48,125,o),
(80,84,cs),
(111,43,o),
(160,17,o),
(226,4,cs),
(259,-3,l),
(278,-6,o),
(293,-11,o),
(304,-18,cs),
(316,-25,o),
(321,-36,o),
(321,-49,cs),
(321,-80,o),
(310,-111,o),
(294,-144,c)
);
}
);
width = 587;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(413,-145,l),
(421,-134,o),
(428,-118,o),
(436,-96,cs),
(444,-74,o),
(448,-54,o),
(449,-33,c),
(449,-1,o),
(439,24,o),
(421,41,cs),
(402,59,o),
(365,74,o),
(308,88,cs),
(275,96,ls),
(213,111,o),
(173,130,o),
(156,153,cs),
(138,176,o),
(129,210,o),
(129,257,cs),
(129,279,ls),
(129,340,o),
(143,388,o),
(169,424,cs),
(195,459,o),
(233,477,o),
(284,477,cs),
(334,477,o),
(371,465,o),
(392,442,cs),
(413,419,o),
(424,390,o),
(424,355,cs),
(424,350,l),
(509,350,l),
(509,353,ls),
(509,411,o),
(490,457,o),
(453,493,c),
(415,528,o),
(359,545,o),
(285,545,cs),
(211,545,o),
(152,522,o),
(107,475,cs),
(63,427,o),
(41,362,o),
(41,278,cs),
(41,255,ls),
(41,189,o),
(55,139,o),
(85,105,c),
(114,70,o),
(162,45,o),
(228,30,cs),
(263,22,ls),
(299,13,o),
(325,4,o),
(341,-4,cs),
(357,-13,o),
(365,-28,o),
(365,-50,cs),
(365,-79,o),
(359,-108,o),
(341,-145,c)
);
}
);
width = 526;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(393,-145,l),
(400,-135,o),
(407,-120,o),
(414,-101,cs),
(422,-81,o),
(425,-62,o),
(426,-43,c),
(426,-14,o),
(417,8,o),
(400,23,cs),
(382,39,o),
(342,55,o),
(279,71,c),
(252,79,l),
(184,96,o),
(140,118,o),
(119,143,cs),
(98,168,o),
(88,205,o),
(88,254,cs),
(88,279,ls),
(88,345,o),
(104,400,o),
(135,442,cs),
(167,485,o),
(212,506,o),
(272,506,cs),
(334,506,o),
(378,492,o),
(403,464,cs),
(428,436,o),
(441,402,o),
(441,361,cs),
(441,358,l),
(483,358,l),
(483,361,ls),
(483,418,o),
(465,462,o),
(430,496,cs),
(395,529,o),
(342,545,o),
(272,545,cs),
(204,545,o),
(149,522,o),
(107,474,cs),
(65,426,o),
(44,361,o),
(44,278,cs),
(44,256,ls),
(44,193,o),
(58,146,o),
(87,114,cs),
(115,82,o),
(163,58,o),
(229,42,cs),
(265,33,ls),
(309,21,o),
(340,11,o),
(358,2,cs),
(376,-8,o),
(385,-25,o),
(385,-50,cs),
(385,-78,o),
(381,-106,o),
(363,-145,c)
);
}
);
width = 498;
}
);
unicode = 962;
}