{
glyphname = sigma;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(405,-15,o),
(475,10,o),
(526,59,cs),
(578,109,o),
(604,172,o),
(604,250,cs),
(604,265,ls),
(604,315,o),
(594,356,o),
(574,388,cs),
(555,420,o),
(532,444,o),
(505,460,c),
(505,389,l),
(662,389,l),
(662,530,l),
(339,530,ls),
(239,530,o),
(162,508,o),
(111,462,cs),
(59,416,o),
(33,351,o),
(33,265,cs),
(33,250,ls),
(33,173,o),
(59,109,o),
(110,60,cs),
(162,10,o),
(231,-15,o),
(318,-15,cs)
);
},
{
closed = 1;
nodes = (
(288,121,o),
(265,130,o),
(247,147,cs),
(229,165,o),
(220,196,o),
(220,243,cs),
(220,276,ls),
(220,322,o),
(231,355,o),
(254,374,cs),
(277,393,o),
(303,401,o),
(332,398,c),
(357,400,o),
(378,389,o),
(393,365,cs),
(409,341,o),
(416,312,o),
(416,276,cs),
(416,243,ls),
(416,197,o),
(408,165,o),
(390,147,cs),
(373,130,o),
(349,121,o),
(319,121,cs)
);
}
);
width = 680;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(377,-15,o),
(439,11,o),
(486,61,cs),
(533,112,o),
(557,175,o),
(557,250,cs),
(557,265,ls),
(557,316,o),
(545,361,o),
(524,400,cs),
(502,441,o),
(474,471,o),
(438,490,c),
(438,454,l),
(608,454,l),
(608,530,l),
(309,530,ls),
(230,530,o),
(165,507,o),
(115,459,cs),
(65,412,o),
(41,347,o),
(41,263,cs),
(41,248,ls),
(41,175,o),
(64,113,o),
(111,62,cs),
(157,11,o),
(219,-15,o),
(298,-15,cs)
);
},
{
closed = 1;
nodes = (
(243,56,o),
(201,74,o),
(173,109,cs),
(144,144,o),
(129,188,o),
(129,242,cs),
(129,257,ls),
(129,322,o),
(146,374,o),
(180,410,cs),
(215,447,o),
(260,465,o),
(316,463,c),
(358,459,o),
(394,439,o),
(423,403,cs),
(453,366,o),
(468,322,o),
(468,269,cs),
(468,246,ls),
(468,191,o),
(453,145,o),
(424,109,cs),
(396,74,o),
(354,56,o),
(298,56,cs)
);
}
);
width = 633;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(364,-15,o),
(423,11,o),
(468,62,cs),
(513,113,o),
(535,176,o),
(535,250,cs),
(535,265,ls),
(535,316,o),
(523,363,o),
(501,406,cs),
(478,450,o),
(447,483,o),
(408,503,c),
(408,483,l),
(584,483,l),
(584,530,l),
(296,530,ls),
(226,530,o),
(166,506,o),
(117,458,cs),
(68,410,o),
(44,345,o),
(44,262,cs),
(44,247,ls),
(44,176,o),
(66,115,o),
(111,63,cs),
(155,11,o),
(214,-15,o),
(289,-15,cs)
);
},
{
closed = 1;
nodes = (
(222,26,o),
(172,48,o),
(139,91,cs),
(105,135,o),
(88,184,o),
(88,241,cs),
(88,248,ls),
(88,322,o),
(108,382,o),
(147,427,cs),
(187,472,o),
(240,494,o),
(308,493,c),
(358,486,o),
(401,462,o),
(437,420,cs),
(473,378,o),
(491,327,o),
(491,266,cs),
(491,248,ls),
(491,188,o),
(474,136,o),
(440,92,cs),
(406,48,o),
(356,26,o),
(289,26,cs)
);
}
);
width = 611;
}
);
unicode = 963;
}