{
glyphname = six.numr;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
pos = (-22,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 414;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
pos = (-24,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 400;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
pos = (11,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 394;
}
);
leftKerningGroup = two.numr;
unicode = 60706;
}