{
glyphname = six.numr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (-22,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 414;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (-24,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 400;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (11,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 394;
}
);
leftKerningGroup = two.numr;
unicode = 60706;
}