{
glyphname = six.osf;
leftMetricsKey = six;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(200,754,o),
(32,625,o),
(32,348,c),
(33,70,o),
(222,-12,o),
(334,-12,cs),
(446,-12,o),
(614,58,o),
(614,232,cs),
(614,417,o),
(469,464,o),
(390,464,cs),
(312,464,o),
(234,422,o),
(189,394,c),
(189,267,l),
(245,306,o),
(282,325,o),
(328,325,cs),
(375,325,o),
(424,293,o),
(424,232,cs),
(424,171,o),
(379,126,o),
(328,126,cs),
(277,126,o),
(222,162,o),
(222,359,cs),
(222,557,o),
(278,614,o),
(339,614,cs),
(401,614,o),
(417,567,o),
(429,527,c),
(585,580,l),
(547,672,o),
(491,754,o),
(346,754,cs)
);
}
);
width = 648;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(195,754,o),
(53,588,o),
(53,348,c),
(53,63,o),
(214,-12,o),
(335,-12,cs),
(475,-12,o),
(593,81,o),
(593,232,cs),
(593,394,o),
(472,464,o),
(345,464,cs),
(243,464,o),
(163,402,o),
(124,318,c),
(133,242,l),
(171,340,o),
(254,391,o),
(328,391,cs),
(435,391,o),
(507,338,o),
(507,233,cs),
(507,126,o),
(438,61,o),
(334,61,cs),
(219,61,o),
(140,138,o),
(140,368,cs),
(140,549,o),
(237,681,o),
(358,681,cs),
(415,681,o),
(461,658,o),
(496,617,c),
(564,662,l),
(514,720,o),
(457,754,o),
(359,754,cs)
);
}
);
width = 647;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(192,754,o),
(62,571,o),
(62,348,cs),
(62,60,o),
(210,-12,o),
(336,-12,cs),
(488,-12,o),
(584,92,o),
(584,232,cs),
(584,383,o),
(474,464,o),
(324,464,cs),
(212,464,o),
(130,393,o),
(95,284,c),
(108,230,l),
(137,356,o),
(241,421,o),
(328,421,cs),
(462,421,o),
(544,359,o),
(544,233,cs),
(544,105,o),
(465,31,o),
(336,31,cs),
(192,31,o),
(102,127,o),
(102,372,cs),
(102,546,o),
(219,711,o),
(366,711,cs),
(421,711,o),
(481,700,o),
(527,658,c),
(554,699,l),
(499,742,o),
(441,754,o),
(365,754,cs)
);
}
);
width = 647;
}
);
unicode = 60707;
}