{
glyphname = six;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(168,754,o),
(31,587,o),
(32,364,c),
(32,143,o),
(167,-12,o),
(344,-12,cs),
(497,-12,o),
(621,103,o),
(621,244,cs),
(621,369,o),
(523,464,o),
(406,464,cs),
(348,464,o),
(266,441,o),
(203,406,c),
(201,271,l),
(244,297,o),
(294,315,o),
(327,315,cs),
(375,315,o),
(415,279,o),
(415,230,cs),
(415,179,o),
(374,136,o),
(330,136,cs),
(270,136,o),
(238,214,o),
(238,364,cs),
(238,524,o),
(272,604,o),
(338,604,cs),
(384,604,o),
(430,585,o),
(461,540,c),
(588,664,l),
(528,733,o),
(434,754,o),
(349,754,cs)
);
}
);
width = 654;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(173,754,o),
(37,582,o),
(38,339,c),
(38,122,o),
(147,-12,o),
(323,-12,cs),
(476,-12,o),
(580,88,o),
(580,236,cs),
(580,377,o),
(489,464,o),
(358,464,cs),
(251,464,o),
(153,407,o),
(114,322,c),
(122,243,l),
(153,330,o),
(236,388,o),
(333,388,cs),
(429,388,o),
(489,331,o),
(489,233,cs),
(489,129,o),
(422,64,o),
(318,64,cs),
(195,64,o),
(129,158,o),
(129,334,cs),
(129,541,o),
(221,678,o),
(353,678,cs),
(405,678,o),
(459,658,o),
(492,623,c),
(550,688,l),
(506,732,o),
(431,754,o),
(361,754,cs)
);
}
);
width = 618;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(175,754,o),
(40,579,o),
(40,327,cs),
(40,112,o),
(138,-12,o),
(314,-12,cs),
(466,-12,o),
(562,81,o),
(562,233,cs),
(562,380,o),
(473,464,o),
(336,464,cs),
(207,464,o),
(102,392,o),
(73,284,c),
(86,230,l),
(111,345,o),
(209,421,o),
(335,421,cs),
(454,421,o),
(522,354,o),
(522,234,cs),
(522,106,o),
(444,31,o),
(313,31,cs),
(161,31,o),
(80,132,o),
(80,320,cs),
(80,548,o),
(198,711,o),
(360,711,cs),
(414,711,o),
(472,691,o),
(506,661,c),
(532,699,l),
(496,732,o),
(430,754,o),
(367,754,cs)
);
}
);
width = 601;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}