{
glyphname = six;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(491,-12,o),
(615,96,o),
(615,232,cs),
(615,365,o),
(520,464,o),
(391,464,cs),
(334,464,o),
(262,439,o),
(190,394,c),
(190,267,l),
(253,310,o),
(287,325,o),
(329,325,cs),
(384,325,o),
(425,285,o),
(425,232,cs),
(425,173,o),
(382,126,o),
(329,126,cs),
(259,126,o),
(223,205,o),
(223,359,cs),
(223,524,o),
(264,614,o),
(340,614,cs),
(386,614,o),
(411,590,o),
(430,527,c),
(586,580,l),
(536,701,o),
(464,754,o),
(347,754,cs),
(167,754,o),
(33,581,o),
(33,348,c),
(34,142,o),
(163,-12,o),
(335,-12,cs)
);
}
);
width = 649;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(566,86,o),
(566,232,cs),
(566,387,o),
(488,464,o),
(332,464,cs),
(249,464,o),
(163,421,o),
(112,354,c),
(113,244,l),
(189,348,o),
(244,387,o),
(317,387,cs),
(421,387,o),
(474,335,o),
(474,233,cs),
(474,128,o),
(415,65,o),
(319,65,cs),
(189,65,o),
(137,151,o),
(137,368,cs),
(137,541,o),
(233,677,o),
(354,677,cs),
(397,677,o),
(440,656,o),
(481,615,c),
(539,667,l),
(484,728,o),
(430,754,o),
(356,754,cs),
(175,754,o),
(45,584,o),
(45,348,cs),
(45,121,o),
(146,-12,o),
(319,-12,cs)
);
}
);
width = 609;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(561,82,o),
(561,231,cs),
(561,379,o),
(465,464,o),
(321,464,cs),
(193,464,o),
(108,397,o),
(72,284,c),
(85,230,l),
(110,340,o),
(203,421,o),
(329,421,cs),
(444,421,o),
(521,354,o),
(521,230,cs),
(521,106,o),
(443,31,o),
(315,31,cs),
(157,31,o),
(79,145,o),
(79,327,cs),
(79,561,o),
(209,711,o),
(373,711,cs),
(418,711,o),
(455,700,o),
(506,661,c),
(531,699,l),
(481,738,o),
(426,754,o),
(368,754,cs),
(178,754,o),
(39,582,o),
(39,333,cs),
(39,121,o),
(140,-12,o),
(317,-12,cs)
);
}
);
width = 601;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}