{
glyphname = six;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(169,754,o),
(32,586,o),
(33,360,cs),
(33,140,o),
(164,-12,o),
(341,-12,cs),
(494,-12,o),
(615,101,o),
(615,243,cs),
(615,370,o),
(518,464,o),
(397,464,cs),
(334,464,o),
(251,436,o),
(190,394,c),
(190,267,l),
(233,302,o),
(286,325,o),
(328,325,cs),
(383,325,o),
(425,286,o),
(425,230,cs),
(425,172,o),
(381,126,o),
(328,126,cs),
(259,126,o),
(223,206,o),
(223,360,cs),
(223,526,o),
(265,614,o),
(344,614,cs),
(387,614,o),
(421,579,o),
(430,527,c),
(586,580,l),
(559,684,o),
(468,754,o),
(359,754,cs)
);
}
);
width = 649;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(173,754,o),
(44,584,o),
(44,338,cs),
(44,120,o),
(146,-12,o),
(318,-12,cs),
(468,-12,o),
(564,89,o),
(564,246,cs),
(564,386,o),
(488,464,o),
(353,464,cs),
(252,464,o),
(155,420,o),
(111,355,c),
(112,243,l),
(155,329,o),
(244,387,o),
(335,387,cs),
(421,387,o),
(471,335,o),
(471,235,cs),
(471,127,o),
(413,65,o),
(310,65,cs),
(192,65,o),
(137,145,o),
(137,314,cs),
(137,527,o),
(225,677,o),
(344,677,cs),
(394,677,o),
(446,650,o),
(475,609,c),
(540,667,l),
(505,719,o),
(429,754,o),
(349,754,cs)
);
}
);
width = 609;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(175,754,o),
(40,579,o),
(40,331,cs),
(40,117,o),
(142,-12,o),
(312,-12,cs),
(461,-12,o),
(562,86,o),
(562,230,cs),
(562,371,o),
(464,464,o),
(318,464,cs),
(197,464,o),
(110,400,o),
(73,284,c),
(86,230,l),
(114,346,o),
(209,421,o),
(331,421,cs),
(450,421,o),
(522,350,o),
(522,231,cs),
(522,106,o),
(444,31,o),
(314,31,cs),
(163,31,o),
(80,134,o),
(80,323,cs),
(80,548,o),
(198,711,o),
(360,711,cs),
(414,711,o),
(467,693,o),
(506,661,c),
(532,699,l),
(485,735,o),
(430,754,o),
(367,754,cs)
);
}
);
width = 601;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}