{
glyphname = six.numr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
pos = (-22,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 414;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
pos = (1,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 400;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
pos = (11,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 394;
}
);
leftKerningGroup = two.numr;
unicode = 60706;
}