{
glyphname = six.tf;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(227,754,o),
(59,625,o),
(59,348,c),
(60,70,o),
(249,-12,o),
(361,-12,cs),
(473,-12,o),
(641,58,o),
(641,232,cs),
(641,417,o),
(496,464,o),
(417,464,cs),
(339,464,o),
(261,422,o),
(216,394,c),
(216,267,l),
(272,306,o),
(309,325,o),
(355,325,cs),
(402,325,o),
(451,293,o),
(451,232,cs),
(451,171,o),
(406,126,o),
(355,126,cs),
(304,126,o),
(249,162,o),
(249,359,cs),
(249,557,o),
(305,614,o),
(366,614,cs),
(428,614,o),
(444,567,o),
(456,527,c),
(612,580,l),
(574,672,o),
(518,754,o),
(373,754,cs)
);
}
);
width = 700;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(221,754,o),
(80,587,o),
(80,348,c),
(80,63,o),
(242,-12,o),
(363,-12,cs),
(503,-12,o),
(621,81,o),
(621,232,cs),
(621,393,o),
(500,464,o),
(373,464,cs),
(271,464,o),
(190,402,o),
(152,319,c),
(162,242,l),
(199,340,o),
(281,391,o),
(356,391,cs),
(462,391,o),
(534,338,o),
(534,233,cs),
(534,126,o),
(466,61,o),
(361,61,cs),
(246,61,o),
(167,138,o),
(167,368,cs),
(167,549,o),
(265,681,o),
(386,681,cs),
(443,681,o),
(488,659,o),
(524,616,c),
(591,662,l),
(542,720,o),
(485,754,o),
(387,754,cs)
);
}
);
width = 700;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(219,754,o),
(89,571,o),
(89,348,cs),
(89,60,o),
(237,-12,o),
(363,-12,cs),
(515,-12,o),
(611,92,o),
(611,232,cs),
(611,383,o),
(501,464,o),
(351,464,cs),
(239,464,o),
(157,393,o),
(122,284,c),
(135,230,l),
(164,356,o),
(268,421,o),
(355,421,cs),
(489,421,o),
(571,359,o),
(571,233,cs),
(571,105,o),
(492,31,o),
(363,31,cs),
(219,31,o),
(129,127,o),
(129,372,cs),
(129,546,o),
(246,711,o),
(393,711,cs),
(448,711,o),
(508,700,o),
(554,658,c),
(581,699,l),
(526,742,o),
(468,754,o),
(392,754,cs)
);
}
);
width = 700;
}
);
unicode = 60709;
}