{
glyphname = six;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(447,-12,o),
(615,58,o),
(615,232,cs),
(615,417,o),
(470,464,o),
(391,464,cs),
(313,464,o),
(235,422,o),
(190,394,c),
(190,267,l),
(246,306,o),
(283,325,o),
(329,325,cs),
(376,325,o),
(425,293,o),
(425,232,cs),
(425,171,o),
(380,126,o),
(329,126,cs),
(278,126,o),
(223,162,o),
(223,359,cs),
(223,557,o),
(279,614,o),
(340,614,cs),
(402,614,o),
(418,567,o),
(430,527,c),
(586,580,l),
(548,672,o),
(492,754,o),
(347,754,cs),
(201,754,o),
(33,625,o),
(33,348,c),
(34,70,o),
(223,-12,o),
(335,-12,cs)
);
}
);
width = 649;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(566,82,o),
(566,232,cs),
(566,391,o),
(484,464,o),
(332,464,cs),
(230,464,o),
(152,407,o),
(112,354,c),
(113,244,l),
(185,343,o),
(241,387,o),
(317,387,cs),
(419,387,o),
(474,337,o),
(474,233,cs),
(474,128,o),
(415,65,o),
(319,65,cs),
(193,65,o),
(137,144,o),
(137,368,cs),
(137,551,o),
(240,677,o),
(354,677,cs),
(395,677,o),
(442,661,o),
(485,618,c),
(539,667,l),
(487,725,o),
(434,754,o),
(356,754,cs),
(177,754,o),
(45,587,o),
(45,348,cs),
(45,65,o),
(189,-12,o),
(319,-12,cs)
);
}
);
width = 609;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(561,92,o),
(561,232,cs),
(561,383,o),
(451,464,o),
(301,464,cs),
(189,464,o),
(107,393,o),
(72,284,c),
(85,230,l),
(114,356,o),
(218,421,o),
(305,421,cs),
(439,421,o),
(521,359,o),
(521,233,cs),
(521,105,o),
(442,31,o),
(313,31,cs),
(169,31,o),
(79,127,o),
(79,372,cs),
(79,546,o),
(196,711,o),
(343,711,cs),
(398,711,o),
(458,700,o),
(504,658,c),
(531,699,l),
(476,742,o),
(418,754,o),
(342,754,cs),
(169,754,o),
(39,571,o),
(39,348,cs),
(39,60,o),
(187,-12,o),
(313,-12,cs)
);
}
);
width = 601;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}