{
glyphname = six;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(169,754,o),
(32,586,o),
(33,360,c),
(33,140,o),
(164,-12,o),
(341,-12,cs),
(494,-12,o),
(615,101,o),
(615,243,cs),
(615,370,o),
(518,464,o),
(399,464,cs),
(334,464,o),
(250,436,o),
(190,394,c),
(190,267,l),
(231,302,o),
(286,325,o),
(328,325,cs),
(383,325,o),
(425,286,o),
(425,230,cs),
(425,172,o),
(381,126,o),
(328,126,cs),
(259,126,o),
(223,206,o),
(223,360,cs),
(223,526,o),
(265,614,o),
(340,614,cs),
(387,614,o),
(434,595,o),
(465,552,c),
(583,667,l),
(525,733,o),
(434,754,o),
(351,754,cs)
);
}
);
width = 649;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(173,754,o),
(37,581,o),
(38,339,c),
(38,122,o),
(147,-12,o),
(323,-12,cs),
(476,-12,o),
(581,88,o),
(581,237,cs),
(581,377,o),
(489,464,o),
(358,464,cs),
(251,464,o),
(154,407,o),
(114,323,c),
(122,243,l),
(153,330,o),
(236,387,o),
(333,387,cs),
(429,387,o),
(488,330,o),
(488,233,cs),
(488,129,o),
(422,64,o),
(318,64,cs),
(195,64,o),
(130,158,o),
(130,334,cs),
(130,540,o),
(221,677,o),
(353,677,cs),
(405,677,o),
(459,657,o),
(492,623,c),
(550,688,l),
(506,732,o),
(431,754,o),
(361,754,cs)
);
}
);
width = 618;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(175,754,o),
(40,579,o),
(40,327,cs),
(40,112,o),
(138,-12,o),
(314,-12,cs),
(466,-12,o),
(562,81,o),
(562,233,cs),
(562,380,o),
(473,464,o),
(336,464,cs),
(207,464,o),
(102,392,o),
(73,284,c),
(86,230,l),
(111,345,o),
(209,421,o),
(335,421,cs),
(454,421,o),
(522,354,o),
(522,234,cs),
(522,106,o),
(444,31,o),
(313,31,cs),
(161,31,o),
(80,132,o),
(80,320,cs),
(80,548,o),
(198,711,o),
(360,711,cs),
(414,711,o),
(472,691,o),
(506,661,c),
(532,699,l),
(496,732,o),
(430,754,o),
(367,754,cs)
);
}
);
width = 601;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}