{
glyphname = slash;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(388,742,l),
(256,742,l),
(-6,0,l)
);
}
);
width = 390;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(80,-41,l),
(336,742,l),
(266,742,l),
(8,-41,l)
);
}
);
width = 347;
},
{
guides = (
{
position = "{0, 695}";
showMeasurement = 1;
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(59,-60,l),
(313,742,l),
(270,742,l),
(15,-60,l)
);
}
);
width = 328;
}
);
unicode = 47;
}