{
glyphname = slash;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(388,742,l),
(256,742,l),
(-6,0,l)
);
}
);
width = 390;
},
{
guides = (
{
position = "{0, 695}";
showMeasurement = 1;
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(80,-41,l),
(336,742,l),
(266,742,l),
(8,-41,l)
);
}
);
width = 347;
},
{
guides = (
{
position = "{0, 695}";
showMeasurement = 1;
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(59,-60,l),
(313,742,l),
(270,742,l),
(15,-60,l)
);
}
);
width = 328;
}
);
unicode = 47;
}