{
glyphname = slash;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(388,742,l),
(256,742,l),
(-6,0,l)
);
}
);
width = 390;
},
{
guides = (
{
position = "{0, 695}";
showMeasurement = 1;
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(80,-41,l),
(336,742,l),
(266,742,l),
(8,-41,l)
);
}
);
width = 347;
},
{
guides = (
{
position = "{0, 695}";
showMeasurement = 1;
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(59,-60,l),
(313,742,l),
(270,742,l),
(15,-60,l)
);
}
);
width = 328;
}
);
unicode = 47;
}