{
glyphname = slash;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(388,742,l),
(256,742,l),
(-6,0,l)
);
}
);
width = 390;
},
{
guides = (
{
position = "{0, 695}";
showMeasurement = 1;
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(80,-41,l),
(336,742,l),
(266,742,l),
(8,-41,l)
);
}
);
width = 347;
},
{
guides = (
{
position = "{0, 695}";
showMeasurement = 1;
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(59,-60,l),
(313,742,l),
(270,742,l),
(15,-60,l)
);
}
);
width = 328;
}
);
unicode = 47;
}