{
glyphname = softcyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(243,530,l),
(59,530,l),
(59,0,l),
(355,0,ls),
(424,0,o),
(476,15,o),
(510,45,cs),
(545,75,o),
(562,120,o),
(562,180,cs),
(562,238,o),
(545,283,o),
(510,316,cs),
(476,349,o),
(424,365,o),
(355,365,cs),
(243,365,l)
);
},
{
closed = 1;
nodes = (
(312,245,ls),
(335,245,o),
(352,240,o),
(362,229,cs),
(373,218,o),
(378,203,o),
(378,183,cs),
(378,161,o),
(373,145,o),
(362,135,cs),
(352,125,o),
(335,120,o),
(312,120,cs),
(243,120,l),
(243,245,l)
);
}
);
width = 582;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(160,530,l),
(73,530,l),
(73,0,l),
(301,0,ls),
(366,0,o),
(416,16,o),
(449,46,cs),
(483,76,o),
(500,119,o),
(500,172,cs),
(500,226,o),
(483,268,o),
(449,300,cs),
(416,330,o),
(366,346,o),
(301,346,cs),
(160,346,l)
);
},
{
closed = 1;
nodes = (
(288,282,ls),
(332,282,o),
(364,272,o),
(383,252,cs),
(402,232,o),
(411,206,o),
(411,173,cs),
(411,140,o),
(402,114,o),
(383,94,cs),
(364,74,o),
(332,64,o),
(288,64,cs),
(160,64,l),
(160,282,l)
);
}
);
width = 535;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(122,530,l),
(79,530,l),
(79,0,l),
(277,0,ls),
(339,0,o),
(388,16,o),
(421,46,cs),
(455,77,o),
(472,118,o),
(472,169,cs),
(472,220,o),
(455,261,o),
(421,292,cs),
(388,322,o),
(339,337,o),
(277,337,cs),
(122,337,l)
);
},
{
closed = 1;
nodes = (
(277,299,ls),
(331,299,o),
(370,287,o),
(392,263,cs),
(415,238,o),
(426,207,o),
(426,169,cs),
(426,131,o),
(415,100,o),
(392,75,cs),
(370,51,o),
(331,38,o),
(277,38,cs),
(122,38,l),
(122,299,l)
);
}
);
width = 514;
}
);
unicode = 1100;
}