{
glyphname = softcyr.bgr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(55,184,ls),
(55,117,o),
(78,67,o),
(122,34,cs),
(167,2,o),
(231,-15,o),
(314,-15,cs),
(392,-15,o),
(454,1,o),
(502,33,cs),
(549,64,o),
(572,116,o),
(572,187,cs),
(572,243,o),
(553,287,o),
(514,320,cs),
(476,352,o),
(412,369,o),
(324,369,cs),
(240,369,l),
(240,533,l),
(55,533,l)
);
},
{
closed = 1;
nodes = (
(240,248,l),
(304,248,ls),
(335,248,o),
(356,242,o),
(369,228,cs),
(381,215,o),
(387,198,o),
(387,178,cs),
(387,157,o),
(381,140,o),
(370,128,cs),
(358,115,o),
(339,109,o),
(314,109,cs),
(288,109,o),
(269,115,o),
(257,128,cs),
(246,140,o),
(240,156,o),
(240,174,cs)
);
}
);
width = 593;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(68,170,ls),
(68,112,o),
(88,67,o),
(125,34,c),
(163,2,o),
(217,-15,o),
(287,-15,cs),
(355,-15,o),
(408,2,o),
(446,34,cs),
(485,66,o),
(504,112,o),
(504,171,cs),
(504,226,o),
(486,269,o),
(450,301,cs),
(415,333,o),
(361,350,o),
(290,350,cs),
(156,350,l),
(156,531,l),
(68,531,l)
);
},
{
closed = 1;
nodes = (
(156,286,l),
(283,286,ls),
(332,286,o),
(365,275,o),
(385,253,cs),
(405,231,o),
(415,202,o),
(415,168,cs),
(415,134,o),
(405,105,o),
(386,83,cs),
(366,61,o),
(333,50,o),
(287,50,cs),
(239,50,o),
(206,61,o),
(186,83,cs),
(166,106,o),
(156,133,o),
(156,166,cs)
);
}
);
width = 539;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(74,163,ls),
(74,110,o),
(92,67,o),
(127,34,cs),
(161,2,o),
(211,-15,o),
(275,-15,cs),
(338,-15,o),
(387,2,o),
(421,34,cs),
(456,67,o),
(473,110,o),
(473,164,cs),
(473,218,o),
(456,261,o),
(421,293,cs),
(387,325,o),
(338,341,o),
(274,341,cs),
(118,341,l),
(118,530,l),
(74,530,l)
);
},
{
closed = 1;
nodes = (
(118,303,l),
(274,303,ls),
(330,303,o),
(369,290,o),
(392,264,cs),
(416,238,o),
(427,204,o),
(427,164,cs),
(427,123,o),
(416,89,o),
(393,63,cs),
(369,36,o),
(330,23,o),
(275,23,cs),
(217,23,o),
(177,37,o),
(153,63,c),
(130,90,o),
(118,123,o),
(118,163,cs)
);
}
);
width = 515;
}
);
unicode = 60775;
}