{
glyphname = sterling;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(12,-10,l),
(209,-10,o),
(347,121,o),
(347,303,cs),
(347,327,o),
(347,335,o),
(346,343,c),
(470,343,l),
(470,446,l),
(334,446,l),
(326,493,o),
(323,517,o),
(323,536,cs),
(323,575,o),
(342,598,o),
(372,598,cs),
(401,598,o),
(415,581,o),
(435,532,c),
(607,582,l),
(559,694,o),
(464,752,o),
(341,752,cs),
(192,752,o),
(89,675,o),
(89,565,cs),
(89,527,o),
(94,475,o),
(96,446,c),
(12,446,l),
(12,343,l),
(118,343,l),
(124,289,o),
(127,268,o),
(127,248,cs),
(127,163,o),
(71,163,o),
(12,163,c)
);
},
{
closed = 1;
nodes = (
(520,-10,o),
(609,47,o),
(648,211,c),
(481,244,l),
(456,171,o),
(434,154,o),
(360,154,cs),
(333,154,o),
(269,179,o),
(243,193,c),
(138,102,l),
(202,30,o),
(278,-10,o),
(360,-10,cs)
);
}
);
width = 674;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(12,-10,l),
(158,-10,o),
(248,89,o),
(248,248,cs),
(248,284,o),
(245,317,o),
(238,354,c),
(395,354,l),
(395,414,l),
(230,414,l),
(215,464,o),
(206,518,o),
(206,556,cs),
(206,629,o),
(259,671,o),
(327,671,cs),
(385,671,o),
(418,647,o),
(440,600,c),
(524,630,l),
(495,700,o),
(413,752,o),
(315,752,cs),
(193,752,o),
(98,675,o),
(98,555,cs),
(98,507,o),
(111,456,o),
(120,413,c),
(28,413,l),
(28,353,l),
(131,353,l),
(140,293,o),
(143,257,o),
(143,226,cs),
(143,127,o),
(112,75,o),
(12,75,c)
);
},
{
closed = 1;
nodes = (
(459,-10,o),
(535,20,o),
(576,145,c),
(495,166,l),
(463,82,o),
(418,73,o),
(338,73,cs),
(294,73,o),
(234,100,o),
(192,135,c),
(143,81,l),
(200,28,o),
(275,-10,o),
(338,-10,cs)
);
}
);
width = 623;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(12,-10,l),
(132,-10,o),
(196,72,o),
(196,219,cs),
(196,261,o),
(191,307,o),
(181,359,c),
(356,359,l),
(356,397,l),
(175,397,l),
(157,449,o),
(145,518,o),
(145,567,cs),
(145,657,o),
(216,709,o),
(304,709,cs),
(377,709,o),
(419,682,o),
(443,636,c),
(481,655,l),
(462,703,o),
(386,752,o),
(302,752,cs),
(194,752,o),
(103,675,o),
(103,549,cs),
(103,496,o),
(120,446,o),
(133,396,c),
(36,396,l),
(36,358,l),
(138,358,l),
(149,295,o),
(152,251,o),
(152,214,cs),
(152,108,o),
(133,29,o),
(12,29,c)
);
},
{
closed = 1;
nodes = (
(427,-10,o),
(496,6,o),
(538,110,c),
(502,125,l),
(467,36,o),
(409,30,o),
(327,30,cs),
(273,30,o),
(216,59,o),
(165,105,c),
(145,70,l),
(199,27,o),
(273,-10,o),
(327,-10,cs)
);
}
);
width = 597;
}
);
unicode = 163;
}