{
glyphname = sterling;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(12,-10,l),
(209,-10,o),
(347,121,o),
(347,303,cs),
(347,327,o),
(347,335,o),
(346,343,c),
(470,343,l),
(470,446,l),
(334,446,l),
(326,493,o),
(323,517,o),
(323,536,cs),
(323,575,o),
(342,598,o),
(372,598,cs),
(401,598,o),
(415,581,o),
(435,532,c),
(607,582,l),
(559,694,o),
(464,752,o),
(341,752,cs),
(192,752,o),
(89,675,o),
(89,565,cs),
(89,527,o),
(94,475,o),
(96,446,c),
(12,446,l),
(12,343,l),
(118,343,l),
(124,289,o),
(127,268,o),
(127,248,cs),
(127,163,o),
(71,163,o),
(12,163,c)
);
},
{
closed = 1;
nodes = (
(520,-10,o),
(609,47,o),
(648,211,c),
(481,244,l),
(456,171,o),
(434,154,o),
(360,154,cs),
(333,154,o),
(269,179,o),
(243,193,c),
(138,102,l),
(202,30,o),
(278,-10,o),
(360,-10,cs)
);
}
);
width = 674;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(12,-10,l),
(156,-10,o),
(243,87,o),
(243,245,cs),
(243,282,o),
(240,316,o),
(233,354,c),
(392,354,l),
(392,412,l),
(225,412,l),
(210,463,o),
(201,518,o),
(201,557,cs),
(201,631,o),
(255,674,o),
(325,674,cs),
(385,674,o),
(418,650,o),
(441,604,c),
(520,632,l),
(492,700,o),
(410,752,o),
(314,752,cs),
(193,752,o),
(99,675,o),
(99,554,cs),
(99,506,o),
(112,455,o),
(121,412,c),
(29,412,l),
(29,353,l),
(132,353,l),
(141,293,o),
(144,256,o),
(144,225,cs),
(144,125,o),
(114,71,o),
(12,71,c)
);
},
{
closed = 1;
nodes = (
(456,-10,o),
(531,19,o),
(572,142,c),
(495,162,l),
(464,78,o),
(417,69,o),
(337,69,cs),
(292,69,o),
(233,97,o),
(189,133,c),
(143,80,l),
(200,28,o),
(275,-10,o),
(337,-10,cs)
);
}
);
width = 621;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(12,-10,l),
(132,-10,o),
(196,72,o),
(196,219,cs),
(196,261,o),
(191,307,o),
(181,359,c),
(356,359,l),
(356,397,l),
(175,397,l),
(157,449,o),
(145,518,o),
(145,567,cs),
(145,657,o),
(216,709,o),
(304,709,cs),
(377,709,o),
(419,682,o),
(443,636,c),
(481,655,l),
(462,703,o),
(386,752,o),
(302,752,cs),
(194,752,o),
(103,675,o),
(103,549,cs),
(103,496,o),
(120,446,o),
(133,396,c),
(36,396,l),
(36,358,l),
(138,358,l),
(149,295,o),
(152,251,o),
(152,214,cs),
(152,108,o),
(133,29,o),
(12,29,c)
);
},
{
closed = 1;
nodes = (
(427,-10,o),
(496,6,o),
(538,110,c),
(502,125,l),
(467,36,o),
(409,30,o),
(327,30,cs),
(273,30,o),
(216,59,o),
(165,105,c),
(145,70,l),
(199,27,o),
(273,-10,o),
(327,-10,cs)
);
}
);
width = 597;
}
);
unicode = 163;
}