{
glyphname = sterling;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(396,0,ls),
(533,0,o),
(615,72,o),
(648,211,c),
(481,244,l),
(461,186,o),
(442,164,o),
(380,164,cs),
(278,164,l),
(314,196,o),
(327,210,o),
(338,243,cs),
(348,274,o),
(349,297,o),
(348,343,c),
(470,343,l),
(470,446,l),
(334,446,l),
(326,493,o),
(323,517,o),
(323,536,cs),
(323,575,o),
(342,598,o),
(372,598,cs),
(401,598,o),
(415,581,o),
(435,532,c),
(607,582,l),
(559,694,o),
(464,752,o),
(341,752,cs),
(205,752,o),
(80,683,o),
(90,546,cs),
(96,446,l),
(12,446,l),
(12,343,l),
(118,343,l),
(124,289,o),
(127,268,o),
(127,237,cs),
(127,183,o),
(95,163,o),
(44,163,cs),
(12,163,l),
(12,0,l)
);
}
);
width = 674;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(471,0,o),
(541,47,o),
(572,142,c),
(495,162,l),
(472,101,o),
(432,79,o),
(362,79,cs),
(180,79,l),
(203,101,o),
(236,145,o),
(240,235,c),
(243,273,o),
(240,305,o),
(233,354,c),
(392,354,l),
(392,412,l),
(225,412,l),
(210,463,o),
(201,518,o),
(201,557,cs),
(201,631,o),
(255,674,o),
(325,674,cs),
(385,674,o),
(418,650,o),
(441,604,c),
(520,632,l),
(492,700,o),
(410,752,o),
(314,752,cs),
(184,752,o),
(72,656,o),
(106,496,c),
(121,412,l),
(29,412,l),
(29,353,l),
(132,353,l),
(141,293,o),
(144,256,o),
(144,221,cs),
(144,121,o),
(103,78,o),
(51,78,cs),
(12,78,l),
(12,0,l)
);
}
);
width = 621;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(354,0,ls),
(443,0,o),
(508,36,o),
(538,110,c),
(502,125,l),
(477,62,o),
(428,40,o),
(354,40,cs),
(135,40,l),
(152,58,o),
(195,115,o),
(195,232,cs),
(195,272,o),
(191,309,o),
(181,359,c),
(356,359,l),
(356,397,l),
(175,397,l),
(157,449,o),
(145,518,o),
(145,567,cs),
(145,657,o),
(216,709,o),
(304,709,cs),
(377,709,o),
(419,682,o),
(443,636,c),
(481,655,l),
(462,703,o),
(386,752,o),
(302,752,cs),
(174,752,o),
(69,643,o),
(113,473,cs),
(133,396,l),
(36,396,l),
(36,358,l),
(138,358,l),
(149,295,o),
(152,251,o),
(152,214,cs),
(152,93,o),
(107,39,o),
(54,39,cs),
(12,39,l),
(12,0,l)
);
}
);
width = 597;
}
);
unicode = 163;
}