{
glyphname = summation;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(578,166,l),
(281,166,l),
(476,390,l),
(303,585,l),
(559,585,l),
(559,742,l),
(32,742,l),
(32,610,l),
(229,366,l),
(22,117,l),
(22,0,l),
(578,0,l)
);
}
);
width = 610;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(508,79,l),
(144,79,l),
(358,378,l),
(161,665,l),
(489,665,l),
(489,742,l),
(38,742,l),
(38,676,l),
(244,369,l),
(24,60,l),
(24,0,l),
(508,0,l)
);
}
);
width = 532;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(476,40,l),
(82,40,l),
(304,372,l),
(97,702,l),
(457,702,l),
(457,742,l),
(40,742,l),
(40,706,l),
(251,371,l),
(25,34,l),
(25,0,l),
(476,0,l)
);
}
);
width = 496;
}
);
unicode = 8721;
}