{
glyphname = summation;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(578,166,l),
(281,166,l),
(476,390,l),
(303,585,l),
(559,585,l),
(559,742,l),
(32,742,l),
(32,610,l),
(229,366,l),
(22,117,l),
(22,0,l),
(578,0,l)
);
}
);
width = 610;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(508,79,l),
(144,79,l),
(358,378,l),
(161,665,l),
(489,665,l),
(489,742,l),
(38,742,l),
(38,676,l),
(244,369,l),
(24,60,l),
(24,0,l),
(508,0,l)
);
}
);
width = 532;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(476,40,l),
(82,40,l),
(304,372,l),
(97,702,l),
(457,702,l),
(457,742,l),
(40,742,l),
(40,706,l),
(251,371,l),
(25,34,l),
(25,0,l),
(476,0,l)
);
}
);
width = 496;
}
);
unicode = 8721;
}