{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{258, 0}";
},
{
name = center;
position = "{213, 265}";
},
{
name = topright;
position = "{428, 815}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(407,531,l),
(291,531,l),
(291,695,l),
(129,695,l),
(99,530,l),
(5,530,l),
(5,395,l),
(92,395,l),
(92,146,ls),
(92,60,o),
(134,-8,o),
(301,-8,cs),
(364,-8,o),
(392,1,o),
(407,8,c),
(407,126,l),
(323,126,ls),
(306,126,o),
(292,131,o),
(292,155,cs),
(291,395,l),
(407,395,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
position = "{249, 0}";
},
{
name = center;
position = "{187, 301}";
},
{
name = topright;
position = "{374, 774}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(346,530,l),
(219,530,l),
(219,705,l),
(141,705,l),
(131,530,l),
(29,530,l),
(29,464,l),
(129,464,l),
(129,127,ls),
(129,42,o),
(159,-3,o),
(267,-3,cs),
(297,-3,o),
(336,1,o),
(350,6,c),
(350,63,l),
(271,63,ls),
(239,63,o),
(219,75,o),
(219,134,c),
(219,464,l),
(346,464,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{175, 318}";
},
{
name = topright;
position = "{350, 755}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(318,530,l),
(186,530,l),
(186,710,l),
(146,710,l),
(146,530,l),
(40,530,l),
(40,495,l),
(146,495,l),
(146,119,ls),
(146,34,o),
(171,0,o),
(251,0,cs),
(266,0,o),
(310,1,o),
(324,5,c),
(324,35,l),
(248,35,ls),
(208,35,o),
(186,50,o),
(186,124,cs),
(186,495,l),
(318,495,l)
);
}
);
width = 379;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}