{
glyphname = T;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(216,566,l),
(216,0,l),
(416,0,l),
(416,566,l),
(628,566,l),
(628,742,l),
(5,742,l),
(5,566,l)
);
}
);
width = 633;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(253,658,l),
(253,0,l),
(343,0,l),
(343,658,l),
(570,658,l),
(570,742,l),
(12,742,l),
(12,658,l)
);
}
);
width = 582;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(270,700,l),
(270,0,l),
(310,0,l),
(310,700,l),
(544,700,l),
(544,742,l),
(15,742,l),
(15,700,l)
);
}
);
width = 559;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}