{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
position = "{325, 0}";
},
{
name = top;
position = "{325, 742}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(216,566,l),
(216,0,l),
(416,0,l),
(416,566,l),
(628,566,l),
(628,742,l),
(5,742,l),
(5,566,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = top;
position = "{302, 742}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(253,658,l),
(253,0,l),
(343,0,l),
(343,658,l),
(570,658,l),
(570,742,l),
(12,742,l),
(12,658,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = top;
position = "{291, 742}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(270,700,l),
(270,0,l),
(310,0,l),
(310,700,l),
(544,700,l),
(544,742,l),
(15,742,l),
(15,700,l)
);
}
);
width = 559;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}