{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
position = "{325, 0}";
},
{
name = top;
position = "{325, 742}";
}
);
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(216,566,l),
(216,0,l),
(416,0,l),
(416,566,l),
(628,566,l),
(628,742,l),
(5,742,l),
(5,566,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{325, 0}";
},
{
name = top;
position = "{325, 742}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(216,566,l),
(216,0,l),
(416,0,l),
(416,566,l),
(628,566,l),
(628,742,l),
(5,742,l),
(5,566,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = top;
position = "{302, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(253,658,l),
(253,0,l),
(343,0,l),
(343,658,l),
(570,658,l),
(570,742,l),
(12,742,l),
(12,658,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = top;
position = "{291, 742}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(270,700,l),
(270,0,l),
(310,0,l),
(310,700,l),
(544,700,l),
(544,742,l),
(15,742,l),
(15,700,l)
);
}
);
width = 559;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}