{
glyphname = Tau;
layers = (
{
anchors = (
{
name = bottom;
position = "{325, 0}";
},
{
name = top;
position = "{325, 742}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = top;
position = "{302, 742}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = top;
position = "{291, 742}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 559;
}
);
unicode = 932;
}