{
glyphname = Tau;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(260,646,l),
(260,0,l),
(350,0,l),
(350,646,l),
(573,646,l),
(573,729,l),
(24,729,l),
(24,646,l)
);
}
);
width = 600;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(226,566,l),
(226,0,l),
(426,0,l),
(426,566,l),
(638,566,l),
(638,742,l),
(16,742,l),
(16,566,l)
);
}
);
width = 624;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(260,646,l),
(260,0,l),
(350,0,l),
(350,646,l),
(573,646,l),
(573,729,l),
(24,729,l),
(24,646,l)
);
}
);
width = 600;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(275,683,l),
(275,0,l),
(315,0,l),
(315,683,l),
(543,683,l),
(543,723,l),
(27,723,l),
(27,683,l)
);
}
);
width = 589;
}
);
unicode = 932;
}