{
glyphname = Tau;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(226,566,l),
(226,0,l),
(426,0,l),
(426,566,l),
(638,566,l),
(638,742,l),
(16,742,l),
(16,566,l)
);
}
);
width = 624;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(260,646,l),
(260,0,l),
(350,0,l),
(350,646,l),
(573,646,l),
(573,729,l),
(24,729,l),
(24,646,l)
);
}
);
width = 600;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(275,683,l),
(275,0,l),
(315,0,l),
(315,683,l),
(543,683,l),
(543,723,l),
(27,723,l),
(27,683,l)
);
}
);
width = 589;
}
);
unicode = 932;
}