{
glyphname = Tau;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(260,646,l),
(260,0,l),
(350,0,l),
(350,646,l),
(573,646,l),
(573,729,l),
(24,729,l),
(24,646,l)
);
}
);
width = 600;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(226,566,l),
(226,0,l),
(426,0,l),
(426,566,l),
(638,566,l),
(638,742,l),
(16,742,l),
(16,566,l)
);
}
);
width = 624;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(260,646,l),
(260,0,l),
(350,0,l),
(350,646,l),
(573,646,l),
(573,729,l),
(24,729,l),
(24,646,l)
);
}
);
width = 600;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(275,683,l),
(275,0,l),
(315,0,l),
(315,683,l),
(543,683,l),
(543,723,l),
(27,723,l),
(27,683,l)
);
}
);
width = 589;
}
);
unicode = 932;
}