{
glyphname = Tbar;
leftMetricsKey = T;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(116,422,l),
(116,281,l),
(554,281,l),
(554,422,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = top;
position = "{302, 742}";
}
);
guides = (
{
angle = 90;
position = "{287, 0}";
showMeasurement = 1;
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(134,408,l),
(134,335,l),
(522,335,l),
(522,408,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 582;
},
{
guides = (
{
angle = 90;
position = "{287, 0}";
showMeasurement = 1;
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(142,402,l),
(142,360,l),
(508,360,l),
(508,402,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 559;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 358;
}