{
glyphname = Tbar;
leftMetricsKey = T;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(116,422,l),
(116,281,l),
(554,281,l),
(554,422,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = top;
position = "{302, 742}";
}
);
guides = (
{
angle = 90;
position = "{287, 0}";
showMeasurement = 1;
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(134,408,l),
(134,335,l),
(522,335,l),
(522,408,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 582;
},
{
guides = (
{
angle = 90;
position = "{287, 0}";
showMeasurement = 1;
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(142,402,l),
(142,360,l),
(508,360,l),
(508,402,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 559;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 358;
}