{
glyphname = Tbar;
leftMetricsKey = T;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(116,422,l),
(116,281,l),
(554,281,l),
(554,422,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = top;
position = "{302, 742}";
}
);
guides = (
{
angle = 90;
position = "{287, 0}";
showMeasurement = 1;
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(134,408,l),
(134,335,l),
(522,335,l),
(522,408,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 582;
},
{
guides = (
{
angle = 90;
position = "{287, 0}";
showMeasurement = 1;
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(142,402,l),
(142,360,l),
(508,360,l),
(508,402,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 559;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 358;
}