{
glyphname = Tcaron;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (115,212);
ref = caroncomb;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (140,212);
ref = caroncomb;
}
);
width = 582;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (151,212);
ref = caroncomb;
}
);
width = 559;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}