{
glyphname = Tcaron;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (115,212);
ref = caroncomb;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (140,212);
ref = caroncomb;
}
);
width = 582;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (151,212);
ref = caroncomb;
}
);
width = 559;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}