{
glyphname = Tcedilla;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (186,0);
ref = cedillacomb;
}
);
width = 633;
},
{
anchors = (
{
name = top;
position = "{302, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (181,0);
ref = cedillacomb;
}
);
width = 582;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (178,0);
ref = cedillacomb;
}
);
width = 559;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}