{
glyphname = Tcommaaccent;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (250,0);
ref = commaaccentcomb;
}
);
width = 633;
},
{
anchors = (
{
name = top;
position = "{302, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (249,0);
ref = commaaccentcomb;
}
);
width = 582;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (249,0);
ref = commaaccentcomb;
}
);
width = 559;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 538;
}