{
glyphname = Tcommaaccent;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (250,0);
ref = commaaccentcomb;
}
);
width = 633;
},
{
anchors = (
{
name = top;
position = "{302, 742}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (249,0);
ref = commaaccentcomb;
}
);
width = 582;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (249,0);
ref = commaaccentcomb;
}
);
width = 559;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 538;
}