{
glyphname = Tcommaaccent;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (250,0);
ref = commaaccentcomb;
}
);
width = 633;
},
{
anchors = (
{
name = top;
position = "{302, 742}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (249,0);
ref = commaaccentcomb;
}
);
width = 582;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (249,0);
ref = commaaccentcomb;
}
);
width = 559;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 538;
}