{
glyphname = Tecyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(226,566,l),
(226,0,l),
(426,0,l),
(426,566,l),
(638,566,l),
(638,742,l),
(16,742,l),
(16,566,l)
);
}
);
width = 624;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(260,646,l),
(260,0,l),
(350,0,l),
(350,646,l),
(573,646,l),
(573,729,l),
(24,729,l),
(24,646,l)
);
}
);
width = 592;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(275,683,l),
(275,0,l),
(315,0,l),
(315,683,l),
(543,683,l),
(543,723,l),
(27,723,l),
(27,683,l)
);
}
);
width = 578;
}
);
unicode = 1058;
}