{
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{325, 0}";
},
{
name = top;
position = "{325, 742}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = top;
position = "{302, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = top;
position = "{291, 742}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 559;
}
);
unicode = 1058;
}