{
glyphname = Tetailcyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(317,-145,l),
(498,-145,l),
(498,140,l),
(407,140,l),
(407,600,l),
(613,600,l),
(613,741,l),
(11,741,l),
(11,600,l),
(217,600,l),
(217,0,l),
(317,0,l)
);
}
);
width = 624;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(353,-145,l),
(435,-145,l),
(435,72,l),
(341,72,l),
(341,669,l),
(581,669,l),
(581,741,l),
(12,741,l),
(12,669,l),
(251,669,l),
(251,0,l),
(353,0,l)
);
}
);
width = 592;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(369,-145,l),
(407,-145,l),
(407,41,l),
(311,41,l),
(311,700,l),
(566,700,l),
(566,741,l),
(12,741,l),
(12,700,l),
(267,700,l),
(267,0,l),
(369,0,l)
);
}
);
width = 578;
}
);
unicode = 1196;
}