{
glyphname = Tetailcyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(353,-145,l),
(435,-145,l),
(435,72,l),
(341,72,l),
(341,669,l),
(581,669,l),
(581,741,l),
(12,741,l),
(12,669,l),
(251,669,l),
(251,0,l),
(353,0,l)
);
}
);
width = 592;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(317,-145,l),
(498,-145,l),
(498,140,l),
(407,140,l),
(407,600,l),
(613,600,l),
(613,741,l),
(11,741,l),
(11,600,l),
(217,600,l),
(217,0,l),
(317,0,l)
);
}
);
width = 624;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(353,-145,l),
(435,-145,l),
(435,72,l),
(341,72,l),
(341,669,l),
(581,669,l),
(581,741,l),
(12,741,l),
(12,669,l),
(251,669,l),
(251,0,l),
(353,0,l)
);
}
);
width = 592;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(369,-145,l),
(407,-145,l),
(407,41,l),
(311,41,l),
(311,700,l),
(566,700,l),
(566,741,l),
(12,741,l),
(12,700,l),
(267,700,l),
(267,0,l),
(369,0,l)
);
}
);
width = 578;
}
);
unicode = 1196;
}