{
glyphname = Tetailcyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(317,-145,l),
(498,-145,l),
(498,140,l),
(407,140,l),
(407,600,l),
(613,600,l),
(613,741,l),
(11,741,l),
(11,600,l),
(217,600,l),
(217,0,l),
(317,0,l)
);
}
);
width = 624;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(353,-145,l),
(435,-145,l),
(435,72,l),
(341,72,l),
(341,669,l),
(581,669,l),
(581,741,l),
(12,741,l),
(12,669,l),
(251,669,l),
(251,0,l),
(353,0,l)
);
}
);
width = 592;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(369,-145,l),
(407,-145,l),
(407,41,l),
(311,41,l),
(311,700,l),
(566,700,l),
(566,741,l),
(12,741,l),
(12,700,l),
(267,700,l),
(267,0,l),
(369,0,l)
);
}
);
width = 578;
}
);
unicode = 1196;
}