{
glyphname = Tetailcyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(317,-145,l),
(498,-145,l),
(498,140,l),
(407,140,l),
(407,600,l),
(613,600,l),
(613,741,l),
(11,741,l),
(11,600,l),
(217,600,l),
(217,0,l),
(317,0,l)
);
}
);
width = 624;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(353,-145,l),
(435,-145,l),
(435,72,l),
(341,72,l),
(341,669,l),
(581,669,l),
(581,741,l),
(12,741,l),
(12,669,l),
(251,669,l),
(251,0,l),
(353,0,l)
);
}
);
width = 592;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(369,-145,l),
(407,-145,l),
(407,41,l),
(311,41,l),
(311,700,l),
(566,700,l),
(566,741,l),
(12,741,l),
(12,700,l),
(267,700,l),
(267,0,l),
(369,0,l)
);
}
);
width = 578;
}
);
unicode = 1196;
}