{
glyphname = Tetailcyr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(317,-145,l),
(498,-145,l),
(498,140,l),
(407,140,l),
(407,600,l),
(613,600,l),
(613,741,l),
(11,741,l),
(11,600,l),
(217,600,l),
(217,0,l),
(317,0,l)
);
}
);
width = 624;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(353,-145,l),
(435,-145,l),
(435,72,l),
(341,72,l),
(341,669,l),
(581,669,l),
(581,741,l),
(12,741,l),
(12,669,l),
(251,669,l),
(251,0,l),
(353,0,l)
);
}
);
width = 592;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(369,-145,l),
(407,-145,l),
(407,41,l),
(311,41,l),
(311,700,l),
(566,700,l),
(566,741,l),
(12,741,l),
(12,700,l),
(267,700,l),
(267,0,l),
(369,0,l)
);
}
);
width = 578;
}
);
unicode = 1196;
}