{
glyphname = Theta;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(302,298,l),
(504,298,l),
(504,443,l),
(302,443,l)
);
},
{
closed = 1;
nodes = (
(514,-10,o),
(603,28,o),
(665,94,cs),
(727,160,o),
(762,255,o),
(762,369,cs),
(762,486,o),
(727,581,o),
(664,648,cs),
(601,714,o),
(512,752,o),
(404,752,cs),
(296,752,o),
(206,714,o),
(143,648,cs),
(80,581,o),
(44,486,o),
(44,369,cs),
(44,254,o),
(79,159,o),
(141,93,cs),
(203,27,o),
(294,-10,o),
(404,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,150,o),
(327,164,o),
(302,198,cs),
(277,232,o),
(262,286,o),
(262,366,cs),
(262,449,o),
(277,506,o),
(302,542,cs),
(327,577,o),
(363,592,o),
(404,592,cs),
(445,592,o),
(480,577,o),
(506,542,c),
(531,506,o),
(546,449,o),
(546,366,cs),
(546,286,o),
(531,232,o),
(506,198,cs),
(480,164,o),
(445,150,o),
(404,150,cs)
);
}
);
width = 794;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(229,332,l),
(521,332,l),
(521,408,l),
(229,408,l)
);
},
{
closed = 1;
nodes = (
(476,-10,o),
(555,25,o),
(609,89,cs),
(664,154,o),
(695,250,o),
(695,369,cs),
(695,492,o),
(664,587,o),
(609,653,cs),
(554,717,o),
(475,752,o),
(377,752,cs),
(279,752,o),
(198,717,o),
(143,652,cs),
(88,587,o),
(56,492,o),
(56,369,cs),
(56,249,o),
(87,154,o),
(142,89,cs),
(198,24,o),
(278,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(307,69,o),
(252,92,o),
(214,141,cs),
(176,190,o),
(155,265,o),
(155,368,cs),
(155,473,o),
(176,549,o),
(214,599,cs),
(252,649,o),
(307,673,o),
(377,673,cs),
(446,673,o),
(501,649,o),
(539,600,c),
(576,549,o),
(596,473,o),
(596,368,cs),
(596,265,o),
(576,190,o),
(539,141,cs),
(501,92,o),
(447,69,o),
(377,69,cs)
);
}
);
width = 751;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(196,347,l),
(528,347,l),
(528,392,l),
(196,392,l)
);
},
{
closed = 1;
nodes = (
(458,-10,o),
(533,23,o),
(584,87,cs),
(636,151,o),
(664,247,o),
(664,369,cs),
(664,494,o),
(636,590,o),
(584,655,cs),
(533,719,o),
(458,752,o),
(364,752,cs),
(271,752,o),
(195,719,o),
(143,654,cs),
(91,590,o),
(62,494,o),
(62,369,cs),
(62,246,o),
(91,151,o),
(143,87,cs),
(195,23,o),
(271,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(282,32,o),
(218,59,o),
(174,115,cs),
(130,171,o),
(107,256,o),
(107,369,cs),
(107,484,o),
(130,569,o),
(174,625,cs),
(218,681,o),
(282,710,o),
(364,710,cs),
(446,710,o),
(511,682,o),
(554,626,cs),
(597,569,o),
(619,484,o),
(619,369,cs),
(619,256,o),
(597,171,o),
(554,115,cs),
(511,59,o),
(448,32,o),
(364,32,cs)
);
}
);
width = 732;
}
);
unicode = 920;
}