{
glyphname = Thorn;
leftMetricsKey = P;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(724,530,o),
(587,608,o),
(423,608,cs),
(287,608,l),
(287,742,l),
(60,742,l),
(60,0,l),
(287,0,l),
(287,142,l),
(449,142,ls),
(612,142,o),
(724,229,o),
(724,372,cs)
);
},
{
closed = 1;
nodes = (
(492,335,o),
(463,302,o),
(415,302,cs),
(287,302,l),
(287,448,l),
(409,448,ls),
(455,448,o),
(492,420,o),
(492,375,cs)
);
}
);
width = 734;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(647,525,o),
(529,588,o),
(370,588,cs),
(200,588,l),
(200,742,l),
(98,742,l),
(98,0,l),
(200,0,l),
(200,170,l),
(382,170,ls),
(536,170,o),
(647,236,o),
(647,384,cs)
);
},
{
closed = 1;
nodes = (
(542,289,o),
(475,247,o),
(372,247,cs),
(200,247,l),
(200,511,l),
(365,511,ls),
(472,511,o),
(542,476,o),
(542,385,cs)
);
}
);
width = 671;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(612,522,o),
(502,579,o),
(346,579,cs),
(161,579,l),
(161,742,l),
(115,742,l),
(115,0,l),
(161,0,l),
(161,182,l),
(352,182,ls),
(502,182,o),
(612,239,o),
(612,390,cs)
);
},
{
closed = 1;
nodes = (
(564,268,o),
(480,222,o),
(352,222,cs),
(161,222,l),
(161,539,l),
(345,539,ls),
(480,539,o),
(564,501,o),
(564,390,cs)
);
}
);
width = 642;
}
);
leftKerningGroup = B;
rightKerningGroup = P;
unicode = 222;
}