{
glyphname = Tsecyr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(603,-145,l),
(783,-145,l),
(783,140,l),
(692,140,l),
(692,741,l),
(503,741,l),
(503,140,l),
(263,140,l),
(263,741,l),
(73,741,l),
(73,0,l),
(603,0,l)
);
}
);
width = 790;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(650,-145,l),
(734,-145,l),
(734,72,l),
(638,72,l),
(638,741,l),
(549,741,l),
(549,72,l),
(172,72,l),
(172,741,l),
(82,741,l),
(82,0,l),
(650,0,l)
);
}
);
width = 742;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(672,-145,l),
(711,-145,l),
(711,41,l),
(614,41,l),
(614,741,l),
(570,741,l),
(570,41,l),
(131,41,l),
(131,741,l),
(86,741,l),
(86,0,l),
(672,0,l)
);
}
);
width = 720;
}
);
unicode = 1062;
}