{
glyphname = Tsecyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(603,-145,l),
(783,-145,l),
(783,140,l),
(692,140,l),
(692,741,l),
(503,741,l),
(503,140,l),
(263,140,l),
(263,741,l),
(73,741,l),
(73,0,l),
(603,0,l)
);
}
);
width = 790;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(650,-145,l),
(734,-145,l),
(734,72,l),
(638,72,l),
(638,741,l),
(549,741,l),
(549,72,l),
(172,72,l),
(172,741,l),
(82,741,l),
(82,0,l),
(650,0,l)
);
}
);
width = 742;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(672,-145,l),
(711,-145,l),
(711,41,l),
(614,41,l),
(614,741,l),
(570,741,l),
(570,41,l),
(131,41,l),
(131,741,l),
(86,741,l),
(86,0,l),
(672,0,l)
);
}
);
width = 720;
}
);
unicode = 1062;
}