{
glyphname = Tshecyr;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(798,0,l),
(798,202,ls),
(798,299,o),
(775,365,o),
(731,400,cs),
(685,436,o),
(615,453,o),
(518,453,cs),
(471,453,o),
(431,452,o),
(401,449,cs),
(371,447,o),
(338,442,o),
(301,434,c),
(301,296,l),
(340,303,o),
(374,308,o),
(403,310,cs),
(432,313,o),
(459,314,o),
(485,314,cs),
(528,314,o),
(560,306,o),
(579,291,cs),
(598,276,o),
(607,246,o),
(607,201,cs)
);
},
{
closed = 1;
nodes = (
(11,600,l),
(206,600,l),
(206,0,l),
(396,0,l),
(396,600,l),
(612,600,l),
(612,741,l),
(11,741,l)
);
}
);
width = 859;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(753,0,l),
(753,198,ls),
(753,291,o),
(732,355,o),
(690,388,cs),
(648,422,o),
(583,438,o),
(497,438,cs),
(448,438,o),
(408,436,o),
(380,432,cs),
(351,428,o),
(319,421,o),
(286,413,c),
(286,342,l),
(320,350,o),
(352,357,o),
(382,361,cs),
(412,365,o),
(447,367,o),
(488,367,cs),
(548,367,o),
(592,356,o),
(621,333,cs),
(649,310,o),
(663,265,o),
(663,198,cs)
);
},
{
closed = 1;
nodes = (
(12,669,l),
(241,669,l),
(241,0,l),
(331,0,l),
(331,669,l),
(580,669,l),
(580,741,l),
(12,741,l)
);
}
);
width = 825;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(733,0,l),
(733,196,l),
(733,288,o),
(712,350,o),
(671,383,cs),
(631,415,o),
(569,431,o),
(488,431,cs),
(437,431,o),
(398,428,o),
(370,424,cs),
(342,419,o),
(311,412,o),
(279,404,c),
(279,363,l),
(311,372,o),
(342,379,o),
(373,384,cs),
(403,388,o),
(442,391,o),
(489,391,cs),
(557,391,o),
(607,378,o),
(640,352,cs),
(672,326,o),
(688,274,o),
(688,196,cs)
);
},
{
closed = 1;
nodes = (
(12,700,l),
(257,700,l),
(257,0,l),
(301,0,l),
(301,700,l),
(566,700,l),
(566,741,l),
(12,741,l)
);
}
);
width = 810;
}
);
unicode = 1035;
}