{
glyphname = tau;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(0,389,l),
(432,389,l),
(432,530,l),
(0,530,l)
);
},
{
closed = 1;
nodes = (
(303,-15,o),
(321,-13,o),
(342,-10,cs),
(363,-7,o),
(377,-3,o),
(384,1,c),
(384,126,l),
(372,122,o),
(359,117,o),
(346,117,cs),
(332,117,o),
(321,122,o),
(313,130,cs),
(304,139,o),
(300,155,o),
(300,178,cs),
(300,456,l),
(118,456,l),
(118,161,ls),
(118,97,o),
(132,51,o),
(159,25,cs),
(187,-2,o),
(229,-15,o),
(286,-15,cs)
);
}
);
width = 449;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(0,453,l),
(406,453,l),
(406,530,l),
(0,530,l)
);
},
{
closed = 1;
nodes = (
(294,-15,o),
(309,-14,o),
(323,-11,c),
(338,-9,o),
(350,-6,o),
(357,-2,c),
(357,64,l),
(340,58,o),
(324,54,o),
(305,54,cs),
(283,54,o),
(265,62,o),
(254,75,cs),
(242,90,o),
(237,113,o),
(237,146,cs),
(237,494,l),
(150,494,l),
(150,141,ls),
(150,86,o),
(161,46,o),
(183,22,cs),
(206,-3,o),
(237,-15,o),
(279,-15,cs)
);
}
);
width = 429;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(0,482,l),
(394,482,l),
(394,530,l),
(0,530,l)
);
},
{
closed = 1;
nodes = (
(290,-15,o),
(303,-14,o),
(315,-12,c),
(327,-10,o),
(337,-7,o),
(344,-4,c),
(344,36,l),
(326,29,o),
(308,25,o),
(287,25,cs),
(260,25,o),
(240,34,o),
(227,50,cs),
(214,67,o),
(208,94,o),
(208,132,cs),
(208,511,l),
(164,511,l),
(164,132,ls),
(164,81,o),
(174,44,o),
(194,21,cs),
(214,-4,o),
(241,-15,o),
(276,-15,cs)
);
}
);
width = 420;
}
);
unicode = 964;
}