{
glyphname = tbar;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(30,338,l),
(30,231,l),
(401,231,l),
(401,338,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = center;
position = "{184, 301}";
},
{
name = topright;
position = "{372, 774}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(42,322,l),
(42,265,l),
(315,265,l),
(315,322,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = t;
}
);
width = 383;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(47,315,l),
(47,280,l),
(276,280,l),
(276,315,l)
);
},
{
alignment = -1;
pos = (-4,0);
ref = t;
}
);
width = 342;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}