{
glyphname = tbar;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(30,338,l),
(30,231,l),
(401,231,l),
(401,338,l)
);
},
{
closed = 1;
nodes = (
(407,531,l),
(291,531,l),
(291,695,l),
(129,695,l),
(99,530,l),
(5,530,l),
(5,395,l),
(92,395,l),
(92,146,ls),
(92,60,o),
(134,-8,o),
(301,-8,cs),
(364,-8,o),
(392,1,o),
(407,8,c),
(407,126,l),
(323,126,ls),
(306,126,o),
(292,131,o),
(292,155,cs),
(291,395,l),
(407,395,l)
);
}
);
width = 472;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(42,322,l),
(42,265,l),
(315,265,l),
(315,322,l)
);
},
{
closed = 1;
nodes = (
(343,530,l),
(216,530,l),
(216,705,l),
(138,705,l),
(128,530,l),
(26,530,l),
(26,464,l),
(126,464,l),
(126,127,ls),
(126,42,o),
(156,-3,o),
(264,-3,cs),
(294,-3,o),
(333,1,o),
(347,6,c),
(347,63,l),
(268,63,ls),
(236,63,o),
(216,75,o),
(216,134,c),
(216,464,l),
(343,464,l)
);
}
);
width = 383;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(47,315,l),
(47,280,l),
(276,280,l),
(276,315,l)
);
},
{
closed = 1;
nodes = (
(314,530,l),
(182,530,l),
(182,710,l),
(142,710,l),
(142,530,l),
(36,530,l),
(36,495,l),
(142,495,l),
(142,119,ls),
(142,34,o),
(167,0,o),
(247,0,cs),
(262,0,o),
(306,1,o),
(320,5,c),
(320,35,l),
(244,35,ls),
(204,35,o),
(182,50,o),
(182,124,cs),
(182,495,l),
(314,495,l)
);
}
);
width = 342;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}