{
glyphname = tbar;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(30,338,l),
(30,231,l),
(401,231,l),
(401,338,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = center;
position = "{184, 301}";
},
{
name = topright;
position = "{372, 774}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(42,322,l),
(42,265,l),
(315,265,l),
(315,322,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = t;
}
);
width = 383;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(47,315,l),
(47,280,l),
(276,280,l),
(276,315,l)
);
},
{
alignment = -1;
pos = (-4,0);
ref = t;
}
);
width = 342;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}