{
glyphname = tbar;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(30,338,l),
(30,231,l),
(401,231,l),
(401,338,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = center;
position = "{184, 301}";
},
{
name = topright;
position = "{372, 774}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(42,322,l),
(42,265,l),
(315,265,l),
(315,322,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = t;
}
);
width = 383;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(47,315,l),
(47,280,l),
(276,280,l),
(276,315,l)
);
},
{
alignment = -1;
pos = (-4,0);
ref = t;
}
);
width = 342;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}