{
glyphname = tbar;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(30,338,l),
(30,231,l),
(401,231,l),
(401,338,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = center;
position = "{184, 301}";
},
{
name = topright;
position = "{372, 774}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(42,322,l),
(42,265,l),
(315,265,l),
(315,322,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = t;
}
);
width = 383;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(47,315,l),
(47,280,l),
(276,280,l),
(276,315,l)
);
},
{
alignment = -1;
pos = (-4,0);
ref = t;
}
);
width = 342;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}