{
glyphname = tcaron;
leftMetricsKey = t;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (276,73);
ref = caroncomb.alt;
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
position = "{249, 0}";
},
{
name = center;
position = "{187, 301}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (277,32);
ref = caroncomb.alt;
}
);
width = 397;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (277,13);
ref = caroncomb.alt;
}
);
width = 379;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}