{
glyphname = tcaron;
leftMetricsKey = t;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (270,73);
ref = caroncomb.alt;
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
position = "{249, 0}";
},
{
name = center;
position = "{187, 301}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (276,32);
ref = caroncomb.alt;
}
);
width = 397;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (279,13);
ref = caroncomb.alt;
}
);
width = 379;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}