{
glyphname = tcaron;
leftMetricsKey = t;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (270,73);
ref = caroncomb.alt;
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
position = "{249, 0}";
},
{
name = center;
position = "{187, 301}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (277,32);
ref = caroncomb.alt;
}
);
width = 397;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (279,13);
ref = caroncomb.alt;
}
);
width = 379;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}