{
glyphname = tcaron;
leftMetricsKey = t;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (270,73);
ref = caroncomb.alt;
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
position = "{249, 0}";
},
{
name = center;
position = "{187, 301}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (277,32);
ref = caroncomb.alt;
}
);
width = 397;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (279,13);
ref = caroncomb.alt;
}
);
width = 379;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}