{
glyphname = tcaron;
leftMetricsKey = t;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (270,73);
ref = caroncomb.alt;
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
position = "{249, 0}";
},
{
name = center;
position = "{187, 301}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (277,32);
ref = caroncomb.alt;
}
);
width = 397;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (279,13);
ref = caroncomb.alt;
}
);
width = 379;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}