{
glyphname = tcedilla;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (119,0);
ref = cedillacomb;
}
);
width = 437;
},
{
anchors = (
{
name = center;
position = "{187, 301}";
},
{
name = topright;
position = "{374, 774}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (128,0);
ref = cedillacomb;
}
);
width = 397;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (132,0);
ref = cedillacomb;
}
);
width = 379;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}