{
glyphname = tcommaaccent;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (183,0);
ref = commaaccentcomb;
}
);
width = 437;
},
{
anchors = (
{
name = center;
position = "{187, 301}";
},
{
name = topright;
position = "{374, 774}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (197,0);
ref = commaaccentcomb;
}
);
width = 397;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (203,0);
ref = commaaccentcomb;
}
);
width = 379;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}