{
glyphname = tcommaaccent;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (183,0);
ref = commaaccentcomb;
}
);
width = 437;
},
{
anchors = (
{
name = center;
position = "{187, 301}";
},
{
name = topright;
position = "{374, 774}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (197,0);
ref = commaaccentcomb;
}
);
width = 397;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (203,0);
ref = commaaccentcomb;
}
);
width = 379;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}