{
glyphname = tdotbelow;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (174,0);
ref = dotbelowcomb;
}
);
width = 437;
},
{
anchors = (
{
name = center;
position = "{187, 301}";
},
{
name = topright;
position = "{374, 774}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (198,0);
ref = dotbelowcomb;
}
);
width = 397;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (209,0);
ref = dotbelowcomb;
}
);
width = 379;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7789;
}