{
glyphname = tecyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(15,395,l),
(167,395,l),
(167,0,l),
(351,0,l),
(351,395,l),
(503,395,l),
(503,530,l),
(15,530,l)
);
}
);
width = 517;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(23,462,l),
(202,462,l),
(202,0,l),
(290,0,l),
(290,462,l),
(469,462,l),
(469,530,l),
(23,530,l)
);
}
);
width = 492;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(26,492,l),
(218,492,l),
(218,0,l),
(262,0,l),
(262,492,l),
(454,492,l),
(454,530,l),
(26,530,l)
);
}
);
width = 480;
}
);
unicode = 1090;
}