{
glyphname = tecyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(15,395,l),
(167,395,l),
(167,0,l),
(351,0,l),
(351,395,l),
(503,395,l),
(503,530,l),
(15,530,l)
);
}
);
width = 517;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(23,462,l),
(202,462,l),
(202,0,l),
(290,0,l),
(290,462,l),
(469,462,l),
(469,530,l),
(23,530,l)
);
}
);
width = 492;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(26,492,l),
(218,492,l),
(218,0,l),
(262,0,l),
(262,492,l),
(454,492,l),
(454,530,l),
(26,530,l)
);
}
);
width = 480;
}
);
unicode = 1090;
}