{
glyphname = tecyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(15,395,l),
(167,395,l),
(167,0,l),
(351,0,l),
(351,395,l),
(503,395,l),
(503,530,l),
(15,530,l)
);
}
);
width = 517;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(23,462,l),
(202,462,l),
(202,0,l),
(290,0,l),
(290,462,l),
(469,462,l),
(469,530,l),
(23,530,l)
);
}
);
width = 492;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(26,492,l),
(218,492,l),
(218,0,l),
(262,0,l),
(262,492,l),
(454,492,l),
(454,530,l),
(26,530,l)
);
}
);
width = 480;
}
);
unicode = 1090;
}