{
glyphname = tecyr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(15,395,l),
(167,395,l),
(167,0,l),
(351,0,l),
(351,395,l),
(503,395,l),
(503,530,l),
(15,530,l)
);
}
);
width = 517;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(23,462,l),
(202,462,l),
(202,0,l),
(290,0,l),
(290,462,l),
(469,462,l),
(469,530,l),
(23,530,l)
);
}
);
width = 492;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(26,492,l),
(218,492,l),
(218,0,l),
(262,0,l),
(262,492,l),
(454,492,l),
(454,530,l),
(26,530,l)
);
}
);
width = 480;
}
);
unicode = 1090;
}