{
glyphname = tecyr.bgr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,326,ls),
(251,343,o),
(259,357,o),
(271,366,cs),
(283,376,o),
(299,381,o),
(314,381,cs),
(329,381,o),
(344,376,o),
(356,366,cs),
(368,357,o),
(376,343,o),
(376,326,cs),
(376,0,l),
(575,0,l),
(575,326,ls),
(575,343,o),
(583,357,o),
(595,366,cs),
(607,376,o),
(623,381,o),
(638,381,cs),
(653,381,o),
(669,376,o),
(681,366,cs),
(693,357,o),
(702,343,o),
(702,326,cs),
(702,0,l),
(901,0,l),
(901,353,ls),
(901,386,o),
(896,414,o),
(886,438,c),
(875,461,o),
(862,481,o),
(845,496,c),
(829,512,o),
(810,523,o),
(790,530,cs),
(769,537,o),
(748,541,o),
(728,541,cs),
(694,541,o),
(663,531,o),
(636,516,cs),
(609,500,o),
(586,480,o),
(568,457,c),
(551,485,o),
(527,506,o),
(502,520,cs),
(476,534,o),
(448,541,o),
(422,541,cs),
(381,541,o),
(346,532,o),
(317,517,cs),
(288,502,o),
(266,481,o),
(248,457,c),
(248,531,l),
(51,531,l),
(51,0,l)
);
}
);
width = 947;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,349,ls),
(167,387,o),
(183,413,o),
(206,430,cs),
(230,448,o),
(259,455,o),
(287,455,cs),
(311,455,o),
(338,448,o),
(359,431,cs),
(380,415,o),
(394,393,o),
(394,360,cs),
(394,0,l),
(483,0,l),
(483,349,ls),
(483,390,o),
(500,416,o),
(524,432,c),
(547,449,o),
(578,455,o),
(602,455,cs),
(630,455,o),
(657,449,o),
(678,430,c),
(697,411,o),
(711,380,o),
(711,332,cs),
(711,0,l),
(800,0,l),
(800,341,ls),
(800,379,o),
(795,411,o),
(784,436,cs),
(773,460,o),
(759,480,o),
(743,494,cs),
(726,509,o),
(708,518,o),
(688,524,cs),
(668,529,o),
(648,531,o),
(630,531,cs),
(596,531,o),
(565,523,o),
(538,508,cs),
(510,493,o),
(488,472,o),
(472,446,c),
(458,474,o),
(435,496,o),
(408,510,cs),
(380,524,o),
(350,531,o),
(321,531,cs),
(281,531,o),
(248,522,o),
(223,506,cs),
(197,490,o),
(178,469,o),
(164,445,c),
(164,521,l),
(78,521,l),
(78,0,l)
);
}
);
width = 884;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,360,ls),
(129,407,o),
(149,439,o),
(177,459,cs),
(206,480,o),
(241,489,o),
(274,489,cs),
(303,489,o),
(335,480,o),
(360,461,cs),
(385,442,o),
(402,415,o),
(402,376,cs),
(402,0,l),
(441,0,l),
(441,360,ls),
(441,411,o),
(462,443,o),
(491,462,cs),
(520,482,o),
(557,489,o),
(586,489,cs),
(620,489,o),
(652,482,o),
(676,459,cs),
(699,436,o),
(715,397,o),
(715,335,cs),
(715,0,l),
(754,0,l),
(754,335,ls),
(754,376,o),
(749,410,o),
(737,435,cs),
(726,460,o),
(712,479,o),
(696,493,cs),
(679,507,o),
(661,516,o),
(642,521,c),
(622,525,o),
(603,527,o),
(586,527,cs),
(551,527,o),
(520,519,o),
(493,504,c),
(465,490,o),
(443,468,o),
(428,441,c),
(416,469,o),
(393,491,o),
(365,505,cs),
(337,519,o),
(305,527,o),
(275,527,cs),
(235,527,o),
(204,517,o),
(180,501,cs),
(156,485,o),
(138,463,o),
(126,440,c),
(126,517,l),
(90,517,l),
(90,0,l)
);
}
);
width = 856;
}
);
unicode = 60769;
}