{
glyphname = tetailcyr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(254,-121,l),
(428,-121,l),
(428,136,l),
(351,136,l),
(351,395,l),
(503,395,l),
(503,530,l),
(15,530,l),
(15,395,l),
(167,395,l),
(167,0,l),
(254,0,l)
);
}
);
width = 517;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(277,-121,l),
(360,-121,l),
(360,69,l),
(290,69,l),
(290,462,l),
(469,462,l),
(469,530,l),
(23,530,l),
(23,462,l),
(202,462,l),
(202,0,l),
(277,0,l)
);
}
);
width = 492;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(287,-121,l),
(329,-121,l),
(329,38,l),
(262,38,l),
(262,492,l),
(454,492,l),
(454,530,l),
(26,530,l),
(26,492,l),
(218,492,l),
(218,0,l),
(287,0,l)
);
}
);
width = 480;
}
);
unicode = 1197;
}