{
glyphname = tetailcyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(254,-121,l),
(428,-121,l),
(428,136,l),
(351,136,l),
(351,395,l),
(503,395,l),
(503,530,l),
(15,530,l),
(15,395,l),
(167,395,l),
(167,0,l),
(254,0,l)
);
}
);
width = 517;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(277,-121,l),
(360,-121,l),
(360,69,l),
(290,69,l),
(290,462,l),
(469,462,l),
(469,530,l),
(23,530,l),
(23,462,l),
(202,462,l),
(202,0,l),
(277,0,l)
);
}
);
width = 492;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(287,-121,l),
(329,-121,l),
(329,38,l),
(262,38,l),
(262,492,l),
(454,492,l),
(454,530,l),
(26,530,l),
(26,492,l),
(218,492,l),
(218,0,l),
(287,0,l)
);
}
);
width = 480;
}
);
unicode = 1197;
}