{
glyphname = tetailcyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(254,-121,l),
(428,-121,l),
(428,136,l),
(351,136,l),
(351,395,l),
(503,395,l),
(503,530,l),
(15,530,l),
(15,395,l),
(167,395,l),
(167,0,l),
(254,0,l)
);
}
);
width = 517;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(277,-121,l),
(360,-121,l),
(360,69,l),
(290,69,l),
(290,462,l),
(469,462,l),
(469,530,l),
(23,530,l),
(23,462,l),
(202,462,l),
(202,0,l),
(277,0,l)
);
}
);
width = 492;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(287,-121,l),
(329,-121,l),
(329,38,l),
(262,38,l),
(262,492,l),
(454,492,l),
(454,530,l),
(26,530,l),
(26,492,l),
(218,492,l),
(218,0,l),
(287,0,l)
);
}
);
width = 480;
}
);
unicode = 1197;
}