{
glyphname = tetailcyr;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(277,-121,l),
(360,-121,l),
(360,69,l),
(290,69,l),
(290,462,l),
(469,462,l),
(469,530,l),
(23,530,l),
(23,462,l),
(202,462,l),
(202,0,l),
(277,0,l)
);
}
);
width = 492;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(254,-121,l),
(428,-121,l),
(428,136,l),
(351,136,l),
(351,395,l),
(503,395,l),
(503,530,l),
(15,530,l),
(15,395,l),
(167,395,l),
(167,0,l),
(254,0,l)
);
}
);
width = 517;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(277,-121,l),
(360,-121,l),
(360,69,l),
(290,69,l),
(290,462,l),
(469,462,l),
(469,530,l),
(23,530,l),
(23,462,l),
(202,462,l),
(202,0,l),
(277,0,l)
);
}
);
width = 492;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(287,-121,l),
(329,-121,l),
(329,38,l),
(262,38,l),
(262,492,l),
(454,492,l),
(454,530,l),
(26,530,l),
(26,492,l),
(218,492,l),
(218,0,l),
(287,0,l)
);
}
);
width = 480;
}
);
unicode = 1197;
}