{
glyphname = tetailcyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(254,-121,l),
(428,-121,l),
(428,136,l),
(351,136,l),
(351,395,l),
(503,395,l),
(503,530,l),
(15,530,l),
(15,395,l),
(167,395,l),
(167,0,l),
(254,0,l)
);
}
);
width = 517;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(277,-121,l),
(360,-121,l),
(360,69,l),
(290,69,l),
(290,462,l),
(469,462,l),
(469,530,l),
(23,530,l),
(23,462,l),
(202,462,l),
(202,0,l),
(277,0,l)
);
}
);
width = 492;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(287,-121,l),
(329,-121,l),
(329,38,l),
(262,38,l),
(262,492,l),
(454,492,l),
(454,530,l),
(26,530,l),
(26,492,l),
(218,492,l),
(218,0,l),
(287,0,l)
);
}
);
width = 480;
}
);
unicode = 1197;
}