{
glyphname = theta;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(394,-15,o),
(461,10,o),
(512,60,cs),
(562,109,o),
(587,195,o),
(587,318,cs),
(587,448,ls),
(587,568,o),
(562,651,o),
(512,700,cs),
(461,748,o),
(395,772,o),
(311,772,cs),
(227,772,o),
(160,748,o),
(109,700,cs),
(59,651,o),
(34,568,o),
(34,448,cs),
(34,318,ls),
(34,195,o),
(59,109,o),
(110,60,cs),
(160,10,o),
(227,-15,o),
(311,-15,cs)
);
},
{
closed = 1;
nodes = (
(277,121,o),
(253,132,o),
(238,156,c),
(222,179,o),
(214,222,o),
(214,285,cs),
(214,478,ls),
(214,540,o),
(222,582,o),
(239,604,cs),
(255,625,o),
(278,636,o),
(310,636,cs),
(342,636,o),
(366,625,o),
(381,604,c),
(395,582,o),
(404,540,o),
(406,478,c),
(406,285,ls),
(406,222,o),
(399,179,o),
(384,156,cs),
(369,132,o),
(345,121,o),
(311,121,cs)
);
},
{
closed = 1;
nodes = (
(122,317,l),
(482,317,l),
(482,454,l),
(122,454,l)
);
}
);
width = 621;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(370,-15,o),
(430,11,o),
(475,63,cs),
(519,114,o),
(542,201,o),
(542,325,cs),
(542,444,ls),
(542,564,o),
(519,649,o),
(475,701,c),
(429,752,o),
(370,778,o),
(292,778,cs),
(217,778,o),
(157,752,o),
(111,701,c),
(67,649,o),
(44,564,o),
(44,444,cs),
(44,325,ls),
(44,201,o),
(67,114,o),
(112,63,cs),
(157,11,o),
(217,-15,o),
(293,-15,cs)
);
},
{
closed = 1;
nodes = (
(240,55,o),
(200,74,o),
(173,114,c),
(144,153,o),
(131,219,o),
(131,312,cs),
(131,457,ls),
(131,547,o),
(144,611,o),
(170,649,cs),
(197,688,o),
(237,708,o),
(292,708,cs),
(343,708,o),
(383,690,o),
(410,654,c),
(438,619,o),
(453,553,o),
(455,457,c),
(455,312,ls),
(455,217,o),
(441,150,o),
(414,112,cs),
(386,74,o),
(346,55,o),
(293,55,cs)
);
},
{
closed = 1;
nodes = (
(84,351,l),
(484,351,l),
(484,425,l),
(84,425,l)
);
}
);
width = 588;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(359,-15,o),
(416,11,o),
(458,64,cs),
(500,116,o),
(521,204,o),
(521,328,cs),
(521,442,ls),
(521,562,o),
(500,648,o),
(458,701,cs),
(415,754,o),
(358,780,o),
(284,780,cs),
(212,780,o),
(155,754,o),
(112,701,cs),
(70,648,o),
(49,562,o),
(49,442,cs),
(49,328,ls),
(49,204,o),
(70,116,o),
(113,64,cs),
(155,11,o),
(213,-15,o),
(285,-15,cs)
);
},
{
closed = 1;
nodes = (
(223,25,o),
(176,48,o),
(143,95,cs),
(109,141,o),
(93,217,o),
(93,324,cs),
(93,448,ls),
(93,550,o),
(108,624,o),
(139,670,cs),
(170,717,o),
(218,740,o),
(284,740,cs),
(343,740,o),
(390,719,o),
(423,677,c),
(457,636,o),
(475,559,o),
(477,448,c),
(477,324,ls),
(477,214,o),
(460,137,o),
(427,92,cs),
(393,48,o),
(346,25,o),
(285,25,cs)
);
},
{
closed = 1;
nodes = (
(67,367,l),
(485,367,l),
(485,412,l),
(67,412,l)
);
}
);
width = 573;
}
);
unicode = 952;
}