{
glyphname = thorn;
leftMetricsKey = n;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(88,742,l),
(88,-165,l),
(178,-165,l),
(178,34,ls),
(178,49,o),
(181,51,o),
(194,40,cs),
(227,11,o),
(274,-10,o),
(335,-10,cs),
(471,-10,o),
(564,93,o),
(564,273,cs),
(564,453,o),
(468,540,o),
(346,540,cs),
(247,540,o),
(202,484,o),
(177,457,c),
(177,742,l)
);
},
{
closed = 1;
nodes = (
(178,364,ls),
(178,415,o),
(234,476,o),
(315,476,cs),
(400,476,o),
(472,417,o),
(472,272,cs),
(472,127,o),
(404,54,o),
(310,54,cs),
(258,54,o),
(217,79,o),
(178,119,c)
);
}
);
width = 606;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(50,742,l),
(50,-165,l),
(250,-165,l),
(250,36,ls),
(250,56,o),
(255,55,o),
(271,41,cs),
(313,1,o),
(354,-10,o),
(399,-10,cs),
(511,-10,o),
(602,65,o),
(602,267,cs),
(602,454,o),
(517,540,o),
(406,540,cs),
(337,540,o),
(294,514,o),
(251,469,c),
(251,742,l)
);
},
{
closed = 1;
nodes = (
(250,363,ls),
(250,395,o),
(281,419,o),
(320,419,cs),
(372,419,o),
(400,389,o),
(400,273,cs),
(400,145,o),
(370,111,o),
(320,111,cs),
(288,111,o),
(267,127,o),
(250,151,c)
);
}
);
width = 617;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(88,742,l),
(88,-165,l),
(178,-165,l),
(178,34,ls),
(178,49,o),
(181,51,o),
(194,40,cs),
(227,11,o),
(274,-10,o),
(335,-10,cs),
(471,-10,o),
(564,93,o),
(564,273,cs),
(564,453,o),
(468,540,o),
(346,540,cs),
(247,540,o),
(202,484,o),
(177,457,c),
(177,742,l)
);
},
{
closed = 1;
nodes = (
(178,364,ls),
(178,415,o),
(234,476,o),
(315,476,cs),
(400,476,o),
(472,417,o),
(472,272,cs),
(472,127,o),
(404,54,o),
(310,54,cs),
(258,54,o),
(217,79,o),
(178,119,c)
);
}
);
width = 606;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(105,742,l),
(105,-165,l),
(145,-165,l),
(145,33,ls),
(145,46,o),
(148,49,o),
(159,40,cs),
(188,16,o),
(238,-10,o),
(306,-10,cs),
(453,-10,o),
(546,105,o),
(546,275,cs),
(546,452,o),
(446,540,o),
(318,540,cs),
(206,540,o),
(160,471,o),
(143,451,c),
(143,742,l)
);
},
{
closed = 1;
nodes = (
(145,364,ls),
(145,424,o),
(213,502,o),
(313,502,cs),
(413,502,o),
(504,430,o),
(504,271,cs),
(504,119,o),
(420,28,o),
(305,28,cs),
(244,28,o),
(194,57,o),
(145,104,c)
);
}
);
width = 601;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 254;
}