{
glyphname = threeeighths;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (409,0);
ref = fraction;
},
{
alignment = -1;
pos = (664,0);
ref = eight.dnom;
}
);
width = 1075;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (395,0);
ref = fraction;
},
{
alignment = -1;
pos = (643,0);
ref = eight.dnom;
}
);
width = 1041;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (389,0);
ref = fraction;
},
{
alignment = -1;
pos = (634,0);
ref = eight.dnom;
}
);
width = 1025;
}
);
leftKerningGroup = onethird;
unicode = 8540;
}