{
glyphname = three.tf;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(485,-12,o),
(642,35,o),
(642,209,cs),
(642,371,o),
(485,406,o),
(429,406,c),
(429,383,l),
(485,383,o),
(619,441,o),
(619,561,cs),
(619,689,o),
(485,754,o),
(362,754,cs),
(238,754,o),
(157,698,o),
(81,631,c),
(193,522,l),
(233,567,o),
(271,613,o),
(338,613,cs),
(396,613,o),
(422,573,o),
(422,538,cs),
(422,480,o),
(377,445,o),
(305,445,cs),
(249,445,l),
(249,306,l),
(316,306,ls),
(338,306,o),
(445,306,o),
(445,214,cs),
(445,151,o),
(395,132,o),
(338,132,cs),
(305,132,o),
(226,147,o),
(182,240,c),
(59,139,l),
(104,70,o),
(215,-12,o),
(350,-12,cs)
);
}
);
width = 700;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(616,68,o),
(616,209,cs),
(616,371,o),
(441,403,o),
(384,403,c),
(384,380,l),
(454,380,o),
(591,437,o),
(591,561,cs),
(591,689,o),
(482,754,o),
(349,754,cs),
(252,754,o),
(191,710,o),
(122,642,c),
(179,588,l),
(231,645,o),
(270,680,o),
(350,680,cs),
(437,680,o),
(502,630,o),
(502,560,cs),
(502,473,o),
(438,423,o),
(309,423,cs),
(253,423,l),
(253,351,l),
(312,351,ls),
(477,351,o),
(528,286,o),
(528,203,cs),
(528,137,o),
(457,62,o),
(339,62,cs),
(271,62,o),
(201,100,o),
(146,177,c),
(84,128,l),
(153,42,o),
(235,-12,o),
(343,-12,cs)
);
}
);
width = 700;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(605,83,o),
(605,209,cs),
(605,371,o),
(420,401,o),
(363,401,c),
(363,378,l),
(440,378,o),
(578,435,o),
(578,561,cs),
(578,689,o),
(481,754,o),
(344,754,cs),
(259,754,o),
(206,715,o),
(140,648,c),
(172,618,l),
(230,681,o),
(270,711,o),
(356,711,cs),
(456,711,o),
(539,656,o),
(539,571,cs),
(539,470,o),
(466,413,o),
(311,413,cs),
(255,413,l),
(255,371,l),
(310,371,ls),
(541,371,o),
(565,276,o),
(565,198,cs),
(565,131,o),
(485,30,o),
(339,30,cs),
(256,30,o),
(189,78,o),
(130,149,c),
(95,122,l),
(176,29,o),
(243,-12,o),
(339,-12,cs)
);
}
);
width = 700;
}
);
unicode = 60694;
}