{
glyphname = three.numr;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
pos = (-6,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 409;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (-8,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 395;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
pos = (27,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 389;
}
);
leftKerningGroup = two.numr;
unicode = 60691;
}