{
glyphname = three;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(605,35,o),
(605,209,cs),
(605,371,o),
(448,406,o),
(392,406,c),
(392,383,l),
(448,383,o),
(582,441,o),
(582,561,cs),
(582,689,o),
(448,754,o),
(325,754,cs),
(201,754,o),
(120,698,o),
(44,631,c),
(156,522,l),
(196,567,o),
(234,613,o),
(301,613,cs),
(359,613,o),
(385,573,o),
(385,538,cs),
(385,480,o),
(340,445,o),
(268,445,cs),
(212,445,l),
(212,306,l),
(279,306,ls),
(301,306,o),
(408,306,o),
(408,214,cs),
(408,151,o),
(358,132,o),
(301,132,cs),
(268,132,o),
(189,147,o),
(145,240,c),
(22,139,l),
(67,70,o),
(178,-12,o),
(313,-12,cs)
);
}
);
width = 639;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(565,70,o),
(565,209,cs),
(565,371,o),
(419,404,o),
(364,404,c),
(364,381,l),
(420,381,o),
(539,438,o),
(539,561,cs),
(539,689,o),
(421,754,o),
(297,754,cs),
(208,754,o),
(119,707,o),
(75,639,c),
(139,588,l),
(184,651,o),
(241,677,o),
(304,677,cs),
(384,677,o),
(445,627,o),
(445,562,cs),
(445,473,o),
(388,426,o),
(241,426,cs),
(184,426,l),
(184,351,l),
(253,351,ls),
(388,351,o),
(470,293,o),
(470,206,cs),
(470,141,o),
(416,67,o),
(304,67,cs),
(223,67,o),
(157,100,o),
(109,179,c),
(37,131,l),
(100,43,o),
(187,-12,o),
(292,-12,cs)
);
}
);
width = 608;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(550,83,o),
(550,209,cs),
(550,375,o),
(389,401,o),
(308,401,c),
(308,378,l),
(394,378,o),
(523,431,o),
(523,561,cs),
(523,689,o),
(426,754,o),
(289,754,cs),
(204,754,o),
(151,715,o),
(85,648,c),
(117,618,l),
(175,681,o),
(215,711,o),
(301,711,cs),
(401,711,o),
(484,656,o),
(484,571,cs),
(484,470,o),
(411,413,o),
(256,413,cs),
(200,413,l),
(200,371,l),
(255,371,ls),
(486,371,o),
(510,276,o),
(510,198,cs),
(510,131,o),
(430,30,o),
(284,30,cs),
(201,30,o),
(134,78,o),
(75,149,c),
(40,122,l),
(121,29,o),
(188,-12,o),
(284,-12,cs)
);
}
);
width = 591;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 51;
}