{
glyphname = threequarters;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (409,0);
ref = fraction;
},
{
alignment = -1;
pos = (664,0);
ref = four.dnom;
}
);
width = 1090;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (395,0);
ref = fraction;
},
{
alignment = -1;
pos = (643,0);
ref = four.dnom;
}
);
width = 1056;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (389,0);
ref = fraction;
},
{
alignment = -1;
pos = (634,0);
ref = four.dnom;
}
);
width = 1040;
}
);
leftKerningGroup = onethird;
unicode = 190;
}