{
glyphname = three.osf;
leftMetricsKey = three;
rightMetricsKey = three;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(448,-222,o),
(605,-175,o),
(605,-1,cs),
(605,161,o),
(448,196,o),
(392,196,c),
(392,173,l),
(448,173,o),
(582,231,o),
(582,351,cs),
(582,479,o),
(448,544,o),
(325,544,cs),
(201,544,o),
(120,488,o),
(44,421,c),
(156,312,l),
(196,357,o),
(234,403,o),
(301,403,cs),
(359,403,o),
(385,363,o),
(385,328,cs),
(385,270,o),
(340,235,o),
(268,235,cs),
(212,235,l),
(212,96,l),
(279,96,ls),
(301,96,o),
(408,96,o),
(408,4,cs),
(408,-59,o),
(358,-78,o),
(301,-78,cs),
(268,-78,o),
(189,-63,o),
(145,30,c),
(22,-71,l),
(67,-140,o),
(178,-222,o),
(313,-222,cs)
);
}
);
width = 639;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(460,-222,o),
(565,-140,o),
(565,-1,cs),
(565,161,o),
(419,194,o),
(364,194,c),
(364,171,l),
(420,171,o),
(539,228,o),
(539,351,cs),
(539,479,o),
(421,544,o),
(297,544,cs),
(208,544,o),
(119,497,o),
(75,429,c),
(139,378,l),
(184,441,o),
(241,467,o),
(304,467,cs),
(384,467,o),
(445,417,o),
(445,352,cs),
(445,263,o),
(388,216,o),
(241,216,cs),
(184,216,l),
(184,141,l),
(253,141,ls),
(388,141,o),
(470,83,o),
(470,-4,cs),
(470,-69,o),
(416,-143,o),
(304,-143,cs),
(223,-143,o),
(157,-110,o),
(109,-31,c),
(37,-79,l),
(100,-167,o),
(187,-222,o),
(292,-222,cs)
);
}
);
width = 607;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(429,-222,o),
(550,-127,o),
(550,-1,cs),
(550,161,o),
(365,191,o),
(308,191,c),
(308,168,l),
(385,168,o),
(523,225,o),
(523,351,cs),
(523,479,o),
(426,544,o),
(289,544,cs),
(204,544,o),
(151,505,o),
(85,438,c),
(117,408,l),
(175,471,o),
(215,501,o),
(301,501,cs),
(401,501,o),
(484,446,o),
(484,361,cs),
(484,260,o),
(411,203,o),
(256,203,cs),
(200,203,l),
(200,161,l),
(255,161,ls),
(486,161,o),
(510,66,o),
(510,-12,cs),
(510,-79,o),
(430,-180,o),
(284,-180,cs),
(201,-180,o),
(134,-132,o),
(75,-61,c),
(40,-88,l),
(121,-181,o),
(188,-222,o),
(284,-222,cs)
);
}
);
width = 590;
}
);
unicode = 60692;
}