{
glyphname = three;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(611,30,o),
(611,209,cs),
(611,371,o),
(454,407,o),
(401,407,c),
(401,384,l),
(454,384,o),
(588,442,o),
(588,561,cs),
(588,689,o),
(450,754,o),
(329,754,cs),
(201,754,o),
(117,696,o),
(40,629,c),
(160,512,l),
(198,555,o),
(236,602,o),
(301,602,cs),
(354,602,o),
(374,564,o),
(374,534,cs),
(374,481,o),
(332,448,o),
(269,448,cs),
(213,448,l),
(213,299,l),
(282,299,l),
(281,299,o),
(397,309,o),
(397,216,cs),
(397,153,o),
(350,143,o),
(303,143,cs),
(275,143,o),
(195,154,o),
(153,250,c),
(20,141,l),
(61,74,o),
(177,-12,o),
(316,-12,cs)
);
}
);
width = 644;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(569,66,o),
(569,209,cs),
(569,374,o),
(409,403,o),
(337,403,c),
(337,380,l),
(413,380,o),
(543,434,o),
(543,561,cs),
(543,689,o),
(434,754,o),
(302,754,cs),
(203,754,o),
(140,709,o),
(71,642,c),
(130,585,l),
(182,642,o),
(222,677,o),
(301,677,cs),
(386,677,o),
(450,627,o),
(450,559,cs),
(450,473,o),
(386,424,o),
(260,424,cs),
(204,424,l),
(204,349,l),
(263,349,ls),
(422,349,o),
(475,286,o),
(475,204,cs),
(475,138,o),
(405,65,o),
(290,65,cs),
(224,65,o),
(153,102,o),
(99,181,c),
(34,128,l),
(102,43,o),
(185,-12,o),
(294,-12,cs)
);
}
);
width = 608;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(550,83,o),
(550,209,cs),
(550,375,o),
(389,401,o),
(308,401,c),
(308,378,l),
(394,378,o),
(523,431,o),
(523,561,cs),
(523,689,o),
(426,754,o),
(289,754,cs),
(204,754,o),
(151,715,o),
(85,648,c),
(117,618,l),
(175,681,o),
(215,712,o),
(301,712,cs),
(401,712,o),
(484,656,o),
(484,571,cs),
(484,470,o),
(411,413,o),
(256,413,cs),
(200,413,l),
(200,371,l),
(255,371,ls),
(486,371,o),
(510,276,o),
(510,198,cs),
(510,131,o),
(430,30,o),
(284,30,cs),
(201,30,o),
(134,78,o),
(75,149,c),
(40,122,l),
(121,29,o),
(188,-12,o),
(284,-12,cs)
);
}
);
width = 591;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 51;
}