{
glyphname = three.osf;
leftMetricsKey = three;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(448,-222,o),
(605,-175,o),
(605,-1,cs),
(605,161,o),
(448,196,o),
(392,196,c),
(392,173,l),
(448,173,o),
(582,231,o),
(582,351,cs),
(582,479,o),
(448,544,o),
(325,544,cs),
(201,544,o),
(120,488,o),
(44,421,c),
(156,312,l),
(196,357,o),
(234,403,o),
(301,403,cs),
(359,403,o),
(385,363,o),
(385,328,cs),
(385,270,o),
(340,235,o),
(268,235,cs),
(212,235,l),
(212,96,l),
(279,96,ls),
(301,96,o),
(408,96,o),
(408,4,cs),
(408,-59,o),
(358,-78,o),
(301,-78,cs),
(268,-78,o),
(189,-63,o),
(145,30,c),
(22,-71,l),
(67,-140,o),
(178,-222,o),
(313,-222,cs)
);
}
);
width = 639;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(451,-222,o),
(584,-142,o),
(584,-1,cs),
(584,161,o),
(407,192,o),
(351,192,c),
(351,169,l),
(421,169,o),
(558,227,o),
(558,351,cs),
(558,479,o),
(449,544,o),
(317,544,cs),
(220,544,o),
(158,499,o),
(89,432,c),
(146,378,l),
(198,435,o),
(237,470,o),
(318,470,cs),
(404,470,o),
(470,420,o),
(470,350,cs),
(470,263,o),
(405,213,o),
(276,213,cs),
(220,213,l),
(220,140,l),
(279,140,ls),
(445,140,o),
(495,75,o),
(495,-7,cs),
(495,-73,o),
(424,-149,o),
(306,-149,cs),
(238,-149,o),
(168,-111,o),
(113,-33,c),
(51,-83,l),
(121,-169,o),
(201,-222,o),
(310,-222,cs)
);
}
);
width = 666;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(453,-222,o),
(574,-127,o),
(574,-1,cs),
(574,161,o),
(389,191,o),
(332,191,c),
(332,168,l),
(409,168,o),
(547,225,o),
(547,351,cs),
(547,479,o),
(450,544,o),
(313,544,cs),
(228,544,o),
(175,505,o),
(109,438,c),
(141,408,l),
(199,471,o),
(239,501,o),
(325,501,cs),
(425,501,o),
(508,446,o),
(508,361,cs),
(508,260,o),
(435,203,o),
(280,203,cs),
(224,203,l),
(224,161,l),
(279,161,ls),
(510,161,o),
(534,66,o),
(534,-12,cs),
(534,-79,o),
(454,-180,o),
(308,-180,cs),
(225,-180,o),
(158,-132,o),
(99,-61,c),
(64,-88,l),
(145,-181,o),
(212,-222,o),
(308,-222,cs)
);
}
);
width = 678;
}
);
unicode = 60692;
}