{
glyphname = threeeighths;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (409,0);
ref = fraction;
},
{
alignment = -1;
pos = (664,0);
ref = eight.dnom;
}
);
width = 1075;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (395,0);
ref = fraction;
},
{
alignment = -1;
pos = (643,0);
ref = eight.dnom;
}
);
width = 1041;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (389,0);
ref = fraction;
},
{
alignment = -1;
pos = (634,0);
ref = eight.dnom;
}
);
width = 1025;
}
);
leftKerningGroup = onethird;
unicode = 8540;
}