{
glyphname = three.numr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (-6,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 409;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (17,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 395;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (27,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 389;
}
);
leftKerningGroup = two.numr;
unicode = 60691;
}