{
glyphname = threeeighths;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (409,0);
ref = fraction;
},
{
alignment = -1;
pos = (664,0);
ref = eight.dnom;
}
);
width = 1075;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (395,0);
ref = fraction;
},
{
alignment = -1;
pos = (643,0);
ref = eight.dnom;
}
);
width = 1041;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (389,0);
ref = fraction;
},
{
alignment = -1;
pos = (634,0);
ref = eight.dnom;
}
);
width = 1025;
}
);
leftKerningGroup = onethird;
unicode = 8540;
}