{
glyphname = three.numr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (-6,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 409;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
pos = (-8,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 395;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
pos = (27,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 389;
}
);
leftKerningGroup = two.numr;
unicode = 60691;
}