{
glyphname = tilde;
leftMetricsKey = tildecomb;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 470;
},
{
anchors = (
{
name = _t.uni0308;
position = "{174, 531}";
},
{
name = _top;
position = "{174, 531}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 341;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 282;
}
);
unicode = 732;
}