{
glyphname = tilde;
leftMetricsKey = tildecomb;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 470;
},
{
anchors = (
{
name = _t.uni0308;
position = "{174, 531}";
},
{
name = _top;
position = "{174, 531}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 341;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 282;
}
);
unicode = 732;
}