{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _t.uni0308;
position = "{226, 530}";
},
{
name = _top;
position = "{226, 530}";
}
);
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(420,630,l),
(402,614,o),
(342,589,o),
(306,589,qs),
(277,589,o),
(226,604,o),
(176,619,o),
(148,619,qs),
(123,619,o),
(86,603,o),
(62,583,q),
(35,679,l),
(55,701,o),
(104,732,o),
(143,732,qs),
(174,732,o),
(231,716,o),
(282,699,o),
(305,699,qs),
(335,699,o),
(384,727,o),
(400,740,q)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0308;
position = "{179, 531}";
},
{
name = _top;
position = "{179, 531}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(324,642,l),
(311,633,o),
(271,613,o),
(239,613,qs),
(212,613,o),
(172,626,o),
(135,639,o),
(113,639,qs),
(89,639,o),
(59,622,o),
(43,611,q),
(27,664,l),
(43,679,o),
(81,700,o),
(109,700,qs),
(133,700,o),
(176,687,o),
(217,673,o),
(239,673,qs),
(261,673,o),
(293,689,o),
(308,700,q)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0308;
position = "{151, 532}";
},
{
name = _top;
position = "{151, 532}";
}
);
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(280,647,l),
(270,641,o),
(238,624,o),
(208,624,qs),
(183,624,o),
(148,636,o),
(117,648,o),
(97,648,qs),
(73,648,o),
(47,631,o),
(35,624,q),
(23,657,l),
(38,669,o),
(70,686,o),
(93,686,qs),
(115,686,o),
(151,674,o),
(188,661,o),
(209,661,qs),
(228,661,o),
(252,672,o),
(266,682,q)
);
}
);
width = 0;
}
);
unicode = 771;
}