{
glyphname = tonoscomb;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(232,615,l),
(330,825,l),
(175,852,l),
(134,641,l)
);
}
);
width = 445;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(211,604,l),
(287,799,l),
(207,811,l),
(164,616,l)
);
}
);
width = 440;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(201,599,l),
(267,787,l),
(221,793,l),
(177,605,l)
);
}
);
width = 438;
}
);
unicode = 60788;
}