{
glyphname = tonos.case;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(232,521,l),
(330,731,l),
(175,758,l),
(134,547,l)
);
}
);
width = 445;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(210,521,l),
(286,716,l),
(206,728,l),
(163,533,l)
);
}
);
width = 440;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(200,521,l),
(266,709,l),
(220,715,l),
(176,527,l)
);
}
);
width = 438;
}
);
unicode = 60753;
}