{
glyphname = tonos;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(232,615,l),
(330,825,l),
(175,852,l),
(134,641,l)
);
}
);
width = 445;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(213,614,l),
(290,813,l),
(209,826,l),
(166,627,l)
);
}
);
width = 440;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(204,614,l),
(272,808,l),
(225,814,l),
(180,621,l)
);
}
);
width = 438;
}
);
unicode = 900;
}