{
glyphname = tonos.case;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(232,521,l),
(330,731,l),
(175,758,l),
(134,547,l)
);
}
);
width = 445;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(210,521,l),
(286,716,l),
(206,728,l),
(163,533,l)
);
}
);
width = 440;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(200,521,l),
(266,709,l),
(220,715,l),
(176,527,l)
);
}
);
width = 438;
}
);
unicode = 60753;
}