{
glyphname = tonos;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(232,615,l),
(330,825,l),
(175,852,l),
(134,641,l)
);
}
);
width = 445;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(213,614,l),
(290,813,l),
(209,826,l),
(166,627,l)
);
}
);
width = 440;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(204,614,l),
(272,808,l),
(225,814,l),
(180,621,l)
);
}
);
width = 438;
}
);
unicode = 900;
}