{
glyphname = tonos.case;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
width = 445;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(232,521,l),
(330,731,l),
(175,758,l),
(134,547,l)
);
}
);
width = 445;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(210,521,l),
(286,716,l),
(206,728,l),
(163,533,l)
);
}
);
width = 440;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(200,521,l),
(266,709,l),
(220,715,l),
(176,527,l)
);
}
);
width = 438;
}
);
unicode = 60753;
}