{
glyphname = tonos.case;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(232,521,l),
(330,731,l),
(175,758,l),
(134,547,l)
);
}
);
width = 445;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(210,521,l),
(286,716,l),
(206,728,l),
(163,533,l)
);
}
);
width = 440;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(200,521,l),
(266,709,l),
(220,715,l),
(176,527,l)
);
}
);
width = 438;
}
);
unicode = 60753;
}