{
glyphname = tonoscomb;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(232,615,l),
(330,825,l),
(175,852,l),
(134,641,l)
);
}
);
width = 445;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(211,604,l),
(287,799,l),
(207,811,l),
(164,616,l)
);
}
);
width = 440;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(201,599,l),
(267,787,l),
(221,793,l),
(177,605,l)
);
}
);
width = 438;
}
);
unicode = 60788;
}