{
glyphname = tonoscomb;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(232,615,l),
(330,825,l),
(175,852,l),
(134,641,l)
);
}
);
width = 445;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(211,604,l),
(287,799,l),
(207,811,l),
(164,616,l)
);
}
);
width = 440;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(201,599,l),
(267,787,l),
(221,793,l),
(177,605,l)
);
}
);
width = 438;
}
);
unicode = 60788;
}