{
glyphname = tonos;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(213,614,l),
(290,813,l),
(209,826,l),
(166,627,l)
);
}
);
width = 440;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(232,615,l),
(330,825,l),
(175,852,l),
(134,641,l)
);
}
);
width = 445;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(213,614,l),
(290,813,l),
(209,826,l),
(166,627,l)
);
}
);
width = 440;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(204,614,l),
(272,808,l),
(225,814,l),
(180,621,l)
);
}
);
width = 438;
}
);
unicode = 900;
}