{
glyphname = tonos.case;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(232,521,l),
(330,731,l),
(175,758,l),
(134,547,l)
);
}
);
width = 445;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(210,521,l),
(286,716,l),
(206,728,l),
(163,533,l)
);
}
);
width = 440;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(200,521,l),
(266,709,l),
(220,715,l),
(176,527,l)
);
}
);
width = 438;
}
);
unicode = 60753;
}