{
glyphname = tonoscomb;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(232,615,l),
(330,825,l),
(175,852,l),
(134,641,l)
);
}
);
width = 445;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(211,604,l),
(287,799,l),
(207,811,l),
(164,616,l)
);
}
);
width = 440;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(201,599,l),
(267,787,l),
(221,793,l),
(177,605,l)
);
}
);
width = 438;
}
);
unicode = 60788;
}