{
glyphname = tonos;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(213,614,l),
(290,813,l),
(209,826,l),
(166,627,l)
);
}
);
width = 440;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(232,615,l),
(330,825,l),
(175,852,l),
(134,641,l)
);
}
);
width = 445;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(213,614,l),
(290,813,l),
(209,826,l),
(166,627,l)
);
}
);
width = 440;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(204,614,l),
(272,808,l),
(225,814,l),
(180,621,l)
);
}
);
width = 438;
}
);
unicode = 900;
}