{
glyphname = trademark;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
pos = (0,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (396,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{189, 278}";
},
{
name = top;
position = "{189, 742}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
pos = (0,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (364,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 928;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
pos = (0,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (349,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 899;
}
);
unicode = 8482;
}