{
glyphname = trademark;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (396,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = top;
position = "{189, 464}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (364,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 928;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (349,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 899;
}
);
unicode = 8482;
}