{
glyphname = trademark;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (396,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = top;
position = "{189, 464}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (364,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 928;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (349,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 899;
}
);
unicode = 8482;
}