{
glyphname = trademark;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (396,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = top;
position = "{189, 464}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (364,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 928;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (349,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 899;
}
);
unicode = 8482;
}