{
glyphname = trademark;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (396,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = top;
position = "{189, 464}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (364,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 928;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (349,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 899;
}
);
unicode = 8482;
}