{
glyphname = trademark;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
pos = (0,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (396,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{189, 278}";
},
{
name = top;
position = "{189, 742}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
pos = (0,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (364,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 928;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
pos = (0,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (349,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 899;
}
);
unicode = 8482;
}