{
glyphname = trademark;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
pos = (0,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (396,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{189, 278}";
},
{
name = top;
position = "{189, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
pos = (0,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (364,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 928;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
pos = (0,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (349,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 899;
}
);
unicode = 8482;
}