{
glyphname = trademark;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (396,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = top;
position = "{189, 464}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (364,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 928;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (349,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 899;
}
);
unicode = 8482;
}