{
glyphname = tsecyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(474,-121,l),
(648,-121,l),
(648,136,l),
(571,136,l),
(571,530,l),
(387,530,l),
(387,136,l),
(243,136,l),
(243,530,l),
(59,530,l),
(59,0,l),
(474,0,l)
);
}
);
width = 654;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(474,-121,l),
(648,-121,l),
(648,136,l),
(571,136,l),
(571,530,l),
(387,530,l),
(387,136,l),
(243,136,l),
(243,530,l),
(59,530,l),
(59,0,l),
(474,0,l)
);
}
);
width = 654;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(493,-121,l),
(576,-121,l),
(576,69,l),
(506,69,l),
(506,530,l),
(419,530,l),
(419,69,l),
(157,69,l),
(157,530,l),
(70,530,l),
(70,0,l),
(493,0,l)
);
}
);
width = 590;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(502,-121,l),
(543,-121,l),
(543,38,l),
(477,38,l),
(477,530,l),
(433,530,l),
(433,38,l),
(118,38,l),
(118,530,l),
(75,530,l),
(75,0,l),
(502,0,l)
);
}
);
width = 561;
}
);
unicode = 1094;
}