{
glyphname = tsecyr;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(474,-121,l),
(648,-121,l),
(648,136,l),
(571,136,l),
(571,530,l),
(387,530,l),
(387,136,l),
(243,136,l),
(243,530,l),
(59,530,l),
(59,0,l),
(474,0,l)
);
}
);
width = 654;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(474,-121,l),
(648,-121,l),
(648,136,l),
(571,136,l),
(571,530,l),
(387,530,l),
(387,136,l),
(243,136,l),
(243,530,l),
(59,530,l),
(59,0,l),
(474,0,l)
);
}
);
width = 654;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(493,-121,l),
(576,-121,l),
(576,69,l),
(506,69,l),
(506,530,l),
(419,530,l),
(419,69,l),
(157,69,l),
(157,530,l),
(70,530,l),
(70,0,l),
(493,0,l)
);
}
);
width = 590;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(502,-121,l),
(543,-121,l),
(543,38,l),
(477,38,l),
(477,530,l),
(433,530,l),
(433,38,l),
(118,38,l),
(118,530,l),
(75,530,l),
(75,0,l),
(502,0,l)
);
}
);
width = 561;
}
);
unicode = 1094;
}