{
glyphname = tsecyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(474,-121,l),
(648,-121,l),
(648,136,l),
(571,136,l),
(571,530,l),
(387,530,l),
(387,136,l),
(243,136,l),
(243,530,l),
(59,530,l),
(59,0,l),
(474,0,l)
);
}
);
width = 654;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(493,-121,l),
(576,-121,l),
(576,69,l),
(506,69,l),
(506,530,l),
(419,530,l),
(419,69,l),
(157,69,l),
(157,530,l),
(70,530,l),
(70,0,l),
(493,0,l)
);
}
);
width = 590;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(502,-121,l),
(543,-121,l),
(543,38,l),
(477,38,l),
(477,530,l),
(433,530,l),
(433,38,l),
(118,38,l),
(118,530,l),
(75,530,l),
(75,0,l),
(502,0,l)
);
}
);
width = 561;
}
);
unicode = 1094;
}