{
glyphname = tsecyr.bgr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(55,217,ls),
(55,136,o),
(72,77,o),
(108,42,cs),
(143,7,o),
(186,-11,o),
(239,-11,cs),
(272,-11,o),
(302,-5,o),
(328,7,cs),
(355,19,o),
(375,34,o),
(388,54,c),
(390,54,l),
(393,0,l),
(473,0,l),
(473,-121,l),
(648,-121,l),
(648,136,l),
(571,136,l),
(571,533,l),
(386,533,l),
(386,185,l),
(380,169,o),
(369,156,o),
(355,144,c),
(340,133,o),
(323,127,o),
(304,127,cs),
(285,127,o),
(270,132,o),
(258,144,c),
(245,155,o),
(239,177,o),
(239,210,cs),
(239,533,l),
(55,533,l)
);
}
);
width = 654;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(67,190,ls),
(67,119,o),
(84,67,o),
(117,37,c),
(149,6,o),
(192,-10,o),
(246,-10,cs),
(284,-10,o),
(319,-3,o),
(349,12,cs),
(380,27,o),
(405,47,o),
(425,75,c),
(426,75,l),
(428,0,l),
(498,0,l),
(498,-121,l),
(581,-121,l),
(581,69,l),
(511,69,l),
(511,531,l),
(423,531,l),
(423,151,l),
(408,124,o),
(389,103,o),
(364,86,cs),
(339,69,o),
(310,60,o),
(277,60,cs),
(238,60,o),
(209,70,o),
(187,89,cs),
(165,108,o),
(154,141,o),
(154,187,cs),
(154,531,l),
(67,531,l)
);
}
);
width = 596;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(73,178,ls),
(73,111,o),
(89,62,o),
(121,34,c),
(152,5,o),
(195,-10,o),
(249,-10,cs),
(290,-10,o),
(327,-2,o),
(359,14,cs),
(392,30,o),
(419,53,o),
(442,84,c),
(442,84,l),
(444,0,l),
(510,0,l),
(510,-121,l),
(551,-121,l),
(551,38,l),
(484,38,l),
(484,530,l),
(440,530,l),
(440,135,l),
(421,104,o),
(398,79,o),
(368,60,c),
(339,40,o),
(304,30,o),
(265,30,cs),
(217,30,o),
(181,42,o),
(155,64,cs),
(129,87,o),
(116,125,o),
(116,177,cs),
(116,530,l),
(73,530,l)
);
}
);
width = 570;
}
);
unicode = 60770;
}