{
glyphname = tsecyr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(474,-121,l),
(648,-121,l),
(648,136,l),
(571,136,l),
(571,530,l),
(387,530,l),
(387,136,l),
(243,136,l),
(243,530,l),
(59,530,l),
(59,0,l),
(474,0,l)
);
}
);
width = 654;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(493,-121,l),
(576,-121,l),
(576,69,l),
(506,69,l),
(506,530,l),
(419,530,l),
(419,69,l),
(157,69,l),
(157,530,l),
(70,530,l),
(70,0,l),
(493,0,l)
);
}
);
width = 590;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(502,-121,l),
(543,-121,l),
(543,38,l),
(477,38,l),
(477,530,l),
(433,530,l),
(433,38,l),
(118,38,l),
(118,530,l),
(75,530,l),
(75,0,l),
(502,0,l)
);
}
);
width = 561;
}
);
unicode = 1094;
}