{
glyphname = tshecyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(162,593,l),
(337,593,l),
(337,707,l),
(182,707,l),
(15,707,l),
(9,593,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(251,325,ls),
(251,342,o),
(259,356,o),
(271,365,cs),
(283,375,o),
(299,380,o),
(314,380,cs),
(328,380,o),
(344,375,o),
(356,367,cs),
(368,358,o),
(376,345,o),
(376,327,cs),
(376,0,l),
(576,0,l),
(576,353,ls),
(576,411,o),
(555,455,o),
(521,486,c),
(487,515,o),
(440,531,o),
(391,531,cs),
(349,531,o),
(321,520,o),
(299,505,cs),
(277,490,o),
(263,471,o),
(251,455,c),
(251,763,l),
(51,763,l),
(51,0,l)
);
}
);
width = 626;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(153,618,l),
(320,618,l),
(320,680,l),
(173,680,l),
(14,680,l),
(8,618,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(169,355,ls),
(169,392,o),
(185,419,o),
(211,437,cs),
(237,455,o),
(273,464,o),
(309,464,cs),
(345,464,o),
(375,454,o),
(396,437,cs),
(418,420,o),
(429,394,o),
(429,362,cs),
(429,0,l),
(520,0,l),
(520,381,ls),
(520,428,o),
(499,468,o),
(466,496,cs),
(433,523,o),
(386,538,o),
(334,538,cs),
(292,538,o),
(256,528,o),
(229,512,cs),
(201,496,o),
(181,475,o),
(167,452,c),
(167,763,l),
(79,763,l),
(79,0,l)
);
}
);
width = 578;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(149,630,l),
(312,630,l),
(312,667,l),
(169,667,l),
(13,667,l),
(8,630,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,369,ls),
(132,415,o),
(152,447,o),
(184,470,c),
(216,491,o),
(261,502,o),
(307,502,cs),
(353,502,o),
(389,490,o),
(414,469,cs),
(440,448,o),
(453,416,o),
(453,378,cs),
(453,0,l),
(494,0,l),
(494,393,ls),
(494,436,o),
(474,474,o),
(441,500,cs),
(408,526,o),
(361,541,o),
(308,541,cs),
(266,541,o),
(227,531,o),
(197,515,cs),
(166,499,o),
(143,477,o),
(129,451,c),
(129,763,l),
(92,763,l),
(92,0,l)
);
}
);
width = 556;
}
);
unicode = 1115;
}