{
glyphname = turkishlira.tf;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(420,0,o),
(511,34,o),
(577,86,cs),
(642,138,o),
(682,207,o),
(709,278,c),
(535,314,l),
(519,268,o),
(495,231,o),
(469,206,cs),
(442,180,o),
(411,166,o),
(379,164,c),
(356,164,l),
(356,742,l),
(128,742,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(-10,443,l),
(24,348,l),
(502,522,l),
(467,617,l)
);
},
{
closed = 1;
nodes = (
(10,284,l),
(45,189,l),
(520,362,l),
(486,457,l)
);
}
);
width = 700;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(390,0,o),
(455,23,o),
(507,63,cs),
(558,104,o),
(595,162,o),
(618,233,c),
(535,251,l),
(514,192,o),
(485,148,o),
(453,120,cs),
(419,92,o),
(380,79,o),
(335,78,c),
(286,78,l),
(286,729,l),
(184,729,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(81,417,l),
(102,358,l),
(445,483,l),
(423,541,l)
);
},
{
closed = 1;
nodes = (
(88,255,l),
(108,197,l),
(451,321,l),
(429,379,l)
);
}
);
width = 700;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(316,0,ls),
(376,0,o),
(430,18,o),
(475,53,cs),
(520,88,o),
(555,142,o),
(577,212,c),
(535,223,l),
(511,157,o),
(481,110,o),
(445,81,cs),
(409,52,o),
(366,39,o),
(315,39,cs),
(254,39,l),
(254,723,l),
(209,723,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(123,405,l),
(137,363,l),
(419,465,l),
(403,507,l)
);
},
{
closed = 1;
nodes = (
(123,242,l),
(137,200,l),
(419,302,l),
(403,344,l)
);
}
);
width = 700;
}
);
unicode = 60786;
}