{
glyphname = turkishlira.tf;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(420,0,o),
(511,34,o),
(577,86,cs),
(642,138,o),
(682,207,o),
(709,278,c),
(535,314,l),
(519,268,o),
(495,231,o),
(469,206,cs),
(442,180,o),
(411,166,o),
(379,164,c),
(356,164,l),
(356,742,l),
(128,742,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(-10,443,l),
(24,348,l),
(502,522,l),
(467,617,l)
);
},
{
closed = 1;
nodes = (
(10,284,l),
(45,189,l),
(520,362,l),
(486,457,l)
);
}
);
width = 700;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(391,0,o),
(456,23,o),
(508,63,cs),
(559,104,o),
(595,162,o),
(619,233,c),
(536,251,l),
(514,192,o),
(486,148,o),
(453,120,cs),
(420,92,o),
(381,79,o),
(336,78,c),
(287,78,l),
(287,729,l),
(184,729,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(82,417,l),
(102,358,l),
(446,483,l),
(424,541,l)
);
},
{
closed = 1;
nodes = (
(88,255,l),
(109,197,l),
(451,321,l),
(430,379,l)
);
}
);
width = 700;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(316,0,ls),
(376,0,o),
(430,18,o),
(475,53,cs),
(520,88,o),
(555,142,o),
(577,212,c),
(535,223,l),
(511,157,o),
(481,110,o),
(445,81,cs),
(409,52,o),
(366,39,o),
(315,39,cs),
(254,39,l),
(254,723,l),
(209,723,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(123,405,l),
(137,363,l),
(419,465,l),
(403,507,l)
);
},
{
closed = 1;
nodes = (
(123,242,l),
(137,200,l),
(419,302,l),
(403,344,l)
);
}
);
width = 700;
}
);
unicode = 60786;
}