{
glyphname = two.numr;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
pos = (-16,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 394;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (-18,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 380;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (17,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 374;
}
);
leftKerningGroup = two.numr;
unicode = 60686;
}