{
glyphname = two.osf;
leftMetricsKey = two;
rightMetricsKey = two;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(587,172,l),
(273,172,l),
(287,136,l),
(465,242,ls),
(551,293,o),
(580,347,o),
(580,414,cs),
(580,531,o),
(490,612,o),
(332,612,cs),
(181,612,o),
(69,526,o),
(44,394,c),
(193,357,l),
(209,419,o),
(261,463,o),
(316,463,cs),
(361,463,o),
(389,439,o),
(389,411,cs),
(389,384,o),
(371,366,o),
(255,279,cs),
(59,132,l),
(59,0,l)
);
}
);
width = 632;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,83,l),
(156,83,l),
(165,61,l),
(386,226,ls),
(501,312,o),
(543,364,o),
(543,437,cs),
(543,548,o),
(448,612,o),
(317,612,cs),
(184,612,o),
(84,542,o),
(44,423,c),
(122,406,l),
(145,482,o),
(219,535,o),
(310,535,cs),
(376,535,o),
(455,508,o),
(455,436,cs),
(455,385,o),
(413,344,o),
(305,260,cs),
(70,74,l),
(70,0,l)
);
}
);
width = 596;
},
{
guides = (
{
angle = 90;
position = "{657, 0}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,42,l),
(104,42,l),
(111,27,l),
(351,218,ls),
(479,320,o),
(528,372,o),
(528,448,cs),
(528,555,o),
(430,612,o),
(312,612,cs),
(187,612,o),
(92,549,o),
(46,436,c),
(91,428,l),
(117,510,o),
(201,568,o),
(309,568,cs),
(384,568,o),
(486,539,o),
(486,448,cs),
(486,385,o),
(433,334,o),
(329,251,cs),
(77,48,l),
(77,0,l)
);
}
);
width = 590;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 60687;
}