{
glyphname = two;
leftMetricsKey = "=44";
rightMetricsKey = "=45";
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,167,l),
(270,167,l),
(273,158,l),
(467,308,l),
(560,383,o),
(593,443,o),
(593,521,cs),
(593,660,o),
(498,754,o),
(338,754,cs),
(181,754,o),
(68,660,o),
(44,514,c),
(187,472,l),
(205,554,o),
(262,614,o),
(322,614,cs),
(372,614,o),
(408,573,o),
(408,519,cs),
(408,466,o),
(387,437,o),
(267,324,cs),
(57,127,l),
(57,0,l)
);
}
);
width = 645;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
leftMetricsKey = "=45";
rightMetricsKey = "=49";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,85,l),
(162,85,l),
(166,75,l),
(392,283,l),
(509,392,o),
(553,456,o),
(553,543,cs),
(553,676,o),
(455,754,o),
(322,754,cs),
(184,754,o),
(83,672,o),
(45,534,c),
(124,513,l),
(147,608,o),
(223,676,o),
(314,676,cs),
(381,676,o),
(461,637,o),
(461,543,cs),
(461,470,o),
(420,417,o),
(309,311,c),
(69,77,l),
(69,0,l)
);
}
);
width = 610;
},
{
guides = (
{
angle = 90;
position = "{655, 0}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,42,l),
(106,42,l),
(110,32,l),
(353,270,ls),
(482,397,o),
(532,463,o),
(532,554,cs),
(532,684,o),
(433,754,o),
(313,754,cs),
(186,754,o),
(91,679,o),
(46,545,c),
(91,535,l),
(117,637,o),
(202,709,o),
(310,709,cs),
(386,709,o),
(489,671,o),
(489,555,cs),
(489,472,o),
(437,407,o),
(331,304,cs),
(76,51,l),
(76,0,l)
);
}
);
width = 594;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 50;
}