{
glyphname = two.numr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
pos = (-5,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 394;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
pos = (5,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 380;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
pos = (9,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 374;
}
);
leftKerningGroup = two.numr;
unicode = 60686;
}