{
glyphname = two.numr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
pos = (-5,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 394;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
pos = (2,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 380;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
pos = (9,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 374;
}
);
leftKerningGroup = two.numr;
unicode = 60686;
}