{
glyphname = two;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(605.85,0,l),
(605.85,160,l),
(269.26,160,l),
(269.26,121,l),
(269.26,206,o),
(439.01,281,o),
(490.42,318,cs),
(566.08,373,o),
(605.85,436,o),
(605.85,531,cs),
(605.85,621,o),
(552.5,754,o),
(344.92,754,cs),
(181.96,754,o),
(65.56,666,o),
(43.25,528,c),
(197.48,487,l),
(214.94,560,o),
(270.23,614,o),
(327.46,614,cs),
(389.54,614,o),
(428.34,563,o),
(428.34,524,cs),
(428.34,470,o),
(378.87,422,o),
(302.24,379,cs),
(154.8,296,o),
(62.65,181,o),
(62.65,78,cs),
(62.65,0,l)
);
}
);
width = 649;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(548.359,0,l),
(548.359,81,l),
(138.628,81,l),
(149.515,53,l),
(149.515,152,o),
(326.669,259,o),
(399.906,309,cs),
(479.081,363,o),
(559.246,427,o),
(559.246,534,cs),
(559.246,656,o),
(479.081,754,o),
(313.803,754,cs),
(178.216,754,o),
(82.216,677,o),
(45.598,539,c),
(123.783,519,l),
(146.546,613,o),
(221.762,680,o),
(311.824,680,cs),
(404.854,680,o),
(471.163,615,o),
(471.163,538,cs),
(471.163,456,o),
(406.834,409,o),
(336.566,364,c),
(220.773,297,o),
(53.515,157,o),
(53.515,38,cs),
(53.515,0,l)
);
}
);
width = 610;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,39,l),
(67,39,l),
(84,18,l),
(84,123,o),
(266,247,o),
(351,304,cs),
(431,357,o),
(534,422,o),
(534,536,cs),
(534,674,o),
(439,754,o),
(296,754,cs),
(176,754,o),
(90,682,o),
(46,545,c),
(83,535,l),
(109,640,o),
(195,714,o),
(302,714,cs),
(412,714,o),
(494,642,o),
(494,545,cs),
(494,449,o),
(421,402,o),
(355,356,cs),
(256,297,o),
(48,144,o),
(48,17,cs),
(48,0,l)
);
}
);
width = 590;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 50;
}