{
glyphname = two.osf;
leftMetricsKey = two;
rightMetricsKey = two;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,161,l),
(266,161,l),
(266,106,l),
(344,150,o),
(421,196,o),
(499,240,cs),
(545,266,o),
(594,308,o),
(594,384,cs),
(594,452,o),
(542,555,o),
(340,555,c),
(165,554,o),
(124,497,o),
(44,397,c),
(193,334,l),
(223,379,o),
(260,418,o),
(323,418,cs),
(383,417,o),
(403,395,o),
(403,377,cs),
(403,360,o),
(380,331,o),
(331,299,cs),
(242,242,o),
(153,184,o),
(66,126,c),
(66,0,l)
);
}
);
width = 638;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,89,l),
(148,89,l),
(165,51,l),
(199,110,o),
(327,186,o),
(444,247,c),
(509,280,o),
(559,316,o),
(559,394,cs),
(559,476,o),
(480,558,o),
(328,558,c),
(184,556,o),
(113,508,o),
(50,397,c),
(136,367,l),
(161,433,o),
(227,476,o),
(314,476,cs),
(404,476,o),
(457,438,o),
(457,387,cs),
(457,345,o),
(388,305,o),
(339,279,c),
(245,227,o),
(97,146,o),
(62,65,c),
(62,0,l)
);
}
);
width = 604;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,40,l),
(58,40,l),
(85,13,l),
(89,83,o),
(254,178,o),
(397,251,cs),
(475,289,o),
(525,321,o),
(525,402,cs),
(525,493,o),
(428,559,o),
(311,559,cs),
(189,559,o),
(96,516,o),
(46,397,c),
(89,389,l),
(110,469,o),
(195,516,o),
(298,516,cs),
(409,516,o),
(484,467,o),
(484,395,cs),
(484,335,o),
(385,288,o),
(336,265,cs),
(237,217,o),
(50,120,o),
(50,22,cs),
(50,0,l)
);
}
);
width = 562;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 60687;
}