{
glyphname = two.osf;
leftMetricsKey = two;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,161,l),
(266,161,l),
(266,106,l),
(344,150,o),
(421,196,o),
(499,240,cs),
(545,266,o),
(594,308,o),
(594,384,cs),
(594,452,o),
(542,555,o),
(340,555,c),
(165,554,o),
(124,497,o),
(44,397,c),
(193,334,l),
(223,379,o),
(260,418,o),
(323,418,cs),
(383,417,o),
(403,395,o),
(403,377,cs),
(403,360,o),
(380,331,o),
(331,299,cs),
(242,242,o),
(153,184,o),
(66,126,c),
(66,0,l)
);
}
);
width = 638;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,78,l),
(139,78,l),
(158,42,l),
(185,104,o),
(322,184,o),
(445,248,c),
(513,282,o),
(563,317,o),
(563,396,cs),
(563,480,o),
(480,558,o),
(336,558,c),
(197,557,o),
(121,510,o),
(61,397,c),
(137,372,l),
(161,441,o),
(231,485,o),
(322,485,c),
(417,485,o),
(475,445,o),
(475,389,cs),
(475,343,o),
(399,301,o),
(350,276,cs),
(255,225,o),
(98,140,o),
(71,55,c),
(71,0,l)
);
}
);
width = 629;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,40,l),
(87,40,l),
(114,13,l),
(118,83,o),
(283,178,o),
(426,251,cs),
(504,289,o),
(554,321,o),
(554,402,cs),
(554,493,o),
(457,559,o),
(340,559,cs),
(218,559,o),
(125,516,o),
(75,397,c),
(118,389,l),
(139,469,o),
(224,516,o),
(327,516,cs),
(438,516,o),
(513,467,o),
(513,395,cs),
(513,335,o),
(414,288,o),
(365,265,cs),
(266,217,o),
(79,120,o),
(79,22,cs),
(79,0,l)
);
}
);
width = 631;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 60687;
}