{
glyphname = two.osf;
leftMetricsKey = two;
rightMetricsKey = two;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,160,l),
(262,160,l),
(262,103,l),
(262,133,o),
(364,175,o),
(433,204,cs),
(519,238,o),
(593,285,o),
(593,380,cs),
(593,460,o),
(540,542,o),
(337,542,cs),
(178,542,o),
(102,501,o),
(43,385,c),
(188,321,l),
(219,368,o),
(257,409,o),
(320,408,cs),
(380,408,o),
(400,384,o),
(400,363,cs),
(400,338,o),
(370,331,o),
(295,301,cs),
(150,243,o),
(60,155,o),
(60,72,cs),
(60,0,l)
);
}
);
width = 636;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,81,l),
(128,81,l),
(146,44,l),
(146,102,o),
(292,180,o),
(409,237,c),
(490,274,o),
(548,316,o),
(548,394,cs),
(548,482,o),
(467,542,o),
(320,542,cs),
(185,542,o),
(98,503,o),
(45,385,c),
(123,358,l),
(147,426,o),
(216,468,o),
(306,468,c),
(399,468,o),
(455,438,o),
(455,384,cs),
(455,336,o),
(380,303,o),
(322,277,cs),
(207,226,o),
(53,132,o),
(53,39,cs),
(53,0,l)
);
}
);
width = 598;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,40,l),
(58,40,l),
(85,13,l),
(85,86,o),
(254,182,o),
(397,254,cs),
(475,293,o),
(525,332,o),
(525,402,cs),
(525,493,o),
(428,542,o),
(311,542,cs),
(189,542,o),
(96,504,o),
(46,385,c),
(89,377,l),
(110,457,o),
(195,499,o),
(298,499,cs),
(409,499,o),
(484,467,o),
(484,395,cs),
(484,335,o),
(385,288,o),
(336,265,cs),
(237,217,o),
(50,120,o),
(50,22,cs),
(50,0,l)
);
}
);
width = 581;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 60687;
}