{
glyphname = two;
leftMetricsKey = "=44";
rightMetricsKey = "=45";
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,180,l),
(288,180,l),
(291,172,l),
(479,312,l),
(568,381,o),
(600,441,o),
(600,517,cs),
(600,657,o),
(505,754,o),
(341,754,cs),
(180,754,o),
(66,658,o),
(44,511,c),
(197,465,l),
(214,545,o),
(268,604,o),
(323,604,cs),
(370,604,o),
(399,562,o),
(399,515,cs),
(399,465,o),
(382,440,o),
(260,326,cs),
(55,135,l),
(55,0,l)
);
}
);
width = 651;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,85,l),
(162,85,l),
(166,76,l),
(391,283,l),
(508,392,o),
(552,456,o),
(552,542,cs),
(552,676,o),
(455,754,o),
(321,754,cs),
(183,754,o),
(82,672,o),
(44,534,c),
(123,513,l),
(146,608,o),
(222,676,o),
(313,676,cs),
(380,676,o),
(460,637,o),
(460,543,cs),
(460,470,o),
(419,417,o),
(308,311,c),
(68,77,l),
(68,0,l)
);
}
);
width = 605;
},
{
guides = (
{
angle = 90;
position = "{655, 0}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,42,l),
(106,42,l),
(110,32,l),
(353,270,ls),
(482,397,o),
(532,463,o),
(532,554,cs),
(532,684,o),
(433,754,o),
(313,754,cs),
(186,754,o),
(91,679,o),
(46,545,c),
(91,535,l),
(117,637,o),
(202,712,o),
(310,712,cs),
(386,712,o),
(489,671,o),
(489,555,cs),
(489,472,o),
(437,407,o),
(331,304,cs),
(76,51,l),
(76,0,l)
);
}
);
width = 594;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 50;
}