{
glyphname = two.osf;
leftMetricsKey = two;
rightMetricsKey = two;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,153,l),
(249,153,l),
(270,112,l),
(450,212,ls),
(538,263,o),
(569,309,o),
(569,375,cs),
(569,481,o),
(479,553,o),
(328,553,cs),
(181,553,o),
(72,473,o),
(44,350,c),
(181,322,l),
(198,377,o),
(253,417,o),
(313,417,cs),
(360,417,o),
(394,398,o),
(394,373,cs),
(394,351,o),
(374,334,o),
(261,257,cs),
(62,123,l),
(62,0,l)
);
}
);
width = 621;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,81,l),
(153,81,l),
(166,54,l),
(379,198,l),
(489,275,o),
(530,322,o),
(530,389,cs),
(530,490,o),
(438,548,o),
(312,548,cs),
(183,548,o),
(85,483,o),
(45,374,c),
(123,359,l),
(145,424,o),
(217,472,o),
(304,472,cs),
(368,472,o),
(443,449,o),
(443,389,cs),
(443,347,o),
(403,312,o),
(299,238,cs),
(73,74,l),
(73,0,l)
);
}
);
width = 587;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,43,l),
(104,43,l),
(115,25,l),
(352,191,ls),
(477,281,o),
(526,329,o),
(526,397,cs),
(526,495,o),
(430,546,o),
(312,546,cs),
(189,546,o),
(94,488,o),
(46,386,c),
(92,378,l),
(118,449,o),
(202,501,o),
(309,501,cs),
(384,501,o),
(485,475,o),
(485,398,cs),
(485,345,o),
(433,301,o),
(330,228,cs),
(80,49,l),
(80,0,l)
);
}
);
width = 589;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 60687;
}