{
glyphname = two.tf;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(630,174,l),
(283,174,l),
(283,151,l),
(365,216,o),
(447,282,o),
(529,348,cs),
(578,386,o),
(630,443,o),
(630,533,cs),
(630,621,o),
(575,754,o),
(361,754,c),
(146,753,o),
(92,603,o),
(70,568,c),
(209,487,l),
(242,555,o),
(282,614,o),
(343,614,cs),
(407,613,o),
(428,563,o),
(428,522,cs),
(428,482,o),
(403,430,o),
(351,383,cs),
(257,298,o),
(163,213,o),
(70,128,c),
(70,0,l)
);
}
);
width = 700;
},
{
guides = (
{
angle = 90;
position = "{621, 0}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(597,81,l),
(187,81,l),
(191,58,l),
(214,151,o),
(357,249,o),
(486,339,cs),
(555,387,o),
(606,442,o),
(606,542,cs),
(606,652,o),
(521,754,o),
(373,754,cs),
(221,754,o),
(134,668,o),
(94,553,c),
(175,520,l),
(200,618,o),
(267,681,o),
(358,681,cs),
(456,680,o),
(516,616,o),
(516,531,cs),
(516,460,o),
(455,417,o),
(400,375,cs),
(305,303,o),
(124,172,o),
(98,52,c),
(98,0,l)
);
}
);
width = 700;
},
{
guides = (
{
angle = 90;
position = "{602, 0}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,39,l),
(127,39,l),
(145,15,l),
(141,121,o),
(313,243,o),
(462,345,cs),
(541,398,o),
(592,441,o),
(592,546,cs),
(592,666,o),
(493,754,o),
(375,754,cs),
(250,754,o),
(156,698,o),
(108,545,c),
(150,535,l),
(171,647,o),
(258,711,o),
(361,711,cs),
(474,711,o),
(553,641,o),
(553,536,cs),
(553,450,o),
(476,402,o),
(419,362,cs),
(325,297,o),
(104,154,o),
(109,17,c),
(109,0,l)
);
}
);
width = 700;
}
);
unicode = 60689;
}