{
glyphname = two.dnom;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = two;
scale = (0.629,0.629);
}
);
width = 394;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = two;
scale = (0.629,0.629);
}
);
width = 380;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = two;
scale = (0.629,0.629);
}
);
width = 374;
}
);
unicode = 60685;
}