{
glyphname = twothirds;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (649,0);
ref = three.dnom;
}
);
width = 1058;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (380,0);
ref = fraction;
},
{
alignment = -1;
pos = (628,0);
ref = three.dnom;
}
);
width = 1024;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (374,0);
ref = fraction;
},
{
alignment = -1;
pos = (619,0);
ref = three.dnom;
}
);
width = 1008;
}
);
leftKerningGroup = onethird;
unicode = 8532;
}