{
glyphname = twothirds;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (649,0);
ref = three.dnom;
}
);
width = 1058;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (380,0);
ref = fraction;
},
{
alignment = -1;
pos = (628,0);
ref = three.dnom;
}
);
width = 1024;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (374,0);
ref = fraction;
},
{
alignment = -1;
pos = (619,0);
ref = three.dnom;
}
);
width = 1008;
}
);
leftKerningGroup = onethird;
unicode = 8532;
}