{
glyphname = twothirds;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (649,0);
ref = three.dnom;
}
);
width = 1058;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = two.numr;
},
{
alignment = -1;
pos = (380,0);
ref = fraction;
},
{
alignment = -1;
pos = (628,0);
ref = three.dnom;
}
);
width = 1024;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (374,0);
ref = fraction;
},
{
alignment = -1;
pos = (619,0);
ref = three.dnom;
}
);
width = 1008;
}
);
leftKerningGroup = onethird;
unicode = 8532;
}