{
glyphname = twothirds;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
alignment = -1;
pos = (649,0);
ref = three.dnom;
}
);
width = 1058;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (380,0);
ref = fraction;
},
{
alignment = -1;
pos = (628,0);
ref = three.dnom;
}
);
width = 1024;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (374,0);
ref = fraction;
},
{
alignment = -1;
pos = (619,0);
ref = three.dnom;
}
);
width = 1008;
}
);
leftKerningGroup = onethird;
unicode = 8532;
}