{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
position = "{299, 0}";
},
{
name = ogonek;
position = "{508, 11}";
},
{
name = top;
position = "{292, 530}";
}
);
layerId = "89EC1D19-A530-4C2D-A8F0-70B080DC8FF0";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(375,18,o),
(436,77,c),
(442,1,l),
(524,1,l),
(526,531,l),
(420,531,l),
(420,148,l),
(372,99,o),
(336,70,o),
(276,70,cs),
(209,70,o),
(178,108,o),
(179,168,c),
(179,531,l),
(74,531,l),
(74,147,ls),
(74,51,o),
(152,-8,o),
(249,-9,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = ogonek;
position = "{545, 10}";
},
{
name = top;
position = "{313, 530}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(374,11,o),
(410,70,c),
(425,0,l),
(572,0,l),
(576,530,l),
(374,530,l),
(374,185,ls),
(374,154,o),
(352,130,o),
(312,130,cs),
(272,130,o),
(250,154,o),
(250,185,cs),
(250,530,l),
(50,530,l),
(50,157,ls),
(50,50,o),
(160,-10,o),
(246,-10,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{502, 11}";
},
{
name = top;
position = "{289, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(375,19,o),
(440,78,c),
(445,1,l),
(516,1,l),
(518,531,l),
(427,531,l),
(427,142,l),
(372,90,o),
(333,61,o),
(271,61,cs),
(199,61,o),
(167,101,o),
(168,165,c),
(168,531,l),
(78,531,l),
(78,145,ls),
(78,51,o),
(150,-8,o),
(250,-9,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
position = "{289, 0}";
},
{
name = ogonek;
position = "{482, 11}";
},
{
name = top;
position = "{278, 530}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(375,23,o),
(454,81,c),
(454,1,l),
(491,1,l),
(491,532,l),
(451,532,l),
(451,122,l),
(371,61,o),
(324,30,o),
(253,30,cs),
(166,30,o),
(129,77,o),
(130,156,c),
(130,532,l),
(90,532,l),
(90,139,ls),
(90,52,o),
(145,-7,o),
(252,-9,cs)
);
}
);
width = 596;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 117;
}