{
glyphname = U;
layers = (
{
anchors = (
{
name = ogonek;
position = "{461, 12}";
},
{
name = top;
position = "{362, 742}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(700,742,l),
(498,742,l),
(498,298,ls),
(498,196,o),
(442,157,o),
(380,157,cs),
(318,157,o),
(262,196,o),
(262,298,cs),
(262,742,l),
(60,742,l),
(60,307,ls),
(60,118,o),
(141,-10,o),
(380,-10,cs),
(619,-10,o),
(700,118,o),
(700,307,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{431, 10}";
},
{
name = top;
position = "{353, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(626,742,l),
(535,742,l),
(535,250,ls),
(535,127,o),
(470,69,o),
(356,69,cs),
(243,69,o),
(181,129,o),
(181,250,cs),
(181,742,l),
(88,742,l),
(88,264,ls),
(88,86,o),
(166,-10,o),
(356,-10,cs),
(545,-10,o),
(626,84,o),
(626,254,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = ogonek;
position = "{417, 9}";
},
{
name = top;
position = "{349, 742}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(592,742,l),
(552,742,l),
(552,228,ls),
(552,96,o),
(483,29,o),
(345,29,cs),
(209,29,o),
(144,98,o),
(144,228,cs),
(144,742,l),
(100,742,l),
(100,245,ls),
(100,71,o),
(177,-10,o),
(345,-10,cs),
(511,-10,o),
(592,69,o),
(592,230,cs)
);
}
);
width = 692;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 85;
}