{
glyphname = Uacutedblcyr;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (117,212);
ref = hungarumlautcomb;
}
);
width = 669;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (159,212);
ref = hungarumlautcomb;
}
);
width = 629;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (178,212);
ref = hungarumlautcomb;
}
);
width = 611;
}
);
unicode = 1266;
}