{
glyphname = Uacutedblcyr;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (117,212);
ref = hungarumlautcomb;
}
);
width = 669;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (159,212);
ref = hungarumlautcomb;
}
);
width = 629;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (178,212);
ref = hungarumlautcomb;
}
);
width = 611;
}
);
unicode = 1266;
}