{
glyphname = Uacutedblcyr;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (117,212);
ref = hungarumlautcomb;
}
);
width = 669;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (159,212);
ref = hungarumlautcomb;
}
);
width = 629;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (178,212);
ref = hungarumlautcomb;
}
);
width = 611;
}
);
unicode = 1266;
}