{
glyphname = Uacutedblcyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (117,212);
ref = hungarumlautcomb;
}
);
width = 669;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (159,212);
ref = hungarumlautcomb;
}
);
width = 629;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (178,212);
ref = hungarumlautcomb;
}
);
width = 611;
}
);
unicode = 1266;
}