{
glyphname = Ucircumflex;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (152,212);
ref = circumflexcomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{431, 10}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (191,212);
ref = circumflexcomb;
}
);
width = 710;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (209,212);
ref = circumflexcomb;
}
);
width = 692;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 219;
}