{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{335, 742}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(82,-5,l),
(94,-9,o),
(107,-11,o),
(120,-13,c),
(134,-14,o),
(152,-15,o),
(176,-15,cs),
(237,-15,o),
(287,2,o),
(327,33,c),
(366,65,o),
(403,120,o),
(437,200,cs),
(671,741,l),
(501,741,l),
(381,445,l),
(370,420,o),
(364,401,o),
(362,390,cs),
(359,378,o),
(356,365,o),
(351,352,c),
(348,352,l),
(342,366,o),
(339,378,o),
(338,391,cs),
(337,403,o),
(331,421,o),
(319,447,cs),
(188,741,l),
(-3,741,l),
(257,203,l),
(261,203,l),
(248,180,o),
(232,164,o),
(214,155,cs),
(196,146,o),
(174,141,o),
(148,141,cs),
(137,141,o),
(126,142,o),
(114,144,cs),
(103,145,o),
(92,148,o),
(82,150,c)
);
}
);
width = 669;
},
{
anchors = (
{
name = top;
position = "{315, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(77,-2,l),
(88,-5,o),
(97,-8,o),
(106,-10,cs),
(115,-11,o),
(128,-12,o),
(144,-12,cs),
(190,-13,o),
(228,3,o),
(260,34,cs),
(292,66,o),
(325,117,o),
(360,190,cs),
(624,741,l),
(536,741,l),
(351,343,ls),
(345,329,o),
(339,316,o),
(335,305,cs),
(330,293,o),
(326,281,o),
(321,270,c),
(316,270,l),
(312,281,o),
(307,293,o),
(304,305,c),
(299,317,o),
(294,330,o),
(287,344,cs),
(100,741,l),
(5,741,l),
(276,185,l),
(282,211,l),
(256,161,o),
(233,126,o),
(212,103,cs),
(191,81,o),
(166,70,o),
(137,70,cs),
(121,70,o),
(110,71,o),
(102,72,cs),
(93,74,o),
(85,76,o),
(77,79,c)
);
}
);
width = 629;
},
{
anchors = (
{
name = top;
position = "{306, 742}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(85,-3,o),
(93,-6,o),
(100,-8,cs),
(107,-9,o),
(117,-10,o),
(130,-11,cs),
(168,-12,o),
(201,4,o),
(230,35,cs),
(259,67,o),
(290,116,o),
(325,185,cs),
(602,741,l),
(552,741,l),
(337,297,ls),
(333,288,o),
(328,278,o),
(323,266,c),
(317,255,o),
(312,243,o),
(307,232,c),
(302,232,l),
(298,243,o),
(293,255,o),
(288,266,cs),
(282,278,o),
(277,288,o),
(273,297,cs),
(60,741,l),
(9,741,l),
(285,177,l),
(292,214,l),
(260,153,o),
(234,108,o),
(211,79,cs),
(188,51,o),
(162,37,o),
(132,37,cs),
(114,37,o),
(102,38,o),
(96,39,cs),
(89,41,o),
(82,43,o),
(75,46,c)
);
}
);
width = 611;
}
);
unicode = 1059;
}