{
glyphname = Udieresiscyr;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (119,212);
ref = dieresiscomb;
}
);
width = 669;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (185,212);
ref = dieresiscomb;
}
);
width = 629;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (215,212);
ref = dieresiscomb;
}
);
width = 611;
}
);
unicode = 1264;
}