{
glyphname = Udieresiscyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (119,212);
ref = dieresiscomb;
}
);
width = 669;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (185,212);
ref = dieresiscomb;
}
);
width = 629;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (215,212);
ref = dieresiscomb;
}
);
width = 611;
}
);
unicode = 1264;
}