{
glyphname = Udieresiscyr;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (119,212);
ref = dieresiscomb;
}
);
width = 669;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (185,212);
ref = dieresiscomb;
}
);
width = 629;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (215,212);
ref = dieresiscomb;
}
);
width = 611;
}
);
unicode = 1264;
}