{
glyphname = Udieresiscyr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (119,212);
ref = dieresiscomb;
}
);
width = 669;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (185,212);
ref = dieresiscomb;
}
);
width = 629;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (215,212);
ref = dieresiscomb;
}
);
width = 611;
}
);
unicode = 1264;
}