{
glyphname = Udotbelow;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (246,0);
ref = dotbelowcomb;
}
);
width = 738;
},
{
anchors = (
{
name = _bottom;
position = "{323, 0}";
},
{
name = ogonek;
position = "{431, 10}";
},
{
name = top;
position = "{353, 742}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (272,0);
ref = dotbelowcomb;
}
);
width = 680;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (284,0);
ref = dotbelowcomb;
}
);
width = 654;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7908;
}