{
glyphname = Udotbelow;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (246,0);
ref = dotbelowcomb;
}
);
width = 738;
},
{
anchors = (
{
name = _bottom;
position = "{323, 0}";
},
{
name = ogonek;
position = "{431, 10}";
},
{
name = top;
position = "{353, 742}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (272,0);
ref = dotbelowcomb;
}
);
width = 680;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (284,0);
ref = dotbelowcomb;
}
);
width = 654;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7908;
}