{
glyphname = Udotbelow;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (246,0);
ref = dotbelowcomb;
}
);
width = 738;
},
{
anchors = (
{
name = _bottom;
position = "{323, 0}";
},
{
name = ogonek;
position = "{431, 10}";
},
{
name = top;
position = "{353, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (272,0);
ref = dotbelowcomb;
}
);
width = 680;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (284,0);
ref = dotbelowcomb;
}
);
width = 654;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7908;
}