{
glyphname = Udotbelow;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (246,0);
ref = dotbelowcomb;
}
);
width = 738;
},
{
anchors = (
{
name = _bottom;
position = "{323, 0}";
},
{
name = ogonek;
position = "{431, 10}";
},
{
name = top;
position = "{353, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (272,0);
ref = dotbelowcomb;
}
);
width = 680;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (284,0);
ref = dotbelowcomb;
}
);
width = 654;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7908;
}