{
glyphname = Udotbelow;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (246,0);
ref = dotbelowcomb;
}
);
width = 738;
},
{
anchors = (
{
name = ogonek;
position = "{431, 10}";
},
{
name = top;
position = "{353, 742}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (272,0);
ref = dotbelowcomb;
}
);
width = 680;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (284,0);
ref = dotbelowcomb;
}
);
width = 654;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7908;
}