{
glyphname = Ugrave;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (202,212);
ref = gravecomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{431, 10}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (197,212);
ref = gravecomb;
}
);
width = 710;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (195,212);
ref = gravecomb;
}
);
width = 692;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 217;
}