{
glyphname = Uhoi;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = U;
},
{
pos = (57,212);
ref = hookabovecomb;
}
);
width = 765;
},
{
anchors = (
{
name = ogonek;
position = "{419, 10}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = U;
},
{
pos = (47,191);
ref = hookabovecomb;
}
);
width = 690;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = U;
},
{
pos = (42,182);
ref = hookabovecomb;
}
);
width = 656;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7910;
}