{
glyphname = Uhornhoi;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 0;
nodes = (
(109,78,l),
(151,22,o),
(225,-10,o),
(344,-10,cs),
(462,-10,o),
(547,22,o),
(606,78,c)
);
},
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (94,200);
ref = hookabovecomb;
}
);
width = 917;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 0;
nodes = (
(134,60,l),
(168,14,o),
(228,-10,o),
(319,-10,cs),
(408,-10,o),
(475,14,o),
(524,59,c)
);
},
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (57,191);
ref = hookabovecomb;
}
);
width = 789;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 0;
nodes = (
(145,52,l),
(176,10,o),
(229,-10,o),
(307,-10,cs),
(383,-10,o),
(442,10,o),
(486,50,c)
);
},
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (40,187);
ref = hookabovecomb;
}
);
width = 731;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7916;
}