{
glyphname = Uhoi;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = U;
},
{
pos = (57,212);
ref = hookabovecomb;
}
);
width = 765;
},
{
anchors = (
{
name = ogonek;
position = "{419, 10}";
},
{
name = top;
position = "{342, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = U;
},
{
pos = (31,192);
ref = hookabovecomb;
}
);
width = 690;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = U;
},
{
pos = (42,182);
ref = hookabovecomb;
}
);
width = 656;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7910;
}