{
glyphname = Uhorngrave;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (248,212);
ref = gravecomb;
}
);
width = 750;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (204,212);
ref = gravecomb;
}
);
width = 686;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (229,212);
ref = gravecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7914;
}