{
glyphname = Uhorntilde;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (172,212);
ref = tildecomb;
}
);
width = 750;
},
{
anchors = (
{
name = _t.uni0308;
position = "{387, 743}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (218,212);
ref = tildecomb;
}
);
width = 686;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (239,212);
ref = tildecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7918;
}