{
glyphname = Uhorn;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(785,766,l),
(781,705,o),
(771,676,o),
(753,663,cs),
(736,650,o),
(711,652,o),
(674,652,c),
(674,561,l),
(767,551,o),
(824,560,o),
(858,593,cs),
(892,625,o),
(905,682,o),
(905,766,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 930;
},
{
anchors = (
{
name = ogonek;
position = "{438, 10}";
},
{
name = top;
position = "{360, 742}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(705,758,l),
(703,713,o),
(696,687,o),
(682,673,cs),
(668,658,o),
(647,655,o),
(616,655,c),
(616,603,l),
(675,597,o),
(715,605,o),
(741,631,cs),
(767,656,o),
(779,699,o),
(779,758,c)
);
},
{
alignment = -1;
pos = (7,0);
ref = U;
}
);
width = 827;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(668,755,l),
(668,717,o),
(662,692,o),
(650,677,cs),
(637,662,o),
(618,656,o),
(589,657,c),
(589,622,l),
(633,618,o),
(666,626,o),
(688,648,cs),
(710,670,o),
(721,706,o),
(721,755,c)
);
},
{
alignment = -1;
pos = (10,0);
ref = U;
}
);
width = 780;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 431;
}