{
glyphname = Uhornhoi;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 0;
nodes = (
(109,78,l),
(151,22,o),
(225,-10,o),
(344,-10,cs),
(462,-10,o),
(547,22,o),
(606,78,c)
);
},
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (94,200);
ref = hookabovecomb;
}
);
width = 917;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 0;
nodes = (
(134,60,l),
(168,14,o),
(228,-10,o),
(319,-10,cs),
(408,-10,o),
(475,14,o),
(524,59,c)
);
},
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (57,191);
ref = hookabovecomb;
}
);
width = 789;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 0;
nodes = (
(145,52,l),
(176,10,o),
(229,-10,o),
(307,-10,cs),
(383,-10,o),
(442,10,o),
(486,50,c)
);
},
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (40,187);
ref = hookabovecomb;
}
);
width = 731;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7916;
}