{
glyphname = Uhoi;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = U;
},
{
pos = (57,212);
ref = hookabovecomb;
}
);
width = 765;
},
{
anchors = (
{
name = ogonek;
position = "{419, 10}";
},
{
name = top;
position = "{342, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = U;
},
{
pos = (31,192);
ref = hookabovecomb;
}
);
width = 690;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = U;
},
{
pos = (42,182);
ref = hookabovecomb;
}
);
width = 656;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7910;
}