{
glyphname = Uhornhoi;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 0;
nodes = (
(109,78,l),
(151,22,o),
(225,-10,o),
(344,-10,cs),
(462,-10,o),
(547,22,o),
(606,78,c)
);
},
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (94,200);
ref = hookabovecomb;
}
);
width = 917;
},
{
anchors = (
{
name = _top;
position = "{352, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 0;
nodes = (
(134,60,l),
(168,14,o),
(228,-10,o),
(319,-10,cs),
(408,-10,o),
(475,14,o),
(524,59,c)
);
},
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (57,191);
ref = hookabovecomb;
}
);
width = 789;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 0;
nodes = (
(145,52,l),
(176,10,o),
(229,-10,o),
(307,-10,cs),
(383,-10,o),
(442,10,o),
(486,50,c)
);
},
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (40,187);
ref = hookabovecomb;
}
);
width = 731;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7916;
}