{
glyphname = Uhoi;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = U;
},
{
pos = (57,212);
ref = hookabovecomb;
}
);
width = 765;
},
{
anchors = (
{
name = ogonek;
position = "{419, 10}";
},
{
name = top;
position = "{342, 742}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = U;
},
{
pos = (31,192);
ref = hookabovecomb;
}
);
width = 690;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = U;
},
{
pos = (42,182);
ref = hookabovecomb;
}
);
width = 656;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7910;
}