{
glyphname = Uhorndotbelow;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (293,0);
ref = dotbelowcomb;
}
);
width = 750;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (299,0);
ref = dotbelowcomb;
}
);
width = 686;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (302,0);
ref = dotbelowcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7920;
}