{
glyphname = Uhorngrave;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (248,212);
ref = gravecomb;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{391, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (204,212);
ref = gravecomb;
}
);
width = 686;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (229,212);
ref = gravecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7914;
}