{
glyphname = Uhorndotbelow;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (293,0);
ref = dotbelowcomb;
}
);
width = 750;
},
{
anchors = (
{
name = _bottom;
position = "{350, 0}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (299,0);
ref = dotbelowcomb;
}
);
width = 686;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (302,0);
ref = dotbelowcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7920;
}