{
glyphname = Uhoi;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = U;
},
{
alignment = -1;
pos = (126,211);
ref = hookabovecomb;
}
);
width = 765;
},
{
anchors = (
{
name = ogonek;
position = "{419, 10}";
},
{
name = top;
position = "{342, 742}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = U;
},
{
alignment = -1;
pos = (68,202);
ref = hookabovecomb;
}
);
width = 690;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = U;
},
{
alignment = -1;
pos = (42,198);
ref = hookabovecomb;
}
);
width = 656;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7910;
}