{
glyphname = Uhoi;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = U;
},
{
pos = (57,212);
ref = hookabovecomb;
}
);
width = 765;
},
{
anchors = (
{
name = ogonek;
position = "{419, 10}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = U;
},
{
pos = (47,191);
ref = hookabovecomb;
}
);
width = 690;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = U;
},
{
pos = (42,182);
ref = hookabovecomb;
}
);
width = 656;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7910;
}