{
glyphname = Uhorntilde;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (172,212);
ref = tildecomb;
}
);
width = 750;
},
{
anchors = (
{
name = _t.uni0308;
position = "{387, 743}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (218,212);
ref = tildecomb;
}
);
width = 686;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (239,212);
ref = tildecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7918;
}