{
glyphname = Uhorngrave;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (248,212);
ref = gravecomb;
}
);
width = 750;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (204,212);
ref = gravecomb;
}
);
width = 686;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (229,212);
ref = gravecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7914;
}