{
glyphname = Uhornhoi;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 0;
nodes = (
(109,78,l),
(151,22,o),
(225,-10,o),
(344,-10,cs),
(462,-10,o),
(547,22,o),
(606,78,c)
);
},
{
closed = 1;
nodes = (
(785,766,l),
(781,705,o),
(771,676,o),
(753,663,cs),
(736,650,o),
(711,652,o),
(674,652,c),
(674,561,l),
(767,551,o),
(824,560,o),
(858,593,cs),
(892,625,o),
(905,682,o),
(905,766,c)
);
},
{
closed = 1;
nodes = (
(700,742,l),
(498,742,l),
(498,298,ls),
(498,196,o),
(442,157,o),
(380,157,cs),
(318,157,o),
(262,196,o),
(262,298,cs),
(262,742,l),
(60,742,l),
(60,307,ls),
(60,118,o),
(141,-10,o),
(380,-10,cs),
(619,-10,o),
(700,118,o),
(700,307,cs)
);
},
{
closed = 1;
nodes = (
(309,992,l),
(343,1013,o),
(378,1020,o),
(410,1015,cs),
(441,1010,o),
(468,993,o),
(485,966,cs),
(505,934,o),
(512,902,o),
(505,872,cs),
(497,842,o),
(475,815,o),
(437,793,c),
(395,859,l),
(407,867,o),
(415,876,o),
(419,887,cs),
(422,897,o),
(421,908,o),
(413,920,cs),
(407,930,o),
(398,935,o),
(386,936,c),
(375,938,o),
(362,935,o),
(352,927,c)
);
}
);
width = 917;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 0;
nodes = (
(134,60,l),
(168,14,o),
(228,-10,o),
(319,-10,cs),
(408,-10,o),
(475,14,o),
(524,59,c)
);
},
{
closed = 1;
nodes = (
(705,758,l),
(703,713,o),
(696,687,o),
(682,673,cs),
(668,658,o),
(647,655,o),
(616,655,c),
(616,603,l),
(675,597,o),
(715,605,o),
(741,631,cs),
(767,656,o),
(779,699,o),
(779,758,c)
);
},
{
closed = 1;
nodes = (
(633,742,l),
(542,742,l),
(542,250,ls),
(542,127,o),
(477,69,o),
(363,69,cs),
(250,69,o),
(188,129,o),
(188,250,cs),
(188,742,l),
(95,742,l),
(95,264,ls),
(95,86,o),
(173,-10,o),
(363,-10,cs),
(552,-10,o),
(633,84,o),
(633,254,cs)
);
},
{
closed = 1;
nodes = (
(298,947,l),
(327,965,o),
(356,972,o),
(382,969,cs),
(407,966,o),
(430,953,o),
(444,932,cs),
(460,906,o),
(464,880,o),
(456,855,cs),
(448,832,o),
(428,809,o),
(398,791,c),
(370,833,l),
(385,842,o),
(396,854,o),
(402,866,cs),
(407,878,o),
(408,890,o),
(400,902,cs),
(393,913,o),
(382,919,o),
(368,919,cs),
(355,919,o),
(339,914,o),
(325,904,c)
);
}
);
width = 789;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 0;
nodes = (
(145,52,l),
(176,10,o),
(229,-10,o),
(307,-10,cs),
(383,-10,o),
(442,10,o),
(486,50,c)
);
},
{
closed = 1;
nodes = (
(668,755,l),
(668,717,o),
(662,692,o),
(650,677,cs),
(637,662,o),
(618,656,o),
(589,657,c),
(589,622,l),
(633,618,o),
(666,626,o),
(688,648,cs),
(710,670,o),
(721,706,o),
(721,755,c)
);
},
{
closed = 1;
nodes = (
(602,742,l),
(562,742,l),
(562,228,ls),
(562,96,o),
(493,29,o),
(355,29,cs),
(219,29,o),
(154,98,o),
(154,228,cs),
(154,742,l),
(110,742,l),
(110,245,ls),
(110,71,o),
(187,-10,o),
(355,-10,cs),
(521,-10,o),
(602,69,o),
(602,230,cs)
);
},
{
closed = 1;
nodes = (
(293,926,l),
(319,943,o),
(346,950,o),
(369,948,cs),
(392,946,o),
(412,935,o),
(425,916,c),
(440,893,o),
(442,870,o),
(433,848,cs),
(425,827,o),
(406,807,o),
(380,790,c),
(359,821,l),
(375,831,o),
(387,844,o),
(394,857,cs),
(400,869,o),
(402,882,o),
(394,894,cs),
(386,906,o),
(374,912,o),
(360,911,c),
(345,911,o),
(329,904,o),
(313,894,c)
);
}
);
width = 731;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7916;
}