{
glyphname = Uhorndotbelow;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (293,0);
ref = dotbelowcomb;
}
);
width = 750;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (299,0);
ref = dotbelowcomb;
}
);
width = 686;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (302,0);
ref = dotbelowcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7920;
}