{
glyphname = Uhorn;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(705,758,l),
(703,713,o),
(696,687,o),
(682,673,cs),
(668,658,o),
(647,655,o),
(616,655,c),
(616,603,l),
(675,597,o),
(715,605,o),
(741,631,cs),
(767,656,o),
(779,699,o),
(779,758,c)
);
},
{
closed = 1;
nodes = (
(633,742,l),
(542,742,l),
(542,250,ls),
(542,127,o),
(477,69,o),
(363,69,cs),
(250,69,o),
(188,129,o),
(188,250,cs),
(188,742,l),
(95,742,l),
(95,264,ls),
(95,86,o),
(173,-10,o),
(363,-10,cs),
(552,-10,o),
(633,84,o),
(633,254,cs)
);
}
);
width = 827;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(785,766,l),
(781,705,o),
(771,676,o),
(753,663,cs),
(736,650,o),
(711,652,o),
(674,652,c),
(674,561,l),
(767,551,o),
(824,560,o),
(858,593,cs),
(892,625,o),
(905,682,o),
(905,766,c)
);
},
{
closed = 1;
nodes = (
(700,742,l),
(498,742,l),
(498,298,ls),
(498,196,o),
(442,157,o),
(380,157,cs),
(318,157,o),
(262,196,o),
(262,298,cs),
(262,742,l),
(60,742,l),
(60,307,ls),
(60,118,o),
(141,-10,o),
(380,-10,cs),
(619,-10,o),
(700,118,o),
(700,307,cs)
);
}
);
width = 930;
},
{
anchors = (
{
name = ogonek;
position = "{438, 10}";
},
{
name = top;
position = "{360, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(705,758,l),
(703,713,o),
(696,687,o),
(682,673,cs),
(668,658,o),
(647,655,o),
(616,655,c),
(616,603,l),
(675,597,o),
(715,605,o),
(741,631,cs),
(767,656,o),
(779,699,o),
(779,758,c)
);
},
{
closed = 1;
nodes = (
(633,742,l),
(542,742,l),
(542,250,ls),
(542,127,o),
(477,69,o),
(363,69,cs),
(250,69,o),
(188,129,o),
(188,250,cs),
(188,742,l),
(95,742,l),
(95,264,ls),
(95,86,o),
(173,-10,o),
(363,-10,cs),
(552,-10,o),
(633,84,o),
(633,254,cs)
);
}
);
width = 827;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(668,755,l),
(668,717,o),
(662,692,o),
(650,677,cs),
(637,662,o),
(618,656,o),
(589,657,c),
(589,622,l),
(633,618,o),
(666,626,o),
(688,648,cs),
(710,670,o),
(721,706,o),
(721,755,c)
);
},
{
closed = 1;
nodes = (
(602,742,l),
(562,742,l),
(562,228,ls),
(562,96,o),
(493,29,o),
(355,29,cs),
(219,29,o),
(154,98,o),
(154,228,cs),
(154,742,l),
(110,742,l),
(110,245,ls),
(110,71,o),
(187,-10,o),
(355,-10,cs),
(521,-10,o),
(602,69,o),
(602,230,cs)
);
}
);
width = 780;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 431;
}