{
glyphname = Uhornacute;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (246,212);
ref = acutecomb;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{390, 742}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (216,212);
ref = acutecomb;
}
);
width = 686;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (246,212);
ref = acutecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7912;
}