{
glyphname = Uhornacute;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (246,212);
ref = acutecomb;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{390, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (216,212);
ref = acutecomb;
}
);
width = 686;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (246,212);
ref = acutecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7912;
}