{
glyphname = Uhorngrave;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (248,212);
ref = gravecomb;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{391, 742}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (204,212);
ref = gravecomb;
}
);
width = 686;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (229,212);
ref = gravecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7914;
}