{
glyphname = Uhungarumlaut;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (144,212);
ref = hungarumlautcomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{431, 10}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (197,212);
ref = hungarumlautcomb;
}
);
width = 710;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (221,212);
ref = hungarumlautcomb;
}
);
width = 692;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 368;
}