{
glyphname = Umacroncyr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(82,-5,l),
(94,-9,o),
(107,-11,o),
(120,-13,c),
(134,-14,o),
(152,-15,o),
(176,-15,cs),
(237,-15,o),
(287,2,o),
(327,33,c),
(366,65,o),
(403,120,o),
(437,200,cs),
(671,741,l),
(501,741,l),
(381,445,l),
(370,420,o),
(364,401,o),
(362,390,cs),
(359,378,o),
(356,365,o),
(351,352,c),
(348,352,l),
(342,366,o),
(339,378,o),
(338,391,cs),
(337,403,o),
(331,421,o),
(319,447,cs),
(188,741,l),
(-3,741,l),
(257,203,l),
(261,203,l),
(248,180,o),
(232,164,o),
(214,155,cs),
(196,146,o),
(174,141,o),
(148,141,cs),
(137,141,o),
(126,142,o),
(114,144,cs),
(103,145,o),
(92,148,o),
(82,150,c)
);
},
{
closed = 1;
nodes = (
(130,938,l),
(130,815,l),
(540,815,l),
(540,938,l)
);
}
);
width = 669;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(76,-2,l),
(86,-5,o),
(95,-7,o),
(104,-9,cs),
(113,-11,o),
(126,-12,o),
(142,-12,c),
(187,-13,o),
(224,3,o),
(256,34,cs),
(288,65,o),
(321,115,o),
(354,186,cs),
(613,728,l),
(526,728,l),
(345,338,ls),
(338,324,o),
(333,312,o),
(329,300,cs),
(325,289,o),
(320,277,o),
(315,266,c),
(311,266,l),
(306,277,o),
(302,289,o),
(298,300,cs),
(294,312,o),
(289,325,o),
(283,339,c),
(99,728,l),
(5,728,l),
(271,182,l),
(277,207,l),
(251,159,o),
(229,123,o),
(209,101,cs),
(188,79,o),
(163,69,o),
(134,69,cs),
(119,69,o),
(108,70,o),
(100,71,cs),
(92,73,o),
(84,75,o),
(76,78,c)
);
},
{
closed = 1;
nodes = (
(164,898,l),
(164,834,l),
(460,834,l),
(460,898,l)
);
}
);
width = 629;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(83,-3,o),
(90,-5,o),
(97,-7,cs),
(104,-9,o),
(114,-10,o),
(126,-10,c),
(164,-12,o),
(196,3,o),
(224,34,cs),
(252,65,o),
(283,113,o),
(316,180,cs),
(587,722,l),
(538,722,l),
(329,290,ls),
(324,280,o),
(319,271,o),
(314,259,cs),
(309,248,o),
(304,237,o),
(299,227,c),
(294,227,l),
(290,237,o),
(285,248,o),
(280,259,cs),
(275,271,o),
(270,281,o),
(266,290,cs),
(59,722,l),
(8,722,l),
(277,173,l),
(284,209,l),
(253,149,o),
(228,105,o),
(206,77,cs),
(184,49,o),
(158,36,o),
(128,36,cs),
(111,36,o),
(100,37,o),
(93,38,c),
(87,40,o),
(80,42,o),
(73,45,c)
);
},
{
closed = 1;
nodes = (
(179,880,l),
(179,843,l),
(424,843,l),
(424,880,l)
);
}
);
width = 611;
}
);
unicode = 1262;
}