{
glyphname = Uogonek;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (243,2);
ref = ogonekcomb;
}
);
width = 750;
},
{
anchors = (
{
name = top;
position = "{353, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (260,-1);
ref = ogonekcomb;
}
);
width = 710;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (267,-3);
ref = ogonekcomb;
}
);
width = 692;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 370;
}