{
glyphname = Uogonek;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (243,2);
ref = ogonekcomb;
}
);
width = 750;
},
{
anchors = (
{
name = top;
position = "{353, 742}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (260,-1);
ref = ogonekcomb;
}
);
width = 710;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (267,-3);
ref = ogonekcomb;
}
);
width = 692;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 370;
}