{
glyphname = Upsilon;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(515,742,l),
(370,478,l),
(223,742,l),
(8,742,l),
(269,309,l),
(269,0,l),
(469,0,l),
(469,309,l),
(733,742,l)
);
}
);
width = 631;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(498,729,l),
(305,391,l),
(110,729,l),
(12,729,l),
(260,311,l),
(260,0,l),
(349,0,l),
(349,310,l),
(596,729,l)
);
}
);
width = 621;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(490,723,l),
(276,351,l),
(58,723,l),
(14,723,l),
(256,312,l),
(256,0,l),
(295,0,l),
(295,311,l),
(533,723,l)
);
}
);
width = 616;
}
);
unicode = 933;
}