{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = top;
position = "{382, 742}";
}
);
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{307, 742}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 603;
},
{
anchors = (
{
name = top;
position = "{273, 742}";
}
);
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 553;
}
);
unicode = 933;
}