{
glyphname = Upsilondieresis;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(515,742,l),
(370,478,l),
(223,742,l),
(8,742,l),
(269,309,l),
(269,0,l),
(469,0,l),
(469,309,l),
(733,742,l)
);
},
{
closed = 1;
nodes = (
(596,820,l),
(598,969,l),
(414,969,l),
(412,820,l)
);
},
{
closed = 1;
nodes = (
(321,820,l),
(323,969,l),
(139,969,l),
(137,820,l)
);
}
);
width = 741;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(498,729,l),
(305,391,l),
(110,729,l),
(12,729,l),
(260,311,l),
(260,0,l),
(349,0,l),
(349,310,l),
(596,729,l)
);
},
{
closed = 1;
nodes = (
(451,821,l),
(452,909,l),
(364,909,l),
(363,821,l)
);
},
{
closed = 1;
nodes = (
(258,821,l),
(258,909,l),
(171,909,l),
(170,821,l)
);
}
);
width = 617;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(490,723,l),
(276,351,l),
(58,723,l),
(14,723,l),
(256,312,l),
(256,0,l),
(295,0,l),
(295,311,l),
(533,723,l)
);
},
{
closed = 1;
nodes = (
(385,821,l),
(385,881,l),
(341,881,l),
(341,821,l)
);
},
{
closed = 1;
nodes = (
(229,821,l),
(229,881,l),
(185,881,l),
(185,821,l)
);
}
);
width = 561;
}
);
unicode = 939;
}