{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = top;
position = "{382, 742}";
}
);
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{307, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 603;
},
{
anchors = (
{
name = top;
position = "{273, 742}";
}
);
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 553;
}
);
unicode = 933;
}