{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = top;
position = "{382, 742}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{307, 742}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 603;
},
{
anchors = (
{
name = top;
position = "{273, 742}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 553;
}
);
unicode = 933;
}