{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = top;
position = "{382, 742}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{307, 742}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 603;
},
{
anchors = (
{
name = top;
position = "{273, 742}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 553;
}
);
unicode = 933;
}