{
glyphname = Upsilontonos;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(776,742,l),
(631,478,l),
(484,742,l),
(269,742,l),
(530,309,l),
(530,0,l),
(730,0,l),
(730,309,l),
(994,742,l)
);
},
{
closed = 1;
nodes = (
(113,521,l),
(211,731,l),
(56,758,l),
(15,547,l)
);
}
);
width = 885;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(687,729,l),
(494,391,l),
(298,729,l),
(201,729,l),
(449,311,l),
(449,0,l),
(538,0,l),
(538,310,l),
(784,729,l)
);
},
{
closed = 1;
nodes = (
(58,521,l),
(134,716,l),
(54,728,l),
(11,533,l)
);
}
);
width = 785;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(646,723,l),
(432,351,l),
(214,723,l),
(170,723,l),
(412,312,l),
(412,0,l),
(451,0,l),
(451,311,l),
(689,723,l)
);
},
{
closed = 1;
nodes = (
(33,521,l),
(99,709,l),
(53,715,l),
(9,527,l)
);
}
);
width = 740;
}
);
unicode = 910;
}