{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = top;
position = "{382, 742}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{307, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 603;
},
{
anchors = (
{
name = top;
position = "{273, 742}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 553;
}
);
unicode = 933;
}