{
glyphname = Ustraightstrokecyr;
widthMetricsKey = Y;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(134,266,l),
(134,114,l),
(577,114,l),
(577,266,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{307, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(111,285,l),
(111,212,l),
(495,212,l),
(495,285,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 603;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(100,294,l),
(100,256,l),
(457,256,l),
(457,294,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 553;
}
);
unicode = 1200;
}