{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(109,266,l),
(109,114,l),
(552,114,l),
(552,266,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(425,0,l),
(425,267,l),
(670,741,l),
(492,741,l),
(363,487,l),
(353,468,o),
(347,449,o),
(342,431,c),
(338,431,l),
(332,449,o),
(327,468,o),
(317,487,cs),
(191,741,l),
(-19,741,l),
(235,267,l)
);
}
);
width = 652;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(118,285,l),
(118,212,l),
(502,212,l),
(502,285,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(351,0,l),
(351,286,l),
(608,741,l),
(517,741,l),
(342,421,ls),
(331,401,o),
(322,379,o),
(312,358,c),
(308,358,l),
(298,379,o),
(287,401,o),
(276,421,cs),
(104,741,l),
(2,741,l),
(262,286,l)
);
}
);
width = 609;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(122,294,l),
(122,256,l),
(479,256,l),
(479,294,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(318,0,l),
(318,294,l),
(580,741,l),
(528,741,l),
(333,391,l),
(321,371,o),
(310,347,o),
(299,325,c),
(294,325,l),
(282,347,o),
(269,371,o),
(258,391,cs),
(65,741,l),
(11,741,l),
(274,294,l)
);
}
);
width = 590;
}
);
unicode = 1200;
}