{
glyphname = Ustraightstrokecyr;
widthMetricsKey = Y;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(134,266,l),
(134,114,l),
(577,114,l),
(577,266,l)
);
},
{
closed = 1;
nodes = (
(502,742,l),
(356,478,l),
(209,742,l),
(-6,742,l),
(256,309,l),
(256,0,l),
(456,0,l),
(456,309,l),
(719,742,l)
);
}
);
width = 714;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(110,285,l),
(110,212,l),
(494,212,l),
(494,285,l)
);
},
{
closed = 1;
nodes = (
(503,742,l),
(303,393,l),
(100,742,l),
(5,742,l),
(257,317,l),
(257,0,l),
(347,0,l),
(347,316,l),
(598,742,l)
);
}
);
width = 603;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(100,294,l),
(100,256,l),
(457,256,l),
(457,294,l)
);
},
{
closed = 1;
nodes = (
(504,742,l),
(279,354,l),
(51,742,l),
(10,742,l),
(258,320,l),
(258,0,l),
(298,0,l),
(298,319,l),
(543,742,l)
);
}
);
width = 553;
}
);
unicode = 1200;
}