{
glyphname = Ustraightcyr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(498,729,l),
(305,391,l),
(110,729,l),
(12,729,l),
(260,311,l),
(260,0,l),
(349,0,l),
(349,310,l),
(596,729,l)
);
}
);
width = 610;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(515,742,l),
(370,478,l),
(223,742,l),
(8,742,l),
(269,309,l),
(269,0,l),
(469,0,l),
(469,309,l),
(733,742,l)
);
}
);
width = 652;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(498,729,l),
(305,391,l),
(110,729,l),
(12,729,l),
(260,311,l),
(260,0,l),
(349,0,l),
(349,310,l),
(596,729,l)
);
}
);
width = 610;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(490,723,l),
(276,351,l),
(58,723,l),
(14,723,l),
(256,312,l),
(256,0,l),
(295,0,l),
(295,311,l),
(533,723,l)
);
}
);
width = 591;
}
);
unicode = 1198;
}