{
glyphname = Ustraightstrokecyr;
widthMetricsKey = Y;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(134,266,l),
(134,114,l),
(577,114,l),
(577,266,l)
);
},
{
closed = 1;
nodes = (
(502,742,l),
(356,478,l),
(209,742,l),
(-6,742,l),
(256,309,l),
(256,0,l),
(456,0,l),
(456,309,l),
(719,742,l)
);
}
);
width = 714;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(110,285,l),
(110,212,l),
(494,212,l),
(494,285,l)
);
},
{
closed = 1;
nodes = (
(503,742,l),
(303,393,l),
(100,742,l),
(5,742,l),
(257,317,l),
(257,0,l),
(347,0,l),
(347,316,l),
(598,742,l)
);
}
);
width = 603;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(100,294,l),
(100,256,l),
(457,256,l),
(457,294,l)
);
},
{
closed = 1;
nodes = (
(504,742,l),
(279,354,l),
(51,742,l),
(10,742,l),
(258,320,l),
(258,0,l),
(298,0,l),
(298,319,l),
(543,742,l)
);
}
);
width = 553;
}
);
unicode = 1200;
}