{
glyphname = Ustraightstrokecyr;
widthMetricsKey = Y;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(134,266,l),
(134,114,l),
(577,114,l),
(577,266,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 714;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(110,285,l),
(110,212,l),
(494,212,l),
(494,285,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 603;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(100,294,l),
(100,256,l),
(457,256,l),
(457,294,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 553;
}
);
unicode = 1200;
}