{
glyphname = Utilde;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (133,212);
ref = tildecomb;
}
);
width = 750;
},
{
anchors = (
{
name = _t.uni0308;
position = "{353, 743}";
},
{
name = ogonek;
position = "{431, 10}";
},
{
name = top;
position = "{353, 742}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (185,212);
ref = tildecomb;
}
);
width = 710;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (208,212);
ref = tildecomb;
}
);
width = 692;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 360;
}