{
glyphname = Utilde;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (136,212);
ref = tildecomb;
}
);
width = 750;
},
{
anchors = (
{
name = _t.uni0308;
position = "{353, 742}";
},
{
name = ogonek;
position = "{431, 10}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (179,211);
ref = tildecomb;
}
);
width = 710;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (198,210);
ref = tildecomb;
}
);
width = 692;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 360;
}