{
glyphname = uacute;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (153,0);
ref = acutecomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{502, 11}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (145,0);
ref = acutecomb;
}
);
width = 605;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (142,0);
ref = acutecomb;
}
);
width = 596;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 250;
}