{
glyphname = uacutedblcyr;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (84,0);
ref = hungarumlautcomb;
}
);
width = 576;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (108,0);
ref = hungarumlautcomb;
}
);
width = 517;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (119,0);
ref = hungarumlautcomb;
}
);
width = 490;
}
);
unicode = 1267;
}