{
glyphname = uacutedblcyr;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (84,0);
ref = hungarumlautcomb;
}
);
width = 576;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (108,0);
ref = hungarumlautcomb;
}
);
width = 517;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (119,0);
ref = hungarumlautcomb;
}
);
width = 490;
}
);
unicode = 1267;
}