{
glyphname = uacutedblcyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (84,0);
ref = hungarumlautcomb;
}
);
width = 576;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (108,0);
ref = hungarumlautcomb;
}
);
width = 517;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (119,0);
ref = hungarumlautcomb;
}
);
width = 490;
}
);
unicode = 1267;
}