{
glyphname = ubreve;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (102,0);
ref = brevecomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{502, 11}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (127,-34);
ref = brevecomb;
}
);
width = 605;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (139,-50);
ref = brevecomb;
}
);
width = 596;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 365;
}