{
glyphname = ucaron;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(306,-7,o),
(336,10,cs),
(366,26,o),
(392,56,o),
(402,109,c),
(425,0,l),
(573,0,l),
(573,531,l),
(375,531,l),
(375,185,ls),
(375,169,o),
(369,156,o),
(358,146,cs),
(346,136,o),
(331,130,o),
(311,130,cs),
(291,130,o),
(275,136,o),
(264,146,cs),
(253,156,o),
(247,169,o),
(247,185,cs),
(247,531,l),
(46,531,l),
(46,157,ls),
(46,103,o),
(75,62,o),
(115,34,c),
(154,5,o),
(204,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(379,593,l),
(516,743,l),
(373,743,l),
(309,659,l),
(237,743,l),
(102,743,l),
(242,593,l)
);
}
);
width = 624;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(341,-2,o),
(369,16,cs),
(396,33,o),
(417,61,o),
(426,99,c),
(435,0,l),
(506,0,l),
(506,521,l),
(418,521,l),
(418,182,ls),
(418,142,o),
(405,111,o),
(382,90,cs),
(359,70,o),
(328,60,o),
(288,60,cs),
(244,60,o),
(212,71,o),
(191,92,cs),
(170,113,o),
(159,142,o),
(159,177,cs),
(159,521,l),
(69,521,l),
(69,168,ls),
(69,109,o),
(92,65,o),
(129,35,cs),
(165,6,o),
(215,-9,o),
(270,-10,c)
);
},
{
closed = 1;
nodes = (
(325,583,l),
(449,694,l),
(363,694,l),
(292,627,l),
(216,694,l),
(134,694,l),
(261,583,l)
);
}
);
width = 594;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(357,0,o),
(384,18,cs),
(410,36,o),
(428,63,o),
(437,95,c),
(440,0,l),
(476,0,l),
(476,517,l),
(437,517,l),
(437,181,ls),
(437,129,o),
(421,91,o),
(393,65,cs),
(365,40,o),
(326,28,o),
(277,28,cs),
(223,28,o),
(184,42,o),
(158,68,cs),
(132,93,o),
(119,129,o),
(119,173,cs),
(119,517,l),
(80,517,l),
(80,173,ls),
(80,112,o),
(100,66,o),
(135,36,cs),
(170,6,o),
(220,-9,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(301,578,l),
(418,672,l),
(358,672,l),
(284,612,l),
(206,672,l),
(149,672,l),
(269,578,l)
);
}
);
width = 581;
}
);
unicode = 468;
}