{
glyphname = ucyr;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = top;
position = "{302, 530}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{264, 530}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 517;
},
{
anchors = (
{
name = top;
position = "{247, 530}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 490;
}
);
unicode = 1091;
}