{
glyphname = udieresiscyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (86,0);
ref = dieresiscomb;
}
);
width = 576;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (134,0);
ref = dieresiscomb;
}
);
width = 517;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (156,0);
ref = dieresiscomb;
}
);
width = 490;
}
);
unicode = 1265;
}