{
glyphname = udieresiscyr;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (86,0);
ref = dieresiscomb;
}
);
width = 576;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (134,0);
ref = dieresiscomb;
}
);
width = 517;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (156,0);
ref = dieresiscomb;
}
);
width = 490;
}
);
unicode = 1265;
}