{
glyphname = udotbelow;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (230,0);
ref = dotbelowcomb;
}
);
width = 631;
},
{
anchors = (
{
name = ogonek;
position = "{502, 11}";
},
{
name = top;
position = "{289, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (246,0);
ref = dotbelowcomb;
}
);
width = 587;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (253,0);
ref = dotbelowcomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7909;
}