{
glyphname = udotbelow;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (230,0);
ref = dotbelowcomb;
}
);
width = 631;
},
{
anchors = (
{
name = ogonek;
position = "{502, 11}";
},
{
name = top;
position = "{289, 530}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (246,0);
ref = dotbelowcomb;
}
);
width = 587;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (253,0);
ref = dotbelowcomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7909;
}