{
glyphname = uhoi;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (5,0);
ref = hookabovecomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = ogonek;
position = "{492, 11}";
},
{
name = top;
position = "{279, 530}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = u;
},
{
pos = (-32,-20);
ref = hookabovecomb;
}
);
width = 575;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = u;
},
{
pos = (-25,-30);
ref = hookabovecomb;
}
);
width = 552;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7911;
}