{
glyphname = uhoi;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = ogonek;
position = "{492, 11}";
},
{
name = top;
position = "{279, 530}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = u;
},
{
alignment = -1;
pos = (-33,-9);
ref = hookabovecomb;
}
);
width = 575;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = u;
},
{
alignment = -1;
pos = (-53,-13);
ref = hookabovecomb;
}
);
width = 552;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7911;
}