{
glyphname = uhoi;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (5,0);
ref = hookabovecomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = ogonek;
position = "{492, 11}";
},
{
name = top;
position = "{279, 530}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = u;
},
{
pos = (-32,-20);
ref = hookabovecomb;
}
);
width = 575;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = u;
},
{
pos = (-25,-30);
ref = hookabovecomb;
}
);
width = 552;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7911;
}