{
glyphname = uhoi;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (5,0);
ref = hookabovecomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = ogonek;
position = "{492, 11}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = u;
},
{
pos = (-16,-21);
ref = hookabovecomb;
}
);
width = 575;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = u;
},
{
pos = (-25,-30);
ref = hookabovecomb;
}
);
width = 552;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7911;
}