{
glyphname = uhoi;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (5,0);
ref = hookabovecomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = ogonek;
position = "{492, 11}";
},
{
name = top;
position = "{279, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = u;
},
{
pos = (-32,-20);
ref = hookabovecomb;
}
);
width = 575;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = u;
},
{
pos = (-25,-30);
ref = hookabovecomb;
}
);
width = 552;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7911;
}