{
glyphname = uhorn;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(655,571,l),
(651,510,o),
(641,481,o),
(623,468,cs),
(606,455,o),
(581,457,o),
(545,457,c),
(545,366,l),
(637,356,o),
(694,365,o),
(729,398,cs),
(763,430,o),
(775,487,o),
(776,571,c)
);
},
{
alignment = -1;
ref = u;
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{502, 11}";
},
{
name = top;
position = "{289, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(588,572,l),
(586,527,o),
(579,501,o),
(565,487,cs),
(551,472,o),
(530,469,o),
(499,469,c),
(499,416,l),
(558,410,o),
(598,419,o),
(625,444,c),
(650,470,o),
(661,512,o),
(661,572,c)
);
},
{
alignment = -1;
ref = u;
}
);
width = 664;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(557,572,l),
(557,534,o),
(551,510,o),
(539,495,cs),
(526,480,o),
(507,474,o),
(478,474,c),
(478,439,l),
(522,435,o),
(555,443,o),
(577,465,cs),
(599,488,o),
(609,523,o),
(609,572,c)
);
},
{
alignment = -1;
ref = u;
}
);
width = 610;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}