{
glyphname = uhorngrave;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (158,0);
ref = gravecomb;
}
);
width = 632;
},
{
anchors = (
{
name = _top;
position = "{311, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (133,0);
ref = gravecomb;
}
);
width = 584;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (154,0);
ref = gravecomb;
}
);
width = 562;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7915;
}