{
glyphname = uhorndotbelow;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (230,0);
ref = dotbelowcomb;
}
);
width = 632;
},
{
anchors = (
{
name = _bottom;
position = "{305, 0}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (246,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (265,0);
ref = dotbelowcomb;
}
);
width = 562;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7921;
}