{
glyphname = uhornhoi;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (15,0);
ref = uhorn;
}
);
width = 780;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
pos = (-3,-9);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (15,0);
ref = uhorn;
}
);
width = 636;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
pos = (-19,-13);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (15,0);
ref = uhorn;
}
);
width = 571;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}