{
glyphname = uhorndotbelow;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (230,0);
ref = dotbelowcomb;
}
);
width = 632;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (246,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (265,0);
ref = dotbelowcomb;
}
);
width = 562;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7921;
}