{
glyphname = uhorngrave;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (158,0);
ref = gravecomb;
}
);
width = 632;
},
{
anchors = (
{
name = _top;
position = "{311, 530}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (133,0);
ref = gravecomb;
}
);
width = 584;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (154,0);
ref = gravecomb;
}
);
width = 562;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7915;
}