{
glyphname = uhorngrave;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (158,0);
ref = gravecomb;
}
);
width = 632;
},
{
anchors = (
{
name = _top;
position = "{311, 530}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (133,0);
ref = gravecomb;
}
);
width = 584;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (154,0);
ref = gravecomb;
}
);
width = 562;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7915;
}