{
glyphname = uhorntilde;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (82,0);
ref = tildecomb;
}
);
width = 632;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (138,0);
ref = tildecomb;
}
);
width = 584;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (164,0);
ref = tildecomb;
}
);
width = 562;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7919;
}