{
glyphname = uhornhoi;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (15,0);
ref = uhorn;
}
);
width = 780;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
pos = (-3,-9);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (15,0);
ref = uhorn;
}
);
width = 636;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
pos = (-19,-13);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (15,0);
ref = uhorn;
}
);
width = 571;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}