{
glyphname = uhornacute;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (156,0);
ref = acutecomb;
}
);
width = 632;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (145,0);
ref = acutecomb;
}
);
width = 584;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (171,0);
ref = acutecomb;
}
);
width = 562;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7913;
}