{
glyphname = uhorn;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(655,571,l),
(651,510,o),
(641,481,o),
(623,468,cs),
(606,455,o),
(581,457,o),
(545,457,c),
(545,366,l),
(637,356,o),
(694,365,o),
(729,398,cs),
(763,430,o),
(775,487,o),
(776,571,c)
);
},
{
closed = 1;
nodes = (
(297,-10,o),
(374,11,o),
(410,70,c),
(425,0,l),
(572,0,l),
(576,530,l),
(374,530,l),
(374,185,ls),
(374,154,o),
(352,130,o),
(312,130,cs),
(272,130,o),
(250,154,o),
(250,185,cs),
(250,530,l),
(50,530,l),
(50,157,ls),
(50,50,o),
(160,-10,o),
(246,-10,cs)
);
}
);
width = 783;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(588,572,l),
(586,527,o),
(579,501,o),
(565,487,cs),
(551,472,o),
(530,469,o),
(499,469,c),
(499,416,l),
(558,410,o),
(598,419,o),
(625,444,c),
(650,470,o),
(661,512,o),
(661,572,c)
);
},
{
closed = 1;
nodes = (
(318,-10,o),
(375,19,o),
(440,78,c),
(445,1,l),
(516,1,l),
(518,531,l),
(427,531,l),
(427,142,l),
(372,90,o),
(333,61,o),
(271,61,cs),
(199,61,o),
(167,101,o),
(168,165,c),
(168,531,l),
(78,531,l),
(78,145,ls),
(78,51,o),
(150,-8,o),
(250,-9,cs)
);
}
);
width = 664;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(557,572,l),
(557,534,o),
(551,510,o),
(539,495,cs),
(526,480,o),
(507,474,o),
(478,474,c),
(478,439,l),
(522,435,o),
(555,443,o),
(577,465,cs),
(599,488,o),
(609,523,o),
(609,572,c)
);
},
{
closed = 1;
nodes = (
(328,-10,o),
(375,23,o),
(454,81,c),
(454,1,l),
(491,1,l),
(491,532,l),
(451,532,l),
(451,122,l),
(371,61,o),
(324,30,o),
(253,30,cs),
(166,30,o),
(129,77,o),
(130,156,c),
(130,532,l),
(90,532,l),
(90,139,ls),
(90,52,o),
(145,-7,o),
(252,-9,cs)
);
}
);
width = 610;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}