{
glyphname = uhornhoi;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (15,0);
ref = uhorn;
}
);
width = 780;
},
{
anchors = (
{
name = _top;
position = "{292, 542}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
pos = (-3,-9);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (15,0);
ref = uhorn;
}
);
width = 636;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
pos = (-19,-13);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (15,0);
ref = uhorn;
}
);
width = 571;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}