{
glyphname = uhorntilde;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (82,0);
ref = tildecomb;
}
);
width = 632;
},
{
anchors = (
{
name = _t.uni0308;
position = "{307, 531}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (138,0);
ref = tildecomb;
}
);
width = 584;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (164,0);
ref = tildecomb;
}
);
width = 562;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7919;
}