{
glyphname = uhorngrave;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (158,0);
ref = gravecomb;
}
);
width = 632;
},
{
anchors = (
{
name = _top;
position = "{311, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (133,0);
ref = gravecomb;
}
);
width = 584;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (154,0);
ref = gravecomb;
}
);
width = 562;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7915;
}