{
glyphname = uhornhoi;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (15,0);
ref = uhorn;
}
);
width = 780;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
pos = (-3,-9);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (15,0);
ref = uhorn;
}
);
width = 636;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
pos = (-19,-13);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (15,0);
ref = uhorn;
}
);
width = 571;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}