{
glyphname = uhornhoi;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (15,0);
ref = uhorn;
}
);
width = 780;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (-3,-9);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (15,0);
ref = uhorn;
}
);
width = 636;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
pos = (-19,-13);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (15,0);
ref = uhorn;
}
);
width = 571;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}