{
glyphname = umacron;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (97,0);
ref = macroncomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{502, 11}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (128,0);
ref = macroncomb;
}
);
width = 605;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (142,0);
ref = macroncomb;
}
);
width = 596;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 363;
}