{
glyphname = umacroncyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(207,-169,o),
(248,-161,o),
(286,-132,cs),
(324,-103,o),
(359,-53,o),
(393,31,cs),
(600,531,l),
(405,531,l),
(301,242,l),
(200,531,l),
(4,531,l),
(210,31,l),
(208,21,ls),
(207,18,o),
(205,5,o),
(191,-7,c),
(176,-18,o),
(149,-28,o),
(97,-24,c),
(46,-21,l),
(46,-147,l),
(53,-151,o),
(62,-155,o),
(73,-158,cs),
(92,-164,o),
(120,-169,o),
(162,-169,cs)
);
},
{
closed = 1;
nodes = (
(78,727,l),
(78,604,l),
(488,604,l),
(488,727,l)
);
}
);
width = 603;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(164,-166,o),
(194,-160,o),
(222,-141,cs),
(250,-122,o),
(273,-91,o),
(293,-42,cs),
(513,521,l),
(426,521,l),
(271,114,l),
(115,521,l),
(25,521,l),
(228,12,l),
(209,-39,ls),
(204,-52,o),
(197,-67,o),
(181,-79,cs),
(165,-90,o),
(141,-98,o),
(103,-97,cs),
(49,-96,l),
(49,-154,l),
(53,-157,o),
(59,-158,o),
(66,-160,cs),
(78,-163,o),
(97,-166,o),
(128,-166,cs)
);
},
{
closed = 1;
nodes = (
(101,687,l),
(101,623,l),
(397,623,l),
(397,687,l)
);
}
);
width = 546;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(144,-165,o),
(170,-159,o),
(193,-145,cs),
(216,-130,o),
(234,-108,o),
(247,-75,c),
(473,517,l),
(435,517,l),
(257,56,l),
(76,517,l),
(34,517,l),
(236,3,l),
(210,-66,ls),
(203,-84,o),
(193,-100,o),
(176,-112,cs),
(160,-123,o),
(137,-130,o),
(105,-130,cs),
(50,-130,l),
(50,-157,l),
(53,-159,o),
(57,-160,o),
(63,-161,cs),
(72,-163,o),
(87,-165,o),
(112,-165,cs)
);
},
{
closed = 1;
nodes = (
(111,669,l),
(111,632,l),
(356,632,l),
(356,669,l)
);
}
);
width = 520;
}
);
unicode = 1263;
}