{
glyphname = underscore;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(40,-20,l),
(40,-160,l),
(522,-160,l),
(522,-20,l)
);
}
);
width = 572;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(61,-49,l),
(61,-120,l),
(459,-119,l),
(459,-48,l)
);
}
);
width = 523;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(70,-62,l),
(70,-102,l),
(431,-101,l),
(431,-61,l)
);
}
);
width = 501;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 95;
}