{
glyphname = underscore;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(40,-20,l),
(40,-160,l),
(522,-160,l),
(522,-20,l)
);
}
);
width = 572;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(40,-20,l),
(40,-160,l),
(522,-160,l),
(522,-20,l)
);
}
);
width = 572;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(61,-49,l),
(61,-120,l),
(459,-119,l),
(459,-48,l)
);
}
);
width = 523;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(70,-62,l),
(70,-102,l),
(431,-101,l),
(431,-61,l)
);
}
);
width = 501;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 95;
}