{
glyphname = underscore;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(40,-20,l),
(40,-160,l),
(522,-160,l),
(522,-20,l)
);
}
);
width = 572;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(61,-49,l),
(61,-120,l),
(459,-119,l),
(459,-48,l)
);
}
);
width = 523;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(70,-62,l),
(70,-102,l),
(431,-101,l),
(431,-61,l)
);
}
);
width = 501;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 95;
}