{
glyphname = underscore;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(40,-20,l),
(40,-160,l),
(522,-160,l),
(522,-20,l)
);
}
);
width = 572;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(61,-49,l),
(61,-120,l),
(459,-119,l),
(459,-48,l)
);
}
);
width = 523;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(70,-62,l),
(70,-102,l),
(431,-101,l),
(431,-61,l)
);
}
);
width = 501;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 95;
}