{
glyphname = underscore;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(40,-20,l),
(40,-160,l),
(522,-160,l),
(522,-20,l)
);
}
);
width = 572;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(61,-49,l),
(61,-120,l),
(459,-119,l),
(459,-48,l)
);
}
);
width = 523;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(70,-62,l),
(70,-102,l),
(431,-101,l),
(431,-61,l)
);
}
);
width = 501;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 95;
}