{
glyphname = uogonek;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (327,0);
ref = ogonekcomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = top;
position = "{289, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (330,-1);
ref = ogonekcomb;
}
);
width = 605;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (332,-1);
ref = ogonekcomb;
}
);
width = 596;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 371;
}