{
glyphname = upsilondieresistonos;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(464,9,o),
(504,45,c),
(543,82,o),
(562,134,o),
(562,201,cs),
(562,528,l),
(379,528,l),
(379,224,l),
(378,193,o),
(373,168,o),
(362,152,cs),
(351,135,o),
(333,126,o),
(308,126,cs),
(282,126,o),
(264,135,o),
(254,152,c),
(243,168,o),
(237,193,o),
(237,224,cs),
(237,528,l),
(54,528,l),
(54,201,ls),
(54,134,o),
(73,82,o),
(112,45,cs),
(151,9,o),
(216,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,619,o),
(183,626,o),
(197,640,cs),
(210,654,o),
(217,671,o),
(217,691,cs),
(217,732,o),
(189,763,o),
(139,763,cs),
(87,763,o),
(60,732,o),
(60,691,cs),
(60,671,o),
(67,654,o),
(80,640,cs),
(94,626,o),
(113,619,o),
(138,619,cs)
);
},
{
closed = 1;
nodes = (
(340,611,l),
(401,839,l),
(258,839,l),
(253,619,l)
);
},
{
closed = 1;
nodes = (
(499,619,o),
(519,626,o),
(532,640,cs),
(546,654,o),
(553,671,o),
(553,691,cs),
(553,711,o),
(546,728,o),
(532,742,cs),
(519,756,o),
(499,763,o),
(474,763,cs),
(448,763,o),
(428,756,o),
(415,742,cs),
(401,728,o),
(394,711,o),
(394,691,cs),
(394,671,o),
(401,654,o),
(415,640,cs),
(428,626,o),
(448,619,o),
(474,619,cs)
);
}
);
width = 622;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(412,7,o),
(449,40,cs),
(486,73,o),
(504,127,o),
(504,202,cs),
(504,529,l),
(417,529,l),
(417,208,l),
(417,156,o),
(407,118,o),
(386,95,cs),
(365,72,o),
(332,60,o),
(285,60,cs),
(237,60,o),
(204,72,o),
(184,95,cs),
(163,118,o),
(152,156,o),
(152,208,cs),
(152,529,l),
(65,529,l),
(65,202,ls),
(65,127,o),
(83,73,o),
(120,40,cs),
(157,7,o),
(212,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,622,o),
(190,627,o),
(198,636,cs),
(207,645,o),
(212,657,o),
(212,670,cs),
(212,697,o),
(193,718,o),
(161,718,cs),
(128,718,o),
(111,697,o),
(111,670,cs),
(111,657,o),
(115,645,o),
(123,636,c),
(133,627,o),
(145,622,o),
(161,622,cs)
);
},
{
closed = 1;
nodes = (
(304,614,l),
(350,824,l),
(272,824,l),
(256,620,l)
);
},
{
closed = 1;
nodes = (
(430,622,o),
(442,627,o),
(451,636,cs),
(459,645,o),
(464,656,o),
(464,670,cs),
(464,683,o),
(459,694,o),
(451,704,c),
(442,713,o),
(430,718,o),
(414,718,cs),
(397,718,o),
(385,713,o),
(376,704,cs),
(367,694,o),
(363,683,o),
(363,670,cs),
(363,656,o),
(367,645,o),
(376,636,cs),
(385,627,o),
(397,622,o),
(414,622,cs)
);
}
);
width = 573;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(389,6,o),
(424,38,c),
(460,69,o),
(478,124,o),
(478,202,cs),
(478,530,l),
(434,530,l),
(434,200,l),
(434,139,o),
(422,95,o),
(397,69,cs),
(372,43,o),
(331,30,o),
(274,30,cs),
(217,30,o),
(176,43,o),
(152,69,cs),
(127,95,o),
(114,139,o),
(114,200,cs),
(114,530,l),
(70,530,l),
(70,202,ls),
(70,124,o),
(88,69,o),
(124,38,cs),
(160,6,o),
(210,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,624,o),
(193,627,o),
(199,634,cs),
(206,641,o),
(209,650,o),
(209,660,cs),
(209,681,o),
(195,697,o),
(171,697,cs),
(147,697,o),
(134,681,o),
(134,660,cs),
(134,650,o),
(137,641,o),
(143,634,cs),
(150,627,o),
(159,624,o),
(171,624,cs)
);
},
{
closed = 1;
nodes = (
(288,615,l),
(327,817,l),
(278,817,l),
(257,620,l)
);
},
{
closed = 1;
nodes = (
(398,623,o),
(407,627,o),
(414,634,cs),
(420,641,o),
(423,649,o),
(423,660,cs),
(423,670,o),
(420,679,o),
(414,686,cs),
(407,693,o),
(398,697,o),
(386,697,cs),
(374,697,o),
(365,693,o),
(358,686,cs),
(352,679,o),
(349,670,o),
(349,660,cs),
(349,649,o),
(352,641,o),
(358,634,cs),
(365,627,o),
(374,623,o),
(386,623,cs)
);
}
);
width = 551;
}
);
unicode = 944;
}