{
glyphname = upsilondieresis;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(466,9,o),
(506,46,cs),
(545,82,o),
(565,134,o),
(565,202,cs),
(565,530,l),
(381,530,l),
(381,225,l),
(380,194,o),
(375,169,o),
(364,152,cs),
(353,135,o),
(335,127,o),
(309,127,cs),
(284,127,o),
(266,135,o),
(255,152,cs),
(244,169,o),
(238,194,o),
(238,225,cs),
(238,530,l),
(54,530,l),
(54,202,ls),
(54,134,o),
(74,82,o),
(113,46,cs),
(152,9,o),
(217,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(536,621,l),
(538,770,l),
(355,770,l),
(353,621,l)
);
},
{
closed = 1;
nodes = (
(262,621,l),
(264,770,l),
(81,770,l),
(79,621,l)
);
}
);
width = 622;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(413,7,o),
(450,41,c),
(487,73,o),
(505,127,o),
(505,202,cs),
(505,530,l),
(417,530,l),
(417,208,l),
(417,156,o),
(407,118,o),
(387,95,cs),
(366,72,o),
(332,60,o),
(285,60,cs),
(238,60,o),
(204,72,o),
(184,95,cs),
(164,118,o),
(153,156,o),
(153,208,cs),
(153,530,l),
(65,530,l),
(65,202,ls),
(65,127,o),
(84,73,o),
(121,41,c),
(158,7,o),
(212,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(429,645,l),
(430,734,l),
(342,734,l),
(341,645,l)
);
},
{
closed = 1;
nodes = (
(234,645,l),
(234,734,l),
(146,734,l),
(146,645,l)
);
}
);
width = 573;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(389,6,o),
(424,38,c),
(460,69,o),
(478,124,o),
(478,202,cs),
(478,530,l),
(434,530,l),
(434,200,l),
(434,139,o),
(422,95,o),
(397,69,cs),
(372,43,o),
(331,30,o),
(274,30,cs),
(217,30,o),
(176,43,o),
(152,69,cs),
(127,95,o),
(114,139,o),
(114,200,cs),
(114,530,l),
(70,530,l),
(70,202,ls),
(70,124,o),
(88,69,o),
(124,38,cs),
(160,6,o),
(210,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(381,656,l),
(381,718,l),
(336,718,l),
(336,656,l)
);
},
{
closed = 1;
nodes = (
(221,656,l),
(221,718,l),
(176,718,l),
(176,656,l)
);
}
);
width = 551;
}
);
unicode = 971;
}