{
glyphname = ushortcyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(207,-169,o),
(248,-161,o),
(286,-132,cs),
(324,-103,o),
(359,-53,o),
(393,31,cs),
(600,531,l),
(405,531,l),
(301,242,l),
(200,531,l),
(4,531,l),
(210,31,l),
(208,21,ls),
(207,18,o),
(205,5,o),
(191,-7,c),
(176,-18,o),
(149,-28,o),
(97,-24,c),
(46,-21,l),
(46,-147,l),
(53,-151,o),
(62,-155,o),
(73,-158,cs),
(92,-164,o),
(120,-169,o),
(162,-169,cs)
);
},
{
closed = 1;
nodes = (
(261,708,o),
(240,716,o),
(226,732,cs),
(212,747,o),
(202,773,o),
(195,809,c),
(82,764,l),
(100,708,o),
(127,669,o),
(164,647,cs),
(200,625,o),
(241,614,o),
(286,614,cs),
(331,614,o),
(372,625,o),
(408,647,c),
(445,668,o),
(472,708,o),
(489,764,c),
(385,810,l),
(378,772,o),
(366,746,o),
(351,731,cs),
(335,716,o),
(314,708,o),
(286,708,cs)
);
}
);
width = 566;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(164,-166,o),
(194,-160,o),
(222,-141,cs),
(250,-122,o),
(273,-91,o),
(293,-42,cs),
(513,521,l),
(426,521,l),
(271,114,l),
(115,521,l),
(25,521,l),
(228,12,l),
(209,-39,ls),
(204,-52,o),
(197,-67,o),
(181,-79,cs),
(165,-90,o),
(141,-98,o),
(103,-97,cs),
(49,-96,l),
(49,-154,l),
(53,-157,o),
(59,-158,o),
(66,-160,cs),
(78,-163,o),
(97,-166,o),
(128,-166,cs)
);
},
{
closed = 1;
nodes = (
(229,661,o),
(206,670,o),
(188,689,cs),
(171,706,o),
(157,732,o),
(148,764,c),
(90,737,l),
(100,698,o),
(121,667,o),
(150,642,cs),
(180,616,o),
(216,604,o),
(256,604,cs),
(297,604,o),
(333,616,o),
(362,641,c),
(392,665,o),
(412,698,o),
(423,737,c),
(367,765,l),
(357,731,o),
(344,705,o),
(326,688,cs),
(308,670,o),
(285,661,o),
(256,661,cs)
);
}
);
width = 501;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(144,-165,o),
(170,-159,o),
(193,-145,cs),
(216,-130,o),
(234,-108,o),
(247,-75,c),
(473,517,l),
(435,517,l),
(257,56,l),
(76,517,l),
(34,517,l),
(236,3,l),
(210,-66,ls),
(203,-84,o),
(193,-100,o),
(176,-112,cs),
(160,-123,o),
(137,-130,o),
(105,-130,cs),
(50,-130,l),
(50,-157,l),
(53,-159,o),
(57,-160,o),
(63,-161,cs),
(72,-163,o),
(87,-165,o),
(112,-165,cs)
);
},
{
closed = 1;
nodes = (
(214,640,o),
(190,649,o),
(171,669,cs),
(152,688,o),
(137,713,o),
(127,743,c),
(93,725,l),
(100,694,o),
(118,666,o),
(144,639,cs),
(171,612,o),
(204,599,o),
(243,599,cs),
(282,599,o),
(315,612,o),
(341,638,cs),
(368,664,o),
(385,693,o),
(393,725,c),
(359,745,l),
(348,712,o),
(334,686,o),
(315,668,cs),
(296,649,o),
(272,640,o),
(243,640,cs)
);
}
);
width = 472;
}
);
unicode = 1118;
}