{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(82,-93,l),
(181,-93,l),
(181,-165,l),
(365,-165,l),
(365,-93,l),
(464,-93,l),
(464,20,l),
(365,20,l),
(560,530,l),
(396,530,l),
(301,263,ls),
(292,237,o),
(290,216,o),
(288,197,c),
(285,197,l),
(282,216,o),
(279,237,o),
(271,263,c),
(175,530,l),
(-15,530,l),
(181,20,l),
(82,20,l)
);
}
);
width = 547;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(76,-41,l),
(203,-41,l),
(203,-166,l),
(291,-166,l),
(291,-41,l),
(417,-41,l),
(417,20,l),
(291,20,l),
(497,530,l),
(413,530,l),
(274,171,ls),
(264,144,o),
(258,127,o),
(253,104,c),
(249,104,l),
(244,127,o),
(238,145,o),
(228,171,cs),
(90,530,l),
(-3,530,l),
(203,20,l),
(76,20,l)
);
}
);
width = 494;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(73,-17,l),
(213,-17,l),
(213,-166,l),
(257,-166,l),
(257,-17,l),
(396,-17,l),
(396,20,l),
(257,20,l),
(469,530,l),
(420,530,l),
(261,129,ls),
(251,102,o),
(243,86,o),
(237,62,c),
(233,62,l),
(227,86,o),
(219,103,o),
(208,129,c),
(51,530,l),
(2,530,l),
(213,20,l),
(73,20,l)
);
}
);
width = 470;
}
);
unicode = 1201;
}