{
glyphname = ustraightcyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(182,-165,l),
(366,-165,l),
(366,20,l),
(560,530,l),
(397,530,l),
(302,263,l),
(293,236,o),
(291,216,o),
(289,196,c),
(285,196,l),
(283,216,o),
(281,237,o),
(271,263,cs),
(176,530,l),
(-15,530,l),
(182,20,l)
);
}
);
width = 548;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(203,-166,l),
(291,-166,l),
(291,20,l),
(497,530,l),
(413,530,l),
(273,171,ls),
(263,144,o),
(259,127,o),
(253,104,c),
(250,104,l),
(245,127,o),
(240,145,o),
(229,171,c),
(90,530,l),
(-4,530,l),
(203,20,l)
);
}
);
width = 494;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(213,-166,l),
(257,-166,l),
(257,20,l),
(469,530,l),
(420,530,l),
(260,129,ls),
(249,102,o),
(244,86,o),
(237,62,c),
(234,62,l),
(228,86,o),
(221,103,o),
(210,129,cs),
(51,530,l),
(1,530,l),
(213,20,l)
);
}
);
width = 470;
}
);
unicode = 1199;
}