{
glyphname = ustraightcyr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(182,-165,l),
(366,-165,l),
(366,20,l),
(560,530,l),
(397,530,l),
(302,263,l),
(293,236,o),
(291,216,o),
(289,196,c),
(285,196,l),
(283,216,o),
(281,237,o),
(271,263,cs),
(176,530,l),
(-15,530,l),
(182,20,l)
);
}
);
width = 548;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(203,-166,l),
(291,-166,l),
(291,20,l),
(497,530,l),
(413,530,l),
(273,171,ls),
(263,144,o),
(259,127,o),
(253,104,c),
(250,104,l),
(245,127,o),
(240,145,o),
(229,171,c),
(90,530,l),
(-4,530,l),
(203,20,l)
);
}
);
width = 494;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(213,-166,l),
(257,-166,l),
(257,20,l),
(469,530,l),
(420,530,l),
(260,129,ls),
(249,102,o),
(244,86,o),
(237,62,c),
(234,62,l),
(228,86,o),
(221,103,o),
(210,129,cs),
(51,530,l),
(1,530,l),
(213,20,l)
);
}
);
width = 470;
}
);
unicode = 1199;
}