{
glyphname = utilde;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (87,0);
ref = tildecomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{502, 11}";
},
{
name = top;
position = "{289, 530}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (120,0);
ref = tildecomb;
}
);
width = 605;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (127,-2);
ref = tildecomb;
}
);
width = 596;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 361;
}