{
glyphname = utilde;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (84,0);
ref = tildecomb;
}
);
width = 626;
},
{
anchors = (
{
name = _t.uni0308;
position = "{289, 531}";
},
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{502, 11}";
},
{
name = top;
position = "{289, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (120,0);
ref = tildecomb;
}
);
width = 605;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (137,0);
ref = tildecomb;
}
);
width = 596;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 361;
}