{
glyphname = v;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(397,530,l),
(297,259,l),
(194,530,l),
(0,530,l),
(216,0,l),
(354,0,l),
(571,530,l)
);
}
);
width = 571;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(434,530,l),
(270,115,l),
(104,530,l),
(14,530,l),
(228,0,l),
(302,0,l),
(517,530,l)
);
}
);
width = 530;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(451,530,l),
(257,49,l),
(63,530,l),
(20,530,l),
(234,0,l),
(278,0,l),
(492,530,l)
);
}
);
width = 512;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}