{
glyphname = v;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(397,530,l),
(297,259,l),
(194,530,l),
(0,530,l),
(216,0,l),
(354,0,l),
(571,530,l)
);
}
);
width = 571;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(434,530,l),
(270,115,l),
(104,530,l),
(14,530,l),
(228,0,l),
(302,0,l),
(517,530,l)
);
}
);
width = 530;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(451,530,l),
(257,49,l),
(63,530,l),
(20,530,l),
(234,0,l),
(278,0,l),
(492,530,l)
);
}
);
width = 512;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}