{
glyphname = v;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(397,530,l),
(297,259,l),
(194,530,l),
(0,530,l),
(216,0,l),
(354,0,l),
(571,530,l)
);
}
);
width = 571;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(434,530,l),
(270,115,l),
(104,530,l),
(14,530,l),
(228,0,l),
(302,0,l),
(517,530,l)
);
}
);
width = 530;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(451,530,l),
(257,49,l),
(63,530,l),
(20,530,l),
(234,0,l),
(278,0,l),
(492,530,l)
);
}
);
width = 512;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}