{
glyphname = v;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(397,530,l),
(297,259,l),
(194,530,l),
(0,530,l),
(216,0,l),
(354,0,l),
(571,530,l)
);
}
);
width = 571;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(434,530,l),
(270,115,l),
(104,530,l),
(14,530,l),
(228,0,l),
(302,0,l),
(517,530,l)
);
}
);
width = 530;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(451,530,l),
(257,49,l),
(63,530,l),
(20,530,l),
(234,0,l),
(278,0,l),
(492,530,l)
);
}
);
width = 512;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}