{
glyphname = v;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(397,530,l),
(297,259,l),
(194,530,l),
(0,530,l),
(216,0,l),
(354,0,l),
(571,530,l)
);
}
);
width = 571;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(434,530,l),
(270,115,l),
(104,530,l),
(14,530,l),
(228,0,l),
(302,0,l),
(517,530,l)
);
}
);
width = 530;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(451,530,l),
(257,49,l),
(63,530,l),
(20,530,l),
(234,0,l),
(278,0,l),
(492,530,l)
);
}
);
width = 512;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}