{
glyphname = V;
layers = (
{
guides = (
{
angle = 251.38;
position = "{360, 234}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(531,742,l),
(360,234,l),
(188,742,l),
(0,742,l),
(250,0,l),
(470,0,l),
(720,742,l)
);
}
);
width = 720;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(550,742,l),
(321,102,l),
(97,742,l),
(7,742,l),
(266,0,l),
(375,0,l),
(638,742,l)
);
}
);
width = 645;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(558,742,l),
(303,42,l),
(55,742,l),
(10,742,l),
(273,0,l),
(332,0,l),
(601,742,l)
);
}
);
width = 611;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 86;
}