{
glyphname = V;
layers = (
{
guides = (
{
angle = 251.38;
position = "{360, 234}";
}
);
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(531,742,l),
(360,234,l),
(188,742,l),
(0,742,l),
(250,0,l),
(470,0,l),
(720,742,l)
);
}
);
width = 720;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(550,742,l),
(321,102,l),
(97,742,l),
(7,742,l),
(266,0,l),
(375,0,l),
(638,742,l)
);
}
);
width = 645;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(558,742,l),
(303,42,l),
(55,742,l),
(10,742,l),
(273,0,l),
(332,0,l),
(601,742,l)
);
}
);
width = 611;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 86;
}