{
glyphname = V;
layers = (
{
guides = (
{
angle = 251.38;
position = "{360, 234}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(531,742,l),
(360,234,l),
(188,742,l),
(0,742,l),
(250,0,l),
(470,0,l),
(720,742,l)
);
}
);
width = 720;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(550,742,l),
(321,102,l),
(97,742,l),
(7,742,l),
(266,0,l),
(375,0,l),
(638,742,l)
);
}
);
width = 645;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(558,742,l),
(303,42,l),
(55,742,l),
(10,742,l),
(273,0,l),
(332,0,l),
(601,742,l)
);
}
);
width = 611;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 86;
}