{
glyphname = V;
layers = (
{
guides = (
{
angle = 251.38;
position = "{360, 234}";
}
);
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(531,742,l),
(360,234,l),
(188,742,l),
(0,742,l),
(250,0,l),
(470,0,l),
(720,742,l)
);
}
);
width = 720;
},
{
guides = (
{
angle = 251.38;
position = "{360, 234}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(550,742,l),
(321,102,l),
(97,742,l),
(7,742,l),
(266,0,l),
(375,0,l),
(638,742,l)
);
}
);
width = 645;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(558,742,l),
(303,42,l),
(55,742,l),
(10,742,l),
(273,0,l),
(332,0,l),
(601,742,l)
);
}
);
width = 611;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 86;
}