{
glyphname = V;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(531,742,l),
(360,234,l),
(188,742,l),
(0,742,l),
(250,0,l),
(470,0,l),
(720,742,l)
);
}
);
width = 720;
},
{
guides = (
{
angle = 251.38;
position = "{360, 234}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(531,742,l),
(360,234,l),
(188,742,l),
(0,742,l),
(250,0,l),
(470,0,l),
(720,742,l)
);
}
);
width = 720;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(550,742,l),
(321,102,l),
(97,742,l),
(7,742,l),
(266,0,l),
(375,0,l),
(638,742,l)
);
}
);
width = 645;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(558,742,l),
(303,42,l),
(55,742,l),
(10,742,l),
(273,0,l),
(332,0,l),
(601,742,l)
);
}
);
width = 611;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 86;
}