{
glyphname = vecyr;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(370,0,ls),
(439,0,o),
(491,13,o),
(523,39,cs),
(556,65,o),
(572,101,o),
(572,147,cs),
(572,183,o),
(561,211,o),
(540,233,c),
(518,254,o),
(486,268,o),
(444,274,c),
(444,275,l),
(478,282,o),
(505,296,o),
(525,316,c),
(544,337,o),
(554,364,o),
(554,400,cs),
(554,442,o),
(538,475,o),
(506,497,cs),
(473,519,o),
(420,530,o),
(347,530,cs),
(59,530,l)
);
},
{
closed = 1;
nodes = (
(239,323,l),
(239,425,l),
(306,425,ls),
(329,425,o),
(345,421,o),
(355,413,cs),
(365,404,o),
(370,393,o),
(370,377,cs),
(370,343,o),
(352,323,o),
(306,323,cs)
);
},
{
closed = 1;
nodes = (
(239,105,l),
(239,218,l),
(321,218,ls),
(371,218,o),
(388,196,o),
(388,162,cs),
(388,128,o),
(371,105,o),
(321,105,cs)
);
}
);
width = 606;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(341,0,ls),
(395,0,o),
(437,14,o),
(466,40,cs),
(496,66,o),
(510,103,o),
(510,151,cs),
(510,184,o),
(501,210,o),
(480,232,c),
(460,255,o),
(433,268,o),
(399,273,c),
(399,274,l),
(424,280,o),
(446,293,o),
(463,314,c),
(481,334,o),
(489,361,o),
(489,393,cs),
(489,438,o),
(475,472,o),
(446,496,c),
(417,518,o),
(376,530,o),
(322,530,cs),
(73,530,l)
);
},
{
closed = 1;
nodes = (
(159,300,l),
(159,471,l),
(307,471,ls),
(341,471,o),
(365,464,o),
(379,448,c),
(394,433,o),
(401,413,o),
(401,387,cs),
(401,330,o),
(375,300,o),
(308,300,cs)
);
},
{
closed = 1;
nodes = (
(159,59,l),
(159,241,l),
(325,241,ls),
(389,241,o),
(422,207,o),
(422,156,cs),
(422,96,o),
(392,59,o),
(325,59,cs)
);
}
);
width = 556;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(328,0,ls),
(375,0,o),
(412,14,o),
(440,40,cs),
(468,67,o),
(482,104,o),
(482,153,cs),
(482,184,o),
(473,210,o),
(453,232,c),
(434,255,o),
(409,268,o),
(379,273,c),
(379,274,l),
(400,279,o),
(419,292,o),
(435,313,c),
(452,333,o),
(460,359,o),
(460,390,cs),
(460,436,o),
(446,471,o),
(419,495,cs),
(392,518,o),
(356,530,o),
(310,530,cs),
(79,530,l)
);
},
{
closed = 1;
nodes = (
(122,289,l),
(122,492,l),
(308,492,ls),
(346,492,o),
(374,483,o),
(390,464,c),
(407,446,o),
(415,422,o),
(415,391,cs),
(415,324,o),
(385,289,o),
(309,289,cs)
);
},
{
closed = 1;
nodes = (
(122,38,l),
(122,251,l),
(327,251,ls),
(397,251,o),
(437,212,o),
(437,153,cs),
(437,82,o),
(401,38,o),
(327,38,cs)
);
}
);
width = 533;
}
);
unicode = 1074;
}