{
glyphname = vecyr.bgr;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
width = 550;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(53,200,ls),
(53,134,o),
(76,82,o),
(121,43,cs),
(166,5,o),
(232,-15,o),
(318,-15,cs),
(403,-15,o),
(469,4,o),
(516,41,cs),
(563,78,o),
(586,132,o),
(586,203,cs),
(586,261,o),
(573,307,o),
(545,340,cs),
(518,373,o),
(482,393,o),
(438,402,c),
(438,404,l),
(477,418,o),
(507,440,o),
(528,471,c),
(550,501,o),
(561,538,o),
(560,581,cs),
(560,644,o),
(538,692,o),
(493,726,cs),
(447,759,o),
(386,776,o),
(309,776,cs),
(230,776,o),
(168,759,o),
(122,724,cs),
(76,689,o),
(53,632,o),
(53,551,cs)
);
},
{
closed = 1;
nodes = (
(352,645,o),
(374,620,o),
(374,556,cs),
(374,519,o),
(367,492,o),
(353,477,c),
(340,460,o),
(321,452,o),
(297,452,cs),
(238,452,l),
(238,567,ls),
(238,593,o),
(244,612,o),
(255,625,cs),
(267,638,o),
(284,645,o),
(306,645,cs)
);
},
{
closed = 1;
nodes = (
(238,336,l),
(295,336,ls),
(331,336,o),
(358,326,o),
(374,307,cs),
(391,287,o),
(399,257,o),
(399,218,cs),
(399,180,o),
(392,154,o),
(378,139,c),
(365,123,o),
(345,116,o),
(318,116,cs),
(292,116,o),
(272,123,o),
(258,139,cs),
(245,154,o),
(238,177,o),
(238,208,cs)
);
}
);
width = 610;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(61,192,ls),
(61,125,o),
(82,74,o),
(122,38,c),
(163,3,o),
(217,-16,o),
(284,-15,c),
(349,-15,o),
(404,5,o),
(446,42,cs),
(488,80,o),
(510,131,o),
(510,195,cs),
(510,253,o),
(495,299,o),
(465,332,cs),
(436,365,o),
(400,385,o),
(357,394,c),
(357,396,l),
(399,412,o),
(431,435,o),
(452,468,cs),
(472,499,o),
(483,535,o),
(483,576,c),
(483,634,o),
(465,682,o),
(428,720,cs),
(392,757,o),
(341,775,o),
(274,775,cs),
(209,775,o),
(158,757,o),
(119,720,cs),
(80,682,o),
(61,631,o),
(61,565,cs)
);
},
{
closed = 1;
nodes = (
(351,707,o),
(395,659,o),
(395,570,cs),
(395,522,o),
(381,485,o),
(356,461,cs),
(330,435,o),
(296,422,o),
(254,422,cs),
(149,422,l),
(149,570,ls),
(149,612,o),
(159,644,o),
(181,669,cs),
(204,694,o),
(235,707,o),
(274,707,cs)
);
},
{
closed = 1;
nodes = (
(149,360,l),
(250,360,ls),
(301,360,o),
(342,347,o),
(373,322,cs),
(405,296,o),
(420,256,o),
(420,202,cs),
(420,153,o),
(407,116,o),
(381,92,c),
(356,66,o),
(324,53,o),
(284,53,cs),
(243,53,o),
(211,65,o),
(186,89,c),
(161,111,o),
(149,147,o),
(149,196,cs)
);
}
);
width = 550;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(65,189,ls),
(65,121,o),
(84,70,o),
(123,36,cs),
(162,2,o),
(210,-16,o),
(268,-15,cs),
(325,-15,o),
(374,5,o),
(414,43,cs),
(454,81,o),
(475,131,o),
(475,192,cs),
(475,250,o),
(459,296,o),
(429,328,cs),
(399,361,o),
(363,382,o),
(320,391,c),
(320,393,l),
(364,409,o),
(396,433,o),
(417,466,cs),
(437,498,o),
(448,534,o),
(448,574,cs),
(448,630,o),
(432,678,o),
(399,717,cs),
(367,756,o),
(320,775,o),
(258,775,cs),
(200,775,o),
(153,756,o),
(118,718,cs),
(82,679,o),
(65,631,o),
(65,571,cs)
);
},
{
closed = 1;
nodes = (
(351,735,o),
(404,677,o),
(404,576,cs),
(404,523,o),
(388,482,o),
(357,453,cs),
(326,424,o),
(285,409,o),
(234,409,cs),
(108,409,l),
(108,571,ls),
(108,620,o),
(121,659,o),
(148,689,cs),
(175,720,o),
(212,735,o),
(259,735,cs)
);
},
{
closed = 1;
nodes = (
(108,371,l),
(230,371,ls),
(287,371,o),
(334,357,o),
(372,329,cs),
(411,300,o),
(430,256,o),
(430,195,cs),
(430,141,o),
(414,99,o),
(383,70,cs),
(352,40,o),
(314,25,o),
(268,25,cs),
(221,25,o),
(183,39,o),
(153,66,cs),
(123,92,o),
(108,134,o),
(108,190,cs)
);
}
);
width = 522;
}
);
unicode = 60759;
}