{
glyphname = w;
layers = (
{
anchors = (
{
name = top;
position = "{408, 530}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(641,530,l),
(559,272,l),
(483,530,l),
(345,530,l),
(267,273,l),
(184,530,l),
(0,530,l),
(180,0,l),
(326,0,l),
(410,257,l),
(489,0,l),
(632,0,l),
(818,530,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = top;
position = "{400, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(689,530,l),
(567,117,l),
(436,530,l),
(365,530,l),
(240,116,l),
(112,530,l),
(24,530,l),
(192,0,l),
(277,0,l),
(398,398,l),
(525,0,l),
(608,0,l),
(771,530,l)
);
}
);
width = 795;
},
{
anchors = (
{
name = top;
position = "{397, 530}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(711,530,l),
(570,46,l),
(414,530,l),
(374,530,l),
(227,44,l),
(79,530,l),
(35,530,l),
(197,0,l),
(255,0,l),
(393,462,l),
(541,0,l),
(597,0,l),
(750,530,l)
);
}
);
width = 785;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 119;
}