{
glyphname = w;
layers = (
{
anchors = (
{
name = top;
position = "{408, 530}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(641,530,l),
(559,272,l),
(483,530,l),
(345,530,l),
(267,273,l),
(184,530,l),
(0,530,l),
(180,0,l),
(326,0,l),
(410,257,l),
(489,0,l),
(632,0,l),
(818,530,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = top;
position = "{400, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(689,530,l),
(567,117,l),
(436,530,l),
(365,530,l),
(240,116,l),
(112,530,l),
(24,530,l),
(192,0,l),
(277,0,l),
(398,398,l),
(525,0,l),
(608,0,l),
(771,530,l)
);
}
);
width = 795;
},
{
anchors = (
{
name = top;
position = "{397, 530}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(711,530,l),
(570,46,l),
(414,530,l),
(374,530,l),
(227,44,l),
(79,530,l),
(35,530,l),
(197,0,l),
(255,0,l),
(393,462,l),
(541,0,l),
(597,0,l),
(750,530,l)
);
}
);
width = 785;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 119;
}