{
glyphname = W;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(799,742,l),
(688,344,l),
(573,742,l),
(434,742,l),
(323,344,l),
(208,742,l),
(15,742,l),
(239,0,l),
(386,0,l),
(504,403,l),
(621,0,l),
(770,0,l),
(992,742,l)
);
}
);
width = 1007;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(863,742,l),
(693,142,l),
(524,742,l),
(453,742,l),
(283,142,l),
(117,742,l),
(25,742,l),
(238,0,l),
(321,0,l),
(488,583,l),
(653,0,l),
(738,0,l),
(954,742,l)
);
}
);
width = 979;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(892,742,l),
(695,50,l),
(502,742,l),
(462,742,l),
(265,50,l),
(75,742,l),
(30,742,l),
(238,0,l),
(291,0,l),
(481,665,l),
(667,0,l),
(723,0,l),
(936,742,l)
);
}
);
width = 966;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 87;
}