{
glyphname = Wacute;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (343,212);
ref = acutecomb;
}
);
width = 1007;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (349,212);
ref = acutecomb;
}
);
width = 979;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (352,212);
ref = acutecomb;
}
);
width = 966;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7810;
}