{
glyphname = Wacute;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (343,212);
ref = acutecomb;
}
);
width = 1007;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (349,212);
ref = acutecomb;
}
);
width = 979;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (352,212);
ref = acutecomb;
}
);
width = 966;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7810;
}