{
glyphname = Wacute;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (343,212);
ref = acutecomb;
}
);
width = 1007;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (349,212);
ref = acutecomb;
}
);
width = 979;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (352,212);
ref = acutecomb;
}
);
width = 966;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7810;
}