{
glyphname = Wacute;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (343,212);
ref = acutecomb;
}
);
width = 1007;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (349,212);
ref = acutecomb;
}
);
width = 979;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (352,212);
ref = acutecomb;
}
);
width = 966;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7810;
}