{
glyphname = Wacute;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (343,212);
ref = acutecomb;
}
);
width = 1007;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (349,212);
ref = acutecomb;
}
);
width = 979;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (352,212);
ref = acutecomb;
}
);
width = 966;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7810;
}