{
glyphname = Wcircumflex;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (293,212);
ref = circumflexcomb;
}
);
width = 1007;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (331,212);
ref = circumflexcomb;
}
);
width = 979;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (348,212);
ref = circumflexcomb;
}
);
width = 966;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 372;
}