{
glyphname = Wcircumflex;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (293,212);
ref = circumflexcomb;
}
);
width = 1007;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (331,212);
ref = circumflexcomb;
}
);
width = 979;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (348,212);
ref = circumflexcomb;
}
);
width = 966;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 372;
}