{
glyphname = Wcircumflex;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (293,212);
ref = circumflexcomb;
}
);
width = 1007;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (331,212);
ref = circumflexcomb;
}
);
width = 979;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (348,212);
ref = circumflexcomb;
}
);
width = 966;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 372;
}