{
glyphname = Wcircumflex;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (293,212);
ref = circumflexcomb;
}
);
width = 1007;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (331,212);
ref = circumflexcomb;
}
);
width = 979;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (348,212);
ref = circumflexcomb;
}
);
width = 966;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 372;
}