{
glyphname = Wcircumflex;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (293,212);
ref = circumflexcomb;
}
);
width = 1007;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (331,212);
ref = circumflexcomb;
}
);
width = 979;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (348,212);
ref = circumflexcomb;
}
);
width = 966;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 372;
}