{
glyphname = Wdieresis;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (287,212);
ref = dieresiscomb;
}
);
width = 1007;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (363,212);
ref = dieresiscomb;
}
);
width = 979;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (397,212);
ref = dieresiscomb;
}
);
width = 966;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7812;
}