{
glyphname = Wdieresis;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (287,212);
ref = dieresiscomb;
}
);
width = 1007;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (363,212);
ref = dieresiscomb;
}
);
width = 979;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (397,212);
ref = dieresiscomb;
}
);
width = 966;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7812;
}