{
glyphname = wacute;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (248,0);
ref = acutecomb;
}
);
width = 818;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (256,0);
ref = acutecomb;
}
);
width = 795;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (261,0);
ref = acutecomb;
}
);
width = 785;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7811;
}