{
glyphname = wacute;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (248,0);
ref = acutecomb;
}
);
width = 818;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (256,0);
ref = acutecomb;
}
);
width = 795;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (261,0);
ref = acutecomb;
}
);
width = 785;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7811;
}