{
glyphname = wacute;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (248,0);
ref = acutecomb;
}
);
width = 818;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (256,0);
ref = acutecomb;
}
);
width = 795;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (261,0);
ref = acutecomb;
}
);
width = 785;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7811;
}