{
glyphname = wacute;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (248,0);
ref = acutecomb;
}
);
width = 818;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (256,0);
ref = acutecomb;
}
);
width = 795;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (261,0);
ref = acutecomb;
}
);
width = 785;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7811;
}