{
glyphname = wcircumflex;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (198,0);
ref = circumflexcomb;
}
);
width = 818;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (239,0);
ref = circumflexcomb;
}
);
width = 795;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (257,0);
ref = circumflexcomb;
}
);
width = 785;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 373;
}