{
glyphname = wcircumflex;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (198,0);
ref = circumflexcomb;
}
);
width = 818;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (239,0);
ref = circumflexcomb;
}
);
width = 795;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (257,0);
ref = circumflexcomb;
}
);
width = 785;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 373;
}