{
glyphname = wcircumflex;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (198,0);
ref = circumflexcomb;
}
);
width = 818;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (239,0);
ref = circumflexcomb;
}
);
width = 795;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (257,0);
ref = circumflexcomb;
}
);
width = 785;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 373;
}