{
glyphname = wcircumflex;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (198,0);
ref = circumflexcomb;
}
);
width = 818;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (239,0);
ref = circumflexcomb;
}
);
width = 795;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (257,0);
ref = circumflexcomb;
}
);
width = 785;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 373;
}