{
glyphname = wcircumflex;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (198,0);
ref = circumflexcomb;
}
);
width = 818;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (239,0);
ref = circumflexcomb;
}
);
width = 795;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (257,0);
ref = circumflexcomb;
}
);
width = 785;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 373;
}