{
glyphname = wgrave;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (248,0);
ref = gravecomb;
}
);
width = 818;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (244,0);
ref = gravecomb;
}
);
width = 795;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (243,0);
ref = gravecomb;
}
);
width = 785;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7809;
}