{
glyphname = won.tf;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(11,561,l),
(11,461,l),
(690,461,l),
(690,561,l)
);
},
{
closed = 1;
nodes = (
(11,401,l),
(11,301,l),
(690,301,l),
(690,401,l)
);
},
{
closed = 1;
nodes = (
(515,742,l),
(458,398,l),
(398,742,l),
(296,742,l),
(239,398,l),
(179,742,l),
(45,742,l),
(179,0,l),
(286,0,l),
(347,351,l),
(409,0,l),
(517,0,l),
(649,742,l)
);
}
);
width = 700;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(10,507,l),
(10,449,l),
(691,450,l),
(691,508,l)
);
},
{
closed = 1;
nodes = (
(10,347,l),
(10,289,l),
(691,290,l),
(691,347,l)
);
},
{
closed = 1;
nodes = (
(604,742,l),
(489,163,l),
(373,742,l),
(320,742,l),
(204,163,l),
(91,742,l),
(25,742,l),
(171,0,l),
(233,0,l),
(346,563,l),
(459,0,l),
(522,0,l),
(670,742,l)
);
}
);
width = 700;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(9,483,l),
(9,444,l),
(691,445,l),
(691,484,l)
);
},
{
closed = 1;
nodes = (
(9,322,l),
(9,284,l),
(691,285,l),
(691,323,l)
);
},
{
closed = 1;
nodes = (
(645,742,l),
(503,56,l),
(362,742,l),
(331,742,l),
(188,56,l),
(51,742,l),
(16,742,l),
(168,0,l),
(209,0,l),
(346,659,l),
(481,0,l),
(524,0,l),
(680,742,l)
);
}
);
width = 700;
}
);
unicode = 60782;
}