{
glyphname = x;
layers = (
{
guides = (
{
angle = 306.207;
position = "{224, 530}";
},
{
angle = 53.793;
position = "{5, 0}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(417,277,l),
(603,530,l),
(398,530,l),
(314,415,l),
(229,530,l),
(24,530,l),
(208,277,l),
(5,0,l),
(210,0,l),
(313,141,l),
(415,0,l),
(620,0,l)
);
}
);
width = 625;
},
{
guides = (
{
angle = 233.337;
position = "{80, 0}";
},
{
angle = 126.663;
position = "{442, 0}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(328,276,l),
(516,530,l),
(418,530,l),
(278,341,l),
(137,530,l),
(38,530,l),
(227,276,l),
(22,0,l),
(121,0,l),
(277,211,l),
(434,0,l),
(532,0,l)
);
}
);
width = 554;
},
{
guides = (
{
angle = 233.337;
position = "{80, 0}";
},
{
angle = 126.663;
position = "{442, 0}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(287,275,l),
(477,530,l),
(427,530,l),
(261,307,l),
(95,530,l),
(45,530,l),
(235,275,l),
(30,0,l),
(80,0,l),
(261,243,l),
(442,0,l),
(492,0,l)
);
}
);
width = 522;
}
);
unicode = 120;
}