{
glyphname = x;
layers = (
{
guides = (
{
angle = 306.207;
position = "{224, 530}";
},
{
angle = 53.793;
position = "{5, 0}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(417,277,l),
(603,530,l),
(398,530,l),
(314,415,l),
(229,530,l),
(24,530,l),
(208,277,l),
(5,0,l),
(210,0,l),
(313,141,l),
(415,0,l),
(620,0,l)
);
}
);
width = 625;
},
{
guides = (
{
angle = 233.337;
position = "{80, 0}";
},
{
angle = 126.663;
position = "{442, 0}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(328,276,l),
(516,530,l),
(418,530,l),
(278,341,l),
(137,530,l),
(38,530,l),
(227,276,l),
(22,0,l),
(121,0,l),
(277,211,l),
(434,0,l),
(532,0,l)
);
}
);
width = 554;
},
{
guides = (
{
angle = 233.337;
position = "{80, 0}";
},
{
angle = 126.663;
position = "{442, 0}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(287,275,l),
(477,530,l),
(427,530,l),
(261,307,l),
(95,530,l),
(45,530,l),
(235,275,l),
(30,0,l),
(80,0,l),
(261,243,l),
(442,0,l),
(492,0,l)
);
}
);
width = 522;
}
);
unicode = 120;
}