{
glyphname = x;
layers = (
{
guides = (
{
angle = 233.337;
position = "{80, 0}";
},
{
angle = 126.663;
position = "{442, 0}";
}
);
layerId = "89EC1D19-A530-4C2D-A8F0-70B080DC8FF0";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(340,276,l),
(528,530,l),
(415,530,l),
(283,351,l),
(150,530,l),
(36,530,l),
(225,276,l),
(20,0,l),
(133,0,l),
(282,201,l),
(432,0,l),
(544,0,l)
);
}
);
width = 564;
},
{
guides = (
{
angle = 306.207;
position = "{224, 530}";
},
{
angle = 53.793;
position = "{5, 0}";
}
);
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(417,277,l),
(603,530,l),
(398,530,l),
(314,415,l),
(229,530,l),
(24,530,l),
(208,277,l),
(5,0,l),
(210,0,l),
(313,141,l),
(415,0,l),
(620,0,l)
);
}
);
width = 625;
},
{
guides = (
{
angle = 233.337;
position = "{80, 0}";
},
{
angle = 126.663;
position = "{442, 0}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(328,276,l),
(516,530,l),
(418,530,l),
(278,341,l),
(137,530,l),
(38,530,l),
(227,276,l),
(22,0,l),
(121,0,l),
(277,211,l),
(434,0,l),
(532,0,l)
);
}
);
width = 554;
},
{
guides = (
{
angle = 233.337;
position = "{80, 0}";
},
{
angle = 126.663;
position = "{442, 0}";
}
);
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(287,275,l),
(477,530,l),
(427,530,l),
(261,307,l),
(95,530,l),
(45,530,l),
(235,275,l),
(30,0,l),
(80,0,l),
(261,243,l),
(442,0,l),
(492,0,l)
);
}
);
width = 522;
}
);
unicode = 120;
}