{
glyphname = X;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(475,403,l),
(697,742,l),
(487,742,l),
(373,541,l),
(259,742,l),
(11,742,l),
(247,374,l),
(5,0,l),
(218,0,l),
(351,233,l),
(487,0,l),
(737,0,l)
);
}
);
width = 742;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(375,388,l),
(612,742,l),
(510,742,l),
(324,456,l),
(139,742,l),
(25,742,l),
(267,378,l),
(15,0,l),
(117,0,l),
(318,307,l),
(520,0,l),
(633,0,l)
);
}
);
width = 649;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(329,381,l),
(573,742,l),
(521,742,l),
(302,418,l),
(84,742,l),
(31,742,l),
(276,380,l),
(20,0,l),
(71,0,l),
(303,341,l),
(535,0,l),
(586,0,l)
);
}
);
width = 606;
}
);
unicode = 88;
}