{
glyphname = X;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(475,403,l),
(697,742,l),
(487,742,l),
(373,541,l),
(259,742,l),
(11,742,l),
(247,374,l),
(5,0,l),
(218,0,l),
(351,233,l),
(487,0,l),
(737,0,l)
);
}
);
width = 742;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(375,388,l),
(612,742,l),
(510,742,l),
(324,456,l),
(139,742,l),
(25,742,l),
(267,378,l),
(15,0,l),
(117,0,l),
(318,307,l),
(520,0,l),
(633,0,l)
);
}
);
width = 649;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(329,381,l),
(573,742,l),
(521,742,l),
(302,418,l),
(84,742,l),
(31,742,l),
(276,380,l),
(20,0,l),
(71,0,l),
(303,341,l),
(535,0,l),
(586,0,l)
);
}
);
width = 606;
}
);
unicode = 88;
}