{
glyphname = X;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(475,403,l),
(697,742,l),
(487,742,l),
(373,541,l),
(259,742,l),
(11,742,l),
(247,374,l),
(5,0,l),
(218,0,l),
(351,233,l),
(487,0,l),
(737,0,l)
);
}
);
width = 742;
},
{
guides = (
{
angle = 90;
position = "{140, 0}";
},
{
angle = 90;
position = "{651, 0}";
},
{
position = "{0, 716}";
showMeasurement = 1;
},
{
position = "{0, 32}";
showMeasurement = 1;
},
{
position = "{0, 454}";
showMeasurement = 1;
},
{
position = "{0, 290}";
showMeasurement = 1;
},
{
angle = 236.602;
position = "{383, 374}";
},
{
angle = 123.344;
position = "{440, 374}";
},
{
angle = 56.582;
position = "{428, 370}";
},
{
angle = 123.4;
position = "{393, 370}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(375,388,l),
(612,742,l),
(510,742,l),
(324,456,l),
(139,742,l),
(25,742,l),
(267,378,l),
(15,0,l),
(117,0,l),
(318,307,l),
(520,0,l),
(633,0,l)
);
}
);
width = 649;
},
{
guides = (
{
angle = 90;
position = "{140, 0}";
},
{
angle = 90;
position = "{651, 0}";
},
{
position = "{0, 716}";
showMeasurement = 1;
},
{
position = "{0, 32}";
showMeasurement = 1;
},
{
position = "{0, 454}";
showMeasurement = 1;
},
{
position = "{0, 290}";
showMeasurement = 1;
},
{
angle = 236.602;
position = "{383, 374}";
},
{
angle = 123.344;
position = "{440, 374}";
},
{
angle = 56.582;
position = "{428, 370}";
},
{
angle = 123.4;
position = "{393, 370}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(329,381,l),
(573,742,l),
(521,742,l),
(302,418,l),
(84,742,l),
(31,742,l),
(276,380,l),
(20,0,l),
(71,0,l),
(303,341,l),
(535,0,l),
(586,0,l)
);
}
);
width = 606;
}
);
unicode = 88;
}