{
glyphname = X;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(475,403,l),
(697,742,l),
(487,742,l),
(373,541,l),
(259,742,l),
(11,742,l),
(247,374,l),
(5,0,l),
(218,0,l),
(351,233,l),
(487,0,l),
(737,0,l)
);
}
);
width = 742;
},
{
guides = (
{
angle = 90;
position = "{140, 0}";
},
{
angle = 90;
position = "{651, 0}";
},
{
position = "{0, 716}";
showMeasurement = 1;
},
{
position = "{0, 32}";
showMeasurement = 1;
},
{
position = "{0, 454}";
showMeasurement = 1;
},
{
position = "{0, 290}";
showMeasurement = 1;
},
{
angle = 236.602;
position = "{383, 374}";
},
{
angle = 123.344;
position = "{440, 374}";
},
{
angle = 56.582;
position = "{428, 370}";
},
{
angle = 123.4;
position = "{393, 370}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(375,388,l),
(612,742,l),
(510,742,l),
(324,456,l),
(139,742,l),
(25,742,l),
(267,378,l),
(15,0,l),
(117,0,l),
(318,307,l),
(520,0,l),
(633,0,l)
);
}
);
width = 649;
},
{
guides = (
{
angle = 90;
position = "{140, 0}";
},
{
angle = 90;
position = "{651, 0}";
},
{
position = "{0, 716}";
showMeasurement = 1;
},
{
position = "{0, 32}";
showMeasurement = 1;
},
{
position = "{0, 454}";
showMeasurement = 1;
},
{
position = "{0, 290}";
showMeasurement = 1;
},
{
angle = 236.602;
position = "{383, 374}";
},
{
angle = 123.344;
position = "{440, 374}";
},
{
angle = 56.582;
position = "{428, 370}";
},
{
angle = 123.4;
position = "{393, 370}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(329,381,l),
(573,742,l),
(521,742,l),
(302,418,l),
(84,742,l),
(31,742,l),
(276,380,l),
(20,0,l),
(71,0,l),
(303,341,l),
(535,0,l),
(586,0,l)
);
}
);
width = 606;
}
);
unicode = 88;
}