{
glyphname = Xatailcyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(546,140,l),
(546,0,l),
(601,0,l),
(601,-145,l),
(781,-145,l),
(781,140,l)
);
},
{
closed = 1;
nodes = (
(486,403,l),
(707,742,l),
(498,742,l),
(384,541,l),
(269,742,l),
(22,742,l),
(258,375,l),
(16,0,l),
(228,0,l),
(361,233,l),
(498,0,l),
(747,0,l)
);
}
);
width = 791;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(563,72,l),
(563,0,l),
(625,0,l),
(625,-145,l),
(707,-145,l),
(707,72,l)
);
},
{
closed = 1;
nodes = (
(400,388,l),
(638,742,l),
(539,742,l),
(352,455,l),
(164,742,l),
(53,742,l),
(296,379,l),
(44,0,l),
(143,0,l),
(345,309,l),
(549,0,l),
(660,0,l)
);
}
);
width = 717;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(570,41,l),
(570,0,l),
(636,0,l),
(636,-145,l),
(674,-145,l),
(674,41,l)
);
},
{
closed = 1;
nodes = (
(361,381,l),
(606,742,l),
(557,742,l),
(337,416,l),
(116,742,l),
(67,742,l),
(313,381,l),
(57,0,l),
(105,0,l),
(337,344,l),
(572,0,l),
(620,0,l)
);
}
);
width = 684;
}
);
unicode = 1202;
}