{
glyphname = Xatailcyr;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(546,140,l),
(546,0,l),
(601,0,l),
(601,-145,l),
(781,-145,l),
(781,140,l)
);
},
{
closed = 1;
nodes = (
(486,403,l),
(707,742,l),
(498,742,l),
(384,541,l),
(269,742,l),
(22,742,l),
(258,375,l),
(16,0,l),
(228,0,l),
(361,233,l),
(498,0,l),
(747,0,l)
);
}
);
width = 791;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(563,72,l),
(563,0,l),
(625,0,l),
(625,-145,l),
(707,-145,l),
(707,72,l)
);
},
{
closed = 1;
nodes = (
(400,388,l),
(638,742,l),
(539,742,l),
(352,455,l),
(164,742,l),
(53,742,l),
(296,379,l),
(44,0,l),
(143,0,l),
(345,309,l),
(549,0,l),
(660,0,l)
);
}
);
width = 717;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(570,41,l),
(570,0,l),
(636,0,l),
(636,-145,l),
(674,-145,l),
(674,41,l)
);
},
{
closed = 1;
nodes = (
(361,381,l),
(606,742,l),
(557,742,l),
(337,416,l),
(116,742,l),
(67,742,l),
(313,381,l),
(57,0,l),
(105,0,l),
(337,344,l),
(572,0,l),
(620,0,l)
);
}
);
width = 684;
}
);
unicode = 1202;
}