{
glyphname = Xi;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(594,0,l),
(594,150,l),
(31,150,l)
);
},
{
closed = 1;
nodes = (
(82,307,l),
(543,307,l),
(543,455,l),
(82,455,l)
);
},
{
closed = 1;
nodes = (
(31,590,l),
(594,590,l),
(594,741,l),
(31,741,l)
);
}
);
width = 625;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(542,0,l),
(542,81,l),
(34,81,l)
);
},
{
closed = 1;
nodes = (
(85,342,l),
(491,342,l),
(491,422,l),
(85,422,l)
);
},
{
closed = 1;
nodes = (
(34,659,l),
(542,659,l),
(542,741,l),
(34,741,l)
);
}
);
width = 576;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(519,0,l),
(519,50,l),
(35,50,l)
);
},
{
closed = 1;
nodes = (
(86,358,l),
(468,358,l),
(468,407,l),
(86,407,l)
);
},
{
closed = 1;
nodes = (
(35,691,l),
(519,691,l),
(519,741,l),
(35,741,l)
);
}
);
width = 554;
}
);
unicode = 926;
}