{
glyphname = Xi;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(594,0,l),
(594,150,l),
(31,150,l)
);
},
{
closed = 1;
nodes = (
(82,307,l),
(543,307,l),
(543,455,l),
(82,455,l)
);
},
{
closed = 1;
nodes = (
(31,590,l),
(594,590,l),
(594,741,l),
(31,741,l)
);
}
);
width = 625;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(542,0,l),
(542,81,l),
(34,81,l)
);
},
{
closed = 1;
nodes = (
(85,342,l),
(491,342,l),
(491,422,l),
(85,422,l)
);
},
{
closed = 1;
nodes = (
(34,659,l),
(542,659,l),
(542,741,l),
(34,741,l)
);
}
);
width = 576;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(519,0,l),
(519,50,l),
(35,50,l)
);
},
{
closed = 1;
nodes = (
(86,358,l),
(468,358,l),
(468,407,l),
(86,407,l)
);
},
{
closed = 1;
nodes = (
(35,691,l),
(519,691,l),
(519,741,l),
(35,741,l)
);
}
);
width = 554;
}
);
unicode = 926;
}