{
glyphname = xatailcyr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(430,136,l),
(430,0,l),
(456,0,l),
(456,-121,l),
(631,-121,l),
(631,136,l)
);
},
{
closed = 1;
nodes = (
(416,277,l),
(603,531,l),
(398,531,l),
(314,415,l),
(229,531,l),
(24,531,l),
(208,277,l),
(5,0,l),
(210,0,l),
(313,141,l),
(414,0,l),
(620,0,l)
);
}
);
width = 636;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(453,69,l),
(453,0,l),
(490,0,l),
(490,-121,l),
(574,-121,l),
(574,69,l)
);
},
{
closed = 1;
nodes = (
(339,276,l),
(528,531,l),
(429,531,l),
(289,341,l),
(149,531,l),
(50,531,l),
(238,276,l),
(33,0,l),
(132,0,l),
(288,211,l),
(445,0,l),
(544,0,l)
);
}
);
width = 585;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(464,38,l),
(464,0,l),
(506,0,l),
(506,-121,l),
(548,-121,l),
(548,38,l)
);
},
{
closed = 1;
nodes = (
(304,275,l),
(494,531,l),
(443,531,l),
(277,307,l),
(112,531,l),
(62,531,l),
(252,275,l),
(46,0,l),
(97,0,l),
(277,243,l),
(459,0,l),
(509,0,l)
);
}
);
width = 562;
}
);
unicode = 1203;
}