{
glyphname = xi;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(452,-143,l),
(460,-129,o),
(469,-111,o),
(478,-87,cs),
(487,-62,o),
(491,-37,o),
(491,-10,cs),
(491,27,o),
(482,55,o),
(462,74,cs),
(442,93,o),
(408,108,o),
(357,118,cs),
(307,128,ls),
(276,134,o),
(255,147,o),
(243,167,cs),
(231,186,o),
(225,206,o),
(225,228,cs),
(225,257,o),
(237,280,o),
(260,298,cs),
(283,315,o),
(322,323,o),
(377,323,cs),
(454,323,l),
(454,464,l),
(377,464,l),
(322,464,o),
(285,471,o),
(268,484,cs),
(250,497,o),
(241,514,o),
(241,536,cs),
(241,573,o),
(259,597,o),
(294,607,cs),
(330,618,o),
(393,623,o),
(485,624,c),
(485,762,l),
(40,762,l),
(40,621,l),
(208,621,l),
(208,646,l),
(163,644,o),
(127,630,o),
(101,606,cs),
(74,581,o),
(61,551,o),
(61,514,cs),
(60,475,o),
(71,441,o),
(94,416,cs),
(117,390,o),
(144,373,o),
(174,367,c),
(174,374,l),
(138,369,o),
(106,351,o),
(78,319,cs),
(51,288,o),
(37,245,o),
(37,192,c),
(38,138,o),
(52,96,o),
(81,65,cs),
(110,33,o),
(151,12,o),
(203,0,c),
(253,-10,ls),
(272,-14,o),
(288,-20,o),
(299,-26,c),
(309,-33,o),
(315,-41,o),
(315,-52,cs),
(315,-66,o),
(312,-81,o),
(307,-97,cs),
(301,-113,o),
(295,-129,o),
(286,-144,c)
);
}
);
width = 517;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(407,-143,l),
(415,-131,o),
(424,-115,o),
(431,-95,cs),
(438,-74,o),
(442,-54,o),
(442,-34,cs),
(442,-3,o),
(433,20,o),
(415,35,cs),
(397,50,o),
(361,65,o),
(308,78,cs),
(264,88,l),
(207,104,o),
(170,123,o),
(154,146,cs),
(138,167,o),
(131,196,o),
(132,231,c),
(132,269,o),
(147,299,o),
(175,321,cs),
(203,343,o),
(247,354,o),
(307,354,cs),
(406,354,l),
(406,431,l),
(307,431,ls),
(252,431,o),
(211,441,o),
(187,460,cs),
(161,479,o),
(149,507,o),
(149,544,cs),
(149,599,o),
(171,638,o),
(215,660,cs),
(259,683,o),
(333,693,o),
(437,693,c),
(437,768,l),
(46,768,l),
(46,690,l),
(219,690,l),
(219,702,l),
(171,697,o),
(135,680,o),
(107,649,cs),
(80,618,o),
(67,583,o),
(67,542,c),
(66,496,o),
(77,460,o),
(102,433,cs),
(127,406,o),
(158,389,o),
(196,382,c),
(197,389,l),
(154,383,o),
(118,365,o),
(88,333,cs),
(57,300,o),
(43,259,o),
(43,209,c),
(43,156,o),
(58,115,o),
(90,86,cs),
(122,58,o),
(162,37,o),
(212,24,c),
(256,14,l),
(295,4,o),
(322,-5,o),
(337,-14,c),
(351,-21,o),
(359,-35,o),
(359,-53,cs),
(359,-63,o),
(357,-74,o),
(355,-88,cs),
(353,-101,o),
(346,-121,o),
(335,-144,c)
);
}
);
width = 457;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(387,-143,l),
(395,-132,o),
(403,-117,o),
(410,-98,cs),
(416,-80,o),
(420,-62,o),
(420,-45,cs),
(420,-17,o),
(411,4,o),
(394,17,cs),
(376,31,o),
(340,45,o),
(285,60,c),
(244,70,l),
(175,90,o),
(131,112,o),
(114,136,c),
(96,159,o),
(88,192,o),
(89,232,cs),
(90,274,o),
(106,307,o),
(137,331,c),
(167,356,o),
(213,368,o),
(275,368,cs),
(384,368,l),
(384,416,l),
(275,416,ls),
(220,416,o),
(178,427,o),
(150,449,cs),
(121,471,o),
(107,504,o),
(107,548,cs),
(107,611,o),
(131,656,o),
(179,684,cs),
(226,712,o),
(305,725,o),
(415,725,c),
(415,770,l),
(48,770,l),
(48,722,l),
(224,722,l),
(224,727,l),
(175,721,o),
(138,702,o),
(110,668,cs),
(83,635,o),
(69,597,o),
(69,554,cs),
(68,506,o),
(80,469,o),
(106,441,cs),
(131,413,o),
(165,396,o),
(206,389,c),
(207,396,l),
(161,390,o),
(123,371,o),
(92,339,cs),
(60,306,o),
(45,265,o),
(45,216,cs),
(45,164,o),
(61,124,o),
(94,96,cs),
(127,69,o),
(167,48,o),
(216,35,c),
(258,25,l),
(305,12,o),
(337,2,o),
(354,-8,c),
(370,-16,o),
(379,-32,o),
(379,-54,cs),
(379,-61,o),
(378,-71,o),
(377,-84,cs),
(376,-96,o),
(369,-117,o),
(357,-144,c)
);
}
);
width = 430;
}
);
unicode = 958;
}