{
glyphname = y;
layers = (
{
anchors = (
{
name = top;
position = "{302, 530}";
}
);
guides = (
{
angle = 70.244;
position = "{440, 494}";
},
{
angle = 109.398;
position = "{129, 472}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(250,-169,o),
(320,-136,o),
(389,31,cs),
(596,530,l),
(401,530,l),
(297,242,l),
(196,530,l),
(0,530,l),
(206,31,l),
(204,21,l),
(202,14,o),
(197,-32,o),
(94,-24,cs),
(42,-20,l),
(42,-147,l),
(42,-147,o),
(76,-169,o),
(158,-169,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{264, 530}";
}
);
guides = (
{
angle = 68.849;
position = "{340, 294}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(190,-169,o),
(246,-142,o),
(285,-43,c),
(509,530,l),
(422,530,l),
(263,115,l),
(105,530,l),
(14,530,l),
(220,12,l),
(201,-40,ls),
(190,-68,o),
(170,-101,o),
(93,-99,cs),
(38,-98,l),
(38,-157,l),
(38,-157,o),
(57,-169,o),
(118,-169,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = top;
position = "{247, 530}";
}
);
guides = (
{
angle = 68.849;
position = "{340, 294}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(163,-169,o),
(212,-144,o),
(238,-77,cs),
(470,530,l),
(431,530,l),
(248,57,l),
(63,530,l),
(20,530,l),
(227,3,l),
(200,-68,l),
(185,-105,o),
(158,-133,o),
(93,-133,cs),
(36,-133,l),
(36,-161,l),
(36,-161,o),
(48,-169,o),
(100,-169,cs)
);
}
);
width = 490;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 121;
}