{
glyphname = Y;
layers = (
{
anchors = (
{
name = top;
position = "{382, 742}";
}
);
guides = (
{
angle = 58.823;
position = "{502, 742}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(502,742,l),
(356,478,l),
(209,742,l),
(-6,742,l),
(256,309,l),
(256,0,l),
(456,0,l),
(456,309,l),
(719,742,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{307, 742}";
}
);
guides = (
{
angle = 239.891;
position = "{298, 319}";
},
{
angle = 300.44;
position = "{151, 503}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(503,742,l),
(303,393,l),
(100,742,l),
(5,742,l),
(257,317,l),
(257,0,l),
(347,0,l),
(347,316,l),
(598,742,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = top;
position = "{273, 742}";
}
);
guides = (
{
angle = 239.891;
position = "{298, 319}";
},
{
angle = 300.44;
position = "{151, 503}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(504,742,l),
(279,354,l),
(51,742,l),
(10,742,l),
(258,320,l),
(258,0,l),
(298,0,l),
(298,319,l),
(543,742,l)
);
}
);
width = 553;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}