{
glyphname = Y;
layers = (
{
anchors = (
{
name = top;
position = "{382, 742}";
}
);
guides = (
{
angle = 239.891;
position = "{298, 319}";
},
{
angle = 300.44;
position = "{151, 503}";
}
);
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(502,742,l),
(356,478,l),
(209,742,l),
(-6,742,l),
(256,309,l),
(256,0,l),
(456,0,l),
(456,309,l),
(719,742,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{382, 742}";
}
);
guides = (
{
angle = 58.823;
position = "{502, 742}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(502,742,l),
(356,478,l),
(209,742,l),
(-6,742,l),
(256,309,l),
(256,0,l),
(456,0,l),
(456,309,l),
(719,742,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{307, 742}";
}
);
guides = (
{
angle = 239.891;
position = "{298, 319}";
},
{
angle = 300.44;
position = "{151, 503}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(503,742,l),
(303,393,l),
(100,742,l),
(5,742,l),
(257,317,l),
(257,0,l),
(347,0,l),
(347,316,l),
(598,742,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = top;
position = "{273, 742}";
}
);
guides = (
{
angle = 239.891;
position = "{298, 319}";
},
{
angle = 300.44;
position = "{151, 503}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(504,742,l),
(279,354,l),
(51,742,l),
(10,742,l),
(258,320,l),
(258,0,l),
(298,0,l),
(298,319,l),
(543,742,l)
);
}
);
width = 553;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}