{
glyphname = Y;
layers = (
{
anchors = (
{
name = top;
position = "{382, 742}";
}
);
guides = (
{
angle = 58.823;
position = "{502, 742}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(502,742,l),
(356,478,l),
(209,742,l),
(-6,742,l),
(256,309,l),
(256,0,l),
(456,0,l),
(456,309,l),
(719,742,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{307, 742}";
}
);
guides = (
{
angle = 239.891;
position = "{298, 319}";
},
{
angle = 300.44;
position = "{151, 503}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(503,742,l),
(303,393,l),
(100,742,l),
(5,742,l),
(257,317,l),
(257,0,l),
(347,0,l),
(347,316,l),
(598,742,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = top;
position = "{273, 742}";
}
);
guides = (
{
angle = 239.891;
position = "{298, 319}";
},
{
angle = 300.44;
position = "{151, 503}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(504,742,l),
(279,354,l),
(51,742,l),
(10,742,l),
(258,320,l),
(258,0,l),
(298,0,l),
(298,319,l),
(543,742,l)
);
}
);
width = 553;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}