{
glyphname = Yacyr;
layers = (
{
anchors = (
{
name = top;
position = "{338, 742}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(445,0,l),
(445,250,l),
(277,250,l),
(243,271,l),
(184,280,o),
(139,304,o),
(108,345,cs),
(76,386,o),
(60,437,o),
(60,498,c),
(60,572,o),
(85,632,o),
(134,675,cs),
(184,719,o),
(253,741,o),
(343,741,cs),
(635,741,l)
);
},
{
closed = 1;
nodes = (
(445,385,l),
(445,604,l),
(363,604,ls),
(322,604,o),
(292,594,o),
(275,576,cs),
(258,557,o),
(250,531,o),
(250,497,cs),
(250,462,o),
(258,435,o),
(275,415,cs),
(292,395,o),
(322,385,o),
(363,385,cs)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(40,0,l),
(223,342,l),
(416,342,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = top;
position = "{286, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(455,0,l),
(455,300,l),
(260,300,l),
(244,308,l),
(183,316,o),
(137,338,o),
(106,376,cs),
(75,414,o),
(59,462,o),
(59,521,cs),
(59,589,o),
(80,642,o),
(122,681,cs),
(164,721,o),
(225,741,o),
(305,741,cs),
(545,741,l)
);
},
{
closed = 1;
nodes = (
(455,370,l),
(455,671,l),
(311,671,ls),
(253,671,o),
(211,657,o),
(186,630,cs),
(161,604,o),
(149,567,o),
(149,521,cs),
(149,475,o),
(161,438,o),
(185,411,cs),
(210,383,o),
(252,370,o),
(311,370,cs)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(28,0,l),
(225,342,l),
(319,342,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{263, 742}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(459,0,l),
(459,323,l),
(252,323,l),
(244,325,l),
(182,332,o),
(136,354,o),
(105,390,cs),
(74,426,o),
(58,474,o),
(58,532,c),
(58,596,o),
(77,646,o),
(116,684,cs),
(155,722,o),
(212,741,o),
(288,741,cs),
(504,741,l)
);
},
{
closed = 1;
nodes = (
(459,363,l),
(459,701,l),
(288,701,ls),
(221,701,o),
(174,686,o),
(146,655,c),
(117,625,o),
(103,584,o),
(103,532,cs),
(103,481,o),
(117,440,o),
(144,409,cs),
(172,378,o),
(220,363,o),
(288,363,cs)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(22,0,l),
(226,342,l),
(275,342,l)
);
}
);
width = 590;
}
);
unicode = 1071;
}