{
glyphname = Yacute;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (222,212);
ref = acutecomb;
}
);
width = 714;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (164,212);
ref = acutecomb;
}
);
width = 603;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (137,212);
ref = acutecomb;
}
);
width = 553;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 221;
}