{
glyphname = Ycircumflex;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (172,212);
ref = circumflexcomb;
}
);
width = 714;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (145,212);
ref = circumflexcomb;
}
);
width = 603;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (133,212);
ref = circumflexcomb;
}
);
width = 553;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 374;
}