{
glyphname = Ycircumflex;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (172,212);
ref = circumflexcomb;
}
);
width = 714;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (145,212);
ref = circumflexcomb;
}
);
width = 603;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (133,212);
ref = circumflexcomb;
}
);
width = 553;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 374;
}