{
glyphname = Ycircumflex;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (172,212);
ref = circumflexcomb;
}
);
width = 714;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (145,212);
ref = circumflexcomb;
}
);
width = 603;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (133,212);
ref = circumflexcomb;
}
);
width = 553;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 374;
}