{
glyphname = Ycircumflex;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (172,212);
ref = circumflexcomb;
}
);
width = 714;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (145,212);
ref = circumflexcomb;
}
);
width = 603;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (133,212);
ref = circumflexcomb;
}
);
width = 553;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 374;
}