{
glyphname = Ydieresis;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (166,212);
ref = dieresiscomb;
}
);
width = 714;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (177,212);
ref = dieresiscomb;
}
);
width = 603;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (182,212);
ref = dieresiscomb;
}
);
width = 553;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 376;
}