{
glyphname = Ydieresis;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (166,212);
ref = dieresiscomb;
}
);
width = 714;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (177,212);
ref = dieresiscomb;
}
);
width = 603;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (182,212);
ref = dieresiscomb;
}
);
width = 553;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 376;
}