{
glyphname = Ydieresis;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (166,212);
ref = dieresiscomb;
}
);
width = 714;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (177,212);
ref = dieresiscomb;
}
);
width = 603;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (182,212);
ref = dieresiscomb;
}
);
width = 553;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 376;
}