{
glyphname = Ydotbelow;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (273,0);
ref = dotbelowcomb;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{307, 742}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (252,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (243,0);
ref = dotbelowcomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7924;
}