{
glyphname = Ydotbelow;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (273,0);
ref = dotbelowcomb;
}
);
width = 714;
},
{
anchors = (
{
name = _bottom;
position = "{303, 0}";
},
{
name = top;
position = "{307, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (252,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (243,0);
ref = dotbelowcomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7924;
}