{
glyphname = Ydotbelow;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (273,0);
ref = dotbelowcomb;
}
);
width = 714;
},
{
anchors = (
{
name = _bottom;
position = "{303, 0}";
},
{
name = top;
position = "{307, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (252,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (243,0);
ref = dotbelowcomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7924;
}