{
glyphname = Ygrave;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (222,212);
ref = gravecomb;
}
);
width = 714;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (151,212);
ref = gravecomb;
}
);
width = 584;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (119,212);
ref = gravecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}