{
glyphname = Ygrave;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (222,212);
ref = gravecomb;
}
);
width = 714;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (151,212);
ref = gravecomb;
}
);
width = 584;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (119,212);
ref = gravecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}