{
glyphname = Ygrave;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (222,212);
ref = gravecomb;
}
);
width = 714;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (151,212);
ref = gravecomb;
}
);
width = 584;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (119,212);
ref = gravecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}