{
glyphname = Yhoi;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
pos = (-69,0);
ref = Y;
},
{
alignment = -1;
pos = (21,211);
ref = hookabovecomb;
}
);
width = 737;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
pos = (-69,0);
ref = Y;
},
{
alignment = -1;
pos = (-55,203);
ref = hookabovecomb;
}
);
width = 587;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
pos = (-69,0);
ref = Y;
},
{
alignment = -1;
pos = (-90,200);
ref = hookabovecomb;
}
);
width = 519;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7926;
}