{
glyphname = Yhoi;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
pos = (-69,0);
ref = Y;
},
{
alignment = -1;
pos = (21,211);
ref = hookabovecomb;
}
);
width = 737;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
pos = (-69,0);
ref = Y;
},
{
alignment = -1;
pos = (-55,203);
ref = hookabovecomb;
}
);
width = 587;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
pos = (-69,0);
ref = Y;
},
{
alignment = -1;
pos = (-90,200);
ref = hookabovecomb;
}
);
width = 519;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7926;
}