{
glyphname = Yhoi;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
pos = (-69,0);
ref = Y;
},
{
alignment = -1;
pos = (21,211);
ref = hookabovecomb;
}
);
width = 737;
},
{
anchors = (
{
name = top;
position = "{238, 742}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
pos = (-69,0);
ref = Y;
},
{
alignment = -1;
pos = (-55,203);
ref = hookabovecomb;
}
);
width = 587;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
pos = (-69,0);
ref = Y;
},
{
alignment = -1;
pos = (-90,200);
ref = hookabovecomb;
}
);
width = 519;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7926;
}