{
glyphname = Yhoi;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
pos = (-69,0);
ref = Y;
},
{
alignment = -1;
pos = (21,211);
ref = hookabovecomb;
}
);
width = 737;
},
{
anchors = (
{
name = top;
position = "{238, 742}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
pos = (-69,0);
ref = Y;
},
{
alignment = -1;
pos = (-55,203);
ref = hookabovecomb;
}
);
width = 587;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
pos = (-69,0);
ref = Y;
},
{
alignment = -1;
pos = (-90,200);
ref = hookabovecomb;
}
);
width = 519;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7926;
}