{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{492, 742}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(73,741,l),
(263,741,l),
(263,486,l),
(371,486,ls),
(471,486,o),
(542,463,o),
(584,418,cs),
(627,374,o),
(648,315,o),
(648,243,cs),
(648,169,o),
(627,110,o),
(584,66,cs),
(542,22,o),
(471,0,o),
(371,0,cs),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(263,348,l),
(263,138,l),
(351,138,ls),
(387,138,o),
(414,146,o),
(432,163,cs),
(449,179,o),
(458,206,o),
(458,243,cs),
(458,278,o),
(449,304,o),
(432,321,cs),
(414,339,o),
(387,348,o),
(352,348,cs)
);
},
{
closed = 1;
nodes = (
(710,742,l),
(910,742,l),
(910,0,l),
(710,0,l)
);
}
);
width = 974;
},
{
anchors = (
{
name = top;
position = "{434, 742}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(81,728,l),
(170,728,l),
(170,445,l),
(322,445,ls),
(405,445,o),
(466,425,o),
(506,384,cs),
(546,344,o),
(566,290,o),
(566,222,cs),
(566,155,o),
(546,100,o),
(506,61,cs),
(466,20,o),
(405,0,o),
(322,0,cs),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(170,376,l),
(170,71,l),
(315,71,ls),
(373,71,o),
(415,83,o),
(440,111,cs),
(464,138,o),
(477,175,o),
(477,222,cs),
(477,270,o),
(464,307,o),
(440,334,cs),
(415,362,o),
(373,376,o),
(316,376,cs)
);
},
{
closed = 1;
nodes = (
(695,729,l),
(784,729,l),
(784,0,l),
(695,0,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = top;
position = "{408, 742}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(84,722,l),
(128,722,l),
(128,427,l),
(299,427,ls),
(375,427,o),
(432,408,o),
(471,369,cs),
(509,331,o),
(528,278,o),
(528,213,cs),
(528,148,o),
(509,96,o),
(471,58,cs),
(432,19,o),
(375,0,o),
(299,0,cs),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(128,388,l),
(128,40,l),
(299,40,ls),
(367,40,o),
(415,55,o),
(443,87,cs),
(471,119,o),
(485,161,o),
(485,213,cs),
(485,266,o),
(471,309,o),
(443,340,cs),
(415,372,o),
(367,388,o),
(299,388,cs)
);
},
{
closed = 1;
nodes = (
(688,723,l),
(727,723,l),
(727,0,l),
(688,0,l)
);
}
);
width = 797;
}
);
unicode = 1067;
}