{
glyphname = Ytilde;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (110,212);
ref = tildecomb;
}
);
width = 714;
},
{
anchors = (
{
name = _t.uni0308;
position = "{260, 743}";
},
{
name = top;
position = "{307, 742}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (91,212);
ref = tildecomb;
}
);
width = 584;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (83,212);
ref = tildecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7928;
}