{
glyphname = Ytilde;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (156,212);
ref = tildecomb;
}
);
width = 714;
},
{
anchors = (
{
name = _t.uni0308;
position = "{307, 742}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (133,211);
ref = tildecomb;
}
);
width = 584;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (122,210);
ref = tildecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7928;
}