{
glyphname = Ytilde;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (156,212);
ref = tildecomb;
}
);
width = 714;
},
{
anchors = (
{
name = _t.uni0308;
position = "{307, 742}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (133,211);
ref = tildecomb;
}
);
width = 584;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (122,210);
ref = tildecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7928;
}