{
glyphname = Yucyr;
layers = (
{
anchors = (
{
name = top;
position = "{513, 742}";
}
);
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,347,l),
(369,347,l),
(369,417,l),
(172,417,l),
(172,741,l),
(83,741,l)
);
},
{
closed = 1;
nodes = (
(323,353,ls),
(323,233,o),
(352,142,o),
(409,79,cs),
(467,17,o),
(542,-15,o),
(632,-15,cs),
(723,-15,o),
(798,17,o),
(856,79,cs),
(913,142,o),
(942,233,o),
(942,353,cs),
(942,388,ls),
(942,509,o),
(913,599,o),
(856,662,cs),
(798,725,o),
(723,756,o),
(632,756,cs),
(541,756,o),
(467,725,o),
(409,662,cs),
(352,599,o),
(323,509,o),
(323,388,cs)
);
},
{
closed = 1;
nodes = (
(415,395,ls),
(415,492,o),
(435,564,o),
(475,613,cs),
(515,660,o),
(566,684,o),
(632,684,cs),
(698,684,o),
(751,660,o),
(790,613,cs),
(830,564,o),
(850,492,o),
(850,395,cs),
(850,346,ls),
(850,250,o),
(830,177,o),
(790,129,cs),
(751,82,o),
(698,57,o),
(632,57,cs),
(566,57,o),
(515,82,o),
(475,129,cs),
(435,177,o),
(415,250,o),
(415,346,cs)
);
}
);
width = 996;
},
{
anchors = (
{
name = top;
position = "{549, 742}";
}
);
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(263,0,l),
(263,314,l),
(452,314,l),
(452,451,l),
(263,451,l),
(263,741,l),
(73,741,l)
);
},
{
closed = 1;
nodes = (
(355,348,ls),
(355,227,o),
(386,137,o),
(447,76,cs),
(509,16,o),
(589,-15,o),
(688,-15,cs),
(787,-15,o),
(867,16,o),
(930,76,cs),
(993,137,o),
(1024,227,o),
(1024,348,cs),
(1024,393,ls),
(1024,514,o),
(993,604,o),
(930,665,cs),
(867,726,o),
(787,756,o),
(688,756,cs),
(589,756,o),
(509,726,o),
(447,665,cs),
(386,604,o),
(355,514,o),
(355,393,cs)
);
},
{
closed = 1;
nodes = (
(550,416,ls),
(550,488,o),
(562,539,o),
(587,570,cs),
(611,600,o),
(644,615,o),
(688,615,cs),
(732,615,o),
(766,600,o),
(791,570,cs),
(816,539,o),
(829,488,o),
(829,416,cs),
(829,325,ls),
(829,254,o),
(816,203,o),
(791,172,cs),
(766,142,o),
(732,126,o),
(688,126,cs),
(644,126,o),
(611,142,o),
(587,172,cs),
(562,203,o),
(550,254,o),
(550,325,cs)
);
}
);
width = 1065;
},
{
anchors = (
{
name = top;
position = "{513, 742}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(172,0,l),
(172,347,l),
(369,347,l),
(369,417,l),
(172,417,l),
(172,741,l),
(83,741,l)
);
},
{
closed = 1;
nodes = (
(323,353,ls),
(323,233,o),
(352,142,o),
(409,79,cs),
(467,17,o),
(542,-15,o),
(632,-15,cs),
(723,-15,o),
(798,17,o),
(856,79,cs),
(913,142,o),
(942,233,o),
(942,353,cs),
(942,388,ls),
(942,509,o),
(913,599,o),
(856,662,cs),
(798,725,o),
(723,756,o),
(632,756,cs),
(541,756,o),
(467,725,o),
(409,662,cs),
(352,599,o),
(323,509,o),
(323,388,cs)
);
},
{
closed = 1;
nodes = (
(415,395,ls),
(415,492,o),
(435,564,o),
(475,613,cs),
(515,660,o),
(566,684,o),
(632,684,cs),
(698,684,o),
(751,660,o),
(790,613,cs),
(830,564,o),
(850,492,o),
(850,395,cs),
(850,346,ls),
(850,250,o),
(830,177,o),
(790,129,cs),
(751,82,o),
(698,57,o),
(632,57,cs),
(566,57,o),
(515,82,o),
(475,129,cs),
(435,177,o),
(415,250,o),
(415,346,cs)
);
}
);
width = 996;
},
{
anchors = (
{
name = top;
position = "{496, 742}";
}
);
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(131,0,l),
(131,362,l),
(331,362,l),
(331,402,l),
(131,402,l),
(131,741,l),
(87,741,l)
);
},
{
closed = 1;
nodes = (
(309,355,ls),
(309,236,o),
(337,144,o),
(392,81,cs),
(448,17,o),
(520,-15,o),
(607,-15,cs),
(694,-15,o),
(766,17,o),
(822,81,cs),
(877,144,o),
(905,236,o),
(905,355,cs),
(905,386,ls),
(905,506,o),
(877,597,o),
(822,661,cs),
(766,725,o),
(694,756,o),
(607,756,cs),
(519,756,o),
(448,725,o),
(392,661,cs),
(337,597,o),
(309,506,o),
(309,386,cs)
);
},
{
closed = 1;
nodes = (
(354,386,ls),
(354,494,o),
(377,576,o),
(424,632,cs),
(471,687,o),
(531,716,o),
(607,716,cs),
(682,716,o),
(744,687,o),
(790,632,cs),
(836,576,o),
(859,494,o),
(859,386,cs),
(859,356,ls),
(859,248,o),
(836,165,o),
(790,110,cs),
(744,54,o),
(682,26,o),
(607,26,cs),
(531,26,o),
(471,54,o),
(424,110,cs),
(377,165,o),
(354,248,o),
(354,356,cs)
);
}
);
width = 964;
}
);
unicode = 1070;
}