{
glyphname = Yukrcyr;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(264,0,l),
(264,742,l),
(64,742,l)
);
},
{
closed = 1;
nodes = (
(316,804,l),
(316,954,l),
(208,954,l),
(208,804,l)
);
},
{
closed = 1;
nodes = (
(117,804,l),
(117,954,l),
(9,954,l),
(9,804,l)
);
}
);
width = 327;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(173,0,l),
(173,742,l),
(83,742,l)
);
},
{
closed = 1;
nodes = (
(246,837,l),
(246,926,l),
(181,926,l),
(181,837,l)
);
},
{
closed = 1;
nodes = (
(74,837,l),
(74,926,l),
(9,926,l),
(9,837,l)
);
}
);
width = 256;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(132,0,l),
(132,742,l),
(92,742,l)
);
},
{
closed = 1;
nodes = (
(214,852,l),
(214,913,l),
(169,913,l),
(169,852,l)
);
},
{
closed = 1;
nodes = (
(54,852,l),
(54,913,l),
(9,913,l),
(9,852,l)
);
}
);
width = 224;
}
);
unicode = 1031;
}