{
glyphname = Yukrcyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(264,0,l),
(264,742,l),
(64,742,l)
);
},
{
closed = 1;
nodes = (
(316,804,l),
(316,954,l),
(208,954,l),
(208,804,l)
);
},
{
closed = 1;
nodes = (
(117,804,l),
(117,954,l),
(9,954,l),
(9,804,l)
);
}
);
width = 327;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(173,0,l),
(173,742,l),
(83,742,l)
);
},
{
closed = 1;
nodes = (
(246,837,l),
(246,926,l),
(181,926,l),
(181,837,l)
);
},
{
closed = 1;
nodes = (
(74,837,l),
(74,926,l),
(9,926,l),
(9,837,l)
);
}
);
width = 256;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(132,0,l),
(132,742,l),
(92,742,l)
);
},
{
closed = 1;
nodes = (
(214,852,l),
(214,913,l),
(169,913,l),
(169,852,l)
);
},
{
closed = 1;
nodes = (
(54,852,l),
(54,913,l),
(9,913,l),
(9,852,l)
);
}
);
width = 224;
}
);
unicode = 1031;
}