{
glyphname = Yukrcyr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(264,0,l),
(264,742,l),
(64,742,l)
);
},
{
closed = 1;
nodes = (
(316,804,l),
(316,954,l),
(208,954,l),
(208,804,l)
);
},
{
closed = 1;
nodes = (
(117,804,l),
(117,954,l),
(9,954,l),
(9,804,l)
);
}
);
width = 327;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(173,0,l),
(173,742,l),
(83,742,l)
);
},
{
closed = 1;
nodes = (
(246,837,l),
(246,926,l),
(181,926,l),
(181,837,l)
);
},
{
closed = 1;
nodes = (
(74,837,l),
(74,926,l),
(9,926,l),
(9,837,l)
);
}
);
width = 256;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(132,0,l),
(132,742,l),
(92,742,l)
);
},
{
closed = 1;
nodes = (
(214,852,l),
(214,913,l),
(169,913,l),
(169,852,l)
);
},
{
closed = 1;
nodes = (
(54,852,l),
(54,913,l),
(9,913,l),
(9,852,l)
);
}
);
width = 224;
}
);
unicode = 1031;
}