{
glyphname = yacute;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (142,0);
ref = acutecomb;
}
);
width = 576;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (121,0);
ref = acutecomb;
}
);
width = 517;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (111,0);
ref = acutecomb;
}
);
width = 490;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 253;
}