{
glyphname = yacute;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (142,0);
ref = acutecomb;
}
);
width = 576;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (121,0);
ref = acutecomb;
}
);
width = 517;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (111,0);
ref = acutecomb;
}
);
width = 490;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 253;
}