{
glyphname = yacute;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (142,0);
ref = acutecomb;
}
);
width = 576;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (121,0);
ref = acutecomb;
}
);
width = 517;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (111,0);
ref = acutecomb;
}
);
width = 490;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 253;
}