{
glyphname = yacute;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (142,0);
ref = acutecomb;
}
);
width = 576;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (121,0);
ref = acutecomb;
}
);
width = 517;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (111,0);
ref = acutecomb;
}
);
width = 490;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 253;
}