{
glyphname = yacute;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (142,0);
ref = acutecomb;
}
);
width = 576;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (121,0);
ref = acutecomb;
}
);
width = 517;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (111,0);
ref = acutecomb;
}
);
width = 490;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 253;
}