{
glyphname = yacyr;
layers = (
{
anchors = (
{
name = top;
position = "{292, 531}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(338,203,l),
(156,211,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(562,0,l),
(562,530,l),
(256,530,ls),
(189,530,o),
(137,515,o),
(101,483,cs),
(65,451,o),
(47,409,o),
(47,357,cs),
(47,302,o),
(65,259,o),
(101,226,cs),
(137,194,o),
(189,178,o),
(256,178,c),
(297,172,l),
(378,172,l)
);
},
{
closed = 1;
nodes = (
(303,285,ls),
(277,285,o),
(258,291,o),
(247,304,cs),
(236,317,o),
(230,333,o),
(230,353,cs),
(230,373,o),
(236,390,o),
(248,403,cs),
(259,415,o),
(277,422,o),
(303,422,cs),
(378,422,l),
(378,285,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = top;
position = "{259, 531}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(273,215,l),
(186,223,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(482,0,l),
(482,530,l),
(251,530,ls),
(187,530,o),
(138,515,o),
(103,484,cs),
(68,454,o),
(51,413,o),
(51,363,cs),
(51,314,o),
(67,276,o),
(98,246,cs),
(129,216,o),
(173,199,o),
(230,197,c),
(248,193,l),
(395,193,l)
);
},
{
closed = 1;
nodes = (
(266,255,ls),
(220,255,o),
(188,265,o),
(169,285,cs),
(149,305,o),
(140,330,o),
(140,362,cs),
(140,393,o),
(149,420,o),
(169,439,c),
(188,460,o),
(220,470,o),
(266,470,cs),
(395,470,l),
(395,255,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = top;
position = "{244, 531}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(244,220,l),
(199,229,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(446,0,l),
(446,530,l),
(249,530,ls),
(186,530,o),
(138,515,o),
(104,485,cs),
(70,455,o),
(53,415,o),
(53,366,cs),
(53,320,o),
(68,283,o),
(96,255,cs),
(125,226,o),
(165,209,o),
(218,205,c),
(226,203,l),
(403,203,l)
);
},
{
closed = 1;
nodes = (
(249,241,ls),
(194,241,o),
(156,253,o),
(133,276,cs),
(110,299,o),
(99,329,o),
(99,366,cs),
(99,402,o),
(110,433,o),
(133,456,cs),
(156,480,o),
(194,492,o),
(249,492,cs),
(403,492,l),
(403,241,l)
);
}
);
width = 525;
}
);
unicode = 1103;
}