{
glyphname = ycircumflex;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (92,0);
ref = circumflexcomb;
}
);
width = 576;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (102,0);
ref = circumflexcomb;
}
);
width = 517;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (107,0);
ref = circumflexcomb;
}
);
width = 490;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 375;
}