{
glyphname = ycircumflex;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (92,0);
ref = circumflexcomb;
}
);
width = 576;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (102,0);
ref = circumflexcomb;
}
);
width = 517;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (107,0);
ref = circumflexcomb;
}
);
width = 490;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 375;
}