{
glyphname = ycircumflex;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (92,0);
ref = circumflexcomb;
}
);
width = 576;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (102,0);
ref = circumflexcomb;
}
);
width = 517;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (107,0);
ref = circumflexcomb;
}
);
width = 490;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 375;
}