{
glyphname = ydieresis;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (86,0);
ref = dieresiscomb;
}
);
width = 576;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (134,0);
ref = dieresiscomb;
}
);
width = 517;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (156,0);
ref = dieresiscomb;
}
);
width = 490;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 255;
}