{
glyphname = ydieresis;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (86,0);
ref = dieresiscomb;
}
);
width = 576;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (134,0);
ref = dieresiscomb;
}
);
width = 517;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (156,0);
ref = dieresiscomb;
}
);
width = 490;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 255;
}