{
glyphname = ydotbelow;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (402,0);
ref = dotbelowcomb;
}
);
width = 562;
},
{
anchors = (
{
name = top;
position = "{264, 530}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (352,0);
ref = dotbelowcomb;
}
);
width = 514;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (329,0);
ref = dotbelowcomb;
}
);
width = 492;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7925;
}