{
glyphname = ydotbelow;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (402,0);
ref = dotbelowcomb;
}
);
width = 562;
},
{
anchors = (
{
name = top;
position = "{264, 530}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (352,0);
ref = dotbelowcomb;
}
);
width = 514;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (329,0);
ref = dotbelowcomb;
}
);
width = 492;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7925;
}