{
glyphname = ydotbelow;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (402,0);
ref = dotbelowcomb;
}
);
width = 562;
},
{
anchors = (
{
name = top;
position = "{264, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (352,0);
ref = dotbelowcomb;
}
);
width = 514;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (329,0);
ref = dotbelowcomb;
}
);
width = 492;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7925;
}