{
glyphname = ydotbelow;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (402,0);
ref = dotbelowcomb;
}
);
width = 562;
},
{
anchors = (
{
name = top;
position = "{264, 530}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (352,0);
ref = dotbelowcomb;
}
);
width = 514;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (329,0);
ref = dotbelowcomb;
}
);
width = 492;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7925;
}