{
glyphname = yen;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(89,366,l),
(89,265,l),
(616,265,l),
(616,366,l)
);
},
{
closed = 1;
nodes = (
(89,196,l),
(89,95,l),
(616,95,l),
(616,196,l)
);
},
{
closed = 1;
nodes = (
(496,742,l),
(350,478,l),
(203,742,l),
(-12,742,l),
(250,309,l),
(250,0,l),
(450,0,l),
(450,309,l),
(713,742,l)
);
}
);
width = 700;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(103,345,l),
(103,288,l),
(519,288,l),
(519,346,l)
);
},
{
closed = 1;
nodes = (
(103,196,l),
(103,138,l),
(519,139,l),
(519,197,l)
);
},
{
closed = 1;
nodes = (
(509,742,l),
(309,393,l),
(106,742,l),
(11,742,l),
(263,317,l),
(263,0,l),
(353,0,l),
(353,316,l),
(604,742,l)
);
}
);
width = 616;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(109,336,l),
(109,298,l),
(475,299,l),
(475,337,l)
);
},
{
closed = 1;
nodes = (
(109,196,l),
(109,158,l),
(475,159,l),
(475,197,l)
);
},
{
closed = 1;
nodes = (
(516,742,l),
(291,354,l),
(63,742,l),
(22,742,l),
(270,320,l),
(270,0,l),
(310,0,l),
(310,319,l),
(555,742,l)
);
}
);
width = 578;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 165;
}