{
glyphname = yen.tf;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(487,742,l),
(346,484,l),
(202,742,l),
(-26,742,l),
(241,309,l),
(241,0,l),
(467,0,l),
(467,327,l),
(726,742,l)
);
},
{
closed = 1;
nodes = (
(91,366,l),
(91,265,l),
(617,265,l),
(617,366,l)
);
},
{
closed = 1;
nodes = (
(91,196,l),
(91,95,l),
(617,95,l),
(617,196,l)
);
}
);
width = 700;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(541,729,l),
(346,393,l),
(151,729,l),
(49,729,l),
(302,305,l),
(302,0,l),
(404,0,l),
(404,322,l),
(651,729,l)
);
},
{
closed = 1;
nodes = (
(148,341,l),
(148,284,l),
(558,284,l),
(558,341,l)
);
},
{
closed = 1;
nodes = (
(148,193,l),
(148,136,l),
(558,136,l),
(558,193,l)
);
}
);
width = 700;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(566,723,l),
(346,351,l),
(128,723,l),
(83,723,l),
(330,303,l),
(330,0,l),
(375,0,l),
(375,319,l),
(617,723,l)
);
},
{
closed = 1;
nodes = (
(174,329,l),
(174,292,l),
(531,292,l),
(531,329,l)
);
},
{
closed = 1;
nodes = (
(174,192,l),
(174,155,l),
(531,155,l),
(531,192,l)
);
}
);
width = 700;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 60736;
}