{
glyphname = yen;
layers = (
{
anchors = (
{
name = top;
position = "{376, 742}";
}
);
guides = (
{
angle = 58.823;
position = "{496, 742}";
}
);
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(89,366,l),
(89,265,l),
(616,265,l),
(616,366,l)
);
},
{
closed = 1;
nodes = (
(89,196,l),
(89,95,l),
(616,95,l),
(616,196,l)
);
},
{
closed = 1;
nodes = (
(496,742,l),
(350,478,l),
(203,742,l),
(-12,742,l),
(250,309,l),
(250,0,l),
(450,0,l),
(450,309,l),
(713,742,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{313, 742}";
}
);
guides = (
{
angle = 239.891;
position = "{304, 319}";
},
{
angle = 300.44;
position = "{157, 503}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(103,345,l),
(103,288,l),
(519,288,l),
(519,346,l)
);
},
{
closed = 1;
nodes = (
(103,196,l),
(103,138,l),
(519,139,l),
(519,197,l)
);
},
{
closed = 1;
nodes = (
(509,742,l),
(309,393,l),
(106,742,l),
(11,742,l),
(263,317,l),
(263,0,l),
(353,0,l),
(353,316,l),
(604,742,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = top;
position = "{285, 742}";
}
);
guides = (
{
angle = 239.891;
position = "{310, 319}";
},
{
angle = 300.44;
position = "{163, 503}";
}
);
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(109,336,l),
(109,298,l),
(475,299,l),
(475,337,l)
);
},
{
closed = 1;
nodes = (
(109,196,l),
(109,158,l),
(475,159,l),
(475,197,l)
);
},
{
closed = 1;
nodes = (
(516,742,l),
(291,354,l),
(63,742,l),
(22,742,l),
(270,320,l),
(270,0,l),
(310,0,l),
(310,319,l),
(555,742,l)
);
}
);
width = 578;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 165;
}