{
glyphname = yen;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(516,742,l),
(376,483,l),
(232,742,l),
(-26,742,l),
(239,309,l),
(239,0,l),
(466,0,l),
(466,327,l),
(724,742,l)
);
},
{
closed = 1;
nodes = (
(89,366,l),
(89,265,l),
(616,265,l),
(616,366,l)
);
},
{
closed = 1;
nodes = (
(89,196,l),
(89,95,l),
(616,95,l),
(616,196,l)
);
}
);
width = 700;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(517,742,l),
(318,398,l),
(119,742,l),
(2,742,l),
(260,310,l),
(260,0,l),
(362,0,l),
(362,327,l),
(613,742,l)
);
},
{
closed = 1;
nodes = (
(103,345,l),
(103,288,l),
(519,288,l),
(519,346,l)
);
},
{
closed = 1;
nodes = (
(103,196,l),
(103,138,l),
(519,139,l),
(519,197,l)
);
}
);
width = 616;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(517,742,l),
(291,360,l),
(68,742,l),
(15,742,l),
(269,311,l),
(269,0,l),
(315,0,l),
(315,327,l),
(563,742,l)
);
},
{
closed = 1;
nodes = (
(109,336,l),
(109,298,l),
(475,299,l),
(475,337,l)
);
},
{
closed = 1;
nodes = (
(109,196,l),
(109,158,l),
(475,159,l),
(475,197,l)
);
}
);
width = 578;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 165;
}