{
glyphname = yen;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(89,366,l),
(89,265,l),
(616,265,l),
(616,366,l)
);
},
{
closed = 1;
nodes = (
(89,196,l),
(89,95,l),
(616,95,l),
(616,196,l)
);
},
{
closed = 1;
nodes = (
(496,742,l),
(350,478,l),
(203,742,l),
(-12,742,l),
(250,309,l),
(250,0,l),
(450,0,l),
(450,309,l),
(713,742,l)
);
}
);
width = 700;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(103,345,l),
(103,288,l),
(519,288,l),
(519,346,l)
);
},
{
closed = 1;
nodes = (
(103,196,l),
(103,138,l),
(519,139,l),
(519,197,l)
);
},
{
closed = 1;
nodes = (
(510,742,l),
(309,393,l),
(107,742,l),
(11,742,l),
(264,317,l),
(264,0,l),
(354,0,l),
(354,316,l),
(604,742,l)
);
}
);
width = 616;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(109,336,l),
(109,298,l),
(475,299,l),
(475,337,l)
);
},
{
closed = 1;
nodes = (
(109,196,l),
(109,158,l),
(475,159,l),
(475,197,l)
);
},
{
closed = 1;
nodes = (
(516,742,l),
(291,354,l),
(63,742,l),
(22,742,l),
(270,320,l),
(270,0,l),
(310,0,l),
(310,319,l),
(555,742,l)
);
}
);
width = 578;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 165;
}