{
glyphname = yen.tf;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
width = 700;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(487,742,l),
(346,484,l),
(202,742,l),
(-26,742,l),
(241,309,l),
(241,0,l),
(467,0,l),
(467,327,l),
(726,742,l)
);
},
{
closed = 1;
nodes = (
(91,366,l),
(91,265,l),
(617,265,l),
(617,366,l)
);
},
{
closed = 1;
nodes = (
(91,196,l),
(91,95,l),
(617,95,l),
(617,196,l)
);
}
);
width = 700;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(542,729,l),
(346,393,l),
(151,729,l),
(49,729,l),
(302,305,l),
(302,0,l),
(404,0,l),
(404,322,l),
(651,729,l)
);
},
{
closed = 1;
nodes = (
(148,341,l),
(148,284,l),
(558,284,l),
(558,341,l)
);
},
{
closed = 1;
nodes = (
(148,193,l),
(148,136,l),
(558,136,l),
(558,193,l)
);
}
);
width = 700;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(566,723,l),
(346,351,l),
(128,723,l),
(83,723,l),
(330,303,l),
(330,0,l),
(375,0,l),
(375,319,l),
(617,723,l)
);
},
{
closed = 1;
nodes = (
(174,329,l),
(174,292,l),
(531,292,l),
(531,329,l)
);
},
{
closed = 1;
nodes = (
(174,192,l),
(174,155,l),
(531,155,l),
(531,192,l)
);
}
);
width = 700;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 60736;
}