{
glyphname = ygrave;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (142,0);
ref = gravecomb;
}
);
width = 576;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (108,0);
ref = gravecomb;
}
);
width = 500;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (93,0);
ref = gravecomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7923;
}