{
glyphname = ygrave;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (142,0);
ref = gravecomb;
}
);
width = 576;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (108,0);
ref = gravecomb;
}
);
width = 500;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (93,0);
ref = gravecomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7923;
}