{
glyphname = ygrave;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (142,0);
ref = gravecomb;
}
);
width = 576;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (108,0);
ref = gravecomb;
}
);
width = 500;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (93,0);
ref = gravecomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7923;
}