{
glyphname = yhoi;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = y;
},
{
alignment = -1;
pos = (10,0);
ref = hookabovecomb;
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{295, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = y;
},
{
alignment = -1;
pos = (-15,-9);
ref = hookabovecomb;
}
);
width = 520;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = y;
},
{
alignment = -1;
pos = (-27,-13);
ref = hookabovecomb;
}
);
width = 484;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7927;
}