{
glyphname = yhoi;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = y;
},
{
alignment = -1;
pos = (10,0);
ref = hookabovecomb;
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{295, 530}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = y;
},
{
alignment = -1;
pos = (-15,-9);
ref = hookabovecomb;
}
);
width = 520;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = y;
},
{
alignment = -1;
pos = (-27,-13);
ref = hookabovecomb;
}
);
width = 484;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7927;
}