{
glyphname = yhoi;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = y;
},
{
alignment = -1;
pos = (10,0);
ref = hookabovecomb;
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{295, 530}";
}
);
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = y;
},
{
alignment = -1;
pos = (-15,-9);
ref = hookabovecomb;
}
);
width = 520;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = y;
},
{
alignment = -1;
pos = (-27,-13);
ref = hookabovecomb;
}
);
width = 484;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7927;
}