{
glyphname = yhoi;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = y;
},
{
alignment = -1;
pos = (10,0);
ref = hookabovecomb;
}
);
width = 599;
},
{
anchors = (
{
name = top;
position = "{295, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = y;
},
{
alignment = -1;
pos = (-15,-9);
ref = hookabovecomb;
}
);
width = 520;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = y;
},
{
alignment = -1;
pos = (-27,-13);
ref = hookabovecomb;
}
);
width = 484;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7927;
}