{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{425, 531}";
}
);
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(243,530,l),
(59,530,l),
(59,0,l),
(355,0,ls),
(424,0,o),
(476,15,o),
(510,45,cs),
(545,75,o),
(562,120,o),
(562,180,cs),
(562,238,o),
(545,283,o),
(510,316,cs),
(476,349,o),
(424,365,o),
(355,365,cs),
(243,365,l)
);
},
{
closed = 1;
nodes = (
(312,245,ls),
(335,245,o),
(352,240,o),
(362,229,cs),
(373,218,o),
(378,203,o),
(378,183,cs),
(378,161,o),
(373,145,o),
(362,135,cs),
(352,125,o),
(335,120,o),
(312,120,cs),
(243,120,l),
(243,245,l)
);
},
{
closed = 1;
nodes = (
(600,528,l),
(600,0,l),
(790,0,l),
(790,528,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = top;
position = "{373, 531}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(161,530,l),
(73,530,l),
(73,0,l),
(301,0,ls),
(366,0,o),
(416,16,o),
(450,46,cs),
(483,76,o),
(501,119,o),
(501,172,cs),
(501,226,o),
(483,268,o),
(450,300,c),
(416,330,o),
(366,346,o),
(301,346,cs),
(161,346,l)
);
},
{
closed = 1;
nodes = (
(288,282,ls),
(333,282,o),
(364,272,o),
(383,252,cs),
(402,232,o),
(412,206,o),
(412,173,cs),
(412,140,o),
(402,114,o),
(383,94,cs),
(364,74,o),
(333,64,o),
(288,64,cs),
(161,64,l),
(161,282,l)
);
},
{
closed = 1;
nodes = (
(586,530,l),
(586,0,l),
(672,0,l),
(672,530,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = top;
position = "{350, 531}";
}
);
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(123,530,l),
(80,530,l),
(80,0,l),
(277,0,ls),
(340,0,o),
(388,16,o),
(422,46,c),
(455,77,o),
(473,118,o),
(473,169,cs),
(473,220,o),
(455,261,o),
(422,292,c),
(388,322,o),
(340,337,o),
(277,337,cs),
(123,337,l)
);
},
{
closed = 1;
nodes = (
(277,299,ls),
(332,299,o),
(370,287,o),
(393,263,c),
(415,238,o),
(427,207,o),
(427,169,cs),
(427,131,o),
(415,100,o),
(393,75,c),
(370,51,o),
(332,38,o),
(277,38,cs),
(123,38,l),
(123,299,l)
);
},
{
closed = 1;
nodes = (
(579,531,l),
(579,0,l),
(619,0,l),
(619,531,l)
);
}
);
width = 692;
}
);
unicode = 1099;
}