{
glyphname = ytilde;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (103,0);
ref = tildecomb;
}
);
width = 576;
},
{
anchors = (
{
name = _t.uni0308;
position = "{295, 531}";
},
{
name = top;
position = "{264, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (126,0);
ref = tildecomb;
}
);
width = 500;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (137,0);
ref = tildecomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7929;
}