{
glyphname = ytilde;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (76,0);
ref = tildecomb;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{264, 530}";
}
);
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (126,0);
ref = tildecomb;
}
);
width = 500;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (96,-2);
ref = tildecomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7929;
}