{
glyphname = ytilde;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (76,0);
ref = tildecomb;
}
);
width = 576;
},
{
anchors = (
{
name = _t.uni0308;
position = "{264, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (90,-1);
ref = tildecomb;
}
);
width = 500;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (96,-2);
ref = tildecomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7929;
}