{
glyphname = ytilde;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (76,0);
ref = tildecomb;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{264, 530}";
}
);
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (126,0);
ref = tildecomb;
}
);
width = 500;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (96,-2);
ref = tildecomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7929;
}