{
glyphname = ytilde;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (76,0);
ref = tildecomb;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{264, 530}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (126,0);
ref = tildecomb;
}
);
width = 500;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (96,-2);
ref = tildecomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7929;
}