{
glyphname = yucyr.bgr;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
width = 910;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(313,259,ls),
(313,173,o),
(340,106,o),
(392,58,cs),
(445,9,o),
(513,-15,o),
(595,-15,cs),
(678,-15,o),
(746,9,o),
(798,58,cs),
(851,106,o),
(877,173,o),
(877,259,cs),
(877,275,ls),
(877,361,o),
(851,428,o),
(798,476,cs),
(746,524,o),
(678,548,o),
(595,548,cs),
(513,548,o),
(445,524,o),
(392,476,cs),
(340,428,o),
(313,361,o),
(313,275,cs)
);
},
{
closed = 1;
nodes = (
(502,286,ls),
(502,333,o),
(511,366,o),
(528,384,cs),
(545,403,o),
(568,412,o),
(595,412,cs),
(623,412,o),
(645,403,o),
(663,384,cs),
(680,366,o),
(688,333,o),
(688,286,cs),
(688,248,ls),
(688,200,o),
(680,167,o),
(663,149,c),
(647,130,o),
(624,121,o),
(595,121,cs),
(566,121,o),
(544,130,o),
(527,149,cs),
(511,167,o),
(502,200,o),
(502,248,cs)
);
},
{
closed = 1;
nodes = (
(60,766,l),
(60,0,l),
(244,0,l),
(244,204,l),
(408,204,l),
(408,340,l),
(244,340,l),
(244,766,l)
);
}
);
width = 910;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(277,258,ls),
(277,176,o),
(301,110,o),
(348,60,cs),
(395,10,o),
(457,-15,o),
(533,-15,cs),
(610,-15,o),
(672,10,o),
(719,60,cs),
(766,110,o),
(789,176,o),
(789,258,cs),
(789,274,ls),
(789,356,o),
(766,421,o),
(719,471,cs),
(672,521,o),
(610,546,o),
(533,546,cs),
(457,546,o),
(395,521,o),
(348,471,cs),
(301,421,o),
(277,356,o),
(277,274,cs)
);
},
{
closed = 1;
nodes = (
(367,277,ls),
(367,339,o),
(382,387,o),
(410,423,cs),
(438,459,o),
(479,477,o),
(533,477,cs),
(587,477,o),
(628,459,o),
(657,423,cs),
(685,387,o),
(700,339,o),
(700,277,cs),
(700,254,ls),
(700,192,o),
(685,144,o),
(657,108,c),
(628,73,o),
(588,55,o),
(533,55,cs),
(479,55,o),
(438,73,o),
(409,108,c),
(382,144,o),
(367,192,o),
(367,254,cs)
);
},
{
closed = 1;
nodes = (
(72,769,l),
(72,0,l),
(160,0,l),
(160,236,l),
(322,236,l),
(322,305,l),
(160,305,l),
(160,769,l)
);
}
);
width = 829;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(261,257,ls),
(261,177,o),
(283,112,o),
(328,61,cs),
(372,11,o),
(431,-15,o),
(505,-15,cs),
(579,-15,o),
(638,11,o),
(683,61,cs),
(727,112,o),
(749,177,o),
(749,257,cs),
(749,273,ls),
(749,353,o),
(727,418,o),
(683,469,cs),
(638,520,o),
(579,545,o),
(505,545,cs),
(431,545,o),
(372,520,o),
(328,469,cs),
(283,418,o),
(261,353,o),
(261,273,cs)
);
},
{
closed = 1;
nodes = (
(306,273,ls),
(306,341,o),
(323,397,o),
(356,440,cs),
(390,484,o),
(439,506,o),
(505,506,cs),
(571,506,o),
(620,484,o),
(654,440,cs),
(687,397,o),
(705,341,o),
(705,273,cs),
(705,257,ls),
(705,188,o),
(687,133,o),
(654,90,cs),
(620,47,o),
(571,25,o),
(505,25,cs),
(439,25,o),
(390,47,o),
(356,90,cs),
(323,133,o),
(306,188,o),
(306,257,cs)
);
},
{
closed = 1;
nodes = (
(78,770,l),
(78,0,l),
(122,0,l),
(122,251,l),
(283,251,l),
(283,289,l),
(122,289,l),
(122,770,l)
);
}
);
width = 792;
}
);
unicode = 60776;
}