{
glyphname = yucyr;
layers = (
{
anchors = (
{
name = top;
position = "{466, 531}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(59,530,l),
(59,0,l),
(243,0,l),
(243,203,l),
(405,203,l),
(405,339,l),
(243,339,l),
(243,530,l)
);
},
{
closed = 1;
nodes = (
(311,258,ls),
(311,172,o),
(338,105,o),
(390,57,cs),
(443,9,o),
(510,-15,o),
(592,-15,cs),
(674,-15,o),
(742,9,o),
(794,57,cs),
(847,105,o),
(873,172,o),
(873,258,cs),
(873,273,ls),
(873,359,o),
(847,426,o),
(794,474,cs),
(742,522,o),
(674,546,o),
(592,546,cs),
(510,546,o),
(443,522,o),
(390,474,cs),
(338,426,o),
(311,359,o),
(311,273,cs)
);
},
{
closed = 1;
nodes = (
(499,285,ls),
(499,332,o),
(508,364,o),
(525,383,cs),
(542,401,o),
(564,410,o),
(592,410,cs),
(619,410,o),
(642,401,o),
(659,383,c),
(676,364,o),
(685,332,o),
(685,285,cs),
(685,247,ls),
(685,199,o),
(676,166,o),
(660,148,cs),
(643,130,o),
(620,121,o),
(592,121,cs),
(563,121,o),
(541,130,o),
(524,148,cs),
(508,166,o),
(499,199,o),
(499,247,cs)
);
}
);
width = 905;
},
{
anchors = (
{
name = top;
position = "{431, 531}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(73,530,l),
(73,0,l),
(160,0,l),
(160,236,l),
(322,236,l),
(322,305,l),
(160,305,l),
(160,530,l)
);
},
{
closed = 1;
nodes = (
(277,257,ls),
(277,175,o),
(301,110,o),
(347,60,cs),
(394,10,o),
(456,-15,o),
(532,-15,cs),
(609,-15,o),
(671,10,o),
(718,60,cs),
(765,110,o),
(788,175,o),
(788,257,cs),
(788,273,ls),
(788,355,o),
(765,421,o),
(718,471,cs),
(671,521,o),
(609,545,o),
(532,545,cs),
(456,545,o),
(394,521,o),
(347,471,cs),
(301,421,o),
(277,355,o),
(277,273,cs)
);
},
{
closed = 1;
nodes = (
(366,277,ls),
(366,338,o),
(381,387,o),
(409,422,cs),
(438,458,o),
(478,476,o),
(532,476,cs),
(586,476,o),
(627,458,o),
(656,422,cs),
(684,387,o),
(699,338,o),
(699,277,cs),
(699,254,ls),
(699,191,o),
(684,143,o),
(656,108,cs),
(627,73,o),
(586,55,o),
(532,55,cs),
(478,55,o),
(437,73,o),
(409,108,cs),
(381,143,o),
(366,191,o),
(366,254,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = top;
position = "{415, 531}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(79,530,l),
(79,0,l),
(122,0,l),
(122,251,l),
(284,251,l),
(284,289,l),
(122,289,l),
(122,530,l)
);
},
{
closed = 1;
nodes = (
(262,257,ls),
(262,177,o),
(284,112,o),
(328,61,cs),
(372,11,o),
(431,-15,o),
(505,-15,cs),
(580,-15,o),
(639,11,o),
(683,61,cs),
(727,112,o),
(749,177,o),
(749,257,cs),
(749,273,ls),
(749,353,o),
(727,418,o),
(683,469,cs),
(639,520,o),
(580,545,o),
(505,545,cs),
(431,545,o),
(372,520,o),
(328,469,cs),
(284,418,o),
(262,353,o),
(262,273,cs)
);
},
{
closed = 1;
nodes = (
(306,273,ls),
(306,341,o),
(323,397,o),
(356,440,cs),
(390,484,o),
(439,506,o),
(505,506,cs),
(571,506,o),
(620,484,o),
(654,440,cs),
(688,397,o),
(705,341,o),
(705,273,cs),
(705,257,ls),
(705,188,o),
(688,133,o),
(654,90,cs),
(620,47,o),
(571,25,o),
(505,25,cs),
(439,25,o),
(390,47,o),
(356,90,cs),
(323,133,o),
(306,188,o),
(306,257,cs)
);
}
);
width = 792;
}
);
unicode = 1102;
}