{
glyphname = yukrcyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(56,531,l),
(56,0,l),
(246,0,l),
(246,531,l)
);
},
{
closed = 1;
nodes = (
(130,590,l),
(130,739,l),
(8,739,l),
(8,590,l)
);
},
{
closed = 1;
nodes = (
(286,590,l),
(286,739,l),
(162,739,l),
(162,590,l)
);
}
);
width = 292;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(84,531,l),
(84,0,l),
(171,0,l),
(171,531,l)
);
},
{
closed = 1;
nodes = (
(81,624,l),
(81,714,l),
(12,714,l),
(12,624,l)
);
},
{
closed = 1;
nodes = (
(240,624,l),
(240,714,l),
(170,714,l),
(170,624,l)
);
}
);
width = 252;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(97,531,l),
(97,0,l),
(137,0,l),
(137,531,l)
);
},
{
closed = 1;
nodes = (
(59,640,l),
(59,702,l),
(14,702,l),
(14,640,l)
);
},
{
closed = 1;
nodes = (
(219,640,l),
(219,702,l),
(174,702,l),
(174,640,l)
);
}
);
width = 234;
}
);
unicode = 1111;
}