{
glyphname = yukrcyr;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(84,531,l),
(84,0,l),
(171,0,l),
(171,531,l)
);
},
{
closed = 1;
nodes = (
(81,624,l),
(81,714,l),
(12,714,l),
(12,624,l)
);
},
{
closed = 1;
nodes = (
(240,624,l),
(240,714,l),
(170,714,l),
(170,624,l)
);
}
);
width = 252;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(56,531,l),
(56,0,l),
(246,0,l),
(246,531,l)
);
},
{
closed = 1;
nodes = (
(130,590,l),
(130,739,l),
(8,739,l),
(8,590,l)
);
},
{
closed = 1;
nodes = (
(286,590,l),
(286,739,l),
(162,739,l),
(162,590,l)
);
}
);
width = 292;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(84,531,l),
(84,0,l),
(171,0,l),
(171,531,l)
);
},
{
closed = 1;
nodes = (
(81,624,l),
(81,714,l),
(12,714,l),
(12,624,l)
);
},
{
closed = 1;
nodes = (
(240,624,l),
(240,714,l),
(170,714,l),
(170,624,l)
);
}
);
width = 252;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(97,531,l),
(97,0,l),
(137,0,l),
(137,531,l)
);
},
{
closed = 1;
nodes = (
(59,640,l),
(59,702,l),
(14,702,l),
(14,640,l)
);
},
{
closed = 1;
nodes = (
(219,640,l),
(219,702,l),
(174,702,l),
(174,640,l)
);
}
);
width = 234;
}
);
unicode = 1111;
}