{
glyphname = yukrcyr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(56,531,l),
(56,0,l),
(246,0,l),
(246,531,l)
);
},
{
closed = 1;
nodes = (
(130,590,l),
(130,739,l),
(8,739,l),
(8,590,l)
);
},
{
closed = 1;
nodes = (
(286,590,l),
(286,739,l),
(162,739,l),
(162,590,l)
);
}
);
width = 292;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(84,531,l),
(84,0,l),
(171,0,l),
(171,531,l)
);
},
{
closed = 1;
nodes = (
(81,624,l),
(81,714,l),
(12,714,l),
(12,624,l)
);
},
{
closed = 1;
nodes = (
(240,624,l),
(240,714,l),
(170,714,l),
(170,624,l)
);
}
);
width = 252;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(97,531,l),
(97,0,l),
(137,0,l),
(137,531,l)
);
},
{
closed = 1;
nodes = (
(59,640,l),
(59,702,l),
(14,702,l),
(14,640,l)
);
},
{
closed = 1;
nodes = (
(219,640,l),
(219,702,l),
(174,702,l),
(174,640,l)
);
}
);
width = 234;
}
);
unicode = 1111;
}