{
glyphname = yukrcyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(56,531,l),
(56,0,l),
(246,0,l),
(246,531,l)
);
},
{
closed = 1;
nodes = (
(130,590,l),
(130,739,l),
(8,739,l),
(8,590,l)
);
},
{
closed = 1;
nodes = (
(286,590,l),
(286,739,l),
(162,739,l),
(162,590,l)
);
}
);
width = 292;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(84,531,l),
(84,0,l),
(171,0,l),
(171,531,l)
);
},
{
closed = 1;
nodes = (
(81,624,l),
(81,714,l),
(12,714,l),
(12,624,l)
);
},
{
closed = 1;
nodes = (
(240,624,l),
(240,714,l),
(170,714,l),
(170,624,l)
);
}
);
width = 252;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(97,531,l),
(97,0,l),
(137,0,l),
(137,531,l)
);
},
{
closed = 1;
nodes = (
(59,640,l),
(59,702,l),
(14,702,l),
(14,640,l)
);
},
{
closed = 1;
nodes = (
(219,640,l),
(219,702,l),
(174,702,l),
(174,640,l)
);
}
);
width = 234;
}
);
unicode = 1111;
}