{
glyphname = z;
layers = (
{
anchors = (
{
name = top;
position = "{274, 530}";
}
);
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,124,l),
(265,124,l),
(515,439,l),
(515,530,l),
(37,530,l),
(37,408,l),
(262,408,l),
(15,94,l),
(15,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = top;
position = "{263, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,63,l),
(147,63,l),
(455,473,l),
(455,530,l),
(61,530,l),
(61,468,l),
(347,468,l),
(39,56,l),
(39,0,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = top;
position = "{258, 530}";
}
);
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,35,l),
(94,35,l),
(427,488,l),
(427,530,l),
(72,530,l),
(72,495,l),
(385,495,l),
(50,39,l),
(50,0,l)
);
}
);
width = 479;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}