{
glyphname = z;
layers = (
{
anchors = (
{
name = top;
position = "{274, 530}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,124,l),
(265,124,l),
(515,439,l),
(515,530,l),
(37,530,l),
(37,408,l),
(262,408,l),
(15,94,l),
(15,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = top;
position = "{263, 530}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,63,l),
(147,63,l),
(455,473,l),
(455,530,l),
(61,530,l),
(61,468,l),
(347,468,l),
(39,56,l),
(39,0,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = top;
position = "{258, 530}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,35,l),
(94,35,l),
(427,488,l),
(427,530,l),
(72,530,l),
(72,495,l),
(385,495,l),
(50,39,l),
(50,0,l)
);
}
);
width = 479;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}