{
glyphname = z;
layers = (
{
anchors = (
{
name = top;
position = "{274, 530}";
}
);
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,124,l),
(265,124,l),
(515,439,l),
(515,530,l),
(37,530,l),
(37,408,l),
(262,408,l),
(15,94,l),
(15,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = top;
position = "{263, 530}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,63,l),
(147,63,l),
(455,473,l),
(455,530,l),
(61,530,l),
(61,468,l),
(347,468,l),
(39,56,l),
(39,0,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = top;
position = "{258, 530}";
}
);
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,35,l),
(94,35,l),
(427,488,l),
(427,530,l),
(72,530,l),
(72,495,l),
(385,495,l),
(50,39,l),
(50,0,l)
);
}
);
width = 479;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}