{
glyphname = z;
layers = (
{
anchors = (
{
name = top;
position = "{274, 530}";
}
);
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,124,l),
(265,124,l),
(515,439,l),
(515,530,l),
(37,530,l),
(37,408,l),
(262,408,l),
(15,94,l),
(15,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = top;
position = "{263, 530}";
}
);
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,63,l),
(147,63,l),
(455,473,l),
(455,530,l),
(61,530,l),
(61,468,l),
(347,468,l),
(39,56,l),
(39,0,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = top;
position = "{258, 530}";
}
);
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,35,l),
(94,35,l),
(427,488,l),
(427,530,l),
(72,530,l),
(72,495,l),
(385,495,l),
(50,39,l),
(50,0,l)
);
}
);
width = 479;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}