{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = top;
position = "{380, 742}";
}
);
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(666,166,l),
(315,166,l),
(672,654,l),
(672,742,l),
(68,742,l),
(68,577,l),
(385,577,l),
(35,91,l),
(35,0,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{318, 742}";
}
);
guides = (
{
angle = 237.13;
position = "{529, 711}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,79,l),
(161,79,l),
(574,693,l),
(574,742,l),
(56,742,l),
(56,663,l),
(448,663,l),
(38,50,l),
(38,0,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = top;
position = "{290, 742}";
}
);
guides = (
{
angle = 237.13;
position = "{529, 711}";
}
);
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,40,l),
(91,40,l),
(529,711,l),
(529,742,l),
(50,742,l),
(50,702,l),
(476,702,l),
(40,32,l),
(40,0,l)
);
}
);
width = 559;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}