{
glyphname = Z;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(666,166,l),
(315,166,l),
(672,654,l),
(672,742,l),
(68,742,l),
(68,577,l),
(385,577,l),
(35,91,l),
(35,0,l)
);
}
);
width = 697;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,79,l),
(161,79,l),
(574,693,l),
(574,742,l),
(56,742,l),
(56,663,l),
(448,663,l),
(38,50,l),
(38,0,l)
);
}
);
width = 602;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,40,l),
(91,40,l),
(529,711,l),
(529,742,l),
(50,742,l),
(50,702,l),
(476,702,l),
(40,32,l),
(40,0,l)
);
}
);
width = 559;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}