{
glyphname = Zacute;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (220,212);
ref = acutecomb;
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (175,212);
ref = acutecomb;
}
);
width = 602;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (154,212);
ref = acutecomb;
}
);
width = 559;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}