{
glyphname = Zacute;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (220,212);
ref = acutecomb;
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (175,212);
ref = acutecomb;
}
);
width = 602;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (154,212);
ref = acutecomb;
}
);
width = 559;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}