{
glyphname = Zcaron;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (170,212);
ref = caroncomb;
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
}
);
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (156,212);
ref = caroncomb;
}
);
width = 602;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (150,212);
ref = caroncomb;
}
);
width = 559;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 381;
}