{
glyphname = Zcaron;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (170,212);
ref = caroncomb;
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (156,212);
ref = caroncomb;
}
);
width = 602;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (150,212);
ref = caroncomb;
}
);
width = 559;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 381;
}