{
glyphname = Zdotbelow;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (272,0);
ref = dotbelowcomb;
}
);
width = 697;
},
{
anchors = (
{
name = top;
position = "{318, 742}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (264,0);
ref = dotbelowcomb;
}
);
width = 602;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (261,0);
ref = dotbelowcomb;
}
);
width = 559;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}