{
glyphname = Zdotbelow;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (272,0);
ref = dotbelowcomb;
}
);
width = 697;
},
{
anchors = (
{
name = top;
position = "{318, 742}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (264,0);
ref = dotbelowcomb;
}
);
width = 602;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (261,0);
ref = dotbelowcomb;
}
);
width = 559;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}