{
glyphname = Zdotaccent;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (270,212);
ref = dotaccentcomb;
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (260,212);
ref = dotaccentcomb;
}
);
width = 602;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (255,212);
ref = dotaccentcomb;
}
);
width = 559;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 379;
}