{
glyphname = Zecyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(306,124,o),
(275,133,o),
(254,151,cs),
(233,168,o),
(222,195,o),
(222,232,cs),
(222,237,l),
(32,237,l),
(32,232,ls),
(32,147,o),
(58,85,o),
(111,45,cs),
(163,6,o),
(243,-15,o),
(351,-15,cs),
(455,-15,o),
(532,6,o),
(582,45,cs),
(633,85,o),
(658,141,o),
(658,213,cs),
(658,261,o),
(644,300,o),
(615,329,c),
(587,359,o),
(550,379,o),
(504,388,c),
(504,390,l),
(541,400,o),
(573,419,o),
(599,446,c),
(624,474,o),
(637,512,o),
(637,562,cs),
(637,620,o),
(613,667,o),
(565,703,cs),
(516,738,o),
(445,755,o),
(352,755,cs),
(247,755,o),
(168,735,o),
(118,693,cs),
(67,652,o),
(42,594,o),
(42,519,cs),
(42,513,l),
(232,513,l),
(232,520,ls),
(232,551,o),
(241,575,o),
(259,591,cs),
(277,608,o),
(306,616,o),
(345,616,cs),
(413,616,o),
(450,588,o),
(450,533,cs),
(450,504,o),
(441,483,o),
(425,469,cs),
(408,455,o),
(382,448,o),
(349,448,cs),
(268,448,l),
(268,317,l),
(351,317,ls),
(389,317,o),
(418,310,o),
(438,296,c),
(458,281,o),
(469,258,o),
(468,224,c),
(468,156,o),
(427,124,o),
(347,124,cs)
);
}
);
width = 696;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(236,57,o),
(188,74,o),
(157,108,cs),
(126,143,o),
(110,181,o),
(110,224,cs),
(110,229,l),
(20,229,l),
(20,224,ls),
(20,152,o),
(44,94,o),
(92,51,cs),
(141,7,o),
(211,-15,o),
(302,-15,cs),
(387,-15,o),
(453,5,o),
(500,42,cs),
(546,80,o),
(570,134,o),
(570,206,cs),
(570,256,o),
(557,296,o),
(530,326,c),
(505,357,o),
(470,377,o),
(428,387,c),
(428,389,l),
(462,399,o),
(491,418,o),
(515,446,cs),
(539,474,o),
(550,511,o),
(550,556,cs),
(550,619,o),
(530,667,o),
(489,703,cs),
(447,738,o),
(386,755,o),
(305,755,cs),
(219,755,o),
(152,734,o),
(108,690,c),
(62,647,o),
(40,590,o),
(40,518,cs),
(40,513,l),
(130,513,l),
(130,519,ls),
(130,570,o),
(144,610,o),
(172,639,cs),
(200,669,o),
(243,683,o),
(302,683,cs),
(409,683,o),
(460,637,o),
(460,547,cs),
(460,507,o),
(449,475,o),
(424,452,cs),
(400,430,o),
(361,418,o),
(308,418,cs),
(214,418,l),
(214,350,l),
(304,350,ls),
(369,350,o),
(415,338,o),
(441,314,cs),
(467,289,o),
(480,255,o),
(480,210,c),
(480,111,o),
(423,57,o),
(300,57,cs)
);
}
);
width = 614;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(204,26,o),
(148,47,o),
(113,89,cs),
(77,131,o),
(59,175,o),
(59,221,cs),
(59,226,l),
(14,226,l),
(14,221,ls),
(14,154,o),
(38,98,o),
(84,53,cs),
(131,8,o),
(196,-15,o),
(279,-15,cs),
(356,-15,o),
(417,4,o),
(462,40,cs),
(507,77,o),
(530,131,o),
(530,203,cs),
(530,253,o),
(517,294,o),
(492,325,cs),
(467,356,o),
(434,376,o),
(393,387,c),
(393,389,l),
(426,399,o),
(454,418,o),
(477,446,cs),
(500,474,o),
(511,510,o),
(511,553,cs),
(511,618,o),
(492,667,o),
(454,703,cs),
(416,738,o),
(359,755,o),
(284,755,cs),
(206,755,o),
(145,733,o),
(103,689,cs),
(60,644,o),
(39,588,o),
(39,518,cs),
(39,513,l),
(83,513,l),
(83,518,ls),
(83,578,o),
(100,626,o),
(132,661,cs),
(165,696,o),
(215,714,o),
(283,714,cs),
(407,714,o),
(465,659,o),
(465,553,cs),
(465,508,o),
(452,471,o),
(424,444,cs),
(397,418,o),
(352,404,o),
(290,404,cs),
(189,404,l),
(189,365,l),
(283,365,l),
(360,365,o),
(413,351,o),
(442,322,cs),
(471,292,o),
(485,253,o),
(485,203,cs),
(485,91,o),
(421,26,o),
(279,26,cs)
);
}
);
width = 576;
}
);
unicode = 1047;
}