{
glyphname = Zeta;
layers = (
{
layerId = "BDB35579-B712-40ED-82E3-2B712C0B4B05";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(589,79,l),
(186,79,l),
(591,681,l),
(591,729,l),
(82,729,l),
(82,651,l),
(467,651,l),
(65,50,l),
(65,0,l)
);
}
);
width = 598;
},
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(677,166,l),
(326,166,l),
(683,655,l),
(683,742,l),
(79,742,l),
(79,578,l),
(396,578,l),
(46,91,l),
(46,0,l)
);
}
);
width = 652;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(589,79,l),
(186,79,l),
(591,681,l),
(591,729,l),
(82,729,l),
(82,651,l),
(467,651,l),
(65,50,l),
(65,0,l)
);
}
);
width = 598;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,39,l),
(123,39,l),
(549,693,l),
(549,723,l),
(83,723,l),
(83,684,l),
(499,684,l),
(74,31,l),
(74,0,l)
);
}
);
width = 574;
}
);
unicode = 918;
}