{
glyphname = Zetailcyr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(306,124,o),
(275,133,o),
(254,151,cs),
(233,168,o),
(222,195,o),
(222,232,cs),
(222,237,l),
(32,237,l),
(32,232,ls),
(32,147,o),
(58,85,o),
(111,45,cs),
(163,6,o),
(243,-15,o),
(351,-15,cs),
(455,-15,o),
(532,6,o),
(582,45,cs),
(633,85,o),
(658,141,o),
(658,213,cs),
(658,261,o),
(644,300,o),
(615,329,c),
(587,359,o),
(550,379,o),
(504,388,c),
(504,390,l),
(541,400,o),
(573,419,o),
(599,446,c),
(624,474,o),
(637,512,o),
(637,562,cs),
(637,620,o),
(613,667,o),
(565,703,cs),
(516,738,o),
(445,755,o),
(352,755,cs),
(247,755,o),
(168,735,o),
(118,693,cs),
(67,652,o),
(42,594,o),
(42,519,cs),
(42,513,l),
(232,513,l),
(232,520,ls),
(232,551,o),
(241,575,o),
(259,591,cs),
(277,608,o),
(306,616,o),
(345,616,cs),
(413,616,o),
(450,588,o),
(450,533,cs),
(450,504,o),
(441,483,o),
(425,469,cs),
(408,455,o),
(382,448,o),
(349,448,cs),
(268,448,l),
(268,317,l),
(351,317,ls),
(389,317,o),
(418,310,o),
(438,296,c),
(458,281,o),
(469,258,o),
(468,224,c),
(468,156,o),
(427,124,o),
(347,124,cs)
);
},
{
closed = 1;
nodes = (
(493,-119,o),
(486,-97,o),
(468,-81,cs),
(449,-65,o),
(420,-53,o),
(378,-53,c),
(400,5,l),
(319,5,l),
(281,-83,l),
(276,-95,o),
(281,-95,o),
(291,-95,cs),
(325,-95,o),
(348,-99,o),
(363,-106,cs),
(377,-112,o),
(382,-122,o),
(382,-134,cs),
(382,-151,o),
(363,-161,o),
(335,-161,cs),
(305,-161,o),
(273,-148,o),
(248,-134,c),
(224,-195,l),
(264,-218,o),
(312,-225,o),
(360,-225,cs),
(395,-225,o),
(429,-216,o),
(454,-201,cs),
(478,-186,o),
(493,-164,o),
(493,-137,cs)
);
}
);
width = 696;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(232,56,o),
(186,73,o),
(155,107,cs),
(124,141,o),
(109,179,o),
(109,220,cs),
(109,225,l),
(20,225,l),
(20,220,ls),
(20,149,o),
(44,92,o),
(91,49,cs),
(138,7,o),
(207,-15,o),
(297,-15,cs),
(381,-15,o),
(445,4,o),
(491,41,cs),
(537,78,o),
(560,132,o),
(560,203,cs),
(560,251,o),
(548,290,o),
(522,320,cs),
(496,351,o),
(463,371,o),
(421,380,c),
(421,382,l),
(455,392,o),
(484,411,o),
(507,438,cs),
(530,466,o),
(541,502,o),
(541,546,cs),
(541,608,o),
(521,655,o),
(480,691,cs),
(440,725,o),
(380,742,o),
(300,742,cs),
(215,742,o),
(150,721,o),
(106,678,cs),
(62,636,o),
(39,580,o),
(39,509,cs),
(39,504,l),
(128,504,l),
(128,509,ls),
(128,559,o),
(142,599,o),
(170,628,cs),
(197,657,o),
(240,671,o),
(298,671,cs),
(402,671,o),
(453,625,o),
(453,537,cs),
(453,498,o),
(440,467,o),
(417,444,cs),
(394,422,o),
(355,411,o),
(304,411,cs),
(210,411,l),
(210,343,l),
(299,343,l),
(363,344,o),
(408,332,o),
(433,308,cs),
(458,284,o),
(472,250,o),
(471,206,c),
(471,109,o),
(415,56,o),
(295,56,cs)
);
},
{
closed = 1;
nodes = (
(404,-113,o),
(399,-96,o),
(386,-82,c),
(371,-68,o),
(349,-58,o),
(315,-56,c),
(339,5,l),
(291,5,l),
(254,-79,ls),
(252,-84,o),
(254,-85,o),
(260,-85,c),
(288,-87,o),
(308,-90,o),
(322,-98,cs),
(334,-105,o),
(340,-115,o),
(340,-130,cs),
(340,-154,o),
(322,-167,o),
(286,-167,cs),
(255,-167,o),
(235,-157,o),
(217,-144,c),
(202,-182,l),
(229,-199,o),
(260,-207,o),
(296,-207,cs),
(326,-207,o),
(353,-200,o),
(372,-187,cs),
(392,-174,o),
(404,-155,o),
(404,-129,cs)
);
}
);
width = 614;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(199,25,o),
(145,46,o),
(110,87,cs),
(75,128,o),
(58,171,o),
(58,215,cs),
(58,220,l),
(14,220,l),
(14,215,ls),
(14,150,o),
(37,95,o),
(82,51,cs),
(127,7,o),
(191,-15,o),
(272,-15,cs),
(347,-15,o),
(406,3,o),
(450,39,cs),
(494,75,o),
(516,128,o),
(516,198,cs),
(516,247,o),
(504,286,o),
(479,316,c),
(455,347,o),
(423,367,o),
(383,377,c),
(383,379,l),
(416,389,o),
(443,408,o),
(465,435,cs),
(487,462,o),
(498,497,o),
(498,539,cs),
(498,602,o),
(479,650,o),
(442,685,cs),
(406,719,o),
(350,736,o),
(276,736,cs),
(201,736,o),
(142,714,o),
(100,671,cs),
(59,628,o),
(38,573,o),
(38,505,cs),
(38,500,l),
(81,500,l),
(81,504,ls),
(81,563,o),
(97,610,o),
(129,645,cs),
(161,679,o),
(210,696,o),
(276,696,cs),
(397,696,o),
(454,642,o),
(454,539,cs),
(454,495,o),
(440,459,o),
(414,433,cs),
(387,407,o),
(343,394,o),
(283,394,cs),
(184,394,l),
(184,355,l),
(275,355,l),
(351,356,o),
(403,342,o),
(431,313,cs),
(458,285,o),
(473,247,o),
(473,198,cs),
(473,88,o),
(410,25,o),
(272,25,cs)
);
},
{
closed = 1;
nodes = (
(364,-110,o),
(360,-95,o),
(348,-82,cs),
(336,-69,o),
(317,-60,o),
(286,-57,c),
(311,5,l),
(278,5,l),
(242,-77,l),
(241,-79,o),
(241,-81,o),
(246,-81,c),
(271,-83,o),
(290,-86,o),
(303,-94,cs),
(315,-102,o),
(321,-112,o),
(321,-128,cs),
(321,-155,o),
(304,-170,o),
(263,-170,cs),
(232,-170,o),
(217,-161,o),
(203,-148,c),
(192,-176,l),
(213,-191,o),
(237,-199,o),
(267,-199,cs),
(294,-199,o),
(318,-193,o),
(335,-181,cs),
(353,-169,o),
(364,-151,o),
(364,-126,cs)
);
}
);
width = 576;
}
);
unicode = 1176;
}