{
glyphname = Zeta;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(677,166,l),
(326,166,l),
(683,655,l),
(683,742,l),
(79,742,l),
(79,578,l),
(396,578,l),
(46,91,l),
(46,0,l)
);
}
);
width = 652;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(589,79,l),
(186,79,l),
(591,681,l),
(591,729,l),
(82,729,l),
(82,651,l),
(467,651,l),
(65,50,l),
(65,0,l)
);
}
);
width = 598;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,39,l),
(123,39,l),
(549,693,l),
(549,723,l),
(83,723,l),
(83,684,l),
(499,684,l),
(74,31,l),
(74,0,l)
);
}
);
width = 574;
}
);
unicode = 918;
}