{
glyphname = Zeta;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(677,166,l),
(326,166,l),
(683,655,l),
(683,742,l),
(79,742,l),
(79,578,l),
(396,578,l),
(46,91,l),
(46,0,l)
);
}
);
width = 652;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(589,79,l),
(186,79,l),
(591,681,l),
(591,729,l),
(82,729,l),
(82,651,l),
(467,651,l),
(65,50,l),
(65,0,l)
);
}
);
width = 598;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,39,l),
(123,39,l),
(549,693,l),
(549,723,l),
(83,723,l),
(83,684,l),
(499,684,l),
(74,31,l),
(74,0,l)
);
}
);
width = 574;
}
);
unicode = 918;
}