{
glyphname = Zhecyr.bgr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(646,0,l),
(646,741,l),
(456,741,l)
);
},
{
closed = 1;
nodes = (
(906,0,l),
(1142,0,l),
(807,440,l),
(651,327,l)
);
},
{
closed = 1;
nodes = (
(553,451,l),
(553,309,l),
(755,309,l),
(1101,741,l),
(871,741,l),
(668,451,l)
);
},
{
closed = 1;
nodes = (
(-31,0,l),
(195,0,l),
(449,327,l),
(306,440,l)
);
},
{
closed = 1;
nodes = (
(553,451,l),
(434,451,l),
(230,741,l),
(-9,741,l),
(336,309,l),
(553,309,l)
);
}
);
width = 1087;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(520,0,l),
(520,728,l),
(429,728,l)
);
},
{
closed = 1;
nodes = (
(847,0,l),
(962,0,l),
(656,399,l),
(571,361,l)
);
},
{
closed = 1;
nodes = (
(475,410,l),
(475,339,l),
(635,339,l),
(929,728,l),
(819,728,l),
(592,410,l)
);
},
{
closed = 1;
nodes = (
(-10,0,l),
(100,0,l),
(376,361,l),
(297,399,l)
);
},
{
closed = 1;
nodes = (
(475,410,l),
(356,410,l),
(128,728,l),
(14,728,l),
(309,339,l),
(475,339,l)
);
}
);
width = 952;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(462,0,l),
(462,722,l),
(416,722,l)
);
},
{
closed = 1;
nodes = (
(820,0,l),
(880,0,l),
(587,381,l),
(534,377,l)
);
},
{
closed = 1;
nodes = (
(439,392,l),
(439,352,l),
(580,352,l),
(851,722,l),
(796,722,l),
(557,392,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(57,0,l),
(343,377,l),
(293,381,l)
);
},
{
closed = 1;
nodes = (
(439,392,l),
(321,392,l),
(82,722,l),
(25,722,l),
(296,352,l),
(439,352,l)
);
}
);
width = 890;
}
);
unicode = 60755;
}