{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (337,212);
ref = dieresiscomb;
}
);
width = 1104;
},
{
anchors = (
{
name = _top;
position = "{484, 741}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (354,211);
ref = dieresiscomb;
}
);
width = 966;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (361,210);
ref = dieresiscomb;
}
);
width = 903;
}
);
unicode = 1244;
}