{
glyphname = Zhetailcyr;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(636,0,l),
(636,741,l),
(449,741,l)
);
},
{
closed = 1;
nodes = (
(893,0,l),
(1124,0,l),
(795,440,l),
(641,327,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(443,327,l),
(301,439,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(544,450,l),
(428,450,l),
(237,742,l),
(1,742,l),
(330,310,l),
(544,310,l)
);
},
{
closed = 1;
nodes = (
(544,450,l),
(544,310,l),
(743,310,l),
(1074,741,l),
(847,741,l),
(657,450,l)
);
},
{
closed = 1;
nodes = (
(895,0,l),
(959,0,l),
(959,-145,l),
(1139,-145,l),
(1139,140,l),
(895,140,l)
);
}
);
width = 1117;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(525,0,l),
(525,741,l),
(430,741,l)
);
},
{
closed = 1;
nodes = (
(851,0,l),
(970,0,l),
(662,407,l),
(575,366,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(380,366,l),
(298,407,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(478,419,l),
(360,419,l),
(136,741,l),
(16,741,l),
(309,344,l),
(478,344,l)
);
},
{
closed = 1;
nodes = (
(478,419,l),
(478,344,l),
(641,344,l),
(934,741,l),
(819,741,l),
(595,419,l)
);
},
{
closed = 1;
nodes = (
(852,0,l),
(912,0,l),
(912,-145,l),
(999,-145,l),
(999,75,l),
(852,75,l)
);
}
);
width = 973;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(467,0,l),
(467,741,l),
(420,741,l)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(889,0,l),
(593,390,l),
(540,386,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(347,386,l),
(297,390,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(444,402,l),
(324,402,l),
(83,741,l),
(24,741,l),
(298,362,l),
(444,362,l)
);
},
{
closed = 1;
nodes = (
(444,402,l),
(444,362,l),
(587,362,l),
(861,741,l),
(804,741,l),
(563,402,l)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(888,0,l),
(888,-145,l),
(926,-145,l),
(926,41,l),
(829,41,l)
);
}
);
width = 897;
}
);
unicode = 1174;
}