{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (337,212);
ref = dieresiscomb;
}
);
width = 1104;
},
{
anchors = (
{
name = _top;
position = "{484, 741}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (354,211);
ref = dieresiscomb;
}
);
width = 966;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (361,210);
ref = dieresiscomb;
}
);
width = 903;
}
);
unicode = 1244;
}