{
glyphname = Zhetailcyr;
layers = (
{
layerId = "76FF55B7-7CB6-4EC4-A9F2-35FE7EC55679";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(636,0,l),
(636,741,l),
(449,741,l)
);
},
{
closed = 1;
nodes = (
(893,0,l),
(1124,0,l),
(795,440,l),
(641,327,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(443,327,l),
(301,439,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(544,450,l),
(428,450,l),
(197,742,l),
(-39,742,l),
(330,310,l),
(544,310,l)
);
},
{
closed = 1;
nodes = (
(544,450,l),
(544,310,l),
(743,310,l),
(1114,741,l),
(887,741,l),
(657,450,l)
);
},
{
closed = 1;
nodes = (
(895,0,l),
(959,0,l),
(959,-145,l),
(1139,-145,l),
(1139,140,l),
(895,140,l)
);
}
);
width = 1117;
},
{
layerId = "A1372A8E-D24D-4BE9-8A1E-C5A28D84D11B";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(520,0,l),
(520,741,l),
(429,741,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(962,0,l),
(656,406,l),
(572,368,l)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(377,368,l),
(298,405,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(475,417,l),
(357,417,l),
(119,741,l),
(4,741,l),
(308,346,l),
(475,346,l)
);
},
{
closed = 1;
nodes = (
(475,417,l),
(475,346,l),
(636,346,l),
(940,741,l),
(830,741,l),
(592,417,l)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(910,0,l),
(910,-145,l),
(993,-145,l),
(993,72,l),
(850,72,l)
);
}
);
width = 966;
},
{
layerId = "AA4F8DE6-268F-445A-AFC7-34C577DE5EB5";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(467,0,l),
(467,741,l),
(420,741,l)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(889,0,l),
(593,390,l),
(540,386,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(347,386,l),
(297,390,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(444,402,l),
(324,402,l),
(83,741,l),
(24,741,l),
(298,362,l),
(444,362,l)
);
},
{
closed = 1;
nodes = (
(444,402,l),
(444,362,l),
(587,362,l),
(861,741,l),
(804,741,l),
(563,402,l)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(888,0,l),
(888,-145,l),
(926,-145,l),
(926,41,l),
(829,41,l)
);
}
);
width = 897;
}
);
unicode = 1174;
}