{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (337,212);
ref = dieresiscomb;
}
);
width = 1104;
},
{
anchors = (
{
name = _top;
position = "{484, 741}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (354,211);
ref = dieresiscomb;
}
);
width = 966;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (361,210);
ref = dieresiscomb;
}
);
width = 903;
}
);
unicode = 1244;
}