{
glyphname = Zhecyr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(646,0,l),
(646,741,l),
(456,741,l)
);
},
{
closed = 1;
nodes = (
(906,0,l),
(1142,0,l),
(807,440,l),
(651,327,l)
);
},
{
closed = 1;
nodes = (
(553,451,l),
(553,309,l),
(755,309,l),
(1131,741,l),
(901,741,l),
(668,451,l)
);
},
{
closed = 1;
nodes = (
(-31,0,l),
(195,0,l),
(449,327,l),
(306,440,l)
);
},
{
closed = 1;
nodes = (
(553,451,l),
(434,451,l),
(200,741,l),
(-39,741,l),
(336,309,l),
(553,309,l)
);
}
);
width = 1104;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(528,0,l),
(528,741,l),
(435,741,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(978,0,l),
(666,406,l),
(580,368,l)
);
},
{
closed = 1;
nodes = (
(483,417,l),
(483,345,l),
(645,345,l),
(954,741,l),
(843,741,l),
(602,417,l)
);
},
{
closed = 1;
nodes = (
(-10,0,l),
(101,0,l),
(382,368,l),
(303,406,l)
);
},
{
closed = 1;
nodes = (
(483,417,l),
(362,417,l),
(120,741,l),
(6,741,l),
(314,345,l),
(483,345,l)
);
}
);
width = 966;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(475,0,l),
(475,741,l),
(426,741,l)
);
},
{
closed = 1;
nodes = (
(842,0,l),
(903,0,l),
(602,391,l),
(548,387,l)
);
},
{
closed = 1;
nodes = (
(451,402,l),
(451,361,l),
(595,361,l),
(873,741,l),
(817,741,l),
(572,402,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(58,0,l),
(352,387,l),
(301,391,l)
);
},
{
closed = 1;
nodes = (
(451,402,l),
(329,402,l),
(84,741,l),
(26,741,l),
(304,361,l),
(451,361,l)
);
}
);
width = 903;
}
);
unicode = 1046;
}