{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (337,212);
ref = dieresiscomb;
}
);
width = 1104;
},
{
anchors = (
{
name = _top;
position = "{484, 741}";
}
);
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (354,211);
ref = dieresiscomb;
}
);
width = 966;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (361,210);
ref = dieresiscomb;
}
);
width = 903;
}
);
unicode = 1244;
}