{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(646,0,l),
(646,741,l),
(456,741,l)
);
},
{
closed = 1;
nodes = (
(906,0,l),
(1142,0,l),
(807,440,l),
(651,327,l)
);
},
{
closed = 1;
nodes = (
(553,451,l),
(553,309,l),
(755,309,l),
(1131,741,l),
(901,741,l),
(668,451,l)
);
},
{
closed = 1;
nodes = (
(-31,0,l),
(195,0,l),
(449,327,l),
(306,440,l)
);
},
{
closed = 1;
nodes = (
(553,451,l),
(434,451,l),
(200,741,l),
(-39,741,l),
(336,309,l),
(553,309,l)
);
},
{
closed = 1;
nodes = (
(482,878,o),
(444,906,o),
(426,979,c),
(330,929,l),
(349,876,o),
(377,838,o),
(415,816,cs),
(452,794,o),
(495,783,o),
(545,783,cs),
(593,783,o),
(636,794,o),
(673,816,cs),
(709,838,o),
(737,875,o),
(757,929,c),
(659,979,l),
(640,905,o),
(604,878,o),
(545,878,cs)
);
}
);
width = 1094;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(520,0,l),
(520,728,l),
(429,728,l)
);
},
{
closed = 1;
nodes = (
(847,0,l),
(962,0,l),
(656,399,l),
(571,361,l)
);
},
{
closed = 1;
nodes = (
(475,410,l),
(475,339,l),
(635,339,l),
(939,728,l),
(829,728,l),
(592,410,l)
);
},
{
closed = 1;
nodes = (
(-10,0,l),
(100,0,l),
(376,361,l),
(297,399,l)
);
},
{
closed = 1;
nodes = (
(475,410,l),
(356,410,l),
(119,728,l),
(5,728,l),
(309,339,l),
(475,339,l)
);
},
{
closed = 1;
nodes = (
(404,837,o),
(357,875,o),
(335,944,c),
(283,917,l),
(295,877,o),
(319,845,o),
(352,819,cs),
(385,794,o),
(424,782,o),
(471,782,cs),
(519,782,o),
(558,794,o),
(591,819,cs),
(624,845,o),
(647,876,o),
(661,917,c),
(607,944,l),
(584,875,o),
(539,837,o),
(471,837,cs)
);
}
);
width = 952;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(462,0,l),
(462,722,l),
(416,722,l)
);
},
{
closed = 1;
nodes = (
(820,0,l),
(880,0,l),
(587,381,l),
(534,377,l)
);
},
{
closed = 1;
nodes = (
(439,392,l),
(439,352,l),
(580,352,l),
(851,722,l),
(796,722,l),
(557,392,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(57,0,l),
(343,377,l),
(293,381,l)
);
},
{
closed = 1;
nodes = (
(439,392,l),
(321,392,l),
(82,722,l),
(25,722,l),
(296,352,l),
(439,352,l)
);
},
{
closed = 1;
nodes = (
(368,819,o),
(318,861,o),
(293,928,c),
(261,911,l),
(271,877,o),
(292,848,o),
(323,821,cs),
(354,794,o),
(392,781,o),
(438,781,cs),
(485,781,o),
(523,794,o),
(554,821,cs),
(585,848,o),
(606,877,o),
(617,911,c),
(584,928,l),
(559,861,o),
(510,819,o),
(438,819,cs)
);
}
);
width = 887;
}
);
unicode = 1217;
}