{
glyphname = zacute;
layers = (
{
layerId = "541726CC-B55E-4024-AE58-9FA67672B995";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (114,0);
ref = acutecomb;
}
);
width = 531;
},
{
layerId = "BFF227AC-0F9C-4729-8A63-D2E838353C2E";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (120,0);
ref = acutecomb;
}
);
width = 495;
},
{
layerId = "164D1550-6290-4F7B-AA78-A8D35A0EEFE3";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (122,0);
ref = acutecomb;
}
);
width = 479;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 378;
}