{
glyphname = zacute;
layers = (
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (114,0);
ref = acutecomb;
}
);
width = 531;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (120,0);
ref = acutecomb;
}
);
width = 495;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (122,0);
ref = acutecomb;
}
);
width = 479;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 378;
}