{
glyphname = zacute;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (114,0);
ref = acutecomb;
}
);
width = 531;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (120,0);
ref = acutecomb;
}
);
width = 495;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (122,0);
ref = acutecomb;
}
);
width = 479;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 378;
}