{
glyphname = zacute;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (114,0);
ref = acutecomb;
}
);
width = 531;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (120,0);
ref = acutecomb;
}
);
width = 495;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (122,0);
ref = acutecomb;
}
);
width = 479;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 378;
}