{
glyphname = zcaron;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (64,0);
ref = caroncomb;
}
);
width = 531;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (101,0);
ref = caroncomb;
}
);
width = 495;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (118,0);
ref = caroncomb;
}
);
width = 479;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 382;
}