{
glyphname = zcaron;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (64,0);
ref = caroncomb;
}
);
width = 531;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (101,0);
ref = caroncomb;
}
);
width = 495;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (118,0);
ref = caroncomb;
}
);
width = 479;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 382;
}