{
glyphname = zcaron;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (64,0);
ref = caroncomb;
}
);
width = 531;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (101,0);
ref = caroncomb;
}
);
width = 495;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (118,0);
ref = caroncomb;
}
);
width = 479;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 382;
}