{
glyphname = zdotbelow;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (189,0);
ref = dotbelowcomb;
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{263, 530}";
}
);
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (186,0);
ref = dotbelowcomb;
}
);
width = 477;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
}
);
width = 442;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}