{
glyphname = zdotbelow;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (189,0);
ref = dotbelowcomb;
}
);
width = 554;
},
{
anchors = (
{
name = _bottom;
position = "{237, 0}";
},
{
name = top;
position = "{263, 530}";
}
);
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (186,0);
ref = dotbelowcomb;
}
);
width = 477;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
}
);
width = 442;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}