{
glyphname = zdotbelow;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (189,0);
ref = dotbelowcomb;
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{263, 530}";
}
);
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (186,0);
ref = dotbelowcomb;
}
);
width = 477;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
}
);
width = 442;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}