{
glyphname = zdotbelow;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (189,0);
ref = dotbelowcomb;
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{263, 530}";
}
);
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (186,0);
ref = dotbelowcomb;
}
);
width = 477;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
}
);
width = 442;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}