{
glyphname = zdotaccent;
layers = (
{
layerId = "1540E0DE-FE57-4261-A94E-F9FA77692A0A";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (164,0);
ref = dotaccentcomb;
}
);
width = 531;
},
{
layerId = "3E305E7D-236D-421F-A8CB-317BF88846FB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (205,0);
ref = dotaccentcomb;
}
);
width = 495;
},
{
layerId = "F452B146-8EC6-4823-A23F-DBB52BC37047";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (223,0);
ref = dotaccentcomb;
}
);
width = 479;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}