{
glyphname = zdotbelow;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (189,0);
ref = dotbelowcomb;
}
);
width = 554;
},
{
anchors = (
{
name = _bottom;
position = "{237, 0}";
},
{
name = top;
position = "{263, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (186,0);
ref = dotbelowcomb;
}
);
width = 477;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
}
);
width = 442;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}