{
glyphname = zdotaccent;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (164,0);
ref = dotaccentcomb;
}
);
width = 531;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (205,0);
ref = dotaccentcomb;
}
);
width = 495;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (223,0);
ref = dotaccentcomb;
}
);
width = 479;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}