{
glyphname = zecyr;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(367,-15,o),
(430,-2,o),
(476,26,cs),
(522,54,o),
(545,93,o),
(545,145,cs),
(545,180,o),
(533,208,o),
(508,230,cs),
(484,252,o),
(446,265,o),
(396,271,c),
(396,273,l),
(438,281,o),
(471,296,o),
(494,317,cs),
(517,337,o),
(529,364,o),
(529,397,cs),
(529,443,o),
(509,480,o),
(470,506,cs),
(430,533,o),
(372,546,o),
(295,546,cs),
(211,546,o),
(146,529,o),
(100,497,cs),
(54,464,o),
(31,418,o),
(31,360,cs),
(31,357,l),
(209,357,l),
(209,360,ls),
(209,401,o),
(234,426,o),
(280,426,cs),
(300,426,o),
(315,422,o),
(325,413,cs),
(336,404,o),
(341,392,o),
(341,376,cs),
(341,342,o),
(323,325,o),
(277,325,cs),
(228,325,l),
(228,212,l),
(292,212,ls),
(338,212,o),
(357,193,o),
(357,159,cs),
(357,142,o),
(351,128,o),
(339,118,cs),
(326,108,o),
(308,103,o),
(283,103,cs),
(253,103,o),
(232,109,o),
(219,122,cs),
(206,135,o),
(199,150,o),
(199,168,cs),
(199,170,l),
(21,170,l),
(21,168,ls),
(21,113,o),
(43,69,o),
(86,36,cs),
(129,2,o),
(196,-15,o),
(288,-15,cs)
);
}
);
width = 566;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(319,-15,o),
(372,-1,o),
(412,29,cs),
(451,57,o),
(471,96,o),
(471,144,cs),
(471,184,o),
(460,214,o),
(437,235,cs),
(414,255,o),
(386,267,o),
(351,272,c),
(351,274,l),
(380,280,o),
(404,294,o),
(424,314,cs),
(443,334,o),
(453,361,o),
(453,393,cs),
(453,441,o),
(435,479,o),
(401,505,cs),
(366,532,o),
(318,545,o),
(259,545,cs),
(192,545,o),
(139,530,o),
(99,498,cs),
(59,467,o),
(39,422,o),
(39,364,cs),
(39,361,l),
(124,361,l),
(124,364,ls),
(124,437,o),
(170,481,o),
(254,481,cs),
(292,481,o),
(321,472,o),
(337,455,c),
(355,438,o),
(364,415,o),
(364,387,cs),
(364,330,o),
(335,300,o),
(263,300,cs),
(193,300,l),
(193,239,l),
(279,239,ls),
(346,239,o),
(382,207,o),
(382,149,cs),
(382,120,o),
(371,96,o),
(349,77,cs),
(327,59,o),
(294,49,o),
(250,49,cs),
(202,49,o),
(167,60,o),
(144,83,cs),
(121,105,o),
(109,132,o),
(109,165,cs),
(109,168,l),
(24,168,l),
(24,165,ls),
(24,111,o),
(44,68,o),
(85,35,cs),
(124,2,o),
(180,-15,o),
(252,-15,cs)
);
}
);
width = 512;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(297,-15,o),
(346,-1,o),
(383,30,cs),
(419,59,o),
(438,97,o),
(438,144,cs),
(438,186,o),
(427,216,o),
(405,237,c),
(382,256,o),
(358,268,o),
(330,273,c),
(330,274,l),
(353,280,o),
(374,293,o),
(392,313,cs),
(410,333,o),
(419,359,o),
(419,391,cs),
(419,440,o),
(402,479,o),
(370,505,cs),
(337,532,o),
(294,545,o),
(242,545,cs),
(184,545,o),
(136,530,o),
(99,499,c),
(61,469,o),
(43,424,o),
(43,366,cs),
(43,363,l),
(85,363,l),
(85,366,ls),
(85,454,o),
(141,506,o),
(242,506,cs),
(289,506,o),
(323,495,o),
(343,474,cs),
(364,453,o),
(374,425,o),
(374,392,cs),
(374,324,o),
(340,288,o),
(256,288,cs),
(177,288,l),
(177,251,l),
(273,251,ls),
(350,251,o),
(393,214,o),
(393,144,cs),
(393,110,o),
(380,82,o),
(354,59,cs),
(328,36,o),
(288,25,o),
(235,25,cs),
(179,25,o),
(138,38,o),
(110,65,cs),
(82,91,o),
(68,124,o),
(68,164,cs),
(68,167,l),
(26,167,l),
(26,164,ls),
(26,110,o),
(45,67,o),
(84,34,cs),
(122,2,o),
(172,-15,o),
(235,-15,cs)
);
}
);
width = 488;
}
);
unicode = 1079;
}