{
glyphname = zecyr.bgr;
layers = (
{
layerId = "DCB7B1A9-B47A-442A-B7B6-6E31FF1528A6";
shapes = (
{
closed = 1;
nodes = (
(5,36,ls),
(5,-33,o),
(29,-85,o),
(77,-121,cs),
(125,-157,o),
(193,-175,o),
(281,-175,cs),
(362,-175,o),
(426,-157,o),
(476,-122,cs),
(526,-87,o),
(550,-35,o),
(550,35,cs),
(550,82,o),
(537,120,o),
(510,148,cs),
(482,176,o),
(446,194,o),
(401,203,c),
(400,205,l),
(490,239,o),
(524,291,o),
(524,361,cs),
(524,420,o),
(502,467,o),
(456,500,cs),
(410,532,o),
(352,549,o),
(281,549,cs),
(205,549,o),
(143,530,o),
(96,493,cs),
(48,455,o),
(25,405,o),
(25,342,cs),
(25,337,l),
(204,337,l),
(204,342,ls),
(204,366,o),
(210,383,o),
(221,395,c),
(233,406,o),
(250,411,o),
(273,411,cs),
(292,411,o),
(307,406,o),
(319,396,c),
(330,385,o),
(336,369,o),
(336,346,cs),
(336,321,o),
(330,302,o),
(318,289,c),
(305,277,o),
(285,270,o),
(257,270,cs),
(205,270,l),
(205,133,l),
(259,133,ls),
(299,133,o),
(326,126,o),
(340,111,cs),
(354,97,o),
(361,75,o),
(361,46,cs),
(361,16,o),
(353,-6,o),
(339,-19,cs),
(324,-32,o),
(302,-38,o),
(274,-38,cs),
(245,-38,o),
(223,-32,o),
(207,-20,cs),
(192,-8,o),
(184,11,o),
(184,36,cs),
(184,41,l),
(5,41,l)
);
}
);
width = 575;
},
{
layerId = "9712905A-4A5F-407F-8D72-83B4AAEB3985";
shapes = (
{
closed = 1;
nodes = (
(11,20,ls),
(11,-45,o),
(33,-93,o),
(76,-128,cs),
(120,-162,o),
(176,-179,o),
(245,-178,c),
(313,-178,o),
(369,-160,o),
(412,-123,cs),
(455,-87,o),
(476,-39,o),
(476,22,cs),
(476,72,o),
(461,112,o),
(433,142,c),
(404,171,o),
(368,191,o),
(324,198,c),
(323,200,l),
(410,231,o),
(450,285,o),
(450,359,cs),
(450,412,o),
(431,457,o),
(392,492,cs),
(353,527,o),
(305,545,o),
(245,545,cs),
(184,545,o),
(133,527,o),
(93,490,cs),
(51,452,o),
(31,406,o),
(31,348,cs),
(31,338,l),
(116,338,l),
(116,348,ls),
(116,386,o),
(128,417,o),
(153,440,cs),
(177,463,o),
(207,474,o),
(242,474,cs),
(277,474,o),
(305,464,o),
(327,443,cs),
(349,421,o),
(361,391,o),
(361,352,cs),
(361,313,o),
(348,284,o),
(323,263,cs),
(297,242,o),
(264,232,o),
(222,232,cs),
(169,232,l),
(169,163,l),
(226,163,ls),
(272,163,o),
(310,151,o),
(341,130,c),
(371,108,o),
(386,74,o),
(386,27,cs),
(386,-18,o),
(372,-52,o),
(345,-75,c),
(317,-97,o),
(283,-108,o),
(242,-108,cs),
(200,-108,o),
(165,-97,o),
(138,-75,cs),
(111,-53,o),
(97,-21,o),
(97,21,cs),
(97,25,l),
(11,25,l)
);
}
);
width = 504;
},
{
layerId = "A3EC592B-2022-4FE4-A752-4A80E22025D0";
shapes = (
{
closed = 1;
nodes = (
(14,12,ls),
(14,-50,o),
(35,-97,o),
(76,-131,c),
(118,-164,o),
(168,-181,o),
(228,-180,cs),
(291,-180,o),
(343,-161,o),
(383,-124,cs),
(422,-87,o),
(442,-41,o),
(442,16,cs),
(442,67,o),
(427,108,o),
(398,139,c),
(368,169,o),
(332,189,o),
(289,196,c),
(288,198,l),
(374,228,o),
(416,282,o),
(416,358,cs),
(416,409,o),
(398,452,o),
(363,489,c),
(327,525,o),
(283,543,o),
(228,543,cs),
(175,543,o),
(129,525,o),
(91,488,cs),
(53,451,o),
(34,406,o),
(34,350,cs),
(34,339,l),
(76,339,l),
(76,350,ls),
(76,395,o),
(91,432,o),
(122,460,c),
(152,489,o),
(187,503,o),
(228,503,cs),
(270,503,o),
(304,490,o),
(331,464,cs),
(358,437,o),
(372,401,o),
(372,355,cs),
(372,310,o),
(356,276,o),
(325,251,cs),
(294,226,o),
(254,214,o),
(206,214,cs),
(152,214,l),
(152,176,l),
(211,176,ls),
(260,176,o),
(303,163,o),
(341,138,cs),
(379,113,o),
(398,73,o),
(398,18,cs),
(398,-34,o),
(381,-73,o),
(347,-100,cs),
(314,-127,o),
(274,-140,o),
(228,-140,cs),
(179,-140,o),
(139,-127,o),
(106,-100,cs),
(74,-73,o),
(57,-35,o),
(57,14,cs),
(57,18,l),
(14,18,l)
);
}
);
width = 472;
}
);
unicode = 60763;
}