{
glyphname = zero.osf;
leftMetricsKey = zero;
widthMetricsKey = "=zero-9";
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(488,-11,o),
(603,104,o),
(603,272,cs),
(603,440,o),
(488,555,o),
(318,555,cs),
(148,555,o),
(33,440,o),
(33,272,cs),
(33,104,o),
(148,-11,o),
(318,-11,cs)
);
},
{
closed = 1;
nodes = (
(248,134,o),
(223,171,o),
(223,272,cs),
(223,373,o),
(248,410,o),
(318,410,cs),
(388,410,o),
(413,373,o),
(413,272,cs),
(413,171,o),
(388,134,o),
(318,134,cs)
);
}
);
width = 637;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(481,-12,o),
(589,102,o),
(589,269,cs),
(589,436,o),
(481,550,o),
(322,550,cs),
(162,550,o),
(54,436,o),
(54,269,cs),
(54,102,o),
(162,-12,o),
(322,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,63,o),
(140,137,o),
(140,270,cs),
(140,402,o),
(204,476,o),
(322,476,cs),
(440,476,o),
(504,402,o),
(504,270,cs),
(504,137,o),
(440,63,o),
(322,63,cs)
);
}
);
width = 643;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(478,-12,o),
(583,101,o),
(583,268,cs),
(583,434,o),
(478,547,o),
(324,547,cs),
(168,547,o),
(63,434,o),
(63,268,cs),
(63,101,o),
(168,-12,o),
(324,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,30,o),
(102,121,o),
(102,269,cs),
(102,415,o),
(184,506,o),
(324,506,cs),
(463,506,o),
(545,415,o),
(545,269,cs),
(545,121,o),
(463,30,o),
(324,30,cs)
);
}
);
width = 645;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 60677;
}