{
glyphname = zero.tf;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(530,-12,o),
(652,143,o),
(652,371,cs),
(652,599,o),
(530,754,o),
(350,754,cs),
(170,754,o),
(48,599,o),
(48,371,cs),
(48,143,o),
(170,-12,o),
(350,-12,cs)
);
},
{
closed = 1;
nodes = (
(276,139,o),
(249,202,o),
(249,371,cs),
(249,540,o),
(276,603,o),
(350,603,cs),
(424,603,o),
(451,540,o),
(451,371,cs),
(451,202,o),
(424,139,o),
(350,139,cs)
);
}
);
width = 700;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(515,-12,o),
(627,144,o),
(627,371,cs),
(627,598,o),
(515,754,o),
(350,754,cs),
(185,754,o),
(74,598,o),
(74,371,cs),
(74,144,o),
(185,-12,o),
(350,-12,cs)
);
},
{
closed = 1;
nodes = (
(230,64,o),
(164,173,o),
(164,372,cs),
(164,569,o),
(230,678,o),
(350,678,cs),
(472,678,o),
(537,569,o),
(537,372,cs),
(537,173,o),
(472,64,o),
(350,64,cs)
);
}
);
width = 700;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(508,-12,o),
(615,144,o),
(615,371,cs),
(615,598,o),
(508,754,o),
(351,754,cs),
(193,754,o),
(86,598,o),
(86,371,cs),
(86,144,o),
(193,-12,o),
(351,-12,cs)
);
},
{
closed = 1;
nodes = (
(209,30,o),
(126,160,o),
(126,372,cs),
(126,583,o),
(209,712,o),
(351,712,cs),
(493,712,o),
(576,583,o),
(576,372,cs),
(576,160,o),
(493,30,o),
(351,30,cs)
);
}
);
width = 700;
}
);
unicode = 60679;
}