{
glyphname = zero.osf;
leftMetricsKey = zero;
rightMetricsKey = zero;
layers = (
{
layerId = "1FF289A1-7816-4D98-A722-E4C3EA02C090";
shapes = (
{
closed = 1;
nodes = (
(496,-12,o),
(613,115,o),
(613,300,cs),
(613,485,o),
(496,612,o),
(323,612,cs),
(151,612,o),
(34,485,o),
(34,300,cs),
(34,115,o),
(151,-12,o),
(323,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,136,o),
(226,180,o),
(226,300,cs),
(226,420,o),
(252,464,o),
(323,464,cs),
(394,464,o),
(420,420,o),
(420,300,cs),
(420,180,o),
(394,136,o),
(323,136,cs)
);
}
);
width = 647;
},
{
layerId = "1A31D783-1353-438E-9102-6273E0F2D021";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(578,116,o),
(578,301,cs),
(578,485,o),
(469,612,o),
(308,612,cs),
(146,612,o),
(37,485,o),
(37,301,cs),
(37,116,o),
(146,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,64,o),
(124,148,o),
(124,301,cs),
(124,452,o),
(189,537,o),
(308,537,cs),
(426,537,o),
(491,452,o),
(491,301,cs),
(491,148,o),
(426,64,o),
(308,64,cs)
);
}
);
width = 616;
},
{
layerId = "F2F2E431-308F-4DB2-AB1F-2D1D36D8590B";
shapes = (
{
closed = 1;
nodes = (
(456,-12,o),
(562,116,o),
(562,301,cs),
(562,485,o),
(456,612,o),
(301,612,cs),
(144,612,o),
(39,485,o),
(39,301,cs),
(39,116,o),
(144,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,31,o),
(78,134,o),
(78,302,cs),
(78,467,o),
(160,570,o),
(301,570,cs),
(441,570,o),
(523,467,o),
(523,302,cs),
(523,134,o),
(441,31,o),
(301,31,cs)
);
}
);
width = 602;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 60677;
}