{
glyphname = zero;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
closed = 1;
nodes = (
(516,-12,o),
(638,143,o),
(638,371,cs),
(638,599,o),
(516,754,o),
(336,754,cs),
(156,754,o),
(34,599,o),
(34,371,cs),
(34,143,o),
(156,-12,o),
(336,-12,cs)
);
},
{
closed = 1;
nodes = (
(262,139,o),
(235,202,o),
(235,371,cs),
(235,540,o),
(262,603,o),
(336,603,cs),
(410,603,o),
(437,540,o),
(437,371,cs),
(437,202,o),
(410,139,o),
(336,139,cs)
);
}
);
width = 672;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(590,144,o),
(590,371,cs),
(590,598,o),
(479,754,o),
(317,754,cs),
(156,754,o),
(45,599,o),
(45,371,cs),
(45,143,o),
(156,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,68,o),
(138,176,o),
(138,372,cs),
(138,567,o),
(204,674,o),
(317,674,cs),
(429,674,o),
(497,567,o),
(497,372,cs),
(497,176,o),
(429,68,o),
(317,68,cs)
);
}
);
width = 637;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(568,144,o),
(568,371,cs),
(568,598,o),
(461,754,o),
(304,754,cs),
(146,754,o),
(39,598,o),
(39,371,cs),
(39,144,o),
(146,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,30,o),
(79,160,o),
(79,372,cs),
(79,583,o),
(162,712,o),
(304,712,cs),
(446,712,o),
(529,583,o),
(529,372,cs),
(529,160,o),
(446,30,o),
(304,30,cs)
);
}
);
width = 608;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 48;
}