{
glyphname = zero;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(516.142,-11.593,o),
(638.411,142.983,o),
(638.411,370.982,cs),
(638.411,598.982,o),
(516.142,753.558,o),
(336.006,753.558,cs),
(155.869,753.558,o),
(33.601,598.982,o),
(33.601,370.982,cs),
(33.601,142.983,o),
(155.869,-11.593,o),
(336.006,-11.593,cs)
);
},
{
closed = 1;
nodes = (
(262.271,139.118,o),
(235.204,201.915,o),
(235.204,370.982,cs),
(235.204,540.05,o),
(262.271,602.846,o),
(336.006,602.846,cs),
(409.74,602.846,o),
(436.807,540.05,o),
(436.807,370.982,cs),
(436.807,201.915,o),
(409.74,139.118,o),
(336.006,139.118,cs)
);
}
);
width = 672;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(479.179,-11.593,o),
(590.435,143.949,o),
(590.435,370.982,cs),
(590.435,598.016,o),
(479.179,753.558,o),
(317.176,753.558,cs),
(156.148,753.558,o),
(44.893,598.982,o),
(44.893,370.982,cs),
(44.893,142.983,o),
(156.148,-11.593,o),
(317.176,-11.593,cs)
);
},
{
closed = 1;
nodes = (
(203.968,67.627,o),
(137.605,175.83,o),
(137.605,371.948,cs),
(137.605,567.101,o),
(203.968,674.338,o),
(317.176,674.338,cs),
(429.407,674.338,o),
(496.746,567.101,o),
(496.746,371.948,cs),
(496.746,175.83,o),
(429.407,67.627,o),
(317.176,67.627,cs)
);
}
);
width = 637;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(461.342,-11.593,o),
(567.743,143.949,o),
(567.743,370.982,cs),
(567.743,598.016,o),
(461.342,753.558,o),
(303.606,753.558,cs),
(145.87,753.558,o),
(39.468,598.016,o),
(39.468,370.982,cs),
(39.468,143.949,o),
(145.87,-11.593,o),
(303.606,-11.593,cs)
);
},
{
closed = 1;
nodes = (
(161.736,29.949,o),
(78.668,160.373,o),
(78.668,371.948,cs),
(78.668,582.558,o),
(161.736,712.016,o),
(303.606,712.016,cs),
(446.408,712.016,o),
(529.476,582.558,o),
(529.476,371.948,cs),
(529.476,160.373,o),
(446.408,29.949,o),
(303.606,29.949,cs)
);
}
);
width = 608;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 48;
}