{
glyphname = zero.numr;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
alignment = -1;
pos = (-21,279);
ref = zero;
scale = (0.629,0.629);
}
);
width = 426;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
alignment = -1;
pos = (-23,279);
ref = zero;
scale = (0.629,0.629);
}
);
width = 412;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
alignment = -1;
pos = (-24,279);
ref = zero;
scale = (0.629,0.629);
}
);
width = 406;
}
);
leftKerningGroup = two.numr;
unicode = 60676;
}