{
glyphname = zero.osf;
leftMetricsKey = zero;
rightMetricsKey = zero;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
closed = 1;
nodes = (
(489,-11,o),
(604,104,o),
(604,272,cs),
(604,440,o),
(489,555,o),
(319,555,cs),
(149,555,o),
(34,440,o),
(34,272,cs),
(34,104,o),
(149,-11,o),
(319,-11,cs)
);
},
{
closed = 1;
nodes = (
(249,134,o),
(224,171,o),
(224,272,cs),
(224,373,o),
(249,410,o),
(319,410,cs),
(389,410,o),
(414,373,o),
(414,272,cs),
(414,171,o),
(389,134,o),
(319,134,cs)
);
}
);
width = 638;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
closed = 1;
nodes = (
(475,-12,o),
(584,102,o),
(584,269,cs),
(584,437,o),
(475,551,o),
(315,551,cs),
(154,551,o),
(45,437,o),
(45,269,cs),
(45,102,o),
(154,-12,o),
(315,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,73,o),
(145,142,o),
(145,270,cs),
(145,398,o),
(204,467,o),
(315,467,cs),
(427,467,o),
(485,398,o),
(485,270,cs),
(485,142,o),
(427,73,o),
(315,73,cs)
);
}
);
width = 631;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(559,101,o),
(559,268,cs),
(559,434,o),
(454,547,o),
(300,547,cs),
(144,547,o),
(39,434,o),
(39,268,cs),
(39,101,o),
(144,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,30,o),
(78,121,o),
(78,269,cs),
(78,415,o),
(160,506,o),
(300,506,cs),
(439,506,o),
(521,415,o),
(521,269,cs),
(521,121,o),
(439,30,o),
(300,30,cs)
);
}
);
width = 599;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 60677;
}