{
glyphname = zero;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(516,-12,o),
(638,143,o),
(638,371,cs),
(638,599,o),
(516,754,o),
(336,754,cs),
(156,754,o),
(34,599,o),
(34,371,cs),
(34,143,o),
(156,-12,o),
(336,-12,cs)
);
},
{
closed = 1;
nodes = (
(262,139,o),
(235,202,o),
(235,371,cs),
(235,540,o),
(262,603,o),
(336,603,cs),
(410,603,o),
(437,540,o),
(437,371,cs),
(437,202,o),
(410,139,o),
(336,139,cs)
);
}
);
width = 672;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(478,-12,o),
(590,144,o),
(590,371,cs),
(590,598,o),
(478,754,o),
(314,754,cs),
(149,754,o),
(37,598,o),
(37,371,cs),
(37,144,o),
(149,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,64,o),
(128,173,o),
(128,372,cs),
(128,570,o),
(193,678,o),
(314,678,cs),
(435,678,o),
(500,570,o),
(500,372,cs),
(500,173,o),
(435,64,o),
(314,64,cs)
);
}
);
width = 628;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(568,144,o),
(568,371,cs),
(568,598,o),
(461,754,o),
(304,754,cs),
(146,754,o),
(39,598,o),
(39,371,cs),
(39,144,o),
(146,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,30,o),
(79,160,o),
(79,372,cs),
(79,583,o),
(162,712,o),
(304,712,cs),
(446,712,o),
(529,583,o),
(529,372,cs),
(529,160,o),
(446,30,o),
(304,30,cs)
);
}
);
width = 608;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 48;
}