{
glyphname = zero.osf;
leftMetricsKey = zero;
rightMetricsKey = zero;
layers = (
{
layerId = "C2372B4D-8093-4277-AE0E-06A46960F329";
shapes = (
{
closed = 1;
nodes = (
(488,-11,o),
(603,104,o),
(603,272,cs),
(603,440,o),
(488,555,o),
(318,555,cs),
(148,555,o),
(33,440,o),
(33,272,cs),
(33,104,o),
(148,-11,o),
(318,-11,cs)
);
},
{
closed = 1;
nodes = (
(248,134,o),
(223,171,o),
(223,272,cs),
(223,373,o),
(248,410,o),
(318,410,cs),
(388,410,o),
(413,373,o),
(413,272,cs),
(413,171,o),
(388,134,o),
(318,134,cs)
);
}
);
width = 636;
},
{
layerId = "2C281661-EFFD-493C-8DD5-171AB7D9AD46";
shapes = (
{
closed = 1;
nodes = (
(474,-12,o),
(583,102,o),
(583,269,cs),
(583,437,o),
(474,551,o),
(314,551,cs),
(153,551,o),
(44,437,o),
(44,269,cs),
(44,102,o),
(153,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(203,73,o),
(144,142,o),
(144,270,cs),
(144,398,o),
(203,467,o),
(314,467,cs),
(426,467,o),
(484,398,o),
(484,270,cs),
(484,142,o),
(426,73,o),
(314,73,cs)
);
}
);
width = 629;
},
{
layerId = "67AF0A4D-A112-455D-B1BF-A3793A463EB4";
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(559,101,o),
(559,268,cs),
(559,434,o),
(454,547,o),
(300,547,cs),
(144,547,o),
(39,434,o),
(39,268,cs),
(39,101,o),
(144,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,30,o),
(78,121,o),
(78,269,cs),
(78,415,o),
(160,506,o),
(300,506,cs),
(439,506,o),
(521,415,o),
(521,269,cs),
(521,121,o),
(439,30,o),
(300,30,cs)
);
}
);
width = 599;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 60677;
}