{
glyphname = zero;
layers = (
{
layerId = "68068F7A-7EF1-42E2-BE0E-3FB861B397AC";
shapes = (
{
closed = 1;
nodes = (
(516.142,-11.593,o),
(638.411,142.983,o),
(638.411,370.982,cs),
(638.411,598.982,o),
(516.142,753.558,o),
(336.006,753.558,cs),
(155.869,753.558,o),
(33.601,598.982,o),
(33.601,370.982,cs),
(33.601,142.983,o),
(155.869,-11.593,o),
(336.006,-11.593,cs)
);
},
{
closed = 1;
nodes = (
(262.271,139.118,o),
(235.204,201.915,o),
(235.204,370.982,cs),
(235.204,540.05,o),
(262.271,602.846,o),
(336.006,602.846,cs),
(409.74,602.846,o),
(436.807,540.05,o),
(436.807,370.982,cs),
(436.807,201.915,o),
(409.74,139.118,o),
(336.006,139.118,cs)
);
}
);
width = 672;
},
{
layerId = "B3CAD668-055B-432B-B113-C79617B62B18";
shapes = (
{
closed = 1;
nodes = (
(494.675,-11.593,o),
(606.677,143.949,o),
(606.677,370.982,cs),
(606.677,598.016,o),
(494.675,753.558,o),
(330.406,753.558,cs),
(165.203,753.558,o),
(54.134,598.016,o),
(54.134,370.982,cs),
(54.134,143.949,o),
(165.203,-11.593,o),
(330.406,-11.593,cs)
);
},
{
closed = 1;
nodes = (
(210.004,63.763,o),
(143.736,172.932,o),
(143.736,371.948,cs),
(143.736,569.033,o),
(210.004,678.202,o),
(330.406,678.202,cs),
(451.741,678.202,o),
(517.075,569.033,o),
(517.075,371.948,cs),
(517.075,172.932,o),
(451.741,63.763,o),
(330.406,63.763,cs)
);
}
);
width = 660;
},
{
layerId = "D805E393-E152-47C3-85A8-40A980112221";
shapes = (
{
closed = 1;
nodes = (
(485.342,-11.593,o),
(591.743,143.949,o),
(591.743,370.982,cs),
(591.743,598.016,o),
(485.342,753.558,o),
(327.606,753.558,cs),
(169.87,753.558,o),
(63.468,598.016,o),
(63.468,370.982,cs),
(63.468,143.949,o),
(169.87,-11.593,o),
(327.606,-11.593,cs)
);
},
{
closed = 1;
nodes = (
(185.736,29.949,o),
(102.668,160.373,o),
(102.668,371.948,cs),
(102.668,582.558,o),
(185.736,712.016,o),
(327.606,712.016,cs),
(470.408,712.016,o),
(553.476,582.558,o),
(553.476,371.948,cs),
(553.476,160.373,o),
(470.408,29.949,o),
(327.606,29.949,cs)
);
}
);
width = 655;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 48;
}