{
glyphname = zero.dnom;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
pos = (-21,-5);
ref = zero;
scale = (0.629,0.629);
}
);
width = 426;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
pos = (2,-5);
ref = zero;
scale = (0.629,0.629);
}
);
width = 412;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
pos = (12,-5);
ref = zero;
scale = (0.629,0.629);
}
);
width = 406;
}
);
unicode = 60675;
}