{
glyphname = zetailcyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(365,-15,o),
(428,-2,o),
(474,26,cs),
(519,53,o),
(542,93,o),
(542,144,cs),
(542,179,o),
(530,207,o),
(506,229,cs),
(481,251,o),
(444,264,o),
(394,270,c),
(394,271,l),
(436,280,o),
(469,294,o),
(492,315,cs),
(515,336,o),
(526,363,o),
(526,395,cs),
(526,441,o),
(507,478,o),
(468,504,cs),
(428,530,o),
(370,543,o),
(293,543,cs),
(209,543,o),
(145,527,o),
(100,495,cs),
(54,462,o),
(31,416,o),
(31,358,cs),
(31,356,l),
(208,356,l),
(208,358,ls),
(208,399,o),
(233,424,o),
(279,424,cs),
(298,424,o),
(313,420,o),
(324,411,cs),
(334,402,o),
(339,390,o),
(339,374,cs),
(339,341,o),
(321,323,o),
(276,323,cs),
(227,323,l),
(227,211,l),
(291,211,ls),
(336,211,o),
(356,192,o),
(356,159,cs),
(356,141,o),
(350,128,o),
(337,118,c),
(325,107,o),
(306,102,o),
(281,102,cs),
(252,102,o),
(231,109,o),
(218,122,cs),
(205,134,o),
(198,149,o),
(198,167,cs),
(198,169,l),
(21,169,l),
(21,167,ls),
(21,113,o),
(43,69,o),
(86,36,cs),
(129,2,o),
(196,-15,o),
(287,-15,cs)
);
},
{
closed = 1;
nodes = (
(419,-118,o),
(412,-97,o),
(394,-81,cs),
(376,-65,o),
(347,-53,o),
(305,-53,c),
(327,5,l),
(246,5,l),
(208,-83,l),
(203,-94,o),
(208,-95,o),
(218,-95,cs),
(253,-95,o),
(276,-99,o),
(290,-105,cs),
(304,-112,o),
(309,-121,o),
(309,-134,cs),
(309,-150,o),
(290,-160,o),
(263,-160,cs),
(232,-160,o),
(200,-147,o),
(176,-134,c),
(151,-194,l),
(191,-217,o),
(239,-224,o),
(287,-224,cs),
(323,-224,o),
(356,-215,o),
(380,-200,cs),
(404,-185,o),
(419,-163,o),
(419,-137,cs)
);
}
);
width = 566;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(318,-15,o),
(372,-1,o),
(411,29,c),
(450,57,o),
(471,96,o),
(471,144,cs),
(471,184,o),
(459,213,o),
(437,235,c),
(413,254,o),
(385,267,o),
(350,272,c),
(350,273,l),
(379,280,o),
(404,293,o),
(423,314,c),
(443,334,o),
(452,360,o),
(452,392,cs),
(452,440,o),
(435,479,o),
(401,505,cs),
(365,531,o),
(318,544,o),
(258,544,cs),
(192,544,o),
(139,529,o),
(99,498,cs),
(59,467,o),
(39,422,o),
(39,364,cs),
(39,361,l),
(123,361,l),
(123,364,ls),
(123,437,o),
(170,480,o),
(254,480,cs),
(292,480,o),
(320,472,o),
(337,454,c),
(355,437,o),
(363,414,o),
(363,386,cs),
(363,329,o),
(334,299,o),
(262,299,cs),
(193,299,l),
(193,239,l),
(279,239,ls),
(346,239,o),
(381,207,o),
(381,149,cs),
(381,120,o),
(371,96,o),
(349,77,cs),
(327,58,o),
(294,49,o),
(249,49,cs),
(202,49,o),
(167,60,o),
(144,83,c),
(120,104,o),
(109,132,o),
(109,165,cs),
(109,168,l),
(24,168,l),
(24,165,ls),
(24,111,o),
(44,68,o),
(85,35,cs),
(124,2,o),
(180,-15,o),
(251,-15,cs)
);
},
{
closed = 1;
nodes = (
(351,-115,o),
(346,-97,o),
(332,-83,cs),
(318,-69,o),
(295,-59,o),
(260,-57,c),
(285,5,l),
(236,5,l),
(199,-80,l),
(196,-85,o),
(198,-87,o),
(205,-87,c),
(234,-88,o),
(255,-91,o),
(267,-99,cs),
(281,-107,o),
(286,-117,o),
(286,-132,cs),
(286,-156,o),
(269,-170,o),
(231,-170,cs),
(200,-170,o),
(179,-159,o),
(162,-146,c),
(146,-184,l),
(173,-203,o),
(205,-210,o),
(241,-210,cs),
(271,-210,o),
(299,-203,o),
(319,-190,cs),
(339,-177,o),
(351,-158,o),
(351,-132,cs)
);
}
);
width = 512;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(297,-15,o),
(346,-1,o),
(383,30,cs),
(419,59,o),
(438,97,o),
(438,144,cs),
(438,186,o),
(427,216,o),
(405,237,c),
(382,256,o),
(358,268,o),
(330,273,c),
(330,274,l),
(353,280,o),
(374,293,o),
(392,313,cs),
(410,333,o),
(419,359,o),
(419,391,cs),
(419,440,o),
(402,479,o),
(370,505,cs),
(337,532,o),
(294,545,o),
(242,545,cs),
(184,545,o),
(136,530,o),
(99,499,c),
(61,469,o),
(43,424,o),
(43,366,cs),
(43,363,l),
(85,363,l),
(85,366,ls),
(85,454,o),
(141,506,o),
(242,506,cs),
(289,506,o),
(323,495,o),
(343,474,cs),
(364,453,o),
(374,425,o),
(374,392,cs),
(374,324,o),
(340,288,o),
(256,288,cs),
(177,288,l),
(177,251,l),
(273,251,ls),
(350,251,o),
(393,214,o),
(393,144,cs),
(393,110,o),
(380,82,o),
(354,59,cs),
(328,36,o),
(288,25,o),
(235,25,cs),
(179,25,o),
(138,38,o),
(110,65,cs),
(82,91,o),
(68,124,o),
(68,164,cs),
(68,167,l),
(26,167,l),
(26,164,ls),
(26,110,o),
(45,67,o),
(84,34,cs),
(122,2,o),
(172,-15,o),
(235,-15,cs)
);
},
{
closed = 1;
nodes = (
(320,-113,o),
(316,-97,o),
(304,-84,cs),
(292,-71,o),
(272,-61,o),
(240,-59,c),
(266,5,l),
(232,5,l),
(195,-79,l),
(193,-81,o),
(193,-83,o),
(199,-83,c),
(225,-85,o),
(245,-88,o),
(257,-96,cs),
(270,-104,o),
(276,-115,o),
(276,-131,cs),
(276,-159,o),
(259,-174,o),
(216,-174,cs),
(185,-174,o),
(169,-165,o),
(155,-152,c),
(143,-180,l),
(165,-196,o),
(190,-204,o),
(220,-204,cs),
(248,-204,o),
(273,-198,o),
(291,-186,cs),
(309,-173,o),
(320,-155,o),
(320,-129,cs)
);
}
);
width = 488;
}
);
unicode = 1177;
}