{
glyphname = zeta;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
closed = 1;
nodes = (
(441,-144,l),
(450,-130,o),
(459,-110,o),
(468,-85,c),
(476,-59,o),
(480,-36,o),
(481,-14,c),
(481,26,o),
(470,56,o),
(449,75,c),
(429,95,o),
(398,109,o),
(356,120,cs),
(316,130,ls),
(278,139,o),
(252,151,o),
(239,164,cs),
(225,178,o),
(219,195,o),
(218,216,c),
(218,246,o),
(229,280,o),
(251,316,cs),
(273,353,o),
(306,402,o),
(350,462,cs),
(485,650,l),
(485,762,l),
(54,762,l),
(54,621,l),
(291,621,l),
(284,635,l),
(192,509,ls),
(149,452,o),
(112,397,o),
(80,346,cs),
(47,294,o),
(31,244,o),
(31,194,cs),
(31,145,o),
(46,105,o),
(76,73,cs),
(106,40,o),
(151,17,o),
(210,3,cs),
(242,-5,l),
(261,-9,o),
(276,-14,o),
(287,-20,cs),
(299,-26,o),
(304,-35,o),
(304,-47,cs),
(304,-61,o),
(302,-76,o),
(297,-92,cs),
(293,-107,o),
(286,-125,o),
(276,-144,c)
);
}
);
width = 488;
},
{
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
closed = 1;
nodes = (
(396,-144,l),
(404,-132,o),
(412,-116,o),
(420,-95,c),
(427,-73,o),
(431,-54,o),
(431,-36,c),
(431,-4,o),
(421,20,o),
(403,36,cs),
(384,52,o),
(347,67,o),
(293,84,c),
(271,90,ls),
(214,107,o),
(176,123,o),
(157,135,cs),
(138,148,o),
(128,169,o),
(128,197,c),
(128,230,o),
(143,272,o),
(174,319,c),
(204,368,o),
(237,416,o),
(272,465,cs),
(447,715,l),
(447,768,l),
(61,768,l),
(61,690,l),
(354,690,l),
(349,705,l),
(195,490,ls),
(155,434,o),
(119,382,o),
(88,334,cs),
(55,284,o),
(39,236,o),
(39,190,cs),
(39,148,o),
(54,114,o),
(85,89,c),
(115,63,o),
(163,42,o),
(228,25,cs),
(247,20,ls),
(283,10,o),
(309,1,o),
(324,-7,c),
(340,-14,o),
(348,-28,o),
(348,-48,cs),
(348,-61,o),
(347,-75,o),
(344,-90,c),
(340,-104,o),
(334,-123,o),
(323,-144,c)
);
}
);
width = 445;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
closed = 1;
nodes = (
(376,-144,l),
(383,-133,o),
(391,-118,o),
(398,-99,cs),
(405,-80,o),
(408,-62,o),
(408,-46,cs),
(408,-18,o),
(399,4,o),
(382,18,cs),
(364,32,o),
(324,48,o),
(264,67,c),
(251,72,l),
(185,93,o),
(141,110,o),
(120,122,cs),
(98,135,o),
(87,157,o),
(87,188,cs),
(87,223,o),
(104,268,o),
(139,321,cs),
(173,375,o),
(205,423,o),
(236,467,cs),
(429,744,l),
(429,770,l),
(64,770,l),
(64,722,l),
(383,722,l),
(378,737,l),
(196,481,ls),
(158,426,o),
(122,375,o),
(91,328,cs),
(59,280,o),
(43,233,o),
(43,188,cs),
(43,149,o),
(58,118,o),
(89,96,cs),
(119,74,o),
(168,54,o),
(236,35,c),
(249,31,l),
(293,18,o),
(324,8,o),
(341,-1,c),
(359,-9,o),
(368,-25,o),
(368,-48,cs),
(368,-61,o),
(367,-74,o),
(365,-89,c),
(362,-103,o),
(356,-122,o),
(345,-144,c)
);
}
);
width = 425;
}
);
unicode = 950;
}