{
glyphname = zhecyr.bgr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,763,l),
(332,763,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(669,0,l),
(879,0,l),
(628,361,l),
(511,235,l)
);
},
{
closed = 1;
nodes = (
(423,341,l),
(423,203,l),
(619,203,l),
(850,533,l),
(656,533,l),
(530,341,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(339,234,l),
(230,360,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(423,341,l),
(321,341,l),
(194,533,l),
(-8,533,l),
(222,203,l),
(423,203,l)
);
}
);
width = 859;
},
{
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(419,763,l),
(329,763,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(656,0,l),
(766,0,l),
(515,305,l),
(458,245,l)
);
},
{
closed = 1;
nodes = (
(374,305,l),
(374,236,l),
(506,236,l),
(743,531,l),
(645,531,l),
(466,305,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(292,244,l),
(236,305,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(374,305,l),
(283,305,l),
(104,531,l),
(3,531,l),
(240,236,l),
(374,236,l)
);
}
);
width = 752;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,763,l),
(328,763,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(650,0,l),
(714,0,l),
(464,280,l),
(434,249,l)
);
},
{
closed = 1;
nodes = (
(351,289,l),
(351,251,l),
(455,251,l),
(695,530,l),
(640,530,l),
(437,289,l)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(270,249,l),
(239,280,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(351,289,l),
(265,289,l),
(63,530,l),
(8,530,l),
(248,251,l),
(351,251,l)
);
}
);
width = 704;
}
);
unicode = 60762;
}