{
glyphname = zhecyr;
layers = (
{
layerId = "518E3E60-8A17-43B8-AA6F-6A390A678357";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,530,l),
(329,530,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(655,0,l),
(764,0,l),
(514,305,l),
(457,244,l)
);
},
{
closed = 1;
nodes = (
(373,305,l),
(373,236,l),
(505,236,l),
(742,530,l),
(644,530,l),
(465,305,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(291,244,l),
(236,304,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(373,305,l),
(282,305,l),
(104,530,l),
(3,530,l),
(240,236,l),
(373,236,l)
);
}
);
width = 751;
},
{
layerId = "DE5EA8A3-D523-413E-9A5B-D5096EE99804";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,530,l),
(331,530,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(875,0,l),
(625,360,l),
(509,234,l)
);
},
{
closed = 1;
nodes = (
(421,340,l),
(421,202,l),
(616,202,l),
(846,530,l),
(653,530,l),
(527,340,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(338,233,l),
(229,358,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(421,340,l),
(319,340,l),
(193,530,l),
(-8,530,l),
(221,202,l),
(421,202,l)
);
}
);
width = 855;
},
{
layerId = "4BA00FEB-18C1-4485-AEFE-52DBFA4CCAFA";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,530,l),
(329,530,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(655,0,l),
(764,0,l),
(514,305,l),
(457,244,l)
);
},
{
closed = 1;
nodes = (
(373,305,l),
(373,236,l),
(505,236,l),
(742,530,l),
(644,530,l),
(465,305,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(291,244,l),
(236,304,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(373,305,l),
(282,305,l),
(104,530,l),
(3,530,l),
(240,236,l),
(373,236,l)
);
}
);
width = 751;
},
{
layerId = "7819AB4F-9BC1-4589-A637-DBF7374AAEBD";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,530,l),
(328,530,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(650,0,l),
(714,0,l),
(464,280,l),
(434,249,l)
);
},
{
closed = 1;
nodes = (
(351,289,l),
(351,251,l),
(455,251,l),
(695,530,l),
(640,530,l),
(437,289,l)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(270,249,l),
(239,280,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(351,289,l),
(265,289,l),
(63,530,l),
(8,530,l),
(248,251,l),
(351,251,l)
);
}
);
width = 704;
}
);
unicode = 1078;
}