{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "61856A55-DD42-455C-BEC8-0EF672DC5930";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (212,0);
ref = dieresiscomb;
}
);
width = 855;
},
{
layerId = "B5EFF27E-8017-4405-A7E6-9BDB68532B1F";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (246,0);
ref = dieresiscomb;
}
);
width = 751;
},
{
layerId = "A1249DEB-27FC-44FD-A117-2E188431B6BF";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (262,0);
ref = dieresiscomb;
}
);
width = 704;
}
);
unicode = 1245;
}