{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "7CAF50ED-060F-4F31-BFD2-5351A3DD6904";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (212,0);
ref = dieresiscomb;
}
);
width = 855;
},
{
anchors = (
{
name = _top;
position = "{376, 530}";
}
);
layerId = "417161B7-C54B-4606-A496-C7D521FA9264";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (246,0);
ref = dieresiscomb;
}
);
width = 751;
},
{
layerId = "BB520667-0E86-4816-BA22-8E0FD7D9258C";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (262,0);
ref = dieresiscomb;
}
);
width = 704;
}
);
unicode = 1245;
}