{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "38A2506C-8C6B-4C1A-928A-637D44C5F8C6";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (212,0);
ref = dieresiscomb;
}
);
width = 855;
},
{
anchors = (
{
name = _top;
position = "{376, 530}";
}
);
layerId = "3FA54210-D6F7-47FB-8834-FC9F399F68A4";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (246,0);
ref = dieresiscomb;
}
);
width = 751;
},
{
layerId = "4817BCA7-7922-447C-A001-D5B5DE6C184E";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (262,0);
ref = dieresiscomb;
}
);
width = 704;
}
);
unicode = 1245;
}