{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (212,0);
ref = dieresiscomb;
}
);
width = 855;
},
{
anchors = (
{
name = _top;
position = "{376, 530}";
}
);
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (246,0);
ref = dieresiscomb;
}
);
width = 751;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (262,0);
ref = dieresiscomb;
}
);
width = 704;
}
);
unicode = 1245;
}