{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "01327C5C-830D-4CC3-9E97-2D6CCD6A61F0";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (212,0);
ref = dieresiscomb;
}
);
width = 855;
},
{
layerId = "84E72C1A-4249-4129-A9E3-B383380F4618";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (246,0);
ref = dieresiscomb;
}
);
width = 751;
},
{
layerId = "F85293C6-8FE1-4D29-8E83-66190DA06428";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (262,0);
ref = dieresiscomb;
}
);
width = 704;
}
);
unicode = 1245;
}