{
glyphname = zhetailcyr;
layers = (
{
layerId = "A65FE413-29D9-46E5-A387-E1AB7C70B62D";
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(841,0,l),
(841,45,l),
(625,360,l),
(509,234,l)
);
},
{
closed = 1;
nodes = (
(516,530,l),
(330,530,l),
(330,0,l),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(421,340,l),
(421,202,l),
(616,202,l),
(846,530,l),
(656,530,l),
(527,340,l)
);
},
{
closed = 1;
nodes = (
(665,136,l),
(665,0,l),
(696,0,l),
(696,-121,l),
(858,-121,l),
(858,136,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(339,234,l),
(228,356,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(421,340,l),
(319,340,l),
(191,530,l),
(-9,530,l),
(220,202,l),
(421,202,l)
);
}
);
width = 859;
},
{
layerId = "C4985383-63E0-41BB-AC3B-F5ACE03C20C4";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(748,0,l),
(748,22,l),
(519,305,l),
(462,244,l)
);
},
{
closed = 1;
nodes = (
(423,530,l),
(333,530,l),
(333,0,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(378,305,l),
(378,236,l),
(509,236,l),
(747,530,l),
(653,530,l),
(470,305,l)
);
},
{
closed = 1;
nodes = (
(660,69,l),
(660,0,l),
(698,0,l),
(698,-121,l),
(778,-121,l),
(778,69,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(296,244,l),
(240,304,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(378,305,l),
(287,305,l),
(104,530,l),
(7,530,l),
(243,236,l),
(378,236,l)
);
}
);
width = 758;
},
{
layerId = "B9EEBB05-BFBA-4713-BE27-109C9E9DDF0F";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(706,0,l),
(706,12,l),
(471,280,l),
(440,249,l)
);
},
{
closed = 1;
nodes = (
(381,530,l),
(335,530,l),
(335,0,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(358,289,l),
(358,251,l),
(461,251,l),
(702,530,l),
(651,530,l),
(444,289,l)
);
},
{
closed = 1;
nodes = (
(657,38,l),
(657,0,l),
(699,0,l),
(699,-121,l),
(741,-121,l),
(741,38,l)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(276,249,l),
(246,280,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(358,289,l),
(272,289,l),
(65,530,l),
(14,530,l),
(254,251,l),
(358,251,l)
);
}
);
width = 712;
}
);
unicode = 1175;
}