{
glyphname = .notdef;
leftMetricsKey = H;
rightMetricsKey = H;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(652,847,l),
(143,847,l),
(2,-165,l),
(510,-165,l)
);
},
{
closed = 1;
nodes = (
(61,-115,l),
(188,797,l),
(593,797,l),
(465,-115,l)
);
},
{
closed = 1;
nodes = (
(493,-132,l),
(213,833,l),
(160,806,l),
(435,-137,l)
);
}
);
width = 630;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(666,847,l),
(175,847,l),
(37,-165,l),
(529,-165,l)
);
},
{
closed = 1;
nodes = (
(94,-115,l),
(219,797,l),
(608,797,l),
(485,-115,l)
);
},
{
closed = 1;
nodes = (
(513,-132,l),
(243,833,l),
(190,806,l),
(456,-137,l)
);
}
);
width = 682;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(671,847,l),
(188,847,l),
(52,-165,l),
(536,-165,l)
);
},
{
closed = 1;
nodes = (
(108,-115,l),
(231,797,l),
(614,797,l),
(493,-115,l)
);
},
{
closed = 1;
nodes = (
(521,-132,l),
(255,833,l),
(202,806,l),
(464,-137,l)
);
}
);
width = 703;
}
);
}