{
glyphname = .notdef;
leftMetricsKey = H;
rightMetricsKey = H;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(652,847,l),
(143,847,l),
(2,-165,l),
(510,-165,l)
);
},
{
closed = 1;
nodes = (
(61,-115,l),
(188,797,l),
(593,797,l),
(465,-115,l)
);
},
{
closed = 1;
nodes = (
(493,-132,l),
(213,833,l),
(160,806,l),
(435,-137,l)
);
}
);
width = 630;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(666,847,l),
(175,847,l),
(37,-165,l),
(529,-165,l)
);
},
{
closed = 1;
nodes = (
(94,-115,l),
(218,797,l),
(608,797,l),
(485,-115,l)
);
},
{
closed = 1;
nodes = (
(513,-132,l),
(243,833,l),
(190,806,l),
(456,-137,l)
);
}
);
width = 682;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(671,847,l),
(188,847,l),
(52,-165,l),
(536,-165,l)
);
},
{
closed = 1;
nodes = (
(108,-115,l),
(231,797,l),
(614,797,l),
(493,-115,l)
);
},
{
closed = 1;
nodes = (
(521,-132,l),
(255,833,l),
(202,806,l),
(464,-137,l)
);
}
);
width = 703;
}
);
}