{
glyphname = .notdef;
leftMetricsKey = H;
rightMetricsKey = H;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(652,847,l),
(143,847,l),
(2,-165,l),
(510,-165,l)
);
},
{
closed = 1;
nodes = (
(61,-115,l),
(188,797,l),
(593,797,l),
(465,-115,l)
);
},
{
closed = 1;
nodes = (
(493,-132,l),
(213,833,l),
(160,806,l),
(435,-137,l)
);
}
);
width = 630;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(666,847,l),
(175,847,l),
(37,-165,l),
(529,-165,l)
);
},
{
closed = 1;
nodes = (
(94,-115,l),
(218,797,l),
(608,797,l),
(485,-115,l)
);
},
{
closed = 1;
nodes = (
(513,-132,l),
(243,833,l),
(190,806,l),
(456,-137,l)
);
}
);
width = 682;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(671,847,l),
(188,847,l),
(52,-165,l),
(536,-165,l)
);
},
{
closed = 1;
nodes = (
(108,-115,l),
(231,797,l),
(614,797,l),
(493,-115,l)
);
},
{
closed = 1;
nodes = (
(521,-132,l),
(255,833,l),
(202,806,l),
(464,-137,l)
);
}
);
width = 703;
}
);
}