{
glyphname = .notdef;
leftMetricsKey = H;
rightMetricsKey = H;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(652,847,l),
(143,847,l),
(2,-165,l),
(510,-165,l)
);
},
{
closed = 1;
nodes = (
(61,-115,l),
(188,797,l),
(593,797,l),
(465,-115,l)
);
},
{
closed = 1;
nodes = (
(493,-132,l),
(213,833,l),
(160,806,l),
(435,-137,l)
);
}
);
width = 630;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(667,847,l),
(176,847,l),
(38,-165,l),
(530,-165,l)
);
},
{
closed = 1;
nodes = (
(95,-115,l),
(219,797,l),
(609,797,l),
(486,-115,l)
);
},
{
closed = 1;
nodes = (
(514,-132,l),
(244,833,l),
(191,806,l),
(457,-137,l)
);
}
);
width = 683;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(672,847,l),
(189,847,l),
(53,-165,l),
(537,-165,l)
);
},
{
closed = 1;
nodes = (
(109,-115,l),
(232,797,l),
(615,797,l),
(494,-115,l)
);
},
{
closed = 1;
nodes = (
(522,-132,l),
(256,833,l),
(203,806,l),
(465,-137,l)
);
}
);
width = 704;
}
);
}