{
glyphname = .notdef;
leftMetricsKey = H;
rightMetricsKey = H;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(652,847,l),
(143,847,l),
(2,-165,l),
(510,-165,l)
);
},
{
closed = 1;
nodes = (
(61,-115,l),
(188,797,l),
(593,797,l),
(465,-115,l)
);
},
{
closed = 1;
nodes = (
(493,-132,l),
(213,833,l),
(160,806,l),
(435,-137,l)
);
}
);
width = 630;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(666,847,l),
(175,847,l),
(37,-165,l),
(529,-165,l)
);
},
{
closed = 1;
nodes = (
(94,-115,l),
(218,797,l),
(608,797,l),
(485,-115,l)
);
},
{
closed = 1;
nodes = (
(513,-132,l),
(243,833,l),
(190,806,l),
(456,-137,l)
);
}
);
width = 682;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(671,847,l),
(188,847,l),
(52,-165,l),
(536,-165,l)
);
},
{
closed = 1;
nodes = (
(108,-115,l),
(231,797,l),
(614,797,l),
(493,-115,l)
);
},
{
closed = 1;
nodes = (
(521,-132,l),
(255,833,l),
(202,806,l),
(464,-137,l)
);
}
);
width = 703;
}
);
}