{
glyphname = .notdef;
leftMetricsKey = H;
rightMetricsKey = H;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(652,847,l),
(143,847,l),
(2,-165,l),
(510,-165,l)
);
},
{
closed = 1;
nodes = (
(61,-115,l),
(188,797,l),
(593,797,l),
(465,-115,l)
);
},
{
closed = 1;
nodes = (
(493,-132,l),
(213,833,l),
(160,806,l),
(435,-137,l)
);
}
);
width = 630;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(666,847,l),
(175,847,l),
(37,-165,l),
(529,-165,l)
);
},
{
closed = 1;
nodes = (
(94,-115,l),
(219,797,l),
(608,797,l),
(485,-115,l)
);
},
{
closed = 1;
nodes = (
(513,-132,l),
(243,833,l),
(190,806,l),
(456,-137,l)
);
}
);
width = 682;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(671,847,l),
(188,847,l),
(52,-165,l),
(536,-165,l)
);
},
{
closed = 1;
nodes = (
(108,-115,l),
(231,797,l),
(614,797,l),
(493,-115,l)
);
},
{
closed = 1;
nodes = (
(521,-132,l),
(255,833,l),
(202,806,l),
(464,-137,l)
);
}
);
width = 703;
}
);
}