{
glyphname = a;
layers = (
{
anchors = (
{
name = ogonek;
position = "{427, 13}";
},
{
name = top;
position = "{310, 530}";
}
);
guides = (
{
angle = 90;
position = "{136, 0}";
}
);
layerId = "DE030A49-AE7C-4104-8137-1F8DB9F65EE6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(251.097,-10,o),
(315.794,20,o),
(367.937,82,c),
(363.109,0,l),
(437.462,0,l),
(487.675,370,ls),
(501.194,474,o),
(445.187,540,o),
(314.828,540,cs),
(209.575,540,o),
(127.497,486,o),
(81.147,407,c),
(148.741,389,l),
(193.159,449,o),
(245.303,477,o),
(301.309,477,cs),
(373.731,477,o),
(412.356,433,o),
(402.7,363,cs),
(397.872,325,l),
(303.241,318,l),
(126.531,308,o),
(46.384,260,o),
(30.934,143,cs),
(17.416,46,o),
(77.284,-10,o),
(177.709,-10,cs)
);
},
{
closed = 1;
nodes = (
(147.775,56,o),
(107.219,91,o),
(115.909,151,cs),
(126.531,233,o),
(188.331,256,o),
(310.966,265,cs),
(390.147,270,l),
(377.594,174,ls),
(368.903,114,o),
(281.997,56,o),
(212.472,56,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{331, 530}";
}
);
guides = (
{
angle = 90;
position = "{136, 0}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(237,-10,o),
(298,21,o),
(328,82,c),
(332,0,l),
(497,0,l),
(549,375,ls),
(563,473,o),
(518,540,o),
(333,540,cs),
(197,540,o),
(95,476,o),
(56,371,c),
(213,359,l),
(239,408,o),
(277,421,o),
(307,421,cs),
(347,421,o),
(363,400,o),
(358,363,cs),
(355,341,l),
(314,341,ls),
(121,341,o),
(22,274,o),
(6,159,cs),
(-9,49,o),
(65,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,116,o),
(190,139,o),
(196,179,cs),
(204,236,o),
(277,247,o),
(309,247,cs),
(341,247,l),
(332,179,l),
(326,146,o),
(292,116,o),
(253,116,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{427, 13}";
},
{
name = top;
position = "{310, 530}";
}
);
guides = (
{
angle = 90;
position = "{136, 0}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(251.097,-10,o),
(315.794,20,o),
(367.937,82,c),
(363.109,0,l),
(437.462,0,l),
(487.675,370,ls),
(501.194,474,o),
(445.187,540,o),
(314.828,540,cs),
(209.575,540,o),
(127.497,486,o),
(81.147,407,c),
(148.741,389,l),
(193.159,449,o),
(245.303,477,o),
(301.309,477,cs),
(373.731,477,o),
(412.356,433,o),
(402.7,363,cs),
(397.872,325,l),
(303.241,318,ls),
(126.531,305,o),
(46.384,260,o),
(30.934,143,cs),
(17.416,46,o),
(77.284,-10,o),
(177.709,-10,cs)
);
},
{
closed = 1;
nodes = (
(147.775,56,o),
(107.219,91,o),
(115.909,151,cs),
(126.531,233,o),
(188.331,256,o),
(310.966,265,cs),
(390.147,270,l),
(377.594,174,ls),
(368.903,114,o),
(281.997,56,o),
(212.472,56,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = ogonek;
position = "{408, 14}";
},
{
name = top;
position = "{300, 530}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(256.55,-10,o),
(322.1,20,o),
(384.8,82,c),
(376.25,0,l),
(411.4,0,l),
(459.85,367,ls),
(474.1,475,o),
(413.3,540,o),
(305.95,540,cs),
(213.8,540,o),
(141.6,490,o),
(91.25,424,c),
(120.7,403,l),
(172.95,468,o),
(230.9,502,o),
(298.35,502,cs),
(383.85,502,o),
(433.25,448,o),
(421.85,363,cs),
(415.2,318,l),
(298.35,308,ls),
(128.3,293,o),
(56.1,254,o),
(40.9,135,cs),
(28.55,45,o),
(82.7,-10,o),
(182.45,-10,cs)
);
},
{
closed = 1;
nodes = (
(116.9,28,o),
(71.3,69,o),
(80.8,138,cs),
(93.15,231,o),
(149.2,260,o),
(311.65,273,cs),
(410.45,281,l),
(396.2,171,ls),
(386.7,99,o),
(277.45,28,o),
(193.85,28,cs)
);
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 97;
}