{
glyphname = Abrevetilde;
layers = (
{
anchors = (
{
name = top;
position = "{504, 958}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (179,210);
ref = brevecomb_tildecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{602, 10}";
},
{
name = topviet;
position = "{373, 930}";
},
{
name = top;
position = "{450, 1117}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (190,227);
ref = brevecomb_tildecomb;
}
);
width = 661;
},
{
anchors = (
{
name = top;
position = "{445, 941}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (216,210);
ref = brevecomb_tildecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7860;
}