{
glyphname = Abreveacute;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (200,212);
ref = brevecomb_acutecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{706, 9}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (200,212);
ref = brevecomb_acutecomb;
}
);
width = 661;
},
{
anchors = (
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{458, 742}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (200,212);
ref = brevecomb_acutecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7854;
}