{
glyphname = Abrevetilde;
layers = (
{
anchors = (
{
name = top;
position = "{504, 958}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (179,210);
ref = brevecomb_tildecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{602, 10}";
},
{
name = topviet;
position = "{373, 930}";
},
{
name = top;
position = "{450, 1117}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (190,227);
ref = brevecomb_tildecomb;
}
);
width = 661;
},
{
anchors = (
{
name = top;
position = "{445, 941}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (216,210);
ref = brevecomb_tildecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7860;
}