{
glyphname = Abrevetilde;
layers = (
{
anchors = (
{
name = top;
position = "{504, 958}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (179,210);
ref = brevecomb_tildecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{602, 10}";
},
{
name = topviet;
position = "{373, 930}";
},
{
name = top;
position = "{450, 1117}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (190,227);
ref = brevecomb_tildecomb;
}
);
width = 661;
},
{
anchors = (
{
name = top;
position = "{445, 941}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (216,210);
ref = brevecomb_tildecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7860;
}