{
glyphname = Abrevedotbelow;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (199,212);
ref = brevecomb;
}
);
width = 739;
},
{
anchors = (
{
name = _bottom;
position = "{342, 0}";
},
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{479, 954}";
},
{
name = topviet;
position = "{397, 936}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (203,212);
ref = brevecomb;
}
);
width = 661;
},
{
anchors = (
{
name = _bottom;
position = "{342, 0}";
},
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{479, 954}";
},
{
name = topviet;
position = "{397, 936}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (205,212);
ref = brevecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7862;
}