{
glyphname = Abrevedotbelow;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (199,212);
ref = brevecomb;
}
);
width = 739;
},
{
anchors = (
{
name = _bottom;
position = "{342, 0}";
},
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{479, 954}";
},
{
name = topviet;
position = "{397, 936}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (203,212);
ref = brevecomb;
}
);
width = 661;
},
{
anchors = (
{
name = _bottom;
position = "{342, 0}";
},
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{479, 954}";
},
{
name = topviet;
position = "{397, 936}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (205,212);
ref = brevecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7862;
}