{
glyphname = Abrevecyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(247,144,l),
(480,144,l),
(507,0,l),
(703,0,l),
(554,742,l),
(351,742,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(424,551,l),
(460,314,l),
(315,314,l)
);
},
{
closed = 1;
nodes = (
(410,876,o),
(376,904,o),
(369,975,c),
(267,926,l),
(279,874,o),
(301,837,o),
(335,816,cs),
(369,794,o),
(409,783,o),
(457,783,cs),
(505,783,o),
(547,794,o),
(587,816,cs),
(626,837,o),
(658,873,o),
(684,926,c),
(595,975,l),
(568,903,o),
(529,876,o),
(470,876,cs)
);
}
);
width = 727;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(196,206,l),
(485,206,l),
(524,0,l),
(613,0,l),
(467,742,l),
(368,742,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(405,653,l),
(473,289,l),
(231,289,l)
);
},
{
closed = 1;
nodes = (
(359,853,o),
(318,891,o),
(304,960,c),
(248,933,l),
(256,893,o),
(274,860,o),
(304,835,cs),
(334,809,o),
(372,797,o),
(420,797,cs),
(468,797,o),
(509,809,o),
(546,835,cs),
(583,860,o),
(611,892,o),
(629,933,c),
(581,960,l),
(548,891,o),
(497,853,o),
(428,853,cs)
);
}
);
width = 651;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(173,234,l),
(487,234,l),
(532,0,l),
(572,0,l),
(427,742,l),
(375,742,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(397,699,l),
(479,278,l),
(193,278,l)
);
},
{
closed = 1;
nodes = (
(336,842,o),
(292,885,o),
(275,953,c),
(240,936,l),
(245,901,o),
(262,871,o),
(290,844,cs),
(318,816,o),
(355,803,o),
(403,803,cs),
(451,803,o),
(492,816,o),
(528,844,cs),
(564,871,o),
(589,901,o),
(604,936,c),
(574,953,l),
(539,885,o),
(483,842,o),
(409,842,cs)
);
}
);
width = 616;
}
);
unicode = 1232;
}