{
glyphname = Abrevetilde;
layers = (
{
anchors = (
{
name = top;
position = "{504, 958}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (179,210);
ref = brevecomb_tildecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{602, 10}";
},
{
name = topviet;
position = "{373, 930}";
},
{
name = top;
position = "{450, 1117}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (190,227);
ref = brevecomb_tildecomb;
}
);
width = 661;
},
{
anchors = (
{
name = top;
position = "{445, 941}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (216,210);
ref = brevecomb_tildecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7860;
}