{
glyphname = Abrevehoi;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (181,211);
ref = brevecomb_hookabovecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{458, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (201,211);
ref = brevecomb_hookabovecomb;
}
);
width = 661;
},
{
anchors = (
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{458, 742}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (211,211);
ref = brevecomb_hookabovecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7858;
}