{
glyphname = Acircumflexdotbelow;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (207,212);
ref = circumflexcomb;
}
);
width = 739;
},
{
anchors = (
{
name = _bottom;
position = "{342, 0}";
},
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{475, 938}";
},
{
name = topviet;
position = "{603, 876}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (204,212);
ref = circumflexcomb;
}
);
width = 661;
},
{
anchors = (
{
name = _bottom;
position = "{342, 0}";
},
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{475, 938}";
},
{
name = topviet;
position = "{603, 876}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (203,212);
ref = circumflexcomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7852;
}