{
glyphname = Acircumflexhoi;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (174,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 756;
},
{
anchors = (
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{458, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (194,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 756;
},
{
anchors = (
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{458, 742}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (194,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 756;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7848;
}