{
glyphname = Acircumflexdotbelow;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (207,212);
ref = circumflexcomb;
}
);
width = 739;
},
{
anchors = (
{
name = _bottom;
position = "{342, 0}";
},
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{475, 938}";
},
{
name = topviet;
position = "{603, 876}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (204,212);
ref = circumflexcomb;
}
);
width = 661;
},
{
anchors = (
{
name = _bottom;
position = "{342, 0}";
},
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{475, 938}";
},
{
name = topviet;
position = "{603, 876}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (203,212);
ref = circumflexcomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7852;
}