{
glyphname = Acircumflexdotbelow;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (207,212);
ref = circumflexcomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{475, 938}";
},
{
name = topviet;
position = "{603, 876}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (204,212);
ref = circumflexcomb;
}
);
width = 661;
},
{
anchors = (
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{475, 938}";
},
{
name = topviet;
position = "{603, 876}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (203,212);
ref = circumflexcomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7852;
}