{
glyphname = Acircumflexdotbelow;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (207,212);
ref = circumflexcomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{475, 938}";
},
{
name = topviet;
position = "{603, 876}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (204,212);
ref = circumflexcomb;
}
);
width = 661;
},
{
anchors = (
{
name = ogonek;
position = "{706, 9}";
},
{
name = top;
position = "{475, 938}";
},
{
name = topviet;
position = "{603, 876}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
pos = (203,212);
ref = circumflexcomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7852;
}