{
glyphname = Acyr;
widthMetricsKey = A;
layers = (
{
anchors = (
{
name = top;
position = "{445, 742}";
}
);
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = A;
}
);
width = 739;
},
{
anchors = (
{
name = top;
position = "{415, 742}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 661;
},
{
anchors = (
{
name = top;
position = "{402, 742}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 626;
}
);
unicode = 1040;
}