{
glyphname = Acyr;
widthMetricsKey = A;
layers = (
{
anchors = (
{
name = top;
position = "{445, 742}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = A;
}
);
width = 739;
},
{
anchors = (
{
name = top;
position = "{415, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 661;
},
{
anchors = (
{
name = top;
position = "{402, 742}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 626;
}
);
unicode = 1040;
}