{
glyphname = Acyr;
widthMetricsKey = A;
layers = (
{
anchors = (
{
name = top;
position = "{445, 742}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = A;
}
);
width = 739;
},
{
anchors = (
{
name = top;
position = "{415, 742}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 661;
},
{
anchors = (
{
name = top;
position = "{402, 742}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 626;
}
);
unicode = 1040;
}