{
glyphname = Acyr;
widthMetricsKey = A;
layers = (
{
anchors = (
{
name = top;
position = "{445, 742}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = A;
}
);
width = 739;
},
{
anchors = (
{
name = top;
position = "{415, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 661;
},
{
anchors = (
{
name = top;
position = "{402, 742}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 626;
}
);
unicode = 1040;
}