{
glyphname = Acyr;
widthMetricsKey = A;
layers = (
{
anchors = (
{
name = top;
position = "{445, 742}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = A;
}
);
width = 739;
},
{
anchors = (
{
name = top;
position = "{415, 742}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 661;
},
{
anchors = (
{
name = top;
position = "{402, 742}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 626;
}
);
unicode = 1040;
}