{
glyphname = Adblgrave;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (157,212);
ref = dblgravecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{602, 10}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (138,212);
ref = dblgravecomb;
}
);
width = 661;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (129,212);
ref = dblgravecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 512;
}