{
glyphname = Adieresiscyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{706, 9}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (204,212);
ref = dieresiscomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{602, 10}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (239,212);
ref = dieresiscomb;
}
);
width = 661;
},
{
anchors = (
{
name = ogonek;
position = "{555, 11}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (255,212);
ref = dieresiscomb;
}
);
width = 626;
}
);
unicode = 1234;
}