{
glyphname = Adieresis;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (204,212);
ref = dieresiscomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{602, 10}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (239,212);
ref = dieresiscomb;
}
);
width = 661;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (255,212);
ref = dieresiscomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 196;
}