{
glyphname = Adieresiscyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{706, 9}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (204,212);
ref = dieresiscomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{602, 10}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (239,212);
ref = dieresiscomb;
}
);
width = 661;
},
{
anchors = (
{
name = ogonek;
position = "{555, 11}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (255,212);
ref = dieresiscomb;
}
);
width = 626;
}
);
unicode = 1234;
}