{
glyphname = Adieresiscyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{706, 9}";
}
);
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (204,212);
ref = dieresiscomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{602, 10}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (239,212);
ref = dieresiscomb;
}
);
width = 661;
},
{
anchors = (
{
name = ogonek;
position = "{555, 11}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (255,212);
ref = dieresiscomb;
}
);
width = 626;
}
);
unicode = 1234;
}