{
glyphname = Adieresiscyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{706, 9}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (204,212);
ref = dieresiscomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{602, 10}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (239,212);
ref = dieresiscomb;
}
);
width = 661;
},
{
anchors = (
{
name = ogonek;
position = "{555, 11}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (255,212);
ref = dieresiscomb;
}
);
width = 626;
}
);
unicode = 1234;
}