{
glyphname = Adieresiscyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{706, 9}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (204,212);
ref = dieresiscomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{602, 10}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (239,212);
ref = dieresiscomb;
}
);
width = 661;
},
{
anchors = (
{
name = ogonek;
position = "{555, 11}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (255,212);
ref = dieresiscomb;
}
);
width = 626;
}
);
unicode = 1234;
}