{
glyphname = AEacute;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (596,212);
ref = acutecomb;
}
);
width = 1138;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (551,212);
ref = acutecomb;
}
);
width = 986;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (531,212);
ref = acutecomb;
}
);
width = 917;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}