{
glyphname = AE;
leftMetricsKey = A;
rightMetricsKey = E;
layers = (
{
anchors = (
{
name = top;
position = "{793, 742}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(726,164,l),
(744,292,l),
(1042,292,l),
(1066,453,l),
(767,453,l),
(783,578,l),
(1133,578,l),
(1157,742,l),
(465,742,l),
(-26,0,l),
(183,0,l),
(275,144,l),
(496,144,l),
(476,0,l),
(1062,0,l),
(1084,164,l)
);
},
{
closed = 1;
nodes = (
(372,314,l),
(561,604,l),
(520,314,l)
);
}
);
width = 1138;
},
{
anchors = (
{
name = top;
position = "{726, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(548.509,79,l),
(582.306,335,l),
(890.341,335,l),
(901.928,413,l),
(592.928,413,l),
(626.725,663,l),
(967.591,663,l),
(979.178,742,l),
(488.641,742,l),
(-11.553,0,l),
(83.078,0,l),
(223.094,209,l),
(466.431,209,l),
(437.462,0,l),
(891.306,0,l),
(900.962,79,l)
);
},
{
closed = 1;
nodes = (
(269.444,289,l),
(529.197,669,l),
(477.053,289,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = top;
position = "{696, 742}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(470.3,40,l),
(511.15,355,l),
(823.7,355,l),
(829.4,395,l),
(516.85,395,l),
(557.7,702,l),
(894.95,702,l),
(900.65,742,l),
(497.85,742,l),
(-5.65,0,l),
(39.,0,l),
(200.5,238,l),
(453.2,238,l),
(419.95,0,l),
(816.1,0,l),
(820.85,40,l)
);
},
{
closed = 1;
nodes = (
(224.25,278,l),
(514.,699,l),
(457.95,278,l)
);
}
);
width = 917;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 198;
}