{
glyphname = AEacute;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (596,212);
ref = acutecomb;
}
);
width = 1138;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (551,212);
ref = acutecomb;
}
);
width = 986;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (531,212);
ref = acutecomb;
}
);
width = 917;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}