{
glyphname = AEacute;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (596,212);
ref = acutecomb;
}
);
width = 1138;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (551,212);
ref = acutecomb;
}
);
width = 986;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (531,212);
ref = acutecomb;
}
);
width = 917;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}