{
glyphname = AEacute;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (596,212);
ref = acutecomb;
}
);
width = 1138;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (551,212);
ref = acutecomb;
}
);
width = 986;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (531,212);
ref = acutecomb;
}
);
width = 917;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}