{
glyphname = AEacute;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (596,212);
ref = acutecomb;
}
);
width = 1138;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (551,212);
ref = acutecomb;
}
);
width = 986;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (531,212);
ref = acutecomb;
}
);
width = 917;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}