{
glyphname = Ahoi;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (119,211);
ref = hookabovecomb;
}
);
width = 739;
},
{
anchors = (
{
name = _topviet;
position = "{403, 794}";
},
{
name = ogonek;
position = "{706, 9}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (119,211);
ref = hookabovecomb;
}
);
width = 661;
},
{
anchors = (
{
name = _topviet;
position = "{403, 794}";
},
{
name = ogonek;
position = "{706, 9}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (119,211);
ref = hookabovecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7842;
}