{
glyphname = Ahoi;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (119,211);
ref = hookabovecomb;
}
);
width = 739;
},
{
anchors = (
{
name = _topviet;
position = "{403, 794}";
},
{
name = ogonek;
position = "{706, 9}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (119,211);
ref = hookabovecomb;
}
);
width = 661;
},
{
anchors = (
{
name = _topviet;
position = "{403, 794}";
},
{
name = ogonek;
position = "{706, 9}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (119,211);
ref = hookabovecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7842;
}