{
glyphname = Ahoi;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (119,211);
ref = hookabovecomb;
}
);
width = 739;
},
{
anchors = (
{
name = _topviet;
position = "{403, 794}";
},
{
name = ogonek;
position = "{706, 9}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (119,211);
ref = hookabovecomb;
}
);
width = 661;
},
{
anchors = (
{
name = _topviet;
position = "{403, 794}";
},
{
name = ogonek;
position = "{706, 9}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (119,211);
ref = hookabovecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7842;
}