{
glyphname = Ahoi;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (119,211);
ref = hookabovecomb;
}
);
width = 756;
},
{
anchors = (
{
name = _topviet;
position = "{403, 794}";
},
{
name = ogonek;
position = "{706, 9}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (119,211);
ref = hookabovecomb;
}
);
width = 756;
},
{
anchors = (
{
name = _topviet;
position = "{403, 794}";
},
{
name = ogonek;
position = "{706, 9}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (119,211);
ref = hookabovecomb;
}
);
width = 756;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7842;
}