{
glyphname = Ainvertedbreve;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (228,212);
ref = breveinvertedcomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{602, 10}";
},
{
name = top;
position = "{590, 960}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (203,212);
ref = breveinvertedcomb;
}
);
width = 661;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (192,212);
ref = breveinvertedcomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 514;
}