{
glyphname = Ainvertedbreve;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (228,212);
ref = breveinvertedcomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{602, 10}";
},
{
name = top;
position = "{590, 960}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (203,212);
ref = breveinvertedcomb;
}
);
width = 661;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (192,212);
ref = breveinvertedcomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 514;
}