{
glyphname = Alphatonos;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = A;
},
{
alignment = -1;
pos = (-92,-94);
ref = tonos;
}
);
width = 858;
},
{
anchors = (
{
name = ogonek;
position = "{647, 10}";
},
{
name = top;
position = "{448, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = A;
},
{
alignment = -1;
pos = (-108,-82);
ref = tonos;
}
);
width = 696;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = A;
},
{
alignment = -1;
pos = (-115,-77);
ref = tonos;
}
);
width = 622;
}
);
unicode = 902;
}