{
glyphname = Alphatonos;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = A;
},
{
alignment = -1;
pos = (-92,-94);
ref = tonos;
}
);
width = 858;
},
{
anchors = (
{
name = ogonek;
position = "{647, 10}";
},
{
name = top;
position = "{448, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = A;
},
{
alignment = -1;
pos = (-108,-82);
ref = tonos;
}
);
width = 696;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = A;
},
{
alignment = -1;
pos = (-115,-77);
ref = tonos;
}
);
width = 622;
}
);
unicode = 902;
}