{
glyphname = Alphatonos;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = A;
},
{
alignment = -1;
pos = (-92,-94);
ref = tonos;
}
);
width = 858;
},
{
anchors = (
{
name = ogonek;
position = "{647, 10}";
},
{
name = top;
position = "{448, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = A;
},
{
alignment = -1;
pos = (-108,-82);
ref = tonos;
}
);
width = 696;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = A;
},
{
alignment = -1;
pos = (-115,-77);
ref = tonos;
}
);
width = 622;
}
);
unicode = 902;
}