{
glyphname = Alphatonos;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = A;
},
{
alignment = -1;
pos = (-92,-94);
ref = tonos;
}
);
width = 858;
},
{
anchors = (
{
name = ogonek;
position = "{647, 10}";
},
{
name = top;
position = "{448, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = A;
},
{
alignment = -1;
pos = (-108,-82);
ref = tonos;
}
);
width = 696;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = A;
},
{
alignment = -1;
pos = (-115,-77);
ref = tonos;
}
);
width = 622;
}
);
unicode = 902;
}