{
glyphname = Alphatonos;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = A;
},
{
alignment = -1;
pos = (-92,-94);
ref = tonos;
}
);
width = 858;
},
{
anchors = (
{
name = ogonek;
position = "{647, 10}";
},
{
name = top;
position = "{448, 742}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = A;
},
{
alignment = -1;
pos = (-108,-82);
ref = tonos;
}
);
width = 696;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = A;
},
{
alignment = -1;
pos = (-115,-77);
ref = tonos;
}
);
width = 622;
}
);
unicode = 902;
}