{
glyphname = Aogonek;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (523,-1);
ref = ogonekcomb;
}
);
width = 739;
},
{
anchors = (
{
name = top;
position = "{403, 742}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (470,-1);
ref = ogonekcomb;
}
);
width = 661;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (446,-1);
ref = ogonekcomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 260;
}