{
glyphname = Aogonek;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (523,-1);
ref = ogonekcomb;
}
);
width = 739;
},
{
anchors = (
{
name = top;
position = "{403, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (470,-1);
ref = ogonekcomb;
}
);
width = 661;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (446,-1);
ref = ogonekcomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 260;
}