{
glyphname = Aogonek;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (523,-1);
ref = ogonekcomb;
}
);
width = 739;
},
{
anchors = (
{
name = top;
position = "{403, 742}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (470,-1);
ref = ogonekcomb;
}
);
width = 661;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (446,-1);
ref = ogonekcomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 260;
}