{
glyphname = Aogonek;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (523,-1);
ref = ogonekcomb;
}
);
width = 739;
},
{
anchors = (
{
name = top;
position = "{403, 742}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (470,-1);
ref = ogonekcomb;
}
);
width = 661;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (446,-1);
ref = ogonekcomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 260;
}