{
glyphname = Aringacute;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(589,850,o),
(543,899,o),
(478,899,cs),
(422,899,o),
(371,863,o),
(363,809,cs),
(354,741,o),
(400,693,o),
(465,693,cs),
(522,693,o),
(572,728,o),
(580,785,cs)
);
},
{
closed = 1;
nodes = (
(516,775,o),
(487,746,o),
(456,746,cs),
(434,746,o),
(417,763,o),
(420,784,cs),
(424,816,o),
(455,842,o),
(485,842,cs),
(508,842,o),
(523,828,o),
(520,806,cs)
);
},
{
closed = 1;
nodes = (
(-21,0,l),
(183,0,l),
(252,144,l),
(475,144,l),
(500,0,l),
(732,0,l),
(583,742,l),
(339,742,l)
);
},
{
closed = 1;
nodes = (
(316,314,l),
(415,520,l),
(453,314,l)
);
},
{
closed = 1;
nodes = (
(439,875,l),
(527,875,l),
(582,964,l),
(471,964,l)
);
}
);
width = 792;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(513,854,o),
(474,900,o),
(416,900,cs),
(363,900,o),
(315,860,o),
(307,807,c),
(300,745,o),
(339,699,o),
(396,699,cs),
(450,699,o),
(498,739,o),
(505,795,cs)
);
},
{
closed = 1;
nodes = (
(455,772,o),
(426,743,o),
(394,743,cs),
(367,743,o),
(347,767,o),
(351,794,c),
(355,829,o),
(386,854,o),
(417,854,cs),
(445,854,o),
(463,834,o),
(459,804,cs)
);
},
{
closed = 1;
nodes = (
(-6,0,l),
(86,0,l),
(183,209,l),
(456,209,l),
(495,0,l),
(598,0,l),
(455,742,l),
(342,742,l)
);
},
{
closed = 1;
nodes = (
(215,289,l),
(378,642,l),
(445,289,l)
);
},
{
closed = 1;
nodes = (
(393,875,l),
(446,875,l),
(497,964,l),
(426,964,l)
);
}
);
width = 665;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(479,856,o),
(442,900,o),
(388,900,cs),
(336,900,o),
(289,858,o),
(282,806,cs),
(275,747,o),
(311,702,o),
(365,702,cs),
(417,702,o),
(464,744,o),
(471,800,cs)
);
},
{
closed = 1;
nodes = (
(427,771,o),
(398,742,o),
(366,742,cs),
(337,742,o),
(315,769,o),
(319,799,cs),
(324,835,o),
(355,860,o),
(386,860,cs),
(416,860,o),
(435,837,o),
(431,803,cs)
);
},
{
closed = 1;
nodes = (
(1,0,l),
(42,0,l),
(152,238,l),
(447,238,l),
(493,0,l),
(537,0,l),
(397,742,l),
(343,742,l)
);
},
{
closed = 1;
nodes = (
(169,278,l),
(361,697,l),
(441,278,l)
);
},
{
closed = 1;
nodes = (
(372,875,l),
(409,875,l),
(458,964,l),
(405,964,l)
);
}
);
width = 607;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 506;
}