{
glyphname = Atilde;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (187,212);
ref = tildecomb;
}
);
width = 739;
},
{
anchors = (
{
name = ogonek;
position = "{602, 10}";
},
{
name = top;
position = "{432, 948}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (200,212);
ref = tildecomb;
}
);
width = 661;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (206,212);
ref = tildecomb;
}
);
width = 626;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 195;
}