{
glyphname = aacute;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (134,0);
ref = acutecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{427, 13}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (135,0);
ref = acutecomb;
}
);
width = 541;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (135,0);
ref = acutecomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 225;
}