{
glyphname = abrevehoi;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (76,0);
ref = brevecomb_hookabovecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (117,0);
ref = brevecomb_hookabovecomb;
}
);
width = 541;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{331, 530}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (136,0);
ref = brevecomb_hookabovecomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7859;
}