{
glyphname = abrevecyr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (55,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = a;
}
);
width = 632;
},
{
anchors = (
{
name = ogonek;
position = "{427, 13}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
pos = (45,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = a;
}
);
width = 591;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
pos = (40,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = a;
}
);
width = 572;
}
);
unicode = 1233;
}