{
glyphname = abreve;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (72,0);
ref = brevecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{427, 13}";
},
{
name = top;
position = "{328, 699}";
},
{
name = topviet;
position = "{280, 718}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (110,0);
ref = brevecomb;
}
);
width = 541;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (127,0);
ref = brevecomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 259;
}