{
glyphname = abrevecyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (55,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = a;
}
);
width = 632;
},
{
anchors = (
{
name = ogonek;
position = "{427, 13}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (45,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = a;
}
);
width = 591;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (40,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = a;
}
);
width = 572;
}
);
unicode = 1233;
}