{
glyphname = abrevedotbelow;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (72,0);
ref = brevecomb;
}
);
width = 573;
},
{
anchors = (
{
name = _bottom;
position = "{218, 0}";
},
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{352, 742}";
},
{
name = topviet;
position = "{270, 724}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (110,0);
ref = brevecomb;
}
);
width = 573;
},
{
anchors = (
{
name = _bottom;
position = "{218, 0}";
},
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{352, 742}";
},
{
name = topviet;
position = "{270, 724}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (127,0);
ref = brevecomb;
}
);
width = 573;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7863;
}