{
glyphname = abrevecyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (55,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = a;
}
);
width = 632;
},
{
anchors = (
{
name = ogonek;
position = "{427, 13}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (45,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = a;
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (40,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = a;
}
);
width = 572;
}
);
unicode = 1233;
}