{
glyphname = abrevecyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (55,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = a;
}
);
width = 632;
},
{
anchors = (
{
name = ogonek;
position = "{427, 13}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (45,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = a;
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (40,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = a;
}
);
width = 572;
}
);
unicode = 1233;
}