{
glyphname = abreveacute;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (72,0);
ref = brevecomb;
},
{
pos = (155,212);
ref = acutecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = topviet;
position = "{270, 724}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (110,0);
ref = brevecomb;
},
{
pos = (153,169);
ref = acutecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = topviet;
position = "{270, 724}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (127,0);
ref = brevecomb;
},
{
pos = (152,149);
ref = acutecomb;
}
);
width = 573;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7855;
}