{
glyphname = abrevedotbelow;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (72,0);
ref = brevecomb;
}
);
width = 573;
},
{
anchors = (
{
name = _bottom;
position = "{218, 0}";
},
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{352, 742}";
},
{
name = topviet;
position = "{270, 724}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (110,0);
ref = brevecomb;
}
);
width = 573;
},
{
anchors = (
{
name = _bottom;
position = "{218, 0}";
},
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{352, 742}";
},
{
name = topviet;
position = "{270, 724}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (127,0);
ref = brevecomb;
}
);
width = 573;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7863;
}