{
glyphname = abrevedotbelow;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (72,0);
ref = brevecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{352, 742}";
},
{
name = topviet;
position = "{270, 724}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (110,0);
ref = brevecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{352, 742}";
},
{
name = topviet;
position = "{270, 724}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (127,0);
ref = brevecomb;
}
);
width = 573;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7863;
}