{
glyphname = abrevetilde;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (72,0);
ref = brevecomb;
},
{
pos = (81,212);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{386, 960}";
},
{
name = topviet;
position = "{270, 724}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (110,0);
ref = brevecomb;
},
{
pos = (125,169);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{386, 960}";
},
{
name = topviet;
position = "{270, 724}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (127,0);
ref = brevecomb;
},
{
pos = (145,149);
ref = tildecomb;
}
);
width = 573;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7861;
}