{
glyphname = abrevecyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (55,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = a;
}
);
width = 632;
},
{
anchors = (
{
name = ogonek;
position = "{427, 13}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (45,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = a;
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (40,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = a;
}
);
width = 572;
}
);
unicode = 1233;
}