{
glyphname = abrevetilde;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (72,0);
ref = brevecomb;
},
{
pos = (81,212);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{386, 960}";
},
{
name = topviet;
position = "{270, 724}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (110,0);
ref = brevecomb;
},
{
pos = (125,169);
ref = tildecomb;
}
);
width = 541;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{386, 960}";
},
{
name = topviet;
position = "{270, 724}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (127,0);
ref = brevecomb;
},
{
pos = (145,149);
ref = tildecomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7861;
}