{
glyphname = acircumflexdotbelow;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (80,0);
ref = circumflexcomb;
}
);
width = 573;
},
{
anchors = (
{
name = _bottom;
position = "{218, 0}";
},
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{348, 726}";
},
{
name = topviet;
position = "{476, 664}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (111,0);
ref = circumflexcomb;
}
);
width = 573;
},
{
anchors = (
{
name = _bottom;
position = "{218, 0}";
},
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{348, 726}";
},
{
name = topviet;
position = "{476, 664}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (125,0);
ref = circumflexcomb;
}
);
width = 573;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7853;
}