{
glyphname = acircumflexdotbelow;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (80,0);
ref = circumflexcomb;
}
);
width = 573;
},
{
anchors = (
{
name = _bottom;
position = "{218, 0}";
},
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{348, 726}";
},
{
name = topviet;
position = "{476, 664}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (111,0);
ref = circumflexcomb;
}
);
width = 541;
},
{
anchors = (
{
name = _bottom;
position = "{218, 0}";
},
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{348, 726}";
},
{
name = topviet;
position = "{476, 664}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = dotbelowcomb;
},
{
pos = (125,0);
ref = circumflexcomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7853;
}