{
glyphname = acircumflextilde;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (80,0);
ref = circumflexcomb;
},
{
pos = (77,196);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{382, 944}";
},
{
name = topviet;
position = "{476, 664}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (111,0);
ref = circumflexcomb;
},
{
pos = (126,153);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{382, 944}";
},
{
name = topviet;
position = "{476, 664}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (125,0);
ref = circumflexcomb;
},
{
pos = (148,134);
ref = tildecomb;
}
);
width = 573;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7851;
}