{
glyphname = acircumflexacute;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (80,0);
ref = circumflexcomb;
},
{
pos = (151,196);
ref = acutecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = topviet;
position = "{476, 664}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (111,0);
ref = circumflexcomb;
},
{
pos = (154,153);
ref = acutecomb;
}
);
width = 541;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = topviet;
position = "{476, 664}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (125,0);
ref = circumflexcomb;
},
{
pos = (155,134);
ref = acutecomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7845;
}