{
glyphname = acircumflexgrave;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (80,0);
ref = circumflexcomb;
},
{
pos = (153,196);
ref = gravecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = topviet;
position = "{476, 664}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (111,0);
ref = circumflexcomb;
},
{
pos = (143,153);
ref = gravecomb;
}
);
width = 541;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = topviet;
position = "{476, 664}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (125,0);
ref = circumflexcomb;
},
{
pos = (138,134);
ref = gravecomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7847;
}