{
glyphname = acircumflextilde;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (80,0);
ref = circumflexcomb;
},
{
pos = (77,196);
ref = tildecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{382, 944}";
},
{
name = topviet;
position = "{476, 664}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (111,0);
ref = circumflexcomb;
},
{
pos = (126,153);
ref = tildecomb;
}
);
width = 541;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{382, 944}";
},
{
name = topviet;
position = "{476, 664}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (125,0);
ref = circumflexcomb;
},
{
pos = (148,134);
ref = tildecomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7851;
}