{
glyphname = acircumflexhoi;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (88,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 632;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{331, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (98,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 632;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{331, 530}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (128,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 632;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7849;
}