{
glyphname = acircumflex;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (80,0);
ref = circumflexcomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{427, 13}";
},
{
name = top;
position = "{329, 683}";
},
{
name = topviet;
position = "{436, 682}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (111,0);
ref = circumflexcomb;
}
);
width = 541;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (125,0);
ref = circumflexcomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 226;
}