{
glyphname = acircumflexhoi;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-12,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{331, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-2,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 541;
},
{
anchors = (
{
name = ogonek;
position = "{470, 10}";
},
{
name = top;
position = "{331, 530}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-12,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7849;
}