{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{197, 530}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(61,649,l),
(79,563,l),
(367,630,l),
(338,756,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _top;
position = "{175, 530}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(60.869,653,l),
(72.456,606,l),
(328.347,683,l),
(313.862,755,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
position = "{165, 530}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(60.85,655,l),
(68.45,625,l),
(310.7,707,l),
(302.15,754,l)
);
}
);
width = 258;
}
);
unicode = 769;
}