{
glyphname = acutecomb.viet;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(148,593,l),
(265,725,l),
(122,725,l)
);
}
);
width = 206;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(108,593,l),
(200,706,l),
(112,706,l)
);
}
);
width = 143;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(90,593,l),
(170,697,l),
(108,697,l)
);
}
);
width = 114;
}
);
unicode = 60741;
}