{
glyphname = acutecomb.001;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(51,594,l),
(196,593,l),
(337,742,l),
(147,742,l)
);
}
);
width = 275;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(119,593,l),
(239,742,l),
(139,742,l)
);
}
);
width = 176;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(84,593,l),
(194,742,l),
(136,742,l)
);
}
);
width = 131;
}
);
unicode = 60740;
}