{
glyphname = acutecomb.viet;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(148,593,l),
(265,725,l),
(122,725,l)
);
}
);
width = 206;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(108,593,l),
(200,706,l),
(112,706,l)
);
}
);
width = 143;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(90,593,l),
(170,697,l),
(108,697,l)
);
}
);
width = 114;
}
);
unicode = 60741;
}