{
glyphname = acutecomb;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(61,649,l),
(79,563,l),
(367,630,l),
(338,756,l)
);
}
);
width = 328;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(60.869,653,l),
(72.456,606,l),
(328.347,683,l),
(313.862,755,l)
);
}
);
width = 280;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(60.85,655,l),
(68.45,625,l),
(310.7,707,l),
(302.15,754,l)
);
}
);
width = 258;
}
);
unicode = 769;
}