{
glyphname = acutecomb.001;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(51,594,l),
(196,593,l),
(337,742,l),
(147,742,l)
);
}
);
width = 275;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(119,593,l),
(239,742,l),
(139,742,l)
);
}
);
width = 176;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(84,593,l),
(194,742,l),
(136,742,l)
);
}
);
width = 131;
}
);
unicode = 60740;
}