{
glyphname = acutecomb.viet;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(148,593,l),
(265,725,l),
(122,725,l)
);
}
);
width = 206;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(108,593,l),
(200,706,l),
(112,706,l)
);
}
);
width = 143;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(90,593,l),
(170,697,l),
(108,697,l)
);
}
);
width = 114;
}
);
unicode = 60741;
}