{
glyphname = acutecomb.001;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(51,594,l),
(196,593,l),
(337,742,l),
(147,742,l)
);
}
);
width = 275;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(119,593,l),
(239,742,l),
(139,742,l)
);
}
);
width = 176;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(84,593,l),
(194,742,l),
(136,742,l)
);
}
);
width = 131;
}
);
unicode = 60740;
}