{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{197, 530}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(61,649,l),
(79,563,l),
(367,630,l),
(338,756,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _top;
position = "{175, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(60.869,653,l),
(72.456,606,l),
(328.347,683,l),
(313.862,755,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
position = "{165, 530}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(60.85,655,l),
(68.45,625,l),
(310.7,707,l),
(302.15,754,l)
);
}
);
width = 258;
}
);
unicode = 769;
}