{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{197, 530}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(61,649,l),
(79,563,l),
(367,630,l),
(338,756,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _top;
position = "{175, 530}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(60.869,653,l),
(72.456,606,l),
(328.347,683,l),
(313.862,755,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
position = "{165, 530}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(60.85,655,l),
(68.45,625,l),
(310.7,707,l),
(302.15,754,l)
);
}
);
width = 258;
}
);
unicode = 769;
}