{
glyphname = acutecomb.viet;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(148,593,l),
(265,725,l),
(122,725,l)
);
}
);
width = 206;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(108,593,l),
(200,706,l),
(112,706,l)
);
}
);
width = 143;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(90,593,l),
(170,697,l),
(108,697,l)
);
}
);
width = 114;
}
);
unicode = 60741;
}