{
glyphname = acutecomb.viet;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(148,593,l),
(265,725,l),
(122,725,l)
);
}
);
width = 206;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(108,593,l),
(200,706,l),
(112,706,l)
);
}
);
width = 143;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(90,593,l),
(170,697,l),
(108,697,l)
);
}
);
width = 114;
}
);
unicode = 60741;
}