{
glyphname = acutecomb.001;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(51,594,l),
(196,593,l),
(337,742,l),
(147,742,l)
);
}
);
width = 275;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(119,593,l),
(239,742,l),
(139,742,l)
);
}
);
width = 176;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(84,593,l),
(194,742,l),
(136,742,l)
);
}
);
width = 131;
}
);
unicode = 60740;
}