{
glyphname = acute;
leftMetricsKey = acutecomb;
rightMetricsKey = acutecomb;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = acutecomb;
}
);
width = 328;
},
{
anchors = (
{
name = _top;
position = "{175, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = acutecomb;
}
);
width = 280;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = acutecomb;
}
);
width = 258;
}
);
unicode = 180;
}