{
glyphname = acutecomb.001;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(51,594,l),
(196,593,l),
(337,742,l),
(147,742,l)
);
}
);
width = 275;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(119,593,l),
(239,742,l),
(139,742,l)
);
}
);
width = 176;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(51,593,l),
(84,593,l),
(194,742,l),
(136,742,l)
);
}
);
width = 131;
}
);
unicode = 60740;
}