{
glyphname = acyr;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = top;
position = "{322, 531}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 573;
},
{
anchors = (
{
name = top;
position = "{293, 531}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 541;
},
{
anchors = (
{
name = top;
position = "{280, 531}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 526;
}
);
unicode = 1072;
}