{
glyphname = acyr;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = top;
position = "{322, 531}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 573;
},
{
anchors = (
{
name = top;
position = "{293, 531}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 541;
},
{
anchors = (
{
name = top;
position = "{280, 531}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 526;
}
);
unicode = 1072;
}