{
glyphname = acyr;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = top;
position = "{322, 531}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 573;
},
{
anchors = (
{
name = top;
position = "{293, 531}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 541;
},
{
anchors = (
{
name = top;
position = "{280, 531}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 526;
}
);
unicode = 1072;
}