{
glyphname = acyr;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = top;
position = "{322, 531}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 573;
},
{
anchors = (
{
name = top;
position = "{293, 531}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 541;
},
{
anchors = (
{
name = top;
position = "{280, 531}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 526;
}
);
unicode = 1072;
}