{
glyphname = adblgrave;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (30,0);
ref = dblgravecomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{427, 13}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (44,0);
ref = dblgravecomb;
}
);
width = 541;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (51,0);
ref = dblgravecomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 513;
}