{
glyphname = adieresiscyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (68,1);
ref = dieresiscomb;
}
);
width = 573;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (129,1);
ref = dieresiscomb;
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (157,1);
ref = dieresiscomb;
}
);
width = 526;
}
);
unicode = 1235;
}