{
glyphname = adieresiscyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (68,1);
ref = dieresiscomb;
}
);
width = 573;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (129,1);
ref = dieresiscomb;
}
);
width = 541;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (157,1);
ref = dieresiscomb;
}
);
width = 526;
}
);
unicode = 1235;
}