{
glyphname = adieresiscyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (68,1);
ref = dieresiscomb;
}
);
width = 573;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (129,1);
ref = dieresiscomb;
}
);
width = 541;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (157,1);
ref = dieresiscomb;
}
);
width = 526;
}
);
unicode = 1235;
}