{
glyphname = adieresiscyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (68,1);
ref = dieresiscomb;
}
);
width = 573;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (129,1);
ref = dieresiscomb;
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (157,1);
ref = dieresiscomb;
}
);
width = 526;
}
);
unicode = 1235;
}