{
glyphname = adieresiscyr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (68,1);
ref = dieresiscomb;
}
);
width = 573;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (129,1);
ref = dieresiscomb;
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (157,1);
ref = dieresiscomb;
}
);
width = 526;
}
);
unicode = 1235;
}