{
glyphname = ae;
leftMetricsKey = a;
rightMetricsKey = e;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(204,236,o),
(277,247,o),
(309,247,cs),
(328,247,l),
(324,213,o),
(327,181,o),
(334,153,c),
(321,127,o),
(283,108,o),
(247,108,cs),
(213,108,o),
(190,139,o),
(196,179,cs)
);
},
{
closed = 1;
nodes = (
(538,335,l),
(545,387,o),
(576,425,o),
(632,425,cs),
(688,425,o),
(709,387,o),
(702,335,c)
);
},
{
closed = 1;
nodes = (
(872,208,l),
(879,255,ls),
(901,412,o),
(822,540,o),
(648,540,cs),
(595,540,o),
(545,527,o),
(502,505,c),
(470,525,o),
(419,539,o),
(333,540,cs),
(197,540,o),
(95,476,o),
(56,371,c),
(213,359,l),
(239,408,o),
(280,421,o),
(310,421,cs),
(331,421,o),
(369,415,o),
(369,376,c),
(363,365,o),
(357,353,o),
(352,341,c),
(314,341,ls),
(121,341,o),
(22,274,o),
(6,159,cs),
(-9,49,o),
(65,-10,o),
(165,-10,cs),
(270,-10,o),
(329,8,o),
(386,61,c),
(431,16,o),
(498,-10,o),
(579,-10,cs),
(696,-10,o),
(795,42,o),
(850,138,c),
(702,173,l),
(680,138,o),
(636,114,o),
(594,114,cs),
(546,114,o),
(510,145,o),
(520,208,c)
);
}
);
width = 899;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(128,221,o),
(199,256,o),
(308,264,cs),
(376,269,l),
(370,231,o),
(369,193,o),
(375,156,c),
(356,100,o),
(286,54,o),
(210,54,cs),
(145,54,o),
(111,92,o),
(119,149,cs)
);
},
{
closed = 1;
nodes = (
(472,307,l),
(482,392,o),
(537,477,o),
(639,477,cs),
(734,477,o),
(769,404,o),
(756,307,c)
);
},
{
closed = 1;
nodes = (
(832,240,l),
(838,275,l),
(860,436,o),
(791,540,o),
(648,540,cs),
(575,540,o),
(514,511,o),
(470,458,c),
(452,511,o),
(403,540,o),
(315,540,c),
(216,540,o),
(129,491,o),
(82,409,c),
(151,389,l),
(197,449,o),
(248,477,o),
(301,477,cs),
(369,477,o),
(411,443,o),
(407,377,c),
(400,361,o),
(394,343,o),
(389,325,c),
(299,318,l),
(130,309,o),
(45,247,o),
(31,145,cs),
(18,47,o),
(77,-10,o),
(177,-10,cs),
(279,-10,o),
(351,25,o),
(398,97,c),
(431,28,o),
(497,-10,o),
(583,-10,cs),
(675,-10,o),
(756,32,o),
(805,118,c),
(735,139,l),
(702,88,o),
(658,56,o),
(592,56,cs),
(489,56,o),
(448,137,o),
(461,240,c)
);
}
);
width = 880;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(92,214,o),
(162,260,o),
(306,272,cs),
(396,279,l),
(389,239,o),
(387,198,o),
(392,157,c),
(370,88,o),
(286,29,o),
(192,29,cs),
(112,29,o),
(73,70,o),
(82,136,cs)
);
},
{
closed = 1;
nodes = (
(440,294,l),
(452,394,o),
(518,500,o),
(640,500,cs),
(753,500,o),
(795,412,o),
(779,294,c)
);
},
{
closed = 1;
nodes = (
(813,254,l),
(818,284,l),
(840,447,o),
(776,540,o),
(647,540,cs),
(565,540,o),
(499,503,o),
(454,436,c),
(442,505,o),
(394,540,o),
(305,540,cs),
(223,540,o),
(143,498,o),
(92,426,c),
(122,402,l),
(176,467,o),
(232,502,o),
(295,502,cs),
(385,502,o),
(428,455,o),
(423,378,c),
(415,359,o),
(409,339,o),
(404,318,c),
(290,308,ls),
(133,294,o),
(54,235,o),
(41,138,cs),
(29,46,o),
(81,-10,o),
(181,-10,cs),
(282,-10,o),
(359,33,o),
(402,114,c),
(429,33,o),
(495,-10,o),
(583,-10,cs),
(664,-10,o),
(737,28,o),
(783,109,c),
(748,123,l),
(711,65,o),
(667,30,o),
(589,30,cs),
(462,30,o),
(418,134,o),
(433,254,c)
);
}
);
width = 871;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 230;
}