{
glyphname = ae;
leftMetricsKey = a;
rightMetricsKey = e;
layers = (
{
anchors = (
{
name = top;
position = "{496, 530}";
}
);
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(894,229,l),
(929,429,o),
(818,540,o),
(658,540,cs),
(610,540,o),
(559,529,o),
(508,500,c),
(477,522,o),
(420,539,o),
(327,540,cs),
(164,540,o),
(98,492,o),
(45,397,c),
(228,359,l),
(246,392,o),
(276,420,o),
(314,420,cs),
(337,420,o),
(377,415,o),
(366,364,cs),
(359,333,l),
(314,331,ls),
(121,322,o),
(20,256,o),
(5,154,cs),
(-8,58,o),
(46,-10,o),
(163,-10,cs),
(251,-10,o),
(318,8,o),
(386,62,c),
(388,69,o),
(396,79,o),
(402,79,c),
(442,24,o),
(512,-10,o),
(600,-10,cs),
(716,-10,o),
(789,16,o),
(884,128,c),
(751,186,l),
(702,139,o),
(668,122,o),
(630,122,cs),
(579,122,o),
(542,153,o),
(550,229,c)
);
},
{
closed = 1;
nodes = (
(704,422,o),
(736,373,o),
(734,327,c),
(567,327,l),
(574,389,o),
(616,422,o),
(661,422,cs)
);
},
{
closed = 1;
nodes = (
(336,166,ls),
(331,133,o),
(287,108,o),
(245,108,cs),
(210,108,o),
(195,121,o),
(198,145,cs),
(206,199,o),
(279,230,o),
(318,233,cs),
(346,235,l)
);
}
);
width = 922;
},
{
anchors = (
{
name = top;
position = "{485, 530}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(862.337,246,l),
(889.375,435,o),
(803.434,540,o),
(665.35,540,cs),
(589.066,540,o),
(521.472,510,o),
(472.225,446,c),
(457.741,507,o),
(406.562,540,o),
(312.897,540,c),
(205.712,540,o),
(129.428,496,o),
(78.25,417,c),
(154.534,389,l),
(197.987,444,o),
(246.269,476,o),
(302.275,476,cs),
(374.697,476,o),
(417.184,438,o),
(405.597,364,cs),
(399.803,323,l),
(297.447,315,ls),
(130.394,303,o),
(44.453,242,o),
(30.934,143,cs),
(18.381,50,o),
(70.525,-10,o),
(175.778,-10,cs),
(288.756,-10,o),
(354.419,44,o),
(403.666,92,c),
(404.631,97,o),
(408.494,102,o),
(411.391,100,c),
(438.428,53,o),
(488.641,-10,o),
(596.791,-10,cs),
(696.25,-10,o),
(778.328,32,o),
(835.3,112,c),
(774.466,147,l),
(735.841,102,o),
(691.422,57,o),
(608.378,57,cs),
(521.472,57,o),
(462.569,149,o),
(474.156,246,c)
);
},
{
closed = 1;
nodes = (
(746.462,477,o),
(799.572,396,o),
(788.95,302,c),
(483.812,302,l),
(498.297,408,o),
(575.547,477,o),
(662.453,477,cs)
);
},
{
closed = 1;
nodes = (
(379.525,174,ls),
(370.834,110,o),
(293.584,57,o),
(208.609,54,cs),
(141.981,51,o),
(111.081,86,o),
(117.841,139,cs),
(127.497,209,o),
(197.987,251,o),
(310.,260,cs),
(392.078,266,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = top;
position = "{478, 530}";
}
);
hints = (
{
horizontal = 1;
place = (4060,123);
type = Stem;
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(847.45,254,l),
(870.25,437,o),
(796.15,540,o),
(666.95,540,cs),
(578.6,540,o),
(504.5,501,o),
(456.05,421,c),
(448.45,500,o),
(400.,540,o),
(305.,540,cs),
(223.3,540,o),
(142.55,498,o),
(92.2,426,c),
(121.65,402,l),
(175.8,467,o),
(231.85,502,o),
(295.5,502,cs),
(389.55,502,o),
(433.25,449,o),
(421.85,364,cs),
(416.15,319,l),
(289.8,308,ls),
(133.05,294,o),
(54.2,235,o),
(40.9,138,cs),
(28.55,46,o),
(80.8,-10,o),
(180.55,-10,cs),
(304.05,-10,o),
(368.65,61,o),
(409.5,106,c),
(410.45,110,o),
(412.35,112,o),
(414.25,110,c),
(436.1,66,o),
(476.95,-10,o),
(593.8,-10,cs),
(686.9,-10,o),
(772.4,39,o),
(813.25,104,c),
(782.85,129,l),
(748.65,85,o),
(700.2,28,o),
(597.6,28,cs),
(495.,28,o),
(426.6,147,o),
(439.9,253,c)
);
},
{
closed = 1;
nodes = (
(763.85,502,o),
(825.6,407,o),
(811.35,290,c),
(446.55,290,l),
(463.65,417,o),
(556.75,502,o),
(662.2,502,cs)
);
},
{
closed = 1;
nodes = (
(397.15,178,ls),
(386.7,100,o),
(295.5,34,o),
(191.95,29,cs),
(112.15,25,o),
(73.2,70,o),
(81.75,136,cs),
(92.2,214,o),
(161.55,260,o),
(305.95,272,cs),
(410.45,280,l)
);
}
);
width = 904;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 230;
}