{
glyphname = aeacute;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (301,0);
ref = acutecomb;
}
);
width = 922;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (309,0);
ref = acutecomb;
}
);
width = 910;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (313,0);
ref = acutecomb;
}
);
width = 905;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 509;
}