{
glyphname = aeacute;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (301,0);
ref = acutecomb;
}
);
width = 922;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (309,0);
ref = acutecomb;
}
);
width = 910;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (313,0);
ref = acutecomb;
}
);
width = 905;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 509;
}