{
glyphname = aeacute;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (301,0);
ref = acutecomb;
}
);
width = 922;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (309,0);
ref = acutecomb;
}
);
width = 910;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (313,0);
ref = acutecomb;
}
);
width = 905;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 509;
}