{
glyphname = aeacute;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (299,0);
ref = acutecomb;
}
);
width = 922;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (309,0);
ref = acutecomb;
}
);
width = 910;
},
{
hints = (
{
horizontal = 1;
place = (4060,123);
type = Stem;
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (313,0);
ref = acutecomb;
}
);
width = 905;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 509;
}