{
glyphname = aeacute;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (301,0);
ref = acutecomb;
}
);
width = 922;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (309,0);
ref = acutecomb;
}
);
width = 910;
},
{
hints = (
{
horizontal = 1;
place = (4060,123);
type = Stem;
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (313,0);
ref = acutecomb;
}
);
width = 905;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 509;
}