{
glyphname = ahoi;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (2,0);
ref = hookabovecomb;
}
);
width = 632;
},
{
anchors = (
{
name = _topviet;
position = "{286, 583}";
},
{
name = ogonek;
position = "{470, 10}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (2,0);
ref = hookabovecomb;
}
);
width = 632;
},
{
anchors = (
{
name = _topviet;
position = "{286, 583}";
},
{
name = ogonek;
position = "{470, 10}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (2,0);
ref = hookabovecomb;
}
);
width = 632;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7843;
}