{
glyphname = ahoi;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (2,0);
ref = hookabovecomb;
}
);
width = 573;
},
{
anchors = (
{
name = _topviet;
position = "{286, 583}";
},
{
name = ogonek;
position = "{470, 10}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (2,0);
ref = hookabovecomb;
}
);
width = 541;
},
{
anchors = (
{
name = _topviet;
position = "{286, 583}";
},
{
name = ogonek;
position = "{470, 10}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (2,0);
ref = hookabovecomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7843;
}