{
glyphname = ahoi;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (2,0);
ref = hookabovecomb;
}
);
width = 573;
},
{
anchors = (
{
name = _topviet;
position = "{286, 583}";
},
{
name = ogonek;
position = "{470, 10}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (2,0);
ref = hookabovecomb;
}
);
width = 541;
},
{
anchors = (
{
name = _topviet;
position = "{286, 583}";
},
{
name = ogonek;
position = "{470, 10}";
}
);
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (2,0);
ref = hookabovecomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7843;
}