{
glyphname = alphatonos;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = alpha;
},
{
alignment = -1;
pos = (69,3);
ref = tonos;
}
);
width = 664;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (64,3);
ref = tonos;
}
);
width = 608;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (61,3);
ref = tonos;
}
);
width = 582;
}
);
unicode = 940;
}