{
glyphname = alphatonos;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = alpha;
},
{
alignment = -1;
pos = (69,3);
ref = tonos;
}
);
width = 664;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (64,3);
ref = tonos;
}
);
width = 608;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (61,3);
ref = tonos;
}
);
width = 582;
}
);
unicode = 940;
}