{
glyphname = alphatonos;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = alpha;
},
{
alignment = -1;
pos = (69,3);
ref = tonos;
}
);
width = 664;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (64,3);
ref = tonos;
}
);
width = 608;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (61,3);
ref = tonos;
}
);
width = 582;
}
);
unicode = 940;
}