{
glyphname = alphatonos;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = alpha;
},
{
alignment = -1;
pos = (69,3);
ref = tonos;
}
);
width = 664;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (64,3);
ref = tonos;
}
);
width = 608;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (61,3);
ref = tonos;
}
);
width = 582;
}
);
unicode = 940;
}