{
glyphname = alphatonos;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = alpha;
},
{
alignment = -1;
pos = (69,3);
ref = tonos;
}
);
width = 664;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (64,3);
ref = tonos;
}
);
width = 608;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (61,3);
ref = tonos;
}
);
width = 582;
}
);
unicode = 940;
}