{
glyphname = ampersand;
layers = (
{
guides = (
{
angle = 130.836;
position = "{264, 330}";
},
{
angle = 310.205;
position = "{406, 489}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(320,753,o),
(210,675,o),
(195,570,cs),
(186,505,o),
(219,473,o),
(259,417,c),
(120,349,o),
(45,291,o),
(30,186,cs),
(14,75,o),
(77,-5,o),
(256,-5,cs),
(326,-5,o),
(420,9,o),
(512,64,c),
(558,0,l),
(786,0,l),
(647,194,l),
(699,272,o),
(786,363,o),
(833,441,c),
(626,441,l),
(610,397,o),
(584,341,o),
(570,307,c),
(508,394,l),
(599,449,o),
(679,511,o),
(689,589,cs),
(703,685,o),
(607,753,o),
(465,753,cs)
);
},
{
closed = 1;
nodes = (
(496,640,o),
(523,618,o),
(517,578,cs),
(513,548,o),
(492,521,o),
(441,489,c),
(422,514,l),
(397,545,o),
(390,566,o),
(393,585,cs),
(397,614,o),
(423,636,o),
(458,638,cs)
);
},
{
closed = 1;
nodes = (
(433,178,l),
(401,153,o),
(352,144,o),
(329,144,cs),
(301,144,o),
(261,160,o),
(257,200,c),
(251,247,o),
(298,284,o),
(339,307,c)
);
}
);
width = 854;
},
{
guides = (
{
angle = 130.836;
position = "{264, 330}";
},
{
angle = 310.205;
position = "{406, 489}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(277,753,o),
(180,674,o),
(167,569,c),
(158,508,o),
(181,473,o),
(229,411,c),
(107,349,o),
(42,283,o),
(29,187,cs),
(13,73,o),
(79,-5,o),
(218,-5,cs),
(292,-5,o),
(373,21,o),
(454,83,c),
(512,0,l),
(619,0,l),
(520,145,l),
(577,214,o),
(633,290,o),
(661,397,c),
(570,397,l),
(552,299,o),
(504,228,o),
(481,201,c),
(351,392,l),
(497,458,o),
(552,535,o),
(561,602,cs),
(574,695,o),
(500,753,o),
(396,753,cs)
);
},
{
closed = 1;
nodes = (
(444,691,o),
(487,661,o),
(479,600,cs),
(471,546,o),
(428,499,o),
(315,445,c),
(296,473,ls),
(269,511,o),
(253,532,o),
(259,573,cs),
(267,635,o),
(317,690,o),
(390,690,cs)
);
},
{
closed = 1;
nodes = (
(417,139,l),
(368,96,o),
(303,68,o),
(247,68,cs),
(175,68,o),
(120,114,o),
(127,188,cs),
(133,259,o),
(192,315,o),
(270,353,c)
);
}
);
width = 690;
},
{
guides = (
{
angle = 308.914;
position = "{290, 286}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(258,753,o),
(167,673,o),
(154,568,c),
(145,510,o),
(164,473,o),
(215,408,c),
(101,349,o),
(41,279,o),
(29,187,cs),
(13,72,o),
(80,-5,o),
(201,-5,cs),
(277,-5,o),
(352,27,o),
(427,92,c),
(491,0,l),
(543,0,l),
(462,122,l),
(521,188,o),
(564,257,o),
(583,377,c),
(545,377,l),
(526,255,o),
(467,177,o),
(440,153,c),
(280,391,l),
(450,462,o),
(494,546,o),
(503,608,cs),
(515,700,o),
(452,753,o),
(365,753,cs)
);
},
{
closed = 1;
nodes = (
(421,714,o),
(470,681,o),
(461,610,cs),
(452,545,o),
(399,489,o),
(258,425,c),
(239,454,l),
(211,495,o),
(191,516,o),
(198,567,cs),
(208,645,o),
(269,714,o),
(359,714,cs)
);
},
{
closed = 1;
nodes = (
(409,121,l),
(353,70,o),
(280,33,o),
(209,33,cs),
(118,33,o),
(56,93,o),
(68,183,cs),
(79,264,o),
(144,329,o),
(238,374,c)
);
}
);
width = 616;
}
);
unicode = 38;
}