{
glyphname = anoteleia;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(227,353,l),
(255,527,l),
(74,527,l),
(47,353,l)
);
}
);
width = 353;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(169,418,l),
(185,525,l),
(78,525,l),
(62,418,l)
);
}
);
width = 259;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(142,447,l),
(153,524,l),
(80,524,l),
(69,447,l)
);
}
);
width = 216;
}
);
unicode = 903;
}