{
glyphname = anoteleia;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(227,353,l),
(255,527,l),
(74,527,l),
(47,353,l)
);
}
);
width = 353;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(169,418,l),
(185,525,l),
(78,525,l),
(62,418,l)
);
}
);
width = 259;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(142,447,l),
(153,524,l),
(80,524,l),
(69,447,l)
);
}
);
width = 216;
}
);
unicode = 903;
}