{
glyphname = anoteleia;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(227,353,l),
(255,527,l),
(74,527,l),
(47,353,l)
);
}
);
width = 353;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(169,418,l),
(185,525,l),
(78,525,l),
(62,418,l)
);
}
);
width = 259;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(142,447,l),
(153,524,l),
(80,524,l),
(69,447,l)
);
}
);
width = 216;
}
);
unicode = 903;
}