{
glyphname = anoteleia;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(227,353,l),
(255,527,l),
(74,527,l),
(47,353,l)
);
}
);
width = 353;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(169,418,l),
(185,525,l),
(78,525,l),
(62,418,l)
);
}
);
width = 259;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(142,447,l),
(153,524,l),
(80,524,l),
(69,447,l)
);
}
);
width = 216;
}
);
unicode = 903;
}