{
glyphname = anoteleia;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(227,353,l),
(255,527,l),
(74,527,l),
(47,353,l)
);
}
);
width = 353;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(169,418,l),
(185,525,l),
(78,525,l),
(62,418,l)
);
}
);
width = 259;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(142,447,l),
(153,524,l),
(80,524,l),
(69,447,l)
);
}
);
width = 216;
}
);
unicode = 903;
}