{
glyphname = aogonek;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (287,0);
ref = ogonekcomb;
}
);
width = 573;
},
{
anchors = (
{
name = top;
position = "{310, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (295,1);
ref = ogonekcomb;
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (299,2);
ref = ogonekcomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 261;
}