{
glyphname = apostrophemod;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(136,445,l),
(209,603,l),
(228,742,l),
(102,742,l),
(80,583,l),
(125,583,l),
(64,445,l)
);
}
);
width = 204;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(104,467,l),
(164,610,l),
(181,742,l),
(106,742,l),
(88,604,l),
(115,604,l),
(60,467,l)
);
}
);
width = 149;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(89,477,l),
(143,613,l),
(160,742,l),
(108,742,l),
(91,614,l),
(110,614,l),
(58,477,l)
);
}
);
width = 124;
}
);
unicode = 700;
}