{
glyphname = apostrophemod;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(136,445,l),
(209,603,l),
(228,742,l),
(102,742,l),
(80,583,l),
(125,583,l),
(64,445,l)
);
}
);
width = 204;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(104,467,l),
(164,610,l),
(181,742,l),
(106,742,l),
(88,604,l),
(115,604,l),
(60,467,l)
);
}
);
width = 149;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(89,477,l),
(143,613,l),
(160,742,l),
(108,742,l),
(91,614,l),
(110,614,l),
(58,477,l)
);
}
);
width = 124;
}
);
unicode = 700;
}