{
glyphname = apostrophemod;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(136,445,l),
(209,603,l),
(228,742,l),
(102,742,l),
(81,595,l),
(125,583,l),
(64,445,l)
);
}
);
width = 204;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(104,467,l),
(164,610,l),
(181,742,l),
(106,742,l),
(88,608,l),
(115,604,l),
(60,467,l)
);
}
);
width = 149;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(89,477,l),
(143,613,l),
(160,742,l),
(108,742,l),
(91,614,l),
(110,614,l),
(58,477,l)
);
}
);
width = 124;
}
);
unicode = 700;
}