{
glyphname = apostrophemod;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(136,445,l),
(209,603,l),
(228,742,l),
(102,742,l),
(80,583,l),
(125,583,l),
(64,445,l)
);
}
);
width = 204;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(104,467,l),
(164,610,l),
(181,742,l),
(106,742,l),
(88,604,l),
(115,604,l),
(60,467,l)
);
}
);
width = 149;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(89,477,l),
(143,613,l),
(160,742,l),
(108,742,l),
(91,614,l),
(110,614,l),
(58,477,l)
);
}
);
width = 124;
}
);
unicode = 700;
}