{
glyphname = apostrophemod;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(136,445,l),
(209,603,l),
(228,742,l),
(102,742,l),
(80,583,l),
(125,583,l),
(64,445,l)
);
}
);
width = 204;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(104,467,l),
(164,610,l),
(181,742,l),
(106,742,l),
(88,604,l),
(115,604,l),
(60,467,l)
);
}
);
width = 149;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(89,477,l),
(143,613,l),
(160,742,l),
(108,742,l),
(91,614,l),
(110,614,l),
(58,477,l)
);
}
);
width = 124;
}
);
unicode = 700;
}