{
glyphname = approxequal;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(573,570,l),
(542,520,o),
(495,479,o),
(446,479,cs),
(387,479,o),
(358,550,o),
(266,550,cs),
(198,550,o),
(144,509,o),
(72,450,c),
(128,339,l),
(165,384,o),
(208,430,o),
(262,430,cs),
(325,430,o),
(361,358,o),
(449,358,cs),
(503,358,o),
(573,387,o),
(625,461,c)
);
},
{
closed = 1;
nodes = (
(540,342,l),
(510,293,o),
(463,252,o),
(414,252,cs),
(355,252,o),
(326,323,o),
(234,323,cs),
(166,323,o),
(112,282,o),
(40,223,c),
(96,112,l),
(132,156,o),
(176,203,o),
(230,203,cs),
(293,203,o),
(329,131,o),
(417,131,cs),
(471,131,o),
(541,161,o),
(594,235,c)
);
}
);
width = 652;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(504,521,l),
(480,491,o),
(449,462,o),
(397,462,cs),
(333,462,o),
(298,515,o),
(221,515,cs),
(164,515,o),
(124,486,o),
(82,452,c),
(107,393,l),
(133,422,o),
(170,452,o),
(221,452,cs),
(289,452,o),
(320,399,o),
(397,399,cs),
(454,399,o),
(500,425,o),
(527,459,c)
);
},
{
closed = 1;
nodes = (
(476,318,l),
(454,289,o),
(421,260,o),
(370,260,cs),
(306,260,o),
(270,313,o),
(193,313,cs),
(137,313,o),
(97,284,o),
(55,251,c),
(79,190,l),
(105,219,o),
(142,250,o),
(194,250,cs),
(259,250,o),
(289,197,o),
(370,197,cs),
(426,197,o),
(473,223,o),
(500,257,c)
);
}
);
width = 559;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(472,498,l),
(452,478,o),
(428,454,o),
(375,454,cs),
(309,454,o),
(270,499,o),
(201,499,cs),
(148,499,o),
(115,475,o),
(87,453,c),
(97,417,l),
(119,439,o),
(152,462,o),
(203,462,cs),
(272,462,o),
(301,418,o),
(373,418,cs),
(431,418,o),
(467,442,o),
(483,458,c)
);
},
{
closed = 1;
nodes = (
(447,307,l),
(428,287,o),
(402,263,o),
(350,263,cs),
(283,263,o),
(244,308,o),
(175,308,cs),
(124,308,o),
(90,285,o),
(62,263,c),
(71,225,l),
(93,248,o),
(126,271,o),
(178,271,cs),
(243,271,o),
(271,227,o),
(348,227,cs),
(406,227,o),
(442,251,o),
(457,267,c)
);
}
);
width = 517;
}
);
unicode = 8776;
}