{
glyphname = approxequal;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(555,565,l),
(528,517,o),
(487,479,o),
(440,479,cs),
(377,479,o),
(338,550,o),
(250,550,cs),
(178,550,o),
(127,503,o),
(66,438,c),
(123,344,l),
(160,387,o),
(195,430,o),
(247,430,cs),
(314,430,o),
(360,358,o),
(444,358,cs),
(502,358,o),
(569,394,o),
(612,473,c)
);
},
{
closed = 1;
nodes = (
(555,338,l),
(528,290,o),
(487,252,o),
(440,252,cs),
(377,252,o),
(338,323,o),
(250,323,cs),
(178,323,o),
(127,276,o),
(66,211,c),
(124,117,l),
(159,159,o),
(195,203,o),
(247,203,cs),
(314,203,o),
(360,131,o),
(444,131,cs),
(502,131,o),
(569,167,o),
(612,246,c)
);
}
);
width = 652;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(496,518,l),
(474,490,o),
(445,462,o),
(393,462,cs),
(325,462,o),
(280,515,o),
(203,515,cs),
(142,515,o),
(104,484,o),
(67,447,c),
(93,395,l),
(119,423,o),
(152,452,o),
(205,452,cs),
(276,452,o),
(316,399,o),
(394,399,cs),
(455,399,o),
(500,428,o),
(523,465,c)
);
},
{
closed = 1;
nodes = (
(496,315,l),
(474,287,o),
(445,260,o),
(393,260,cs),
(325,260,o),
(280,313,o),
(203,313,cs),
(142,313,o),
(104,282,o),
(67,245,c),
(94,193,l),
(119,221,o),
(152,250,o),
(205,250,cs),
(274,250,o),
(313,197,o),
(394,197,cs),
(455,197,o),
(500,225,o),
(523,263,c)
);
}
);
width = 559;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(469,496,l),
(450,477,o),
(426,454,o),
(372,454,cs),
(301,454,o),
(254,499,o),
(182,499,cs),
(126,499,o),
(94,475,o),
(68,451,c),
(80,418,l),
(101,440,o),
(133,462,o),
(186,462,cs),
(259,462,o),
(296,418,o),
(371,418,cs),
(433,418,o),
(468,443,o),
(482,461,c)
);
},
{
closed = 1;
nodes = (
(469,305,l),
(450,286,o),
(426,263,o),
(372,263,cs),
(301,263,o),
(254,308,o),
(182,308,cs),
(126,308,o),
(94,284,o),
(68,260,c),
(80,227,l),
(101,249,o),
(133,271,o),
(186,271,cs),
(256,271,o),
(291,227,o),
(371,227,cs),
(433,227,o),
(468,252,o),
(482,270,c)
);
}
);
width = 517;
}
);
unicode = 8776;
}