{
glyphname = aringacute;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (154,240);
ref = acutecomb;
},
{
pos = (167,11);
ref = ringcomb;
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
position = "{427, 13}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (155,192);
ref = acutecomb;
},
{
alignment = -1;
pos = (162,3);
ref = ringcomb;
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (155,170);
ref = acutecomb;
},
{
pos = (159,0);
ref = ringcomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 507;
}