{
glyphname = aringacute;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (154,240);
ref = acutecomb;
},
{
pos = (167,11);
ref = ringcomb;
}
);
width = 573;
},
{
anchors = (
{
name = _top;
position = "{310, 530}";
},
{
name = ogonek;
position = "{427, 13}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (155,192);
ref = acutecomb;
},
{
alignment = -1;
pos = (162,3);
ref = ringcomb;
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (155,170);
ref = acutecomb;
},
{
pos = (159,0);
ref = ringcomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 507;
}