{
glyphname = aringacute;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (154,240);
ref = acutecomb;
},
{
pos = (167,11);
ref = ringcomb;
}
);
width = 573;
},
{
anchors = (
{
name = _top;
position = "{310, 530}";
},
{
name = ogonek;
position = "{427, 13}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (155,192);
ref = acutecomb;
},
{
alignment = -1;
pos = (162,3);
ref = ringcomb;
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (155,170);
ref = acutecomb;
},
{
pos = (159,0);
ref = ringcomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 507;
}