{
glyphname = aringacute;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (154,240);
ref = acutecomb;
},
{
pos = (167,11);
ref = ringcomb;
}
);
width = 573;
},
{
anchors = (
{
name = _top;
position = "{310, 530}";
},
{
name = ogonek;
position = "{427, 13}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (155,192);
ref = acutecomb;
},
{
alignment = -1;
pos = (162,3);
ref = ringcomb;
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (3937,0);
type = Stem;
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (155,170);
ref = acutecomb;
},
{
pos = (159,0);
ref = ringcomb;
}
);
width = 526;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 507;
}