{
glyphname = asciicircum;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(440,120,l),
(328,500,ls),
(315,548,o),
(248,555,o),
(221,509,cs),
(-3,120,l),
(133,120,l),
(259,346,l),
(321,120,l)
);
}
);
width = 488;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(400,132,l),
(302,502,l),
(290,551,o),
(249,552,o),
(225,506,cs),
(25,133,l),
(100,133,l),
(257,433,l),
(331,132,l)
);
}
);
width = 463;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(382,137,l),
(290,503,ls),
(278,553,o),
(250,551,o),
(227,505,cs),
(38,139,l),
(85,139,l),
(256,473,l),
(336,137,l)
);
}
);
width = 452;
}
);
unicode = 94;
}