{
glyphname = asciicircum;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(446,120,l),
(281,505,ls),
(260,553,o),
(192,550,o),
(172,504,cs),
(6,120,l),
(132,120,l),
(226,348,l),
(320,120,l)
);
}
);
width = 488;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(408,132,l),
(255,504,ls),
(235,554,o),
(193,550,o),
(174,504,cs),
(22,133,l),
(94,133,l),
(214,435,l),
(334,132,l)
);
}
);
width = 463;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(391,137,l),
(243,504,ls),
(223,554,o),
(193,550,o),
(175,504,cs),
(29,139,l),
(76,139,l),
(209,475,l),
(341,137,l)
);
}
);
width = 452;
}
);
unicode = 94;
}