{
glyphname = asciicircum;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(446,120,l),
(281,505,ls),
(260,553,o),
(192,550,o),
(172,504,cs),
(6,120,l),
(132,120,l),
(226,348,l),
(320,120,l)
);
}
);
width = 488;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(408,132,l),
(254,504,ls),
(234,554,o),
(192,550,o),
(173,504,cs),
(21,133,l),
(93,133,l),
(214,435,l),
(334,132,l)
);
}
);
width = 463;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(391,137,l),
(243,504,ls),
(223,554,o),
(193,550,o),
(175,504,cs),
(29,139,l),
(76,139,l),
(209,475,l),
(341,137,l)
);
}
);
width = 452;
}
);
unicode = 94;
}