{
glyphname = asciicircum;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(446,120,l),
(281,505,ls),
(260,553,o),
(192,550,o),
(172,504,cs),
(6,120,l),
(132,120,l),
(226,348,l),
(320,120,l)
);
}
);
width = 488;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(408,132,l),
(255,504,ls),
(235,554,o),
(193,550,o),
(174,504,cs),
(22,133,l),
(94,133,l),
(214,435,l),
(334,132,l)
);
}
);
width = 463;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(391,137,l),
(243,504,ls),
(223,554,o),
(193,550,o),
(175,504,cs),
(29,139,l),
(76,139,l),
(209,475,l),
(341,137,l)
);
}
);
width = 452;
}
);
unicode = 94;
}