{
glyphname = asciicircum;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(446,120,l),
(281,505,ls),
(260,553,o),
(192,550,o),
(172,504,cs),
(6,120,l),
(132,120,l),
(226,348,l),
(320,120,l)
);
}
);
width = 488;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(408,132,l),
(255,504,ls),
(235,554,o),
(193,550,o),
(174,504,cs),
(22,133,l),
(94,133,l),
(214,435,l),
(334,132,l)
);
}
);
width = 463;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(391,137,l),
(243,504,ls),
(223,554,o),
(193,550,o),
(175,504,cs),
(29,139,l),
(76,139,l),
(209,475,l),
(341,137,l)
);
}
);
width = 452;
}
);
unicode = 94;
}