{
glyphname = asciicircum;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(440,120,l),
(328,500,ls),
(315,548,o),
(248,555,o),
(221,509,cs),
(-3,120,l),
(133,120,l),
(259,346,l),
(321,120,l)
);
}
);
width = 488;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(400,132,l),
(302,502,l),
(290,551,o),
(249,552,o),
(225,506,cs),
(25,133,l),
(100,133,l),
(257,433,l),
(331,132,l)
);
}
);
width = 463;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(382,137,l),
(290,503,ls),
(278,553,o),
(250,551,o),
(227,505,cs),
(38,139,l),
(85,139,l),
(256,473,l),
(336,137,l)
);
}
);
width = 452;
}
);
unicode = 94;
}