{
glyphname = asciicircum;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(440,120,l),
(328,500,ls),
(315,548,o),
(248,555,o),
(221,509,cs),
(-3,120,l),
(133,120,l),
(259,346,l),
(321,120,l)
);
}
);
width = 488;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(400,132,l),
(302,502,l),
(290,551,o),
(249,552,o),
(225,506,cs),
(25,133,l),
(100,133,l),
(257,433,l),
(331,132,l)
);
}
);
width = 463;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(382,137,l),
(290,503,ls),
(278,553,o),
(250,551,o),
(227,505,cs),
(38,139,l),
(85,139,l),
(256,473,l),
(336,137,l)
);
}
);
width = 452;
}
);
unicode = 94;
}