{
glyphname = asciitilde;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(561,489,l),
(531,439,o),
(484,397,o),
(435,397,cs),
(376,397,o),
(347,468,o),
(255,468,cs),
(188,468,o),
(132,427,o),
(61,369,c),
(116,257,l),
(154,302,o),
(197,348,o),
(251,348,cs),
(314,348,o),
(350,276,o),
(438,276,cs),
(492,276,o),
(561,305,o),
(614,378,c)
);
}
);
width = 652;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(492,438,l),
(470,409,o),
(437,379,o),
(386,379,cs),
(322,379,o),
(286,432,o),
(210,432,cs),
(154,432,o),
(113,404,o),
(71,370,c),
(95,309,l),
(122,339,o),
(159,369,o),
(210,369,cs),
(276,369,o),
(305,317,o),
(386,317,cs),
(443,317,o),
(489,342,o),
(516,376,c)
);
}
);
width = 559;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(461,415,l),
(442,395,o),
(416,371,o),
(364,371,cs),
(297,371,o),
(258,416,o),
(189,416,cs),
(138,416,o),
(105,393,o),
(76,371,c),
(86,333,l),
(107,356,o),
(141,379,o),
(192,379,cs),
(258,379,o),
(285,335,o),
(362,335,cs),
(420,335,o),
(456,359,o),
(471,375,c)
);
}
);
width = 517;
}
);
unicode = 126;
}