{
glyphname = asciicircum;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(440,120,l),
(328,500,ls),
(315,548,o),
(248,555,o),
(221,509,cs),
(-3,120,l),
(133,120,l),
(259,346,l),
(321,120,l)
);
}
);
width = 488;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(400,132,l),
(302,502,l),
(290,551,o),
(249,552,o),
(225,506,cs),
(25,133,l),
(100,133,l),
(257,433,l),
(331,132,l)
);
}
);
width = 463;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(382,137,l),
(290,503,ls),
(278,553,o),
(250,551,o),
(227,505,cs),
(38,139,l),
(85,139,l),
(256,473,l),
(336,137,l)
);
}
);
width = 452;
}
);
unicode = 94;
}