{
glyphname = asciitilde;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(534,483,l),
(507,435,o),
(466,397,o),
(419,397,cs),
(356,397,o),
(317,468,o),
(229,468,cs),
(157,468,o),
(106,421,o),
(45,356,c),
(102,262,l),
(139,305,o),
(174,348,o),
(226,348,cs),
(293,348,o),
(339,276,o),
(423,276,cs),
(481,276,o),
(548,312,o),
(591,391,c)
);
}
);
width = 652;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(487,435,l),
(465,407,o),
(436,379,o),
(384,379,cs),
(315,379,o),
(271,432,o),
(194,432,cs),
(133,432,o),
(95,401,o),
(58,364,c),
(84,312,l),
(110,341,o),
(143,369,o),
(196,369,cs),
(265,369,o),
(303,317,o),
(385,317,cs),
(445,317,o),
(490,345,o),
(513,382,c)
);
}
);
width = 559;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(465,413,l),
(446,394,o),
(422,371,o),
(368,371,cs),
(297,371,o),
(250,416,o),
(178,416,cs),
(122,416,o),
(90,392,o),
(64,368,c),
(76,335,l),
(97,357,o),
(129,379,o),
(182,379,cs),
(252,379,o),
(287,335,o),
(367,335,cs),
(429,335,o),
(464,360,o),
(478,378,c)
);
}
);
width = 517;
}
);
unicode = 126;
}