{
glyphname = asterisk;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(468,346,l),
(371,479,l),
(540,524,l),
(518,641,l),
(355,572,l),
(396,742,l),
(274,742,l),
(262,564,l),
(113,637,l),
(58,532,l),
(216,486,l),
(84,358,l),
(184,280,l),
(294,431,l),
(362,280,l)
);
}
);
width = 533;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(349,437,l),
(272,553,l),
(406,596,l),
(394,655,l),
(264,600,l),
(292,742,l),
(226,742,l),
(216,597,l),
(97,649,l),
(70,595,l),
(194,556,l),
(85,438,l),
(136,398,l),
(233,529,l),
(293,401,l)
);
}
);
width = 381;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(295,478,l),
(227,587,l),
(345,629,l),
(338,661,l),
(222,612,l),
(245,742,l),
(204,742,l),
(195,612,l),
(90,654,l),
(75,623,l),
(184,588,l),
(86,475,l),
(114,452,l),
(205,574,l),
(262,456,l)
);
}
);
width = 312;
}
);
unicode = 42;
}