{
glyphname = asterisk;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(499,352,l),
(387,483,l),
(547,526,l),
(511,639,l),
(353,568,l),
(370,742,l),
(247,742,l),
(261,569,l),
(106,640,l),
(65,528,l),
(230,483,l),
(116,351,l),
(218,279,l),
(307,431,l),
(396,281,l)
);
}
);
width = 533;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(375,440,l),
(281,555,l),
(412,597,l),
(393,654,l),
(264,598,l),
(273,742,l),
(206,742,l),
(215,599,l),
(87,650,l),
(67,593,l),
(200,555,l),
(104,435,l),
(158,397,l),
(240,529,l),
(320,401,l)
);
}
);
width = 381;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(318,480,l),
(233,588,l),
(350,629,l),
(340,661,l),
(224,612,l),
(229,742,l),
(187,742,l),
(194,612,l),
(79,654,l),
(68,622,l),
(187,587,l),
(99,473,l),
(131,451,l),
(210,574,l),
(285,455,l)
);
}
);
width = 312;
}
);
unicode = 42;
}