{
glyphname = asterisk;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(499,352,l),
(387,483,l),
(547,526,l),
(511,639,l),
(353,568,l),
(370,742,l),
(247,742,l),
(261,569,l),
(106,640,l),
(65,528,l),
(230,483,l),
(116,351,l),
(218,279,l),
(307,431,l),
(396,281,l)
);
}
);
width = 533;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(375,440,l),
(281,555,l),
(412,597,l),
(394,654,l),
(264,598,l),
(273,742,l),
(206,742,l),
(215,599,l),
(88,650,l),
(67,593,l),
(201,555,l),
(104,435,l),
(158,397,l),
(240,529,l),
(320,401,l)
);
}
);
width = 381;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(318,480,l),
(233,588,l),
(350,629,l),
(340,661,l),
(224,612,l),
(229,742,l),
(187,742,l),
(194,612,l),
(79,654,l),
(68,622,l),
(187,587,l),
(99,473,l),
(131,451,l),
(210,574,l),
(285,455,l)
);
}
);
width = 312;
}
);
unicode = 42;
}