{
glyphname = asterisk;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(499,352,l),
(387,483,l),
(547,526,l),
(511,639,l),
(353,568,l),
(370,742,l),
(247,742,l),
(261,569,l),
(106,640,l),
(65,528,l),
(230,483,l),
(116,351,l),
(218,279,l),
(307,431,l),
(396,281,l)
);
}
);
width = 533;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(375,440,l),
(281,555,l),
(412,597,l),
(393,654,l),
(264,598,l),
(273,742,l),
(206,742,l),
(215,599,l),
(87,650,l),
(67,593,l),
(200,555,l),
(104,435,l),
(158,397,l),
(240,529,l),
(320,401,l)
);
}
);
width = 381;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(318,480,l),
(233,588,l),
(350,629,l),
(340,661,l),
(224,612,l),
(229,742,l),
(187,742,l),
(194,612,l),
(79,654,l),
(68,622,l),
(187,587,l),
(99,473,l),
(131,451,l),
(210,574,l),
(285,455,l)
);
}
);
width = 312;
}
);
unicode = 42;
}