{
glyphname = at;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(589,42,l),
(539,7,o),
(494,-21,o),
(398,-21,cs),
(223,-21,o),
(119,68,o),
(145,254,cs),
(169,418,o),
(275,560,o),
(500,560,cs),
(632,560,o),
(744,514,o),
(720,343,cs),
(708,267,o),
(669,185,o),
(613,185,cs),
(595,185,o),
(596,204,o),
(603,225,cs),
(672,449,l),
(563,449,l),
(548,421,l),
(532,446,o),
(505,475,o),
(445,475,cs),
(319,475,o),
(229,369,o),
(213,255,cs),
(196,142,o),
(257,67,o),
(353,67,cs),
(423,67,o),
(482,93,o),
(498,136,c),
(518,99,o),
(551,81,o),
(600,81,cs),
(716,81,o),
(806,181,o),
(827,327,cs),
(859,559,o),
(689,661,o),
(499,661,cs),
(244,661,o),
(65,483,o),
(35,273,cs),
(5,61,o),
(132,-113,o),
(384,-113,cs),
(498,-113,o),
(594,-78,o),
(645,-46,c)
);
},
{
closed = 1;
nodes = (
(353,312,o),
(406,364,o),
(455,364,cs),
(494,364,o),
(507,329,o),
(502,294,cs),
(494,238,o),
(445,178,o),
(389,178,cs),
(349,178,o),
(339,212,o),
(343,247,c)
);
}
);
width = 844;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(575,13,l),
(523,-24,o),
(477,-54,o),
(386,-54,cs),
(180,-54,o),
(88,80,o),
(112,255,cs),
(137,442,o),
(274,600,o),
(484,600,cs),
(615,600,o),
(746,530,o),
(720,338,cs),
(705,227,o),
(643,143,o),
(575,143,cs),
(543,143,o),
(535,164,o),
(551,217,cs),
(620,449,l),
(558,449,l),
(539,404,l),
(520,448,o),
(486,475,o),
(433,475,cs),
(324,475,o),
(235,372,o),
(218,248,cs),
(202,139,o),
(258,67,o),
(334,67,cs),
(398,67,o),
(446,91,o),
(484,144,c),
(493,100,o),
(515,81,o),
(568,81,cs),
(674,81,o),
(766,184,o),
(786,335,cs),
(817,562,o),
(655,661,o),
(485,661,cs),
(254,661,o),
(75,480,o),
(46,266,cs),
(18,58,o),
(136,-113,o),
(373,-113,cs),
(463,-113,o),
(545,-84,o),
(609,-41,c)
);
},
{
closed = 1;
nodes = (
(303,335,o),
(363,410,o),
(436,410,cs),
(484,410,o),
(522,365,o),
(499,276,cs),
(479,199,o),
(415,132,o),
(350,132,cs),
(302,132,o),
(282,176,o),
(291,244,cs)
);
}
);
width = 808;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(515,-38,o),
(469,-69,o),
(381,-69,cs),
(161,-69,o),
(74,85,o),
(97,256,cs),
(123,453,o),
(274,618,o),
(476,618,cs),
(607,618,o),
(747,537,o),
(720,336,cs),
(703,209,o),
(631,124,o),
(557,124,cs),
(519,124,o),
(507,146,o),
(527,213,cs),
(596,449,l),
(556,449,l),
(535,396,l),
(515,449,o),
(478,475,o),
(428,475,cs),
(326,475,o),
(237,374,o),
(220,245,cs),
(205,137,o),
(258,67,o),
(325,67,cs),
(387,67,o),
(429,90,o),
(478,148,c),
(482,101,o),
(498,81,o),
(554,81,cs),
(655,81,o),
(748,186,o),
(768,338,cs),
(798,563,o),
(639,661,o),
(479,661,cs),
(258,661,o),
(80,478,o),
(51,263,cs),
(24,56,o),
(138,-113,o),
(368,-113,cs),
(447,-113,o),
(523,-87,o),
(592,-38,c)
);
},
{
closed = 1;
nodes = (
(280,346,o),
(344,431,o),
(427,431,cs),
(480,431,o),
(529,381,o),
(497,268,cs),
(472,181,o),
(401,111,o),
(332,111,cs),
(280,111,o),
(256,159,o),
(267,242,cs)
);
}
);
width = 792;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 64;
}