{
glyphname = b;
leftMetricsKey = h;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(590,99,o),
(614,269,cs),
(637,436,o),
(576,540,o),
(446,540,cs),
(394,540,o),
(332,515,o),
(287,450,c),
(331,762,l),
(131,762,l),
(24,0,l),
(165,0,l),
(208,94,l),
(229,36,o),
(281,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,119,o),
(246,156,o),
(258,245,cs),
(265,291,ls),
(278,383,o),
(310,410,o),
(355,410,cs),
(396,410,o),
(428,387,o),
(412,271,cs),
(395,154,o),
(358,119,o),
(311,119,cs)
);
}
);
width = 632;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(527,97,o),
(551,268,cs),
(572,422,o),
(522,540,o),
(382,540,cs),
(291,540,o),
(226,485,o),
(204,458,c),
(245,762,l),
(156,762,l),
(54,0,l),
(121,0,l),
(144,84,l),
(157,53,o),
(201,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,56,o),
(157,115,o),
(169,198,cs),
(193,376,l),
(227,438,o),
(283,473,o),
(345,473,cs),
(435,473,o),
(478,402,o),
(459,268,cs),
(439,119,o),
(366,56,o),
(283,56,cs)
);
}
);
width = 585;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(498,96,o),
(521,267,cs),
(541,416,o),
(497,540,o),
(352,540,cs),
(243,540,o),
(177,472,o),
(165,461,c),
(205,762,l),
(167,762,l),
(66,0,l),
(100,0,l),
(114,80,l),
(123,60,o),
(163,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,28,o),
(116,96,o),
(127,177,cs),
(159,415,l),
(203,463,o),
(269,502,o),
(339,502,cs),
(451,502,o),
(499,409,o),
(480,267,cs),
(458,103,o),
(368,28,o),
(269,28,cs)
);
}
);
width = 562;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 98;
}