{
glyphname = b;
leftMetricsKey = h;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(590,99,o),
(614,269,cs),
(637,436,o),
(576,540,o),
(446,540,cs),
(394,540,o),
(332,515,o),
(287,450,c),
(331,762,l),
(131,762,l),
(24,0,l),
(165,0,l),
(208,94,l),
(229,36,o),
(281,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,119,o),
(246,156,o),
(258,245,cs),
(265,291,ls),
(278,383,o),
(310,410,o),
(355,410,cs),
(396,410,o),
(428,387,o),
(412,271,cs),
(395,154,o),
(358,119,o),
(311,119,cs)
);
}
);
width = 632;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(527,97,o),
(550,268,cs),
(571,422,o),
(522,540,o),
(381,540,cs),
(290,540,o),
(225,485,o),
(203,458,c),
(244,762,l),
(156,762,l),
(53,0,l),
(120,0,l),
(143,84,l),
(156,53,o),
(200,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,56,o),
(157,115,o),
(168,198,cs),
(192,376,l),
(226,438,o),
(282,473,o),
(344,473,cs),
(434,473,o),
(477,402,o),
(459,268,cs),
(438,119,o),
(365,56,o),
(282,56,cs)
);
}
);
width = 584;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(498,96,o),
(521,267,cs),
(541,416,o),
(497,540,o),
(352,540,cs),
(243,540,o),
(177,472,o),
(165,461,c),
(205,762,l),
(167,762,l),
(66,0,l),
(100,0,l),
(114,80,l),
(123,60,o),
(163,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,28,o),
(116,96,o),
(127,177,cs),
(159,415,l),
(203,463,o),
(269,502,o),
(339,502,cs),
(451,502,o),
(499,409,o),
(480,267,cs),
(458,103,o),
(368,28,o),
(269,28,cs)
);
}
);
width = 562;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 98;
}