{
glyphname = b;
leftMetricsKey = h;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(538,97,o),
(562,268,cs),
(583,424,o),
(531,540,o),
(393,540,cs),
(308,540,o),
(243,489,o),
(218,457,c),
(259,762,l),
(153,762,l),
(51,0,l),
(129,0,l),
(155,85,l),
(169,51,o),
(215,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,65,o),
(172,121,o),
(184,205,c),
(205,363,l),
(236,430,o),
(289,463,o),
(348,463,cs),
(431,463,o),
(472,400,o),
(453,268,c),
(434,124,o),
(366,65,o),
(289,65,cs)
);
}
);
width = 594;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(590,99,o),
(614,269,cs),
(637,436,o),
(576,540,o),
(446,540,cs),
(394,540,o),
(332,515,o),
(287,450,c),
(331,762,l),
(131,762,l),
(24,0,l),
(165,0,l),
(208,94,l),
(229,36,o),
(281,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,119,o),
(246,156,o),
(258,245,cs),
(265,291,ls),
(278,383,o),
(310,410,o),
(355,410,cs),
(396,410,o),
(428,387,o),
(412,271,cs),
(395,154,o),
(358,119,o),
(311,119,cs)
);
}
);
width = 632;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(528,97,o),
(552,268,cs),
(573,422,o),
(523,540,o),
(383,540,cs),
(292,540,o),
(227,485,o),
(205,458,c),
(246,762,l),
(157,762,l),
(55,0,l),
(122,0,l),
(145,84,l),
(158,53,o),
(202,-10,o),
(294,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,56,o),
(158,115,o),
(170,198,cs),
(194,376,l),
(228,438,o),
(284,473,o),
(346,473,cs),
(436,473,o),
(479,402,o),
(460,268,cs),
(440,119,o),
(367,56,o),
(284,56,cs)
);
}
);
width = 586;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(499,96,o),
(522,267,cs),
(542,416,o),
(498,540,o),
(353,540,cs),
(244,540,o),
(178,472,o),
(166,461,c),
(206,762,l),
(168,762,l),
(67,0,l),
(101,0,l),
(115,80,l),
(124,60,o),
(164,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,28,o),
(117,96,o),
(128,177,cs),
(160,415,l),
(204,463,o),
(270,502,o),
(340,502,cs),
(452,502,o),
(500,409,o),
(481,267,cs),
(459,103,o),
(369,28,o),
(270,28,cs)
);
}
);
width = 563;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 98;
}