{
glyphname = B;
leftMetricsKey = N;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(336,0,ls),
(552,0,o),
(644,64,o),
(663,202,cs),
(671,257,o),
(676,343,o),
(550,382,c),
(649,427,o),
(684,477,o),
(693,546,cs),
(711,672,o),
(631,742,o),
(424,742,cs),
(128,742,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(266,298,l),
(391,298,ls),
(441,298,o),
(469,268,o),
(464,227,c),
(458,188,o),
(423,150,o),
(365,150,cs),
(245,150,l)
);
},
{
closed = 1;
nodes = (
(307,592,l),
(425,592,ls),
(472,592,o),
(505,564,o),
(499,520,cs),
(493,481,o),
(459,452,o),
(412,452,cs),
(287,452,l)
);
}
);
width = 691;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(296,0,ls),
(477,0,o),
(579,65,o),
(597,199,cs),
(609,284,o),
(580,353,o),
(471,378,c),
(574,413,o),
(616,469,o),
(627,549,cs),
(644,673,o),
(562,742,o),
(389,742,cs),
(161,742,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(194,337,l),
(351,337,ls),
(448,337,o),
(521,298,o),
(508,203,cs),
(496,116,o),
(427,76,o),
(306,76,cs),
(159,76,l)
);
},
{
closed = 1;
nodes = (
(239,666,l),
(383,666,ls),
(485,666,o),
(551,625,o),
(540,537,cs),
(527,441,o),
(437,414,o),
(361,414,cs),
(204,414,l)
);
}
);
width = 654;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(276,0,ls),
(442,0,o),
(548,66,o),
(566,198,cs),
(579,296,o),
(535,358,o),
(433,376,c),
(539,407,o),
(584,466,o),
(596,550,cs),
(612,674,o),
(529,742,o),
(372,742,cs),
(174,742,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(160,354,l),
(331,354,ls),
(449,354,o),
(543,312,o),
(527,192,cs),
(512,83,o),
(427,42,o),
(277,42,cs),
(119,42,l)
);
},
{
closed = 1;
nodes = (
(206,700,l),
(362,700,ls),
(490,700,o),
(571,653,o),
(557,545,cs),
(541,423,o),
(425,396,o),
(336,396,cs),
(165,396,l)
);
}
);
width = 636;
}
);
leftKerningGroup = B;
unicode = 66;
}