{
glyphname = B;
leftMetricsKey = N;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(336,0,ls),
(552,0,o),
(644,64,o),
(663,202,cs),
(671,257,o),
(676,343,o),
(550,382,c),
(649,427,o),
(684,477,o),
(693,546,cs),
(711,672,o),
(631,742,o),
(424,742,cs),
(128,742,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(266,298,l),
(391,298,ls),
(441,298,o),
(469,268,o),
(464,227,c),
(458,188,o),
(423,150,o),
(365,150,cs),
(245,150,l)
);
},
{
closed = 1;
nodes = (
(307,592,l),
(425,592,ls),
(472,592,o),
(505,564,o),
(499,520,cs),
(493,481,o),
(459,452,o),
(412,452,cs),
(287,452,l)
);
}
);
width = 691;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(476,0,o),
(578,65,o),
(596,199,cs),
(608,284,o),
(579,353,o),
(470,378,c),
(573,413,o),
(615,469,o),
(626,549,cs),
(643,673,o),
(561,742,o),
(388,742,cs),
(160,742,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(193,337,l),
(350,337,ls),
(447,337,o),
(520,298,o),
(507,203,cs),
(495,116,o),
(426,76,o),
(305,76,cs),
(158,76,l)
);
},
{
closed = 1;
nodes = (
(238,666,l),
(382,666,ls),
(484,666,o),
(550,625,o),
(539,537,cs),
(526,441,o),
(436,414,o),
(360,414,cs),
(203,414,l)
);
}
);
width = 654;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(275,0,ls),
(441,0,o),
(547,66,o),
(565,198,cs),
(578,296,o),
(534,358,o),
(432,376,c),
(538,407,o),
(583,466,o),
(595,550,cs),
(611,674,o),
(528,742,o),
(371,742,cs),
(173,742,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(159,354,l),
(330,354,ls),
(448,354,o),
(542,312,o),
(526,192,cs),
(511,83,o),
(426,42,o),
(276,42,cs),
(118,42,l)
);
},
{
closed = 1;
nodes = (
(205,700,l),
(361,700,ls),
(489,700,o),
(570,653,o),
(556,545,cs),
(540,423,o),
(424,396,o),
(335,396,cs),
(164,396,l)
);
}
);
width = 635;
}
);
leftKerningGroup = B;
unicode = 66;
}