{
glyphname = Becyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(342,0,ls),
(422,0,o),
(486,20,o),
(536,58,cs),
(586,97,o),
(615,153,o),
(625,229,cs),
(636,305,o),
(622,361,o),
(583,400,cs),
(545,438,o),
(486,457,o),
(405,457,cs),
(275,457,l),
(294,600,l),
(627,600,l),
(647,741,l),
(124,741,l)
);
},
{
closed = 1;
nodes = (
(255,320,l),
(363,320,ls),
(395,320,o),
(417,313,o),
(432,298,cs),
(446,284,o),
(451,261,o),
(447,229,cs),
(443,197,o),
(432,174,o),
(413,160,c),
(395,145,o),
(371,138,o),
(339,138,cs),
(230,138,l)
);
}
);
width = 679;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(277,0,ls),
(354,0,o),
(414,19,o),
(460,58,cs),
(506,96,o),
(533,149,o),
(543,219,cs),
(552,289,o),
(540,341,o),
(505,380,cs),
(470,418,o),
(415,437,o),
(338,437,cs),
(181,437,l),
(212,669,l),
(558,669,l),
(568,741,l),
(133,741,l)
);
},
{
closed = 1;
nodes = (
(170,367,l),
(320,367,ls),
(376,367,o),
(414,354,o),
(435,328,cs),
(455,302,o),
(463,266,o),
(456,219,cs),
(449,172,o),
(433,135,o),
(405,110,c),
(378,84,o),
(337,71,o),
(280,71,cs),
(130,71,l)
);
}
);
width = 607;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(247,0,ls),
(323,0,o),
(381,19,o),
(425,58,cs),
(470,96,o),
(495,147,o),
(505,214,cs),
(514,281,o),
(502,332,o),
(469,371,cs),
(436,409,o),
(383,428,o),
(307,428,cs),
(138,428,l),
(175,701,l),
(526,701,l),
(532,741,l),
(137,741,l)
);
},
{
closed = 1;
nodes = (
(132,388,l),
(301,388,ls),
(367,388,o),
(412,373,o),
(436,342,c),
(459,310,o),
(468,268,o),
(460,214,cs),
(452,160,o),
(434,117,o),
(402,87,cs),
(370,56,o),
(321,41,o),
(253,41,cs),
(85,41,l)
);
}
);
width = 574;
}
);
unicode = 1041;
}