{
glyphname = Beta;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(335,0,ls),
(551,0,o),
(643,64,o),
(662,202,cs),
(670,257,o),
(675,343,o),
(549,382,c),
(648,427,o),
(683,477,o),
(692,546,cs),
(710,672,o),
(630,742,o),
(423,742,cs),
(127,742,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(265,298,l),
(390,298,ls),
(440,298,o),
(468,268,o),
(463,227,c),
(457,188,o),
(422,150,o),
(364,150,cs),
(244,150,l)
);
},
{
closed = 1;
nodes = (
(306,592,l),
(424,592,ls),
(471,592,o),
(504,564,o),
(498,520,cs),
(492,481,o),
(458,452,o),
(411,452,cs),
(286,452,l)
);
}
);
width = 700;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(476,0,o),
(578,65,o),
(596,199,cs),
(608,284,o),
(579,353,o),
(470,378,c),
(573,413,o),
(615,469,o),
(626,549,cs),
(643,673,o),
(561,742,o),
(388,742,cs),
(160,742,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(193,337,l),
(350,337,ls),
(447,337,o),
(520,298,o),
(507,203,cs),
(495,116,o),
(426,76,o),
(305,76,cs),
(158,76,l)
);
},
{
closed = 1;
nodes = (
(238,666,l),
(382,666,ls),
(484,666,o),
(550,625,o),
(539,537,cs),
(526,441,o),
(436,414,o),
(360,414,cs),
(203,414,l)
);
}
);
width = 643;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(335,0,ls),
(551,0,o),
(643,64,o),
(662,202,cs),
(670,257,o),
(675,343,o),
(549,382,c),
(648,427,o),
(683,477,o),
(692,546,cs),
(710,672,o),
(630,742,o),
(423,742,cs),
(127,742,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(265,298,l),
(390,298,ls),
(440,298,o),
(468,268,o),
(463,227,c),
(457,188,o),
(422,150,o),
(364,150,cs),
(244,150,l)
);
},
{
closed = 1;
nodes = (
(306,592,l),
(424,592,ls),
(471,592,o),
(504,564,o),
(498,520,cs),
(492,481,o),
(458,452,o),
(411,452,cs),
(286,452,l)
);
}
);
width = 617;
}
);
unicode = 914;
}