{
glyphname = backslash;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(184,742,l),
(59,742,l),
(218,0,l)
);
}
);
width = 384;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(282,-41,l),
(139,742,l),
(72,742,l),
(215,-41,l)
);
}
);
width = 335;
},
{
guides = (
{
position = "{0, 657}";
showMeasurement = 1;
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(254,-60,l),
(118,742,l),
(78,742,l),
(214,-60,l)
);
}
);
width = 312;
}
);
unicode = 92;
}