{
glyphname = backslash;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(184,742,l),
(59,742,l),
(218,0,l)
);
}
);
width = 384;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(282,-41,l),
(139,742,l),
(72,742,l),
(215,-41,l)
);
}
);
width = 335;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(254,-60,l),
(118,742,l),
(78,742,l),
(214,-60,l)
);
}
);
width = 312;
}
);
unicode = 92;
}