{
glyphname = backslash;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(184,742,l),
(59,742,l),
(218,0,l)
);
}
);
width = 384;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(282,-41,l),
(139,742,l),
(72,742,l),
(215,-41,l)
);
}
);
width = 335;
},
{
guides = (
{
position = "{0, 657}";
showMeasurement = 1;
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(254,-60,l),
(118,742,l),
(78,742,l),
(214,-60,l)
);
}
);
width = 312;
}
);
unicode = 92;
}