{
glyphname = backslash;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(184,742,l),
(59,742,l),
(218,0,l)
);
}
);
width = 384;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(282,-41,l),
(139,742,l),
(72,742,l),
(215,-41,l)
);
}
);
width = 335;
},
{
guides = (
{
position = "{0, 657}";
showMeasurement = 1;
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(254,-60,l),
(118,742,l),
(78,742,l),
(214,-60,l)
);
}
);
width = 312;
}
);
unicode = 92;
}