{
glyphname = backslash;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(184,742,l),
(59,742,l),
(218,0,l)
);
}
);
width = 384;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(282,-41,l),
(139,742,l),
(72,742,l),
(215,-41,l)
);
}
);
width = 335;
},
{
guides = (
{
position = "{0, 657}";
showMeasurement = 1;
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(254,-60,l),
(118,742,l),
(78,742,l),
(214,-60,l)
);
}
);
width = 312;
}
);
unicode = 92;
}