{
glyphname = bar;
leftMetricsKey = I;
rightMetricsKey = I;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(284,847,l),
(143,847,l),
(1,-165,l),
(141,-165,l)
);
}
);
width = 261;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(245,847,l),
(176,847,l),
(38,-165,l),
(108,-165,l)
);
}
);
width = 262;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(226,847,l),
(189,847,l),
(54,-165,l),
(91,-165,l)
);
}
);
width = 258;
}
);
leftKerningGroup = bar;
unicode = 124;
}