{
glyphname = bar;
leftMetricsKey = I;
rightMetricsKey = I;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(284,847,l),
(143,847,l),
(1,-165,l),
(141,-165,l)
);
}
);
width = 261;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(244,847,l),
(175,847,l),
(37,-165,l),
(107,-165,l)
);
}
);
width = 261;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(225,847,l),
(188,847,l),
(53,-165,l),
(90,-165,l)
);
}
);
width = 257;
}
);
leftKerningGroup = bar;
unicode = 124;
}