{
glyphname = bar;
leftMetricsKey = I;
rightMetricsKey = I;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(284,847,l),
(143,847,l),
(1,-165,l),
(141,-165,l)
);
}
);
width = 261;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(245,847,l),
(176,847,l),
(38,-165,l),
(108,-165,l)
);
}
);
width = 262;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(226,847,l),
(189,847,l),
(54,-165,l),
(91,-165,l)
);
}
);
width = 258;
}
);
leftKerningGroup = bar;
unicode = 124;
}