{
glyphname = bar;
leftMetricsKey = I;
rightMetricsKey = I;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(284,847,l),
(143,847,l),
(143,-165,l),
(284,-165,l)
);
}
);
width = 404;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(246,847,l),
(175,847,l),
(176,-165,l),
(246,-165,l)
);
}
);
width = 400;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(227,847,l),
(188,847,l),
(189,-165,l),
(227,-165,l)
);
}
);
width = 394;
}
);
leftKerningGroup = bar;
unicode = 124;
}