{
glyphname = bar;
leftMetricsKey = I;
rightMetricsKey = I;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(284,847,l),
(143,847,l),
(1,-165,l),
(141,-165,l)
);
}
);
width = 261;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(244,847,l),
(175,847,l),
(37,-165,l),
(107,-165,l)
);
}
);
width = 261;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(225,847,l),
(188,847,l),
(53,-165,l),
(90,-165,l)
);
}
);
width = 257;
}
);
leftKerningGroup = bar;
unicode = 124;
}