{
glyphname = bar;
leftMetricsKey = I;
rightMetricsKey = I;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(284,847,l),
(143,847,l),
(143,-165,l),
(284,-165,l)
);
}
);
width = 404;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(246,847,l),
(175,847,l),
(176,-165,l),
(246,-165,l)
);
}
);
width = 400;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(227,847,l),
(188,847,l),
(189,-165,l),
(227,-165,l)
);
}
);
width = 394;
}
);
leftKerningGroup = bar;
unicode = 124;
}