{
glyphname = becyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(209,263,l),
(214,305,o),
(227,335,o),
(247,354,cs),
(267,374,o),
(293,383,o),
(325,383,cs),
(357,383,o),
(380,374,o),
(394,354,cs),
(407,335,o),
(411,305,o),
(405,263,cs),
(403,247,ls),
(396,200,o),
(384,168,o),
(365,149,c),
(345,131,o),
(320,121,o),
(288,121,cs),
(255,121,o),
(231,131,o),
(218,149,cs),
(204,168,o),
(200,200,o),
(206,247,c)
);
},
{
closed = 1;
nodes = (
(354,517,o),
(318,510,o),
(285,495,cs),
(252,479,o),
(225,458,o),
(205,431,c),
(200,431,l),
(210,481,o),
(231,517,o),
(262,540,c),
(292,564,o),
(342,580,o),
(412,589,cs),
(491,600,o),
(546,617,o),
(580,641,cs),
(614,665,o),
(636,708,o),
(647,770,c),
(475,770,l),
(472,761,o),
(467,754,o),
(457,750,c),
(447,744,o),
(417,738,o),
(363,731,cs),
(266,717,o),
(192,680,o),
(138,620,cs),
(84,559,o),
(50,475,o),
(35,362,cs),
(22,272,ls),
(8,175,o),
(24,104,o),
(70,56,cs),
(116,8,o),
(181,-15,o),
(270,-15,cs),
(354,-15,o),
(424,8,o),
(485,56,cs),
(546,104,o),
(580,166,o),
(592,247,cs),
(594,263,l),
(606,341,o),
(594,402,o),
(558,448,cs),
(523,494,o),
(469,517,o),
(395,517,cs)
);
}
);
width = 642;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(120,270,l),
(128,330,o),
(148,377,o),
(181,412,c),
(213,449,o),
(257,466,o),
(311,466,cs),
(365,466,o),
(403,449,o),
(425,412,c),
(448,377,o),
(455,330,o),
(446,270,cs),
(444,254,ls),
(435,192,o),
(416,144,o),
(383,108,cs),
(351,73,o),
(308,55,o),
(254,55,cs),
(199,55,o),
(161,73,o),
(139,108,cs),
(116,144,o),
(109,192,o),
(117,254,c)
);
},
{
closed = 1;
nodes = (
(291,536,o),
(252,527,o),
(218,507,cs),
(184,487,o),
(155,455,o),
(131,411,c),
(126,411,l),
(141,487,o),
(168,542,o),
(204,581,cs),
(240,620,o),
(301,644,o),
(390,654,cs),
(454,661,o),
(498,673,o),
(524,690,cs),
(549,706,o),
(565,733,o),
(573,770,c),
(489,770,l),
(486,760,o),
(481,753,o),
(471,747,cs),
(460,741,o),
(428,735,o),
(374,728,cs),
(269,714,o),
(193,677,o),
(141,615,cs),
(90,553,o),
(56,456,o),
(38,321,cs),
(32,278,ls),
(18,178,o),
(31,105,o),
(72,57,cs),
(113,9,o),
(169,-15,o),
(244,-15,cs),
(320,-15,o),
(383,10,o),
(437,59,c),
(490,110,o),
(522,173,o),
(534,254,cs),
(536,270,l),
(548,349,o),
(536,413,o),
(500,462,cs),
(463,511,o),
(409,536,o),
(336,536,cs)
);
}
);
width = 590;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(79,273,ls),
(89,341,o),
(112,396,o),
(151,439,cs),
(189,483,o),
(240,504,o),
(304,504,cs),
(368,504,o),
(413,483,o),
(439,439,c),
(466,396,o),
(475,341,o),
(465,273,cs),
(463,257,ls),
(453,188,o),
(430,133,o),
(391,90,cs),
(353,46,o),
(302,25,o),
(238,25,cs),
(174,25,o),
(129,46,o),
(103,90,c),
(76,133,o),
(67,188,o),
(77,257,cs)
);
},
{
closed = 1;
nodes = (
(263,544,o),
(222,534,o),
(187,512,cs),
(153,491,o),
(123,454,o),
(97,402,c),
(92,402,l),
(110,489,o),
(139,554,o),
(177,600,cs),
(216,646,o),
(283,673,o),
(380,683,cs),
(437,689,o),
(476,698,o),
(498,712,cs),
(519,725,o),
(533,744,o),
(539,770,c),
(496,770,l),
(493,760,o),
(487,753,o),
(477,746,c),
(466,740,o),
(433,733,o),
(379,726,cs),
(271,713,o),
(193,675,o),
(143,612,cs),
(93,550,o),
(59,447,o),
(40,303,c),
(37,281,l),
(23,179,o),
(34,106,o),
(73,58,cs),
(111,9,o),
(163,-15,o),
(232,-15,cs),
(305,-15,o),
(365,11,o),
(415,61,cs),
(465,112,o),
(496,176,o),
(508,257,cs),
(510,273,ls),
(521,353,o),
(509,418,o),
(473,469,cs),
(436,519,o),
(382,544,o),
(309,544,cs)
);
}
);
width = 566;
}
);
unicode = 1073;
}