{
glyphname = beta;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(-22,-165,l),
(162,-165,l),
(198,47,l),
(207,28,o),
(224,14,o),
(248,5,cs),
(272,-5,o),
(300,-10,o),
(330,-10,cs),
(400,-10,o),
(459,12,o),
(510,56,cs),
(560,100,o),
(590,158,o),
(601,232,cs),
(608,281,o),
(601,323,o),
(578,357,c),
(556,392,o),
(516,415,o),
(458,426,c),
(456,415,l),
(501,427,o),
(535,447,o),
(559,478,cs),
(583,507,o),
(598,538,o),
(604,572,c),
(614,639,o),
(599,689,o),
(560,724,cs),
(520,759,o),
(460,776,o),
(377,776,cs),
(289,776,o),
(221,755,o),
(172,711,cs),
(122,666,o),
(93,607,o),
(82,530,cs)
);
},
{
closed = 1;
nodes = (
(281,125,o),
(261,131,o),
(246,144,c),
(230,156,o),
(221,170,o),
(218,188,c),
(266,534,ls),
(277,610,o),
(313,642,o),
(363,642,cs),
(383,642,o),
(400,635,o),
(413,621,cs),
(427,606,o),
(431,583,o),
(426,551,cs),
(422,527,o),
(412,507,o),
(397,489,c),
(381,472,o),
(357,463,o),
(325,463,cs),
(303,463,l),
(284,324,l),
(309,324,ls),
(387,324,o),
(420,290,o),
(412,227,c),
(407,199,o),
(396,175,o),
(378,155,cs),
(360,135,o),
(337,125,o),
(308,125,cs)
);
}
);
width = 654;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(-11,-165,l),
(77,-165,l),
(115,62,l),
(130,39,o),
(152,22,o),
(179,9,cs),
(206,-4,o),
(239,-10,o),
(277,-10,cs),
(346,-10,o),
(403,12,o),
(451,56,cs),
(498,100,o),
(526,155,o),
(536,224,cs),
(545,282,o),
(535,327,o),
(509,361,c),
(481,395,o),
(442,415,o),
(388,423,c),
(387,414,l),
(435,426,o),
(472,448,o),
(497,484,c),
(523,518,o),
(538,552,o),
(544,588,cs),
(553,646,o),
(540,692,o),
(506,727,c),
(471,761,o),
(421,779,o),
(354,779,cs),
(284,779,o),
(225,758,o),
(180,717,cs),
(133,674,o),
(105,614,o),
(93,533,cs)
);
},
{
closed = 1;
nodes = (
(228,60,o),
(194,69,o),
(170,88,cs),
(146,107,o),
(132,126,o),
(127,147,c),
(181,536,l),
(197,651,o),
(253,709,o),
(346,709,cs),
(384,709,o),
(414,698,o),
(434,675,cs),
(456,651,o),
(463,620,o),
(458,579,c),
(451,541,o),
(435,509,o),
(409,484,cs),
(382,458,o),
(347,446,o),
(304,446,cs),
(247,446,l),
(237,369,l),
(295,369,ls),
(408,369,o),
(460,319,o),
(446,219,cs),
(439,174,o),
(421,136,o),
(391,106,c),
(362,75,o),
(323,60,o),
(274,60,cs)
);
}
);
width = 598;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(-6,-165,l),
(38,-165,l),
(77,69,l),
(95,44,o),
(119,25,o),
(147,11,cs),
(176,-3,o),
(211,-10,o),
(253,-10,cs),
(322,-10,o),
(378,12,o),
(424,56,cs),
(470,100,o),
(497,154,o),
(506,220,cs),
(516,282,o),
(505,329,o),
(477,363,c),
(447,397,o),
(408,415,o),
(356,421,c),
(355,414,l),
(405,426,o),
(443,449,o),
(469,486,cs),
(495,523,o),
(511,559,o),
(517,595,c),
(525,649,o),
(513,693,o),
(481,728,c),
(448,762,o),
(403,780,o),
(344,780,cs),
(281,780,o),
(227,760,o),
(183,719,cs),
(138,678,o),
(110,617,o),
(98,534,cs)
);
},
{
closed = 1;
nodes = (
(204,30,o),
(164,41,o),
(136,63,cs),
(108,84,o),
(92,106,o),
(86,128,c),
(142,537,ls),
(161,669,o),
(226,740,o),
(338,740,cs),
(385,740,o),
(420,727,o),
(444,699,c),
(469,672,o),
(478,637,o),
(472,591,c),
(464,547,o),
(446,510,o),
(414,481,cs),
(382,452,o),
(343,438,o),
(295,438,cs),
(221,438,l),
(215,390,l),
(288,390,l),
(418,390,o),
(478,332,o),
(461,216,cs),
(453,162,o),
(432,118,o),
(397,83,c),
(363,47,o),
(317,30,o),
(259,30,cs)
);
}
);
width = 573;
}
);
unicode = 946;
}