{
glyphname = bracketright;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(231,-165,l),
(358,742,l),
(84,742,l),
(68,635,l),
(184,635,l),
(87,-58,l),
(-29,-58,l),
(-44,-165,l)
);
}
);
width = 346;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(143,-165,l),
(265,742,l),
(85,742,l),
(76,683,l),
(181,683,l),
(73,-106,l),
(-31,-106,l),
(-39,-165,l)
);
}
);
width = 302;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(103,-165,l),
(222,742,l),
(85,742,l),
(80,705,l),
(179,705,l),
(66,-128,l),
(-32,-128,l),
(-37,-165,l)
);
}
);
width = 282;
}
);
leftKerningGroup = question;
unicode = 93;
}