{
glyphname = braceleft;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(332,-165,l),
(348,-58,l),
(231,-58,l),
(265,181,l),
(274,265,o),
(208,287,o),
(158,289,c),
(154,291,o),
(163,295,o),
(175,295,c),
(219,302,o),
(281,318,o),
(294,386,c),
(321,576,l),
(324,602,o),
(333,635,o),
(397,635,cs),
(445,635,l),
(460,742,l),
(361,742,ls),
(282,742,o),
(180,705,o),
(167,612,cs),
(141,431,ls),
(133,371,o),
(95,341,o),
(13,341,c),
(-1,248,l),
(86,248,o),
(114,222,o),
(105,174,c),
(78,-23,ls),
(64,-118,o),
(163,-165,o),
(245,-165,cs)
);
}
);
width = 417;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(233,-165,l),
(241,-106,l),
(144,-106,l),
(182,167,l),
(192,251,o),
(146,283,o),
(97,286,c),
(91,288,o),
(96,292,o),
(106,293,cs),
(153,299,o),
(203,331,o),
(215,408,c),
(244,628,ls),
(248,661,o),
(266,683,o),
(315,683,cs),
(348,683,l),
(356,742,l),
(306,742,ls),
(233,742,o),
(177,705,o),
(168,640,cs),
(138,423,ls),
(130,363,o),
(88,319,o),
(12,318,c),
(5,262,l),
(83,262,o),
(110,214,o),
(104,166,cs),
(73,-57,ls),
(64,-121,o),
(111,-165,o),
(189,-165,cs)
);
}
);
width = 311;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(188,-165,l),
(193,-128,l),
(105,-128,l),
(144,161,ls),
(155,244,o),
(118,281,o),
(69,285,cs),
(62,286,o),
(66,291,o),
(74,292,cs),
(123,297,o),
(167,337,o),
(179,418,cs),
(209,651,ls),
(214,688,o),
(235,705,o),
(278,705,cs),
(304,705,l),
(309,742,l),
(281,742,ls),
(211,742,o),
(175,705,o),
(168,653,cs),
(137,420,ls),
(128,360,o),
(85,309,o),
(11,308,c),
(7,269,l),
(81,269,o),
(108,211,o),
(103,163,c),
(71,-72,ls),
(64,-123,o),
(88,-165,o),
(163,-165,cs)
);
}
);
width = 263;
}
);
unicode = 123;
}