{
glyphname = bracketleft;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(261,-165,l),
(277,-58,l),
(161,-58,l),
(258,635,l),
(374,635,l),
(389,742,l),
(114,742,l),
(-13,-165,l)
);
}
);
width = 346;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(210,-165,l),
(219,-106,l),
(114,-106,l),
(222,683,l),
(326,683,l),
(334,742,l),
(152,742,l),
(30,-165,l)
);
}
);
width = 289;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(187,-165,l),
(192,-128,l),
(93,-128,l),
(206,705,l),
(304,705,l),
(309,742,l),
(169,742,l),
(49,-165,l)
);
}
);
width = 263;
}
);
unicode = 91;
}