{
glyphname = braceright;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(55,-165,ls),
(134,-165,o),
(236,-128,o),
(249,-35,cs),
(275,146,ls),
(283,206,o),
(320,236,o),
(402,236,c),
(416,329,l),
(328,329,o),
(302,355,o),
(311,403,c),
(338,600,ls),
(352,695,o),
(253,742,o),
(171,742,cs),
(84,742,l),
(68,635,l),
(185,635,l),
(151,396,l),
(142,312,o),
(208,290,o),
(258,288,c),
(262,286,o),
(253,282,o),
(241,282,c),
(197,275,o),
(135,259,o),
(122,191,c),
(95,1,l),
(92,-25,o),
(83,-58,o),
(19,-58,cs),
(-29,-58,l),
(-44,-165,l)
);
}
);
width = 416;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(11,-165,ls),
(84,-165,o),
(140,-128,o),
(149,-63,cs),
(179,154,ls),
(187,214,o),
(228,258,o),
(304,259,c),
(312,315,l),
(233,315,o),
(206,363,o),
(213,411,cs),
(244,634,ls),
(253,698,o),
(205,742,o),
(128,742,cs),
(84,742,l),
(76,683,l),
(173,683,l),
(135,410,l),
(125,326,o),
(171,294,o),
(220,291,c),
(226,289,o),
(221,285,o),
(211,284,cs),
(164,278,o),
(114,246,o),
(102,169,c),
(73,-51,ls),
(69,-84,o),
(51,-106,o),
(1,-106,cs),
(-31,-106,l),
(-39,-165,l)
);
}
);
width = 320;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(-9,-165,ls),
(61,-165,o),
(97,-128,o),
(104,-76,cs),
(135,157,ls),
(144,217,o),
(186,268,o),
(259,269,c),
(264,308,l),
(190,308,o),
(163,366,o),
(169,414,cs),
(201,649,ls),
(208,700,o),
(183,742,o),
(108,742,cs),
(84,742,l),
(79,705,l),
(167,705,l),
(128,416,ls),
(117,333,o),
(154,296,o),
(202,292,cs),
(210,291,o),
(206,286,o),
(198,285,cs),
(149,280,o),
(105,240,o),
(93,159,cs),
(63,-74,ls),
(58,-111,o),
(37,-128,o),
(-7,-128,cs),
(-32,-128,l),
(-37,-165,l)
);
}
);
width = 276;
}
);
leftKerningGroup = question;
unicode = 125;
}