{
glyphname = bracketright;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(231,-165,l),
(358,742,l),
(84,742,l),
(68,635,l),
(184,635,l),
(87,-58,l),
(-29,-58,l),
(-44,-165,l)
);
}
);
width = 346;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(143,-165,l),
(265,742,l),
(85,742,l),
(76,683,l),
(181,683,l),
(73,-106,l),
(-31,-106,l),
(-39,-165,l)
);
}
);
width = 302;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(103,-165,l),
(222,742,l),
(85,742,l),
(80,705,l),
(179,705,l),
(66,-128,l),
(-32,-128,l),
(-37,-165,l)
);
}
);
width = 282;
}
);
leftKerningGroup = question;
unicode = 93;
}