{
glyphname = bracketright;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(231,-165,l),
(358,742,l),
(84,742,l),
(68,635,l),
(184,635,l),
(87,-58,l),
(-29,-58,l),
(-44,-165,l)
);
}
);
width = 346;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(143,-165,l),
(265,742,l),
(85,742,l),
(76,683,l),
(181,683,l),
(73,-106,l),
(-31,-106,l),
(-39,-165,l)
);
}
);
width = 302;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(103,-165,l),
(222,742,l),
(85,742,l),
(80,705,l),
(179,705,l),
(66,-128,l),
(-32,-128,l),
(-37,-165,l)
);
}
);
width = 282;
}
);
leftKerningGroup = question;
unicode = 93;
}