{
glyphname = bracketleft;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(261,-165,l),
(277,-58,l),
(161,-58,l),
(258,635,l),
(374,635,l),
(389,742,l),
(114,742,l),
(-13,-165,l)
);
}
);
width = 346;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(210,-165,l),
(219,-106,l),
(114,-106,l),
(222,683,l),
(326,683,l),
(334,742,l),
(152,742,l),
(30,-165,l)
);
}
);
width = 289;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(187,-165,l),
(192,-128,l),
(93,-128,l),
(206,705,l),
(304,705,l),
(309,742,l),
(169,742,l),
(49,-165,l)
);
}
);
width = 263;
}
);
unicode = 91;
}