{
glyphname = bracketleft;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(261,-165,l),
(277,-58,l),
(161,-58,l),
(258,635,l),
(374,635,l),
(389,742,l),
(114,742,l),
(-13,-165,l)
);
}
);
width = 346;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(210,-165,l),
(219,-106,l),
(114,-106,l),
(222,683,l),
(326,683,l),
(334,742,l),
(152,742,l),
(30,-165,l)
);
}
);
width = 289;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(187,-165,l),
(192,-128,l),
(93,-128,l),
(206,705,l),
(304,705,l),
(309,742,l),
(169,742,l),
(49,-165,l)
);
}
);
width = 263;
}
);
unicode = 91;
}