{
glyphname = bracketleft;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(261,-165,l),
(277,-58,l),
(161,-58,l),
(258,635,l),
(374,635,l),
(389,742,l),
(114,742,l),
(-13,-165,l)
);
}
);
width = 346;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(210,-165,l),
(219,-106,l),
(114,-106,l),
(222,683,l),
(326,683,l),
(334,742,l),
(152,742,l),
(30,-165,l)
);
}
);
width = 289;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(187,-165,l),
(192,-128,l),
(93,-128,l),
(206,705,l),
(304,705,l),
(309,742,l),
(169,742,l),
(49,-165,l)
);
}
);
width = 263;
}
);
unicode = 91;
}