{
glyphname = braceright;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(85,742,l),
(69,635,l),
(102,635,ls),
(167,635,o),
(184,625,o),
(179,589,cs),
(152,396,l),
(143,312,o),
(209,290,o),
(259,288,c),
(263,286,o),
(254,282,o),
(242,282,c),
(198,275,o),
(136,259,o),
(123,191,c),
(96,1,l),
(93,-25,o),
(84,-58,o),
(20,-58,cs),
(-28,-58,l),
(-43,-165,l),
(56,-165,ls),
(135,-165,o),
(237,-128,o),
(250,-35,cs),
(276,146,ls),
(284,206,o),
(322,236,o),
(404,236,c),
(418,329,l),
(331,329,o),
(303,355,o),
(312,403,c),
(339,600,ls),
(353,695,o),
(254,742,o),
(172,742,cs)
);
}
);
width = 417;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(70,683,l),
(97,683,ls),
(139,683,o),
(163,661,o),
(159,630,cs),
(129,410,l),
(119,326,o),
(165,294,o),
(214,291,c),
(220,289,o),
(215,285,o),
(206,284,cs),
(158,278,o),
(109,246,o),
(96,169,c),
(67,-51,ls),
(63,-84,o),
(46,-106,o),
(-4,-106,cs),
(-37,-106,l),
(-45,-165,l),
(5,-165,ls),
(78,-165,o),
(135,-128,o),
(143,-63,cs),
(173,154,ls),
(182,214,o),
(223,258,o),
(300,259,c),
(307,315,l),
(229,315,o),
(201,363,o),
(208,411,cs),
(238,634,ls),
(247,698,o),
(200,742,o),
(123,742,cs)
);
}
);
width = 311;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(75,742,l),
(70,705,l),
(95,705,ls),
(126,705,o),
(154,677,o),
(150,649,cs),
(119,416,l),
(108,333,o),
(145,296,o),
(194,292,cs),
(201,291,o),
(197,286,o),
(189,285,cs),
(140,280,o),
(96,240,o),
(84,159,cs),
(54,-74,ls),
(49,-111,o),
(28,-128,o),
(-15,-128,cs),
(-41,-128,l),
(-46,-165,l),
(-18,-165,ls),
(52,-165,o),
(88,-128,o),
(95,-76,cs),
(126,157,ls),
(135,217,o),
(178,268,o),
(252,269,c),
(256,308,l),
(182,308,o),
(155,366,o),
(160,414,c),
(192,649,ls),
(199,700,o),
(175,742,o),
(100,742,cs)
);
}
);
width = 263;
}
);
leftKerningGroup = question;
unicode = 125;
}