{
glyphname = bracketright;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(231,-165,l),
(358,742,l),
(84,742,l),
(68,635,l),
(184,635,l),
(87,-58,l),
(-29,-58,l),
(-44,-165,l)
);
}
);
width = 346;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(143,-165,l),
(265,742,l),
(85,742,l),
(76,683,l),
(181,683,l),
(73,-106,l),
(-31,-106,l),
(-39,-165,l)
);
}
);
width = 302;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(103,-165,l),
(222,742,l),
(85,742,l),
(80,705,l),
(179,705,l),
(66,-128,l),
(-32,-128,l),
(-37,-165,l)
);
}
);
width = 282;
}
);
leftKerningGroup = question;
unicode = 93;
}