{
glyphname = bracketleft;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(261,-165,l),
(277,-58,l),
(161,-58,l),
(258,635,l),
(374,635,l),
(389,742,l),
(114,742,l),
(-13,-165,l)
);
}
);
width = 346;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(210,-165,l),
(219,-106,l),
(114,-106,l),
(222,683,l),
(326,683,l),
(334,742,l),
(152,742,l),
(30,-165,l)
);
}
);
width = 289;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(187,-165,l),
(192,-128,l),
(93,-128,l),
(206,705,l),
(304,705,l),
(309,742,l),
(169,742,l),
(49,-165,l)
);
}
);
width = 263;
}
);
unicode = 91;
}