{
glyphname = bracketright;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(231,-165,l),
(358,742,l),
(84,742,l),
(68,635,l),
(184,635,l),
(87,-58,l),
(-29,-58,l),
(-44,-165,l)
);
}
);
width = 346;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(143,-165,l),
(265,742,l),
(85,742,l),
(76,683,l),
(181,683,l),
(73,-106,l),
(-31,-106,l),
(-39,-165,l)
);
}
);
width = 302;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(103,-165,l),
(222,742,l),
(85,742,l),
(80,705,l),
(179,705,l),
(66,-128,l),
(-32,-128,l),
(-37,-165,l)
);
}
);
width = 282;
}
);
leftKerningGroup = question;
unicode = 93;
}