{
glyphname = brevecomb;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(374,742,l),
(349,699,o),
(305,682,o),
(268,682,cs),
(232,682,o),
(194,704,o),
(173,742,c),
(77,742,l),
(94,623,o),
(172,593,o),
(265,593,cs),
(355,593,o),
(445,637,o),
(490,742,c)
);
}
);
width = 441;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(304.206,741,l),
(284.894,716,o),
(255.925,688,o),
(212.472,688,cs),
(166.122,688,o),
(148.741,721,o),
(135.222,741,c),
(74.387,741,l),
(80.181,675,o),
(127.497,632,o),
(207.644,632,cs),
(289.722,632,o),
(348.625,685,o),
(373.731,741,c)
);
}
);
width = 320;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(273.65,741,l),
(256.55,723,o),
(233.75,690,o),
(187.2,690,cs),
(136.85,690,o),
(128.3,728,o),
(118.8,741,c),
(73.2,741,l),
(73.2,699,o),
(108.35,649,o),
(182.45,649,cs),
(260.35,649,o),
(306.9,707,o),
(322.1,741,c)
);
}
);
width = 265;
}
);
unicode = 774;
}