{
glyphname = breve;
leftMetricsKey = brevecomb;
rightMetricsKey = brevecomb;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 441;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = top;
position = "{218, 699}";
},
{
name = topviet;
position = "{170, 718}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 320;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 265;
}
);
unicode = 728;
}