{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{259, 530}";
},
{
name = topviet;
position = "{198, 724}";
},
{
name = top;
position = "{314, 960}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (9,212);
ref = tildecomb;
}
);
width = 919;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
},
{
name = top;
position = "{247, 905}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (15,169);
ref = tildecomb;
}
);
width = 656;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
},
{
name = top;
position = "{247, 905}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (15,169);
ref = tildecomb;
}
);
width = 656;
}
);
unicode = 60749;
}