{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{259, 530}";
},
{
name = topviet;
position = "{198, 724}";
},
{
name = top;
position = "{314, 960}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (9,212);
ref = tildecomb;
}
);
width = 919;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
},
{
name = top;
position = "{247, 905}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (15,169);
ref = tildecomb;
}
);
width = 656;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
},
{
name = top;
position = "{247, 905}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (15,169);
ref = tildecomb;
}
);
width = 656;
}
);
unicode = 60749;
}