{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{259, 530}";
},
{
name = topviet;
position = "{198, 724}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (85,212);
ref = gravecomb;
}
);
width = 435;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (32,169);
ref = gravecomb;
}
);
width = 311;
},
{
anchors = (
{
name = _top;
position = "{173, 530}";
},
{
name = topviet;
position = "{157, 715}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (8,149);
ref = gravecomb;
}
);
width = 261;
}
);
unicode = 60747;
}