{
glyphname = breve;
leftMetricsKey = brevecomb;
rightMetricsKey = brevecomb;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 441;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = top;
position = "{218, 699}";
},
{
name = topviet;
position = "{170, 718}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 320;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 265;
}
);
unicode = 728;
}