{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{259, 530}";
},
{
name = topviet;
position = "{198, 724}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (83,212);
ref = acutecomb;
}
);
width = 432;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (43,169);
ref = acutecomb;
}
);
width = 317;
},
{
anchors = (
{
name = _top;
position = "{173, 530}";
},
{
name = topviet;
position = "{157, 715}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (25,149);
ref = acutecomb;
}
);
width = 265;
}
);
unicode = 60746;
}