{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{259, 530}";
},
{
name = topviet;
position = "{198, 724}";
},
{
name = top;
position = "{314, 960}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (9,212);
ref = tildecomb;
}
);
width = 919;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
},
{
name = top;
position = "{247, 905}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (15,169);
ref = tildecomb;
}
);
width = 656;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
},
{
name = top;
position = "{247, 905}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (15,169);
ref = tildecomb;
}
);
width = 656;
}
);
unicode = 60749;
}