{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{259, 530}";
},
{
name = topviet;
position = "{198, 724}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (85,212);
ref = gravecomb;
}
);
width = 435;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (32,169);
ref = gravecomb;
}
);
width = 311;
},
{
anchors = (
{
name = _top;
position = "{173, 530}";
},
{
name = topviet;
position = "{157, 715}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (8,149);
ref = gravecomb;
}
);
width = 261;
}
);
unicode = 60747;
}