{
glyphname = breve.cyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(281,705,o),
(262,713,o),
(251,729,cs),
(239,744,o),
(232,770,o),
(230,806,c),
(111,761,l),
(121,705,o),
(142,666,o),
(176,644,cs),
(210,622,o),
(249,611,o),
(294,611,cs),
(340,611,o),
(381,622,o),
(421,644,cs),
(461,665,o),
(493,704,o),
(519,761,c),
(420,807,l),
(407,769,o),
(392,743,o),
(375,728,cs),
(357,712,o),
(335,705,o),
(307,705,cs)
);
}
);
width = 533;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(272,669,o),
(250,679,o),
(235,697,cs),
(219,716,o),
(209,741,o),
(205,774,c),
(142,747,l),
(147,708,o),
(163,676,o),
(190,650,c),
(216,623,o),
(251,611,o),
(293,611,cs),
(335,611,o),
(371,624,o),
(405,649,cs),
(438,674,o),
(463,707,o),
(481,747,c),
(428,776,l),
(413,741,o),
(395,715,o),
(375,696,c),
(354,678,o),
(330,669,o),
(301,669,cs)
);
}
);
width = 521;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(268,653,o),
(245,663,o),
(228,683,c),
(210,703,o),
(199,728,o),
(194,760,c),
(156,741,l),
(159,709,o),
(172,680,o),
(196,652,cs),
(219,624,o),
(252,611,o),
(292,611,cs),
(332,611,o),
(366,625,o),
(398,651,cs),
(428,678,o),
(450,708,o),
(463,741,c),
(431,762,l),
(415,728,o),
(397,702,o),
(375,682,cs),
(353,662,o),
(328,653,o),
(298,653,cs)
);
}
);
width = 515;
}
);
unicode = 60737;
}