{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{259, 530}";
},
{
name = topviet;
position = "{198, 724}";
},
{
name = top;
position = "{314, 960}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (9,212);
ref = tildecomb;
}
);
width = 919;
},
{
anchors = (
{
name = _top;
position = "{218, 530}";
},
{
name = topviet;
position = "{179, 720}";
},
{
name = top;
position = "{268, 922}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (13,182);
ref = tildecomb;
}
);
width = 738;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
},
{
name = top;
position = "{247, 905}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (15,169);
ref = tildecomb;
}
);
width = 656;
}
);
unicode = 60749;
}