{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{259, 530}";
},
{
name = topviet;
position = "{198, 724}";
}
);
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (83,212);
ref = acutecomb;
}
);
width = 432;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (43,169);
ref = acutecomb;
}
);
width = 313;
},
{
anchors = (
{
name = _top;
position = "{173, 530}";
},
{
name = topviet;
position = "{157, 715}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (25,149);
ref = acutecomb;
}
);
width = 265;
}
);
unicode = 60746;
}