{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{259, 530}";
},
{
name = topviet;
position = "{198, 724}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (83,212);
ref = acutecomb;
}
);
width = 432;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (43,169);
ref = acutecomb;
}
);
width = 313;
},
{
anchors = (
{
name = _top;
position = "{173, 530}";
},
{
name = topviet;
position = "{157, 715}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (25,149);
ref = acutecomb;
}
);
width = 265;
}
);
unicode = 60746;
}