{
glyphname = brevecomb;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(374,742,l),
(349,699,o),
(305,682,o),
(268,682,cs),
(232,682,o),
(194,704,o),
(173,742,c),
(77,742,l),
(94,623,o),
(172,593,o),
(265,593,cs),
(355,593,o),
(445,637,o),
(490,742,c)
);
}
);
width = 441;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(304.206,741,l),
(284.894,716,o),
(255.925,688,o),
(212.472,688,cs),
(166.122,688,o),
(148.741,721,o),
(135.222,741,c),
(74.387,741,l),
(80.181,675,o),
(127.497,632,o),
(207.644,632,cs),
(289.722,632,o),
(348.625,685,o),
(373.731,741,c)
);
}
);
width = 320;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(273.65,741,l),
(256.55,723,o),
(233.75,690,o),
(187.2,690,cs),
(136.85,690,o),
(128.3,728,o),
(118.8,741,c),
(73.2,741,l),
(73.2,699,o),
(108.35,649,o),
(182.45,649,cs),
(260.35,649,o),
(306.9,707,o),
(322.1,741,c)
);
}
);
width = 265;
}
);
unicode = 774;
}