{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{259, 530}";
},
{
name = topviet;
position = "{198, 724}";
},
{
name = top;
position = "{314, 960}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (9,212);
ref = tildecomb;
}
);
width = 919;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
},
{
name = top;
position = "{247, 905}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (15,169);
ref = tildecomb;
}
);
width = 656;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
},
{
name = top;
position = "{247, 905}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (15,169);
ref = tildecomb;
}
);
width = 656;
}
);
unicode = 60749;
}