{
glyphname = breve;
leftMetricsKey = brevecomb;
rightMetricsKey = brevecomb;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 441;
},
{
anchors = (
{
name = top;
position = "{218, 699}";
},
{
name = topviet;
position = "{170, 718}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 320;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 265;
}
);
unicode = 728;
}