{
glyphname = breve.cyr.case;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(271,897,o),
(237,925,o),
(229,998,c),
(125,948,l),
(136,894,o),
(159,857,o),
(194,835,cs),
(228,813,o),
(270,802,o),
(319,802,cs),
(368,802,o),
(412,813,o),
(452,835,cs),
(492,857,o),
(526,894,o),
(552,948,c),
(461,998,l),
(432,924,o),
(392,897,o),
(333,897,cs)
);
}
);
width = 513;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(258,859,o),
(216,898,o),
(203,967,c),
(146,940,l),
(153,899,o),
(172,867,o),
(202,841,cs),
(232,815,o),
(271,803,o),
(319,803,cs),
(367,803,o),
(409,815,o),
(446,841,cs),
(484,867,o),
(512,899,o),
(530,940,c),
(481,967,l),
(447,897,o),
(396,859,o),
(328,859,cs)
);
}
);
width = 514;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(252,842,o),
(207,885,o),
(191,953,c),
(155,936,l),
(161,901,o),
(178,871,o),
(206,844,cs),
(234,816,o),
(271,803,o),
(319,803,cs),
(367,803,o),
(407,816,o),
(443,844,cs),
(480,871,o),
(505,901,o),
(520,936,c),
(490,953,l),
(454,885,o),
(398,842,o),
(325,842,cs)
);
}
);
width = 514;
}
);
unicode = 60738;
}