{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{259, 530}";
},
{
name = top;
position = "{280, 742}";
},
{
name = topviet;
position = "{198, 724}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(374,742,l),
(349,699,o),
(305,682,o),
(268,682,cs),
(232,682,o),
(194,704,o),
(173,742,c),
(77,742,l),
(94,623,o),
(172,593,o),
(265,593,cs),
(355,593,o),
(445,637,o),
(490,742,c)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = top;
position = "{218, 699}";
},
{
name = topviet;
position = "{170, 718}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(304.206,741,l),
(284.894,716,o),
(255.925,688,o),
(212.472,688,cs),
(166.122,688,o),
(148.741,721,o),
(135.222,741,c),
(74.387,741,l),
(80.181,675,o),
(127.497,632,o),
(207.644,632,cs),
(289.722,632,o),
(348.625,685,o),
(373.731,741,c)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
position = "{173, 530}";
},
{
name = top;
position = "{190, 679}";
},
{
name = topviet;
position = "{157, 715}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(273.65,741,l),
(256.55,723,o),
(233.75,690,o),
(187.2,690,cs),
(136.85,690,o),
(128.3,728,o),
(118.8,741,c),
(73.2,741,l),
(73.2,699,o),
(108.35,649,o),
(182.45,649,cs),
(260.35,649,o),
(306.9,707,o),
(322.1,741,c)
);
}
);
width = 265;
}
);
unicode = 774;
}