{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{230, 530}";
},
{
name = top;
position = "{420, 742}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(169,593,l),
(194,636,o),
(238,653,o),
(275,653,cs),
(311,653,o),
(349,631,o),
(370,593,c),
(466,593,l),
(451,706,o),
(366,742,o),
(273,742,cs),
(183,742,o),
(99,698,o),
(53,593,c)
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = top;
position = "{387, 748}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(126,632,l),
(143,660,o),
(173,686,o),
(217,686,cs),
(262,686,o),
(281,654,o),
(293,632,c),
(356,632,l),
(347,696,o),
(298,742,o),
(217,742,cs),
(136,742,o),
(80,689,o),
(56,632,c)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
position = "{186, 530}";
},
{
name = top;
position = "{372, 750}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(106,650,l),
(120,671,o),
(144,701,o),
(191,701,cs),
(240,701,o),
(250,665,o),
(258,650,c),
(306,650,l),
(300,692,o),
(267,742,o),
(192,742,cs),
(114,742,o),
(71,685,o),
(57,650,c)
);
}
);
width = 250;
}
);
unicode = 785;
}