{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{259, 530}";
},
{
name = topviet;
position = "{198, 724}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (85,212);
ref = gravecomb;
}
);
width = 435;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (32,169);
ref = gravecomb;
}
);
width = 311;
},
{
anchors = (
{
name = _top;
position = "{173, 530}";
},
{
name = topviet;
position = "{157, 715}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (8,149);
ref = gravecomb;
}
);
width = 261;
}
);
unicode = 60747;
}