{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{259, 530}";
},
{
name = topviet;
position = "{198, 724}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-73,212);
ref = hookabovecomb;
}
);
width = 1041;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-119,169);
ref = hookabovecomb;
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{173, 530}";
},
{
name = topviet;
position = "{157, 715}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-140,149);
ref = hookabovecomb;
}
);
width = 272;
}
);
unicode = 60748;
}