{
glyphname = breve;
leftMetricsKey = brevecomb;
rightMetricsKey = brevecomb;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 441;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = top;
position = "{218, 699}";
},
{
name = topviet;
position = "{170, 718}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 320;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 265;
}
);
unicode = 728;
}