{
glyphname = breveinvertedcomb;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(169,593,l),
(194,636,o),
(238,653,o),
(275,653,cs),
(311,653,o),
(349,631,o),
(370,593,c),
(466,593,l),
(451,706,o),
(366,742,o),
(273,742,cs),
(183,742,o),
(99,698,o),
(53,593,c)
);
}
);
width = 434;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(126,632,l),
(143,660,o),
(173,686,o),
(217,686,cs),
(262,686,o),
(281,654,o),
(293,632,c),
(356,632,l),
(347,696,o),
(298,742,o),
(217,742,cs),
(136,742,o),
(80,689,o),
(56,632,c)
);
}
);
width = 308;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(106,650,l),
(120,671,o),
(144,701,o),
(191,701,cs),
(240,701,o),
(250,665,o),
(258,650,c),
(306,650,l),
(300,692,o),
(267,742,o),
(192,742,cs),
(114,742,o),
(71,685,o),
(57,650,c)
);
}
);
width = 250;
}
);
unicode = 785;
}