{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{259, 530}";
},
{
name = topviet;
position = "{198, 724}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-73,212);
ref = hookabovecomb;
}
);
width = 1041;
},
{
anchors = (
{
name = _top;
position = "{200, 530}";
},
{
name = topviet;
position = "{170, 718}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-119,169);
ref = hookabovecomb;
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{173, 530}";
},
{
name = topviet;
position = "{157, 715}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-140,149);
ref = hookabovecomb;
}
);
width = 272;
}
);
unicode = 60748;
}