{
glyphname = brokenbar;
leftMetricsKey = I;
rightMetricsKey = I;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(284,847,l),
(143,847,l),
(143,423,l),
(284,423,l)
);
},
{
closed = 1;
nodes = (
(284,259,l),
(143,259,l),
(143,-165,l),
(284,-165,l)
);
}
);
width = 404;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(246,847,l),
(175,847,l),
(176,437,l),
(246,437,l)
);
},
{
closed = 1;
nodes = (
(246,245,l),
(175,245,l),
(176,-165,l),
(246,-165,l)
);
}
);
width = 400;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(227,847,l),
(188,847,l),
(189,443,l),
(227,443,l)
);
},
{
closed = 1;
nodes = (
(227,239,l),
(188,239,l),
(189,-165,l),
(227,-165,l)
);
}
);
width = 394;
}
);
leftKerningGroup = bar;
unicode = 166;
}