{
glyphname = brokenbar;
leftMetricsKey = I;
rightMetricsKey = I;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(283,847,l),
(143,847,l),
(84,423,l),
(224,423,l)
);
},
{
closed = 1;
nodes = (
(202,259,l),
(60,259,l),
(1,-165,l),
(141,-165,l)
);
}
);
width = 262;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(245,847,l),
(176,847,l),
(121,437,l),
(189,437,l)
);
},
{
closed = 1;
nodes = (
(164,245,l),
(94,245,l),
(38,-165,l),
(108,-165,l)
);
}
);
width = 262;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(226,847,l),
(189,847,l),
(136,443,l),
(172,443,l)
);
},
{
closed = 1;
nodes = (
(145,239,l),
(108,239,l),
(54,-165,l),
(91,-165,l)
);
}
);
width = 258;
}
);
leftKerningGroup = bar;
unicode = 166;
}