{
glyphname = brokenbar;
leftMetricsKey = I;
rightMetricsKey = I;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(284,847,l),
(143,847,l),
(143,423,l),
(284,423,l)
);
},
{
closed = 1;
nodes = (
(284,259,l),
(143,259,l),
(143,-165,l),
(284,-165,l)
);
}
);
width = 404;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(246,847,l),
(175,847,l),
(176,437,l),
(246,437,l)
);
},
{
closed = 1;
nodes = (
(246,245,l),
(175,245,l),
(176,-165,l),
(246,-165,l)
);
}
);
width = 400;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(227,847,l),
(188,847,l),
(189,443,l),
(227,443,l)
);
},
{
closed = 1;
nodes = (
(227,239,l),
(188,239,l),
(189,-165,l),
(227,-165,l)
);
}
);
width = 394;
}
);
leftKerningGroup = bar;
unicode = 166;
}