{
glyphname = brokenbar;
leftMetricsKey = I;
rightMetricsKey = I;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(283,847,l),
(143,847,l),
(84,423,l),
(224,423,l)
);
},
{
closed = 1;
nodes = (
(202,259,l),
(60,259,l),
(1,-165,l),
(141,-165,l)
);
}
);
width = 262;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(245,847,l),
(176,847,l),
(121,437,l),
(189,437,l)
);
},
{
closed = 1;
nodes = (
(164,245,l),
(94,245,l),
(38,-165,l),
(108,-165,l)
);
}
);
width = 262;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(226,847,l),
(189,847,l),
(136,443,l),
(172,443,l)
);
},
{
closed = 1;
nodes = (
(145,239,l),
(108,239,l),
(54,-165,l),
(91,-165,l)
);
}
);
width = 258;
}
);
leftKerningGroup = bar;
unicode = 166;
}