{
glyphname = brokenbar;
leftMetricsKey = I;
rightMetricsKey = I;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(283,847,l),
(143,847,l),
(84,423,l),
(224,423,l)
);
},
{
closed = 1;
nodes = (
(202,259,l),
(60,259,l),
(1,-165,l),
(141,-165,l)
);
}
);
width = 262;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(244,847,l),
(175,847,l),
(120,437,l),
(188,437,l)
);
},
{
closed = 1;
nodes = (
(163,245,l),
(93,245,l),
(37,-165,l),
(107,-165,l)
);
}
);
width = 261;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(225,847,l),
(188,847,l),
(135,443,l),
(171,443,l)
);
},
{
closed = 1;
nodes = (
(144,239,l),
(107,239,l),
(53,-165,l),
(90,-165,l)
);
}
);
width = 257;
}
);
leftKerningGroup = bar;
unicode = 166;
}