{
glyphname = bullet;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(260,223,o),
(334,286,o),
(345,366,cs),
(358,456,o),
(295,531,o),
(206,531,cs),
(125,531,o),
(52,468,o),
(40,388,cs),
(28,298,o),
(90,223,o),
(179,223,cs)
);
}
);
width = 367;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(208,279,o),
(255,320,o),
(261,372,c),
(269,429,o),
(231,475,o),
(176,475,cs),
(126,475,o),
(80,434,o),
(72,382,c),
(65,326,o),
(103,279,o),
(158,279,cs)
);
}
);
width = 307;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(185,305,o),
(219,336,o),
(223,375,c),
(229,416,o),
(202,449,o),
(163,449,cs),
(126,449,o),
(93,418,o),
(87,379,c),
(82,338,o),
(109,305,o),
(148,305,cs)
);
}
);
width = 279;
}
);
unicode = 8226;
}