{
glyphname = bulletoperator;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(241,282,o),
(265,293,o),
(282,310,cs),
(299,327,o),
(309,350,o),
(309,376,cs),
(309,401,o),
(299,425,o),
(282,442,cs),
(265,459,o),
(241,469,o),
(216,469,cs),
(190,469,o),
(167,459,o),
(150,442,cs),
(133,425,o),
(123,401,o),
(123,376,cs),
(123,350,o),
(133,327,o),
(150,310,cs),
(167,293,o),
(190,282,o),
(216,282,cs)
);
}
);
width = 395;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(193,314,o),
(209,322,o),
(220,333,cs),
(231,344,o),
(238,360,o),
(238,377,cs),
(238,394,o),
(231,410,o),
(220,421,cs),
(209,432,o),
(193,439,o),
(176,439,cs),
(159,439,o),
(144,432,o),
(132,421,c),
(122,410,o),
(115,394,o),
(115,377,cs),
(115,360,o),
(122,344,o),
(132,333,c),
(144,322,o),
(159,314,o),
(176,314,cs)
);
}
);
width = 317;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(172,329,o),
(184,335,o),
(192,343,cs),
(201,352,o),
(206,364,o),
(206,378,cs),
(206,391,o),
(201,403,o),
(192,411,c),
(184,420,o),
(172,425,o),
(159,425,cs),
(145,425,o),
(134,420,o),
(125,411,cs),
(117,403,o),
(112,391,o),
(112,378,cs),
(112,364,o),
(117,352,o),
(125,343,c),
(134,335,o),
(145,329,o),
(159,329,cs)
);
}
);
width = 281;
}
);
unicode = 8729;
}