{
glyphname = bullet;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(260,223,o),
(334,286,o),
(345,366,cs),
(358,456,o),
(295,531,o),
(206,531,cs),
(125,531,o),
(52,468,o),
(40,388,cs),
(28,298,o),
(90,223,o),
(179,223,cs)
);
}
);
width = 367;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(208,279,o),
(255,320,o),
(261,372,c),
(269,429,o),
(231,475,o),
(176,475,cs),
(126,475,o),
(80,434,o),
(72,382,c),
(65,326,o),
(103,279,o),
(158,279,cs)
);
}
);
width = 307;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(185,305,o),
(219,336,o),
(223,375,c),
(229,416,o),
(202,449,o),
(163,449,cs),
(126,449,o),
(93,418,o),
(87,379,c),
(82,338,o),
(109,305,o),
(148,305,cs)
);
}
);
width = 279;
}
);
unicode = 8226;
}