{
glyphname = bulletoperator;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(241,282,o),
(265,293,o),
(282,310,cs),
(299,327,o),
(309,350,o),
(309,376,cs),
(309,401,o),
(299,425,o),
(282,442,cs),
(265,459,o),
(241,469,o),
(216,469,cs),
(190,469,o),
(167,459,o),
(150,442,cs),
(133,425,o),
(123,401,o),
(123,376,cs),
(123,350,o),
(133,327,o),
(150,310,cs),
(167,293,o),
(190,282,o),
(216,282,cs)
);
}
);
width = 395;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(194,314,o),
(209,322,o),
(220,333,cs),
(232,344,o),
(238,360,o),
(238,377,cs),
(238,394,o),
(232,410,o),
(220,421,cs),
(209,432,o),
(194,439,o),
(177,439,cs),
(159,439,o),
(144,432,o),
(133,421,cs),
(122,410,o),
(115,394,o),
(115,377,cs),
(115,360,o),
(122,344,o),
(133,333,cs),
(144,322,o),
(159,314,o),
(177,314,cs)
);
}
);
width = 317;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(172,329,o),
(184,335,o),
(192,343,cs),
(201,352,o),
(206,364,o),
(206,378,cs),
(206,391,o),
(201,403,o),
(192,411,c),
(184,420,o),
(172,425,o),
(159,425,cs),
(145,425,o),
(134,420,o),
(125,411,cs),
(117,403,o),
(112,391,o),
(112,378,cs),
(112,364,o),
(117,352,o),
(125,343,c),
(134,335,o),
(145,329,o),
(159,329,cs)
);
}
);
width = 281;
}
);
unicode = 8729;
}