{
glyphname = bullet;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(260,223,o),
(334,286,o),
(345,366,cs),
(358,456,o),
(295,531,o),
(206,531,cs),
(125,531,o),
(52,468,o),
(40,388,cs),
(28,298,o),
(90,223,o),
(179,223,cs)
);
}
);
width = 367;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(208,279,o),
(255,320,o),
(261,372,c),
(269,429,o),
(231,475,o),
(176,475,cs),
(126,475,o),
(80,434,o),
(72,382,c),
(65,326,o),
(103,279,o),
(158,279,cs)
);
}
);
width = 307;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(185,305,o),
(219,336,o),
(223,375,c),
(229,416,o),
(202,449,o),
(163,449,cs),
(126,449,o),
(93,418,o),
(87,379,c),
(82,338,o),
(109,305,o),
(148,305,cs)
);
}
);
width = 279;
}
);
unicode = 8226;
}