{
glyphname = bulletoperator;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(216,282,o),
(241,293,o),
(261,310,cs),
(281,327,o),
(294,350,o),
(298,376,c),
(302,401,o),
(295,425,o),
(281,442,cs),
(267,459,o),
(245,469,o),
(219,469,cs),
(194,469,o),
(169,459,o),
(150,442,cs),
(130,425,o),
(117,401,o),
(113,376,cs),
(109,350,o),
(116,327,o),
(130,310,cs),
(144,293,o),
(166,282,o),
(191,282,cs)
);
}
);
width = 395;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(178,314,o),
(195,322,o),
(207,333,cs),
(220,344,o),
(228,360,o),
(230,377,cs),
(233,394,o),
(228,410,o),
(220,421,cs),
(211,432,o),
(198,439,o),
(181,439,cs),
(165,439,o),
(149,432,o),
(137,421,cs),
(125,410,o),
(116,394,o),
(113,377,cs),
(110,360,o),
(115,344,o),
(124,333,cs),
(132,322,o),
(146,314,o),
(162,314,cs)
);
}
);
width = 317;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(161,329,o),
(174,335,o),
(183,343,cs),
(192,352,o),
(198,364,o),
(199,378,c),
(201,391,o),
(198,403,o),
(192,411,cs),
(186,420,o),
(176,425,o),
(164,425,cs),
(152,425,o),
(140,420,o),
(131,411,cs),
(122,403,o),
(115,391,o),
(113,378,cs),
(111,364,o),
(115,352,o),
(121,343,cs),
(127,335,o),
(137,329,o),
(149,329,cs)
);
}
);
width = 281;
}
);
unicode = 8729;
}