{
glyphname = c;
leftMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{312, 530}";
}
);
guides = (
{
angle = 359.442;
position = "{-766, 185}";
},
{
position = "{0, 136}";
},
{
angle = 3.769;
position = "{347, 340}";
}
);
layerId = "D3EE8B69-6DF3-4675-93B7-89734647BE71";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(172.812,540,o),
(62.731,426,o),
(40.522,263,cs),
(18.312,101,o),
(97.494,-10,o),
(238.475,-10,cs),
(339.866,-10,o),
(418.081,50,o),
(463.466,135,c),
(393.941,157,l),
(353.384,97,o),
(315.725,56,o),
(251.994,56,cs),
(157.362,56,o),
(109.081,139,o),
(126.462,265,cs),
(142.878,389,o),
(213.369,474,o),
(308.,474,cs),
(364.972,474,o),
(386.216,437,o),
(417.116,376,c),
(494.366,398,l),
(473.122,477,o),
(418.081,540,o),
(313.794,540,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{330, 530}";
}
);
guides = (
{
angle = 359.442;
position = "{-765, 185}";
},
{
position = "{0, 136}";
},
{
angle = 3.769;
position = "{348, 340}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(178,540,o),
(39,427,o),
(16,263,cs),
(-7,100,o),
(102,-10,o),
(254,-10,cs),
(399,-10,o),
(504,91,o),
(522,184,c),
(358,205,l),
(348,174,o),
(328,117,o),
(277,117,cs),
(226,117,o),
(197,177,o),
(209,265,cs),
(221,350,o),
(264,413,o),
(315,413,cs),
(367,413,o),
(370,352,o),
(371,314,c),
(546,335,l),
(557,434,o),
(482,540,o),
(332,540,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{312, 530}";
}
);
guides = (
{
angle = 359.442;
position = "{-766, 185}";
},
{
position = "{0, 136}";
},
{
angle = 3.769;
position = "{347, 340}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(172.812,540,o),
(62.731,426,o),
(40.522,263,cs),
(18.312,101,o),
(97.494,-10,o),
(238.475,-10,cs),
(339.866,-10,o),
(418.081,50,o),
(463.466,135,c),
(393.941,157,l),
(353.384,97,o),
(315.725,56,o),
(251.994,56,cs),
(157.362,56,o),
(109.081,139,o),
(126.462,265,cs),
(142.878,389,o),
(213.369,474,o),
(308.,474,cs),
(364.972,474,o),
(386.216,437,o),
(417.116,376,c),
(494.366,398,l),
(473.122,477,o),
(418.081,540,o),
(313.794,540,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = top;
position = "{305, 530}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(171.95,540,o),
(74.1,426,o),
(52.25,263,cs),
(30.4,101,o),
(97.85,-10,o),
(233.7,-10,cs),
(316.35,-10,o),
(381.9,31,o),
(439.85,113,c),
(410.4,135,l),
(357.2,62,o),
(311.6,28,o),
(243.2,28,cs),
(129.2,28,o),
(73.15,122,o),
(92.15,265,cs),
(111.15,406,o),
(193.8,502,o),
(306.85,502,cs),
(365.75,502,o),
(394.25,476,o),
(437.95,404,c),
(474.05,426,l),
(437.95,496,o),
(392.35,540,o),
(307.8,540,cs)
);
}
);
width = 511;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 99;
}