{
glyphname = c;
leftMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = top;
position = "{329, 530}";
}
);
guides = (
{
angle = 359.442;
position = "{-766, 185}";
},
{
position = "{0, 136}";
},
{
angle = 3.769;
position = "{347, 340}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(177,540,o),
(38,427,o),
(15,263,cs),
(-8,100,o),
(101,-10,o),
(253,-10,cs),
(398,-10,o),
(503,91,o),
(521,184,c),
(357,205,l),
(347,174,o),
(327,117,o),
(276,117,cs),
(225,117,o),
(196,177,o),
(208,265,cs),
(220,350,o),
(263,413,o),
(314,413,cs),
(366,413,o),
(369,352,o),
(370,314,c),
(545,335,l),
(556,434,o),
(481,540,o),
(331,540,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = top;
position = "{314, 530}";
}
);
guides = (
{
angle = 359.442;
position = "{-765, 185}";
},
{
position = "{0, 136}";
},
{
angle = 3.769;
position = "{348, 340}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(174.812,540,o),
(64.731,426,o),
(42.522,263,cs),
(20.312,101,o),
(99.494,-10,o),
(240.475,-10,cs),
(341.866,-10,o),
(420.081,50,o),
(465.466,135,c),
(395.941,157,l),
(355.384,97,o),
(317.725,56,o),
(253.994,56,cs),
(159.362,56,o),
(111.081,139,o),
(128.462,265,cs),
(144.878,389,o),
(215.369,474,o),
(310.,474,cs),
(366.972,474,o),
(388.216,437,o),
(419.116,376,c),
(496.366,398,l),
(475.122,477,o),
(420.081,540,o),
(315.794,540,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = top;
position = "{305, 530}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(171.95,540,o),
(74.1,426,o),
(52.25,263,cs),
(30.4,101,o),
(97.85,-10,o),
(233.7,-10,cs),
(316.35,-10,o),
(381.9,31,o),
(439.85,113,c),
(410.4,135,l),
(357.2,62,o),
(311.6,28,o),
(243.2,28,cs),
(129.2,28,o),
(73.15,122,o),
(92.15,265,cs),
(111.15,406,o),
(193.8,502,o),
(306.85,502,cs),
(365.75,502,o),
(394.25,476,o),
(437.95,404,c),
(474.05,426,l),
(437.95,496,o),
(392.35,540,o),
(307.8,540,cs)
);
}
);
width = 511;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 99;
}