{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{339, 0}";
},
{
name = top;
position = "{443, 742}";
}
);
guides = (
{
angle = 176.441;
position = "{452, 331}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(227,752,o),
(69,606,o),
(37,381,cs),
(6,155,o),
(122,-10,o),
(337,-10,cs),
(574,-10,o),
(655,110,o),
(698,264,c),
(502,277,l),
(480,208,o),
(434,150,o),
(366,150,cs),
(291,150,o),
(232,212,o),
(255,377,cs),
(278,540,o),
(353,592,o),
(428,592,cs),
(496,592,o),
(527,544,o),
(529,475,c),
(729,488,l),
(735,648,o),
(620,752,o),
(444,752,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{416, 742}";
}
);
guides = (
{
angle = 176.441;
position = "{452, 331}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(222.128,752,o),
(93.7,609,o),
(60.869,372,cs),
(29.969,136,o),
(120.737,-10,o),
(313.862,-10,cs),
(466.431,-10,o),
(577.478,83,o),
(607.412,204,c),
(520.506,217,l),
(488.641,126,o),
(416.219,69,o),
(328.347,69,cs),
(190.262,69,o),
(130.394,171,o),
(157.431,371,cs),
(185.434,575,o),
(274.272,673,o),
(404.631,673,cs),
(509.884,673,o),
(560.097,609,o),
(563.959,522,c),
(653.762,531,l),
(657.625,654,o),
(565.891,752,o),
(411.391,752,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{404, 742}";
}
);
guides = (
{
angle = 90;
position = "{655, 0}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(219.5,752,o),
(103.6,610,o),
(71.3,368,cs),
(39.95,127,o),
(119.75,-10,o),
(303.1,-10,cs),
(419.,-10,o),
(542.5,71,o),
(567.2,177,c),
(527.3,189,l),
(492.15,89,o),
(407.6,32,o),
(310.7,32,cs),
(146.35,32,o),
(85.55,153,o),
(114.05,368,cs),
(144.45,591,o),
(239.45,710,o),
(394.3,710,cs),
(514.95,710,o),
(572.9,639,o),
(577.65,543,c),
(620.4,550,l),
(623.25,656,o),
(541.55,752,o),
(397.15,752,cs)
);
}
);
width = 638;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}