{
glyphname = Cacute;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (246,212);
ref = acutecomb;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (241,212);
ref = acutecomb;
}
);
width = 660;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (239,212);
ref = acutecomb;
}
);
width = 638;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 262;
}