{
glyphname = Cacute;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (246,212);
ref = acutecomb;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (241,212);
ref = acutecomb;
}
);
width = 660;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (239,212);
ref = acutecomb;
}
);
width = 638;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 262;
}