{
glyphname = Cacute;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (246,212);
ref = acutecomb;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (241,212);
ref = acutecomb;
}
);
width = 660;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (239,212);
ref = acutecomb;
}
);
width = 638;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 262;
}