{
glyphname = Ccaron;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (200,212);
ref = caroncomb;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (226,212);
ref = caroncomb;
}
);
width = 660;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (238,212);
ref = caroncomb;
}
);
width = 638;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 268;
}