{
glyphname = Ccedilla;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (237,0);
ref = cedillacomb;
}
);
width = 707;
},
{
anchors = (
{
name = top;
position = "{416, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (233,0);
ref = cedillacomb;
}
);
width = 660;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (231,0);
ref = cedillacomb;
}
);
width = 638;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}