{
glyphname = Ccedilla;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (237,0);
ref = cedillacomb;
}
);
width = 707;
},
{
anchors = (
{
name = top;
position = "{416, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (233,0);
ref = cedillacomb;
}
);
width = 660;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (231,0);
ref = cedillacomb;
}
);
width = 638;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}