{
glyphname = Ccircumflex;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (192,212);
ref = circumflexcomb;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{435, 895}";
},
{
name = topviet;
position = "{543, 894}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (217,212);
ref = circumflexcomb;
}
);
width = 660;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (229,212);
ref = circumflexcomb;
}
);
width = 638;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 264;
}