{
glyphname = Ccircumflex;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (192,212);
ref = circumflexcomb;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{435, 895}";
},
{
name = topviet;
position = "{543, 894}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (217,212);
ref = circumflexcomb;
}
);
width = 660;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (229,212);
ref = circumflexcomb;
}
);
width = 638;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 264;
}