{
glyphname = Cdotaccent;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (295,212);
ref = dotaccentcomb;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (323,212);
ref = dotaccentcomb;
}
);
width = 660;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (335,212);
ref = dotaccentcomb;
}
);
width = 638;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}