{
glyphname = Chevertcyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(484,556,l),
(357,556,l),
(297,127,l),
(423,127,l)
);
},
{
closed = 1;
nodes = (
(303,741,l),
(113,741,l),
(79,498,ls),
(68,415,o),
(85,358,o),
(131,322,cs),
(177,286,o),
(252,268,o),
(355,268,cs),
(397,268,o),
(436,269,o),
(476,272,cs),
(516,274,o),
(561,281,o),
(614,292,c),
(633,428,l),
(597,421,o),
(562,416,o),
(530,413,cs),
(496,409,o),
(461,408,o),
(423,408,cs),
(352,408,o),
(309,416,o),
(291,432,cs),
(273,448,o),
(267,481,o),
(274,529,c)
);
},
{
closed = 1;
nodes = (
(772,741,l),
(581,741,l),
(478,0,l),
(668,0,l)
);
}
);
width = 793;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(404,556,l),
(338,556,l),
(278,127,l),
(343,127,l)
);
},
{
closed = 1;
nodes = (
(212,741,l),
(123,741,l),
(92,521,ls),
(80,430,o),
(95,370,o),
(139,336,cs),
(182,301,o),
(245,285,o),
(330,285,cs),
(377,285,o),
(417,286,o),
(453,291,cs),
(488,295,o),
(524,302,o),
(562,311,c),
(573,381,l),
(539,372,o),
(504,367,o),
(470,362,cs),
(436,358,o),
(398,356,o),
(355,356,cs),
(289,356,o),
(242,367,o),
(213,391,cs),
(184,415,o),
(174,461,o),
(183,530,cs)
);
},
{
closed = 1;
nodes = (
(668,741,l),
(577,741,l),
(475,0,l),
(564,0,l)
);
}
);
width = 699;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(368,556,l),
(330,556,l),
(270,127,l),
(307,127,l)
);
},
{
closed = 1;
nodes = (
(171,741,l),
(127,741,l),
(98,532,ls),
(85,437,o),
(100,375,o),
(142,342,cs),
(184,308,o),
(242,292,o),
(318,292,cs),
(368,292,o),
(409,294,o),
(442,300,cs),
(475,305,o),
(507,311,o),
(539,319,c),
(546,360,l),
(512,350,o),
(478,344,o),
(443,339,cs),
(409,335,o),
(370,332,o),
(324,332,cs),
(260,332,o),
(211,345,o),
(177,373,cs),
(143,400,o),
(132,452,o),
(142,531,cs)
);
},
{
closed = 1;
nodes = (
(620,741,l),
(575,741,l),
(473,0,l),
(517,0,l)
);
}
);
width = 656;
}
);
unicode = 1208;
}