{
glyphname = Checyr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(303,741,l),
(113,741,l),
(82,515,ls),
(70,429,o),
(83,367,o),
(122,327,cs),
(160,287,o),
(228,268,o),
(326,268,cs),
(366,268,o),
(403,269,o),
(440,272,cs),
(477,276,o),
(519,282,o),
(569,292,c),
(588,428,l),
(554,422,o),
(523,417,o),
(492,413,cs),
(461,410,o),
(427,408,o),
(389,408,cs),
(343,408,o),
(311,416,o),
(292,433,c),
(274,451,o),
(268,485,o),
(275,535,cs)
);
},
{
closed = 1;
nodes = (
(727,741,l),
(536,741,l),
(433,0,l),
(623,0,l)
);
}
);
width = 748;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(212,741,l),
(123,741,l),
(93,527,ls),
(80,435,o),
(94,373,o),
(135,337,cs),
(176,301,o),
(238,285,o),
(321,285,cs),
(367,285,o),
(406,286,o),
(440,291,c),
(474,295,o),
(509,302,o),
(548,311,c),
(559,381,l),
(524,373,o),
(491,367,o),
(458,362,cs),
(425,358,o),
(388,356,o),
(344,356,cs),
(285,356,o),
(242,367,o),
(213,392,cs),
(184,417,o),
(175,463,o),
(184,532,cs)
);
},
{
closed = 1;
nodes = (
(653,741,l),
(563,741,l),
(461,0,l),
(550,0,l)
);
}
);
width = 685;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(171,741,l),
(127,741,l),
(98,532,ls),
(85,438,o),
(99,376,o),
(141,342,cs),
(183,308,o),
(242,292,o),
(318,292,cs),
(368,292,o),
(408,294,o),
(440,300,c),
(473,304,o),
(505,311,o),
(539,320,c),
(546,360,l),
(510,351,o),
(477,344,o),
(442,339,cs),
(408,335,o),
(370,332,o),
(324,332,cs),
(259,332,o),
(211,345,o),
(177,373,cs),
(143,401,o),
(132,453,o),
(142,531,cs)
);
},
{
closed = 1;
nodes = (
(620,741,l),
(575,741,l),
(473,0,l),
(517,0,l)
);
}
);
width = 656;
}
);
unicode = 1063;
}