{
glyphname = Chetailcyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(303,741,l),
(113,741,l),
(79,503,ls),
(68,421,o),
(82,363,o),
(124,327,cs),
(165,291,o),
(232,273,o),
(326,273,cs),
(366,273,o),
(403,275,o),
(440,278,cs),
(477,282,o),
(519,288,o),
(569,298,c),
(588,434,l),
(554,428,o),
(523,423,o),
(492,419,cs),
(461,416,o),
(429,414,o),
(394,414,cs),
(344,414,o),
(310,424,o),
(293,443,cs),
(275,463,o),
(270,501,o),
(278,559,cs)
);
},
{
closed = 1;
nodes = (
(513,-145,l),
(693,-145,l),
(734,140,l),
(643,140,l),
(727,741,l),
(536,741,l),
(433,0,l),
(533,0,l)
);
}
);
width = 773;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(213,741,l),
(123,741,l),
(93,527,ls),
(80,436,o),
(94,375,o),
(136,341,cs),
(178,307,o),
(239,290,o),
(321,290,cs),
(367,290,o),
(406,292,o),
(440,297,c),
(474,301,o),
(510,308,o),
(549,317,c),
(559,387,l),
(524,379,o),
(491,373,o),
(458,368,cs),
(425,364,o),
(388,362,o),
(346,362,cs),
(286,362,o),
(242,374,o),
(213,399,cs),
(184,425,o),
(175,471,o),
(185,544,cs)
);
},
{
closed = 1;
nodes = (
(541,-145,l),
(624,-145,l),
(655,72,l),
(561,72,l),
(653,741,l),
(564,741,l),
(461,0,l),
(562,0,l)
);
}
);
width = 706;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(172,741,l),
(127,741,l),
(99,538,ls),
(85,443,o),
(100,381,o),
(142,348,cs),
(184,314,o),
(242,298,o),
(318,298,cs),
(368,298,o),
(408,300,o),
(440,306,c),
(473,310,o),
(506,317,o),
(540,325,c),
(546,366,l),
(511,357,o),
(477,350,o),
(443,345,cs),
(409,341,o),
(370,338,o),
(324,338,cs),
(259,338,o),
(211,351,o),
(177,379,cs),
(143,407,o),
(132,458,o),
(143,537,cs)
);
},
{
closed = 1;
nodes = (
(554,-145,l),
(592,-145,l),
(619,41,l),
(523,41,l),
(620,741,l),
(576,741,l),
(473,0,l),
(575,0,l)
);
}
);
width = 675;
}
);
unicode = 1206;
}