{
glyphname = cacute;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (132,0);
ref = acutecomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (138,0);
ref = acutecomb;
}
);
width = 524;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (140,0);
ref = acutecomb;
}
);
width = 512;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 263;
}