{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{243, 530}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(254,660,l),
(191,743,l),
(69,743,l),
(192,585,l),
(325,585,l),
(486,743,l),
(331,743,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = _top;
position = "{190, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(205.712,674,l),
(140.05,742,l),
(66.662,742,l),
(176.744,626,l),
(237.578,626,l),
(375.662,742,l),
(284.894,742,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = _top;
position = "{166, 530}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(184.35,680,l),
(116.9,742,l),
(65.6,742,l),
(169.15,644,l),
(199.55,644,l),
(326.85,742,l),
(264.15,742,l)
);
}
);
width = 265;
}
);
unicode = 780;
}