{
glyphname = caron;
leftMetricsKey = caroncomb;
rightMetricsKey = caroncomb;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 432;
},
{
anchors = (
{
name = _top;
position = "{190, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 317;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 265;
}
);
unicode = 711;
}