{
glyphname = caroncomb;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(254,660,l),
(191,743,l),
(69,743,l),
(192,585,l),
(325,585,l),
(486,743,l),
(331,743,l)
);
}
);
width = 432;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(205.712,674,l),
(140.05,742,l),
(66.662,742,l),
(176.744,626,l),
(237.578,626,l),
(375.662,742,l),
(284.894,742,l)
);
}
);
width = 317;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(184.35,680,l),
(116.9,742,l),
(65.6,742,l),
(169.15,644,l),
(199.55,644,l),
(326.85,742,l),
(264.15,742,l)
);
}
);
width = 265;
}
);
unicode = 780;
}