{
glyphname = caroncomb.alt;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(159,495,l),
(218,601,l),
(238,742,l),
(114,742,l),
(96,613,l),
(138,613,l),
(74,495,l)
);
}
);
width = 215;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(108,545,l),
(158,636,l),
(173,742,l),
(98,742,l),
(85,647,l),
(111,647,l),
(58,545,l)
);
}
);
width = 128;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(85,567,l),
(131,652,l),
(143,742,l),
(91,742,l),
(80,660,l),
(97,660,l),
(50,567,l)
);
}
);
width = 88;
}
);
unicode = 60750;
}