{
glyphname = caroncomb.alt;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(159,495,l),
(218,601,l),
(238,742,l),
(114,742,l),
(96,613,l),
(138,613,l),
(74,495,l)
);
}
);
width = 215;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(108,545,l),
(158,636,l),
(173,742,l),
(98,742,l),
(85,645,l),
(110,645,l),
(58,545,l)
);
}
);
width = 128;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(85,567,l),
(131,652,l),
(143,742,l),
(91,742,l),
(80,660,l),
(97,660,l),
(50,567,l)
);
}
);
width = 88;
}
);
unicode = 60750;
}