{
glyphname = caroncomb.alt;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(159,495,l),
(218,601,l),
(238,742,l),
(114,742,l),
(96,613,l),
(138,613,l),
(74,495,l)
);
}
);
width = 215;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(108,545,l),
(158,636,l),
(173,742,l),
(98,742,l),
(85,647,l),
(111,647,l),
(58,545,l)
);
}
);
width = 128;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(85,567,l),
(131,652,l),
(143,742,l),
(91,742,l),
(80,660,l),
(97,660,l),
(50,567,l)
);
}
);
width = 88;
}
);
unicode = 60750;
}