{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{225, 742}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(159,495,l),
(218,601,l),
(238,742,l),
(114,742,l),
(96,613,l),
(138,613,l),
(74,495,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _topright;
position = "{165, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(108,545,l),
(158,636,l),
(173,742,l),
(98,742,l),
(85,647,l),
(111,647,l),
(58,545,l)
);
}
);
width = 128;
},
{
anchors = (
{
name = _topright;
position = "{138, 742}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(85,567,l),
(131,652,l),
(143,742,l),
(91,742,l),
(80,660,l),
(97,660,l),
(50,567,l)
);
}
);
width = 88;
}
);
unicode = 60750;
}