{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{225, 742}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(159,495,l),
(218,601,l),
(238,742,l),
(114,742,l),
(96,613,l),
(138,609,l),
(74,495,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _topright;
position = "{165, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(108,545,l),
(158,636,l),
(173,742,l),
(98,742,l),
(85,643,l),
(110,639,l),
(58,545,l)
);
}
);
width = 128;
},
{
anchors = (
{
name = _topright;
position = "{138, 742}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(85,567,l),
(131,652,l),
(143,742,l),
(91,742,l),
(80,656,l),
(97,652,l),
(50,567,l)
);
}
);
width = 88;
}
);
unicode = 60750;
}