{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{225, 742}";
}
);
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(159,495,l),
(218,601,l),
(238,742,l),
(114,742,l),
(96,613,l),
(138,609,l),
(74,495,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _topright;
position = "{165, 742}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(108,545,l),
(158,636,l),
(173,742,l),
(98,742,l),
(85,643,l),
(110,639,l),
(58,545,l)
);
}
);
width = 128;
},
{
anchors = (
{
name = _topright;
position = "{138, 742}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(85,567,l),
(131,652,l),
(143,742,l),
(91,742,l),
(80,656,l),
(97,652,l),
(50,567,l)
);
}
);
width = 88;
}
);
unicode = 60750;
}