{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{243, 530}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(254,660,l),
(191,743,l),
(69,743,l),
(192,585,l),
(325,585,l),
(486,743,l),
(331,743,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = _top;
position = "{190, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(205.712,674,l),
(140.05,742,l),
(66.662,742,l),
(176.744,626,l),
(237.578,626,l),
(375.662,742,l),
(284.894,742,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = _top;
position = "{166, 530}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(184.35,680,l),
(116.9,742,l),
(65.6,742,l),
(169.15,644,l),
(199.55,644,l),
(326.85,742,l),
(264.15,742,l)
);
}
);
width = 265;
}
);
unicode = 780;
}