{
glyphname = ccaron;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (87,0);
ref = caroncomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (122,0);
ref = caroncomb;
}
);
width = 524;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (139,0);
ref = caroncomb;
}
);
width = 512;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 269;
}