{
glyphname = ccedilla;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (153,0);
ref = cedillacomb;
}
);
width = 550;
},
{
anchors = (
{
name = top;
position = "{313, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
},
{
alignment = -1;
pos = (160,0);
ref = cedillacomb;
}
);
width = 524;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (163,0);
ref = cedillacomb;
}
);
width = 512;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 231;
}