{
glyphname = ccedilla;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (153,0);
ref = cedillacomb;
}
);
width = 550;
},
{
anchors = (
{
name = top;
position = "{313, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (160,0);
ref = cedillacomb;
}
);
width = 524;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (163,0);
ref = cedillacomb;
}
);
width = 512;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 231;
}