{
glyphname = ccedilla;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (152,0);
ref = cedillacomb;
}
);
width = 550;
},
{
anchors = (
{
name = top;
position = "{313, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (160,0);
ref = cedillacomb;
}
);
width = 524;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (163,0);
ref = cedillacomb;
}
);
width = 512;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 231;
}