{
glyphname = ccircumflex;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (79,0);
ref = circumflexcomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{332, 683}";
},
{
name = topviet;
position = "{439, 682}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (114,0);
ref = circumflexcomb;
}
);
width = 524;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 512;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 265;
}