{
glyphname = ccircumflex;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (79,0);
ref = circumflexcomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{332, 683}";
},
{
name = topviet;
position = "{439, 682}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (114,0);
ref = circumflexcomb;
}
);
width = 524;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 512;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 265;
}