{
glyphname = ccircumflex;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (78,0);
ref = circumflexcomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{332, 683}";
},
{
name = topviet;
position = "{439, 682}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (114,0);
ref = circumflexcomb;
}
);
width = 524;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 512;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 265;
}