{
glyphname = ccircumflex;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (78,0);
ref = circumflexcomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{332, 683}";
},
{
name = topviet;
position = "{439, 682}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (114,0);
ref = circumflexcomb;
}
);
width = 524;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 512;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 265;
}