{
glyphname = cdotaccent;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (182,0);
ref = dotaccentcomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (219,0);
ref = dotaccentcomb;
}
);
width = 524;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (236,0);
ref = dotaccentcomb;
}
);
width = 512;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 267;
}