{
glyphname = cedilla;
leftMetricsKey = cedillacomb;
rightMetricsKey = cedillacomb;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 296;
},
{
anchors = (
{
name = _bottom;
position = "{83, 0}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 221;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 187;
}
);
unicode = 184;
}