{
glyphname = cedilla;
leftMetricsKey = cedillacomb;
rightMetricsKey = cedillacomb;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 296;
},
{
anchors = (
{
name = _bottom;
position = "{83, 0}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 221;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 187;
}
);
unicode = 184;
}