{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{102, 0}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(225,-105,o),
(201,-53,o),
(121,-53,c),
(148,5,l),
(65,5,l),
(14,-78,l),
(32,-95,l),
(97,-95,o),
(114,-104,o),
(111,-123,cs),
(108,-145,o),
(83,-161,o),
(51,-161,cs),
(25,-161,o),
(-5,-151,o),
(-32,-142,c),
(-55,-183,l),
(-22,-213,o),
(29,-225,o),
(83,-225,cs),
(150,-225,o),
(212,-197,o),
(219,-148,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = _bottom;
position = "{83, 0}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(159.362,-100,o),
(142.947,-61,o),
(78.25,-56,c),
(109.15,5,l),
(60.869,5,l),
(13.553,-78,l),
(23.209,-87,l),
(76.319,-88,o),
(96.597,-100,o),
(92.734,-127,cs),
(89.837,-154,o),
(67.628,-170,o),
(29.003,-170,cs),
(1,-170,o),
(-17.347,-161,o),
(-33.762,-150,c),
(-51.144,-179,l),
(-27.969,-200,o),
(2.931,-211,o),
(41.556,-211,cs),
(97.562,-211,o),
(147.775,-185,o),
(154.534,-136,cs)
);
}
);
width = 221;
},
{
anchors = (
{
name = _bottom;
position = "{74, 0}";
}
);
guides = (
{
position = "{0, -130}";
showMeasurement = 1;
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(130.2,-98,o),
(117.85,-64,o),
(59.9,-58,c),
(91.25,5,l),
(58.95,5,l),
(13.35,-78,l),
(19.05,-83,l),
(67.5,-85,o),
(88.4,-98,o),
(84.6,-129,cs),
(80.8,-158,o),
(59.9,-174,o),
(19.05,-174,cs),
(-9.45,-174,o),
(-23.7,-166,o),
(-35.1,-154,c),
(-49.35,-177,l),
(-30.35,-194,o),
(-8.5,-204,o),
(22.85,-204,cs),
(74.15,-204,o),
(118.8,-180,o),
(125.45,-131,cs)
);
}
);
width = 187;
}
);
unicode = 807;
}