{
glyphname = cent;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(348,196,l),
(222,196,l),
(195,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(425,742,l),
(299,742,l),
(272,546,l),
(397,546,l)
);
},
{
alignment = -1;
pos = (15,111);
ref = c;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{258, 111}";
},
{
name = top;
position = "{329, 641}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(295,144,l),
(230,144,l),
(210,0,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(376,742,l),
(311,742,l),
(291,598,l),
(356,598,l)
);
},
{
alignment = -1;
pos = (16,111);
ref = c;
}
);
width = 545;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(271,121,l),
(233,121,l),
(217,0,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(354,742,l),
(316,742,l),
(299,621,l),
(338,621,l)
);
},
{
alignment = -1;
pos = (16,111);
ref = c;
}
);
width = 535;
}
);
unicode = 162;
}