{
glyphname = cent;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(348,196,l),
(222,196,l),
(195,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(425,742,l),
(299,742,l),
(272,546,l),
(397,546,l)
);
},
{
closed = 1;
nodes = (
(193,651,o),
(54,538,o),
(31,374,cs),
(8,211,o),
(117,101,o),
(269,101,cs),
(414,101,o),
(519,202,o),
(537,295,c),
(373,316,l),
(363,285,o),
(343,228,o),
(292,228,cs),
(241,228,o),
(212,288,o),
(224,376,cs),
(236,461,o),
(279,524,o),
(330,524,cs),
(382,524,o),
(385,463,o),
(386,425,c),
(561,446,l),
(572,545,o),
(497,651,o),
(347,651,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{258, 111}";
},
{
name = top;
position = "{329, 641}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(295,144,l),
(230,144,l),
(210,0,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(376,742,l),
(311,742,l),
(291,598,l),
(356,598,l)
);
},
{
closed = 1;
nodes = (
(190.812,651,o),
(80.731,537,o),
(58.522,374,cs),
(36.312,212,o),
(115.494,101,o),
(256.475,101,cs),
(357.866,101,o),
(436.081,161,o),
(481.466,246,c),
(411.941,268,l),
(371.384,208,o),
(333.725,167,o),
(269.994,167,cs),
(175.362,167,o),
(127.081,250,o),
(144.462,376,cs),
(160.878,500,o),
(231.369,585,o),
(326.,585,cs),
(382.972,585,o),
(404.216,548,o),
(435.116,487,c),
(512.366,509,l),
(491.122,588,o),
(436.081,651,o),
(331.794,651,cs)
);
}
);
width = 545;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(271,121,l),
(233,121,l),
(217,0,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(354,742,l),
(316,742,l),
(299,621,l),
(338,621,l)
);
},
{
closed = 1;
nodes = (
(187.95,651,o),
(90.1,537,o),
(68.25,374,cs),
(46.4,212,o),
(113.85,101,o),
(249.7,101,cs),
(332.35,101,o),
(397.9,142,o),
(455.85,224,c),
(426.4,246,l),
(373.2,173,o),
(327.6,139,o),
(259.2,139,cs),
(145.2,139,o),
(89.15,233,o),
(108.15,376,cs),
(127.15,517,o),
(209.8,613,o),
(322.85,613,cs),
(381.75,613,o),
(410.25,587,o),
(453.95,515,c),
(490.05,537,l),
(453.95,607,o),
(408.35,651,o),
(323.8,651,cs)
);
}
);
width = 535;
}
);
unicode = 162;
}