{
glyphname = checyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(248,530,l),
(64,530,l),
(41,363,ls),
(31,295,o),
(42,247,o),
(75,220,c),
(107,192,o),
(156,179,o),
(221,179,cs),
(268,179,o),
(308,182,o),
(344,186,c),
(378,191,o),
(410,196,o),
(439,203,c),
(458,333,l),
(427,326,o),
(401,320,o),
(378,316,c),
(356,311,o),
(329,309,o),
(300,309,cs),
(269,309,o),
(248,315,o),
(238,327,c),
(227,338,o),
(223,358,o),
(227,386,cs)
);
},
{
closed = 1;
nodes = (
(577,530,l),
(394,530,l),
(319,0,l),
(503,0,l)
);
}
);
width = 614;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(167,530,l),
(79,530,l),
(59,379,l),
(49,314,o),
(58,267,o),
(85,238,c),
(111,208,o),
(158,193,o),
(225,193,cs),
(264,193,o),
(296,196,o),
(325,200,c),
(352,205,o),
(380,210,o),
(408,217,c),
(418,284,l),
(388,276,o),
(362,270,o),
(339,267,c),
(315,262,o),
(286,260,o),
(251,260,cs),
(209,260,o),
(179,270,o),
(162,288,cs),
(145,306,o),
(140,339,o),
(147,386,cs)
);
},
{
closed = 1;
nodes = (
(496,530,l),
(409,530,l),
(335,0,l),
(422,0,l)
);
}
);
width = 547;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(130,530,l),
(86,530,l),
(67,386,ls),
(57,322,o),
(65,276,o),
(89,246,cs),
(113,215,o),
(159,200,o),
(227,200,cs),
(262,200,o),
(291,202,o),
(316,206,c),
(340,211,o),
(366,216,o),
(394,223,c),
(400,262,l),
(370,253,o),
(344,247,o),
(321,244,cs),
(297,240,o),
(267,238,o),
(229,238,cs),
(181,238,o),
(148,249,o),
(128,270,cs),
(108,292,o),
(102,330,o),
(110,386,cs)
);
},
{
closed = 1;
nodes = (
(459,530,l),
(416,530,l),
(342,0,l),
(385,0,l)
);
}
);
width = 516;
}
);
unicode = 1095;
}