{
glyphname = chetailcyr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(249,533,l),
(65,533,l),
(41,365,ls),
(32,296,o),
(43,249,o),
(75,221,cs),
(108,193,o),
(156,180,o),
(222,180,cs),
(269,180,o),
(310,182,o),
(345,187,c),
(381,192,o),
(412,197,o),
(441,204,c),
(460,335,l),
(429,327,o),
(403,322,o),
(380,317,cs),
(357,313,o),
(331,311,o),
(301,311,cs),
(270,311,o),
(249,317,o),
(239,328,cs),
(228,340,o),
(224,359,o),
(228,388,cs)
);
},
{
closed = 1;
nodes = (
(388,-121,l),
(563,-121,l),
(602,136,l),
(524,136,l),
(580,533,l),
(396,533,l),
(321,0,l),
(407,0,l)
);
}
);
width = 641;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(167,531,l),
(79,531,l),
(59,379,ls),
(49,314,o),
(58,268,o),
(85,238,cs),
(111,208,o),
(157,194,o),
(225,194,cs),
(264,194,o),
(297,196,o),
(325,200,cs),
(353,205,o),
(380,210,o),
(409,217,c),
(419,285,l),
(388,276,o),
(362,270,o),
(339,267,cs),
(316,263,o),
(287,261,o),
(252,261,cs),
(209,261,o),
(179,270,o),
(163,288,cs),
(146,307,o),
(140,339,o),
(147,387,cs)
);
},
{
closed = 1;
nodes = (
(390,-121,l),
(473,-121,l),
(502,69,l),
(433,69,l),
(497,531,l),
(410,531,l),
(335,0,l),
(409,0,l)
);
}
);
width = 559;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(130,530,l),
(86,530,l),
(67,386,ls),
(57,322,o),
(65,276,o),
(89,246,c),
(113,215,o),
(158,200,o),
(226,200,cs),
(262,200,o),
(291,202,o),
(316,206,c),
(340,211,o),
(366,216,o),
(394,223,c),
(400,262,l),
(370,253,o),
(344,247,o),
(321,244,cs),
(297,240,o),
(267,238,o),
(229,238,cs),
(181,238,o),
(147,249,o),
(128,270,cs),
(108,292,o),
(102,330,o),
(110,386,cs)
);
},
{
closed = 1;
nodes = (
(391,-121,l),
(432,-121,l),
(457,38,l),
(391,38,l),
(459,530,l),
(416,530,l),
(342,0,l),
(410,0,l)
);
}
);
width = 522;
}
);
unicode = 1207;
}