{
glyphname = chevertcyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(396,430,l),
(284,430,l),
(238,102,l),
(349,102,l)
);
},
{
closed = 1;
nodes = (
(249,533,l),
(65,533,l),
(41,365,ls),
(32,296,o),
(43,249,o),
(75,221,cs),
(108,193,o),
(156,180,o),
(222,180,cs),
(269,180,o),
(319,182,o),
(372,187,c),
(424,192,o),
(465,197,o),
(495,204,c),
(513,335,l),
(483,327,o),
(449,322,o),
(413,317,c),
(376,313,o),
(343,311,o),
(313,311,cs),
(277,311,o),
(253,317,o),
(241,328,cs),
(228,340,o),
(224,359,o),
(228,388,cs)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(560,0,l),
(635,533,l),
(450,533,l)
);
}
);
width = 671;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(310,404,l),
(252,404,l),
(208,90,l),
(266,90,l)
);
},
{
closed = 1;
nodes = (
(167,531,l),
(79,531,l),
(59,379,ls),
(49,314,o),
(58,268,o),
(85,238,cs),
(112,208,o),
(158,194,o),
(225,194,cs),
(265,194,o),
(301,196,o),
(334,200,cs),
(368,205,o),
(398,211,o),
(428,218,c),
(437,286,l),
(407,278,o),
(378,271,o),
(350,267,cs),
(322,263,o),
(291,261,o),
(255,261,cs),
(211,261,o),
(181,270,o),
(163,288,c),
(146,307,o),
(140,339,o),
(147,387,cs)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(441,0,l),
(515,531,l),
(427,531,l)
);
}
);
width = 565;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(271,392,l),
(238,392,l),
(194,85,l),
(228,85,l)
);
},
{
closed = 1;
nodes = (
(130,530,l),
(86,530,l),
(67,386,ls),
(57,322,o),
(65,276,o),
(90,246,c),
(114,215,o),
(159,200,o),
(227,200,cs),
(263,200,o),
(293,202,o),
(317,206,cs),
(342,211,o),
(368,217,o),
(397,225,c),
(403,263,l),
(373,255,o),
(346,248,o),
(322,244,cs),
(298,240,o),
(268,238,o),
(229,238,cs),
(181,238,o),
(148,249,o),
(128,270,cs),
(108,292,o),
(102,330,o),
(110,386,cs)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(387,0,l),
(461,530,l),
(417,530,l)
);
}
);
width = 517;
}
);
unicode = 1209;
}