{
glyphname = chi;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(319,-165,l),
(518,-165,l),
(354,228,l),
(330,228,l),
(223,530,l),
(25,530,l),
(181,158,l),
(209,158,l)
);
},
{
closed = 1;
nodes = (
(-79,-165,l),
(97,-165,l),
(308,162,l),
(355,162,l),
(613,530,l),
(435,530,l),
(247,236,l),
(201,236,l)
);
}
);
width = 596;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(322,-166,l),
(415,-166,l),
(267,207,l),
(257,207,l),
(138,530,l),
(44,530,l),
(189,167,l),
(200,167,l)
);
},
{
closed = 1;
nodes = (
(-64,-166,l),
(23,-166,l),
(241,162,l),
(259,162,l),
(517,530,l),
(430,530,l),
(217,212,l),
(200,212,l)
);
}
);
width = 495;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(323,-166,l),
(368,-166,l),
(228,198,l),
(224,198,l),
(99,530,l),
(53,530,l),
(192,171,l),
(196,171,l)
);
},
{
closed = 1;
nodes = (
(-57,-166,l),
(-11,-166,l),
(210,162,l),
(216,162,l),
(473,530,l),
(427,530,l),
(204,201,l),
(200,201,l)
);
}
);
width = 449;
}
);
unicode = 967;
}