{
glyphname = circumflex;
leftMetricsKey = circumflexcomb;
rightMetricsKey = circumflexcomb;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 426;
},
{
anchors = (
{
name = top;
position = "{218, 683}";
},
{
name = topviet;
position = "{325, 682}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 317;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 267;
}
);
unicode = 710;
}