{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{251, 530}";
},
{
name = topviet;
position = "{396, 664}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (167,101);
ref = hookabovecomb;
}
);
width = 1026;
},
{
anchors = (
{
name = _top;
position = "{199, 530}";
},
{
name = topviet;
position = "{325, 682}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (103,117);
ref = hookabovecomb;
}
);
width = 903;
},
{
anchors = (
{
name = _top;
position = "{175, 530}";
},
{
name = topviet;
position = "{293, 690}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (88,104);
ref = hookabovecomb;
}
);
width = 847;
}
);
unicode = 60744;
}