{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{251, 530}";
},
{
name = topviet;
position = "{396, 664}";
}
);
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (167,101);
ref = hookabovecomb;
}
);
width = 1026;
},
{
anchors = (
{
name = _top;
position = "{199, 530}";
},
{
name = topviet;
position = "{325, 682}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (113,103);
ref = hookabovecomb;
}
);
width = 903;
},
{
anchors = (
{
name = _top;
position = "{175, 530}";
},
{
name = topviet;
position = "{293, 690}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (88,104);
ref = hookabovecomb;
}
);
width = 847;
}
);
unicode = 60744;
}