{
glyphname = circumflex;
leftMetricsKey = circumflexcomb;
rightMetricsKey = circumflexcomb;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 426;
},
{
anchors = (
{
name = _top;
position = "{199, 530}";
},
{
name = top;
position = "{218, 683}";
},
{
name = topviet;
position = "{325, 682}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 317;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 267;
}
);
unicode = 710;
}