{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{251, 530}";
},
{
name = topviet;
position = "{396, 664}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (167,101);
ref = hookabovecomb;
}
);
width = 1026;
},
{
anchors = (
{
name = _top;
position = "{199, 530}";
},
{
name = topviet;
position = "{325, 682}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (113,103);
ref = hookabovecomb;
}
);
width = 903;
},
{
anchors = (
{
name = _top;
position = "{175, 530}";
},
{
name = topviet;
position = "{293, 690}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (88,104);
ref = hookabovecomb;
}
);
width = 847;
}
);
unicode = 60744;
}