{
glyphname = circumflex;
leftMetricsKey = circumflexcomb;
rightMetricsKey = circumflexcomb;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 426;
},
{
anchors = (
{
name = _top;
position = "{199, 530}";
},
{
name = top;
position = "{218, 683}";
},
{
name = topviet;
position = "{325, 682}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 317;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 267;
}
);
unicode = 710;
}