{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{251, 530}";
},
{
name = topviet;
position = "{396, 664}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (167,101);
ref = hookabovecomb;
}
);
width = 1026;
},
{
anchors = (
{
name = _top;
position = "{199, 530}";
},
{
name = topviet;
position = "{325, 682}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (103,117);
ref = hookabovecomb;
}
);
width = 903;
},
{
anchors = (
{
name = _top;
position = "{175, 530}";
},
{
name = topviet;
position = "{293, 690}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (88,104);
ref = hookabovecomb;
}
);
width = 847;
}
);
unicode = 60744;
}