{
glyphname = circumflexcomb_acutecomb;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (105,0);
ref = circumflexcomb;
},
{
pos = (176,196);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{309, 635}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = circumflexcomb;
},
{
pos = (146,153);
ref = acutecomb;
}
);
width = 590;
},
{
anchors = (
{
name = _top;
position = "{288, 683}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (145,153);
ref = acutecomb;
}
);
width = 586;
}
);
unicode = 60742;
}