{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{251, 530}";
},
{
name = topviet;
position = "{396, 664}";
},
{
name = top;
position = "{302, 944}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-3,196);
ref = tildecomb;
}
);
width = 904;
},
{
anchors = (
{
name = _top;
position = "{199, 530}";
},
{
name = topviet;
position = "{325, 682}";
},
{
name = top;
position = "{247, 890}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (15,153);
ref = tildecomb;
}
);
width = 653;
},
{
anchors = (
{
name = _top;
position = "{175, 530}";
},
{
name = topviet;
position = "{293, 690}";
},
{
name = top;
position = "{222, 865}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (23,134);
ref = tildecomb;
}
);
width = 539;
}
);
unicode = 60745;
}