{
glyphname = circumflexcomb;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(459,595,l),
(342,752,l),
(208,752,l),
(48,595,l),
(190,595,l),
(276,681,l),
(330,595,l)
);
}
);
width = 426;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(359.247,629,l),
(253.028,745,l),
(190.262,745,l),
(52.178,629,l),
(137.153,629,l),
(221.162,698,l),
(281.997,629,l)
);
}
);
width = 317;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(315.45,644,l),
(213.8,742,l),
(182.45,742,l),
(53.25,644,l),
(113.1,644,l),
(196.7,705,l),
(260.35,644,l)
);
}
);
width = 267;
}
);
unicode = 770;
}