{
glyphname = circumflexcomb;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(459,595,l),
(342,752,l),
(208,752,l),
(48,595,l),
(190,595,l),
(276,681,l),
(330,595,l)
);
}
);
width = 426;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(359.247,629,l),
(253.028,745,l),
(190.262,745,l),
(52.178,629,l),
(137.153,629,l),
(221.162,698,l),
(281.997,629,l)
);
}
);
width = 317;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(315.45,644,l),
(213.8,742,l),
(182.45,742,l),
(53.25,644,l),
(113.1,644,l),
(196.7,705,l),
(260.35,644,l)
);
}
);
width = 267;
}
);
unicode = 770;
}