{
glyphname = circumflexcomb_acutecomb;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (105,0);
ref = circumflexcomb;
},
{
pos = (176,196);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{356, 530}";
},
{
name = topviet;
position = "{501, 664}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (105,0);
ref = circumflexcomb;
},
{
pos = (148,153);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{288, 683}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (145,153);
ref = acutecomb;
}
);
width = 586;
}
);
unicode = 60742;
}