{
glyphname = circumflex;
leftMetricsKey = circumflexcomb;
rightMetricsKey = circumflexcomb;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 426;
},
{
anchors = (
{
name = _top;
position = "{199, 530}";
},
{
name = top;
position = "{218, 683}";
},
{
name = topviet;
position = "{325, 682}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 317;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 267;
}
);
unicode = 710;
}