{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{251, 530}";
},
{
name = topviet;
position = "{396, 664}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (167,101);
ref = hookabovecomb;
}
);
width = 1026;
},
{
anchors = (
{
name = _top;
position = "{199, 530}";
},
{
name = topviet;
position = "{325, 682}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (113,103);
ref = hookabovecomb;
}
);
width = 903;
},
{
anchors = (
{
name = _top;
position = "{175, 530}";
},
{
name = topviet;
position = "{293, 690}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (88,104);
ref = hookabovecomb;
}
);
width = 847;
}
);
unicode = 60744;
}