{
glyphname = circumflexcomb_acutecomb;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (105,0);
ref = circumflexcomb;
},
{
pos = (176,196);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{356, 530}";
},
{
name = topviet;
position = "{501, 664}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (105,0);
ref = circumflexcomb;
},
{
pos = (148,153);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{288, 683}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (145,153);
ref = acutecomb;
}
);
width = 586;
}
);
unicode = 60742;
}