{
glyphname = circumflexcomb_acutecomb;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (105,0);
ref = circumflexcomb;
},
{
pos = (176,196);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{356, 530}";
},
{
name = topviet;
position = "{501, 664}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (105,0);
ref = circumflexcomb;
},
{
pos = (148,153);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{288, 683}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (145,153);
ref = acutecomb;
}
);
width = 586;
}
);
unicode = 60742;
}