{
glyphname = circumflexcomb_acutecomb;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (105,0);
ref = circumflexcomb;
},
{
pos = (176,196);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{356, 530}";
},
{
name = topviet;
position = "{501, 664}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
pos = (105,0);
ref = circumflexcomb;
},
{
pos = (148,153);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{288, 683}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (145,153);
ref = acutecomb;
}
);
width = 586;
}
);
unicode = 60742;
}