{
glyphname = circumflex;
leftMetricsKey = circumflexcomb;
rightMetricsKey = circumflexcomb;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 426;
},
{
anchors = (
{
name = _top;
position = "{199, 530}";
},
{
name = top;
position = "{218, 683}";
},
{
name = topviet;
position = "{325, 682}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 317;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 267;
}
);
unicode = 710;
}