{
glyphname = colonmonetary;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(217,-63,l),
(297,-63,l),
(461,800,l),
(382,800,l)
);
},
{
closed = 1;
nodes = (
(343,-63,l),
(422,-63,l),
(586,800,l),
(507,800,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{416, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(210,-63,l),
(261,-63,l),
(425,800,l),
(374,800,l)
);
},
{
closed = 1;
nodes = (
(322,-63,l),
(373,-63,l),
(537,800,l),
(486,800,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 680;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(207,-63,l),
(245,-63,l),
(409,800,l),
(371,800,l)
);
},
{
closed = 1;
nodes = (
(312,-63,l),
(350,-63,l),
(514,800,l),
(476,800,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 642;
}
);
rightKerningGroup = C;
unicode = 8353;
}