{
glyphname = colon;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(70,525,l),
(43,328,l),
(253,328,l),
(281,525,l)
);
},
{
closed = 1;
nodes = (
(25,200,l),
(-2,3,l),
(207,3,l),
(235,200,l)
);
}
);
width = 290;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(87,508,l),
(71,392,l),
(178,392,l),
(194,508,l)
);
},
{
closed = 1;
nodes = (
(35,119,l),
(20,3,l),
(125,3,l),
(141,119,l)
);
}
);
width = 217;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(95,500,l),
(84,421,l),
(144,421,l),
(154,500,l)
);
},
{
closed = 1;
nodes = (
(39,82,l),
(30,3,l),
(88,3,l),
(98,82,l)
);
}
);
width = 184;
}
);
rightKerningGroup = comma;
unicode = 58;
}