{
glyphname = colon.case;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(283,435,l),
(313,632,l),
(103,632,l),
(74,435,l)
);
},
{
closed = 1;
nodes = (
(234,110,l),
(264,307,l),
(54,307,l),
(24,110,l)
);
}
);
width = 275;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(192,466,l),
(209,582,l),
(104,582,l),
(87,466,l)
);
},
{
closed = 1;
nodes = (
(136,77,l),
(153,193,l),
(48,193,l),
(30,77,l)
);
}
);
width = 210;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(150,480,l),
(161,559,l),
(104,559,l),
(93,480,l)
);
},
{
closed = 1;
nodes = (
(91,62,l),
(102,141,l),
(45,141,l),
(33,62,l)
);
}
);
width = 181;
}
);
unicode = 60929;
}