{
glyphname = colonmonetary;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(217,-63,l),
(297,-63,l),
(461,800,l),
(382,800,l)
);
},
{
closed = 1;
nodes = (
(343,-63,l),
(422,-63,l),
(586,800,l),
(507,800,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{416, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(210,-63,l),
(261,-63,l),
(425,800,l),
(374,800,l)
);
},
{
closed = 1;
nodes = (
(322,-63,l),
(373,-63,l),
(537,800,l),
(486,800,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 680;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(207,-63,l),
(245,-63,l),
(409,800,l),
(371,800,l)
);
},
{
closed = 1;
nodes = (
(312,-63,l),
(350,-63,l),
(514,800,l),
(476,800,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 642;
}
);
rightKerningGroup = C;
unicode = 8353;
}