{
glyphname = colon;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(70,525,l),
(43,328,l),
(253,328,l),
(281,525,l)
);
},
{
closed = 1;
nodes = (
(25,200,l),
(-2,3,l),
(207,3,l),
(235,200,l)
);
}
);
width = 290;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(87,508,l),
(71,392,l),
(178,392,l),
(194,508,l)
);
},
{
closed = 1;
nodes = (
(35,119,l),
(20,3,l),
(125,3,l),
(141,119,l)
);
}
);
width = 217;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(95,500,l),
(84,421,l),
(144,421,l),
(154,500,l)
);
},
{
closed = 1;
nodes = (
(39,82,l),
(30,3,l),
(88,3,l),
(98,82,l)
);
}
);
width = 184;
}
);
rightKerningGroup = comma;
unicode = 58;
}