{
glyphname = colon.case;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(283,435,l),
(313,632,l),
(103,632,l),
(74,435,l)
);
},
{
closed = 1;
nodes = (
(234,110,l),
(264,307,l),
(54,307,l),
(24,110,l)
);
}
);
width = 275;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(192,466,l),
(209,582,l),
(104,582,l),
(87,466,l)
);
},
{
closed = 1;
nodes = (
(136,77,l),
(153,193,l),
(48,193,l),
(30,77,l)
);
}
);
width = 210;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(150,480,l),
(161,559,l),
(104,559,l),
(93,480,l)
);
},
{
closed = 1;
nodes = (
(91,62,l),
(102,141,l),
(45,141,l),
(33,62,l)
);
}
);
width = 181;
}
);
unicode = 60929;
}