{
glyphname = colonmonetary;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(217,-63,l),
(297,-63,l),
(461,800,l),
(382,800,l)
);
},
{
closed = 1;
nodes = (
(343,-63,l),
(422,-63,l),
(586,800,l),
(507,800,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{416, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(210,-63,l),
(261,-63,l),
(425,800,l),
(374,800,l)
);
},
{
closed = 1;
nodes = (
(322,-63,l),
(373,-63,l),
(537,800,l),
(486,800,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 680;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(207,-63,l),
(245,-63,l),
(409,800,l),
(371,800,l)
);
},
{
closed = 1;
nodes = (
(312,-63,l),
(350,-63,l),
(514,800,l),
(476,800,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 642;
}
);
rightKerningGroup = C;
unicode = 8353;
}