{
glyphname = colon;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(70,525,l),
(43,328,l),
(253,328,l),
(281,525,l)
);
},
{
closed = 1;
nodes = (
(25,200,l),
(-2,3,l),
(207,3,l),
(235,200,l)
);
}
);
width = 290;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(87,508,l),
(71,392,l),
(178,392,l),
(194,508,l)
);
},
{
closed = 1;
nodes = (
(35,119,l),
(20,3,l),
(125,3,l),
(141,119,l)
);
}
);
width = 217;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(95,500,l),
(84,421,l),
(144,421,l),
(154,500,l)
);
},
{
closed = 1;
nodes = (
(39,82,l),
(30,3,l),
(88,3,l),
(98,82,l)
);
}
);
width = 184;
}
);
rightKerningGroup = comma;
unicode = 58;
}