{
glyphname = colon;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(70,525,l),
(43,328,l),
(253,328,l),
(281,525,l)
);
},
{
closed = 1;
nodes = (
(25,200,l),
(-2,3,l),
(207,3,l),
(235,200,l)
);
}
);
width = 290;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(87,508,l),
(71,392,l),
(178,392,l),
(194,508,l)
);
},
{
closed = 1;
nodes = (
(35,119,l),
(20,3,l),
(125,3,l),
(141,119,l)
);
}
);
width = 217;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(95,500,l),
(84,421,l),
(144,421,l),
(154,500,l)
);
},
{
closed = 1;
nodes = (
(39,82,l),
(30,3,l),
(88,3,l),
(98,82,l)
);
}
);
width = 184;
}
);
rightKerningGroup = comma;
unicode = 58;
}