{
glyphname = colon.case;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(283,435,l),
(313,632,l),
(103,632,l),
(74,435,l)
);
},
{
closed = 1;
nodes = (
(234,110,l),
(264,307,l),
(54,307,l),
(24,110,l)
);
}
);
width = 275;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(192,466,l),
(209,582,l),
(104,582,l),
(87,466,l)
);
},
{
closed = 1;
nodes = (
(136,77,l),
(153,193,l),
(48,193,l),
(30,77,l)
);
}
);
width = 210;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(150,480,l),
(161,559,l),
(104,559,l),
(93,480,l)
);
},
{
closed = 1;
nodes = (
(91,62,l),
(102,141,l),
(45,141,l),
(33,62,l)
);
}
);
width = 181;
}
);
unicode = 60929;
}