{
glyphname = colonmonetary;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(217,-63,l),
(297,-63,l),
(461,800,l),
(382,800,l)
);
},
{
closed = 1;
nodes = (
(343,-63,l),
(422,-63,l),
(586,800,l),
(507,800,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{416, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(210,-63,l),
(261,-63,l),
(425,800,l),
(374,800,l)
);
},
{
closed = 1;
nodes = (
(322,-63,l),
(373,-63,l),
(537,800,l),
(486,800,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 680;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(207,-63,l),
(245,-63,l),
(409,800,l),
(371,800,l)
);
},
{
closed = 1;
nodes = (
(312,-63,l),
(350,-63,l),
(514,800,l),
(476,800,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 642;
}
);
rightKerningGroup = C;
unicode = 8353;
}