{
glyphname = colon.case;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(283,435,l),
(313,632,l),
(103,632,l),
(74,435,l)
);
},
{
closed = 1;
nodes = (
(234,110,l),
(264,307,l),
(54,307,l),
(24,110,l)
);
}
);
width = 275;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(192,466,l),
(209,582,l),
(104,582,l),
(87,466,l)
);
},
{
closed = 1;
nodes = (
(136,77,l),
(153,193,l),
(48,193,l),
(30,77,l)
);
}
);
width = 210;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(150,480,l),
(161,559,l),
(104,559,l),
(93,480,l)
);
},
{
closed = 1;
nodes = (
(91,62,l),
(102,141,l),
(45,141,l),
(33,62,l)
);
}
);
width = 181;
}
);
unicode = 60929;
}