{
glyphname = comma;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(45,-157,l),
(188,21,l),
(209,174,l),
(27,174,l),
(3,0,l),
(65,0,l),
(-21,-157,l)
);
}
);
width = 289;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(28,-127,l),
(130,15,l),
(143,111,l),
(30,111,l),
(16,0,l),
(58,0,l),
(-14,-127,l)
);
}
);
width = 227;
},
{
guides = (
{
angle = 67.614;
position = "{-42, 0}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(20,-114,l),
(104,12,l),
(113,82,l),
(32,82,l),
(22,0,l),
(56,0,l),
(-11,-114,l)
);
}
);
width = 199;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}