{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{41, 0}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(-7,-246,l),
(82,-158,l),
(98,-49,l),
(-31,-49,l),
(-47,-152,l),
(21,-152,l),
(-61,-246,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = _bottom;
position = "{18, 0}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(-21,-239,l),
(37,-165,l),
(49,-72,l),
(-29,-72,l),
(-42,-161,l),
(-4,-161,l),
(-58,-239,l)
);
}
);
width = 107;
},
{
anchors = (
{
name = _bottom;
position = "{8, 0}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(-28,-236,l),
(16,-168,l),
(27,-82,l),
(-28,-82,l),
(-39,-165,l),
(-15,-165,l),
(-56,-236,l)
);
}
);
width = 83;
}
);
unicode = 806;
}