{
glyphname = commaaccentcomb;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(-7,-246,l),
(82,-158,l),
(98,-49,l),
(-31,-49,l),
(-47,-152,l),
(21,-152,l),
(-61,-246,l)
);
}
);
width = 161;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(-21,-239,l),
(37,-165,l),
(49,-72,l),
(-29,-72,l),
(-42,-161,l),
(-4,-161,l),
(-58,-239,l)
);
}
);
width = 107;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(-28,-236,l),
(16,-168,l),
(27,-82,l),
(-28,-82,l),
(-39,-165,l),
(-15,-165,l),
(-56,-236,l)
);
}
);
width = 83;
}
);
unicode = 806;
}