{
glyphname = commaturnedmod;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(255,428,l),
(281,600,l),
(197,610,l),
(199,621,ls),
(203,641,o),
(214,657,o),
(230,669,cs),
(246,680,o),
(265,688,o),
(281,690,cs),
(295,692,l),
(303,744,l),
(252,754,o),
(203,736,o),
(167,704,cs),
(130,672,o),
(105,626,o),
(98,581,cs),
(74,428,l)
);
}
);
width = 298;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(196,511,l),
(212,619,l),
(155,622,l),
(156,629,l),
(159,646,o),
(167,662,o),
(178,675,c),
(190,687,o),
(203,696,o),
(215,696,c),
(223,697,l),
(228,732,l),
(202,738,o),
(172,726,o),
(148,702,cs),
(124,678,o),
(106,645,o),
(100,607,cs),
(86,511,l)
);
}
);
width = 218;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(169,548,l),
(180,628,l),
(136,628,l),
(137,632,l),
(139,648,o),
(146,664,o),
(155,677,cs),
(164,690,o),
(175,699,o),
(185,699,cs),
(190,699,l),
(194,727,l),
(179,731,o),
(158,721,o),
(140,701,cs),
(121,681,o),
(106,653,o),
(101,619,cs),
(91,548,l)
);
}
);
width = 181;
}
);
unicode = 699;
}