{
glyphname = comma;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(45,-157,l),
(188,21,l),
(209,174,l),
(27,174,l),
(3,0,l),
(65,0,l),
(-21,-157,l)
);
}
);
width = 289;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(28,-127,l),
(130,15,l),
(143,111,l),
(30,111,l),
(16,0,l),
(58,0,l),
(-14,-127,l)
);
}
);
width = 227;
},
{
guides = (
{
angle = 67.614;
position = "{-42, 0}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(20,-114,l),
(104,12,l),
(113,82,l),
(32,82,l),
(22,0,l),
(56,0,l),
(-11,-114,l)
);
}
);
width = 199;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}