{
glyphname = comma;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(45,-157,l),
(188,21,l),
(209,174,l),
(27,174,l),
(3,0,l),
(65,0,l),
(-21,-157,l)
);
}
);
width = 289;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(28,-127,l),
(130,15,l),
(143,111,l),
(30,111,l),
(16,0,l),
(58,0,l),
(-14,-127,l)
);
}
);
width = 227;
},
{
guides = (
{
angle = 67.614;
position = "{-42, 0}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(20,-114,l),
(104,12,l),
(113,82,l),
(32,82,l),
(22,0,l),
(56,0,l),
(-11,-114,l)
);
}
);
width = 199;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}