{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{41, 0}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(-7,-246,l),
(82,-158,l),
(98,-49,l),
(-31,-49,l),
(-47,-152,l),
(21,-152,l),
(-61,-246,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = _bottom;
position = "{18, 0}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(-21,-239,l),
(37,-165,l),
(49,-72,l),
(-29,-72,l),
(-42,-161,l),
(-4,-161,l),
(-58,-239,l)
);
}
);
width = 107;
},
{
anchors = (
{
name = _bottom;
position = "{8, 0}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(-28,-236,l),
(16,-168,l),
(27,-82,l),
(-28,-82,l),
(-39,-165,l),
(-15,-165,l),
(-56,-236,l)
);
}
);
width = 83;
}
);
unicode = 806;
}