{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{41, 0}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(-7,-246,l),
(82,-158,l),
(98,-49,l),
(-31,-49,l),
(-47,-152,l),
(21,-152,l),
(-61,-246,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = _bottom;
position = "{18, 0}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(-21,-239,l),
(37,-165,l),
(49,-72,l),
(-29,-72,l),
(-42,-161,l),
(-4,-161,l),
(-58,-239,l)
);
}
);
width = 107;
},
{
anchors = (
{
name = _bottom;
position = "{8, 0}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(-28,-236,l),
(16,-168,l),
(27,-82,l),
(-28,-82,l),
(-39,-165,l),
(-15,-165,l),
(-56,-236,l)
);
}
);
width = 83;
}
);
unicode = 806;
}