{
glyphname = comma;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(45,-157,l),
(188,21,l),
(209,174,l),
(27,174,l),
(3,0,l),
(65,0,l),
(-21,-157,l)
);
}
);
width = 289;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(28,-127,l),
(130,15,l),
(143,111,l),
(30,111,l),
(16,0,l),
(58,0,l),
(-14,-127,l)
);
}
);
width = 227;
},
{
guides = (
{
angle = 67.614;
position = "{-42, 0}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(20,-114,l),
(104,12,l),
(113,82,l),
(32,82,l),
(22,0,l),
(56,0,l),
(-11,-114,l)
);
}
);
width = 199;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}