{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{41, 0}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(-7,-246,l),
(82,-158,l),
(98,-49,l),
(-31,-49,l),
(-47,-152,l),
(21,-152,l),
(-61,-246,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = _bottom;
position = "{18, 0}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(-21,-239,l),
(37,-165,l),
(49,-72,l),
(-29,-72,l),
(-42,-161,l),
(-4,-161,l),
(-58,-239,l)
);
}
);
width = 107;
},
{
anchors = (
{
name = _bottom;
position = "{8, 0}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(-28,-236,l),
(16,-168,l),
(27,-82,l),
(-28,-82,l),
(-39,-165,l),
(-15,-165,l),
(-56,-236,l)
);
}
);
width = 83;
}
);
unicode = 806;
}