{
glyphname = comma;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(45,-157,l),
(188,21,l),
(209,174,l),
(27,174,l),
(3,0,l),
(65,0,l),
(-21,-157,l)
);
}
);
width = 289;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(28,-127,l),
(130,15,l),
(143,111,l),
(30,111,l),
(16,0,l),
(58,0,l),
(-14,-127,l)
);
}
);
width = 227;
},
{
guides = (
{
angle = 67.614;
position = "{-42, 0}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(20,-114,l),
(104,12,l),
(113,82,l),
(32,82,l),
(22,0,l),
(56,0,l),
(-11,-114,l)
);
}
);
width = 199;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}