{
glyphname = copyright;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(647,-10,o),
(818,159,o),
(818,371,cs),
(818,581,o),
(647,752,o),
(437,752,cs),
(226,752,o),
(56,581,o),
(56,371,cs),
(56,159,o),
(226,-10,o),
(437,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,91,o),
(168,200,o),
(168,371,cs),
(168,540,o),
(271,652,o),
(437,652,cs),
(600,652,o),
(706,540,o),
(706,371,cs),
(706,200,o),
(600,91,o),
(437,91,cs)
);
},
{
closed = 1;
nodes = (
(319,584,o),
(228,501,o),
(228,374,cs),
(228,247,o),
(319,161,o),
(440,161,cs),
(552,161,o),
(615,243,o),
(627,311,c),
(493,318,l),
(490,294,o),
(482,258,o),
(444,258,cs),
(407,258,o),
(383,291,o),
(383,373,cs),
(383,455,o),
(407,487,o),
(444,487,cs),
(482,487,o),
(490,451,o),
(493,427,c),
(627,434,l),
(615,502,o),
(552,584,o),
(440,584,cs)
);
}
);
width = 840;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(815,159,o),
(815,371,cs),
(815,581,o),
(644,752,o),
(434,752,cs),
(223,752,o),
(53,581,o),
(53,371,cs),
(53,159,o),
(223,-10,o),
(434,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,52,o),
(119,177,o),
(119,371,cs),
(119,563,o),
(257,691,o),
(434,691,cs),
(606,691,o),
(749,563,o),
(749,371,cs),
(749,177,o),
(606,52,o),
(434,52,cs)
);
},
{
closed = 1;
nodes = (
(322,588,o),
(240,502,o),
(240,375,cs),
(240,248,o),
(322,160,o),
(436,160,cs),
(520,160,o),
(574,213,o),
(604,273,c),
(538,289,l),
(514,246,o),
(483,217,o),
(440,217,cs),
(369,217,o),
(319,277,o),
(319,374,cs),
(319,472,o),
(369,531,o),
(440,531,cs),
(483,531,o),
(514,502,o),
(538,459,c),
(604,475,l),
(574,534,o),
(520,588,o),
(436,588,cs)
);
}
);
width = 833;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(642,-10,o),
(813,159,o),
(813,371,cs),
(813,581,o),
(642,752,o),
(432,752,cs),
(221,752,o),
(51,581,o),
(51,371,cs),
(51,159,o),
(221,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,34,o),
(96,166,o),
(96,371,cs),
(96,573,o),
(251,709,o),
(432,709,cs),
(609,709,o),
(768,573,o),
(768,371,cs),
(768,166,o),
(609,34,o),
(432,34,cs)
);
},
{
closed = 1;
nodes = (
(324,590,o),
(246,503,o),
(246,376,cs),
(246,249,o),
(324,159,o),
(434,159,cs),
(506,159,o),
(555,200,o),
(594,255,c),
(558,276,l),
(525,224,o),
(484,198,o),
(438,198,cs),
(351,198,o),
(290,271,o),
(290,375,cs),
(290,479,o),
(351,551,o),
(438,551,cs),
(484,551,o),
(525,525,o),
(558,473,c),
(594,494,l),
(555,549,o),
(506,590,o),
(434,590,cs)
);
}
);
width = 830;
}
);
unicode = 169;
}