{
glyphname = copyright;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(760,159,o),
(760,371,cs),
(760,581,o),
(589,752,o),
(379,752,cs),
(168,752,o),
(-2,581,o),
(-2,371,cs),
(-2,159,o),
(168,-10,o),
(379,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,91,o),
(110,200,o),
(110,371,cs),
(110,540,o),
(213,652,o),
(379,652,cs),
(542,652,o),
(648,540,o),
(648,371,cs),
(648,200,o),
(542,91,o),
(379,91,cs)
);
},
{
closed = 1;
nodes = (
(261,584,o),
(170,501,o),
(170,374,cs),
(170,247,o),
(261,161,o),
(382,161,cs),
(494,161,o),
(557,243,o),
(569,311,c),
(435,318,l),
(432,294,o),
(424,258,o),
(386,258,cs),
(349,258,o),
(325,291,o),
(325,373,cs),
(325,455,o),
(349,487,o),
(386,487,cs),
(424,487,o),
(432,451,o),
(435,427,c),
(569,434,l),
(557,502,o),
(494,584,o),
(382,584,cs)
);
}
);
width = 840;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(760,159,o),
(760,371,cs),
(760,581,o),
(589,752,o),
(379,752,cs),
(168,752,o),
(-2,581,o),
(-2,371,cs),
(-2,159,o),
(168,-10,o),
(379,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,52,o),
(64,177,o),
(64,371,cs),
(64,563,o),
(203,691,o),
(379,691,cs),
(552,691,o),
(694,563,o),
(694,371,cs),
(694,177,o),
(552,52,o),
(379,52,cs)
);
},
{
closed = 1;
nodes = (
(268,588,o),
(186,502,o),
(186,375,cs),
(186,248,o),
(268,160,o),
(381,160,cs),
(466,160,o),
(519,213,o),
(550,273,c),
(483,289,l),
(460,246,o),
(429,217,o),
(385,217,cs),
(314,217,o),
(265,277,o),
(265,374,cs),
(265,472,o),
(314,531,o),
(385,531,cs),
(429,531,o),
(460,502,o),
(483,459,c),
(550,475,l),
(519,534,o),
(466,588,o),
(381,588,cs)
);
}
);
width = 833;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(760,159,o),
(760,371,cs),
(760,581,o),
(589,752,o),
(379,752,cs),
(168,752,o),
(-2,581,o),
(-2,371,cs),
(-2,159,o),
(168,-10,o),
(379,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,34,o),
(43,166,o),
(43,371,cs),
(43,573,o),
(198,709,o),
(379,709,cs),
(556,709,o),
(715,573,o),
(715,371,cs),
(715,166,o),
(556,34,o),
(379,34,cs)
);
},
{
closed = 1;
nodes = (
(271,590,o),
(193,503,o),
(193,376,cs),
(193,249,o),
(271,159,o),
(381,159,cs),
(453,159,o),
(502,200,o),
(541,255,c),
(505,276,l),
(472,224,o),
(431,198,o),
(385,198,cs),
(298,198,o),
(237,271,o),
(237,375,cs),
(237,479,o),
(298,551,o),
(385,551,cs),
(431,551,o),
(472,525,o),
(505,473,c),
(541,494,l),
(502,549,o),
(453,590,o),
(381,590,cs)
);
}
);
width = 830;
}
);
unicode = 169;
}