{
glyphname = copyright;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(591,-10,o),
(781,153,o),
(810,360,cs),
(841,575,o),
(690,752,o),
(476,752,cs),
(269,752,o),
(80,587,o),
(51,382,cs),
(21,165,o),
(170,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,91,o),
(137,194,o),
(160,360,cs),
(185,534,o),
(308,652,o),
(478,652,cs),
(637,652,o),
(724,546,o),
(701,382,cs),
(677,206,o),
(551,91,o),
(384,91,cs)
);
},
{
closed = 1;
nodes = (
(339,584,o),
(241,504,o),
(223,382,cs),
(205,253,o),
(286,161,o),
(412,161,cs),
(538,161,o),
(601,261,o),
(613,303,c),
(512,323,l),
(488,286,o),
(468,257,o),
(423,257,cs),
(383,257,o),
(364,281,o),
(376,362,cs),
(388,449,o),
(421,487,o),
(462,487,cs),
(497,487,o),
(498,449,o),
(499,426,c),
(625,434,l),
(623,501,o),
(570,584,o),
(456,584,cs)
);
}
);
width = 840;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(569,-10,o),
(755,156,o),
(783,366,cs),
(812,578,o),
(668,752,o),
(464,752,cs),
(261,752,o),
(77,584,o),
(49,376,cs),
(20,162,o),
(162,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,52,o),
(86,174,o),
(112,366,cs),
(138,560,o),
(291,691,o),
(463,691,cs),
(627,691,o),
(745,565,o),
(720,376,cs),
(694,179,o),
(538,52,o),
(370,52,cs)
);
},
{
closed = 1;
nodes = (
(336,588,o),
(247,502,o),
(230,377,cs),
(213,248,o),
(280,160,o),
(393,160,cs),
(476,160,o),
(537,218,o),
(572,274,c),
(520,295,l),
(490,249,o),
(451,216,o),
(400,216,cs),
(332,216,o),
(293,273,o),
(307,370,cs),
(320,469,o),
(377,531,o),
(448,531,cs),
(488,531,o),
(513,501,o),
(530,458,c),
(593,474,l),
(571,533,o),
(527,588,o),
(444,588,cs)
);
}
);
width = 805;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(559,-10,o),
(743,158,o),
(771,369,cs),
(799,580,o),
(658,752,o),
(458,752,cs),
(258,752,o),
(76,582,o),
(48,373,cs),
(19,160,o),
(159,-10,o),
(360,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,34,o),
(63,165,o),
(90,369,cs),
(117,572,o),
(283,709,o),
(456,709,cs),
(623,709,o),
(755,574,o),
(729,373,cs),
(701,167,o),
(532,34,o),
(363,34,cs)
);
},
{
closed = 1;
nodes = (
(335,590,o),
(250,501,o),
(233,375,cs),
(216,246,o),
(277,159,o),
(385,159,cs),
(448,159,o),
(508,198,o),
(554,261,c),
(523,282,l),
(491,232,o),
(443,198,o),
(390,198,cs),
(309,198,o),
(261,269,o),
(275,373,cs),
(289,478,o),
(357,551,o),
(441,551,cs),
(484,551,o),
(520,525,o),
(544,473,c),
(579,492,l),
(548,548,o),
(507,590,o),
(439,590,cs)
);
}
);
width = 789;
}
);
unicode = 169;
}