{
glyphname = currency;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(339,126,o),
(387,140,o),
(433,159,c),
(483,102,l),
(564,172,l),
(509,236,l),
(509,237,o),
(511,240,o),
(514,237,c),
(543,278,o),
(558,323,o),
(564,362,cs),
(572,416,o),
(563,459,o),
(541,494,c),
(618,559,l),
(544,645,l),
(482,592,l),
(481,589,o),
(475,582,o),
(466,580,c),
(435,605,o),
(392,620,o),
(343,620,cs),
(302,620,o),
(251,607,o),
(204,588,c),
(146,655,l),
(63,583,l),
(124,514,l),
(128,508,o),
(123,505,o),
(117,502,c),
(91,460,o),
(78,423,o),
(73,383,c),
(62,326,o),
(74,289,o),
(95,254,c),
(7,178,l),
(82,92,l),
(152,153,l),
(155,157,o),
(163,165,o),
(175,165,c),
(204,140,o),
(246,126,o),
(294,126,cs)
);
},
{
closed = 1;
nodes = (
(227,250,o),
(185,302,o),
(194,362,cs),
(203,432,o),
(269,496,o),
(343,496,cs),
(409,496,o),
(451,444,o),
(443,384,cs),
(433,314,o),
(367,250,o),
(293,250,cs)
);
}
);
width = 613;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(294,180,o),
(334,193,o),
(371,215,c),
(418,158,l),
(464,198,l),
(416,255,ls),
(413,258,o),
(416,262,o),
(420,264,c),
(443,295,o),
(458,332,o),
(463,368,cs),
(470,412,o),
(460,450,o),
(442,480,c),
(510,540,l),
(468,589,l),
(411,537,ls),
(407,533,o),
(404,530,o),
(397,531,c),
(372,553,o),
(338,566,o),
(298,566,cs),
(261,566,o),
(220,553,o),
(184,532,c),
(135,590,l),
(89,549,l),
(137,493,l),
(139,489,o),
(137,486,o),
(133,482,c),
(110,450,o),
(96,415,o),
(90,378,c),
(82,333,o),
(93,296,o),
(111,266,c),
(42,204,l),
(83,155,l),
(141,208,l),
(145,213,o),
(150,216,o),
(156,214,c),
(181,192,o),
(215,180,o),
(255,180,cs)
);
},
{
closed = 1;
nodes = (
(191,249,o),
(149,305,o),
(158,368,c),
(166,436,o),
(228,497,o),
(298,497,cs),
(365,497,o),
(408,441,o),
(398,378,c),
(390,310,o),
(328,249,o),
(257,249,cs)
);
}
);
width = 526;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(274,204,o),
(310,217,o),
(343,240,c),
(389,183,l),
(418,210,l),
(374,263,ls),
(370,268,o),
(373,272,o),
(377,276,cs),
(398,303,o),
(412,336,o),
(417,371,cs),
(423,410,o),
(413,446,o),
(397,474,c),
(461,532,l),
(434,564,l),
(379,512,ls),
(374,508,o),
(371,506,o),
(365,509,c),
(343,529,o),
(313,541,o),
(278,541,cs),
(242,541,o),
(206,529,o),
(175,507,c),
(130,561,l),
(101,534,l),
(143,484,l),
(144,481,o),
(144,477,o),
(140,473,cs),
(118,445,o),
(104,411,o),
(98,375,cs),
(91,336,o),
(101,299,o),
(118,271,c),
(58,216,l),
(83,183,l),
(136,233,l),
(140,238,o),
(144,239,o),
(148,236,cs),
(171,216,o),
(201,204,o),
(237,204,cs)
);
},
{
closed = 1;
nodes = (
(175,248,o),
(132,306,o),
(141,371,cs),
(149,438,o),
(210,498,o),
(278,498,cs),
(345,498,o),
(388,440,o),
(378,375,c),
(370,308,o),
(310,248,o),
(241,248,cs)
);
}
);
width = 487;
}
);
unicode = 164;
}