{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = center;
position = "{301, 265}";
},
{
name = topright;
position = "{624, 530}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(351,41,o),
(382,90,c),
(395,0,l),
(536,0,l),
(643,762,l),
(443,762,l),
(399,450,l),
(377,524,o),
(318,540,o),
(266,540,cs),
(136,540,o),
(45,436,o),
(22,269,cs),
(-2,99,o),
(63,-10,o),
(209,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,119,o),
(207,154,o),
(224,271,cs),
(240,387,o),
(278,410,o),
(319,410,cs),
(364,410,o),
(390,383,o),
(377,291,cs),
(370,245,ls),
(358,156,o),
(325,119,o),
(281,119,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{289, 265}";
},
{
name = topright;
position = "{638, 676}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(312.897,-10,o),
(372.766,53,o),
(394.975,82,c),
(392.078,0,l),
(459.672,0,l),
(562.994,762,l),
(476.087,762,l),
(435.531,467,l),
(397.872,519,o),
(353.453,540,o),
(295.516,540,cs),
(158.397,540,o),
(65.697,428,o),
(43.487,259,cs),
(19.347,85,o),
(88.872,-10,o),
(218.266,-10,cs)
);
},
{
closed = 1;
nodes = (
(165.156,56,o),
(113.012,117,o),
(132.325,263,cs),
(150.672,404,o),
(217.3,473,o),
(308.069,473,cs),
(362.144,473,o),
(399.803,446,o),
(424.909,384,c),
(398.837,193,ls),
(389.181,124,o),
(324.484,56,o),
(247.234,56,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = center;
position = "{283, 265}";
},
{
name = topright;
position = "{644, 742}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(319.25,-10,o),
(381.,59,o),
(400.,79,c),
(389.55,0,l),
(425.65,0,l),
(527.3,762,l),
(489.3,762,l),
(450.35,475,l),
(406.65,517,o),
(367.7,540,o),
(306.9,540,cs),
(167.25,540,o),
(74.15,425,o),
(52.3,255,cs),
(28.55,78,o),
(99.8,-10,o),
(221.4,-10,cs)
);
},
{
closed = 1;
nodes = (
(134.95,28,o),
(71.3,100,o),
(92.2,259,cs),
(112.15,411,o),
(191.,502,o),
(302.15,502,cs),
(360.1,502,o),
(403.8,474,o),
(444.65,426,c),
(410.45,170,ls),
(401.9,110,o),
(323.05,28,o),
(231.85,28,cs)
);
}
);
width = 560;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 100;
}