{
glyphname = D;
leftMetricsKey = N;
layers = (
{
anchors = (
{
name = center;
position = "{387, 371}";
},
{
name = top;
position = "{439, 742}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(289,0,ls),
(552,0,o),
(696,157,o),
(726,373,cs),
(756,584,o),
(660,731,o),
(394,741,cs),
(330,743,o),
(149,742,o),
(128,742,c)
);
},
{
closed = 1;
nodes = (
(377,585,ls),
(479,585,o),
(538,513,o),
(519,376,cs),
(496,215,o),
(393,157,o),
(317,157,cs),
(246,157,l),
(306,585,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = center;
position = "{354, 371}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(59.903,0,l),
(212.472,0,ls),
(472.225,0,o),
(612.241,128,o),
(646.037,375,cs),
(676.937,612,o),
(585.203,737,o),
(322.553,741,cs),
(261.719,742,o),
(168.053,742,o),
(160.328,742,c)
);
},
{
closed = 1;
nodes = (
(306.137,663,ls),
(486.709,663,o),
(583.272,592,o),
(553.337,373,cs),
(523.403,157,o),
(404.631,78,o),
(222.128,78,cs),
(160.328,78,l),
(239.509,663,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = center;
position = "{339, 371}";
},
{
name = top;
position = "{383, 742}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(75.1,0,l),
(178.65,0,ls),
(437.05,0,o),
(574.8,115,o),
(609.95,376,cs),
(642.25,624,o),
(552.,739,o),
(290.75,741,cs),
(231.85,741,o),
(175.8,742,o),
(173.9,742,c)
);
},
{
closed = 1;
nodes = (
(274.6,699,ls),
(489.3,699,o),
(601.4,628,o),
(567.2,372,cs),
(534.9,130,o),
(408.55,42,o),
(180.55,42,cs),
(122.6,42,l),
(210.,699,l)
);
}
);
width = 651;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 68;
}