{
glyphname = Dcaron;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (196,212);
ref = caroncomb;
}
);
width = 730;
},
{
anchors = (
{
name = center;
position = "{354, 371}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (210,212);
ref = caroncomb;
}
);
width = 676;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (217,212);
ref = caroncomb;
}
);
width = 651;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}