{
glyphname = Dcaron;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (196,212);
ref = caroncomb;
}
);
width = 730;
},
{
anchors = (
{
name = center;
position = "{354, 371}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (210,212);
ref = caroncomb;
}
);
width = 676;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (217,212);
ref = caroncomb;
}
);
width = 651;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}