{
glyphname = Dcaron;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (196,212);
ref = caroncomb;
}
);
width = 730;
},
{
anchors = (
{
name = center;
position = "{354, 371}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (210,212);
ref = caroncomb;
}
);
width = 676;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (217,212);
ref = caroncomb;
}
);
width = 651;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}