{
glyphname = Dcaron;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (196,212);
ref = caroncomb;
}
);
width = 730;
},
{
anchors = (
{
name = center;
position = "{354, 371}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (210,212);
ref = caroncomb;
}
);
width = 676;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (217,212);
ref = caroncomb;
}
);
width = 651;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}