{
glyphname = Dcaron;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (196,212);
ref = caroncomb;
}
);
width = 730;
},
{
anchors = (
{
name = center;
position = "{354, 371}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (210,212);
ref = caroncomb;
}
);
width = 676;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (217,212);
ref = caroncomb;
}
);
width = 651;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}