{
glyphname = Ddotbelow;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (240,0);
ref = dotbelowcomb;
}
);
width = 781;
},
{
anchors = (
{
name = center;
position = "{354, 371}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (245,0);
ref = dotbelowcomb;
}
);
width = 696;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (247,0);
ref = dotbelowcomb;
}
);
width = 657;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}