{
glyphname = Ddotbelow;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (240,0);
ref = dotbelowcomb;
}
);
width = 781;
},
{
anchors = (
{
name = _bottom;
position = "{261, 0}";
},
{
name = center;
position = "{354, 371}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (245,0);
ref = dotbelowcomb;
}
);
width = 696;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (247,0);
ref = dotbelowcomb;
}
);
width = 657;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}