{
glyphname = Ddotbelow;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (240,0);
ref = dotbelowcomb;
}
);
width = 781;
},
{
anchors = (
{
name = _bottom;
position = "{261, 0}";
},
{
name = center;
position = "{354, 371}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (245,0);
ref = dotbelowcomb;
}
);
width = 696;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (247,0);
ref = dotbelowcomb;
}
);
width = 657;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}