{
glyphname = Ddotbelow;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (240,0);
ref = dotbelowcomb;
}
);
width = 781;
},
{
anchors = (
{
name = _bottom;
position = "{261, 0}";
},
{
name = center;
position = "{354, 371}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (245,0);
ref = dotbelowcomb;
}
);
width = 696;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (247,0);
ref = dotbelowcomb;
}
);
width = 657;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}