{
glyphname = Ddotbelow;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (240,0);
ref = dotbelowcomb;
}
);
width = 781;
},
{
anchors = (
{
name = _bottom;
position = "{261, 0}";
},
{
name = center;
position = "{354, 371}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (245,0);
ref = dotbelowcomb;
}
);
width = 696;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (247,0);
ref = dotbelowcomb;
}
);
width = 657;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}