{
glyphname = Decyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(523,-145,l),
(704,-145,l),
(744,140,l),
(-27,140,l),
(-67,-145,l),
(113,-145,l),
(133,0,l),
(544,0,l)
);
},
{
closed = 1;
nodes = (
(186,741,l),
(119,369,ls),
(105,295,o),
(91,240,o),
(73,200,cs),
(56,160,o),
(31,118,o),
(-4,74,c),
(185,74,l),
(215,111,o),
(238,150,o),
(254,193,cs),
(271,236,o),
(285,290,o),
(296,358,cs),
(338,600,l),
(526,600,l),
(443,0,l),
(634,0,l),
(737,741,l)
);
}
);
width = 783;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(558,-145,l),
(641,-145,l),
(672,72,l),
(-36,72,l),
(-66,-145,l),
(16,-145,l),
(36,0,l),
(579,0,l)
);
},
{
closed = 1;
nodes = (
(198,741,l),
(120,317,ls),
(106,247,o),
(93,192,o),
(78,151,c),
(64,109,o),
(41,70,o),
(8,33,c),
(107,33,l),
(132,66,o),
(151,103,o),
(166,146,c),
(182,187,o),
(195,241,o),
(207,309,cs),
(273,669,l),
(569,669,l),
(477,0,l),
(567,0,l),
(670,741,l)
);
}
);
width = 723;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(574,-145,l),
(612,-145,l),
(639,41,l),
(-40,41,l),
(-66,-145,l),
(-28,-145,l),
(-8,0,l),
(595,0,l)
);
},
{
closed = 1;
nodes = (
(204,741,l),
(120,294,ls),
(107,225,o),
(94,170,o),
(80,128,cs),
(67,86,o),
(45,48,o),
(14,14,c),
(72,14,l),
(94,46,o),
(112,82,o),
(126,124,c),
(141,165,o),
(154,219,o),
(166,286,cs),
(243,701,l),
(589,701,l),
(493,0,l),
(537,0,l),
(640,741,l)
);
}
);
width = 696;
}
);
unicode = 1044;
}