{
glyphname = Decyr.bgr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(562,-145,l),
(742,-145,l),
(782,140,l),
(-27,140,l),
(-67,-145,l),
(113,-145,l),
(133,0,l),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(562,744,l),
(352,744,l),
(-28,0,l),
(165,0,l),
(405,494,ls),
(413,510,o),
(420,524,o),
(425,536,cs),
(430,549,o),
(435,562,o),
(439,576,c),
(443,576,l),
(443,562,o),
(444,548,o),
(446,536,cs),
(447,524,o),
(450,510,o),
(453,493,cs),
(555,0,l)
);
}
);
width = 819;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(595,-145,l),
(677,-145,l),
(708,72,l),
(-36,72,l),
(-67,-145,l),
(15,-145,l),
(36,0,l),
(615,0,l)
);
},
{
closed = 1;
nodes = (
(658,0,l),
(481,745,l),
(375,745,l),
(-8,0,l),
(88,0,l),
(378,579,ls),
(385,593,o),
(393,609,o),
(400,624,cs),
(407,640,o),
(414,656,o),
(420,670,c),
(424,670,l),
(426,655,o),
(428,640,o),
(432,625,c),
(435,609,o),
(438,594,o),
(441,578,c),
(572,0,l)
);
}
);
width = 756;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(610,-145,l),
(648,-145,l),
(675,41,l),
(-40,41,l),
(-67,-145,l),
(-29,-145,l),
(-8,0,l),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(444,746,l),
(385,746,l),
(1,0,l),
(53,0,l),
(365,617,ls),
(372,631,o),
(380,648,o),
(388,664,cs),
(396,681,o),
(405,698,o),
(411,713,c),
(415,713,l),
(418,697,o),
(421,682,o),
(425,665,cs),
(429,647,o),
(432,632,o),
(436,617,cs),
(580,0,l)
);
}
);
width = 727;
}
);
unicode = 60751;
}