{
glyphname = Delta;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(-45,0,l),
(604,0,l),
(616,88,l),
(485,744,l),
(276,744,l),
(-33,88,l)
);
},
{
closed = 1;
nodes = (
(155,136,l),
(314,495,l),
(323,517,o),
(333,538,o),
(339,558,c),
(343,558,l),
(343,538,o),
(347,517,o),
(351,495,cs),
(409,136,l)
);
}
);
width = 657;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(-35,1,l),
(591,0,l),
(597,44,l),
(432,745,l),
(326,745,l),
(-30,44,l)
);
},
{
closed = 1;
nodes = (
(66,69,l),
(323,585,ls),
(337,613,o),
(351,640,o),
(361,667,c),
(366,667,l),
(369,640,o),
(376,614,o),
(383,585,cs),
(500,69,l)
);
}
);
width = 656;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(-31,1,l),
(585,0,l),
(589,24,l),
(408,746,l),
(349,746,l),
(-28,24,l)
);
},
{
closed = 1;
nodes = (
(26,38,l),
(327,626,ls),
(343,657,o),
(359,687,o),
(371,716,c),
(377,716,l),
(381,687,o),
(389,658,o),
(397,626,cs),
(542,38,l)
);
}
);
width = 656;
}
);
unicode = 916;
}