{
glyphname = Djecyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(343,0,l),
(426,600,l),
(642,600,l),
(661,741,l),
(61,741,l),
(41,600,l),
(236,600,l)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(468,0,ls),
(561,0,o),
(632,21,o),
(682,63,cs),
(733,105,o),
(762,159,o),
(771,223,c),
(773,239,l),
(782,303,o),
(767,356,o),
(729,396,cs),
(690,436,o),
(621,455,o),
(520,455,cs),
(468,455,o),
(428,454,o),
(398,451,cs),
(368,447,o),
(339,442,o),
(308,436,c),
(289,298,l),
(319,304,o),
(349,309,o),
(378,313,cs),
(406,316,o),
(438,318,o),
(474,318,cs),
(520,318,o),
(551,310,o),
(569,295,c),
(586,279,o),
(593,260,o),
(590,234,c),
(588,222,l),
(585,198,o),
(574,178,o),
(556,163,cs),
(537,147,o),
(515,140,o),
(487,140,cs),
(483,140,l)
);
}
);
width = 822;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(272,0,l),
(364,668,l),
(607,668,l),
(617,741,l),
(61,741,l),
(51,668,l),
(275,668,l)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(482,0,ls),
(551,0,o),
(606,18,o),
(648,54,cs),
(690,91,o),
(714,142,o),
(723,211,cs),
(725,224,l),
(734,297,o),
(718,351,o),
(680,387,cs),
(641,423,o),
(579,440,o),
(494,440,cs),
(443,440,o),
(405,438,o),
(377,434,c),
(348,428,o),
(318,423,o),
(285,415,c),
(275,344,l),
(307,351,o),
(339,358,o),
(368,363,cs),
(397,368,o),
(432,370,o),
(475,370,cs),
(534,370,o),
(577,358,o),
(605,334,cs),
(633,310,o),
(643,274,o),
(636,223,c),
(635,210,l),
(628,163,o),
(613,129,o),
(588,105,cs),
(563,82,o),
(532,71,o),
(492,71,cs),
(487,71,l)
);
}
);
width = 804;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(240,0,l),
(336,699,l),
(591,699,l),
(597,741,l),
(61,741,l),
(55,699,l),
(292,699,l)
);
},
{
closed = 1;
nodes = (
(483,0,l),
(488,0,ls),
(547,0,o),
(594,16,o),
(632,50,cs),
(670,84,o),
(692,134,o),
(701,205,c),
(703,217,l),
(712,294,o),
(696,349,o),
(658,383,cs),
(619,417,o),
(560,433,o),
(482,433,cs),
(432,433,o),
(395,431,o),
(367,426,cs),
(339,420,o),
(309,414,o),
(274,406,c),
(268,365,l),
(302,373,o),
(334,380,o),
(363,386,c),
(393,391,o),
(429,393,o),
(475,393,cs),
(540,393,o),
(589,380,o),
(621,352,cs),
(654,324,o),
(666,281,o),
(657,218,c),
(656,204,l),
(648,147,o),
(631,106,o),
(603,79,cs),
(575,53,o),
(540,39,o),
(494,39,cs),
(489,39,l)
);
}
);
width = 796;
}
);
unicode = 1026;
}