{
glyphname = Dzecyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = S;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
position = "{265, 0}";
},
{
name = top;
position = "{369, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = S;
}
);
width = 593;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = S;
}
);
width = 565;
}
);
unicode = 1029;
}