{
glyphname = Dzhecyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(640,0,l),
(744,741,l),
(553,741,l),
(470,140,l),
(230,140,l),
(314,741,l),
(124,741,l),
(21,0,l),
(241,0,l),
(220,-145,l),
(400,-145,l)
);
}
);
width = 766;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(573,0,l),
(677,741,l),
(586,741,l),
(494,72,l),
(130,72,l),
(223,741,l),
(132,741,l),
(30,0,l),
(260,0,l),
(240,-145,l),
(322,-145,l)
);
}
);
width = 708;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(543,0,l),
(646,741,l),
(601,741,l),
(505,41,l),
(85,41,l),
(181,741,l),
(136,741,l),
(34,0,l),
(269,0,l),
(249,-145,l),
(287,-145,l)
);
}
);
width = 682;
}
);
unicode = 1039;
}