{
glyphname = dagger;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(378,500,l),
(444,742,l),
(257,742,l),
(255,496,l),
(73,523,l),
(50,354,l),
(242,383,l),
(128,-165,l),
(314,-165,l),
(355,386,l),
(540,358,l),
(563,526,l)
);
}
);
width = 572;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(283,473,l),
(334,742,l),
(241,742,l),
(219,472,l),
(43,484,l),
(31,398,l),
(214,412,l),
(117,-165,l),
(210,-165,l),
(270,413,l),
(448,399,l),
(459,485,l)
);
}
);
width = 443;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(240,461,l),
(284,742,l),
(233,742,l),
(202,461,l),
(30,466,l),
(22,418,l),
(201,425,l),
(112,-165,l),
(163,-165,l),
(232,425,l),
(406,418,l),
(412,466,l)
);
}
);
width = 385;
}
);
unicode = 8224;
}