{
glyphname = daggerdbl;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(537,337,l),
(561,505,l),
(375,478,l),
(444,742,l),
(257,742,l),
(251,475,l),
(70,502,l),
(47,333,l),
(238,362,l),
(211,170,l),
(28,198,l),
(4,30,l),
(189,56,l),
(126,-165,l),
(314,-165,l),
(313,60,l),
(495,33,l),
(518,202,l),
(327,173,l),
(354,365,l)
);
}
);
width = 573;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(447,393,l),
(459,478,l),
(282,466,l),
(334,742,l),
(241,742,l),
(217,465,l),
(43,477,l),
(30,391,l),
(213,405,l),
(178,158,l),
(1,171,l),
(-12,86,l),
(166,97,l),
(116,-165,l),
(210,-165,l),
(231,99,l),
(406,87,l),
(418,172,l),
(237,159,l),
(270,406,l)
);
}
);
width = 444;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(406,418,l),
(412,466,l),
(240,461,l),
(284,742,l),
(233,742,l),
(202,461,l),
(30,466,l),
(22,418,l),
(201,425,l),
(163,152,l),
(-12,159,l),
(-19,111,l),
(156,116,l),
(112,-165,l),
(163,-165,l),
(194,116,l),
(365,111,l),
(372,159,l),
(196,152,l),
(232,425,l)
);
}
);
width = 385;
}
);
unicode = 8225;
}