{
glyphname = dblgravecomb;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(56,666,l),
(240,555,l),
(299,609,l),
(148,756,l)
);
},
{
closed = 1;
nodes = (
(275,666,l),
(459,555,l),
(518,609,l),
(367,756,l)
);
}
);
width = 483;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(78,702,l),
(215,575,l),
(245,608,l),
(129,755,l)
);
},
{
closed = 1;
nodes = (
(237,703,l),
(374,575,l),
(405,608,l),
(289,755,l)
);
}
);
width = 381;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(88,719,l),
(203,584,l),
(221,607,l),
(120,755,l)
);
},
{
closed = 1;
nodes = (
(220,720,l),
(336,584,l),
(354,607,l),
(254,755,l)
);
}
);
width = 334;
}
);
unicode = 783;
}