{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{301, 530}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(56,666,l),
(240,555,l),
(299,609,l),
(148,756,l)
);
},
{
closed = 1;
nodes = (
(275,666,l),
(459,555,l),
(518,609,l),
(367,756,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = _top;
position = "{265, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(78,702,l),
(215,575,l),
(245,608,l),
(129,755,l)
);
},
{
closed = 1;
nodes = (
(237,703,l),
(374,575,l),
(405,608,l),
(289,755,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = _top;
position = "{249, 530}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(88,719,l),
(203,584,l),
(221,607,l),
(120,755,l)
);
},
{
closed = 1;
nodes = (
(220,720,l),
(336,584,l),
(354,607,l),
(254,755,l)
);
}
);
width = 334;
}
);
unicode = 783;
}