{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{301, 530}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(56,666,l),
(240,555,l),
(299,609,l),
(148,756,l)
);
},
{
closed = 1;
nodes = (
(275,666,l),
(459,555,l),
(518,609,l),
(367,756,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = _top;
position = "{265, 530}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(78,702,l),
(215,575,l),
(245,608,l),
(129,755,l)
);
},
{
closed = 1;
nodes = (
(237,703,l),
(374,575,l),
(405,608,l),
(289,755,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = _top;
position = "{249, 530}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(88,719,l),
(203,584,l),
(221,607,l),
(120,755,l)
);
},
{
closed = 1;
nodes = (
(220,720,l),
(336,584,l),
(354,607,l),
(254,755,l)
);
}
);
width = 334;
}
);
unicode = 783;
}