{
glyphname = dcaron;
leftMetricsKey = d;
rightMetricsKey = caroncomb.alt;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (399,-212);
ref = caroncomb.alt;
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{289, 265}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (473,-66);
ref = caroncomb.alt;
}
);
width = 519;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (506,0);
ref = caroncomb.alt;
}
);
width = 474;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 271;
}