{
glyphname = dcaron;
leftMetricsKey = d;
rightMetricsKey = caroncomb.alt;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (399,-212);
ref = caroncomb.alt;
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{289, 265}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (473,-66);
ref = caroncomb.alt;
}
);
width = 519;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (506,0);
ref = caroncomb.alt;
}
);
width = 474;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 271;
}