{
glyphname = dcaron;
widthMetricsKey = d;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (565,50);
ref = caroncomb.alt;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{289, 265}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (497,20);
ref = caroncomb.alt;
}
);
width = 583;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (478,20);
ref = caroncomb.alt;
}
);
width = 560;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 271;
}