{
glyphname = dcaron;
widthMetricsKey = d;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (565,50);
ref = caroncomb.alt;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{289, 265}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (497,20);
ref = caroncomb.alt;
}
);
width = 583;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (478,20);
ref = caroncomb.alt;
}
);
width = 560;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 271;
}