{
glyphname = dcaron;
widthMetricsKey = d;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (565,50);
ref = caroncomb.alt;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{289, 265}";
},
{
name = topright;
position = "{638, 676}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (505,29);
ref = caroncomb.alt;
}
);
width = 583;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (478,20);
ref = caroncomb.alt;
}
);
width = 560;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 271;
}