{
glyphname = dcaron;
widthMetricsKey = d;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (565,50);
ref = caroncomb.alt;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{289, 265}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (497,20);
ref = caroncomb.alt;
}
);
width = 583;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (478,20);
ref = caroncomb.alt;
}
);
width = 560;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 271;
}