{
glyphname = dcaron;
widthMetricsKey = d;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (565,50);
ref = caroncomb.alt;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{289, 265}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (497,20);
ref = caroncomb.alt;
}
);
width = 583;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (478,20);
ref = caroncomb.alt;
}
);
width = 560;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 271;
}