{
glyphname = dcroat;
leftMetricsKey = d;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(338,687,l),
(323,580,l),
(695,580,l),
(709,687,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{289, 265}";
},
{
name = topright;
position = "{638, 676}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(358,670,l),
(350,612,l),
(655,612,l),
(662,670,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 630;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(367,662,l),
(362,627,l),
(637,627,l),
(641,662,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 611;
}
);
leftKerningGroup = c;
unicode = 273;
}