{
glyphname = dcroat;
leftMetricsKey = d;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(338,687,l),
(323,580,l),
(695,580,l),
(709,687,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{289, 265}";
},
{
name = topright;
position = "{638, 676}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(358,670,l),
(350,612,l),
(655,612,l),
(662,670,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 630;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(367,662,l),
(362,627,l),
(637,627,l),
(641,662,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 611;
}
);
leftKerningGroup = c;
unicode = 273;
}