{
glyphname = dcroat;
leftMetricsKey = d;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(338,687,l),
(323,580,l),
(695,580,l),
(709,687,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{289, 265}";
},
{
name = topright;
position = "{638, 676}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(358,670,l),
(350,612,l),
(655,612,l),
(662,670,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 630;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(367,662,l),
(362,627,l),
(637,627,l),
(641,662,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 611;
}
);
leftKerningGroup = c;
unicode = 273;
}