{
glyphname = dcroat;
leftMetricsKey = d;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(338,687,l),
(323,580,l),
(695,580,l),
(709,687,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{289, 265}";
},
{
name = topright;
position = "{638, 676}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(358,670,l),
(350,612,l),
(655,612,l),
(662,670,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 630;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(367,662,l),
(362,627,l),
(637,627,l),
(641,662,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 611;
}
);
leftKerningGroup = c;
unicode = 273;
}