{
glyphname = ddotbelow;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (215,0);
ref = dotbelowcomb;
}
);
width = 632;
},
{
anchors = (
{
name = center;
position = "{289, 265}";
},
{
name = topright;
position = "{638, 676}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (229,0);
ref = dotbelowcomb;
}
);
width = 583;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (236,0);
ref = dotbelowcomb;
}
);
width = 560;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 7693;
}