{
glyphname = ddotbelow;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (215,0);
ref = dotbelowcomb;
}
);
width = 632;
},
{
anchors = (
{
name = center;
position = "{289, 265}";
},
{
name = topright;
position = "{638, 676}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (229,0);
ref = dotbelowcomb;
}
);
width = 583;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (236,0);
ref = dotbelowcomb;
}
);
width = 560;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 7693;
}