{
glyphname = decyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(563,109,o),
(591,276,cs),
(647,615,o),
(553,776,o),
(301,776,cs),
(264,776,o),
(203,763,o),
(175,740,c),
(194,609,l),
(227,622,o),
(290,629,o),
(326,629,cs),
(416,629,o),
(482,549,o),
(482,438,c),
(445,492,o),
(380,521,o),
(316,521,cs),
(149,521,o),
(28,387,o),
(28,223,cs),
(28,78,o),
(138,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,134,o),
(220,175,o),
(220,212,cs),
(220,277,o),
(243,398,o),
(327,398,cs),
(372,398,o),
(381,361,o),
(381,324,cs),
(381,261,o),
(357,134,o),
(275,134,cs)
);
}
);
width = 655;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(510,150,o),
(533,313,cs),
(565,530,o),
(529,776,o),
(298,776,cs),
(261,776,o),
(191,754,o),
(172,735,c),
(197,667,l),
(217,685,o),
(274,701,o),
(313,701,cs),
(439,701,o),
(484,546,o),
(478,435,c),
(455,507,o),
(387,535,o),
(315,535,cs),
(145,535,o),
(45,371,o),
(45,215,cs),
(45,89,o),
(121,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,61,o),
(131,139,o),
(131,215,cs),
(131,324,o),
(190,470,o),
(317,470,cs),
(405,470,o),
(436,410,o),
(436,330,cs),
(436,223,o),
(383,61,o),
(253,61,cs)
);
}
);
width = 575;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(486,168,o),
(507,330,cs),
(527,491,o),
(518,776,o),
(297,776,cs),
(259,776,o),
(185,750,o),
(171,733,c),
(199,694,l),
(213,714,o),
(267,733,o),
(307,733,cs),
(450,733,o),
(485,545,o),
(476,433,c),
(459,514,o),
(390,541,o),
(315,541,cs),
(143,541,o),
(53,364,o),
(53,211,cs),
(53,94,o),
(113,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,28,o),
(91,122,o),
(91,216,cs),
(91,345,o),
(166,502,o),
(313,502,cs),
(420,502,o),
(461,432,o),
(461,333,cs),
(461,205,o),
(395,28,o),
(243,28,cs)
);
}
);
width = 539;
}
);
unicode = 1076;
}