{
glyphname = degree;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(487,775,o),
(416,857,o),
(308,857,cs),
(207,857,o),
(124,787,o),
(110,686,cs),
(94,574,o),
(164,493,o),
(273,493,cs),
(373,493,o),
(457,562,o),
(471,664,cs)
);
},
{
closed = 1;
nodes = (
(355,636,o),
(318,599,o),
(271,599,cs),
(231,599,o),
(211,624,o),
(216,663,cs),
(222,711,o),
(260,748,o),
(307,748,cs),
(347,748,o),
(367,723,o),
(362,685,cs)
);
}
);
width = 474;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(451,789,o),
(392,858,o),
(301,858,cs),
(214,858,o),
(142,794,o),
(130,703,c),
(116,606,o),
(174,538,o),
(265,538,cs),
(352,538,o),
(425,601,o),
(438,693,cs)
);
},
{
closed = 1;
nodes = (
(367,639,o),
(324,596,o),
(265,596,cs),
(210,596,o),
(181,634,o),
(189,692,c),
(195,753,o),
(241,797,o),
(299,797,cs),
(355,797,o),
(384,758,o),
(376,702,cs)
);
}
);
width = 451;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(434,795,o),
(381,858,o),
(298,858,cs),
(217,858,o),
(150,797,o),
(139,710,cs),
(126,621,o),
(179,558,o),
(262,558,cs),
(343,558,o),
(411,619,o),
(423,706,cs)
);
},
{
closed = 1;
nodes = (
(373,641,o),
(326,594,o),
(262,594,cs),
(200,594,o),
(168,639,o),
(176,705,cs),
(183,772,o),
(232,819,o),
(296,819,cs),
(358,819,o),
(391,774,o),
(382,709,cs)
);
}
);
width = 441;
}
);
unicode = 176;
}