{
glyphname = delta;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(336,-15,o),
(405,9,o),
(463,57,cs),
(522,105,o),
(556,166,o),
(568,243,c),
(570,261,ls),
(576,313,o),
(568,357,o),
(544,396,cs),
(520,434,o),
(485,469,o),
(439,501,c),
(389,534,o),
(361,555,o),
(353,564,cs),
(345,574,o),
(342,585,o),
(344,598,c),
(349,636,o),
(374,649,o),
(416,649,cs),
(471,649,o),
(510,639,o),
(554,615,c),
(590,737,l),
(575,748,o),
(551,757,o),
(517,765,cs),
(483,772,o),
(447,776,o),
(408,776,cs),
(341,776,o),
(287,760,o),
(243,728,cs),
(199,696,o),
(175,655,o),
(168,607,c),
(163,573,o),
(167,543,o),
(181,515,cs),
(195,487,o),
(223,461,o),
(268,433,c),
(326,398,o),
(362,368,o),
(374,342,cs),
(387,316,o),
(390,287,o),
(386,253,cs),
(384,236,l),
(378,204,o),
(368,177,o),
(352,154,cs),
(335,130,o),
(310,118,o),
(276,118,c),
(248,118,o),
(226,127,o),
(211,149,cs),
(197,169,o),
(192,200,o),
(198,241,c),
(199,251,l),
(207,299,o),
(224,337,o),
(252,367,cs),
(280,396,o),
(324,416,o),
(385,426,c),
(305,499,l),
(224,492,o),
(159,465,o),
(107,421,cs),
(55,375,o),
(25,318,o),
(15,248,c),
(13,232,l),
(2,160,o),
(18,100,o),
(61,54,cs),
(103,8,o),
(167,-15,o),
(256,-15,cs)
);
}
);
width = 619;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(306,-16,o),
(369,8,o),
(422,56,cs),
(475,104,o),
(506,166,o),
(517,244,c),
(519,262,ls),
(527,323,o),
(518,371,o),
(492,410,cs),
(466,450,o),
(429,483,o),
(379,510,cs),
(332,536,o),
(303,556,o),
(288,571,cs),
(274,585,o),
(268,604,o),
(272,627,c),
(279,686,o),
(313,713,o),
(389,713,cs),
(444,713,o),
(490,700,o),
(526,678,c),
(549,741,l),
(537,751,o),
(515,760,o),
(485,767,cs),
(455,775,o),
(423,778,o),
(387,779,c),
(330,779,o),
(284,765,o),
(248,736,cs),
(211,706,o),
(192,672,o),
(185,631,c),
(180,596,o),
(186,567,o),
(203,542,cs),
(220,516,o),
(247,495,o),
(285,476,c),
(353,444,o),
(396,412,o),
(414,378,cs),
(432,344,o),
(437,301,o),
(431,251,cs),
(429,233,l),
(421,180,o),
(401,138,o),
(369,104,cs),
(336,69,o),
(295,52,o),
(242,53,c),
(194,53,o),
(158,68,o),
(133,98,cs),
(108,128,o),
(100,173,o),
(109,236,c),
(110,246,l),
(119,307,o),
(142,358,o),
(178,399,cs),
(215,440,o),
(270,468,o),
(345,480,c),
(295,518,l),
(226,511,o),
(167,484,o),
(115,437,cs),
(64,389,o),
(33,327,o),
(23,248,c),
(21,237,l),
(10,161,o),
(24,101,o),
(62,54,cs),
(100,8,o),
(156,-16,o),
(231,-16,cs)
);
}
);
width = 576;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(293,-16,o),
(353,8,o),
(403,56,cs),
(453,104,o),
(483,166,o),
(494,245,c),
(496,263,l),
(505,327,o),
(495,377,o),
(469,417,cs),
(442,457,o),
(403,489,o),
(352,514,c),
(306,537,o),
(276,557,o),
(258,574,cs),
(241,590,o),
(235,612,o),
(239,640,c),
(247,709,o),
(285,742,o),
(376,742,cs),
(432,742,o),
(481,728,o),
(513,706,c),
(530,743,l),
(519,753,o),
(499,761,o),
(471,768,cs),
(442,776,o),
(412,779,o),
(378,780,c),
(325,780,o),
(283,767,o),
(250,739,cs),
(217,711,o),
(199,679,o),
(193,642,cs),
(188,607,o),
(194,578,o),
(213,554,c),
(231,529,o),
(258,510,o),
(293,495,cs),
(365,465,o),
(412,432,o),
(432,394,cs),
(453,356,o),
(459,308,o),
(451,250,c),
(449,231,l),
(440,169,o),
(416,120,o),
(377,81,cs),
(337,41,o),
(288,22,o),
(226,23,cs),
(169,23,o),
(127,41,o),
(97,75,cs),
(67,109,o),
(58,161,o),
(68,234,c),
(69,243,l),
(79,311,o),
(105,368,o),
(145,414,cs),
(186,460,o),
(246,491,o),
(327,505,c),
(291,526,l),
(227,520,o),
(171,493,o),
(119,444,cs),
(68,396,o),
(37,331,o),
(26,248,c),
(24,239,l),
(13,162,o),
(26,101,o),
(62,54,cs),
(99,8,o),
(151,-16,o),
(220,-16,cs)
);
}
);
width = 556;
}
);
unicode = 948;
}