{
glyphname = dieresis;
leftMetricsKey = dieresiscomb;
rightMetricsKey = dieresiscomb;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 442;
},
{
anchors = (
{
name = _top;
position = "{164, 530}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 257;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 173;
}
);
unicode = 168;
}