{
glyphname = dieresiscomb;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(58,599,l),
(228,599,l),
(250,742,l)
);
},
{
closed = 1;
nodes = (
(318,742,l),
(298,599,l),
(468,599,l),
(490,742,l)
);
}
);
width = 442;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(75.353,742,l),
(59.903,630,l),
(145.844,630,l),
(160.328,742,l)
);
},
{
closed = 1;
nodes = (
(222.128,742,l),
(206.678,630,l),
(291.653,630,l),
(306.137,742,l)
);
}
);
width = 257;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(74.15,742,l),
(60.85,644,l),
(109.3,644,l),
(120.7,742,l)
);
},
{
closed = 1;
nodes = (
(179.6,742,l),
(166.3,644,l),
(214.75,644,l),
(226.15,742,l)
);
}
);
width = 173;
}
);
unicode = 776;
}