{
glyphname = dieresiscomb;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(58,599,l),
(228,599,l),
(250,742,l)
);
},
{
closed = 1;
nodes = (
(318,742,l),
(298,599,l),
(468,599,l),
(490,742,l)
);
}
);
width = 442;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(75.353,742,l),
(59.903,630,l),
(145.844,630,l),
(160.328,742,l)
);
},
{
closed = 1;
nodes = (
(222.128,742,l),
(206.678,630,l),
(291.653,630,l),
(306.137,742,l)
);
}
);
width = 257;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(74.15,742,l),
(60.85,644,l),
(109.3,644,l),
(120.7,742,l)
);
},
{
closed = 1;
nodes = (
(179.6,742,l),
(166.3,644,l),
(214.75,644,l),
(226.15,742,l)
);
}
);
width = 173;
}
);
unicode = 776;
}