{
glyphname = dieresistonos;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(180,619,o),
(200,626,o),
(216,640,cs),
(232,654,o),
(242,671,o),
(244,691,cs),
(250,733,o),
(225,763,o),
(175,763,cs),
(123,763,o),
(91,733,o),
(85,691,cs),
(83,671,o),
(87,654,o),
(99,640,cs),
(110,626,o),
(129,619,o),
(154,619,cs)
);
},
{
closed = 1;
nodes = (
(357,611,l),
(450,840,l),
(307,840,l),
(271,619,l)
);
},
{
closed = 1;
nodes = (
(517,619,o),
(538,626,o),
(553,640,cs),
(569,654,o),
(578,671,o),
(581,691,c),
(584,711,o),
(579,730,o),
(568,743,cs),
(556,756,o),
(537,763,o),
(511,763,cs),
(486,763,o),
(465,756,o),
(450,743,cs),
(434,729,o),
(425,712,o),
(422,691,c),
(419,671,o),
(424,654,o),
(435,640,cs),
(447,626,o),
(465,619,o),
(491,619,cs)
);
}
);
width = 579;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(190,620,o),
(203,625,o),
(213,634,cs),
(224,644,o),
(230,655,o),
(231,668,c),
(236,695,o),
(220,716,o),
(188,716,cs),
(155,716,o),
(134,695,o),
(130,668,c),
(128,655,o),
(131,644,o),
(138,634,c),
(146,625,o),
(157,620,o),
(174,620,cs)
);
},
{
closed = 1;
nodes = (
(318,612,l),
(393,822,l),
(315,822,l),
(270,618,l)
);
},
{
closed = 1;
nodes = (
(443,620,o),
(456,624,o),
(466,634,cs),
(476,643,o),
(482,654,o),
(484,668,cs),
(486,681,o),
(483,693,o),
(476,702,c),
(468,710,o),
(457,716,o),
(440,716,cs),
(423,716,o),
(411,711,o),
(401,702,cs),
(391,693,o),
(385,681,o),
(383,668,cs),
(381,654,o),
(383,643,o),
(391,634,c),
(398,624,o),
(410,620,o),
(426,620,cs)
);
}
);
width = 534;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(195,621,o),
(205,624,o),
(212,631,cs),
(220,639,o),
(224,647,o),
(225,657,cs),
(229,678,o),
(218,694,o),
(194,694,cs),
(169,694,o),
(154,678,o),
(150,657,cs),
(149,647,o),
(151,639,o),
(156,631,cs),
(162,624,o),
(170,621,o),
(183,621,cs)
);
},
{
closed = 1;
nodes = (
(300,612,l),
(367,814,l),
(318,814,l),
(269,617,l)
);
},
{
closed = 1;
nodes = (
(409,620,o),
(419,623,o),
(426,631,cs),
(434,638,o),
(438,646,o),
(440,657,c),
(442,667,o),
(440,676,o),
(434,683,cs),
(428,689,o),
(420,694,o),
(408,694,cs),
(395,694,o),
(386,691,o),
(379,683,cs),
(371,676,o),
(367,667,o),
(365,657,cs),
(364,646,o),
(365,638,o),
(371,631,cs),
(376,623,o),
(385,620,o),
(397,620,cs)
);
}
);
width = 513;
}
);
unicode = 901;
}