{
glyphname = dieresis;
leftMetricsKey = dieresiscomb;
rightMetricsKey = dieresiscomb;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 442;
},
{
anchors = (
{
name = _top;
position = "{164, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 257;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 173;
}
);
unicode = 168;
}