{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{254, 530}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(58,599,l),
(228,599,l),
(250,742,l)
);
},
{
closed = 1;
nodes = (
(318,742,l),
(298,599,l),
(468,599,l),
(490,742,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
position = "{164, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(75.353,742,l),
(59.903,630,l),
(145.844,630,l),
(160.328,742,l)
);
},
{
closed = 1;
nodes = (
(222.128,742,l),
(206.678,630,l),
(291.653,630,l),
(306.137,742,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
position = "{123, 530}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(74.15,742,l),
(60.85,644,l),
(109.3,644,l),
(120.7,742,l)
);
},
{
closed = 1;
nodes = (
(179.6,742,l),
(166.3,644,l),
(214.75,644,l),
(226.15,742,l)
);
}
);
width = 173;
}
);
unicode = 776;
}