{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{254, 530}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(58,599,l),
(228,599,l),
(250,742,l)
);
},
{
closed = 1;
nodes = (
(318,742,l),
(298,599,l),
(468,599,l),
(490,742,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
position = "{164, 530}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(75.353,742,l),
(59.903,630,l),
(145.844,630,l),
(160.328,742,l)
);
},
{
closed = 1;
nodes = (
(222.128,742,l),
(206.678,630,l),
(291.653,630,l),
(306.137,742,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
position = "{123, 530}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(74.15,742,l),
(60.85,644,l),
(109.3,644,l),
(120.7,742,l)
);
},
{
closed = 1;
nodes = (
(179.6,742,l),
(166.3,644,l),
(214.75,644,l),
(226.15,742,l)
);
}
);
width = 173;
}
);
unicode = 776;
}