{
glyphname = divide;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(230,243,l),
(230,61,l),
(420,61,l),
(420,243,l)
);
},
{
closed = 1;
nodes = (
(63,444,l),
(63,303,l),
(585,303,l),
(585,444,l)
);
},
{
closed = 1;
nodes = (
(230,686,l),
(230,504,l),
(420,504,l),
(420,686,l)
);
}
);
width = 613;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(233,250,l),
(233,139,l),
(349,139,l),
(349,250,l)
);
},
{
closed = 1;
nodes = (
(71,408,l),
(71,337,l),
(509,338,l),
(509,408,l)
);
},
{
closed = 1;
nodes = (
(233,607,l),
(233,496,l),
(349,496,l),
(349,607,l)
);
}
);
width = 545;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(234,253,l),
(234,174,l),
(316,174,l),
(316,253,l)
);
},
{
closed = 1;
nodes = (
(74,391,l),
(74,353,l),
(475,354,l),
(475,392,l)
);
},
{
closed = 1;
nodes = (
(234,571,l),
(234,492,l),
(316,492,l),
(316,571,l)
);
}
);
width = 514;
}
);
unicode = 247;
}