{
glyphname = divide;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(205,243,l),
(179,61,l),
(369,61,l),
(395,243,l)
);
},
{
closed = 1;
nodes = (
(66,444,l),
(47,303,l),
(568,303,l),
(589,444,l)
);
},
{
closed = 1;
nodes = (
(267,686,l),
(242,504,l),
(431,504,l),
(457,686,l)
);
}
);
width = 613;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(214,250,l),
(199,139,l),
(312,139,l),
(327,250,l)
);
},
{
closed = 1;
nodes = (
(79,408,l),
(69,337,l),
(494,338,l),
(504,408,l)
);
},
{
closed = 1;
nodes = (
(262,607,l),
(247,496,l),
(360,496,l),
(375,607,l)
);
}
);
width = 545;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(218,253,l),
(208,174,l),
(286,174,l),
(296,253,l)
);
},
{
closed = 1;
nodes = (
(85,391,l),
(79,353,l),
(460,354,l),
(466,392,l)
);
},
{
closed = 1;
nodes = (
(260,571,l),
(249,492,l),
(328,492,l),
(338,571,l)
);
}
);
width = 514;
}
);
unicode = 247;
}