{
glyphname = divisionslash;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(558,750,l),
(4,-2,l),
(114,-4,l),
(667,750,l)
);
}
);
width = 640;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(545,750,l),
(12,-3,l),
(72,-4,l),
(602,750,l)
);
}
);
width = 584;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(539,750,l),
(16,-4,l),
(53,-4,l),
(573,750,l)
);
}
);
width = 558;
}
);
unicode = 8725;
}