{
glyphname = divisionslash;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(558,750,l),
(4,-2,l),
(114,-4,l),
(667,750,l)
);
}
);
width = 640;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(545,750,l),
(12,-3,l),
(72,-4,l),
(602,750,l)
);
}
);
width = 584;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(539,750,l),
(16,-4,l),
(53,-4,l),
(573,750,l)
);
}
);
width = 558;
}
);
unicode = 8725;
}