{
glyphname = divisionslash;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(558,750,l),
(4,-2,l),
(114,-4,l),
(667,750,l)
);
}
);
width = 640;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(545,750,l),
(12,-3,l),
(72,-4,l),
(602,750,l)
);
}
);
width = 584;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(539,750,l),
(16,-4,l),
(53,-4,l),
(573,750,l)
);
}
);
width = 558;
}
);
unicode = 8725;
}