{
glyphname = divide;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(230,243,l),
(230,61,l),
(420,61,l),
(420,243,l)
);
},
{
closed = 1;
nodes = (
(63,444,l),
(63,303,l),
(585,303,l),
(585,444,l)
);
},
{
closed = 1;
nodes = (
(230,686,l),
(230,504,l),
(420,504,l),
(420,686,l)
);
}
);
width = 613;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(234,250,l),
(234,139,l),
(350,139,l),
(350,250,l)
);
},
{
closed = 1;
nodes = (
(72,408,l),
(72,337,l),
(510,338,l),
(510,408,l)
);
},
{
closed = 1;
nodes = (
(234,607,l),
(234,496,l),
(350,496,l),
(350,607,l)
);
}
);
width = 545;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(234,253,l),
(234,174,l),
(316,174,l),
(316,253,l)
);
},
{
closed = 1;
nodes = (
(74,391,l),
(74,353,l),
(475,354,l),
(475,392,l)
);
},
{
closed = 1;
nodes = (
(234,571,l),
(234,492,l),
(316,492,l),
(316,571,l)
);
}
);
width = 514;
}
);
unicode = 247;
}