{
glyphname = divisionslash;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(558,750,l),
(4,-2,l),
(114,-4,l),
(667,750,l)
);
}
);
width = 640;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(545,750,l),
(12,-3,l),
(72,-4,l),
(602,750,l)
);
}
);
width = 584;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(539,750,l),
(16,-4,l),
(53,-4,l),
(573,750,l)
);
}
);
width = 558;
}
);
unicode = 8725;
}