{
glyphname = divisionslash;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(558,750,l),
(4,-2,l),
(114,-4,l),
(667,750,l)
);
}
);
width = 640;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(545,750,l),
(12,-3,l),
(72,-4,l),
(602,750,l)
);
}
);
width = 584;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(539,750,l),
(16,-4,l),
(53,-4,l),
(573,750,l)
);
}
);
width = 558;
}
);
unicode = 8725;
}