{
glyphname = djecyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(184,594,l),
(368,594,l),
(384,708,l),
(205,708,l),
(61,708,l),
(43,594,l)
);
},
{
closed = 1;
nodes = (
(567,343,l),
(577,412,o),
(568,462,o),
(540,495,cs),
(512,527,o),
(473,544,o),
(423,544,cs),
(348,544,o),
(297,516,o),
(255,460,c),
(299,766,l),
(115,766,l),
(7,0,l),
(191,0,l),
(239,340,l),
(248,363,o),
(260,380,o),
(274,390,c),
(287,401,o),
(304,406,o),
(322,406,cs),
(342,406,o),
(358,400,o),
(369,388,cs),
(381,376,o),
(385,354,o),
(380,324,cs),
(333,30,ls),
(326,-22,o),
(309,-43,o),
(277,-43,cs),
(268,-43,o),
(258,-42,o),
(247,-40,cs),
(237,-38,o),
(227,-36,o),
(220,-33,c),
(202,-164,l),
(210,-168,o),
(223,-170,o),
(241,-173,cs),
(259,-175,o),
(275,-176,o),
(290,-176,cs),
(350,-176,o),
(400,-160,o),
(441,-128,cs),
(482,-95,o),
(506,-47,o),
(516,18,cs)
);
}
);
width = 626;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(179,621,l),
(351,621,l),
(360,682,l),
(202,682,l),
(57,682,l),
(44,621,l)
);
},
{
closed = 1;
nodes = (
(501,351,l),
(510,419,o),
(502,468,o),
(475,497,cs),
(447,526,o),
(408,541,o),
(354,541,cs),
(275,541,o),
(218,510,o),
(168,452,c),
(213,769,l),
(126,769,l),
(18,0,l),
(105,0,l),
(158,379,l),
(176,406,o),
(197,429,o),
(224,446,cs),
(249,463,o),
(279,471,o),
(311,471,cs),
(348,471,o),
(375,462,o),
(393,442,c),
(412,423,o),
(418,390,o),
(412,345,c),
(358,-6,ls),
(347,-77,o),
(315,-106,o),
(265,-106,cs),
(256,-106,o),
(245,-105,o),
(233,-103,cs),
(221,-101,o),
(211,-99,o),
(205,-97,c),
(195,-165,l),
(202,-168,o),
(213,-170,o),
(227,-173,c),
(242,-175,o),
(255,-176,o),
(268,-176,cs),
(316,-176,o),
(355,-162,o),
(387,-133,c),
(418,-103,o),
(437,-59,o),
(447,4,cs)
);
}
);
width = 570;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(176,633,l),
(343,633,l),
(349,670,l),
(200,670,l),
(55,670,l),
(44,633,l)
);
},
{
closed = 1;
nodes = (
(471,354,ls),
(480,422,o),
(472,470,o),
(445,498,cs),
(418,526,o),
(378,540,o),
(322,540,cs),
(242,540,o),
(182,507,o),
(129,449,c),
(174,770,l),
(131,770,l),
(23,0,l),
(66,0,l),
(121,396,l),
(143,426,o),
(169,451,o),
(201,471,cs),
(232,491,o),
(267,501,o),
(306,501,cs),
(350,501,o),
(383,490,o),
(404,467,cs),
(426,444,o),
(433,407,o),
(427,355,c),
(369,-22,ls),
(357,-102,o),
(318,-134,o),
(260,-134,cs),
(250,-134,o),
(239,-133,o),
(226,-132,c),
(214,-130,o),
(204,-128,o),
(198,-126,c),
(192,-166,l),
(198,-168,o),
(208,-170,o),
(221,-173,cs),
(234,-175,o),
(246,-176,o),
(258,-176,cs),
(300,-176,o),
(334,-163,o),
(362,-135,cs),
(389,-107,o),
(406,-64,o),
(415,-3,cs)
);
}
);
width = 544;
}
);
unicode = 1106;
}