{
glyphname = dollar;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(661,331,o),
(595,417,o),
(500,441,cs),
(426,459,l),
(446,597,l),
(484,597,o),
(505,586,o),
(557,542,c),
(651,645,l),
(607,684,o),
(545,714,o),
(466,733,c),
(476,802,l),
(353,802,l),
(341,736,l),
(215,736,o),
(89,645,o),
(72,526,cs),
(56,416,o),
(105,314,o),
(282,292,c),
(258,129,l),
(197,145,o),
(141,179,o),
(96,216,c),
(-12,111,l),
(51,47,o),
(126,7,o),
(238,-2,c),
(227,-73,l),
(353,-73,l),
(364,-2,l),
(517,-2,o),
(629,102,o),
(646,223,cs)
);
},
{
closed = 1;
nodes = (
(274,478,l),
(248,485,o),
(234,500,o),
(234,528,cs),
(234,574,o),
(290,600,o),
(324,600,c),
(307,471,l)
);
},
{
closed = 1;
nodes = (
(400,274,l),
(467,265,o),
(485,242,o),
(480,211,c),
(476,176,o),
(438,147,o),
(381,140,c)
);
}
);
width = 693;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(554,282,o),
(500,352,o),
(400,392,c),
(355,409,l),
(391,673,l),
(450,669,o),
(491,647,o),
(530,597,c),
(582,645,l),
(538,698,o),
(482,734,o),
(401,745,c),
(411,816,l),
(347,816,l),
(337,747,l),
(218,747,o),
(109,662,o),
(94,550,c),
(78,447,o),
(127,386,o),
(281,332,c),
(246,63,l),
(152,68,o),
(106,105,o),
(64,167,c),
(7,121,l),
(54,39,o),
(116,-5,o),
(236,-8,c),
(224,-87,l),
(288,-87,l),
(299,-8,l),
(434,-8,o),
(527,72,o),
(542,182,cs)
);
},
{
closed = 1;
nodes = (
(259,435,l),
(191,469,o),
(170,500,o),
(176,547,cs),
(184,610,o),
(234,667,o),
(327,674,c),
(294,421,l)
);
},
{
closed = 1;
nodes = (
(342,317,l),
(435,282,o),
(468,245,o),
(458,184,c),
(450,118,o),
(391,69,o),
(309,66,c)
);
}
);
width = 591;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(506,259,o),
(457,322,o),
(355,370,cs),
(322,386,l),
(366,707,l),
(434,701,o),
(485,675,o),
(517,622,c),
(551,645,l),
(507,705,o),
(453,743,o),
(371,751,c),
(381,822,l),
(344,822,l),
(335,752,l),
(219,752,o),
(118,669,o),
(104,561,c),
(88,461,o),
(137,418,o),
(281,350,c),
(240,33,l),
(132,33,o),
(90,71,o),
(49,145,c),
(16,125,l),
(55,36,o),
(112,-10,o),
(235,-10,c),
(223,-93,l),
(259,-93,l),
(270,-10,l),
(396,-10,o),
(480,59,o),
(494,163,cs)
);
},
{
closed = 1;
nodes = (
(252,415,l),
(165,461,o),
(141,500,o),
(149,556,cs),
(161,627,o),
(209,698,o),
(329,707,c),
(288,398,l)
);
},
{
closed = 1;
nodes = (
(316,337,l),
(421,289,o),
(460,246,o),
(448,171,c),
(438,92,o),
(369,33,o),
(276,33,c)
);
}
);
width = 544;
}
);
unicode = 36;
}