{
glyphname = dong;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(207,128,o),
(231,133,o),
(254,143,cs),
(275,152,o),
(296,167,o),
(316,186,c),
(308,136,l),
(470,136,l),
(562,742,l),
(398,742,l),
(368,546,ls),
(366,534,o),
(359,534,o),
(351,540,c),
(337,556,o),
(323,567,o),
(307,573,cs),
(292,579,o),
(275,582,o),
(257,582,cs),
(211,582,o),
(164,560,o),
(126,520,cs),
(88,480,o),
(59,423,o),
(48,353,cs),
(37,279,o),
(45,222,o),
(69,185,cs),
(93,147,o),
(131,128,o),
(179,128,cs)
);
},
{
closed = 1;
nodes = (
(449,0,l),
(463,89,l),
(40,89,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(240,227,o),
(224,235,o),
(216,255,cs),
(208,275,o),
(207,307,o),
(214,354,cs),
(222,402,o),
(234,433,o),
(248,453,cs),
(263,473,o),
(281,480,o),
(300,480,cs),
(325,480,o),
(338,469,o),
(352,448,c),
(327,282,ls),
(325,266,o),
(317,252,o),
(305,243,cs),
(293,232,o),
(278,227,o),
(262,227,cs)
);
},
{
closed = 1;
nodes = (
(603,612,l),
(616,691,l),
(294,691,l),
(281,612,l)
);
}
);
width = 577;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(232,127,o),
(261,138,o),
(284,153,c),
(307,166,o),
(323,184,o),
(335,196,c),
(326,135,l),
(399,135,l),
(486,741,l),
(411,741,l),
(381,538,l),
(380,526,o),
(377,524,o),
(369,532,cs),
(358,544,o),
(346,556,o),
(330,565,cs),
(314,573,o),
(294,579,o),
(268,579,cs),
(216,579,o),
(167,556,o),
(129,515,cs),
(91,475,o),
(65,416,o),
(54,346,cs),
(44,274,o),
(55,218,o),
(81,182,c),
(106,145,o),
(146,127,o),
(193,127,cs)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(391,52,l),
(34,52,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(197,184,o),
(169,197,o),
(152,223,cs),
(134,250,o),
(128,291,o),
(136,349,cs),
(144,405,o),
(163,447,o),
(188,476,cs),
(213,504,o),
(245,519,o),
(279,519,cs),
(318,519,o),
(345,501,o),
(369,469,c),
(341,276,l),
(339,255,o),
(325,232,o),
(305,215,cs),
(285,197,o),
(258,184,o),
(228,184,cs)
);
},
{
closed = 1;
nodes = (
(529,628,l),
(536,677,l),
(273,677,l),
(265,628,l)
);
}
);
width = 496;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(243,126,o),
(275,140,o),
(298,157,cs),
(321,173,o),
(335,191,o),
(343,200,c),
(334,134,l),
(367,134,l),
(452,741,l),
(417,741,l),
(387,534,ls),
(386,523,o),
(385,520,o),
(377,529,cs),
(367,539,o),
(356,551,o),
(340,561,cs),
(324,570,o),
(303,577,o),
(273,577,cs),
(218,577,o),
(169,554,o),
(131,513,cs),
(93,472,o),
(67,413,o),
(57,343,cs),
(47,271,o),
(59,216,o),
(86,180,cs),
(112,144,o),
(153,126,o),
(200,126,cs)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(358,35,l),
(31,35,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(177,165,o),
(144,179,o),
(123,209,cs),
(101,239,o),
(92,284,o),
(100,346,cs),
(108,406,o),
(130,453,o),
(160,486,cs),
(190,518,o),
(228,536,o),
(270,536,cs),
(315,536,o),
(348,516,o),
(377,478,c),
(348,273,l),
(346,250,o),
(329,223,o),
(305,202,cs),
(281,181,o),
(249,165,o),
(213,165,cs)
);
},
{
closed = 1;
nodes = (
(495,635,l),
(500,670,l),
(263,670,l),
(258,635,l)
);
}
);
width = 459;
}
);
unicode = 8363;
}