{
glyphname = dotaccentcomb;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(55,574,l),
(255,574,l),
(278,742,l)
);
}
);
width = 231;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(75.353,742,l),
(59.903,622,l),
(153.569,622,l),
(169.019,742,l)
);
}
);
width = 118;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(74.15,742,l),
(60.85,644,l),
(109.3,644,l),
(120.7,742,l)
);
}
);
width = 67;
}
);
unicode = 775;
}