{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{148, 530}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(55,574,l),
(255,574,l),
(278,742,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = _top;
position = "{94, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(75.353,742,l),
(59.903,622,l),
(153.569,622,l),
(169.019,742,l)
);
}
);
width = 118;
},
{
anchors = (
{
name = _top;
position = "{69, 530}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(74.15,742,l),
(60.85,644,l),
(109.3,644,l),
(120.7,742,l)
);
}
);
width = 67;
}
);
unicode = 775;
}