{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{148, 530}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(55,574,l),
(255,574,l),
(278,742,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = _top;
position = "{94, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(75.353,742,l),
(59.903,622,l),
(153.569,622,l),
(169.019,742,l)
);
}
);
width = 118;
},
{
anchors = (
{
name = _top;
position = "{69, 530}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(74.15,742,l),
(60.85,644,l),
(109.3,644,l),
(120.7,742,l)
);
}
);
width = 67;
}
);
unicode = 775;
}