{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{148, 530}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(55,574,l),
(255,574,l),
(278,742,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = _top;
position = "{94, 530}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(75.353,742,l),
(59.903,622,l),
(153.569,622,l),
(169.019,742,l)
);
}
);
width = 118;
},
{
anchors = (
{
name = _top;
position = "{69, 530}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(74.15,742,l),
(60.85,644,l),
(109.3,644,l),
(120.7,742,l)
);
}
);
width = 67;
}
);
unicode = 775;
}