{
glyphname = dotaccent;
leftMetricsKey = dotaccentcomb;
rightMetricsKey = dotaccentcomb;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 231;
},
{
anchors = (
{
name = _top;
position = "{94, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 118;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 67;
}
);
unicode = 729;
}