{
glyphname = dotbelowcomb;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(-30,-39,l),
(-49,-165,l),
(100,-165,l),
(117,-39,l)
);
}
);
width = 179;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(-30.866,-55,l),
(-47.281,-165,l),
(32.866,-165,l),
(47.35,-55,l)
);
}
);
width = 103;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(-32.25,-62,l),
(-46.5,-165,l),
(3.85,-165,l),
(16.2,-62,l)
);
}
);
width = 69;
}
);
unicode = 803;
}