{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{49, 0}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(-30,-39,l),
(-49,-165,l),
(100,-165,l),
(117,-39,l)
);
}
);
width = 179;
},
{
anchors = (
{
name = _bottom;
position = "{16, 0}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(-30.866,-55,l),
(-47.281,-165,l),
(32.866,-165,l),
(47.35,-55,l)
);
}
);
width = 103;
},
{
anchors = (
{
name = _bottom;
position = "{1, 0}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(-32.25,-62,l),
(-46.5,-165,l),
(3.85,-165,l),
(16.2,-62,l)
);
}
);
width = 69;
}
);
unicode = 803;
}