{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{49, 0}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(-30,-39,l),
(-49,-165,l),
(100,-165,l),
(117,-39,l)
);
}
);
width = 179;
},
{
anchors = (
{
name = _bottom;
position = "{16, 0}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(-30.866,-55,l),
(-47.281,-165,l),
(32.866,-165,l),
(47.35,-55,l)
);
}
);
width = 103;
},
{
anchors = (
{
name = _bottom;
position = "{1, 0}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(-32.25,-62,l),
(-46.5,-165,l),
(3.85,-165,l),
(16.2,-62,l)
);
}
);
width = 69;
}
);
unicode = 803;
}