{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{49, 0}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(-30,-39,l),
(-49,-165,l),
(100,-165,l),
(117,-39,l)
);
}
);
width = 179;
},
{
anchors = (
{
name = _bottom;
position = "{16, 0}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(-30.866,-55,l),
(-47.281,-165,l),
(32.866,-165,l),
(47.35,-55,l)
);
}
);
width = 103;
},
{
anchors = (
{
name = _bottom;
position = "{1, 0}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(-32.25,-62,l),
(-46.5,-165,l),
(3.85,-165,l),
(16.2,-62,l)
);
}
);
width = 69;
}
);
unicode = 803;
}