{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{49, 0}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(-30,-39,l),
(-49,-165,l),
(100,-165,l),
(117,-39,l)
);
}
);
width = 179;
},
{
anchors = (
{
name = _bottom;
position = "{16, 0}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(-30.866,-55,l),
(-47.281,-165,l),
(32.866,-165,l),
(47.35,-55,l)
);
}
);
width = 103;
},
{
anchors = (
{
name = _bottom;
position = "{1, 0}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(-32.25,-62,l),
(-46.5,-165,l),
(3.85,-165,l),
(16.2,-62,l)
);
}
);
width = 69;
}
);
unicode = 803;
}