{
glyphname = dzecyr;
widthMetricsKey = s;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = s;
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
position = "{193, -3}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = s;
}
);
width = 464;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = s;
}
);
width = 441;
}
);
unicode = 1109;
}