{
glyphname = dzecyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = s;
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
position = "{193, -3}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = s;
}
);
width = 504;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = s;
}
);
width = 476;
}
);
unicode = 1109;
}