{
glyphname = dzhecyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(165,15,l),
(144,-121,l),
(319,-121,l),
(340,15,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 630;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(193,15,l),
(172,-121,l),
(254,-121,l),
(276,15,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 574;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(205,15,l),
(184,-121,l),
(225,-121,l),
(247,15,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 549;
}
);
unicode = 1119;
}