{
glyphname = dzhecyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(165,15,l),
(144,-121,l),
(319,-121,l),
(340,15,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 630;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(193,15,l),
(172,-121,l),
(254,-121,l),
(276,15,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 574;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(205,15,l),
(184,-121,l),
(225,-121,l),
(247,15,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 549;
}
);
unicode = 1119;
}