{
glyphname = dzhecyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(165,15,l),
(144,-121,l),
(319,-121,l),
(340,15,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 630;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(193,15,l),
(172,-121,l),
(254,-121,l),
(276,15,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 574;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(205,15,l),
(184,-121,l),
(225,-121,l),
(247,15,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 549;
}
);
unicode = 1119;
}