{
glyphname = dzhecyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(165,15,l),
(144,-121,l),
(319,-121,l),
(340,15,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 630;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(193,15,l),
(172,-121,l),
(254,-121,l),
(276,15,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 574;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(205,15,l),
(184,-121,l),
(225,-121,l),
(247,15,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 549;
}
);
unicode = 1119;
}