{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{333, 530}";
}
);
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(558,208,l),
(565,255,ls),
(587,412,o),
(508,540,o),
(334,540,cs),
(164,540,o),
(36,410,o),
(15,258,cs),
(-8,97,o),
(99,-10,o),
(265,-10,cs),
(382,-10,o),
(481,42,o),
(536,138,c),
(388,173,l),
(366,138,o),
(322,114,o),
(280,114,cs),
(232,114,o),
(196,145,o),
(206,208,c)
);
},
{
closed = 1;
nodes = (
(224,335,l),
(231,387,o),
(262,425,o),
(318,425,cs),
(374,425,o),
(395,387,o),
(388,335,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = ogonek;
position = "{348, 21}";
},
{
name = top;
position = "{313, 530}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(499,240,l),
(505,275,l),
(527,436,o),
(458,540,o),
(315,540,cs),
(167,540,o),
(64,428,o),
(40,260,cs),
(17,90,o),
(107,-10,o),
(249,-10,cs),
(341,-10,o),
(423,32,o),
(471,118,c),
(401,139,l),
(369,88,o),
(325,56,o),
(258,56,cs),
(156,56,o),
(114,137,o),
(128,240,c)
);
},
{
closed = 1;
nodes = (
(138,307,l),
(149,392,o),
(204,477,o),
(305,477,cs),
(400,477,o),
(436,404,o),
(422,307,c)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
position = "{225, 0}";
},
{
name = ogonek;
position = "{327, 18}";
},
{
name = top;
position = "{304, 530}";
}
);
guides = (
{
angle = 88.568;
position = "{276, 521}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(472,254,l),
(477,284,l),
(499,447,o),
(435,540,o),
(306,540,cs),
(169,540,o),
(76,436,o),
(52,261,cs),
(29,87,o),
(110,-10,o),
(242,-10,cs),
(323,-10,o),
(396,28,o),
(442,109,c),
(407,123,l),
(370,65,o),
(326,30,o),
(248,30,cs),
(121,30,o),
(77,134,o),
(92,254,c)
);
},
{
closed = 1;
nodes = (
(99,294,l),
(111,394,o),
(177,500,o),
(299,500,cs),
(412,500,o),
(454,412,o),
(438,294,c)
);
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 101;
}