{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{333, 530}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(558,208,l),
(565,255,ls),
(587,412,o),
(508,540,o),
(334,540,cs),
(164,540,o),
(36,410,o),
(15,258,cs),
(-8,97,o),
(99,-10,o),
(265,-10,cs),
(382,-10,o),
(481,42,o),
(536,138,c),
(388,173,l),
(366,138,o),
(322,114,o),
(280,114,cs),
(232,114,o),
(196,145,o),
(206,208,c)
);
},
{
closed = 1;
nodes = (
(224,335,l),
(231,387,o),
(262,425,o),
(318,425,cs),
(374,425,o),
(395,387,o),
(388,335,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = ogonek;
position = "{348, 21}";
},
{
name = top;
position = "{313, 530}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(498.297,240,l),
(504.091,275,l),
(526.3,436,o),
(457.741,540,o),
(314.828,540,cs),
(168.053,540,o),
(64.731,428,o),
(41.556,260,cs),
(18.381,90,o),
(107.219,-10,o),
(249.166,-10,cs),
(340.9,-10,o),
(422.012,32,o),
(471.259,118,c),
(401.734,139,l),
(368.903,88,o),
(325.45,56,o),
(257.856,56,cs),
(154.534,56,o),
(113.012,137,o),
(126.531,240,c)
);
},
{
closed = 1;
nodes = (
(137.153,307,l),
(147.775,392,o),
(202.816,477,o),
(305.172,477,cs),
(401.734,477,o),
(436.497,404,o),
(423.944,307,c)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
position = "{225, 0}";
},
{
name = ogonek;
position = "{327, 18}";
},
{
name = top;
position = "{304, 530}";
}
);
guides = (
{
angle = 88.568;
position = "{276, 521}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(472,254,l),
(477,284,l),
(499,447,o),
(435,540,o),
(306,540,cs),
(169,540,o),
(76,436,o),
(52,261,cs),
(29,87,o),
(110,-10,o),
(242,-10,cs),
(323,-10,o),
(396,28,o),
(442,109,c),
(407,123,l),
(370,65,o),
(326,30,o),
(248,30,cs),
(121,30,o),
(77,134,o),
(92,254,c)
);
},
{
closed = 1;
nodes = (
(99,294,l),
(111,394,o),
(177,500,o),
(299,500,cs),
(412,500,o),
(454,412,o),
(438,294,c)
);
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 101;
}