{
glyphname = E;
leftMetricsKey = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(595,166,l),
(247,166,l),
(265,292,l),
(555,292,l),
(577,453,l),
(288,453,l),
(306,576,l),
(651,576,l),
(675,742,l),
(128,742,l),
(24,0,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = ogonek;
position = "{513, 10}";
},
{
name = top;
position = "{393, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(517.609,0,l),
(528.231,81,l),
(157.431,81,l),
(192.194,335,l),
(517.609,335,l),
(528.231,414,l),
(202.816,414,l),
(236.612,661,l),
(596.791,661,l),
(607.412,742,l),
(160.328,742,l),
(59.903,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = ogonek;
position = "{486, 10}";
},
{
name = top;
position = "{390, 742}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(493.1,0,l),
(498.8,42,l),
(118.8,43,l),
(159.65,354,l),
(500.7,354,l),
(506.4,396,l),
(165.35,396,l),
(206.2,700,l),
(571.95,700,l),
(577.65,742,l),
(173.9,742,l),
(75.1,0,l)
);
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 69;
}