{
glyphname = Ecircumflex;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (150,212);
ref = circumflexcomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = ogonek;
position = "{513, 10}";
},
{
name = top;
position = "{413, 895}";
},
{
name = topviet;
position = "{520, 894}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (195,212);
ref = circumflexcomb;
}
);
width = 611;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (215,212);
ref = circumflexcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 202;
}