{
glyphname = Ecircumflextilde;
leftMetricsKey = E;
widthMetricsKey = E;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (169,212);
ref = circumflexcomb_tildecomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{423, 871}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (203,212);
ref = circumflexcomb_tildecomb;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (219,212);
ref = circumflexcomb_tildecomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7876;
}