{
glyphname = Ecircumflex;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (150,212);
ref = circumflexcomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = ogonek;
position = "{513, 10}";
},
{
name = top;
position = "{413, 895}";
},
{
name = topviet;
position = "{520, 894}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (195,212);
ref = circumflexcomb;
}
);
width = 611;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (215,212);
ref = circumflexcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 202;
}