{
glyphname = Ecircumflexdotbelow;
leftMetricsKey = E;
widthMetricsKey = E;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (248,0);
ref = dotbelowcomb;
},
{
pos = (150,212);
ref = circumflexcomb;
}
);
width = 648;
},
{
anchors = (
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{418, 938}";
},
{
name = topviet;
position = "{546, 876}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (289,0);
ref = dotbelowcomb;
},
{
pos = (194,212);
ref = circumflexcomb;
}
);
width = 611;
},
{
anchors = (
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{418, 938}";
},
{
name = topviet;
position = "{546, 876}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (308,0);
ref = dotbelowcomb;
},
{
pos = (215,212);
ref = circumflexcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7878;
}