{
glyphname = Ecircumflexacute;
leftMetricsKey = E;
widthMetricsKey = E;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (47,212);
ref = circumflexcomb_acutecomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (97,212);
ref = circumflexcomb_acutecomb;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (117,212);
ref = circumflexcomb_acutecomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7870;
}