{
glyphname = Ecircumflexdotbelow;
leftMetricsKey = E;
widthMetricsKey = E;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (248,0);
ref = dotbelowcomb;
},
{
pos = (150,212);
ref = circumflexcomb;
}
);
width = 648;
},
{
anchors = (
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{418, 938}";
},
{
name = topviet;
position = "{546, 876}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (289,0);
ref = dotbelowcomb;
},
{
pos = (194,212);
ref = circumflexcomb;
}
);
width = 611;
},
{
anchors = (
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{418, 938}";
},
{
name = topviet;
position = "{546, 876}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (308,0);
ref = dotbelowcomb;
},
{
pos = (215,212);
ref = circumflexcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7878;
}