{
glyphname = Ecircumflex;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (150,212);
ref = circumflexcomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = ogonek;
position = "{513, 10}";
},
{
name = top;
position = "{413, 895}";
},
{
name = topviet;
position = "{520, 894}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (195,212);
ref = circumflexcomb;
}
);
width = 611;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (215,212);
ref = circumflexcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 202;
}