{
glyphname = Edblgrave;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (100,212);
ref = dblgravecomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = ogonek;
position = "{513, 10}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (128,212);
ref = dblgravecomb;
}
);
width = 611;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (141,212);
ref = dblgravecomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 516;
}