{
glyphname = Edieresis;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (147,212);
ref = dieresiscomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = ogonek;
position = "{513, 10}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (230,212);
ref = dieresiscomb;
}
);
width = 611;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (267,212);
ref = dieresiscomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 203;
}