{
glyphname = Edotbelow;
leftMetricsKey = E;
widthMetricsKey = E;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (248,0);
ref = dotbelowcomb;
}
);
width = 648;
},
{
anchors = (
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (289,0);
ref = dotbelowcomb;
}
);
width = 611;
},
{
anchors = (
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (308,0);
ref = dotbelowcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7864;
}