{
glyphname = Edotbelow;
leftMetricsKey = E;
widthMetricsKey = E;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (248,0);
ref = dotbelowcomb;
}
);
width = 648;
},
{
anchors = (
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (289,0);
ref = dotbelowcomb;
}
);
width = 611;
},
{
anchors = (
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (308,0);
ref = dotbelowcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7864;
}