{
glyphname = Edotbelow;
leftMetricsKey = E;
widthMetricsKey = E;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (248,0);
ref = dotbelowcomb;
}
);
width = 648;
},
{
anchors = (
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (289,0);
ref = dotbelowcomb;
}
);
width = 611;
},
{
anchors = (
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{401, 742}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (308,0);
ref = dotbelowcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7864;
}