{
glyphname = Einvertedbreve;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (171,212);
ref = breveinvertedcomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = ogonek;
position = "{513, 10}";
},
{
name = top;
position = "{581, 960}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (194,212);
ref = breveinvertedcomb;
}
);
width = 611;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (204,212);
ref = breveinvertedcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 518;
}