{
glyphname = Elcyr.bgr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(510,744,l),
(300,744,l),
(-75,0,l),
(127,0,l),
(357,458,ls),
(366,476,o),
(372,491,o),
(377,501,cs),
(383,512,o),
(387,524,o),
(391,538,c),
(395,538,l),
(396,524,o),
(397,512,o),
(399,502,cs),
(401,491,o),
(404,477,o),
(407,458,c),
(504,0,l)
);
}
);
width = 709;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(422,745,l),
(316,745,l),
(-59,0,l),
(40,0,l),
(319,567,ls),
(326,582,o),
(334,598,o),
(341,613,cs),
(349,628,o),
(355,643,o),
(361,658,c),
(365,658,l),
(367,643,o),
(370,628,o),
(374,613,cs),
(377,598,o),
(380,582,o),
(383,567,cs),
(506,0,l)
);
}
);
width = 635;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(382,746,l),
(323,746,l),
(-52,0,l),
(0,0,l),
(301,616,ls),
(308,630,o),
(316,646,o),
(324,664,c),
(333,681,o),
(340,697,o),
(347,713,c),
(351,713,l),
(354,697,o),
(357,681,o),
(362,664,c),
(366,646,o),
(369,630,o),
(372,616,cs),
(507,0,l)
);
}
);
width = 602;
}
);
unicode = 60754;
}