{
glyphname = Elcyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(213,741,l),
(128,303,ls),
(116,244,o),
(103,203,o),
(87,179,cs),
(70,155,o),
(46,143,o),
(14,143,cs),
(1,143,o),
(-11,144,o),
(-26,150,c),
(-48,-6,l),
(-36,-10,o),
(-21,-12,o),
(-2,-13,cs),
(18,-15,o),
(33,-15,o),
(43,-15,cs),
(121,-15,o),
(178,11,o),
(217,62,cs),
(257,113,o),
(285,183,o),
(302,275,cs),
(364,600,l),
(544,600,l),
(461,0,l),
(651,0,l),
(755,741,l)
);
}
);
width = 776;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(218,741,l),
(134,298,ls),
(119,223,o),
(104,168,o),
(85,129,cs),
(67,90,o),
(43,70,o),
(11,70,cs),
(-12,70,o),
(-22,73,o),
(-36,79,c),
(-47,-1,l),
(-37,-5,o),
(-27,-7,o),
(-15,-9,cs),
(-3,-11,o),
(8,-12,o),
(18,-12,c),
(76,-13,o),
(120,13,o),
(149,66,cs),
(179,119,o),
(203,191,o),
(220,285,cs),
(293,669,l),
(575,669,l),
(483,0,l),
(573,0,l),
(676,741,l)
);
}
);
width = 707;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(220,741,l),
(136,295,ls),
(120,214,o),
(104,152,o),
(84,106,cs),
(65,60,o),
(41,37,o),
(9,37,cs),
(-18,37,o),
(-27,41,o),
(-40,46,c),
(-47,1,l),
(-38,-3,o),
(-29,-5,o),
(-21,-7,cs),
(-12,-9,o),
(-3,-10,o),
(7,-10,c),
(56,-12,o),
(93,14,o),
(118,68,cs),
(144,122,o),
(165,195,o),
(183,289,cs),
(260,701,l),
(589,701,l),
(493,0,l),
(537,0,l),
(640,741,l)
);
}
);
width = 676;
}
);
unicode = 1051;
}