{
glyphname = Eng;
leftMetricsKey = N;
rightMetricsKey = N;
layers = (
{
guides = (
{
angle = 82.066;
position = "{582, 584}";
}
);
layerId = "532EAD78-E3A3-458D-8D5D-76BDDA16C674";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(625,742,l),
(549,181,l),
(247,742,l),
(161,742,l),
(59,0,l),
(147,0,l),
(224,578,l),
(520,31,l),
(515,-8,l),
(505,-73,o),
(478,-97,o),
(425,-97,cs),
(399,-97,o),
(361,-89,o),
(342,-83,c),
(325,-154,l),
(346,-163,o),
(386,-175,o),
(433,-175,cs),
(541,-175,o),
(593,-123,o),
(607,-20,cs),
(710,742,l)
);
}
);
width = 739;
},
{
guides = (
{
angle = 82.066;
position = "{581, 584}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(603,742,l),
(556,404,l),
(324,742,l),
(129,742,l),
(23,0,l),
(209,0,l),
(266,409,l),
(489,73,l),
(487,63,ls),
(476,10,o),
(463,-13,o),
(410,-13,cs),
(389,-13,o),
(320,-4,o),
(297,1,c),
(261,-152,l),
(314,-167,o),
(371,-175,o),
(431,-175,cs),
(579,-175,o),
(664,-120,o),
(687,41,cs),
(785,742,l)
);
}
);
width = 778;
},
{
guides = (
{
angle = 82.066;
position = "{582, 584}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(625,742,l),
(549,181,l),
(247,742,l),
(161,742,l),
(59,0,l),
(147,0,l),
(224,578,l),
(520,31,l),
(515,-8,ls),
(505,-73,o),
(478,-97,o),
(425,-97,cs),
(399,-97,o),
(361,-89,o),
(342,-83,c),
(325,-154,l),
(346,-163,o),
(386,-175,o),
(433,-175,cs),
(541,-175,o),
(593,-123,o),
(607,-20,cs),
(710,742,l)
);
}
);
width = 739;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(634,742,l),
(545,80,l),
(210,742,l),
(174,742,l),
(74,0,l),
(117,0,l),
(204,655,l),
(533,12,l),
(526,-40,ls),
(517,-111,o),
(484,-135,o),
(431,-135,cs),
(402,-135,o),
(378,-127,o),
(361,-121,c),
(353,-155,l),
(359,-161,o),
(391,-175,o),
(433,-175,cs),
(522,-175,o),
(559,-125,o),
(569,-47,cs),
(675,742,l)
);
}
);
width = 719;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 330;
}