{
glyphname = Eng;
leftMetricsKey = N;
rightMetricsKey = N;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(602,742,l),
(555,404,l),
(323,742,l),
(128,742,l),
(22,0,l),
(208,0,l),
(265,409,l),
(488,73,l),
(486,63,ls),
(475,10,o),
(462,-13,o),
(409,-13,cs),
(388,-13,o),
(319,-4,o),
(296,1,c),
(260,-152,l),
(313,-167,o),
(370,-175,o),
(430,-175,cs),
(578,-175,o),
(663,-120,o),
(686,41,cs),
(784,742,l)
);
}
);
width = 777;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(624,742,l),
(548,181,l),
(246,742,l),
(160,742,l),
(58,0,l),
(146,0,l),
(223,578,l),
(519,31,l),
(514,-8,ls),
(504,-73,o),
(477,-97,o),
(424,-97,cs),
(398,-97,o),
(360,-89,o),
(341,-83,c),
(324,-154,l),
(345,-163,o),
(385,-175,o),
(432,-175,cs),
(540,-175,o),
(592,-123,o),
(606,-20,cs),
(709,742,l)
);
}
);
width = 738;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(633,742,l),
(544,80,l),
(209,742,l),
(173,742,l),
(73,0,l),
(116,0,l),
(203,655,l),
(532,12,l),
(525,-40,ls),
(516,-111,o),
(483,-135,o),
(430,-135,cs),
(401,-135,o),
(377,-127,o),
(360,-121,c),
(352,-155,l),
(358,-161,o),
(390,-175,o),
(432,-175,cs),
(521,-175,o),
(558,-125,o),
(568,-47,cs),
(674,742,l)
);
}
);
width = 718;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 330;
}