{
glyphname = Entailcyr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(205,0,l),
(248,303,l),
(489,303,l),
(447,0,l),
(544,0,l),
(524,-142,l),
(700,-142,l),
(740,137,l),
(651,137,l),
(733,724,l),
(548,724,l),
(509,442,l),
(267,442,l),
(306,724,l),
(121,724,l)
);
}
);
width = 796;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(116,0,l),
(163,337,l),
(525,337,l),
(478,0,l),
(577,0,l),
(557,-142,l),
(637,-142,l),
(668,70,l),
(576,70,l),
(666,724,l),
(579,724,l),
(535,408,l),
(174,408,l),
(217,724,l),
(129,724,l)
);
}
);
width = 736;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(76,0,l),
(125,353,l),
(541,353,l),
(492,0,l),
(592,0,l),
(572,-142,l),
(609,-142,l),
(635,40,l),
(542,40,l),
(636,724,l),
(593,724,l),
(547,392,l),
(131,392,l),
(177,724,l),
(133,724,l)
);
}
);
width = 708;
}
);
unicode = 1186;
}