{
glyphname = Entailcyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(205,0,l),
(248,303,l),
(489,303,l),
(447,0,l),
(544,0,l),
(524,-142,l),
(700,-142,l),
(740,137,l),
(651,137,l),
(733,724,l),
(548,724,l),
(509,442,l),
(267,442,l),
(306,724,l),
(121,724,l)
);
}
);
width = 796;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(116,0,l),
(163,337,l),
(525,337,l),
(478,0,l),
(577,0,l),
(557,-142,l),
(637,-142,l),
(668,70,l),
(576,70,l),
(666,724,l),
(579,724,l),
(535,408,l),
(174,408,l),
(217,724,l),
(129,724,l)
);
}
);
width = 736;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(76,0,l),
(125,353,l),
(541,353,l),
(492,0,l),
(592,0,l),
(572,-142,l),
(609,-142,l),
(635,40,l),
(542,40,l),
(636,724,l),
(593,724,l),
(547,392,l),
(131,392,l),
(177,724,l),
(133,724,l)
);
}
);
width = 708;
}
);
unicode = 1186;
}