{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{404, 742}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (389,0);
ref = ogonekcomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{370, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (381,-1);
ref = ogonekcomb;
}
);
width = 611;
},
{
anchors = (
{
name = top;
position = "{355, 742}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (377,-2);
ref = ogonekcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 280;
}