{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{404, 742}";
}
);
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (389,0);
ref = ogonekcomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{370, 742}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (381,-1);
ref = ogonekcomb;
}
);
width = 611;
},
{
anchors = (
{
name = top;
position = "{355, 742}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (377,-2);
ref = ogonekcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 280;
}