{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{404, 742}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (389,0);
ref = ogonekcomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{370, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (381,-1);
ref = ogonekcomb;
}
);
width = 611;
},
{
anchors = (
{
name = top;
position = "{355, 742}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (377,-2);
ref = ogonekcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 280;
}