{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{404, 742}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (389,0);
ref = ogonekcomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{370, 742}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (381,-1);
ref = ogonekcomb;
}
);
width = 611;
},
{
anchors = (
{
name = top;
position = "{355, 742}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (377,-2);
ref = ogonekcomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 280;
}