{
glyphname = Epsilontonos;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = E;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
position = "{441, 0}";
},
{
name = ogonek;
position = "{649, 10}";
},
{
name = top;
position = "{530, 742}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = E;
},
{
alignment = -1;
pos = (-152,-84);
ref = tonos;
}
);
width = 714;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = E;
},
{
alignment = -1;
pos = (-167,-79);
ref = tonos;
}
);
width = 663;
}
);
unicode = 904;
}