{
glyphname = Epsilontonos;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = E;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
position = "{441, 0}";
},
{
name = ogonek;
position = "{649, 10}";
},
{
name = top;
position = "{530, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = E;
},
{
alignment = -1;
pos = (-152,-84);
ref = tonos;
}
);
width = 714;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = E;
},
{
alignment = -1;
pos = (-167,-79);
ref = tonos;
}
);
width = 663;
}
);
unicode = 904;
}