{
glyphname = Epsilontonos;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = E;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
position = "{441, 0}";
},
{
name = ogonek;
position = "{649, 10}";
},
{
name = top;
position = "{530, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = E;
},
{
alignment = -1;
pos = (-152,-84);
ref = tonos;
}
);
width = 714;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = E;
},
{
alignment = -1;
pos = (-167,-79);
ref = tonos;
}
);
width = 663;
}
);
unicode = 904;
}