{
glyphname = Epsilontonos;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = E;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
position = "{441, 0}";
},
{
name = ogonek;
position = "{649, 10}";
},
{
name = top;
position = "{530, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = E;
},
{
alignment = -1;
pos = (-152,-84);
ref = tonos;
}
);
width = 714;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = E;
},
{
alignment = -1;
pos = (-167,-79);
ref = tonos;
}
);
width = 663;
}
);
unicode = 904;
}