{
glyphname = Epsilontonos;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = E;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
position = "{441, 0}";
},
{
name = ogonek;
position = "{649, 10}";
},
{
name = top;
position = "{530, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = E;
},
{
alignment = -1;
pos = (-152,-84);
ref = tonos;
}
);
width = 714;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = E;
},
{
alignment = -1;
pos = (-167,-79);
ref = tonos;
}
);
width = 663;
}
);
unicode = 904;
}