{
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{379, 742}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(567,302,l),
(586,432,l),
(283,432,l),
(264,302,l)
);
},
{
closed = 1;
nodes = (
(267,752,o),
(187,719,o),
(131,666,cs),
(75,614,o),
(43,542,o),
(21,465,c),
(228,465,l),
(239,499,o),
(257,531,o),
(281,554,cs),
(305,577,o),
(334,592,o),
(368,592,cs),
(398,592,o),
(423,582,o),
(441,559,cs),
(459,535,o),
(469,500,o),
(469,447,cs),
(469,426,o),
(468,404,o),
(465,382,c),
(461,336,o),
(450,292,o),
(433,252,cs),
(425,232,o),
(415,214,o),
(402,199,cs),
(378,169,o),
(344,150,o),
(302,150,cs),
(267,150,o),
(242,160,o),
(224,180,cs),
(206,199,o),
(198,227,o),
(197,262,c),
(-10,262,l),
(-10,176,o),
(18,108,o),
(66,61,cs),
(114,15,o),
(183,-10,o),
(270,-10,cs),
(315,-10,o),
(357,-4,o),
(395,8,cs),
(472,32,o),
(534,74,o),
(580,131,cs),
(603,159,o),
(622,190,o),
(638,223,c),
(668,290,o),
(684,364,o),
(684,438,cs),
(684,531,o),
(656,609,o),
(605,664,cs),
(554,720,o),
(480,752,o),
(385,752,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = top;
position = "{338, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(540,330,l),
(550,397,l),
(229,397,l),
(220,330,l)
);
},
{
closed = 1;
nodes = (
(266,752,o),
(199,723,o),
(150,678,cs),
(100,633,o),
(67,573,o),
(51,510,c),
(144,510,l),
(159,554,o),
(182,595,o),
(215,625,cs),
(248,654,o),
(290,674,o),
(341,674,cs),
(402,674,o),
(447,651,o),
(475,606,cs),
(502,560,o),
(510,491,o),
(500,396,cs),
(497,363,o),
(492,333,o),
(485,304,c),
(473,246,o),
(453,198,o),
(426,159,cs),
(413,140,o),
(399,123,o),
(381,110,cs),
(348,84,o),
(308,69,o),
(259,69,cs),
(208,69,o),
(172,86,o),
(146,115,cs),
(121,143,o),
(108,183,o),
(106,227,c),
(13,227,l),
(11,162,o),
(33,102,o),
(73,59,cs),
(113,16,o),
(171,-10,o),
(245,-10,cs),
(279,-10,o),
(312,-6,o),
(341,3,cs),
(401,21,o),
(451,53,o),
(490,101,cs),
(510,125,o),
(527,152,o),
(542,181,c),
(570,241,o),
(588,312,o),
(596,393,cs),
(607,508,o),
(591,597,o),
(549,659,cs),
(507,720,o),
(439,752,o),
(349,752,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = top;
position = "{319, 742}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(528,342,l),
(534,381,l),
(205,381,l),
(200,342,l)
);
},
{
closed = 1;
nodes = (
(265,752,o),
(204,725,o),
(158,683,cs),
(111,642,o),
(78,587,o),
(64,531,c),
(106,531,l),
(122,579,o),
(148,624,o),
(185,657,cs),
(222,689,o),
(270,711,o),
(328,711,cs),
(404,711,o),
(458,683,o),
(490,627,cs),
(521,571,o),
(529,487,o),
(514,373,cs),
(509,335,o),
(503,300,o),
(494,268,cs),
(478,205,o),
(454,155,o),
(423,117,cs),
(408,98,o),
(391,82,o),
(372,70,cs),
(335,45,o),
(291,32,o),
(239,32,cs),
(181,32,o),
(140,53,o),
(111,86,cs),
(83,118,o),
(67,163,o),
(65,211,c),
(23,211,l),
(21,155,o),
(40,99,o),
(76,58,cs),
(112,17,o),
(166,-10,o),
(234,-10,cs),
(263,-10,o),
(291,-7,o),
(317,1,cs),
(369,16,o),
(413,44,o),
(449,87,cs),
(468,109,o),
(484,134,o),
(498,162,cs),
(526,219,o),
(545,289,o),
(556,373,cs),
(572,498,o),
(561,592,o),
(523,656,cs),
(486,720,o),
(421,752,o),
(333,752,cs)
);
}
);
width = 612;
}
);
unicode = 1069;
}