{
glyphname = Escyr;
widthMetricsKey = C;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = C;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{417, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
}
);
width = 660;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = C;
}
);
width = 638;
}
);
unicode = 1057;
}