{
glyphname = Escyr;
widthMetricsKey = C;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = C;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{417, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
}
);
width = 660;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = C;
}
);
width = 638;
}
);
unicode = 1057;
}