{
glyphname = Estailcyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = C;
},
{
alignment = -1;
pos = (248,-5);
ref = cedillacomb;
}
);
width = 724;
},
{
anchors = (
{
name = top;
position = "{417, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (243,-2);
ref = cedillacomb;
}
);
width = 646;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = C;
},
{
alignment = -1;
pos = (240,0);
ref = cedillacomb;
}
);
width = 611;
}
);
unicode = 1194;
}