{
glyphname = Estailcyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = C;
},
{
alignment = -1;
pos = (248,-5);
ref = cedillacomb;
}
);
width = 724;
},
{
anchors = (
{
name = top;
position = "{417, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (243,-2);
ref = cedillacomb;
}
);
width = 646;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = C;
},
{
alignment = -1;
pos = (240,0);
ref = cedillacomb;
}
);
width = 611;
}
);
unicode = 1194;
}