{
glyphname = Estailcyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = C;
},
{
alignment = -1;
pos = (248,-5);
ref = cedillacomb;
}
);
width = 724;
},
{
anchors = (
{
name = top;
position = "{417, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (243,-2);
ref = cedillacomb;
}
);
width = 646;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = C;
},
{
alignment = -1;
pos = (240,0);
ref = cedillacomb;
}
);
width = 611;
}
);
unicode = 1194;
}