{
glyphname = Estailcyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = C;
},
{
alignment = -1;
pos = (248,-5);
ref = cedillacomb;
}
);
width = 724;
},
{
anchors = (
{
name = top;
position = "{417, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (243,-2);
ref = cedillacomb;
}
);
width = 646;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = C;
},
{
alignment = -1;
pos = (240,0);
ref = cedillacomb;
}
);
width = 611;
}
);
unicode = 1194;
}