{
glyphname = Etatonos;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = H;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
position = "{454, 0}";
},
{
name = top;
position = "{555, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = H;
},
{
alignment = -1;
pos = (-152,-84);
ref = tonos;
}
);
width = 863;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (107,0);
ref = H;
},
{
alignment = -1;
pos = (-166,-79);
ref = tonos;
}
);
width = 813;
}
);
unicode = 905;
}