{
glyphname = Etatonos;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = H;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
position = "{454, 0}";
},
{
name = top;
position = "{555, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = H;
},
{
alignment = -1;
pos = (-152,-84);
ref = tonos;
}
);
width = 863;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (107,0);
ref = H;
},
{
alignment = -1;
pos = (-166,-79);
ref = tonos;
}
);
width = 813;
}
);
unicode = 905;
}