{
glyphname = Eth;
rightMetricsKey = D;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(49,434,l),
(30,293,l),
(438,293,l),
(458,434,l)
);
},
{
alignment = -1;
pos = (5,0);
ref = D;
}
);
width = 735;
},
{
anchors = (
{
name = center;
position = "{348, 371}";
},
{
name = top;
position = "{395, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(51.212,407,l),
(41.556,334,l),
(368.903,334,l),
(378.559,407,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = D;
}
);
width = 670;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(51.35,395,l),
(46.6,353,l),
(338.25,353,l),
(343.,395,l)
);
},
{
alignment = -1;
pos = (-11,0);
ref = D;
}
);
width = 640;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 208;
}