{
glyphname = Eth;
rightMetricsKey = D;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(49,434,l),
(30,293,l),
(438,293,l),
(458,434,l)
);
},
{
alignment = -1;
pos = (5,0);
ref = D;
}
);
width = 735;
},
{
anchors = (
{
name = center;
position = "{348, 371}";
},
{
name = top;
position = "{395, 742}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(51.212,407,l),
(41.556,334,l),
(368.903,334,l),
(378.559,407,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = D;
}
);
width = 670;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(51.35,395,l),
(46.6,353,l),
(338.25,353,l),
(343.,395,l)
);
},
{
alignment = -1;
pos = (-11,0);
ref = D;
}
);
width = 640;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 208;
}