{
glyphname = Eth;
rightMetricsKey = D;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(49,434,l),
(30,293,l),
(438,293,l),
(458,434,l)
);
},
{
closed = 1;
nodes = (
(29,0,l),
(294,0,ls),
(557,0,o),
(701,157,o),
(731,373,cs),
(761,584,o),
(665,731,o),
(399,741,cs),
(335,743,o),
(154,742,o),
(133,742,c)
);
},
{
closed = 1;
nodes = (
(382,585,ls),
(484,585,o),
(543,513,o),
(524,376,cs),
(501,215,o),
(398,157,o),
(322,157,cs),
(251,157,l),
(311,585,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = center;
position = "{348, 371}";
},
{
name = top;
position = "{395, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(51.212,407,l),
(41.556,334,l),
(368.903,334,l),
(378.559,407,l)
);
},
{
closed = 1;
nodes = (
(53.903,0,l),
(206.472,0,ls),
(466.225,0,o),
(606.241,128,o),
(640.037,375,cs),
(670.937,612,o),
(579.203,737,o),
(316.553,741,cs),
(255.719,742,o),
(162.053,742,o),
(154.328,742,c)
);
},
{
closed = 1;
nodes = (
(300.137,663,ls),
(480.709,663,o),
(577.272,592,o),
(547.337,373,cs),
(517.403,157,o),
(398.631,78,o),
(216.128,78,cs),
(154.328,78,l),
(233.509,663,l)
);
}
);
width = 670;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(51.35,395,l),
(46.6,353,l),
(338.25,353,l),
(343.,395,l)
);
},
{
closed = 1;
nodes = (
(64.1,0,l),
(167.65,0,ls),
(426.05,0,o),
(563.8,115,o),
(598.95,376,cs),
(631.25,624,o),
(541.,739,o),
(279.75,741,cs),
(220.85,741,o),
(164.8,742,o),
(162.9,742,c)
);
},
{
closed = 1;
nodes = (
(263.6,699,ls),
(478.3,699,o),
(590.4,628,o),
(556.2,372,cs),
(523.9,130,o),
(397.55,42,o),
(169.55,42,cs),
(111.6,42,l),
(199.,699,l)
);
}
);
width = 640;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 208;
}