{
glyphname = Eth;
rightMetricsKey = D;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(49,434,l),
(30,293,l),
(438,293,l),
(458,434,l)
);
},
{
alignment = -1;
pos = (5,0);
ref = D;
}
);
width = 735;
},
{
anchors = (
{
name = center;
position = "{348, 371}";
},
{
name = top;
position = "{395, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(51.212,407,l),
(41.556,334,l),
(368.903,334,l),
(378.559,407,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = D;
}
);
width = 670;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(51.35,395,l),
(46.6,353,l),
(338.25,353,l),
(343.,395,l)
);
},
{
alignment = -1;
pos = (-11,0);
ref = D;
}
);
width = 640;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 208;
}