{
glyphname = Eth;
rightMetricsKey = D;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(49,434,l),
(30,293,l),
(438,293,l),
(458,434,l)
);
},
{
alignment = -1;
pos = (5,0);
ref = D;
}
);
width = 735;
},
{
anchors = (
{
name = center;
position = "{348, 371}";
},
{
name = top;
position = "{395, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(51.212,407,l),
(41.556,334,l),
(368.903,334,l),
(378.559,407,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = D;
}
);
width = 670;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(51.35,395,l),
(46.6,353,l),
(338.25,353,l),
(343.,395,l)
);
},
{
alignment = -1;
pos = (-11,0);
ref = D;
}
);
width = 640;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 208;
}