{
glyphname = Etilde;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (130,212);
ref = tildecomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{435, 960}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (190,212);
ref = tildecomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{435, 960}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (218,212);
ref = tildecomb;
}
);
width = 648;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7868;
}