{
glyphname = Etilde;
leftMetricsKey = E;
widthMetricsKey = E;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (130,212);
ref = tildecomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{435, 960}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (190,212);
ref = tildecomb;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{572, 10}";
},
{
name = top;
position = "{435, 960}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (218,212);
ref = tildecomb;
}
);
width = 594;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7868;
}