{
glyphname = Eukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{379, 742}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(148,440,l),
(129,310,l),
(433,310,l),
(452,440,l)
);
},
{
closed = 1;
nodes = (
(448,-10,o),
(528,24,o),
(584,76,cs),
(640,128,o),
(672,200,o),
(694,277,c),
(487,277,l),
(477,243,o),
(458,211,o),
(435,188,cs),
(411,165,o),
(382,150,o),
(348,150,cs),
(318,150,o),
(292,160,o),
(275,183,cs),
(257,207,o),
(247,243,o),
(247,295,cs),
(247,316,o),
(248,338,o),
(250,360,cs),
(255,406,o),
(265,450,o),
(282,491,c),
(291,510,o),
(301,528,o),
(313,543,cs),
(338,573,o),
(371,592,o),
(414,592,cs),
(448,592,o),
(474,582,o),
(492,562,cs),
(509,543,o),
(518,515,o),
(518,480,c),
(725,480,l),
(725,566,o),
(698,634,o),
(650,681,cs),
(602,727,o),
(532,752,o),
(446,752,cs),
(400,752,o),
(358,746,o),
(320,735,cs),
(244,711,o),
(182,668,o),
(136,611,c),
(112,583,o),
(93,552,o),
(78,519,cs),
(47,452,o),
(31,378,o),
(31,304,cs),
(31,211,o),
(59,133,o),
(110,78,cs),
(161,22,o),
(236,-10,o),
(330,-10,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = top;
position = "{338, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(104,413,l),
(93,345,l),
(414,345,l),
(424,413,l)
);
},
{
closed = 1;
nodes = (
(378,-10,o),
(445,20,o),
(494,64,cs),
(544,109,o),
(577,169,o),
(593,232,c),
(499,232,l),
(486,188,o),
(461,147,o),
(429,117,c),
(396,88,o),
(354,69,o),
(304,69,cs),
(242,69,o),
(196,91,o),
(170,136,cs),
(143,182,o),
(134,252,o),
(144,346,cs),
(147,379,o),
(152,410,o),
(159,438,cs),
(172,496,o),
(191,544,o),
(217,583,c),
(231,602,o),
(245,619,o),
(262,632,cs),
(296,658,o),
(337,673,o),
(385,673,cs),
(436,673,o),
(473,656,o),
(498,627,cs),
(523,599,o),
(536,559,o),
(538,515,c),
(632,515,l),
(632,580,o),
(611,640,o),
(571,683,cs),
(531,726,o),
(472,752,o),
(399,752,cs),
(364,752,o),
(332,748,o),
(302,739,cs),
(243,722,o),
(193,689,o),
(154,641,cs),
(134,617,o),
(117,591,o),
(103,561,cs),
(74,501,o),
(55,430,o),
(48,349,c),
(37,234,o),
(53,145,o),
(95,84,cs),
(137,22,o),
(204,-10,o),
(295,-10,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = top;
position = "{319, 742}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(84,400,l),
(77,361,l),
(406,361,l),
(411,400,l)
);
},
{
closed = 1;
nodes = (
(346,-10,o),
(407,18,o),
(453,59,cs),
(500,100,o),
(534,155,o),
(547,211,c),
(505,211,l),
(490,163,o),
(463,118,o),
(426,85,cs),
(389,53,o),
(341,32,o),
(284,32,cs),
(207,32,o),
(153,59,o),
(122,115,cs),
(91,171,o),
(83,256,o),
(97,369,cs),
(102,407,o),
(109,442,o),
(117,474,cs),
(134,537,o),
(157,587,o),
(188,625,cs),
(203,644,o),
(220,660,o),
(239,672,cs),
(277,697,o),
(321,710,o),
(372,710,cs),
(430,710,o),
(472,689,o),
(500,656,c),
(529,624,o),
(544,579,o),
(547,531,c),
(589,531,l),
(590,587,o),
(571,643,o),
(535,684,cs),
(499,726,o),
(445,752,o),
(378,752,cs),
(348,752,o),
(320,749,o),
(294,741,c),
(242,727,o),
(198,698,o),
(162,655,cs),
(144,633,o),
(128,608,o),
(114,580,cs),
(86,523,o),
(66,453,o),
(56,369,cs),
(39,245,o),
(50,150,o),
(88,86,cs),
(126,22,o),
(190,-10,o),
(279,-10,cs)
);
}
);
width = 612;
}
);
unicode = 1028;
}