{
glyphname = Euro;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(477,5,o),
(525,29,cs),
(572,52,o),
(615,86,o),
(647,122,c),
(559,232,l),
(545,213,o),
(523,194,o),
(498,179,cs),
(474,164,o),
(446,154,o),
(421,154,cs),
(389,154,o),
(361,168,o),
(344,204,cs),
(327,240,o),
(321,295,o),
(334,378,cs),
(346,459,o),
(366,515,o),
(392,549,cs),
(417,584,o),
(448,598,o),
(482,598,cs),
(507,598,o),
(525,590,o),
(540,577,cs),
(555,564,o),
(566,546,o),
(578,530,c),
(728,626,l),
(706,664,o),
(673,696,o),
(633,718,cs),
(592,740,o),
(543,752,o),
(487,752,cs),
(392,752,o),
(306,716,o),
(238,651,cs),
(170,587,o),
(122,494,o),
(105,381,cs),
(88,268,o),
(108,170,o),
(155,101,cs),
(202,31,o),
(277,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(465,235,l),
(480,337,l),
(22,337,l),
(6,235,l)
);
},
{
closed = 1;
nodes = (
(492,405,l),
(507,506,l),
(47,506,l),
(33,405,l)
);
}
);
width = 718;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(392,-3,o),
(425,10,cs),
(457,23,o),
(486,42,o),
(512,63,c),
(472,121,l),
(455,107,o),
(435,95,o),
(413,86,cs),
(392,77,o),
(368,71,o),
(345,71,cs),
(280,71,o),
(234,96,o),
(207,146,cs),
(180,196,o),
(173,272,o),
(187,371,cs),
(202,473,o),
(230,549,o),
(270,599,cs),
(310,650,o),
(362,674,o),
(424,674,cs),
(447,674,o),
(467,669,o),
(484,659,cs),
(501,649,o),
(515,636,o),
(529,621,c),
(597,678,l),
(578,701,o),
(553,720,o),
(524,732,c),
(496,745,o),
(463,752,o),
(429,752,cs),
(340,752,o),
(263,717,o),
(202,651,cs),
(143,586,o),
(101,491,o),
(84,372,c),
(67,254,o),
(82,158,o),
(123,93,cs),
(164,27,o),
(232,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(372,263,l),
(380,321,l),
(-3,320,l),
(-11,262,l)
);
},
{
closed = 1;
nodes = (
(395,426,l),
(404,483,l),
(21,483,l),
(13,425,l)
);
}
);
width = 581;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(354,-6,o),
(379,2,cs),
(404,10,o),
(427,22,o),
(450,36,c),
(432,71,l),
(414,59,o),
(395,50,o),
(375,43,cs),
(354,37,o),
(333,33,o),
(311,33,cs),
(231,33,o),
(176,63,o),
(144,120,cs),
(113,176,o),
(105,261,o),
(120,368,cs),
(136,480,o),
(168,565,o),
(214,622,cs),
(261,680,o),
(323,709,o),
(398,709,cs),
(420,709,o),
(440,705,o),
(458,696,cs),
(476,688,o),
(492,677,o),
(507,663,c),
(538,702,l),
(520,718,o),
(498,731,o),
(475,739,cs),
(452,747,o),
(427,752,o),
(402,752,cs),
(316,752,o),
(243,717,o),
(186,651,cs),
(130,585,o),
(92,490,o),
(74,368,cs),
(58,248,o),
(70,153,o),
(108,89,cs),
(147,25,o),
(212,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(329,275,l),
(334,313,l),
(-14,312,l),
(-19,274,l)
);
},
{
closed = 1;
nodes = (
(351,435,l),
(357,473,l),
(9,472,l),
(4,434,l)
);
}
);
width = 518;
}
);
unicode = 8364;
}