{
glyphname = ebreve;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (74,0);
ref = brevecomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = ogonek;
position = "{348, 21}";
},
{
name = top;
position = "{331, 699}";
},
{
name = topviet;
position = "{283, 718}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (113,0);
ref = brevecomb;
}
);
width = 547;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (131,0);
ref = brevecomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 277;
}