{
glyphname = ecircumflexdotbelow;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (213,0);
ref = dotbelowcomb;
},
{
pos = (82,0);
ref = circumflexcomb;
}
);
width = 585;
},
{
anchors = (
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{350, 726}";
},
{
name = topviet;
position = "{478, 664}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (221,0);
ref = dotbelowcomb;
},
{
pos = (114,0);
ref = circumflexcomb;
}
);
width = 547;
},
{
anchors = (
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{350, 726}";
},
{
name = topviet;
position = "{478, 664}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (224,0);
ref = dotbelowcomb;
},
{
pos = (129,0);
ref = circumflexcomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7879;
}