{
glyphname = ecircumflexdotbelow;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (213,0);
ref = dotbelowcomb;
},
{
pos = (82,0);
ref = circumflexcomb;
}
);
width = 585;
},
{
anchors = (
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{350, 726}";
},
{
name = topviet;
position = "{478, 664}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (221,0);
ref = dotbelowcomb;
},
{
pos = (114,0);
ref = circumflexcomb;
}
);
width = 547;
},
{
anchors = (
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{350, 726}";
},
{
name = topviet;
position = "{478, 664}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (224,0);
ref = dotbelowcomb;
},
{
pos = (129,0);
ref = circumflexcomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7879;
}