{
glyphname = ecircumflextilde;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (82,0);
ref = circumflexcomb;
},
{
pos = (79,196);
ref = tildecomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{384, 944}";
},
{
name = topviet;
position = "{478, 664}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (114,0);
ref = circumflexcomb;
},
{
pos = (129,153);
ref = tildecomb;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{384, 944}";
},
{
name = topviet;
position = "{478, 664}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (129,0);
ref = circumflexcomb;
},
{
pos = (152,134);
ref = tildecomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7877;
}