{
glyphname = ecircumflex;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (82,0);
ref = circumflexcomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = ogonek;
position = "{348, 21}";
},
{
name = top;
position = "{332, 683}";
},
{
name = topviet;
position = "{440, 682}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (114,0);
ref = circumflexcomb;
}
);
width = 547;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (129,0);
ref = circumflexcomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 234;
}