{
glyphname = ecircumflexhoi;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-8,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-8,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{333, 530}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-8,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7875;
}