{
glyphname = ecircumflexdotbelow;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (213,0);
ref = dotbelowcomb;
},
{
pos = (82,0);
ref = circumflexcomb;
}
);
width = 585;
},
{
anchors = (
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{350, 726}";
},
{
name = topviet;
position = "{478, 664}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (221,0);
ref = dotbelowcomb;
},
{
pos = (114,0);
ref = circumflexcomb;
}
);
width = 547;
},
{
anchors = (
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{350, 726}";
},
{
name = topviet;
position = "{478, 664}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (224,0);
ref = dotbelowcomb;
},
{
pos = (129,0);
ref = circumflexcomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7879;
}