{
glyphname = ecircumflex;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (82,0);
ref = circumflexcomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = ogonek;
position = "{348, 21}";
},
{
name = top;
position = "{332, 683}";
},
{
name = topviet;
position = "{440, 682}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (114,0);
ref = circumflexcomb;
}
);
width = 547;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (129,0);
ref = circumflexcomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 234;
}