{
glyphname = ecircumflextilde;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (82,0);
ref = circumflexcomb;
},
{
pos = (79,196);
ref = tildecomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{384, 944}";
},
{
name = topviet;
position = "{478, 664}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (114,0);
ref = circumflexcomb;
},
{
pos = (129,153);
ref = tildecomb;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{384, 944}";
},
{
name = topviet;
position = "{478, 664}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (129,0);
ref = circumflexcomb;
},
{
pos = (152,134);
ref = tildecomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7877;
}