{
glyphname = ecircumflexdotbelow;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (213,0);
ref = dotbelowcomb;
},
{
pos = (82,0);
ref = circumflexcomb;
}
);
width = 585;
},
{
anchors = (
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{350, 726}";
},
{
name = topviet;
position = "{478, 664}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (221,0);
ref = dotbelowcomb;
},
{
pos = (114,0);
ref = circumflexcomb;
}
);
width = 547;
},
{
anchors = (
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{350, 726}";
},
{
name = topviet;
position = "{478, 664}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (224,0);
ref = dotbelowcomb;
},
{
pos = (129,0);
ref = circumflexcomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7879;
}