{
glyphname = edieresis;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (79,0);
ref = dieresiscomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = ogonek;
position = "{348, 21}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (149,0);
ref = dieresiscomb;
}
);
width = 547;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (181,0);
ref = dieresiscomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 235;
}