{
glyphname = edotbelow;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (213,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
anchors = (
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{333, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (221,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
anchors = (
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{333, 530}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (224,0);
ref = dotbelowcomb;
}
);
width = 585;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7865;
}