{
glyphname = efcyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(208,275,l),
(216,321,o),
(231,355,o),
(256,379,cs),
(281,402,o),
(314,414,o),
(357,414,c),
(317,122,l),
(274,123,o),
(244,134,o),
(224,157,cs),
(204,179,o),
(198,213,o),
(206,259,c)
);
},
{
closed = 1;
nodes = (
(650,259,ls),
(645,213,o),
(630,179,o),
(606,157,cs),
(582,134,o),
(548,123,o),
(502,122,c),
(542,414,l),
(588,414,o),
(618,402,o),
(636,379,c),
(652,355,o),
(658,321,o),
(652,275,cs)
);
},
{
closed = 1;
nodes = (
(270,-165,l),
(455,-165,l),
(483,-15,l),
(597,-10,o),
(681,16,o),
(737,65,cs),
(793,113,o),
(827,177,o),
(839,259,c),
(842,275,l),
(853,358,o),
(837,423,o),
(795,472,cs),
(753,520,o),
(676,546,o),
(562,551,c),
(593,770,l),
(408,770,l),
(377,551,l),
(265,546,o),
(182,520,o),
(124,472,cs),
(65,423,o),
(31,358,o),
(20,275,c),
(17,259,l),
(5,177,o),
(20,113,o),
(66,65,c),
(110,16,o),
(187,-10,o),
(297,-15,c)
);
}
);
width = 885;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(116,274,l),
(125,335,o),
(147,383,o),
(185,419,cs),
(223,455,o),
(273,475,o),
(335,477,c),
(277,55,l),
(215,58,o),
(170,77,o),
(142,113,cs),
(114,149,o),
(105,197,o),
(113,258,c)
);
},
{
closed = 1;
nodes = (
(584,258,ls),
(576,197,o),
(554,149,o),
(516,113,cs),
(478,77,o),
(428,58,o),
(365,55,c),
(422,477,l),
(486,475,o),
(530,455,o),
(558,419,cs),
(585,383,o),
(595,335,o),
(586,274,cs)
);
},
{
closed = 1;
nodes = (
(239,-165,l),
(327,-165,l),
(354,-15,l),
(445,-11,o),
(517,15,o),
(573,64,cs),
(629,113,o),
(661,177,o),
(673,258,c),
(676,274,l),
(687,355,o),
(672,419,o),
(630,469,cs),
(588,517,o),
(523,543,o),
(433,548,c),
(465,770,l),
(377,770,l),
(345,548,l),
(256,543,o),
(184,517,o),
(128,469,cs),
(71,419,o),
(38,355,o),
(27,274,cs),
(25,258,ls),
(13,177,o),
(28,113,o),
(71,64,cs),
(113,15,o),
(178,-11,o),
(267,-15,c)
);
}
);
width = 729;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(74,273,l),
(83,341,o),
(109,395,o),
(153,437,cs),
(197,479,o),
(254,502,o),
(325,505,c),
(259,25,l),
(188,29,o),
(137,51,o),
(105,93,cs),
(73,135,o),
(62,189,o),
(71,257,c)
);
},
{
closed = 1;
nodes = (
(554,257,ls),
(544,189,o),
(519,135,o),
(475,93,cs),
(430,51,o),
(374,29,o),
(302,25,c),
(368,505,l),
(439,502,o),
(490,479,o),
(522,437,cs),
(554,395,o),
(566,341,o),
(556,273,cs)
);
},
{
closed = 1;
nodes = (
(225,-165,l),
(269,-165,l),
(296,-15,l),
(376,-12,o),
(442,14,o),
(498,64,cs),
(554,113,o),
(586,177,o),
(598,257,cs),
(600,273,ls),
(612,353,o),
(597,417,o),
(555,467,cs),
(513,516,o),
(453,542,o),
(375,546,c),
(407,770,l),
(363,770,l),
(331,546,l),
(252,542,o),
(185,516,o),
(130,467,cs),
(74,417,o),
(41,353,o),
(30,273,cs),
(28,257,ls),
(16,177,o),
(31,113,o),
(73,64,cs),
(115,14,o),
(174,-12,o),
(253,-15,c)
);
}
);
width = 658;
}
);
unicode = 1092;
}