{
glyphname = ehoi;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (6,0);
ref = hookabovecomb;
}
);
width = 585;
},
{
anchors = (
{
name = _topviet;
position = "{290, 583}";
},
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (6,0);
ref = hookabovecomb;
}
);
width = 547;
},
{
anchors = (
{
name = _topviet;
position = "{290, 583}";
},
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (6,0);
ref = hookabovecomb;
}
);
width = 531;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7867;
}