{
glyphname = ehoi;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (6,0);
ref = hookabovecomb;
}
);
width = 585;
},
{
anchors = (
{
name = _topviet;
position = "{290, 583}";
},
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (6,0);
ref = hookabovecomb;
}
);
width = 547;
},
{
anchors = (
{
name = _topviet;
position = "{290, 583}";
},
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (6,0);
ref = hookabovecomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7867;
}