{
glyphname = ehoi;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (6,0);
ref = hookabovecomb;
}
);
width = 585;
},
{
anchors = (
{
name = _topviet;
position = "{290, 583}";
},
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (6,0);
ref = hookabovecomb;
}
);
width = 547;
},
{
anchors = (
{
name = _topviet;
position = "{290, 583}";
},
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (6,0);
ref = hookabovecomb;
}
);
width = 531;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7867;
}