{
glyphname = eight;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(388.314,-12,o),
(571.465,46,o),
(596.481,224,cs),
(613.908,348,o),
(544.389,387,o),
(455.011,427,c),
(450.654,396,l),
(506.746,418,o),
(597.07,463,o),
(610.141,556,cs),
(623.211,649,o),
(549.968,754,o),
(386.968,754,cs),
(221.968,754,o),
(99.897,661,o),
(80.081,520,cs),
(62.233,393,o),
(141.595,360,o),
(191.503,338,c),
(194.173,357,l),
(106.8,333,o),
(36.054,285,o),
(22.562,189,cs),
(7.384,81,o),
(71.314,-12,o),
(279.314,-12,cs)
);
},
{
closed = 1;
nodes = (
(240.989,128,o),
(187.222,151,o),
(195.092,207,cs),
(200.011,242,o),
(229.508,274,o),
(264.303,301,c),
(311.492,281,o),
(415.665,268,o),
(405.546,196,cs),
(399.924,156,o),
(355.989,128,o),
(298.989,128,cs)
);
},
{
closed = 1;
nodes = (
(334.179,478,o),
(253.114,506,o),
(259.86,554,cs),
(264.076,584,o),
(302.292,614,o),
(360.292,614,cs),
(417.292,614,o),
(454.514,580,o),
(448.611,538,cs),
(444.816,511,o),
(422.584,488,o),
(381.211,464,c)
);
}
);
width = 635;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(436.588,-11.593,o),
(557.125,64.729,o),
(575.455,195.152,cs),
(598.401,358.423,o),
(429.378,395.135,o),
(380.299,416.389,c),
(375.411,381.609,l),
(431.682,404.796,o),
(578.028,442.474,o),
(595.679,568.067,cs),
(610.343,672.406,o),
(525.19,753.558,o),
(382.246,753.558,cs),
(235.516,753.558,o),
(137.698,677.236,o),
(121.269,560.338,cs),
(102.803,428.948,o),
(208.809,395.135,o),
(256.669,371.948,c),
(259.928,395.135,l),
(206.497,371.948,o),
(50.813,321.711,o),
(32.211,189.356,cs),
(16.19,75.356,o),
(113.781,-11.593,o),
(281.338,-11.593,cs)
);
},
{
closed = 1;
nodes = (
(187.933,64.729,o),
(112.503,120.762,o),
(124.044,202.881,cs),
(136.671,292.728,o),
(241.496,324.61,o),
(308.32,355.525,c),
(343.338,341.999,o),
(500.331,313.982,o),
(484.038,198.05,cs),
(472.768,117.864,o),
(387.675,64.729,o),
(292.064,64.729,cs)
);
},
{
closed = 1;
nodes = (
(270.775,445.372,o),
(202.375,497.541,o),
(212.151,567.101,cs),
(220.84,628.931,o),
(286.321,677.236,o),
(370.573,677.236,cs),
(462.398,677.236,o),
(521.199,630.863,o),
(512.238,567.101,cs),
(502.869,500.44,o),
(423.868,456.965,o),
(355.965,431.847,c)
);
}
);
width = 628;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(533,70,o),
(550,194,cs),
(572,351,o),
(428,384,o),
(338,408,c),
(333,373,l),
(466,406,o),
(561,484,o),
(575,582,cs),
(589,682,o),
(512,754,o),
(367,754,cs),
(225,754,o),
(125,683,o),
(110,577,cs),
(94,462,o),
(186,421,o),
(273,385,c),
(276,409,l),
(118,361,o),
(44,300,o),
(30,201,cs),
(12,72,o),
(104,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(137,31,o),
(57,103,o),
(73,211,cs),
(82,281,o),
(133,318,o),
(300,378,c),
(392,352,o),
(531,321,o),
(512,193,cs),
(499,98,o),
(405,31,o),
(273,31,cs)
);
},
{
closed = 1;
nodes = (
(222,429,o),
(139,495,o),
(150,578,cs),
(160,651,o),
(239,711,o),
(367,711,cs),
(488,711,o),
(544,657,o),
(534,584,cs),
(524,510,o),
(451,447,o),
(338,415,c)
);
}
);
width = 597;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 56;
}