{
glyphname = eight.dnom;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-29,-4);
ref = eight;
scale = (0.629,0.629);
}
);
width = 410;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-30,-4);
ref = eight;
scale = (0.629,0.629);
}
);
width = 384;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-6,-4);
ref = eight;
scale = (0.629,0.629);
}
);
width = 372;
}
);
unicode = 60715;
}