{
glyphname = eight;
layers = (
{
layerId = "D3EE8B69-6DF3-4675-93B7-89734647BE71";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(552,59,o),
(552,207,cs),
(552,333,o),
(438,373,o),
(338,407,c),
(333,372,l),
(444,392,o),
(577,459,o),
(577,589,cs),
(577,713,o),
(441,754,o),
(338,754,cs),
(224,754,o),
(107,698,o),
(107,568,cs),
(107,470,o),
(196,425,o),
(273,388,c),
(276,412,l),
(153,384,o),
(28,335,o),
(28,189,cs),
(28,42,o),
(172,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(71,324,o),
(204,352,o),
(300,379,c),
(385,350,o),
(514,311,o),
(514,200,cs),
(514,82,o),
(403,30,o),
(298,30,cs),
(192,30,o),
(71,77,o),
(71,201,cs)
);
},
{
closed = 1;
nodes = (
(260,429,o),
(148,483,o),
(148,576,cs),
(148,676,o),
(258,711,o),
(340,711,cs),
(419,711,o),
(535,686,o),
(535,587,cs),
(535,485,o),
(424,432,o),
(338,414,c)
);
}
);
width = 597;
},
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(477,-13,o),
(603,66,o),
(603,224,cs),
(603,318,o),
(541,364,o),
(469,410,c),
(465,379,l),
(544,403,o),
(615,443,o),
(615,536,cs),
(615,680,o),
(458,753,o),
(333,753,cs),
(187,753,o),
(75,666,o),
(75,514,cs),
(75,433,o),
(115,390,o),
(182,352,c),
(184,370,l),
(84,358,o),
(20,301,o),
(20,197,cs),
(20,44,o),
(205,-13,o),
(331,-13,cs)
);
},
{
closed = 1;
nodes = (
(206,247,o),
(238,277,o),
(260,302,c),
(302,277,o),
(396,252,o),
(396,192,cs),
(396,152,o),
(354,138,o),
(320,138,cs),
(278,138,o),
(206,160,o),
(206,212,cs)
);
},
{
closed = 1;
nodes = (
(354,478,o),
(272,513,o),
(272,556,cs),
(272,591,o),
(316,602,o),
(344,602,cs),
(386,602,o),
(441,574,o),
(441,526,cs),
(441,495,o),
(410,475,o),
(386,460,c)
);
}
);
width = 639;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(567,61,o),
(567,212,cs),
(567,329,o),
(468,370,o),
(376,408,c),
(371,374,l),
(473,395,o),
(588,454,o),
(588,574,cs),
(588,704,o),
(446,754,o),
(337,754,cs),
(213,754,o),
(98,689,o),
(98,552,cs),
(98,459,o),
(173,415,o),
(247,378,c),
(250,400,l),
(133,377,o),
(26,325,o),
(26,191,cs),
(26,43,o),
(181,-12,o),
(307,-12,cs)
);
},
{
closed = 1;
nodes = (
(110,302,o),
(214,330,o),
(289,357,c),
(361,329,o),
(480,294,o),
(480,198,cs),
(480,102,o),
(389,61,o),
(304,61,cs),
(217,61,o),
(110,101,o),
(110,204,cs)
);
},
{
closed = 1;
nodes = (
(287,443,o),
(184,492,o),
(184,570,cs),
(184,652,o),
(275,680,o),
(341,680,cs),
(410,680,o),
(508,654,o),
(508,569,cs),
(508,488,o),
(420,444,o),
(352,427,c)
);
}
);
width = 609;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(552,59,o),
(552,207,cs),
(552,333,o),
(438,373,o),
(338,407,c),
(333,372,l),
(444,392,o),
(577,459,o),
(577,589,cs),
(577,713,o),
(441,754,o),
(338,754,cs),
(224,754,o),
(107,698,o),
(107,568,cs),
(107,470,o),
(196,425,o),
(273,388,c),
(276,412,l),
(153,384,o),
(28,335,o),
(28,189,cs),
(28,42,o),
(172,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(71,324,o),
(204,352,o),
(300,379,c),
(385,350,o),
(514,311,o),
(514,200,cs),
(514,82,o),
(403,30,o),
(298,30,cs),
(192,30,o),
(71,77,o),
(71,201,cs)
);
},
{
closed = 1;
nodes = (
(260,429,o),
(148,483,o),
(148,576,cs),
(148,676,o),
(258,711,o),
(340,711,cs),
(419,711,o),
(535,686,o),
(535,587,cs),
(535,485,o),
(424,432,o),
(338,414,c)
);
}
);
width = 597;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 56;
}