{
glyphname = eight.osf;
leftMetricsKey = eight;
rightMetricsKey = eight;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(398,-12,o),
(584,46,o),
(607,209,cs),
(628,358,o),
(529,400,o),
(473,424,c),
(469,425,o),
(461,428,o),
(457,430,c),
(452,393,l),
(459,395,o),
(465,398,o),
(472,401,cs),
(532,426,o),
(612,474,o),
(623,556,cs),
(636,649,o),
(561,754,o),
(394,754,cs),
(227,754,o),
(102,661,o),
(82,522,cs),
(67,412,o),
(130,369,o),
(181,345,cs),
(189,341,o),
(197,338,o),
(203,335,c),
(207,360,l),
(201,358,o),
(192,355,o),
(184,352,cs),
(125,331,o),
(40,298,o),
(24,185,cs),
(9,81,o),
(74,-12,o),
(286,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,128,o),
(200,151,o),
(207,197,cs),
(212,235,o),
(232,263,o),
(258,286,cs),
(264,291,o),
(270,296,o),
(276,300,c),
(279,299,o),
(284,298,o),
(292,296,cs),
(330,284,o),
(415,259,o),
(406,190,cs),
(401,156,o),
(361,128,o),
(306,128,cs)
);
},
{
closed = 1;
nodes = (
(277,584,o),
(313,614,o),
(367,614,cs),
(422,614,o),
(456,580,o),
(451,545,cs),
(446,510,o),
(425,487,o),
(385,464,c),
(339,478,o),
(266,505,o),
(272,545,cs)
);
}
);
width = 646;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(575,65,o),
(594,197,cs),
(613,336,o),
(484,382,o),
(416,407,c),
(408,411,o),
(389,417,o),
(384,420,c),
(378,377,l),
(384,380,o),
(404,388,o),
(412,391,cs),
(479,415,o),
(599,459,o),
(613,565,cs),
(628,671,o),
(540,754,o),
(392,754,cs),
(240,754,o),
(139,676,o),
(122,556,cs),
(106,439,o),
(202,400,o),
(250,378,cs),
(255,376,o),
(269,369,o),
(273,367,c),
(277,399,l),
(272,397,o),
(256,390,o),
(249,387,cs),
(183,360,o),
(50,308,o),
(34,194,cs),
(18,75,o),
(116,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,66,o),
(128,122,o),
(138,194,cs),
(150,281,o),
(231,316,o),
(292,342,cs),
(302,346,o),
(309,349,o),
(319,353,c),
(328,351,o),
(336,351,o),
(345,348,cs),
(429,322,o),
(499,278,o),
(486,183,cs),
(477,118,o),
(395,66,o),
(301,66,cs)
);
},
{
closed = 1;
nodes = (
(237,628,o),
(301,676,o),
(380,676,cs),
(466,676,o),
(524,630,o),
(514,565,cs),
(505,498,o),
(429,455,o),
(364,432,c),
(282,446,o),
(219,498,o),
(227,555,cs)
);
}
);
width = 645;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(430,-12,o),
(539,70,o),
(555,188,cs),
(575,325,o),
(447,370,o),
(376,395,cs),
(361,400,o),
(351,404,o),
(339,409,c),
(334,372,l),
(343,376,o),
(355,380,o),
(368,384,cs),
(439,410,o),
(562,454,o),
(578,569,cs),
(594,682,o),
(516,754,o),
(372,754,cs),
(224,754,o),
(123,683,o),
(107,572,cs),
(93,471,o),
(173,427,o),
(249,395,cs),
(258,391,o),
(267,388,o),
(275,384,c),
(279,410,l),
(273,408,o),
(266,405,o),
(261,403,cs),
(192,375,o),
(44,315,o),
(28,198,cs),
(10,72,o),
(104,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(138,31,o),
(57,103,o),
(70,189,cs),
(85,301,o),
(187,337,o),
(272,367,cs),
(281,370,o),
(293,374,o),
(302,378,c),
(308,376,o),
(316,374,o),
(325,371,cs),
(393,354,o),
(533,317,o),
(513,178,cs),
(502,98,o),
(407,31,o),
(279,31,cs)
);
},
{
closed = 1;
nodes = (
(161,651,o),
(239,711,o),
(361,711,cs),
(491,711,o),
(547,657,o),
(536,577,cs),
(525,497,o),
(432,442,o),
(340,415,c),
(222,429,o),
(140,495,o),
(149,562,cs)
);
}
);
width = 602;
}
);
unicode = 60717;
}