{
glyphname = eight.numr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (11,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 411;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (9,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 384;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (32,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 372;
}
);
leftKerningGroup = two.numr;
unicode = 60716;
}