{
glyphname = eight.numr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (11,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 411;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (25,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 384;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (32,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 372;
}
);
leftKerningGroup = two.numr;
unicode = 60716;
}