{
glyphname = eight.dnom;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-29,-4);
ref = eight;
scale = (0.629,0.629);
}
);
width = 410;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (-30,-4);
ref = eight;
scale = (0.629,0.629);
}
);
width = 384;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (-6,-4);
ref = eight;
scale = (0.629,0.629);
}
);
width = 372;
}
);
unicode = 60715;
}