{
glyphname = eight.numr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (11,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 411;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
pos = (9,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 384;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
pos = (32,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 372;
}
);
leftKerningGroup = two.numr;
unicode = 60716;
}