{
glyphname = eight;
layers = (
{
layerId = "532EAD78-E3A3-458D-8D5D-76BDDA16C674";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(558,65,o),
(577,197,c),
(596,338,o),
(470,384,o),
(405,407,cs),
(395,410,o),
(387,413,o),
(381,416,c),
(377,382,l),
(383,385,o),
(391,388,o),
(400,391,cs),
(465,415,o),
(581,457,o),
(596,565,cs),
(611,672,o),
(526,754,o),
(383,754,cs),
(237,754,o),
(139,677,o),
(122,556,cs),
(106,443,o),
(189,403,o),
(241,380,cs),
(247,377,o),
(253,375,o),
(258,372,c),
(262,395,l),
(257,393,o),
(250,390,o),
(243,387,cs),
(178,361,o),
(51,309,o),
(34,194,c),
(18,75,o),
(114,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,65,o),
(114,121,o),
(124,194,cs),
(135,271,o),
(200,307,o),
(260,334,cs),
(277,342,o),
(294,349,o),
(309,356,c),
(322,350,o),
(352,343,o),
(383,330,cs),
(436,307,o),
(494,265,o),
(483,183,cs),
(474,118,o),
(388,65,o),
(293,65,cs)
);
},
{
closed = 1;
nodes = (
(273,445,o),
(204,498,o),
(212,556,cs),
(222,629,o),
(287,677,o),
(371,677,cs),
(464,677,o),
(523,631,o),
(513,565,cs),
(504,500,o),
(425,457,o),
(358,432,c)
);
}
);
width = 628;
},
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(397.314,-12,o),
(583.465,46,o),
(606.373,209,cs),
(627.314,358,o),
(528.216,400,o),
(471.589,424,cs),
(467.73,425,o),
(460.151,428,o),
(456.433,430,c),
(451.233,393,l),
(457.514,395,o),
(463.935,398,o),
(471.357,401,cs),
(530.87,426,o),
(610.616,474,o),
(622.141,556,cs),
(635.211,649,o),
(559.968,754,o),
(392.968,754,cs),
(225.968,754,o),
(100.897,661,o),
(81.362,522,cs),
(65.903,412,o),
(128.86,369,o),
(180.487,345,cs),
(187.924,341,o),
(195.503,338,o),
(202.081,335,c),
(205.595,360,l),
(200.314,358,o),
(190.892,355,o),
(183.47,352,cs),
(123.519,331,o),
(38.881,298,o),
(23.,185,cs),
(8.384,81,o),
(73.314,-12,o),
(285.314,-12,cs)
);
},
{
closed = 1;
nodes = (
(250.989,128,o),
(199.222,151,o),
(205.687,197,cs),
(211.027,235,o),
(230.962,263,o),
(257.195,286,cs),
(262.897,291,o),
(268.6,296,o),
(275.162,300,c),
(278.022,299,o),
(282.881,298,o),
(290.6,296,cs),
(328.914,284,o),
(414.4,259,o),
(404.703,190,cs),
(399.924,156,o),
(359.989,128,o),
(304.989,128,cs)
);
},
{
closed = 1;
nodes = (
(276.076,584,o),
(312.292,614,o),
(366.292,614,cs),
(421.292,614,o),
(454.514,580,o),
(449.595,545,cs),
(444.676,510,o),
(424.443,487,o),
(384.211,464,c),
(338.179,478,o),
(264.973,505,o),
(270.595,545,cs)
);
}
);
width = 646;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(558,65,o),
(577,197,cs),
(596,338,o),
(470,384,o),
(405,407,cs),
(395,410,o),
(387,413,o),
(381,416,c),
(377,382,l),
(383,385,o),
(391,388,o),
(400,391,cs),
(465,415,o),
(581,457,o),
(596,565,cs),
(611,672,o),
(526,754,o),
(383,754,cs),
(237,754,o),
(139,677,o),
(122,556,cs),
(106,443,o),
(189,403,o),
(241,380,cs),
(247,377,o),
(253,375,o),
(258,372,c),
(262,395,l),
(257,393,o),
(250,390,o),
(243,387,cs),
(178,361,o),
(51,309,o),
(34,194,cs),
(18,75,o),
(114,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,65,o),
(114,121,o),
(124,194,cs),
(135,271,o),
(200,307,o),
(260,334,cs),
(277,342,o),
(294,349,o),
(309,356,c),
(322,350,o),
(352,343,o),
(383,330,cs),
(436,307,o),
(494,265,o),
(483,183,cs),
(474,118,o),
(388,65,o),
(293,65,cs)
);
},
{
closed = 1;
nodes = (
(273,445,o),
(204,498,o),
(212,556,cs),
(222,629,o),
(287,677,o),
(371,677,cs),
(464,677,o),
(523,631,o),
(513,565,cs),
(504,500,o),
(425,457,o),
(358,432,c)
);
}
);
width = 628;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(430.314,-12,o),
(538.838,70,o),
(555.422,188,cs),
(574.676,325,o),
(447.,370,o),
(375.514,395,cs),
(361.216,400,o),
(350.778,404,o),
(339.481,409,c),
(334.281,372,l),
(342.843,376,o),
(355.406,380,o),
(367.968,384,cs),
(438.622,410,o),
(561.806,454,o),
(577.968,569,cs),
(593.849,682,o),
(515.968,754,o),
(371.968,754,cs),
(223.968,754,o),
(122.989,683,o),
(107.389,572,cs),
(93.195,471,o),
(173.011,427,o),
(248.514,395,cs),
(257.951,391,o),
(266.53,388,o),
(274.968,384,c),
(278.622,410,l),
(273.341,408,o),
(265.919,405,o),
(260.638,403,cs),
(191.703,375,o),
(44.27,315,o),
(27.827,198,cs),
(10.119,72,o),
(104.314,-12,o),
(270.314,-12,cs)
);
},
{
closed = 1;
nodes = (
(138.357,31,o),
(57.476,103,o),
(69.562,189,cs),
(85.303,301,o),
(187.362,337,o),
(271.578,367,cs),
(281.,370,o),
(292.562,374,o),
(302.124,378,c),
(307.843,376,o),
(315.562,374,o),
(325.141,371,cs),
(392.751,354,o),
(532.551,317,o),
(513.016,178,cs),
(501.773,98,o),
(407.357,31,o),
(279.357,31,cs)
);
},
{
closed = 1;
nodes = (
(161.492,651,o),
(238.925,711,o),
(360.925,711,cs),
(490.925,711,o),
(547.335,657,o),
(536.092,577,cs),
(524.849,497,o),
(432.119,442,o),
(340.324,415,c),
(222.292,429,o),
(139.568,495,o),
(148.984,562,cs)
);
}
);
width = 603;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 56;
}