{
glyphname = eight.osf;
leftMetricsKey = eight;
rightMetricsKey = eight;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(583,46,o),
(606,209,cs),
(624,334,o),
(566,378,o),
(482,418,cs),
(473,422,o),
(465,426,o),
(456,430,c),
(451,393,l),
(460,396,o),
(468,400,o),
(478,404,cs),
(537,431,o),
(610,476,o),
(621,556,cs),
(634,649,o),
(560,754,o),
(393,754,cs),
(225,754,o),
(101,661,o),
(81,522,cs),
(66,410,o),
(130,369,o),
(182,344,cs),
(189,341,o),
(197,338,o),
(202,335,c),
(206,360,l),
(198,357,o),
(191,355,o),
(183,352,cs),
(105,324,o),
(36,283,o),
(22,185,cs),
(7,81,o),
(73,-12,o),
(285,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,128,o),
(199,151,o),
(206,197,cs),
(211,238,o),
(235,268,o),
(264,292,cs),
(267,295,o),
(271,297,o),
(274,300,c),
(278,299,o),
(283,298,o),
(292,296,c),
(331,283,o),
(414,258,o),
(405,190,cs),
(400,156,o),
(359,128,o),
(305,128,cs)
);
},
{
closed = 1;
nodes = (
(339,478,o),
(264,505,o),
(270,545,cs),
(275,584,o),
(312,614,o),
(366,614,cs),
(421,614,o),
(455,580,o),
(450,545,cs),
(445,510,o),
(425,487,o),
(385,464,c)
);
}
);
width = 646;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(569,63,o),
(587,195,cs),
(606,328,o),
(499,373,o),
(423,402,cs),
(412,407,o),
(402,411,o),
(391,416,c),
(386,379,l),
(395,382,o),
(406,386,o),
(418,391,cs),
(485,417,o),
(592,460,o),
(606,565,cs),
(621,672,o),
(546,754,o),
(394,754,cs),
(240,754,o),
(132,676,o),
(115,556,cs),
(100,445,o),
(189,403,o),
(245,379,c),
(253,375,o),
(261,372,o),
(268,369,c),
(271,394,l),
(266,392,o),
(259,389,o),
(252,386,cs),
(180,358,o),
(58,305,o),
(42,194,cs),
(26,75,o),
(109,-12,o),
(291,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,61,o),
(117,118,o),
(127,192,cs),
(139,281,o),
(217,315,o),
(284,343,cs),
(293,347,o),
(301,350,o),
(309,354,c),
(314,352,o),
(320,350,o),
(329,348,cs),
(388,333,o),
(511,299,o),
(495,182,cs),
(485,116,o),
(408,61,o),
(303,61,cs)
);
},
{
closed = 1;
nodes = (
(274,444,o),
(194,498,o),
(202,557,cs),
(213,630,o),
(278,681,o),
(379,681,cs),
(485,681,o),
(534,633,o),
(525,567,cs),
(515,501,o),
(445,456,o),
(369,430,c)
);
}
);
width = 649;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(452,-12,o),
(562,70,o),
(578,188,cs),
(598,325,o),
(469,370,o),
(397,395,c),
(384,400,o),
(373,404,o),
(361,409,c),
(356,372,l),
(366,376,o),
(377,380,o),
(390,385,cs),
(461,410,o),
(584,453,o),
(600,569,cs),
(616,682,o),
(539,754,o),
(394,754,cs),
(247,754,o),
(146,683,o),
(130,572,cs),
(115,461,o),
(215,419,o),
(274,395,cs),
(282,391,o),
(290,387,o),
(298,385,c),
(302,410,l),
(296,408,o),
(289,405,o),
(283,402,c),
(215,374,o),
(67,315,o),
(51,198,cs),
(33,72,o),
(126,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(161,31,o),
(79,103,o),
(92,189,cs),
(107,301,o),
(209,337,o),
(293,366,cs),
(304,370,o),
(315,374,o),
(324,378,c),
(331,376,o),
(338,374,o),
(346,372,cs),
(414,355,o),
(556,318,o),
(536,178,cs),
(525,98,o),
(429,31,o),
(301,31,cs)
);
},
{
closed = 1;
nodes = (
(244,429,o),
(162,495,o),
(171,562,cs),
(183,651,o),
(262,711,o),
(384,711,cs),
(513,711,o),
(569,657,o),
(558,577,cs),
(547,497,o),
(454,442,o),
(362,415,c)
);
}
);
width = 650;
}
);
unicode = 60717;
}