{
glyphname = eight;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(575,43,o),
(601,227,cs),
(619,348,o),
(556,387,o),
(468,429,c),
(464,398,l),
(511,419,o),
(601,461,o),
(614,553,cs),
(627,645,o),
(554,754,o),
(389,754,cs),
(222,754,o),
(97,659,o),
(77,514,cs),
(59,386,o),
(137,353,o),
(183,333,c),
(185,351,l),
(106,330,o),
(35,283,o),
(22,188,c),
(6,82,o),
(67,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,138,o),
(201,156,o),
(208,207,cs),
(213,238,o),
(240,269,o),
(260,293,c),
(302,273,o),
(404,262,o),
(395,196,c),
(389,162,o),
(351,138,o),
(302,138,cs)
);
},
{
closed = 1;
nodes = (
(346,483,o),
(265,507,o),
(272,551,c),
(275,577,o),
(309,604,o),
(359,604,cs),
(409,604,o),
(445,572,o),
(440,533,c),
(436,511,o),
(420,492,o),
(386,469,c)
);
}
);
width = 639;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(546,62,o),
(566,204,cs),
(587,350,o),
(468,385,o),
(379,415,c),
(374,381,l),
(480,410,o),
(574,477,o),
(587,573,cs),
(601,670,o),
(525,754,o),
(374,754,cs),
(224,754,o),
(116,676,o),
(100,557,cs),
(83,438,o),
(171,400,o),
(245,369,c),
(248,391,l),
(114,351,o),
(41,295,o),
(28,197,cs),
(10,75,o),
(92,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(173,64,o),
(102,120,o),
(115,210,cs),
(123,268,o),
(166,303,o),
(288,351,c),
(364,327,o),
(491,303,o),
(475,194,cs),
(465,118,o),
(388,64,o),
(282,64,cs)
);
},
{
closed = 1;
nodes = (
(261,446,o),
(178,499,o),
(188,570,cs),
(196,628,o),
(261,678,o),
(365,678,cs),
(463,678,o),
(513,630,o),
(505,568,cs),
(497,510,o),
(441,461,o),
(353,432,c)
);
}
);
width = 610;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(533,70,o),
(550,194,cs),
(572,351,o),
(428,384,o),
(338,408,c),
(333,373,l),
(466,406,o),
(561,484,o),
(575,582,cs),
(589,682,o),
(512,754,o),
(367,754,cs),
(225,754,o),
(125,683,o),
(110,577,cs),
(94,462,o),
(186,421,o),
(273,385,c),
(276,409,l),
(118,361,o),
(44,300,o),
(30,201,cs),
(12,72,o),
(104,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(137,31,o),
(57,103,o),
(73,211,cs),
(82,281,o),
(133,318,o),
(300,378,c),
(392,352,o),
(531,321,o),
(512,193,cs),
(499,98,o),
(405,31,o),
(273,31,cs)
);
},
{
closed = 1;
nodes = (
(222,429,o),
(139,495,o),
(150,578,cs),
(160,651,o),
(239,711,o),
(367,711,cs),
(488,711,o),
(544,657,o),
(534,584,cs),
(524,510,o),
(451,447,o),
(338,415,c)
);
}
);
width = 597;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 56;
}