{
glyphname = eight.tf;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(611,46,o),
(634,209,cs),
(655,358,o),
(556,400,o),
(500,424,c),
(496,425,o),
(488,428,o),
(484,430,c),
(479,393,l),
(486,395,o),
(492,398,o),
(499,401,cs),
(559,426,o),
(639,474,o),
(650,556,cs),
(663,649,o),
(588,754,o),
(421,754,cs),
(254,754,o),
(129,661,o),
(109,522,cs),
(94,412,o),
(157,369,o),
(208,345,cs),
(216,341,o),
(224,338,o),
(230,335,c),
(234,360,l),
(228,358,o),
(219,355,o),
(211,352,cs),
(152,331,o),
(67,298,o),
(51,185,cs),
(36,81,o),
(101,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(279,128,o),
(227,151,o),
(234,197,cs),
(239,235,o),
(259,263,o),
(285,286,cs),
(291,291,o),
(297,296,o),
(303,300,c),
(306,299,o),
(311,298,o),
(319,296,cs),
(357,284,o),
(442,259,o),
(433,190,cs),
(428,156,o),
(388,128,o),
(333,128,cs)
);
},
{
closed = 1;
nodes = (
(304,584,o),
(340,614,o),
(394,614,cs),
(449,614,o),
(483,580,o),
(478,545,cs),
(473,510,o),
(452,487,o),
(412,464,c),
(366,478,o),
(293,505,o),
(299,545,cs)
);
}
);
width = 700;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(603,65,o),
(622,197,cs),
(641,336,o),
(512,382,o),
(444,407,c),
(436,411,o),
(417,417,o),
(412,420,c),
(406,377,l),
(412,380,o),
(432,388,o),
(440,391,cs),
(507,415,o),
(627,459,o),
(641,565,cs),
(656,671,o),
(568,754,o),
(420,754,cs),
(268,754,o),
(167,676,o),
(150,556,cs),
(134,439,o),
(230,400,o),
(278,378,cs),
(283,376,o),
(297,369,o),
(301,367,c),
(305,399,l),
(300,397,o),
(284,390,o),
(277,387,cs),
(211,360,o),
(78,308,o),
(62,194,cs),
(46,75,o),
(144,-12,o),
(318,-12,cs)
);
},
{
closed = 1;
nodes = (
(230,66,o),
(156,122,o),
(166,194,cs),
(178,281,o),
(259,316,o),
(320,342,cs),
(330,346,o),
(337,349,o),
(347,353,c),
(356,351,o),
(364,351,o),
(373,348,cs),
(457,322,o),
(527,278,o),
(514,183,cs),
(505,118,o),
(423,66,o),
(329,66,cs)
);
},
{
closed = 1;
nodes = (
(265,628,o),
(329,676,o),
(408,676,cs),
(494,676,o),
(552,630,o),
(542,565,cs),
(533,498,o),
(457,455,o),
(392,432,c),
(310,446,o),
(247,498,o),
(255,555,cs)
);
}
);
width = 700;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(589,70,o),
(605,188,cs),
(625,325,o),
(497,370,o),
(426,395,cs),
(411,400,o),
(401,404,o),
(389,409,c),
(384,372,l),
(393,376,o),
(405,380,o),
(418,384,c),
(489,410,o),
(612,454,o),
(628,569,cs),
(644,682,o),
(566,754,o),
(422,754,cs),
(274,754,o),
(173,683,o),
(157,572,cs),
(143,471,o),
(223,427,o),
(299,395,cs),
(308,391,o),
(317,388,o),
(325,384,c),
(329,410,l),
(323,408,o),
(316,405,o),
(311,403,cs),
(242,375,o),
(94,315,o),
(78,198,cs),
(60,72,o),
(154,-12,o),
(320,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,31,o),
(107,103,o),
(120,189,cs),
(135,301,o),
(237,337,o),
(322,367,cs),
(331,370,o),
(343,374,o),
(352,378,c),
(358,376,o),
(366,374,o),
(375,371,c),
(443,354,o),
(583,317,o),
(563,178,cs),
(552,98,o),
(457,31,o),
(329,31,cs)
);
},
{
closed = 1;
nodes = (
(211,651,o),
(289,711,o),
(411,711,cs),
(541,711,o),
(597,657,o),
(586,577,cs),
(575,497,o),
(482,442,o),
(390,415,c),
(272,429,o),
(190,495,o),
(199,562,cs)
);
}
);
width = 700;
}
);
unicode = 60719;
}