{
glyphname = eight;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(571,46,o),
(596,224,cs),
(614,348,o),
(544,387,o),
(455,427,c),
(451,396,l),
(507,418,o),
(597,463,o),
(610,556,cs),
(623,649,o),
(550,754,o),
(387,754,cs),
(222,754,o),
(100,661,o),
(80,520,cs),
(62,393,o),
(142,360,o),
(192,338,c),
(194,357,l),
(107,333,o),
(36,285,o),
(23,189,cs),
(7,81,o),
(71,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,128,o),
(187,151,o),
(195,207,cs),
(200,242,o),
(230,274,o),
(264,301,c),
(311,281,o),
(416,268,o),
(406,196,cs),
(400,156,o),
(356,128,o),
(299,128,cs)
);
},
{
closed = 1;
nodes = (
(334,478,o),
(253,506,o),
(260,554,cs),
(264,584,o),
(302,614,o),
(360,614,cs),
(417,614,o),
(455,580,o),
(449,538,cs),
(445,511,o),
(423,488,o),
(381,464,c)
);
}
);
width = 635;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(557,65,o),
(575,195,cs),
(598,358,o),
(429,395,o),
(380,416,c),
(375,382,l),
(432,405,o),
(578,442,o),
(596,568,cs),
(610,672,o),
(525,754,o),
(382,754,cs),
(236,754,o),
(138,677,o),
(121,560,cs),
(103,429,o),
(209,395,o),
(257,372,c),
(260,395,l),
(206,372,o),
(51,322,o),
(32,189,cs),
(16,75,o),
(114,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,65,o),
(113,121,o),
(124,203,cs),
(137,293,o),
(241,325,o),
(308,356,c),
(343,342,o),
(500,314,o),
(484,198,cs),
(473,118,o),
(388,65,o),
(292,65,cs)
);
},
{
closed = 1;
nodes = (
(271,445,o),
(202,498,o),
(212,567,cs),
(221,629,o),
(286,677,o),
(371,677,cs),
(462,677,o),
(521,631,o),
(512,567,cs),
(503,500,o),
(424,457,o),
(356,432,c)
);
}
);
width = 628;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(533,70,o),
(550,194,cs),
(572,351,o),
(428,384,o),
(338,408,c),
(333,373,l),
(466,406,o),
(561,484,o),
(575,582,cs),
(589,682,o),
(512,754,o),
(367,754,cs),
(225,754,o),
(125,683,o),
(110,577,cs),
(94,462,o),
(186,421,o),
(273,385,c),
(276,409,l),
(118,361,o),
(44,300,o),
(30,201,cs),
(12,72,o),
(104,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(137,31,o),
(57,103,o),
(73,211,cs),
(82,281,o),
(133,318,o),
(300,378,c),
(392,352,o),
(531,321,o),
(512,193,cs),
(499,98,o),
(405,31,o),
(273,31,cs)
);
},
{
closed = 1;
nodes = (
(222,429,o),
(139,495,o),
(150,578,cs),
(160,651,o),
(239,711,o),
(367,711,cs),
(488,711,o),
(544,657,o),
(534,584,cs),
(524,510,o),
(451,447,o),
(338,415,c)
);
}
);
width = 597;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 56;
}