{
glyphname = eight.numr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (11,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 411;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (9,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 384;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (32,279);
ref = eight;
scale = (0.629,0.629);
}
);
width = 372;
}
);
leftKerningGroup = two.numr;
unicode = 60716;
}