{
glyphname = elcyr.bgr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(384,533,l),
(210,533,l),
(-65,0,l),
(115,0,l),
(251,287,l),
(263,314,o),
(269,335,o),
(273,351,c),
(276,351,l),
(276,335,o),
(275,311,o),
(280,287,c),
(336,0,l)
);
}
);
width = 550;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(306,531,l),
(222,531,l),
(-55,0,l),
(33,0,l),
(224,378,ls),
(238,405,o),
(243,423,o),
(251,446,c),
(255,446,l),
(256,423,o),
(259,405,o),
(264,378,c),
(350,0,l)
);
}
);
width = 484;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(271,530,l),
(227,530,l),
(-51,0,l),
(-4,0,l),
(212,419,ls),
(226,446,o),
(231,463,o),
(241,489,c),
(245,489,l),
(247,463,o),
(251,447,o),
(257,419,c),
(356,0,l)
);
}
);
width = 454;
}
);
unicode = 60763;
}