{
glyphname = elcyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(279,395,l),
(401,395,l),
(346,0,l),
(529,0,l),
(603,530,l),
(143,530,l),
(93,258,ls),
(84,209,o),
(75,177,o),
(65,159,c),
(54,142,o),
(38,133,o),
(15,133,cs),
(1,133,o),
(-10,135,o),
(-20,139,c),
(-40,-2,l),
(-24,-9,o),
(3,-12,o),
(31,-12,cs),
(99,-12,o),
(148,6,o),
(178,44,c),
(210,80,o),
(234,145,o),
(251,239,cs)
);
}
);
width = 640;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(214,462,l),
(425,462,l),
(361,0,l),
(448,0,l),
(522,530,l),
(149,530,l),
(94,233,ls),
(83,180,o),
(73,140,o),
(60,110,cs),
(48,80,o),
(29,66,o),
(2,66,cs),
(-15,66,o),
(-24,68,o),
(-34,72,c),
(-45,0,l),
(-32,-7,o),
(-16,-10,o),
(4,-10,cs),
(54,-10,o),
(90,9,o),
(113,47,cs),
(136,85,o),
(155,144,o),
(171,227,c)
);
}
);
width = 573;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(185,492,l),
(436,492,l),
(368,0,l),
(411,0,l),
(485,530,l),
(151,530,l),
(94,222,l),
(83,167,o),
(72,123,o),
(58,88,c),
(45,52,o),
(25,35,o),
(-4,35,cs),
(-22,35,o),
(-30,38,o),
(-41,42,c),
(-47,1,l),
(-35,-6,o),
(-25,-9,o),
(-8,-9,cs),
(33,-9,o),
(63,11,o),
(83,49,cs),
(102,87,o),
(119,143,o),
(135,221,cs)
);
}
);
width = 542;
}
);
unicode = 1083;
}