{
glyphname = ellipsis;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (701,0);
ref = period;
},
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (351,0);
ref = period;
}
);
width = 989;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(552.797,117,l),
(536.381,0,l),
(641.634,0,l),
(657.084,117,l)
);
},
{
closed = 1;
nodes = (
(33.797,117,l),
(17.381,0,l),
(122.634,0,l),
(138.084,117,l)
);
},
{
closed = 1;
nodes = (
(293.797,117,l),
(277.381,0,l),
(382.634,0,l),
(398.084,117,l)
);
}
);
width = 742;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (435,0);
ref = period;
},
{
alignment = -1;
pos = (-2,0);
ref = period;
},
{
alignment = -1;
pos = (217,0);
ref = period;
}
);
width = 630;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}