{
glyphname = ellipsis;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (701,0);
ref = period;
},
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (351,0);
ref = period;
}
);
width = 989;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(552.797,117,l),
(536.381,0,l),
(641.634,0,l),
(657.084,117,l)
);
},
{
closed = 1;
nodes = (
(33.797,117,l),
(17.381,0,l),
(122.634,0,l),
(138.084,117,l)
);
},
{
closed = 1;
nodes = (
(293.797,117,l),
(277.381,0,l),
(382.634,0,l),
(398.084,117,l)
);
}
);
width = 742;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (435,0);
ref = period;
},
{
alignment = -1;
pos = (-2,0);
ref = period;
},
{
alignment = -1;
pos = (217,0);
ref = period;
}
);
width = 630;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}