{
glyphname = ellipsis;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (701,0);
ref = period;
},
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (351,0);
ref = period;
}
);
width = 989;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(552.797,117,l),
(536.381,0,l),
(641.634,0,l),
(657.084,117,l)
);
},
{
closed = 1;
nodes = (
(33.797,117,l),
(17.381,0,l),
(122.634,0,l),
(138.084,117,l)
);
},
{
closed = 1;
nodes = (
(293.797,117,l),
(277.381,0,l),
(382.634,0,l),
(398.084,117,l)
);
}
);
width = 742;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (435,0);
ref = period;
},
{
alignment = -1;
pos = (-2,0);
ref = period;
},
{
alignment = -1;
pos = (217,0);
ref = period;
}
);
width = 630;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}