{
glyphname = ellipsis;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (701,0);
ref = period;
},
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (351,0);
ref = period;
}
);
width = 989;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(552.797,117,l),
(536.381,0,l),
(641.634,0,l),
(657.084,117,l)
);
},
{
closed = 1;
nodes = (
(33.797,117,l),
(17.381,0,l),
(122.634,0,l),
(138.084,117,l)
);
},
{
closed = 1;
nodes = (
(293.797,117,l),
(277.381,0,l),
(382.634,0,l),
(398.084,117,l)
);
}
);
width = 742;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (435,0);
ref = period;
},
{
alignment = -1;
pos = (-2,0);
ref = period;
},
{
alignment = -1;
pos = (217,0);
ref = period;
}
);
width = 630;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}