{
glyphname = ellipsis;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (701,0);
ref = period;
},
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (351,0);
ref = period;
}
);
width = 989;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(552.797,117,l),
(536.381,0,l),
(641.634,0,l),
(657.084,117,l)
);
},
{
closed = 1;
nodes = (
(33.797,117,l),
(17.381,0,l),
(122.634,0,l),
(138.084,117,l)
);
},
{
closed = 1;
nodes = (
(293.797,117,l),
(277.381,0,l),
(382.634,0,l),
(398.084,117,l)
);
}
);
width = 742;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (435,0);
ref = period;
},
{
alignment = -1;
pos = (-2,0);
ref = period;
},
{
alignment = -1;
pos = (217,0);
ref = period;
}
);
width = 630;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}