{
glyphname = emcyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(173,0,l),
(214,292,l),
(217,314,o),
(219,329,o),
(219,339,c),
(220,349,o),
(221,358,o),
(221,366,c),
(227,366,l),
(227,358,o),
(228,348,o),
(230,338,c),
(231,327,o),
(234,312,o),
(237,292,c),
(291,0,l),
(416,0,l),
(551,290,l),
(563,314,o),
(570,330,o),
(574,340,cs),
(577,349,o),
(581,358,o),
(583,366,c),
(588,366,l),
(585,358,o),
(584,349,o),
(582,338,cs),
(580,328,o),
(578,311,o),
(575,289,cs),
(534,0,l),
(696,0,l),
(771,530,l),
(522,530,l),
(410,286,ls),
(400,264,o),
(394,249,o),
(391,241,c),
(388,234,o),
(386,225,o),
(383,217,c),
(379,217,l),
(379,225,o),
(378,234,o),
(378,242,c),
(376,250,o),
(375,265,o),
(371,286,cs),
(327,530,l),
(81,530,l)
);
}
);
width = 808;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(104,0,l),
(155,368,ls),
(157,381,o),
(159,394,o),
(159,405,c),
(160,417,o),
(161,427,o),
(161,438,c),
(165,438,l),
(166,427,o),
(168,416,o),
(171,404,c),
(173,391,o),
(176,379,o),
(179,366,c),
(281,0,l),
(349,0,l),
(553,366,ls),
(560,379,o),
(566,391,o),
(572,405,cs),
(577,417,o),
(582,428,o),
(586,438,c),
(590,438,l),
(588,428,o),
(586,418,o),
(583,405,cs),
(581,394,o),
(579,381,o),
(577,367,cs),
(526,0,l),
(604,0,l),
(678,530,l),
(561,530,l),
(358,166,l),
(352,153,o),
(346,142,o),
(341,130,c),
(335,120,o),
(331,110,o),
(327,102,c),
(323,102,l),
(322,110,o),
(320,119,o),
(318,131,c),
(313,142,o),
(311,154,o),
(309,166,c),
(209,530,l),
(95,530,l)
);
}
);
width = 728;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(72,0,l),
(128,402,l),
(130,412,o),
(131,423,o),
(131,435,c),
(132,448,o),
(133,459,o),
(133,470,c),
(137,470,l),
(138,459,o),
(140,447,o),
(144,434,c),
(147,420,o),
(150,409,o),
(153,400,cs),
(276,0,l),
(318,0,l),
(554,401,ls),
(558,408,o),
(564,419,o),
(571,434,cs),
(577,448,o),
(583,460,o),
(587,471,c),
(591,471,l),
(589,460,o),
(587,449,o),
(584,436,c),
(581,424,o),
(579,413,o),
(578,403,cs),
(522,0,l),
(562,0,l),
(636,530,l),
(578,530,l),
(335,111,l),
(330,103,o),
(324,93,o),
(318,80,c),
(311,68,o),
(306,58,o),
(301,50,c),
(298,50,l),
(296,58,o),
(294,67,o),
(290,80,c),
(285,93,o),
(282,103,o),
(281,111,c),
(155,530,l),
(101,530,l)
);
}
);
width = 692;
}
);
unicode = 1084;
}