{
glyphname = emdash.alt;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(9,323,l),
(-12,183,l),
(837,183,l),
(857,323,l)
);
}
);
width = 849;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(4,293,l),
(-7,222,l),
(757,222,l),
(766,293,l)
);
}
);
width = 762;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(2,279,l),
(-4,239,l),
(720,240,l),
(725,280,l)
);
}
);
width = 723;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 60769;
}