{
glyphname = emdash;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(49,323,l),
(30,183,l),
(878,183,l),
(896,323,l)
);
}
);
width = 939;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(63,293,l),
(53,222,l),
(790,222,l),
(799,293,l)
);
}
);
width = 857;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(69,279,l),
(64,239,l),
(750,240,l),
(755,280,l)
);
}
);
width = 819;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 8212;
}