{
glyphname = emdash;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(49,323,l),
(30,183,l),
(878,183,l),
(896,323,l)
);
}
);
width = 939;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(63,293,l),
(53,222,l),
(790,222,l),
(799,293,l)
);
}
);
width = 857;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(69,279,l),
(64,239,l),
(750,240,l),
(755,280,l)
);
}
);
width = 819;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 8212;
}