{
glyphname = emdash.alt;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(9,323,l),
(-12,183,l),
(837,183,l),
(857,323,l)
);
}
);
width = 849;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(4,293,l),
(-7,222,l),
(757,222,l),
(766,293,l)
);
}
);
width = 762;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(2,279,l),
(-4,239,l),
(720,240,l),
(725,280,l)
);
}
);
width = 723;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 60769;
}