{
glyphname = emdash.alt;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(9,323,l),
(-12,183,l),
(837,183,l),
(857,323,l)
);
}
);
width = 849;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(4,293,l),
(-7,222,l),
(757,222,l),
(766,293,l)
);
}
);
width = 762;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(2,279,l),
(-4,239,l),
(720,240,l),
(725,280,l)
);
}
);
width = 723;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 60769;
}