{
glyphname = emdash;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(49,323,l),
(30,183,l),
(878,183,l),
(896,323,l)
);
}
);
width = 939;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(63,293,l),
(53,222,l),
(790,222,l),
(799,293,l)
);
}
);
width = 857;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(69,279,l),
(64,239,l),
(750,240,l),
(755,280,l)
);
}
);
width = 819;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 8212;
}