{
glyphname = emdash.alt;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(9,323,l),
(-12,183,l),
(837,183,l),
(857,323,l)
);
}
);
width = 849;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(4,293,l),
(-7,222,l),
(757,222,l),
(766,293,l)
);
}
);
width = 762;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(2,279,l),
(-4,239,l),
(720,240,l),
(725,280,l)
);
}
);
width = 723;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 60769;
}