{
glyphname = emdash;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(49,323,l),
(30,183,l),
(878,183,l),
(896,323,l)
);
}
);
width = 939;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(63,293,l),
(53,222,l),
(790,222,l),
(799,293,l)
);
}
);
width = 857;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(69,279,l),
(64,239,l),
(750,240,l),
(755,280,l)
);
}
);
width = 819;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 8212;
}