{
glyphname = emdash;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(49,323,l),
(30,183,l),
(878,183,l),
(896,323,l)
);
}
);
width = 939;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(63,293,l),
(53,222,l),
(790,222,l),
(799,293,l)
);
}
);
width = 857;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(69,279,l),
(64,239,l),
(750,240,l),
(755,280,l)
);
}
);
width = 819;
}
);
leftKerningGroup = emdash2;
rightKerningGroup = emdash;
unicode = 8212;
}