{
glyphname = emptyset;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(423,126,o),
(545,231,o),
(564,362,cs),
(583,503,o),
(485,619,o),
(345,619,cs),
(213,619,o),
(92,515,o),
(74,384,cs),
(54,243,o),
(151,126,o),
(291,126,cs)
);
},
{
closed = 1;
nodes = (
(201,210,o),
(143,277,o),
(155,362,cs),
(168,456,o),
(255,535,o),
(349,535,cs),
(435,535,o),
(495,468,o),
(483,384,cs),
(469,289,o),
(381,210,o),
(287,210,cs)
);
},
{
closed = 1;
nodes = (
(560,628,l),
(10,178,l),
(69,108,l),
(618,559,l)
);
}
);
width = 609;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(385,159,o),
(489,253,o),
(505,368,cs),
(520,488,o),
(439,586,o),
(324,586,cs),
(212,586,o),
(109,493,o),
(93,378,cs),
(77,258,o),
(157,159,o),
(272,159,cs)
);
},
{
closed = 1;
nodes = (
(187,210,o),
(129,280,o),
(141,368,cs),
(154,459,o),
(235,535,o),
(324,535,cs),
(409,535,o),
(468,465,o),
(456,378,cs),
(444,286,o),
(361,210,o),
(272,210,cs)
);
},
{
closed = 1;
nodes = (
(518,589,l),
(41,187,l),
(75,144,l),
(551,547,l)
);
}
);
width = 566;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(367,174,o),
(464,263,o),
(478,371,cs),
(492,481,o),
(418,571,o),
(314,571,cs),
(211,571,o),
(116,483,o),
(101,375,cs),
(87,265,o),
(160,174,o),
(264,174,cs)
);
},
{
closed = 1;
nodes = (
(181,210,o),
(123,282,o),
(135,371,cs),
(147,461,o),
(226,535,o),
(313,535,cs),
(397,535,o),
(456,463,o),
(444,375,cs),
(432,284,o),
(352,210,o),
(265,210,cs)
);
},
{
closed = 1;
nodes = (
(499,571,l),
(55,191,l),
(78,161,l),
(521,541,l)
);
}
);
width = 547;
}
);
unicode = 8709;
}