{
glyphname = encyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(81,530,l),
(7,0,l),
(189,0,l),
(218,203,l),
(369,203,l),
(340,0,l),
(523,0,l),
(597,530,l),
(414,530,l),
(387,339,l),
(238,339,l),
(265,530,l)
);
}
);
width = 635;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(95,530,l),
(21,0,l),
(108,0,l),
(140,236,l),
(399,236,l),
(366,0,l),
(453,0,l),
(528,530,l),
(440,530,l),
(408,305,l),
(151,305,l),
(183,530,l)
);
}
);
width = 578;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(101,530,l),
(27,0,l),
(71,0,l),
(105,251,l),
(412,251,l),
(378,0,l),
(421,0,l),
(496,530,l),
(452,530,l),
(418,289,l),
(111,289,l),
(145,530,l)
);
}
);
width = 552;
}
);
unicode = 1085;
}