{
glyphname = endash;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(49,323,l),
(30,183,l),
(552,183,l),
(570,323,l)
);
}
);
width = 613;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(63,293,l),
(53,222,l),
(478,222,l),
(488,293,l)
);
}
);
width = 545;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(69,279,l),
(64,239,l),
(445,240,l),
(450,280,l)
);
}
);
width = 514;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}