{
glyphname = endash;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(49,323,l),
(30,183,l),
(552,183,l),
(570,323,l)
);
}
);
width = 613;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(63,293,l),
(53,222,l),
(478,222,l),
(488,293,l)
);
}
);
width = 545;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(69,279,l),
(64,239,l),
(445,240,l),
(450,280,l)
);
}
);
width = 514;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}