{
glyphname = endash;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(49,323,l),
(30,183,l),
(552,183,l),
(570,323,l)
);
}
);
width = 613;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(63,293,l),
(53,222,l),
(478,222,l),
(488,293,l)
);
}
);
width = 545;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(69,279,l),
(64,239,l),
(445,240,l),
(450,280,l)
);
}
);
width = 514;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}