{
glyphname = endash;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(49,323,l),
(30,183,l),
(552,183,l),
(570,323,l)
);
}
);
width = 613;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(63,293,l),
(53,222,l),
(478,222,l),
(488,293,l)
);
}
);
width = 545;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(69,279,l),
(64,239,l),
(445,240,l),
(450,280,l)
);
}
);
width = 514;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}