{
glyphname = eng;
leftMetricsKey = n;
rightMetricsKey = j;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(396,540,o),
(334,507,o),
(282,461,c),
(293,530,l),
(98,530,l),
(18,0,l),
(221,0,l),
(271,344,l),
(297,369,o),
(322,401,o),
(360,401,cs),
(374,401,o),
(401,387,o),
(395,342,cs),
(353,40,ls),
(350,20,o),
(342,0,o),
(318,-8,c),
(275,-20,l),
(257,-151,l),
(257,-151,o),
(271,-170,o),
(321,-170,cs),
(434,-170,o),
(531,-109,o),
(550,23,cs),
(599,372,ls),
(613,471,o),
(555,540,o),
(458,540,cs)
);
}
);
width = 636;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(332,540,o),
(280,518,o),
(199,456,c),
(209,530,l),
(124,530,l),
(51,0,l),
(141,0,l),
(194,387,l),
(250,435,o),
(304,471,o),
(357,471,cs),
(424,471,o),
(447,430,o),
(438,363,cs),
(387,-18,ls),
(380,-69,o),
(361,-92,o),
(319,-95,c),
(269,-100,l),
(260,-159,l),
(260,-159,o),
(269,-170,o),
(319,-170,cs),
(406,-170,o),
(461,-119,o),
(475,-22,c),
(530,386,ls),
(542,477,o),
(491,540,o),
(393,540,cs)
);
}
);
width = 602;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(303,540,o),
(256,523,o),
(161,453,c),
(171,530,l),
(136,530,l),
(66,0,l),
(104,0,l),
(159,407,l),
(228,465,o),
(296,503,o),
(356,503,cs),
(446,503,o),
(468,450,o),
(458,372,cs),
(402,-45,ls),
(393,-109,o),
(370,-134,o),
(319,-135,cs),
(266,-136,l),
(261,-163,l),
(261,-163,o),
(268,-170,o),
(318,-170,cs),
(393,-170,o),
(429,-124,o),
(441,-42,cs),
(499,392,ls),
(510,479,o),
(462,540,o),
(363,540,cs)
);
}
);
width = 584;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 331;
}