{
glyphname = eng;
leftMetricsKey = n;
rightMetricsKey = j;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(395,540,o),
(333,507,o),
(281,461,c),
(292,530,l),
(97,530,l),
(17,0,l),
(220,0,l),
(270,344,l),
(296,369,o),
(321,401,o),
(359,401,cs),
(373,401,o),
(400,387,o),
(394,342,cs),
(352,40,ls),
(349,20,o),
(341,0,o),
(317,-8,c),
(274,-20,l),
(256,-151,l),
(256,-151,o),
(270,-170,o),
(320,-170,cs),
(433,-170,o),
(530,-109,o),
(549,23,cs),
(598,372,ls),
(612,471,o),
(554,540,o),
(457,540,cs)
);
}
);
width = 635;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(331,540,o),
(279,518,o),
(198,456,c),
(208,530,l),
(123,530,l),
(50,0,l),
(140,0,l),
(193,387,l),
(249,435,o),
(303,471,o),
(356,471,cs),
(423,471,o),
(446,430,o),
(437,363,cs),
(386,-18,ls),
(379,-69,o),
(360,-92,o),
(318,-95,c),
(268,-100,l),
(259,-159,l),
(259,-159,o),
(268,-170,o),
(318,-170,cs),
(405,-170,o),
(460,-119,o),
(474,-22,c),
(529,386,ls),
(541,477,o),
(490,540,o),
(392,540,cs)
);
}
);
width = 601;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(303,540,o),
(256,523,o),
(161,453,c),
(171,530,l),
(136,530,l),
(66,0,l),
(104,0,l),
(159,407,l),
(228,465,o),
(296,503,o),
(356,503,cs),
(446,503,o),
(468,450,o),
(458,372,cs),
(402,-45,ls),
(393,-109,o),
(370,-134,o),
(319,-135,cs),
(266,-136,l),
(261,-163,l),
(261,-163,o),
(268,-170,o),
(318,-170,cs),
(393,-170,o),
(429,-124,o),
(441,-42,cs),
(499,392,ls),
(510,479,o),
(462,540,o),
(363,540,cs)
);
}
);
width = 584;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 331;
}