{
glyphname = entailcyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(405,-118,l),
(579,-118,l),
(617,137,l),
(540,137,l),
(595,530,l),
(413,530,l),
(386,339,l),
(237,339,l),
(264,530,l),
(81,530,l),
(7,2,l),
(189,2,l),
(218,204,l),
(367,204,l),
(338,2,l),
(424,2,l)
);
}
);
width = 662;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(416,-118,l),
(499,-118,l),
(528,70,l),
(458,70,l),
(522,530,l),
(435,530,l),
(404,305,l),
(147,305,l),
(179,530,l),
(91,530,l),
(18,3,l),
(104,3,l),
(137,237,l),
(394,237,l),
(361,3,l),
(435,3,l)
);
}
);
width = 588;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(421,-118,l),
(462,-118,l),
(488,40,l),
(421,40,l),
(489,530,l),
(445,530,l),
(412,290,l),
(106,290,l),
(140,530,l),
(96,530,l),
(23,3,l),
(66,3,l),
(100,252,l),
(406,252,l),
(371,3,l),
(440,3,l)
);
}
);
width = 554;
}
);
unicode = 1187;
}