{
glyphname = eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{333, 530}";
}
);
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (211,16);
ref = ogonekcomb;
}
);
width = 585;
},
{
anchors = (
{
name = top;
position = "{318, 530}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (216,9);
ref = ogonekcomb;
}
);
width = 547;
},
{
anchors = (
{
name = top;
position = "{311, 530}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (218,6);
ref = ogonekcomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 281;
}