{
glyphname = eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{333, 530}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (211,16);
ref = ogonekcomb;
}
);
width = 585;
},
{
anchors = (
{
name = top;
position = "{318, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (216,9);
ref = ogonekcomb;
}
);
width = 547;
},
{
anchors = (
{
name = top;
position = "{311, 530}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (218,6);
ref = ogonekcomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 281;
}