{
glyphname = eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{333, 530}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (211,16);
ref = ogonekcomb;
}
);
width = 585;
},
{
anchors = (
{
name = top;
position = "{318, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (216,9);
ref = ogonekcomb;
}
);
width = 547;
},
{
anchors = (
{
name = top;
position = "{311, 530}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (218,6);
ref = ogonekcomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 281;
}