{
glyphname = eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{333, 530}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (211,16);
ref = ogonekcomb;
}
);
width = 585;
},
{
anchors = (
{
name = top;
position = "{318, 530}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (216,9);
ref = ogonekcomb;
}
);
width = 547;
},
{
anchors = (
{
name = top;
position = "{311, 530}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (218,6);
ref = ogonekcomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 281;
}