{
glyphname = eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{333, 530}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (211,16);
ref = ogonekcomb;
}
);
width = 585;
},
{
anchors = (
{
name = top;
position = "{318, 530}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (216,9);
ref = ogonekcomb;
}
);
width = 547;
},
{
anchors = (
{
name = top;
position = "{311, 530}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (218,6);
ref = ogonekcomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 281;
}