{
glyphname = epsilontonos;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = epsilon;
},
{
alignment = -1;
pos = (116,3);
ref = tonos;
}
);
width = 599;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (83,2);
ref = tonos;
}
);
width = 521;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (68,2);
ref = tonos;
}
);
width = 485;
}
);
unicode = 941;
}