{
glyphname = epsilontonos;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = epsilon;
},
{
alignment = -1;
pos = (116,3);
ref = tonos;
}
);
width = 599;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (83,2);
ref = tonos;
}
);
width = 521;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (68,2);
ref = tonos;
}
);
width = 485;
}
);
unicode = 941;
}