{
glyphname = epsilon;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(330,-15,o),
(398,4,o),
(456,44,cs),
(514,83,o),
(546,132,o),
(555,194,c),
(375,194,l),
(371,167,o),
(359,148,o),
(341,136,cs),
(322,123,o),
(298,117,o),
(267,117,cs),
(241,117,o),
(223,122,o),
(211,131,cs),
(200,141,o),
(196,152,o),
(198,165,cs),
(200,179,o),
(205,188,o),
(214,196,cs),
(224,203,o),
(242,207,o),
(270,207,cs),
(341,207,l),
(359,336,l),
(301,336,ls),
(277,336,o),
(261,339,o),
(253,346,c),
(244,353,o),
(241,361,o),
(242,373,cs),
(244,386,o),
(252,398,o),
(264,408,cs),
(277,419,o),
(296,424,o),
(322,424,cs),
(377,424,o),
(403,398,o),
(397,347,c),
(576,347,l),
(581,405,o),
(566,452,o),
(529,491,cs),
(493,530,o),
(429,549,o),
(335,549,c),
(247,549,o),
(181,535,o),
(135,505,cs),
(89,475,o),
(64,437,o),
(56,389,cs),
(52,356,o),
(59,328,o),
(79,306,cs),
(99,283,o),
(128,269,o),
(167,263,c),
(169,274,l),
(123,271,o),
(87,259,o),
(58,238,cs),
(29,216,o),
(13,188,o),
(7,152,cs),
(-1,100,o),
(18,60,o),
(62,30,cs),
(106,0,o),
(167,-15,o),
(247,-15,cs)
);
}
);
width = 599;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(294,-15,o),
(357,3,o),
(402,40,cs),
(448,76,o),
(474,122,o),
(482,179,c),
(397,179,l),
(389,133,o),
(371,101,o),
(342,82,cs),
(312,63,o),
(273,53,o),
(221,54,c),
(174,54,o),
(143,62,o),
(123,79,cs),
(103,96,o),
(96,118,o),
(100,146,cs),
(104,175,o),
(114,197,o),
(134,212,cs),
(152,227,o),
(178,235,o),
(212,235,cs),
(327,235,l),
(336,302,l),
(226,302,ls),
(199,302,o),
(180,309,o),
(166,323,c),
(153,338,o),
(148,356,o),
(151,381,c),
(155,407,o),
(169,430,o),
(193,450,c),
(216,471,o),
(251,480,o),
(301,480,cs),
(391,480,o),
(430,435,o),
(421,355,c),
(505,355,l),
(512,406,o),
(500,451,o),
(469,490,cs),
(438,528,o),
(385,547,o),
(309,547,cs),
(235,547,o),
(178,532,o),
(136,502,cs),
(94,472,o),
(70,434,o),
(62,386,c),
(58,353,o),
(64,325,o),
(82,303,cs),
(100,280,o),
(127,266,o),
(164,260,c),
(167,271,l),
(120,268,o),
(84,255,o),
(57,233,c),
(31,210,o),
(16,180,o),
(10,143,cs),
(3,97,o),
(18,60,o),
(54,30,cs),
(90,-1,o),
(142,-15,o),
(213,-15,cs)
);
}
);
width = 520;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(278,-15,o),
(338,2,o),
(378,38,cs),
(418,73,o),
(441,118,o),
(449,172,c),
(407,172,l),
(397,118,o),
(376,80,o),
(342,58,cs),
(308,35,o),
(261,24,o),
(200,25,c),
(144,25,o),
(106,35,o),
(83,56,cs),
(59,76,o),
(50,103,o),
(55,137,c),
(60,173,o),
(73,201,o),
(97,219,cs),
(119,238,o),
(149,247,o),
(186,247,cs),
(320,247,l),
(326,287,l),
(192,287,ls),
(164,287,o),
(143,296,o),
(127,313,cs),
(111,331,o),
(105,354,o),
(109,384,cs),
(115,416,o),
(131,444,o),
(160,469,cs),
(188,494,o),
(231,506,o),
(292,506,cs),
(397,506,o),
(442,452,o),
(432,358,c),
(473,358,l),
(481,407,o),
(470,450,o),
(441,489,cs),
(413,527,o),
(365,546,o),
(297,546,cs),
(230,546,o),
(176,531,o),
(136,501,cs),
(96,471,o),
(72,433,o),
(65,385,c),
(60,351,o),
(66,323,o),
(84,301,cs),
(101,279,o),
(127,265,o),
(163,259,c),
(166,270,l),
(119,266,o),
(83,253,o),
(57,230,cs),
(32,207,o),
(17,177,o),
(11,139,cs),
(5,95,o),
(18,60,o),
(50,30,cs),
(83,-1,o),
(131,-15,o),
(198,-15,cs)
);
}
);
width = 484;
}
);
unicode = 949;
}