{
glyphname = epsilontonos;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = epsilon;
},
{
alignment = -1;
pos = (116,3);
ref = tonos;
}
);
width = 599;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (83,2);
ref = tonos;
}
);
width = 521;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (68,2);
ref = tonos;
}
);
width = 485;
}
);
unicode = 941;
}