{
glyphname = epsilontonos;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = epsilon;
},
{
alignment = -1;
pos = (116,3);
ref = tonos;
}
);
width = 599;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (83,2);
ref = tonos;
}
);
width = 521;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (68,2);
ref = tonos;
}
);
width = 485;
}
);
unicode = 941;
}