{
glyphname = equal;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(80,540,l),
(61,399,l),
(583,399,l),
(603,540,l)
);
},
{
closed = 1;
nodes = (
(46,299,l),
(27,158,l),
(549,158,l),
(569,299,l)
);
}
);
width = 611;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(92.734,506,l),
(84.044,436,l),
(507.953,437,l),
(516.644,507,l)
);
},
{
closed = 1;
nodes = (
(61.834,280,l),
(53.144,210,l),
(477.053,210,l),
(485.744,280,l)
);
}
);
width = 544;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(97.9,491,l),
(93.15,453,l),
(474.1,454,l),
(478.85,492,l)
);
},
{
closed = 1;
nodes = (
(68.45,271,l),
(63.7,233,l),
(444.65,234,l),
(449.4,272,l)
);
}
);
width = 514;
}
);
unicode = 61;
}