{
glyphname = equal;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(40,540,l),
(40,399,l),
(562,399,l),
(562,540,l)
);
},
{
closed = 1;
nodes = (
(40,299,l),
(40,158,l),
(562,158,l),
(562,299,l)
);
}
);
width = 611;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(61,506,l),
(61,436,l),
(499,437,l),
(499,507,l)
);
},
{
closed = 1;
nodes = (
(61,280,l),
(61,210,l),
(499,210,l),
(499,280,l)
);
}
);
width = 544;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(70,491,l),
(70,453,l),
(471,454,l),
(471,492,l)
);
},
{
closed = 1;
nodes = (
(70,271,l),
(70,233,l),
(471,234,l),
(471,272,l)
);
}
);
width = 514;
}
);
unicode = 61;
}