{
glyphname = equal;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(80,540,l),
(61,399,l),
(583,399,l),
(603,540,l)
);
},
{
closed = 1;
nodes = (
(46,299,l),
(27,158,l),
(549,158,l),
(569,299,l)
);
}
);
width = 611;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(92.734,506,l),
(84.044,436,l),
(507.953,437,l),
(516.644,507,l)
);
},
{
closed = 1;
nodes = (
(61.834,280,l),
(53.144,210,l),
(477.053,210,l),
(485.744,280,l)
);
}
);
width = 544;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(97.9,491,l),
(93.15,453,l),
(474.1,454,l),
(478.85,492,l)
);
},
{
closed = 1;
nodes = (
(68.45,271,l),
(63.7,233,l),
(444.65,234,l),
(449.4,272,l)
);
}
);
width = 514;
}
);
unicode = 61;
}