{
glyphname = equal;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(80,540,l),
(61,399,l),
(583,399,l),
(603,540,l)
);
},
{
closed = 1;
nodes = (
(46,299,l),
(27,158,l),
(549,158,l),
(569,299,l)
);
}
);
width = 611;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(92.734,506,l),
(84.044,436,l),
(507.953,437,l),
(516.644,507,l)
);
},
{
closed = 1;
nodes = (
(61.834,280,l),
(53.144,210,l),
(477.053,210,l),
(485.744,280,l)
);
}
);
width = 544;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(97.9,491,l),
(93.15,453,l),
(474.1,454,l),
(478.85,492,l)
);
},
{
closed = 1;
nodes = (
(68.45,271,l),
(63.7,233,l),
(444.65,234,l),
(449.4,272,l)
);
}
);
width = 514;
}
);
unicode = 61;
}