{
glyphname = equal;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(80,540,l),
(61,399,l),
(583,399,l),
(603,540,l)
);
},
{
closed = 1;
nodes = (
(46,299,l),
(27,158,l),
(549,158,l),
(569,299,l)
);
}
);
width = 611;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(92.734,506,l),
(84.044,436,l),
(507.953,437,l),
(516.644,507,l)
);
},
{
closed = 1;
nodes = (
(61.834,280,l),
(53.144,210,l),
(477.053,210,l),
(485.744,280,l)
);
}
);
width = 544;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(97.9,491,l),
(93.15,453,l),
(474.1,454,l),
(478.85,492,l)
);
},
{
closed = 1;
nodes = (
(68.45,271,l),
(63.7,233,l),
(444.65,234,l),
(449.4,272,l)
);
}
);
width = 514;
}
);
unicode = 61;
}