{
glyphname = ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{261, 531}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(530,272,l),
(538,359,o),
(523,424,o),
(483,470,cs),
(443,516,o),
(382,538,o),
(296,538,cs),
(215,538,o),
(153,519,o),
(105,481,cs),
(57,443,o),
(27,397,o),
(15,343,cs),
(12,330,l),
(182,330,l),
(183,335,l),
(186,360,o),
(196,379,o),
(213,393,cs),
(229,406,o),
(251,413,o),
(279,413,cs),
(311,413,o),
(332,404,o),
(344,386,c),
(357,369,o),
(359,336,o),
(352,286,cs),
(345,243,ls),
(338,194,o),
(327,161,o),
(311,143,c),
(296,123,o),
(271,114,o),
(237,114,cs),
(205,114,o),
(184,122,o),
(174,136,cs),
(164,151,o),
(160,169,o),
(163,193,c),
(164,197,l),
(-7,197,l),
(-8,188,l),
(-16,134,o),
(0,88,o),
(40,49,c),
(79,9,o),
(138,-10,o),
(218,-10,cs),
(304,-10,o),
(374,13,o),
(432,58,cs),
(489,104,o),
(521,168,o),
(529,256,c)
);
},
{
closed = 1;
nodes = (
(447,320,l),
(214,320,l),
(199,216,l),
(433,216,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = top;
position = "{232, 531}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(467,276,ls),
(476,357,o),
(464,421,o),
(429,469,cs),
(395,516,o),
(341,539,o),
(265,539,cs),
(201,539,o),
(148,522,o),
(106,489,cs),
(63,455,o),
(37,411,o),
(28,358,c),
(27,351,l),
(108,351,l),
(109,356,l),
(113,394,o),
(129,422,o),
(155,443,cs),
(180,464,o),
(213,474,o),
(256,474,cs),
(310,474,o),
(346,457,o),
(365,422,cs),
(384,388,o),
(389,341,o),
(379,279,cs),
(375,257,l),
(366,192,o),
(347,143,o),
(319,109,cs),
(291,73,o),
(250,56,o),
(194,56,cs),
(149,56,o),
(117,67,o),
(98,89,c),
(81,112,o),
(73,139,o),
(77,173,c),
(78,178,l),
(-4,178,l),
(-5,172,l),
(-11,123,o),
(1,82,o),
(33,45,cs),
(65,8,o),
(114,-10,o),
(184,-10,cs),
(261,-10,o),
(324,14,o),
(375,62,cs),
(426,111,o),
(455,175,o),
(465,260,cs)
);
},
{
closed = 1;
nodes = (
(427,298,l),
(172,298,l),
(163,240,l),
(419,240,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = top;
position = "{219, 531}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(438,278,ls),
(448,356,o),
(437,420,o),
(405,468,cs),
(373,516,o),
(323,540,o),
(251,540,cs),
(194,540,o),
(146,524,o),
(106,492,cs),
(66,460,o),
(42,418,o),
(34,365,c),
(34,361,l),
(75,361,l),
(76,365,l),
(80,409,o),
(98,442,o),
(128,466,cs),
(158,490,o),
(196,502,o),
(245,502,cs),
(310,502,o),
(353,481,o),
(375,439,cs),
(396,397,o),
(402,343,o),
(391,276,cs),
(389,263,ls),
(378,191,o),
(356,135,o),
(322,93,cs),
(288,50,o),
(240,29,o),
(175,29,cs),
(123,29,o),
(86,42,o),
(64,68,cs),
(43,94,o),
(34,126,o),
(38,164,c),
(39,169,l),
(-3,169,l),
(-3,164,l),
(-9,118,o),
(2,79,o),
(30,43,cs),
(58,7,o),
(103,-10,o),
(169,-10,cs),
(242,-10,o),
(301,14,o),
(349,64,cs),
(397,114,o),
(425,178,o),
(436,262,cs)
);
},
{
closed = 1;
nodes = (
(418,288,l),
(153,288,l),
(147,251,l),
(412,251,l)
);
}
);
width = 502;
}
);
unicode = 1101;
}