{
glyphname = escyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{330, 530}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = top;
position = "{313, 530}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = top;
position = "{305, 530}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 511;
}
);
unicode = 1089;
}