{
glyphname = escyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{330, 530}";
}
);
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = top;
position = "{313, 530}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = top;
position = "{305, 530}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 511;
}
);
unicode = 1089;
}