{
glyphname = escyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{330, 530}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = top;
position = "{313, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = top;
position = "{305, 530}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 511;
}
);
unicode = 1089;
}