{
glyphname = escyr;
widthMetricsKey = c;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(386,16,o),
(430,55,cs),
(475,95,o),
(505,148,o),
(513,204,c),
(357,204,l),
(355,194,o),
(347,174,o),
(335,157,c),
(322,141,o),
(304,127,o),
(279,127,cs),
(254,127,o),
(234,139,o),
(221,162,c),
(209,186,o),
(204,220,o),
(211,264,cs),
(217,306,o),
(231,337,o),
(250,359,cs),
(267,380,o),
(290,391,o),
(315,391,cs),
(341,391,o),
(355,379,o),
(363,363,cs),
(371,347,o),
(373,327,o),
(371,313,c),
(532,313,l),
(540,372,o),
(528,428,o),
(496,470,cs),
(463,512,o),
(410,538,o),
(336,538,cs),
(260,538,o),
(189,510,o),
(135,461,cs),
(81,412,o),
(42,343,o),
(30,262,cs),
(17,181,o),
(36,113,o),
(76,66,cs),
(116,18,o),
(177,-10,o),
(253,-10,cs)
);
}
);
width = 549;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(341,7,o),
(381,36,c),
(420,66,o),
(450,108,o),
(464,161,c),
(387,161,l),
(380,134,o),
(362,108,o),
(339,90,cs),
(316,71,o),
(285,59,o),
(251,59,cs),
(202,59,o),
(168,79,o),
(148,115,cs),
(128,150,o),
(122,201,o),
(131,264,cs),
(141,333,o),
(164,383,o),
(195,417,cs),
(225,451,o),
(265,467,o),
(307,467,cs),
(343,467,o),
(369,456,o),
(388,437,cs),
(406,419,o),
(416,392,o),
(415,365,c),
(494,365,l),
(495,418,o),
(477,462,o),
(447,493,cs),
(416,524,o),
(372,540,o),
(317,540,cs),
(244,540,o),
(182,512,o),
(136,463,cs),
(91,415,o),
(60,345,o),
(48,263,cs),
(35,174,o),
(49,105,o),
(83,60,cs),
(117,14,o),
(171,-10,o),
(239,-10,cs)
);
}
);
width = 524;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(321,3,o),
(358,28,cs),
(395,53,o),
(425,90,o),
(442,142,c),
(401,142,l),
(391,107,o),
(369,78,o),
(341,59,cs),
(313,39,o),
(277,28,o),
(238,28,cs),
(179,28,o),
(138,51,o),
(115,93,c),
(91,134,o),
(85,193,o),
(95,264,cs),
(107,345,o),
(133,404,o),
(170,443,c),
(206,483,o),
(253,502,o),
(304,502,cs),
(344,502,o),
(376,491,o),
(399,471,cs),
(422,451,o),
(435,422,o),
(435,388,c),
(476,388,l),
(474,439,o),
(454,478,o),
(424,503,cs),
(394,529,o),
(354,541,o),
(309,541,cs),
(237,541,o),
(179,513,o),
(137,464,cs),
(95,416,o),
(68,346,o),
(56,264,cs),
(43,171,o),
(55,102,o),
(86,57,cs),
(117,12,o),
(168,-10,o),
(232,-10,cs)
);
}
);
width = 511;
}
);
unicode = 1089;
}