{
glyphname = escyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{330, 530}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = top;
position = "{314, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = top;
position = "{305, 530}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 511;
}
);
unicode = 1089;
}