{
glyphname = estailcyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = c;
},
{
alignment = -1;
pos = (140,1);
ref = cedilla;
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{312, 530}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (166,-1);
ref = cedilla;
}
);
width = 523;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (178,-2);
ref = cedilla;
}
);
width = 493;
}
);
unicode = 1195;
}