{
glyphname = estailcyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = c;
},
{
alignment = -1;
pos = (140,1);
ref = cedilla;
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{312, 530}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (166,-1);
ref = cedilla;
}
);
width = 523;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (178,-2);
ref = cedilla;
}
);
width = 493;
}
);
unicode = 1195;
}