{
glyphname = estailcyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = c;
},
{
alignment = -1;
pos = (140,1);
ref = cedilla;
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{312, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (166,-1);
ref = cedilla;
}
);
width = 523;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (178,-2);
ref = cedilla;
}
);
width = 493;
}
);
unicode = 1195;
}