{
glyphname = estailcyr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = c;
},
{
alignment = -1;
pos = (140,1);
ref = cedilla;
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{312, 530}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (166,-1);
ref = cedilla;
}
);
width = 523;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (178,-2);
ref = cedilla;
}
);
width = 493;
}
);
unicode = 1195;
}