{
glyphname = estailcyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = c;
},
{
alignment = -1;
pos = (140,1);
ref = cedilla;
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = top;
position = "{312, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (166,-1);
ref = cedilla;
}
);
width = 523;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (178,-2);
ref = cedilla;
}
);
width = 493;
}
);
unicode = 1195;
}