{
glyphname = estimated;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(695,152,l),
(636,82,o),
(547,40,o),
(440,40,cs),
(368,40,o),
(305,58,o),
(253,92,c),
(253,371,l),
(808,371,ls),
(817,371,o),
(821,374,o),
(821,385,cs),
(821,586,o),
(647,752,o),
(440,752,cs),
(229,752,o),
(59,581,o),
(59,371,cs),
(59,159,o),
(229,-10,o),
(440,-10,cs),
(569,-10,o),
(680,58,o),
(753,152,c)
);
},
{
closed = 1;
nodes = (
(508,702,o),
(568,684,o),
(617,656,c),
(617,421,l),
(253,421,l),
(253,637,ls),
(253,645,o),
(256,651,o),
(262,655,cs),
(312,685,o),
(372,702,o),
(440,702,cs)
);
}
);
width = 840;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(687,152,l),
(628,82,o),
(529,27,o),
(422,27,cs),
(350,27,o),
(287,45,o),
(235,82,c),
(235,371,l),
(790,371,ls),
(799,371,o),
(803,374,o),
(803,385,cs),
(803,586,o),
(629,752,o),
(422,752,cs),
(211,752,o),
(41,581,o),
(41,371,cs),
(41,159,o),
(211,-10,o),
(422,-10,cs),
(551,-10,o),
(662,58,o),
(735,152,c)
);
},
{
closed = 1;
nodes = (
(490,712,o),
(550,694,o),
(599,666,c),
(599,411,l),
(235,411,l),
(235,647,ls),
(235,655,o),
(238,661,o),
(244,665,cs),
(294,695,o),
(354,712,o),
(422,712,cs)
);
}
);
width = 805;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(683,152,l),
(624,82,o),
(521,21,o),
(414,21,cs),
(342,21,o),
(279,39,o),
(227,78,c),
(227,371,l),
(782,371,ls),
(791,371,o),
(795,374,o),
(795,385,cs),
(795,586,o),
(621,752,o),
(414,752,cs),
(203,752,o),
(33,581,o),
(33,371,cs),
(33,159,o),
(203,-10,o),
(414,-10,cs),
(543,-10,o),
(654,58,o),
(727,152,c)
);
},
{
closed = 1;
nodes = (
(482,717,o),
(542,699,o),
(591,671,c),
(591,406,l),
(227,406,l),
(227,652,ls),
(227,660,o),
(230,666,o),
(236,670,cs),
(286,700,o),
(346,717,o),
(414,717,cs)
);
}
);
width = 789;
}
);
unicode = 8494;
}