{
glyphname = estimated;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(643,152,l),
(580,83,o),
(484,40,o),
(376,40,cs),
(310,40,o),
(251,54,o),
(203,81,c),
(244,371,l),
(803,371,ls),
(812,371,o),
(811,368,o),
(812,374,cs),
(841,580,o),
(687,752,o),
(476,752,cs),
(269,752,o),
(80,587,o),
(51,382,cs),
(21,165,o),
(170,-10,o),
(385,-10,cs),
(514,-10,o),
(636,58,o),
(725,152,c)
);
},
{
closed = 1;
nodes = (
(547,702,o),
(602,689,o),
(649,667,c),
(615,421,l),
(251,421,l),
(280,631,l),
(282,639,o),
(289,648,o),
(298,649,c),
(350,682,o),
(413,702,o),
(485,702,cs)
);
}
);
width = 840;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(635,152,l),
(572,82,o),
(470,27,o),
(366,27,cs),
(300,27,o),
(241,43,o),
(196,78,c),
(236,371,l),
(773,371,ls),
(782,371,o),
(784,371,o),
(785,380,cs),
(813,583,o),
(666,752,o),
(464,752,cs),
(261,752,o),
(77,584,o),
(49,376,cs),
(20,162,o),
(162,-10,o),
(368,-10,cs),
(493,-10,o),
(610,57,o),
(694,152,c)
);
},
{
closed = 1;
nodes = (
(529,712,o),
(583,697,o),
(628,671,c),
(592,411,l),
(241,411,l),
(272,645,l),
(274,653,o),
(279,660,o),
(287,663,c),
(338,694,o),
(399,712,o),
(466,712,cs)
);
}
);
width = 805;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(632,152,l),
(568,82,o),
(463,21,o),
(361,21,cs),
(295,21,o),
(237,38,o),
(193,76,c),
(232,371,l),
(760,371,ls),
(769,371,o),
(771,373,o),
(773,383,c),
(800,585,o),
(656,752,o),
(458,752,cs),
(258,752,o),
(76,582,o),
(48,373,cs),
(19,160,o),
(159,-10,o),
(360,-10,cs),
(483,-10,o),
(598,57,o),
(680,152,c)
);
},
{
closed = 1;
nodes = (
(521,717,o),
(574,701,o),
(619,673,c),
(582,406,l),
(237,406,l),
(269,651,ls),
(270,659,o),
(275,665,o),
(282,669,cs),
(333,699,o),
(392,717,o),
(458,717,cs)
);
}
);
width = 789;
}
);
unicode = 8494;
}