{
glyphname = eta;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(309,-165,l),
(494,-165,l),
(569,328,ls),
(580,410,o),
(571,465,o),
(539,498,cs),
(507,529,o),
(464,544,o),
(408,544,cs),
(376,544,o),
(347,538,o),
(318,525,c),
(290,512,o),
(269,497,o),
(257,479,c),
(254,479,l),
(259,533,l),
(82,533,l),
(7,0,l),
(190,0,l),
(239,347,l),
(250,367,o),
(263,382,o),
(281,391,cs),
(298,401,o),
(314,406,o),
(330,406,cs),
(352,406,o),
(367,401,o),
(377,391,cs),
(386,381,o),
(389,363,o),
(385,335,cs)
);
}
);
width = 630;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(336,-165,l),
(424,-165,l),
(501,346,ls),
(511,418,o),
(502,468,o),
(474,498,cs),
(446,527,o),
(406,541,o),
(353,541,cs),
(316,541,o),
(282,535,o),
(249,520,cs),
(217,505,o),
(190,485,o),
(168,458,c),
(167,458,l),
(175,531,l),
(92,531,l),
(18,0,l),
(105,0,l),
(158,381,l),
(176,409,o),
(198,430,o),
(226,447,cs),
(253,464,o),
(282,471,o),
(313,471,cs),
(351,471,o),
(378,462,o),
(396,443,cs),
(414,424,o),
(419,393,o),
(413,349,c)
);
}
);
width = 570;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(348,-165,l),
(392,-165,l),
(470,354,ls),
(480,422,o),
(471,470,o),
(445,498,c),
(418,526,o),
(380,540,o),
(328,540,cs),
(288,540,o),
(252,533,o),
(218,517,cs),
(184,502,o),
(154,479,o),
(127,448,c),
(127,448,l),
(137,530,l),
(97,530,l),
(23,0,l),
(67,0,l),
(121,397,l),
(143,428,o),
(169,452,o),
(201,472,cs),
(233,492,o),
(267,501,o),
(305,501,cs),
(351,501,o),
(383,490,o),
(405,467,cs),
(426,444,o),
(433,407,o),
(426,355,cs)
);
}
);
width = 542;
}
);
unicode = 951;
}