{
glyphname = etatonos;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eta;
},
{
alignment = -1;
pos = (71,3);
ref = tonos;
}
);
width = 630;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eta;
},
{
alignment = -1;
pos = (66,2);
ref = tonos;
}
);
width = 570;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eta;
},
{
alignment = -1;
pos = (64,2);
ref = tonos;
}
);
width = 542;
}
);
unicode = 942;
}