{
glyphname = etatonos;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eta;
},
{
alignment = -1;
pos = (71,3);
ref = tonos;
}
);
width = 630;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eta;
},
{
alignment = -1;
pos = (66,2);
ref = tonos;
}
);
width = 570;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eta;
},
{
alignment = -1;
pos = (64,2);
ref = tonos;
}
);
width = 542;
}
);
unicode = 942;
}