{
glyphname = etatonos;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eta;
},
{
alignment = -1;
pos = (71,3);
ref = tonos;
}
);
width = 630;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eta;
},
{
alignment = -1;
pos = (66,2);
ref = tonos;
}
);
width = 570;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eta;
},
{
alignment = -1;
pos = (64,2);
ref = tonos;
}
);
width = 542;
}
);
unicode = 942;
}