{
glyphname = etatonos;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eta;
},
{
alignment = -1;
pos = (71,3);
ref = tonos;
}
);
width = 630;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eta;
},
{
alignment = -1;
pos = (66,2);
ref = tonos;
}
);
width = 570;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eta;
},
{
alignment = -1;
pos = (64,2);
ref = tonos;
}
);
width = 542;
}
);
unicode = 942;
}