{
glyphname = eth;
leftMetricsKey = o;
rightMetricsKey = o;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(598,434,o),
(540,579,o),
(428,666,c),
(489,694,l),
(461,758,l),
(369,704,l),
(330,724,o),
(285,741,o),
(232,749,c),
(132,676,l),
(164,661,o),
(194,647,o),
(223,631,c),
(133,587,l),
(165,527,l),
(281,593,l),
(305,572,o),
(321,556,o),
(337,535,c),
(336,528,o),
(331,520,o),
(323,520,cs),
(169,520,o),
(37,415,o),
(16,263,cs),
(-6,109,o),
(95,-10,o),
(263,-10,cs),
(426,-10,o),
(550,96,o),
(575,271,cs)
);
},
{
closed = 1;
nodes = (
(217,118,o),
(203,156,o),
(215,245,cs),
(229,345,o),
(264,396,o),
(321,396,cs),
(371,396,o),
(385,357,o),
(372,267,cs),
(359,169,o),
(324,118,o),
(266,118,cs)
);
}
);
width = 592;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(553,425,o),
(511,567,o),
(384,667,c),
(470,711,l),
(452,755,l),
(345,695,l),
(310,717,o),
(272,736,o),
(225,751,c),
(170,714,l),
(208,695,o),
(242,678,o),
(274,659,c),
(133,583,l),
(153,542,l),
(313,632,l),
(371,585,o),
(404,534,o),
(423,477,c),
(398,504,o),
(360,520,o),
(310,520,cs),
(174,520,o),
(59,411,o),
(38,257,cs),
(18,102,o),
(103,-10,o),
(250,-10,cs),
(401,-10,o),
(508,99,o),
(530,259,cs)
);
},
{
closed = 1;
nodes = (
(164,56,o),
(113,136,o),
(127,250,c),
(144,368,o),
(221,455,o),
(315,455,cs),
(404,455,o),
(455,374,o),
(440,259,cs),
(424,141,o),
(348,56,o),
(255,56,cs)
);
}
);
width = 569;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(531,421,o),
(497,562,o),
(363,668,c),
(460,719,l),
(446,754,l),
(333,691,l),
(300,714,o),
(264,734,o),
(220,752,c),
(186,731,l),
(226,711,o),
(263,692,o),
(296,671,c),
(131,581,l),
(146,549,l),
(326,649,l),
(400,591,o),
(440,524,o),
(460,451,c),
(424,493,o),
(371,520,o),
(303,520,cs),
(175,520,o),
(67,409,o),
(47,254,cs),
(27,99,o),
(105,-10,o),
(242,-10,cs),
(388,-10,o),
(488,100,o),
(508,253,cs)
);
},
{
closed = 1;
nodes = (
(139,28,o),
(70,127,o),
(86,252,cs),
(104,379,o),
(200,482,o),
(311,482,cs),
(418,482,o),
(485,382,o),
(469,256,cs),
(452,128,o),
(358,28,o),
(248,28,cs)
);
}
);
width = 556;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 240;
}