{
glyphname = eth;
leftMetricsKey = o;
rightMetricsKey = o;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(598,434,o),
(540,579,o),
(428,666,c),
(489,694,l),
(461,758,l),
(369,704,l),
(330,724,o),
(285,741,o),
(232,749,c),
(132,676,l),
(164,661,o),
(194,647,o),
(223,631,c),
(133,587,l),
(165,527,l),
(281,593,l),
(305,572,o),
(321,556,o),
(337,535,c),
(336,528,o),
(331,520,o),
(323,520,cs),
(169,520,o),
(37,415,o),
(16,263,cs),
(-6,109,o),
(95,-10,o),
(263,-10,cs),
(426,-10,o),
(550,96,o),
(575,271,cs)
);
},
{
closed = 1;
nodes = (
(217,118,o),
(203,156,o),
(215,245,cs),
(229,345,o),
(264,396,o),
(321,396,cs),
(371,396,o),
(385,357,o),
(372,267,cs),
(359,169,o),
(324,118,o),
(266,118,cs)
);
}
);
width = 593;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(553,425,o),
(511,567,o),
(384,667,c),
(470,711,l),
(452,755,l),
(345,695,l),
(310,717,o),
(272,736,o),
(225,751,c),
(170,714,l),
(208,695,o),
(242,678,o),
(274,659,c),
(133,583,l),
(153,542,l),
(313,632,l),
(371,585,o),
(404,534,o),
(423,477,c),
(398,504,o),
(360,520,o),
(310,520,cs),
(174,520,o),
(59,411,o),
(38,257,cs),
(18,102,o),
(103,-10,o),
(250,-10,cs),
(401,-10,o),
(508,99,o),
(530,259,cs)
);
},
{
closed = 1;
nodes = (
(164,56,o),
(113,136,o),
(127,250,c),
(144,368,o),
(221,455,o),
(315,455,cs),
(404,455,o),
(455,374,o),
(440,259,cs),
(424,141,o),
(348,56,o),
(255,56,cs)
);
}
);
width = 569;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(532,421,o),
(498,562,o),
(364,668,c),
(461,719,l),
(447,754,l),
(334,691,l),
(301,714,o),
(265,734,o),
(221,752,c),
(187,731,l),
(227,711,o),
(264,692,o),
(297,671,c),
(132,581,l),
(147,549,l),
(327,649,l),
(401,591,o),
(441,524,o),
(461,451,c),
(425,493,o),
(372,520,o),
(304,520,cs),
(176,520,o),
(68,409,o),
(48,254,cs),
(28,99,o),
(106,-10,o),
(243,-10,cs),
(389,-10,o),
(489,100,o),
(509,253,cs)
);
},
{
closed = 1;
nodes = (
(140,28,o),
(71,127,o),
(87,252,cs),
(105,379,o),
(201,482,o),
(312,482,cs),
(419,482,o),
(486,382,o),
(470,256,cs),
(453,128,o),
(359,28,o),
(249,28,cs)
);
}
);
width = 556;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 240;
}