{
glyphname = etilde;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (62,0);
ref = tildecomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{367, 748}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (110,0);
ref = tildecomb;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{367, 748}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (132,0);
ref = tildecomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7869;
}