{
glyphname = etilde;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (62,0);
ref = tildecomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{367, 748}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (110,0);
ref = tildecomb;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = ogonek;
position = "{394, 26}";
},
{
name = top;
position = "{367, 748}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (132,0);
ref = tildecomb;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7869;
}