{
glyphname = eukrcyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(18,259,l),
(5,172,o),
(22,106,o),
(68,58,cs),
(114,9,o),
(179,-15,o),
(264,-15,cs),
(344,-15,o),
(410,5,o),
(461,46,cs),
(512,86,o),
(541,133,o),
(549,189,c),
(550,198,l),
(375,198,l),
(373,194,l),
(370,170,o),
(362,151,o),
(348,136,cs),
(334,120,o),
(311,113,o),
(279,113,cs),
(245,113,o),
(223,124,o),
(210,146,c),
(198,169,o),
(194,200,o),
(200,241,cs),
(208,294,ls),
(213,334,o),
(226,364,o),
(246,387,cs),
(265,409,o),
(290,420,o),
(322,420,cs),
(350,420,o),
(370,413,o),
(382,400,cs),
(394,386,o),
(398,366,o),
(395,340,c),
(394,335,l),
(570,335,l),
(570,348,l),
(574,404,o),
(557,451,o),
(520,490,cs),
(482,529,o),
(423,548,o),
(342,548,cs),
(258,548,o),
(187,524,o),
(127,476,cs),
(67,427,o),
(32,361,o),
(20,275,cs)
);
},
{
closed = 1;
nodes = (
(119,324,l),
(104,218,l),
(339,218,l),
(354,324,l)
);
}
);
width = 591;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(25,258,ls),
(13,175,o),
(25,110,o),
(64,61,c),
(102,10,o),
(158,-15,o),
(234,-15,cs),
(306,-15,o),
(363,4,o),
(405,41,cs),
(447,78,o),
(472,121,o),
(479,171,cs),
(480,177,l),
(396,177,l),
(395,173,l),
(391,138,o),
(376,110,o),
(352,87,cs),
(328,64,o),
(292,53,o),
(243,53,cs),
(189,53,o),
(152,71,o),
(132,109,c),
(111,146,o),
(105,194,o),
(113,253,c),
(117,278,l),
(125,337,o),
(144,384,o),
(175,423,cs),
(206,461,o),
(247,479,o),
(302,479,cs),
(350,479,o),
(382,468,o),
(401,445,cs),
(419,422,o),
(426,394,o),
(421,359,c),
(421,354,l),
(505,354,l),
(505,361,l),
(511,411,o),
(498,454,o),
(466,491,cs),
(435,528,o),
(384,547,o),
(312,547,cs),
(237,547,o),
(173,522,o),
(122,471,cs),
(70,420,o),
(38,356,o),
(27,274,cs)
);
},
{
closed = 1;
nodes = (
(74,300,l),
(66,241,l),
(325,241,l),
(333,300,l)
);
}
);
width = 537;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(28,257,ls),
(16,177,o),
(27,112,o),
(62,62,c),
(96,10,o),
(149,-15,o),
(221,-15,cs),
(288,-15,o),
(341,3,o),
(379,39,cs),
(418,75,o),
(440,116,o),
(447,163,c),
(448,167,l),
(406,167,l),
(405,163,l),
(400,123,o),
(383,91,o),
(354,65,cs),
(325,38,o),
(283,25,o),
(227,25,cs),
(163,25,o),
(120,47,o),
(96,92,c),
(71,136,o),
(64,191,o),
(73,258,c),
(76,271,l),
(85,338,o),
(107,393,o),
(143,439,cs),
(179,484,o),
(228,506,o),
(293,506,cs),
(350,506,o),
(388,493,o),
(409,466,cs),
(431,438,o),
(439,406,o),
(433,367,c),
(433,363,l),
(475,363,l),
(476,367,l),
(482,414,o),
(471,455,o),
(442,492,cs),
(414,528,o),
(366,546,o),
(299,546,cs),
(227,546,o),
(167,521,o),
(119,469,cs),
(71,417,o),
(41,353,o),
(30,273,cs)
);
},
{
closed = 1;
nodes = (
(54,289,l),
(48,251,l),
(318,251,l),
(324,289,l)
);
}
);
width = 513;
}
);
unicode = 1108;
}