{
glyphname = exclam;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(20,197,l),
(-7,0,l),
(203,0,l),
(231,197,l)
);
},
{
closed = 1;
nodes = (
(89,742,l),
(77,266,l),
(198,266,l),
(320,742,l)
);
}
);
width = 287;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(46,116,l),
(30,0,l),
(136,0,l),
(153,116,l)
);
},
{
closed = 1;
nodes = (
(132,742,l),
(80,185,l),
(139,185,l),
(238,742,l)
);
}
);
width = 242;
},
{
guides = (
{
angle = 90;
position = "{90, 0}";
},
{
angle = 90;
position = "{168, 0}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(58,79,l),
(47,0,l),
(106,0,l),
(117,79,l)
);
},
{
closed = 1;
nodes = (
(151,742,l),
(82,148,l),
(112,148,l),
(201,742,l)
);
}
);
width = 221;
}
);
unicode = 33;
}