{
glyphname = exclam;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(20,197,l),
(-7,0,l),
(203,0,l),
(231,197,l)
);
},
{
closed = 1;
nodes = (
(89,742,l),
(77,266,l),
(198,266,l),
(320,742,l)
);
}
);
width = 287;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(46,116,l),
(30,0,l),
(136,0,l),
(153,116,l)
);
},
{
closed = 1;
nodes = (
(132,742,l),
(80,185,l),
(139,185,l),
(238,742,l)
);
}
);
width = 242;
},
{
guides = (
{
angle = 90;
position = "{90, 0}";
},
{
angle = 90;
position = "{168, 0}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(58,79,l),
(47,0,l),
(106,0,l),
(117,79,l)
);
},
{
closed = 1;
nodes = (
(151,742,l),
(82,148,l),
(112,148,l),
(201,742,l)
);
}
);
width = 221;
}
);
unicode = 33;
}