{
glyphname = exclamdown;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(284,530,l),
(75,530,l),
(46,333,l),
(257,333,l)
);
},
{
closed = 1;
nodes = (
(202,264,l),
(81,264,l),
(-35,-165,l),
(197,-165,l)
);
}
);
width = 287;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(210,530,l),
(104,530,l),
(88,414,l),
(194,414,l)
);
},
{
closed = 1;
nodes = (
(161,345,l),
(102,345,l),
(10,-165,l),
(116,-165,l)
);
}
);
width = 242;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(177,530,l),
(117,530,l),
(107,451,l),
(165,451,l)
);
},
{
closed = 1;
nodes = (
(142,382,l),
(112,382,l),
(30,-165,l),
(79,-165,l)
);
}
);
width = 221;
}
);
unicode = 161;
}