{
glyphname = exclamdown;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(284,530,l),
(75,530,l),
(46,333,l),
(257,333,l)
);
},
{
closed = 1;
nodes = (
(202,264,l),
(81,264,l),
(-35,-165,l),
(197,-165,l)
);
}
);
width = 287;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(210,530,l),
(104,530,l),
(88,414,l),
(194,414,l)
);
},
{
closed = 1;
nodes = (
(161,345,l),
(102,345,l),
(10,-165,l),
(116,-165,l)
);
}
);
width = 242;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(177,530,l),
(117,530,l),
(107,451,l),
(165,451,l)
);
},
{
closed = 1;
nodes = (
(142,382,l),
(112,382,l),
(30,-165,l),
(79,-165,l)
);
}
);
width = 221;
}
);
unicode = 161;
}