{
glyphname = exclamdown;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(284,530,l),
(75,530,l),
(46,333,l),
(257,333,l)
);
},
{
closed = 1;
nodes = (
(202,264,l),
(81,264,l),
(-35,-165,l),
(197,-165,l)
);
}
);
width = 287;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(210,530,l),
(104,530,l),
(88,414,l),
(194,414,l)
);
},
{
closed = 1;
nodes = (
(161,345,l),
(102,345,l),
(10,-165,l),
(116,-165,l)
);
}
);
width = 242;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(177,530,l),
(117,530,l),
(107,451,l),
(165,451,l)
);
},
{
closed = 1;
nodes = (
(142,382,l),
(112,382,l),
(30,-165,l),
(79,-165,l)
);
}
);
width = 221;
}
);
unicode = 161;
}