{
glyphname = exclam;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(20,197,l),
(-7,0,l),
(203,0,l),
(231,197,l)
);
},
{
closed = 1;
nodes = (
(89,742,l),
(77,266,l),
(198,266,l),
(320,742,l)
);
}
);
width = 287;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(46,116,l),
(30,0,l),
(136,0,l),
(153,116,l)
);
},
{
closed = 1;
nodes = (
(132,742,l),
(80,185,l),
(139,185,l),
(238,742,l)
);
}
);
width = 242;
},
{
guides = (
{
angle = 90;
position = "{90, 0}";
},
{
angle = 90;
position = "{168, 0}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(58,79,l),
(47,0,l),
(106,0,l),
(117,79,l)
);
},
{
closed = 1;
nodes = (
(151,742,l),
(82,148,l),
(112,148,l),
(201,742,l)
);
}
);
width = 221;
}
);
unicode = 33;
}