{
glyphname = exclamdown;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(284,530,l),
(75,530,l),
(46,333,l),
(257,333,l)
);
},
{
closed = 1;
nodes = (
(202,264,l),
(81,264,l),
(-35,-165,l),
(197,-165,l)
);
}
);
width = 287;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(210,530,l),
(104,530,l),
(88,414,l),
(194,414,l)
);
},
{
closed = 1;
nodes = (
(161,345,l),
(102,345,l),
(10,-165,l),
(116,-165,l)
);
}
);
width = 242;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(177,530,l),
(117,530,l),
(107,451,l),
(165,451,l)
);
},
{
closed = 1;
nodes = (
(142,382,l),
(112,382,l),
(30,-165,l),
(79,-165,l)
);
}
);
width = 221;
}
);
unicode = 161;
}