{
glyphname = exclam;
layers = (
{
layerId = "D3EE8B69-6DF3-4675-93B7-89734647BE71";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(46,117,l),
(29,0,l),
(138,0,l),
(154,117,l)
);
},
{
closed = 1;
nodes = (
(131,742,l),
(86,240,l),
(148,240,l),
(240,742,l)
);
}
);
width = 242;
},
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(20,197,l),
(-7,0,l),
(203,0,l),
(231,197,l)
);
},
{
closed = 1;
nodes = (
(89,742,l),
(77,266,l),
(198,266,l),
(320,742,l)
);
}
);
width = 287;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(46,117,l),
(29,0,l),
(138,0,l),
(154,117,l)
);
},
{
closed = 1;
nodes = (
(131,742,l),
(86,240,l),
(148,240,l),
(240,742,l)
);
}
);
width = 242;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(58,79,l),
(47,0,l),
(106,0,l),
(117,79,l)
);
},
{
closed = 1;
nodes = (
(151,742,l),
(91,228,l),
(124,228,l),
(201,742,l)
);
}
);
width = 221;
}
);
unicode = 33;
}