{
glyphname = exclam;
layers = (
{
layerId = "77A4FFC1-0B63-4D99-813F-BE34DD7100B8";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(46,117,l),
(29,0,l),
(138,0,l),
(154,117,l)
);
},
{
closed = 1;
nodes = (
(131,742,l),
(86,240,l),
(148,240,l),
(240,742,l)
);
}
);
width = 242;
},
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(20,197,l),
(-7,0,l),
(203,0,l),
(231,197,l)
);
},
{
closed = 1;
nodes = (
(89,742,l),
(77,266,l),
(198,266,l),
(320,742,l)
);
}
);
width = 287;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(46,117,l),
(29,0,l),
(138,0,l),
(154,117,l)
);
},
{
closed = 1;
nodes = (
(131,742,l),
(86,240,l),
(148,240,l),
(240,742,l)
);
}
);
width = 242;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(58,79,l),
(47,0,l),
(106,0,l),
(117,79,l)
);
},
{
closed = 1;
nodes = (
(151,742,l),
(91,228,l),
(124,228,l),
(201,742,l)
);
}
);
width = 221;
}
);
unicode = 33;
}