{
glyphname = exclamdown;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(284,530,l),
(75,530,l),
(46,333,l),
(257,333,l)
);
},
{
closed = 1;
nodes = (
(202,264,l),
(81,264,l),
(-35,-165,l),
(197,-165,l)
);
}
);
width = 287;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(210,530,l),
(104,530,l),
(88,414,l),
(194,414,l)
);
},
{
closed = 1;
nodes = (
(161,345,l),
(102,345,l),
(10,-165,l),
(116,-165,l)
);
}
);
width = 242;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(177,530,l),
(117,530,l),
(107,451,l),
(165,451,l)
);
},
{
closed = 1;
nodes = (
(142,382,l),
(112,382,l),
(30,-165,l),
(79,-165,l)
);
}
);
width = 221;
}
);
unicode = 161;
}