{
glyphname = exclamdown;
leftMetricsKey = "=19";
rightMetricsKey = "=36";
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(260,380,l),
(287,577,l),
(77,577,l),
(49,380,l)
);
},
{
closed = 1;
nodes = (
(191,-165,l),
(203,311,l),
(82,311,l),
(-40,-165,l)
);
}
);
width = 287;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
leftMetricsKey = "=61";
rightMetricsKey = "=68";
shapes = (
{
closed = 1;
nodes = (
(200,460,l),
(217,577,l),
(108,577,l),
(92,460,l)
);
},
{
closed = 1;
nodes = (
(115,-165,l),
(160,337,l),
(98,337,l),
(6,-165,l)
);
}
);
width = 243;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
leftMetricsKey = "=81";
rightMetricsKey = "=79";
shapes = (
{
closed = 1;
nodes = (
(176,498,l),
(187,577,l),
(128,577,l),
(117,498,l)
);
},
{
closed = 1;
nodes = (
(83,-165,l),
(143,349,l),
(110,349,l),
(33,-165,l)
);
}
);
width = 222;
}
);
unicode = 161;
}