{
glyphname = exclam;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(20,197,l),
(-7,0,l),
(203,0,l),
(231,197,l)
);
},
{
closed = 1;
nodes = (
(89,742,l),
(77,266,l),
(198,266,l),
(320,742,l)
);
}
);
width = 287;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(46,116,l),
(30,0,l),
(136,0,l),
(153,116,l)
);
},
{
closed = 1;
nodes = (
(132,742,l),
(80,185,l),
(139,185,l),
(238,742,l)
);
}
);
width = 242;
},
{
guides = (
{
angle = 90;
position = "{90, 0}";
},
{
angle = 90;
position = "{168, 0}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(58,79,l),
(47,0,l),
(106,0,l),
(117,79,l)
);
},
{
closed = 1;
nodes = (
(151,742,l),
(82,148,l),
(112,148,l),
(201,742,l)
);
}
);
width = 221;
}
);
unicode = 33;
}