{
glyphname = f;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(334,530,l),
(339,561,l),
(344,600,o),
(358,612,o),
(391,612,cs),
(452,612,l),
(469,742,l),
(327,742,ls),
(230,742,o),
(161,688,o),
(149,601,cs),
(139,530,l),
(53,530,l),
(34,395,l),
(120,395,l),
(65,0,l),
(265,0,l),
(320,395,l),
(416,395,l),
(435,530,l)
);
}
);
width = 417;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(259.787,530,l),
(270.409,606,ls),
(277.169,654,o),
(292.619,677,o),
(335.106,677,cs),
(412.356,677,l),
(421.047,742,l),
(326.416,742,ls),
(243.372,742,o),
(197.022,696,o),
(186.4,613,cs),
(174.812,530,l),
(64.731,530,l),
(56.041,464,l),
(165.156,464,l),
(103.356,0,l),
(190.262,0,l),
(252.062,464,l),
(378.559,464,l),
(387.25,530,l)
);
}
);
width = 383;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(227.1,530,l),
(240.4,627,ls),
(247.05,678,o),
(263.2,707,o),
(310.7,707,cs),
(394.3,707,l),
(399.05,742,l),
(324.95,742,ls),
(248.95,742,o),
(211.9,700,o),
(201.45,618,cs),
(189.1,530,l),
(69.4,530,l),
(64.65,495,l),
(184.35,495,l),
(118.8,0,l),
(156.8,0,l),
(222.35,495,l),
(361.05,495,l),
(365.8,530,l)
);
}
);
width = 368;
}
);
unicode = 102;
}