{
glyphname = f;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(270.892,530,l),
(280.6,599,ls),
(287.396,646,o),
(302.929,667,o),
(343.704,667,cs),
(418.458,667,l),
(428.167,742,l),
(327.2,742,ls),
(241.767,742,o),
(192.254,695,o),
(181.575,611,cs),
(169.925,530,l),
(63.133,530,l),
(53.425,454,l),
(158.275,454,l),
(98.083,0,l),
(201.962,0,l),
(262.154,454,l),
(384.479,454,l),
(394.187,530,l)
);
}
);
width = 388;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(334,530,l),
(339,561,l),
(344,600,o),
(358,612,o),
(391,612,cs),
(452,612,l),
(469,742,l),
(327,742,ls),
(230,742,o),
(161,688,o),
(149,601,cs),
(139,530,l),
(53,530,l),
(34,395,l),
(120,395,l),
(65,0,l),
(265,0,l),
(320,395,l),
(416,395,l),
(435,530,l)
);
}
);
width = 417;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(259.787,530,l),
(270.409,606,ls),
(277.169,654,o),
(292.619,677,o),
(335.106,677,cs),
(412.356,677,l),
(421.047,742,l),
(326.416,742,ls),
(243.372,742,o),
(197.022,696,o),
(186.4,613,cs),
(174.812,530,l),
(64.731,530,l),
(56.041,464,l),
(165.156,464,l),
(103.356,0,l),
(190.262,0,l),
(252.062,464,l),
(378.559,464,l),
(387.25,530,l)
);
}
);
width = 383;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(227.1,530,l),
(240.4,627,ls),
(247.05,678,o),
(263.2,707,o),
(310.7,707,cs),
(394.3,707,l),
(399.05,742,l),
(324.95,742,ls),
(248.95,742,o),
(211.9,700,o),
(201.45,618,cs),
(189.1,530,l),
(69.4,530,l),
(64.65,495,l),
(184.35,495,l),
(118.8,0,l),
(156.8,0,l),
(222.35,495,l),
(361.05,495,l),
(365.8,530,l)
);
}
);
width = 368;
}
);
unicode = 102;
}