{
glyphname = f;
layers = (
{
layerId = "532EAD78-E3A3-458D-8D5D-76BDDA16C674";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(259.787,530,l),
(270.409,606,ls),
(277.169,654,o),
(292.619,677,o),
(335.106,677,cs),
(412.356,677,l),
(421.047,742,l),
(326.416,742,ls),
(243.372,742,o),
(197.022,696,o),
(186.4,613,cs),
(174.812,530,l),
(64.731,530,l),
(56.041,464,l),
(165.156,464,l),
(103.356,0,l),
(190.262,0,l),
(252.062,464,l),
(378.559,464,l),
(387.25,530,l)
);
}
);
width = 383;
},
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(334,530,l),
(339,561,l),
(344,600,o),
(358,612,o),
(391,612,cs),
(452,612,l),
(469,742,l),
(327,742,ls),
(230,742,o),
(161,688,o),
(149,601,cs),
(139,530,l),
(53,530,l),
(34,395,l),
(120,395,l),
(65,0,l),
(265,0,l),
(320,395,l),
(416,395,l),
(435,530,l)
);
}
);
width = 417;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(259.787,530,l),
(270.409,606,ls),
(277.169,654,o),
(292.619,677,o),
(335.106,677,cs),
(412.356,677,l),
(421.047,742,l),
(326.416,742,ls),
(243.372,742,o),
(197.022,696,o),
(186.4,613,cs),
(174.812,530,l),
(64.731,530,l),
(56.041,464,l),
(165.156,464,l),
(103.356,0,l),
(190.262,0,l),
(252.062,464,l),
(378.559,464,l),
(387.25,530,l)
);
}
);
width = 383;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(227.1,530,l),
(240.4,627,ls),
(247.05,678,o),
(263.2,707,o),
(310.7,707,cs),
(394.3,707,l),
(399.05,742,l),
(324.95,742,ls),
(248.95,742,o),
(211.9,700,o),
(201.45,618,cs),
(189.1,530,l),
(69.4,530,l),
(64.65,495,l),
(184.35,495,l),
(118.8,0,l),
(156.8,0,l),
(222.35,495,l),
(361.05,495,l),
(365.8,530,l)
);
}
);
width = 368;
}
);
unicode = 102;
}