{
glyphname = f;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(334,530,l),
(342,581,ls),
(348,620,o),
(361,632,o),
(394,632,cs),
(455,632,l),
(472,762,l),
(330,762,ls),
(233,762,o),
(164,708,o),
(152,621,cs),
(139,530,l),
(53,530,l),
(34,395,l),
(120,395,l),
(65,0,l),
(265,0,l),
(320,395,l),
(416,395,l),
(435,530,l)
);
}
);
width = 417;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(259.787,530,l),
(273.306,626,ls),
(280.066,674,o),
(295.516,697,o),
(338.003,697,cs),
(415.253,697,l),
(423.944,762,l),
(329.312,762,ls),
(246.269,762,o),
(200.884,716,o),
(189.297,633,cs),
(174.812,530,l),
(64.731,530,l),
(56.041,464,l),
(165.156,464,l),
(103.356,0,l),
(190.262,0,l),
(252.062,464,l),
(378.559,464,l),
(387.25,530,l)
);
}
);
width = 383;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(227.1,530,l),
(243.25,647,ls),
(249.9,698,o),
(266.05,727,o),
(313.55,727,cs),
(397.15,727,l),
(401.9,762,l),
(327.8,762,ls),
(251.8,762,o),
(215.7,720,o),
(204.3,638,cs),
(189.1,530,l),
(69.4,530,l),
(64.65,495,l),
(184.35,495,l),
(118.8,0,l),
(156.8,0,l),
(222.35,495,l),
(361.05,495,l),
(365.8,530,l)
);
}
);
width = 368;
}
);
unicode = 102;
}