{
glyphname = F;
leftMetricsKey = N;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(224,0,l),
(264,286,l),
(550,286,l),
(572,445,l),
(286,445,l),
(305,578,l),
(647,578,l),
(671,742,l),
(128,742,l)
);
}
);
width = 623;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(150,0,l),
(195,333,l),
(513,333,l),
(524,412,l),
(206,412,l),
(240,662,l),
(591,662,l),
(603,742,l),
(160,742,l)
);
}
);
width = 576;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(116,0,l),
(163,355,l),
(495,355,l),
(501,397,l),
(169,397,l),
(209,700,l),
(565,700,l),
(571,742,l),
(173,742,l)
);
}
);
width = 554;
}
);
leftKerningGroup = B;
rightKerningGroup = F;
unicode = 70;
}