{
glyphname = F;
leftMetricsKey = N;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(224,0,l),
(264,286,l),
(550,286,l),
(572,445,l),
(286,445,l),
(305,578,l),
(647,578,l),
(671,742,l),
(128,742,l)
);
}
);
width = 623;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(151,0,l),
(196,333,l),
(514,333,l),
(525,412,l),
(207,412,l),
(241,662,l),
(592,662,l),
(604,742,l),
(161,742,l)
);
}
);
width = 577;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(117,0,l),
(164,355,l),
(496,355,l),
(502,397,l),
(170,397,l),
(210,700,l),
(566,700,l),
(572,742,l),
(174,742,l)
);
}
);
width = 555;
}
);
leftKerningGroup = B;
rightKerningGroup = F;
unicode = 70;
}