{
glyphname = F;
leftMetricsKey = N;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(224,0,l),
(264,286,l),
(550,286,l),
(572,445,l),
(286,445,l),
(305,578,l),
(647,578,l),
(671,742,l),
(128,742,l)
);
}
);
width = 623;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(151,0,l),
(196,333,l),
(513,333,l),
(524,412,l),
(207,412,l),
(240,662,l),
(592,662,l),
(603,742,l),
(160,742,l)
);
}
);
width = 577;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(116,0,l),
(163,355,l),
(495,355,l),
(501,397,l),
(169,397,l),
(209,700,l),
(565,700,l),
(571,742,l),
(173,742,l)
);
}
);
width = 554;
}
);
leftKerningGroup = B;
rightKerningGroup = F;
unicode = 70;
}