{
glyphname = F;
leftMetricsKey = N;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(224,0,l),
(264,286,l),
(550,286,l),
(572,445,l),
(286,445,l),
(305,578,l),
(647,578,l),
(671,742,l),
(128,742,l)
);
}
);
width = 623;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(150,0,l),
(195,333,l),
(513,333,l),
(524,412,l),
(206,412,l),
(240,662,l),
(591,662,l),
(603,742,l),
(160,742,l)
);
}
);
width = 576;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(116,0,l),
(163,355,l),
(495,355,l),
(501,397,l),
(169,397,l),
(209,700,l),
(565,700,l),
(571,742,l),
(173,742,l)
);
}
);
width = 554;
}
);
leftKerningGroup = B;
rightKerningGroup = F;
unicode = 70;
}