{
glyphname = F;
leftMetricsKey = N;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(224,0,l),
(264,286,l),
(550,286,l),
(572,445,l),
(286,445,l),
(305,578,l),
(647,578,l),
(671,742,l),
(128,742,l)
);
}
);
width = 623;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(151,0,l),
(196,333,l),
(514,333,l),
(525,412,l),
(207,412,l),
(241,662,l),
(592,662,l),
(604,742,l),
(161,742,l)
);
}
);
width = 577;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(117,0,l),
(164,355,l),
(496,355,l),
(502,397,l),
(170,397,l),
(210,700,l),
(566,700,l),
(572,742,l),
(174,742,l)
);
}
);
width = 555;
}
);
leftKerningGroup = B;
rightKerningGroup = F;
unicode = 70;
}