{
glyphname = fi;
leftMetricsKey = f;
rightMetricsKey = i;
layers = (
{
anchors = (
{
name = caret_1;
position = "{351, 0}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (418,0);
ref = i;
}
);
width = 726;
},
{
anchors = (
{
name = caret_1;
position = "{296, 0}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (379,0);
ref = i;
}
);
width = 645;
},
{
anchors = (
{
name = caret_1;
position = "{271, 0}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (361,0);
ref = i;
}
);
width = 608;
}
);
leftKerningGroup = t2;
rightKerningGroup = d;
unicode = 64257;
}