{
glyphname = fi;
leftMetricsKey = f;
rightMetricsKey = i;
layers = (
{
anchors = (
{
name = caret_1;
position = "{351, 0}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (418,0);
ref = i;
}
);
width = 726;
},
{
anchors = (
{
name = caret_1;
position = "{296, 0}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (379,0);
ref = i;
}
);
width = 645;
},
{
anchors = (
{
name = caret_1;
position = "{271, 0}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (361,0);
ref = i;
}
);
width = 608;
}
);
leftKerningGroup = t2;
rightKerningGroup = d;
unicode = 64257;
}