{
glyphname = fi;
leftMetricsKey = f;
rightMetricsKey = i;
layers = (
{
anchors = (
{
name = caret_1;
position = "{351, 0}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (418,0);
ref = i;
}
);
width = 726;
},
{
anchors = (
{
name = caret_1;
position = "{296, 0}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (379,0);
ref = i;
}
);
width = 645;
},
{
anchors = (
{
name = caret_1;
position = "{271, 0}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (361,0);
ref = i;
}
);
width = 608;
}
);
leftKerningGroup = t2;
rightKerningGroup = d;
unicode = 64257;
}