{
glyphname = fi;
leftMetricsKey = f;
rightMetricsKey = i;
layers = (
{
anchors = (
{
name = caret_1;
position = "{351, 0}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (418,0);
ref = i;
}
);
width = 726;
},
{
anchors = (
{
name = caret_1;
position = "{296, 0}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (379,0);
ref = i;
}
);
width = 645;
},
{
anchors = (
{
name = caret_1;
position = "{271, 0}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (361,0);
ref = i;
}
);
width = 608;
}
);
leftKerningGroup = t2;
rightKerningGroup = d;
unicode = 64257;
}