{
glyphname = fi;
leftMetricsKey = f;
rightMetricsKey = i;
layers = (
{
anchors = (
{
name = caret_1;
position = "{351, 0}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (418,0);
ref = i;
}
);
width = 726;
},
{
anchors = (
{
name = caret_1;
position = "{296, 0}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (379,0);
ref = i;
}
);
width = 645;
},
{
anchors = (
{
name = caret_1;
position = "{271, 0}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (361,0);
ref = i;
}
);
width = 608;
}
);
leftKerningGroup = t2;
rightKerningGroup = d;
unicode = 64257;
}