{
glyphname = fiveeighths;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (415,0);
ref = fraction;
},
{
alignment = -1;
pos = (684,0);
ref = eight.dnom;
}
);
width = 1093;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (386,0);
ref = fraction;
},
{
alignment = -1;
pos = (632,0);
ref = eight.dnom;
}
);
width = 1015;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (373,0);
ref = fraction;
},
{
alignment = -1;
pos = (609,0);
ref = eight.dnom;
}
);
width = 980;
}
);
leftKerningGroup = onethird;
unicode = 8541;
}