{
glyphname = five.osf;
leftMetricsKey = five;
rightMetricsKey = five;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(322,-222,o),
(540,-187,o),
(571,33,cs),
(601,242,o),
(408,265,o),
(347,265,cs),
(287,265,o),
(232,259,o),
(183,219,c),
(209,219,l),
(240,358,l),
(556,358,l),
(591,532,l),
(132,532,l),
(54,167,l),
(172,89,l),
(214,112,o),
(241,126,o),
(282,126,c),
(325,124,o),
(383,99,o),
(373,22,cs),
(362,-55,o),
(289,-76,o),
(254,-76,cs),
(222,-76,o),
(166,-68,o),
(116,36,c),
(-23,-71,l),
(23,-149,o),
(111,-222,o),
(256,-222,cs)
);
}
);
width = 637;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(383,-222,o),
(500,-134,o),
(524,36,cs),
(548,207,o),
(479,283,o),
(331,283,cs),
(249,283,o),
(207,268,o),
(149,232,c),
(172,232,l),
(217,448,l),
(532,448,l),
(549,532,l),
(141,532,l),
(56,146,l),
(145,109,l),
(190,171,o),
(239,206,o),
(307,206,cs),
(399,206,o),
(434,146,o),
(417,25,cs),
(403,-72,o),
(328,-143,o),
(240,-143,cs),
(171,-143,o),
(121,-105,o),
(74,-32,c),
(2,-81,l),
(59,-175,o),
(124,-222,o),
(241,-222,cs)
);
}
);
width = 600;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(342,-222,o),
(478,-110,o),
(499,40,cs),
(520,190,o),
(437,291,o),
(312,291,cs),
(217,291,o),
(150,260,o),
(83,188,c),
(93,188,l),
(161,493,l),
(516,493,l),
(522,532,l),
(124,532,l),
(37,135,l),
(78,124,l),
(123,202,o),
(218,249,o),
(294,249,cs),
(398,249,o),
(477,175,o),
(457,29,cs),
(441,-81,o),
(334,-180,o),
(215,-180,cs),
(138,-180,o),
(64,-130,o),
(31,-54,c),
(-10,-82,l),
(53,-186,o),
(108,-222,o),
(220,-222,cs)
);
}
);
width = 567;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 60702;
}