{
glyphname = five.osf;
leftMetricsKey = five;
rightMetricsKey = five;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(322,-222,o),
(540,-187,o),
(571,33,cs),
(601,242,o),
(408,265,o),
(347,265,cs),
(286,265,o),
(232,259,o),
(184,219,c),
(209,219,l),
(240,358,l),
(556,358,l),
(591,532,l),
(132,532,l),
(54,167,l),
(172,89,l),
(214,113,o),
(240,127,o),
(282,126,cs),
(325,125,o),
(383,99,o),
(373,22,cs),
(362,-55,o),
(289,-76,o),
(254,-76,cs),
(221,-76,o),
(166,-68,o),
(115,36,c),
(-23,-71,l),
(23,-149,o),
(110,-222,o),
(256,-222,cs)
);
}
);
width = 638;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(338,-222,o),
(503,-134,o),
(535,38,cs),
(565,200,o),
(457,281,o),
(348,283,cs),
(263,283,o),
(199,260,o),
(135,198,c),
(150,198,l),
(217,451,l),
(559,451,l),
(580,532,l),
(163,532,l),
(61,145,l),
(123,113,l),
(171,174,o),
(245,211,o),
(311,211,c),
(418,210,o),
(464,124,o),
(443,27,cs),
(425,-73,o),
(326,-147,o),
(232,-147,cs),
(169,-147,o),
(102,-111,o),
(68,-26,c),
(-5,-79,l),
(48,-174,o),
(111,-222,o),
(233,-222,cs)
);
}
);
width = 620;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(365,-222,o),
(501,-110,o),
(522,40,cs),
(543,190,o),
(459,291,o),
(335,291,cs),
(239,291,o),
(173,260,o),
(106,188,c),
(116,188,l),
(184,493,l),
(538,493,l),
(545,532,l),
(147,532,l),
(60,135,l),
(100,124,l),
(145,202,o),
(241,249,o),
(317,249,cs),
(420,249,o),
(500,175,o),
(480,29,cs),
(464,-81,o),
(357,-180,o),
(237,-180,cs),
(160,-180,o),
(86,-130,o),
(54,-54,c),
(13,-82,l),
(75,-186,o),
(131,-222,o),
(242,-222,cs)
);
}
);
width = 615;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 60702;
}