{
glyphname = five.osf;
leftMetricsKey = five;
rightMetricsKey = five;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (-30,-212);
ref = five;
}
);
width = 621;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (-30,-212);
ref = five;
}
);
width = 579;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (-30,-212);
ref = five;
}
);
width = 555;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 60702;
}