{
glyphname = five;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(351.314,-12,o),
(569.232,23,o),
(600.151,243,cs),
(629.524,452,o),
(436.757,475,o),
(375.757,475,cs),
(315.757,475,o),
(260.914,469,o),
(212.292,429,c),
(238.292,429,l),
(268.827,568,l),
(584.827,568,l),
(620.281,742,l),
(161.281,742,l),
(82.984,377,l),
(201.022,299,l),
(243.254,322,o),
(270.222,336,o),
(311.222,336,c),
(353.941,334,o),
(412.427,309,o),
(401.605,232,cs),
(390.784,155,o),
(317.832,134,o),
(282.832,134,cs),
(250.832,134,o),
(194.957,142,o),
(144.573,246,c),
(5.535,139,l),
(51.573,61,o),
(140.314,-12,o),
(285.314,-12,cs)
);
}
);
width = 637;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(516,77,o),
(540,246,cs),
(564,417,o),
(497,493,o),
(356,493,cs),
(278,493,o),
(236,477,o),
(174,421,c),
(187,421,l),
(233,658,l),
(548,658,l),
(565,742,l),
(174,742,l),
(89,354,l),
(165,322,l),
(209,384,o),
(260,417,o),
(333,417,cs),
(429,417,o),
(466,356,o),
(449,235,cs),
(435,138,o),
(357,67,o),
(265,67,cs),
(192,67,o),
(149,95,o),
(106,179,c),
(32,131,l),
(91,34,o),
(154,-12,o),
(265,-12,cs)
);
}
);
width = 587;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(371.314,-12,o),
(507.054,100,o),
(528.135,250,cs),
(549.216,400,o),
(466.411,501,o),
(341.411,501,cs),
(246.411,501,o),
(179.054,470,o),
(111.935,398,c),
(121.935,398,l),
(189.8,703,l),
(544.8,703,l),
(551.281,742,l),
(153.281,742,l),
(66.487,345,l),
(106.941,334,l),
(151.903,412,o),
(246.508,459,o),
(322.508,459,cs),
(426.508,459,o),
(506.108,385,o),
(485.589,239,cs),
(470.13,129,o),
(363.216,30,o),
(244.216,30,cs),
(167.216,30,o),
(93.243,80,o),
(59.924,156,c),
(18.989,128,l),
(82.373,24,o),
(137.314,-12,o),
(249.314,-12,cs)
);
}
);
width = 567;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 53;
}