{
glyphname = five;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(344.314,-12,o),
(557.232,23,o),
(588.151,243,cs),
(617.524,452,o),
(429.757,475,o),
(369.757,475,cs),
(311.757,475,o),
(258.914,469,o),
(210.292,429,c),
(226.292,429,l),
(256.827,568,l),
(572.827,568,l),
(608.281,742,l),
(161.281,742,l),
(81.703,375,l),
(195.303,301,l),
(236.395,323,o),
(259.222,336,o),
(305.222,336,c),
(351.081,335,o),
(411.568,310,o),
(400.605,232,cs),
(389.784,155,o),
(312.832,134,o),
(276.832,134,cs),
(241.832,134,o),
(183.957,142,o),
(135.011,242,c),
(3.535,139,l),
(49.573,61,o),
(136.314,-12,o),
(279.314,-12,cs)
);
}
);
width = 625;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(403.455,-11.593,o),
(515.344,77.288,o),
(539.105,246.355,cs),
(563.138,417.355,o),
(496.103,492.711,o),
(355.053,492.711,cs),
(276.481,492.711,o),
(234.549,477.253,o),
(173.662,421.22,c),
(185.969,421.22,l),
(232.487,657.914,l),
(546.774,657.914,l),
(564.266,741.965,l),
(173.301,741.965,l),
(87.479,353.593,l),
(164.41,321.711,l),
(208.126,383.542,o),
(258.317,417.355,o),
(331.209,417.355,cs),
(426.821,417.355,o),
(464.652,356.491,o),
(447.545,234.762,cs),
(433.967,138.152,o),
(356.707,66.661,o),
(263.936,66.661,cs),
(191.991,66.661,o),
(147.649,94.678,o),
(104.556,178.728,c),
(30.691,131.39,l),
(89.87,33.813,o),
(153.54,-11.593,o),
(264.298,-11.593,cs)
);
}
);
width = 587;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(502,100,o),
(523,250,cs),
(544,400,o),
(461,501,o),
(339,501,cs),
(246,501,o),
(179,470,o),
(112,398,c),
(122,398,l),
(189,703,l),
(541,703,l),
(547,742,l),
(154,742,l),
(68,345,l),
(107,334,l),
(152,412,o),
(246,459,o),
(322,459,cs),
(425,459,o),
(503,385,o),
(483,239,cs),
(467,129,o),
(361,30,o),
(242,30,cs),
(166,30,o),
(93,80,o),
(60,156,c),
(20,128,l),
(82,24,o),
(138,-12,o),
(247,-12,cs)
);
}
);
width = 562;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 53;
}