{
glyphname = five;
layers = (
{
layerId = "D3EE8B69-6DF3-4675-93B7-89734647BE71";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(427,-12,o),
(542,121,o),
(542,273,cs),
(542,407,o),
(453,489,o),
(321,489,cs),
(252,489,o),
(199,465,o),
(147,422,c),
(160,408,l),
(215,662,l),
(550,662,l),
(564,742,l),
(158,742,l),
(73,356,l),
(135,323,l),
(171,376,o),
(236,414,o),
(304,414,cs),
(396,414,o),
(452,351,o),
(452,261,cs),
(452,153,o),
(374,64,o),
(262,64,cs),
(185,64,o),
(125,116,o),
(92,182,c),
(23,132,l),
(76,37,o),
(160,-12,o),
(271,-12,cs)
);
}
);
width = 579;
},
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(470,-12,o),
(591,91,o),
(591,262,cs),
(591,409,o),
(475,472,o),
(341,472,cs),
(299,472,o),
(262,464,o),
(222,450,c),
(244,429,l),
(275,576,l),
(582,576,l),
(613,742,l),
(163,742,l),
(82,378,l),
(200,299,l),
(232,312,o),
(266,329,o),
(302,329,cs),
(355,329,o),
(395,300,o),
(395,245,cs),
(395,179,o),
(351,133,o),
(284,133,cs),
(213,133,o),
(183,181,o),
(151,236,c),
(13,136,l),
(67,34,o),
(194,-12,o),
(305,-12,cs)
);
}
);
width = 628;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(539,123,o),
(539,274,cs),
(539,407,o),
(451,490,o),
(320,490,cs),
(249,490,o),
(195,465,o),
(143,420,c),
(155,407,l),
(212,666,l),
(548,666,l),
(562,742,l),
(157,742,l),
(72,354,l),
(132,324,l),
(168,380,o),
(235,419,o),
(304,419,cs),
(398,419,o),
(455,353,o),
(455,262,cs),
(455,152,o),
(375,60,o),
(261,60,cs),
(183,60,o),
(122,112,o),
(88,179,c),
(24,132,l),
(77,38,o),
(158,-12,o),
(269,-12,cs)
);
}
);
width = 576;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(518,136,o),
(518,279,cs),
(518,406,o),
(442,497,o),
(311,497,cs),
(229,497,o),
(168,466,o),
(111,408,c),
(119,398,l),
(186,703,l),
(534,703,l),
(541,742,l),
(155,742,l),
(68,345,l),
(104,334,l),
(142,407,o),
(222,455,o),
(305,455,cs),
(415,455,o),
(479,375,o),
(479,269,cs),
(479,141,o),
(385,31,o),
(252,31,cs),
(171,31,o),
(97,84,o),
(63,156,c),
(28,130,l),
(81,39,o),
(143,-12,o),
(255,-12,cs)
);
}
);
width = 555;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 53;
}