{
glyphname = five.tf;
layers = (
{
layerId = "DE030A49-AE7C-4104-8137-1F8DB9F65EE6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(461.314,-12,o),
(577.681,76,o),
(601.573,246,cs),
(625.606,417,o),
(557.287,493,o),
(409.287,493,cs),
(327.287,493,o),
(281.476,473,o),
(219.903,412,c),
(242.903,412,l),
(295.476,658,l),
(610.476,658,l),
(627.281,742,l),
(219.281,742,l),
(134.033,356,l),
(222.833,319,l),
(267.546,381,o),
(317.465,416,o),
(385.465,416,cs),
(477.465,416,o),
(512.033,356,o),
(495.027,235,cs),
(481.395,138,o),
(406.416,67,o),
(318.416,67,cs),
(249.416,67,o),
(198.757,105,o),
(152.016,178,c),
(80.13,129,l),
(136.919,35,o),
(202.314,-12,o),
(319.314,-12,cs)
);
}
);
width = 700;
},
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(389,-12,o),
(607,23,o),
(638,243,cs),
(668,452,o),
(475,475,o),
(414,475,cs),
(354,475,o),
(299,469,o),
(250,429,c),
(276,429,l),
(307,568,l),
(623,568,l),
(658,742,l),
(199,742,l),
(121,377,l),
(239,299,l),
(281,322,o),
(308,336,o),
(349,336,c),
(392,334,o),
(450,309,o),
(440,232,cs),
(429,155,o),
(356,134,o),
(321,134,cs),
(289,134,o),
(233,142,o),
(183,246,c),
(44,139,l),
(90,61,o),
(178,-12,o),
(323,-12,cs)
);
}
);
width = 700;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(461.314,-12,o),
(577.681,76,o),
(601.573,246,cs),
(625.606,417,o),
(557.287,493,o),
(409.287,493,cs),
(327.287,493,o),
(281.476,473,o),
(219.903,412,c),
(242.903,412,l),
(295.476,658,l),
(610.476,658,l),
(627.281,742,l),
(219.281,742,l),
(134.033,356,l),
(222.833,319,l),
(267.546,381,o),
(317.465,416,o),
(385.465,416,cs),
(477.465,416,o),
(512.033,356,o),
(495.027,235,cs),
(481.395,138,o),
(406.416,67,o),
(318.416,67,cs),
(249.416,67,o),
(198.757,105,o),
(152.016,178,c),
(80.13,129,l),
(136.919,35,o),
(202.314,-12,o),
(319.314,-12,cs)
);
}
);
width = 700;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(438,-12,o),
(574,100,o),
(595,250,cs),
(616,400,o),
(533,501,o),
(408,501,cs),
(313,501,o),
(246,470,o),
(179,398,c),
(189,398,l),
(257,703,l),
(612,703,l),
(618,742,l),
(220,742,l),
(133,345,l),
(174,334,l),
(219,412,o),
(314,459,o),
(390,459,cs),
(494,459,o),
(573,385,o),
(553,239,cs),
(537,129,o),
(430,30,o),
(311,30,cs),
(234,30,o),
(160,80,o),
(127,156,c),
(86,128,l),
(149,24,o),
(204,-12,o),
(316,-12,cs)
);
}
);
width = 700;
}
);
unicode = 60704;
}