{
glyphname = five.tf;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(578,76,o),
(602,246,cs),
(626,417,o),
(557,493,o),
(409,493,cs),
(327,493,o),
(285,478,o),
(227,442,c),
(250,442,l),
(295,658,l),
(610,658,l),
(627,742,l),
(219,742,l),
(134,356,l),
(223,319,l),
(268,381,o),
(317,416,o),
(385,416,cs),
(477,416,o),
(512,356,o),
(495,235,cs),
(481,138,o),
(406,67,o),
(318,67,cs),
(249,67,o),
(199,105,o),
(152,178,c),
(80,129,l),
(137,35,o),
(202,-12,o),
(319,-12,cs)
);
}
);
width = 700;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(389,-12,o),
(607,23,o),
(638,243,cs),
(668,452,o),
(475,475,o),
(414,475,cs),
(354,475,o),
(299,469,o),
(250,429,c),
(276,429,l),
(307,568,l),
(623,568,l),
(658,742,l),
(199,742,l),
(121,377,l),
(239,299,l),
(281,322,o),
(308,336,o),
(349,336,c),
(392,334,o),
(450,309,o),
(440,232,cs),
(429,155,o),
(356,134,o),
(321,134,cs),
(289,134,o),
(233,142,o),
(183,246,c),
(44,139,l),
(90,61,o),
(178,-12,o),
(323,-12,cs)
);
}
);
width = 700;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(578,76,o),
(602,246,cs),
(626,417,o),
(557,493,o),
(409,493,cs),
(327,493,o),
(285,478,o),
(227,442,c),
(250,442,l),
(295,658,l),
(610,658,l),
(627,742,l),
(219,742,l),
(134,356,l),
(223,319,l),
(268,381,o),
(317,416,o),
(385,416,cs),
(477,416,o),
(512,356,o),
(495,235,cs),
(481,138,o),
(406,67,o),
(318,67,cs),
(249,67,o),
(199,105,o),
(152,178,c),
(80,129,l),
(137,35,o),
(202,-12,o),
(319,-12,cs)
);
}
);
width = 700;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(438,-12,o),
(574,100,o),
(595,250,cs),
(616,400,o),
(533,501,o),
(408,501,cs),
(313,501,o),
(246,470,o),
(179,398,c),
(189,398,l),
(257,703,l),
(612,703,l),
(618,742,l),
(220,742,l),
(133,345,l),
(174,334,l),
(219,412,o),
(314,459,o),
(390,459,cs),
(494,459,o),
(573,385,o),
(553,239,cs),
(537,129,o),
(430,30,o),
(311,30,cs),
(234,30,o),
(160,80,o),
(127,156,c),
(86,128,l),
(149,24,o),
(204,-12,o),
(316,-12,cs)
);
}
);
width = 700;
}
);
unicode = 60704;
}