{
glyphname = fiveeighths;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (415,0);
ref = fraction;
},
{
alignment = -1;
pos = (684,0);
ref = eight.dnom;
}
);
width = 1093;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (386,0);
ref = fraction;
},
{
alignment = -1;
pos = (632,0);
ref = eight.dnom;
}
);
width = 1015;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (373,0);
ref = fraction;
},
{
alignment = -1;
pos = (609,0);
ref = eight.dnom;
}
);
width = 980;
}
);
leftKerningGroup = onethird;
unicode = 8541;
}