{
glyphname = five.numr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (16,276);
ref = five;
scale = (0.629,0.629);
}
);
width = 412;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (13,276);
ref = five;
scale = (0.629,0.629);
}
);
width = 385;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (36,276);
ref = five;
scale = (0.629,0.629);
}
);
width = 372;
}
);
leftKerningGroup = two.numr;
unicode = 60701;
}