{
glyphname = five.dnom;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-23,-3);
ref = five;
scale = (0.629,0.629);
}
);
width = 412;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-24,-3);
ref = five;
scale = (0.629,0.629);
}
);
width = 385;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-1,-3);
ref = five;
scale = (0.629,0.629);
}
);
width = 372;
}
);
unicode = 60700;
}