{
glyphname = five;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(569,23,o),
(600,243,cs),
(630,452,o),
(437,475,o),
(376,475,cs),
(315,475,o),
(261,469,o),
(213,429,c),
(238,429,l),
(269,568,l),
(585,568,l),
(620,742,l),
(161,742,l),
(83,377,l),
(201,299,l),
(243,323,o),
(269,337,o),
(311,336,cs),
(354,335,o),
(412,309,o),
(402,232,cs),
(391,155,o),
(318,134,o),
(283,134,cs),
(250,134,o),
(195,142,o),
(144,246,c),
(6,139,l),
(52,61,o),
(139,-12,o),
(285,-12,cs)
);
}
);
width = 637;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(533,76,o),
(565,248,cs),
(595,410,o),
(487,491,o),
(378,493,cs),
(293,493,o),
(229,470,o),
(165,408,c),
(180,408,l),
(247,661,l),
(589,661,l),
(610,742,l),
(193,742,l),
(91,355,l),
(153,323,l),
(201,384,o),
(275,421,o),
(341,421,c),
(448,420,o),
(494,334,o),
(473,237,cs),
(455,137,o),
(356,63,o),
(262,63,cs),
(199,63,o),
(132,99,o),
(98,184,c),
(25,131,l),
(78,36,o),
(141,-12,o),
(263,-12,cs)
);
}
);
width = 621;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(530,100,o),
(551,250,cs),
(572,400,o),
(488,501,o),
(364,501,cs),
(268,501,o),
(202,470,o),
(135,398,c),
(145,398,l),
(213,703,l),
(567,703,l),
(574,742,l),
(176,742,l),
(89,345,l),
(129,334,l),
(174,412,o),
(270,459,o),
(346,459,cs),
(449,459,o),
(529,385,o),
(509,239,cs),
(493,129,o),
(386,30,o),
(266,30,cs),
(189,30,o),
(115,80,o),
(83,156,c),
(42,128,l),
(104,24,o),
(160,-12,o),
(271,-12,cs)
);
}
);
width = 614;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 53;
}