{
glyphname = five.osf;
leftMetricsKey = five;
rightMetricsKey = five;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(366,-222,o),
(502,-110,o),
(523,40,cs),
(544,190,o),
(461,291,o),
(336,291,cs),
(241,291,o),
(174,260,o),
(107,188,c),
(117,188,l),
(185,493,l),
(540,493,l),
(546,532,l),
(148,532,l),
(61,135,l),
(102,124,l),
(147,202,o),
(242,249,o),
(318,249,cs),
(422,249,o),
(501,175,o),
(481,29,cs),
(465,-81,o),
(358,-180,o),
(239,-180,cs),
(162,-180,o),
(88,-130,o),
(55,-54,c),
(14,-82,l),
(77,-186,o),
(132,-222,o),
(244,-222,cs)
);
}
);
width = 614;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(322,-222,o),
(540,-187,o),
(571,33,cs),
(601,242,o),
(408,265,o),
(347,265,cs),
(287,265,o),
(232,259,o),
(183,219,c),
(209,219,l),
(240,358,l),
(556,358,l),
(591,532,l),
(132,532,l),
(54,167,l),
(172,89,l),
(214,112,o),
(241,126,o),
(282,126,c),
(325,124,o),
(383,99,o),
(373,22,cs),
(362,-55,o),
(289,-76,o),
(254,-76,cs),
(222,-76,o),
(166,-68,o),
(116,36,c),
(-23,-71,l),
(23,-149,o),
(111,-222,o),
(256,-222,cs)
);
}
);
width = 637;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(387,-222,o),
(504,-134,o),
(528,36,cs),
(552,207,o),
(483,283,o),
(335,283,cs),
(253,283,o),
(211,268,o),
(153,232,c),
(176,232,l),
(221,448,l),
(536,448,l),
(553,532,l),
(145,532,l),
(60,146,l),
(149,109,l),
(194,171,o),
(243,206,o),
(311,206,cs),
(403,206,o),
(438,146,o),
(421,25,cs),
(407,-72,o),
(332,-143,o),
(244,-143,cs),
(175,-143,o),
(125,-105,o),
(78,-32,c),
(6,-81,l),
(63,-175,o),
(128,-222,o),
(245,-222,cs)
);
}
);
width = 603;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(342,-222,o),
(478,-110,o),
(499,40,cs),
(520,190,o),
(437,291,o),
(312,291,cs),
(217,291,o),
(150,260,o),
(83,188,c),
(93,188,l),
(161,493,l),
(516,493,l),
(522,532,l),
(124,532,l),
(37,135,l),
(78,124,l),
(123,202,o),
(218,249,o),
(294,249,cs),
(398,249,o),
(477,175,o),
(457,29,cs),
(441,-81,o),
(334,-180,o),
(215,-180,cs),
(138,-180,o),
(64,-130,o),
(31,-54,c),
(-10,-82,l),
(53,-186,o),
(108,-222,o),
(220,-222,cs)
);
}
);
width = 567;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 60702;
}