{
glyphname = five.osf;
leftMetricsKey = five;
rightMetricsKey = five;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
pos = (-20,-142);
ref = five;
}
);
width = 628;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
pos = (-20,-142);
ref = five;
}
);
width = 577;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
pos = (-20,-142);
ref = five;
}
);
width = 555;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 60702;
}