{
glyphname = five.dnom;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (-23,-3);
ref = five;
scale = (0.629,0.629);
}
);
width = 412;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (-24,-3);
ref = five;
scale = (0.629,0.629);
}
);
width = 385;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (-1,-3);
ref = five;
scale = (0.629,0.629);
}
);
width = 372;
}
);
unicode = 60700;
}