{
glyphname = five;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(559,83,o),
(582,242,cs),
(604,396,o),
(510,480,o),
(372,480,cs),
(309,480,o),
(271,470,o),
(211,441,c),
(232,426,l),
(266,588,l),
(577,588,l),
(606,742,l),
(162,742,l),
(81,375,l),
(191,302,l),
(233,324,o),
(272,344,o),
(312,344,cs),
(379,344,o),
(411,298,o),
(402,236,cs),
(393,173,o),
(345,124,o),
(270,124,cs),
(202,124,o),
(170,171,o),
(136,229,c),
(5,137,l),
(43,50,o),
(141,-10,o),
(270,-10,cs)
);
}
);
width = 621;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(387,-11,o),
(516,94,o),
(539,247,cs),
(560,399,o),
(475,494,o),
(348,494,cs),
(266,494,o),
(210,470,o),
(145,413,c),
(158,408,l),
(214,663,l),
(549,663,l),
(563,742,l),
(157,742,l),
(72,355,l),
(134,323,l),
(178,382,o),
(252,419,o),
(316,419,cs),
(406,419,o),
(468,355,o),
(451,238,cs),
(438,144,o),
(352,62,o),
(249,62,cs),
(176,62,o),
(117,111,o),
(84,180,c),
(14,131,l),
(67,33,o),
(136,-11,o),
(252,-11,cs)
);
}
);
width = 578;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(362,-12,o),
(494,100,o),
(516,250,cs),
(537,400,o),
(457,501,o),
(336,501,cs),
(244,501,o),
(178,470,o),
(111,398,c),
(119,398,l),
(186,703,l),
(534,703,l),
(541,742,l),
(155,742,l),
(68,345,l),
(104,334,l),
(149,412,o),
(242,459,o),
(318,459,cs),
(420,459,o),
(498,385,o),
(477,239,cs),
(461,129,o),
(355,30,o),
(238,30,cs),
(162,30,o),
(89,80,o),
(57,155,c),
(19,128,l),
(80,24,o),
(134,-12,o),
(242,-12,cs)
);
}
);
width = 555;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 53;
}