{
glyphname = fiveeighths;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (415,0);
ref = fraction;
},
{
alignment = -1;
pos = (684,0);
ref = eight.dnom;
}
);
width = 1093;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (386,0);
ref = fraction;
},
{
alignment = -1;
pos = (632,0);
ref = eight.dnom;
}
);
width = 1015;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (373,0);
ref = fraction;
},
{
alignment = -1;
pos = (609,0);
ref = eight.dnom;
}
);
width = 980;
}
);
leftKerningGroup = onethird;
unicode = 8541;
}