{
glyphname = fiveeighths;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (415,0);
ref = fraction;
},
{
alignment = -1;
pos = (684,0);
ref = eight.dnom;
}
);
width = 1093;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (386,0);
ref = fraction;
},
{
alignment = -1;
pos = (632,0);
ref = eight.dnom;
}
);
width = 1015;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (373,0);
ref = fraction;
},
{
alignment = -1;
pos = (609,0);
ref = eight.dnom;
}
);
width = 980;
}
);
leftKerningGroup = onethird;
unicode = 8541;
}