{
glyphname = fl;
leftMetricsKey = f;
rightMetricsKey = l;
layers = (
{
anchors = (
{
name = caret_1;
position = "{352, 0}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = l;
}
);
width = 729;
},
{
anchors = (
{
name = caret_1;
position = "{296, 0}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (379,0);
ref = l;
}
);
width = 646;
},
{
anchors = (
{
name = caret_1;
position = "{271, 0}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (361,0);
ref = l;
}
);
width = 608;
}
);
leftKerningGroup = t2;
unicode = 64258;
}