{
glyphname = fl;
leftMetricsKey = f;
rightMetricsKey = l;
layers = (
{
anchors = (
{
name = caret_1;
position = "{352, 0}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = l;
}
);
width = 729;
},
{
anchors = (
{
name = caret_1;
position = "{296, 0}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (379,0);
ref = l;
}
);
width = 646;
},
{
anchors = (
{
name = caret_1;
position = "{271, 0}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (361,0);
ref = l;
}
);
width = 608;
}
);
leftKerningGroup = t2;
rightKerningGroup = l;
unicode = 64258;
}