{
glyphname = fl;
leftMetricsKey = f;
rightMetricsKey = l;
layers = (
{
anchors = (
{
name = caret_1;
position = "{352, 0}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = l;
}
);
width = 729;
},
{
anchors = (
{
name = caret_1;
position = "{296, 0}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (379,0);
ref = l;
}
);
width = 646;
},
{
anchors = (
{
name = caret_1;
position = "{271, 0}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (361,0);
ref = l;
}
);
width = 608;
}
);
leftKerningGroup = t2;
rightKerningGroup = l;
unicode = 64258;
}