{
glyphname = fl;
leftMetricsKey = f;
rightMetricsKey = l;
layers = (
{
anchors = (
{
name = caret_1;
position = "{352, 0}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (419,0);
ref = l;
}
);
width = 729;
},
{
anchors = (
{
name = caret_1;
position = "{296, 0}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (379,0);
ref = l;
}
);
width = 646;
},
{
anchors = (
{
name = caret_1;
position = "{271, 0}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (361,0);
ref = l;
}
);
width = 608;
}
);
leftKerningGroup = t2;
unicode = 64258;
}