{
glyphname = florin;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(462,530,l),
(471,556,ls),
(480,584,o),
(513,612,o),
(536,612,cs),
(595,612,l),
(636,742,l),
(487,742,ls),
(390,742,o),
(316,693,o),
(288,606,cs),
(265,530,l),
(178,530,l),
(135,395,l),
(221,395,l),
(104,26,ls),
(88,-25,o),
(71,-42,o),
(36,-42,cs),
(-23,-42,l),
(-63,-172,l),
(90,-172,ls),
(187,-172,o),
(261,-124,o),
(289,-37,cs),
(426,395,l),
(521,395,l),
(564,530,l)
);
}
);
width = 574;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(287,530,l),
(309,601,ls),
(322,645,o),
(357,677,o),
(392,677,cs),
(464,677,l),
(483,742,l),
(385,742,ls),
(306,742,o),
(250,699,o),
(225,615,cs),
(198,530,l),
(116,530,l),
(95,464,l),
(178,464,l),
(30,-23,ls),
(12,-83,o),
(-12,-105,o),
(-58,-106,cs),
(-114,-107,l),
(-133,-171,l),
(-47,-171,ls),
(36,-171,o),
(89,-124,o),
(115,-40,cs),
(269,464,l),
(393,464,l),
(414,530,l)
);
}
);
width = 445;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(207,530,l),
(235,622,ls),
(250,673,o),
(286,707,o),
(327,707,cs),
(404,707,l),
(413,742,l),
(339,742,ls),
(268,742,o),
(220,701,o),
(196,619,cs),
(168,530,l),
(88,530,l),
(77,495,l),
(158,495,l),
(-4,-45,ls),
(-23,-109,o),
(-50,-134,o),
(-101,-135,cs),
(-155,-136,l),
(-165,-170,l),
(-109,-170,ls),
(-33,-170,o),
(11,-124,o),
(36,-42,cs),
(197,495,l),
(335,495,l),
(346,530,l)
);
}
);
width = 386;
}
);
unicode = 402;
}