{
glyphname = four.numr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (14,276);
ref = four;
scale = (0.629,0.629);
}
);
width = 426;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (12,276);
ref = four;
scale = (0.629,0.629);
}
);
width = 401;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (35,276);
ref = four;
scale = (0.629,0.629);
}
);
width = 390;
}
);
unicode = 60696;
}