{
glyphname = four.numr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (14,276);
ref = four;
scale = (0.629,0.629);
}
);
width = 426;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (12,276);
ref = four;
scale = (0.629,0.629);
}
);
width = 401;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (35,276);
ref = four;
scale = (0.629,0.629);
}
);
width = 390;
}
);
unicode = 60696;
}