{
glyphname = four;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(592,742,l),
(421,742,l),
(49,302,l),
(30,162,l),
(621,162,l),
(640,301,l),
(160,301,l),
(155,266,l),
(416,591,l),
(389,591,l),
(306,0,l)
);
}
);
width = 680;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(439,1,l),
(544,743,l),
(427,743,l),
(47,259,l),
(35,177,l),
(589,177,l),
(600,252,l),
(101,252,l),
(96,215,l),
(496,726,l),
(450,720,l),
(349,1,l)
);
}
);
width = 651;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(510,742,l),
(457,742,l),
(44,208,l),
(41,185,l),
(561,185,l),
(567,227,l),
(88,227,l),
(84,201,l),
(480,712,l),
(467,712,l),
(367,0,l)
);
}
);
width = 620;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}