{
glyphname = four.osf;
leftMetricsKey = four;
rightMetricsKey = four;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(471,-210,l),
(575,532,l),
(393,532,l),
(21,90,l),
(2,-48,l),
(605,-48,l),
(624,91,l),
(132,91,l),
(125,39,l),
(399,381,l),
(361,381,l),
(278,-210,l)
);
}
);
width = 692;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(427,-210,l),
(531,532,l),
(408,532,l),
(18,46,l),
(7,-34,l),
(576,-34,l),
(586,42,l),
(66,42,l),
(58,-16,l),
(476,505,l),
(423,499,l),
(322,-210,l)
);
}
);
width = 665;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(381,-210,l),
(485,532,l),
(431,532,l),
(13,-2,l),
(10,-25,l),
(538,-25,l),
(544,17,l),
(58,17,l),
(54,-11,l),
(454,502,l),
(440,502,l),
(340,-210,l)
);
}
);
width = 626;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 60697;
}