{
glyphname = four.osf;
leftMetricsKey = four;
rightMetricsKey = four;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-29,-212);
ref = four;
}
);
width = 680;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (-30,-212);
ref = four;
}
);
width = 650;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (-30,-212);
ref = four;
}
);
width = 619;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 60697;
}