{
glyphname = four.osf;
leftMetricsKey = four;
rightMetricsKey = four;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(405,-210,l),
(509.281,532,l),
(455.281,532,l),
(37.232,-2,l),
(34.,-25,l),
(562.,-25,l),
(567.903,17,l),
(81.903,17,l),
(77.968,-11,l),
(478.065,502,l),
(464.065,502,l),
(364,-210,l)
);
}
);
width = 673;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(471,-210,l),
(575,532,l),
(393,532,l),
(21,90,l),
(2,-48,l),
(605,-48,l),
(624,91,l),
(132,91,l),
(125,39,l),
(399,381,l),
(361,381,l),
(278,-210,l)
);
}
);
width = 692;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(429,-210,l),
(533,532,l),
(410,532,l),
(20,46,l),
(9,-34,l),
(578,-34,l),
(588,42,l),
(68,42,l),
(60,-16,l),
(478,505,l),
(425,499,l),
(324,-210,l)
);
}
);
width = 668;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(381,-210,l),
(485,532,l),
(431,532,l),
(13,-2,l),
(10,-25,l),
(538,-25,l),
(544,17,l),
(58,17,l),
(54,-11,l),
(454,502,l),
(440,502,l),
(340,-210,l)
);
}
);
width = 626;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 60697;
}