{
glyphname = four;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(601,742,l),
(417,742,l),
(50,312,l),
(29,160,l),
(627,160,l),
(648,309,l),
(168,309,l),
(163,273,l),
(409,578,l),
(381,578,l),
(299,0,l)
);
}
);
width = 686;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(536,742,l),
(446,742,l),
(46,238,l),
(38,178,l),
(580,178,l),
(590,251,l),
(111,251,l),
(107,222,l),
(460,673,l),
(442,673,l),
(347,0,l)
);
}
);
width = 639;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(510,742,l),
(457,742,l),
(44,208,l),
(41,185,l),
(561,185,l),
(567,227,l),
(88,227,l),
(84,201,l),
(480,712,l),
(467,712,l),
(367,0,l)
);
}
);
width = 620;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}