{
glyphname = four.dnom;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-25,0);
ref = four;
scale = (0.629,0.629);
}
);
width = 426;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = four;
scale = (0.629,0.629);
}
);
width = 401;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = four;
scale = (0.629,0.629);
}
);
width = 390;
}
);
unicode = 60695;
}