{
glyphname = four;
layers = (
{
layerId = "532EAD78-E3A3-458D-8D5D-76BDDA16C674";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(440,1,l),
(544,743,l),
(428,743,l),
(48,259,l),
(37,177,l),
(591,177,l),
(601,252,l),
(101,252,l),
(96,215,l),
(497,726,l),
(451,720,l),
(350,1,l)
);
}
);
width = 651;
},
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(604.281,742,l),
(422.281,742,l),
(50.162,300,l),
(30.768,162,l),
(633.768,162,l),
(653.303,301,l),
(161.303,301,l),
(153.995,249,l),
(428.06,591,l),
(390.06,591,l),
(307,0,l)
);
}
);
width = 692;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(440,1,l),
(544,743,l),
(428,743,l),
(48,259,l),
(37,177,l),
(591,177,l),
(601,252,l),
(101,252,l),
(96,215,l),
(497,726,l),
(451,720,l),
(350,1,l)
);
}
);
width = 651;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(514.281,742,l),
(460.281,742,l),
(42.232,208,l),
(39.,185,l),
(567.,185,l),
(572.903,227,l),
(86.903,227,l),
(82.968,199,l),
(483.065,712,l),
(469.065,712,l),
(369,0,l)
);
}
);
width = 626;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}