{
glyphname = four;
layers = (
{
layerId = "DE030A49-AE7C-4104-8137-1F8DB9F65EE6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(440,1,l),
(544,743,l),
(428,743,l),
(48,259,l),
(37,177,l),
(591,177,l),
(601,252,l),
(101,252,l),
(96,215,l),
(497,726,l),
(451,720,l),
(350,1,l)
);
}
);
width = 651;
},
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(604.281,742,l),
(422.281,742,l),
(50.162,300,l),
(30.768,162,l),
(633.768,162,l),
(653.303,301,l),
(161.303,301,l),
(153.995,249,l),
(428.06,591,l),
(390.06,591,l),
(307,0,l)
);
}
);
width = 692;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(440,1,l),
(544,743,l),
(428,743,l),
(48,259,l),
(37,177,l),
(591,177,l),
(601,252,l),
(101,252,l),
(96,215,l),
(497,726,l),
(451,720,l),
(350,1,l)
);
}
);
width = 651;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(514.281,742,l),
(460.281,742,l),
(42.232,208,l),
(39.,185,l),
(567.,185,l),
(572.903,227,l),
(86.903,227,l),
(82.968,199,l),
(483.065,712,l),
(469.065,712,l),
(369,0,l)
);
}
);
width = 626;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}