{
glyphname = four.osf;
leftMetricsKey = four;
rightMetricsKey = four;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-20,-142);
ref = four;
}
);
width = 686;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (-20,-142);
ref = four;
}
);
width = 642;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (-20,-142);
ref = four;
}
);
width = 620;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 60697;
}