{
glyphname = four;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(601,742,l),
(417,742,l),
(50,312,l),
(29,160,l),
(627,160,l),
(648,309,l),
(168,309,l),
(163,273,l),
(409,578,l),
(381,578,l),
(299,0,l)
);
}
);
width = 686;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(538,742,l),
(445,742,l),
(46,241,l),
(37,177,l),
(582,177,l),
(592,253,l),
(113,253,l),
(109,224,l),
(458,670,l),
(440,670,l),
(346,0,l)
);
}
);
width = 641;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(510,742,l),
(457,742,l),
(44,208,l),
(41,185,l),
(561,185,l),
(567,227,l),
(88,227,l),
(84,201,l),
(480,712,l),
(467,712,l),
(367,0,l)
);
}
);
width = 620;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}