{
glyphname = four.tf;
layers = (
{
guides = (
{
position = "{0, 598}";
}
);
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(609,742,l),
(428,742,l),
(56,300,l),
(37,162,l),
(639,162,l),
(658,301,l),
(166,301,l),
(159,250,l),
(433,591,l),
(396,591,l),
(313,0,l)
);
}
);
width = 700;
},
{
guides = (
{
position = "{0, 598}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(570,742,l),
(476,742,l),
(72,237,l),
(64,178,l),
(615,178,l),
(625,250,l),
(153,250,l),
(148,215,l),
(487,639,l),
(465,639,l),
(377,0,l)
);
}
);
width = 700;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(552,742,l),
(498,742,l),
(80,208,l),
(77,185,l),
(604,185,l),
(610,227,l),
(128,227,l),
(124,199,l),
(522,711,l),
(507,711,l),
(406,0,l)
);
}
);
width = 700;
}
);
unicode = 60699;
}