{
glyphname = four;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(603,742,l),
(422,742,l),
(50,300,l),
(31,162,l),
(633,162,l),
(652,301,l),
(160,301,l),
(153,250,l),
(427,591,l),
(390,591,l),
(307,0,l)
);
}
);
width = 692;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(558,742,l),
(464,742,l),
(60,237,l),
(52,178,l),
(603,178,l),
(613,250,l),
(131,250,l),
(126,215,l),
(478,649,l),
(456,649,l),
(365,0,l)
);
}
);
width = 679;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(537,742,l),
(483,742,l),
(65,208,l),
(62,185,l),
(589,185,l),
(595,227,l),
(113,227,l),
(109,199,l),
(507,711,l),
(492,711,l),
(391,0,l)
);
}
);
width = 673;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}