{
glyphname = four;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(604.281,742,l),
(422.281,742,l),
(50.162,300,l),
(30.768,162,l),
(633.768,162,l),
(653.303,301,l),
(161.303,301,l),
(153.995,249,l),
(428.06,591,l),
(390.06,591,l),
(307,0,l)
);
}
);
width = 692;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(562.281,742,l),
(439.281,742,l),
(48.978,256,l),
(37.735,176,l),
(606.735,176,l),
(617.416,252,l),
(97.416,252,l),
(89.265,194,l),
(507.487,715,l),
(453.643,709,l),
(353,0,l)
);
}
);
width = 668;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(514.281,742,l),
(460.281,742,l),
(42.232,208,l),
(39.,185,l),
(567.,185,l),
(572.903,227,l),
(86.903,227,l),
(82.968,199,l),
(483.065,712,l),
(469.065,712,l),
(369,0,l)
);
}
);
width = 626;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}