{
glyphname = four.numr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (14,276);
ref = four;
scale = (0.629,0.629);
}
);
width = 426;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (12,276);
ref = four;
scale = (0.629,0.629);
}
);
width = 401;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (35,276);
ref = four;
scale = (0.629,0.629);
}
);
width = 390;
}
);
unicode = 60696;
}