{
glyphname = four.numr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (14,276);
ref = four;
scale = (0.629,0.629);
}
);
width = 426;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (12,276);
ref = four;
scale = (0.629,0.629);
}
);
width = 401;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (35,276);
ref = four;
scale = (0.629,0.629);
}
);
width = 390;
}
);
unicode = 60696;
}