{
glyphname = four.osf;
leftMetricsKey = four;
rightMetricsKey = four;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-30,-212);
ref = four;
}
);
width = 680;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-31,-212);
ref = four;
}
);
width = 650;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-30,-212);
ref = four;
}
);
width = 620;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 60697;
}