{
glyphname = four.osf;
leftMetricsKey = four;
rightMetricsKey = four;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(469,-210,l),
(573,532,l),
(392,532,l),
(20,90,l),
(1,-48,l),
(603,-48,l),
(622,91,l),
(130,91,l),
(123,40,l),
(397,381,l),
(360,381,l),
(277,-210,l)
);
}
);
width = 691;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(424,-210,l),
(528,532,l),
(434,532,l),
(30,27,l),
(22,-32,l),
(573,-32,l),
(583,40,l),
(101,40,l),
(96,5,l),
(448,439,l),
(426,439,l),
(335,-210,l)
);
}
);
width = 679;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(403,-210,l),
(507,532,l),
(453,532,l),
(35,-2,l),
(32,-25,l),
(559,-25,l),
(565,17,l),
(83,17,l),
(79,-11,l),
(477,501,l),
(462,501,l),
(361,-210,l)
);
}
);
width = 672;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 60697;
}