{
glyphname = four;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(592.281,742,l),
(421.281,742,l),
(49.443,302,l),
(29.768,162,l),
(620.768,162,l),
(640.303,301,l),
(160.303,301,l),
(155.384,266,l),
(416.06,591,l),
(389.06,591,l),
(306,0,l)
);
}
);
width = 680;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(439.299,0.966,l),
(543.576,742.931,l),
(427.138,742.931,l),
(46.72,258.915,l),
(35.179,176.796,l),
(588.968,176.796,l),
(599.559,252.152,l),
(100.676,252.152,l),
(95.516,215.44,l),
(495.693,725.541,l),
(450.386,719.744,l),
(349.368,0.966,l)
);
}
);
width = 651;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(510,742,l),
(457,742,l),
(44,208,l),
(41,185,l),
(561,185,l),
(567,227,l),
(88,227,l),
(84,201,l),
(480,712,l),
(467,712,l),
(367,0,l)
);
}
);
width = 620;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}