{
glyphname = four.dnom;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (-25,0);
ref = four;
scale = (0.629,0.629);
}
);
width = 426;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = four;
scale = (0.629,0.629);
}
);
width = 401;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = four;
scale = (0.629,0.629);
}
);
width = 390;
}
);
unicode = 60695;
}