{
glyphname = four.osf;
leftMetricsKey = four;
rightMetricsKey = four;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (-30,-212);
ref = four;
}
);
width = 680;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (-31,-212);
ref = four;
}
);
width = 650;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (-30,-212);
ref = four;
}
);
width = 620;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 60697;
}