{
glyphname = four.tf;
layers = (
{
guides = (
{
position = "{0, 598}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(608,742,l),
(426,742,l),
(54,300,l),
(35,162,l),
(638,162,l),
(657,301,l),
(165,301,l),
(158,249,l),
(432,591,l),
(394,591,l),
(311,0,l)
);
}
);
width = 700;
},
{
guides = (
{
position = "{0, 598}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(578,742,l),
(455,742,l),
(65,256,l),
(54,176,l),
(623,176,l),
(633,252,l),
(113,252,l),
(105,194,l),
(523,715,l),
(470,709,l),
(369,0,l)
);
}
);
width = 700;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(551,742,l),
(497,742,l),
(79,208,l),
(76,185,l),
(604,185,l),
(610,227,l),
(124,227,l),
(120,199,l),
(520,712,l),
(506,712,l),
(406,0,l)
);
}
);
width = 700;
}
);
unicode = 60699;
}