{
glyphname = fraction;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(385,750,l),
(-222,-2,l),
(-101,-4,l),
(506,750,l)
);
}
);
width = 269;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(396.906,750,l),
(-189.228,-3,l),
(-125.497,-4,l),
(460.637,750,l)
);
}
);
width = 246;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(400.95,750,l),
(-175.7,-4,l),
(-135.8,-4,l),
(439.9,750,l)
);
}
);
width = 236;
}
);
unicode = 8260;
}