{
glyphname = fraction;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(385,750,l),
(-222,-2,l),
(-101,-4,l),
(506,750,l)
);
}
);
width = 269;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(396.906,750,l),
(-189.228,-3,l),
(-125.497,-4,l),
(460.637,750,l)
);
}
);
width = 246;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(400.95,750,l),
(-175.7,-4,l),
(-135.8,-4,l),
(439.9,750,l)
);
}
);
width = 236;
}
);
unicode = 8260;
}