{
glyphname = fraction;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(385,750,l),
(-222,-2,l),
(-101,-4,l),
(506,750,l)
);
}
);
width = 269;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(396.906,750,l),
(-189.228,-3,l),
(-125.497,-4,l),
(460.637,750,l)
);
}
);
width = 246;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(400.95,750,l),
(-175.7,-4,l),
(-135.8,-4,l),
(439.9,750,l)
);
}
);
width = 236;
}
);
unicode = 8260;
}