{
glyphname = fraction;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(385,750,l),
(-222,-2,l),
(-101,-4,l),
(506,750,l)
);
}
);
width = 269;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(396.906,750,l),
(-189.228,-3,l),
(-125.497,-4,l),
(460.637,750,l)
);
}
);
width = 246;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(400.95,750,l),
(-175.7,-4,l),
(-135.8,-4,l),
(439.9,750,l)
);
}
);
width = 236;
}
);
unicode = 8260;
}