{
glyphname = fraction;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(385,750,l),
(-222,-2,l),
(-101,-4,l),
(506,750,l)
);
}
);
width = 269;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(396.906,750,l),
(-189.228,-3,l),
(-125.497,-4,l),
(460.637,750,l)
);
}
);
width = 246;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(400.95,750,l),
(-175.7,-4,l),
(-135.8,-4,l),
(439.9,750,l)
);
}
);
width = 236;
}
);
unicode = 8260;
}