{
glyphname = franc;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(397,109,l),
(412,210,l),
(-38,210,l),
(-53,109,l)
);
},
{
alignment = -1;
ref = F;
}
);
width = 658;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(324,139,l),
(332,196,l),
(-16,196,l),
(-24,138,l)
);
},
{
alignment = -1;
ref = F;
}
);
width = 593;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(291,152,l),
(296,190,l),
(-6,189,l),
(-11,151,l)
);
},
{
alignment = -1;
ref = F;
}
);
width = 564;
}
);
rightKerningGroup = F;
unicode = 8355;
}