{
glyphname = franc;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(397,109,l),
(412,210,l),
(-38,210,l),
(-53,109,l)
);
},
{
closed = 1;
nodes = (
(24,0,l),
(224,0,l),
(264,286,l),
(550,286,l),
(572,445,l),
(286,445,l),
(305,578,l),
(647,578,l),
(671,742,l),
(128,742,l)
);
}
);
width = 658;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(324,139,l),
(332,196,l),
(-16,196,l),
(-24,138,l)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(150,0,l),
(195,333,l),
(512,333,l),
(523,412,l),
(206,412,l),
(239,662,l),
(591,662,l),
(602,742,l),
(159,742,l)
);
}
);
width = 593;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(291,152,l),
(296,190,l),
(-6,189,l),
(-11,151,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(116,0,l),
(163,355,l),
(495,355,l),
(501,397,l),
(169,397,l),
(209,700,l),
(565,700,l),
(571,742,l),
(173,742,l)
);
}
);
width = 564;
}
);
rightKerningGroup = F;
unicode = 8355;
}