{
glyphname = franc;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(285,286,l),
(505,286,l),
(528,445,l),
(308,445,l),
(329,579,l),
(668,579,l),
(694,742,l),
(129,742,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(397,109,l),
(412,210,l),
(-38,210,l),
(-53,109,l)
);
}
);
width = 658;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(192,325,l),
(492,325,l),
(503,402,l),
(203,402,l),
(240,664,l),
(597,664,l),
(609,742,l),
(153,742,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(324,139,l),
(332,196,l),
(-16,196,l),
(-24,138,l)
);
}
);
width = 593;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(150,342,l),
(486,342,l),
(492,382,l),
(155,382,l),
(200,702,l),
(564,702,l),
(570,742,l),
(164,742,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(291,152,l),
(296,190,l),
(-6,189,l),
(-11,151,l)
);
}
);
width = 564;
}
);
rightKerningGroup = F;
unicode = 8355;
}