{
glyphname = franc;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(397,109,l),
(412,210,l),
(-38,210,l),
(-53,109,l)
);
},
{
alignment = -1;
ref = F;
}
);
width = 658;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(324,139,l),
(332,196,l),
(-16,196,l),
(-24,138,l)
);
},
{
alignment = -1;
ref = F;
}
);
width = 593;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(291,152,l),
(296,190,l),
(-6,189,l),
(-11,151,l)
);
},
{
alignment = -1;
ref = F;
}
);
width = 564;
}
);
rightKerningGroup = F;
unicode = 8355;
}