{
glyphname = franc;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(285,286,l),
(505,286,l),
(528,445,l),
(308,445,l),
(329,579,l),
(668,579,l),
(694,742,l),
(129,742,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(397,109,l),
(412,210,l),
(-38,210,l),
(-53,109,l)
);
}
);
width = 658;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(192,325,l),
(492,325,l),
(503,402,l),
(203,402,l),
(240,664,l),
(597,664,l),
(609,742,l),
(153,742,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(324,139,l),
(332,196,l),
(-16,196,l),
(-24,138,l)
);
}
);
width = 593;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(150,342,l),
(486,342,l),
(492,382,l),
(155,382,l),
(200,702,l),
(564,702,l),
(570,742,l),
(164,742,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(291,152,l),
(296,190,l),
(-6,189,l),
(-11,151,l)
);
}
);
width = 564;
}
);
rightKerningGroup = F;
unicode = 8355;
}