{
glyphname = franc;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(285,286,l),
(505,286,l),
(528,445,l),
(308,445,l),
(329,579,l),
(668,579,l),
(694,742,l),
(129,742,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(397,109,l),
(412,210,l),
(-38,210,l),
(-53,109,l)
);
}
);
width = 658;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(192,325,l),
(492,325,l),
(503,402,l),
(203,402,l),
(240,664,l),
(597,664,l),
(609,742,l),
(153,742,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(324,139,l),
(332,196,l),
(-16,196,l),
(-24,138,l)
);
}
);
width = 593;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(150,342,l),
(486,342,l),
(492,382,l),
(155,382,l),
(200,702,l),
(564,702,l),
(570,742,l),
(164,742,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(291,152,l),
(296,190,l),
(-6,189,l),
(-11,151,l)
);
}
);
width = 564;
}
);
rightKerningGroup = F;
unicode = 8355;
}