{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
position = "{353, 530}";
}
);
layerId = "DE030A49-AE7C-4104-8137-1F8DB9F65EE6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(456,-175,o),
(569,-99,o),
(583,3,cs),
(595,85,o),
(539,152,o),
(393,162,cs),
(349,165,o),
(307,167,o),
(289,168,cs),
(238,171,o),
(205,171,o),
(207,186,cs),
(208,191,o),
(212,193,o),
(222,195,c),
(240,193,o),
(276,192,o),
(293,192,cs),
(461,192,o),
(563,284,o),
(575,374,cs),
(576,381,o),
(577,390,o),
(576,397,cs),
(573,411,o),
(578,419,o),
(597,421,cs),
(618,423,o),
(646,426,o),
(667,428,c),
(688,569,l),
(652,555,o),
(598,535,o),
(548,516,cs),
(538,512,o),
(506,500,o),
(504,501,cs),
(468,521,o),
(429,538,o),
(353,538,cs),
(209,538,o),
(75,480,o),
(60,373,cs),
(52,317,o),
(80,249,o),
(152,215,c),
(67,204,o),
(23,164,o),
(17,122,cs),
(12,84,o),
(39,56,o),
(71,39,cs),
(79,35,o),
(80,31,o),
(70,28,cs),
(15,13,o),
(-32,-8,o),
(-39,-53,c),
(-48,-121,o),
(46,-175,o),
(255,-175,cs)
);
},
{
closed = 1;
nodes = (
(199,-71,o),
(154,-64,o),
(159,-30,cs),
(161,-12,o),
(178,11,o),
(233,8,cs),
(328,2,ls),
(369,-1,o),
(392,-15,o),
(388,-38,c),
(386,-57,o),
(371,-71,o),
(301,-71,cs)
);
},
{
closed = 1;
nodes = (
(275,296,o),
(254,326,o),
(259,366,cs),
(265,406,o),
(296,441,o),
(334,441,cs),
(372,441,o),
(393,406,o),
(387,366,cs),
(382,326,o),
(351,296,o),
(313,296,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = top;
position = "{353, 530}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(456,-175,o),
(569,-99,o),
(583,3,cs),
(595,85,o),
(539,152,o),
(393,162,cs),
(349,165,o),
(307,167,o),
(289,168,cs),
(238,171,o),
(205,171,o),
(207,186,cs),
(208,191,o),
(212,193,o),
(222,195,c),
(240,193,o),
(276,192,o),
(293,192,cs),
(461,192,o),
(563,284,o),
(575,374,cs),
(576,381,o),
(577,390,o),
(576,397,cs),
(573,411,o),
(578,419,o),
(597,421,cs),
(618,423,o),
(646,426,o),
(667,428,c),
(688,569,l),
(652,555,o),
(598,535,o),
(548,516,cs),
(538,512,o),
(506,500,o),
(504,501,cs),
(468,521,o),
(429,538,o),
(353,538,cs),
(209,538,o),
(75,480,o),
(60,373,cs),
(52,317,o),
(80,249,o),
(152,215,c),
(67,204,o),
(23,164,o),
(17,122,cs),
(12,84,o),
(39,56,o),
(71,39,cs),
(79,35,o),
(80,31,o),
(70,28,cs),
(15,13,o),
(-32,-8,o),
(-39,-53,cs),
(-48,-121,o),
(46,-175,o),
(255,-175,cs)
);
},
{
closed = 1;
nodes = (
(199,-71,o),
(154,-64,o),
(159,-30,cs),
(161,-12,o),
(178,11,o),
(233,8,cs),
(328,2,ls),
(369,-1,o),
(392,-15,o),
(388,-38,c),
(386,-57,o),
(371,-71,o),
(301,-71,cs)
);
},
{
closed = 1;
nodes = (
(275,296,o),
(254,326,o),
(259,366,cs),
(265,406,o),
(296,441,o),
(334,441,cs),
(372,441,o),
(393,406,o),
(387,366,cs),
(382,326,o),
(351,296,o),
(313,296,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = top;
position = "{320, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(380.491,-175,o),
(478.019,-113,o),
(491.537,-12,cs),
(502.159,68,o),
(458.706,123,o),
(344.762,130,cs),
(298.412,133,o),
(260.753,135,o),
(234.681,137,cs),
(163.225,142,o),
(138.119,148,o),
(140.05,168,c),
(142.947,186,o),
(167.087,203,o),
(240.475,205,c),
(249.166,204,o),
(261.719,204,o),
(269.444,204,cs),
(413.322,204,o),
(491.537,281,o),
(504.091,371,c),
(506.987,399,o),
(502.159,420,o),
(499.262,429,cs),
(495.4,443,o),
(496.366,447,o),
(518.575,451,cs),
(541.75,455,o),
(557.2,457,o),
(589.066,462,c),
(600.653,547,l),
(562.028,532,o),
(515.678,513,o),
(484.778,500,cs),
(476.087,496,o),
(463.534,491,o),
(458.706,496,cs),
(428.772,522,o),
(389.181,538,o),
(322.553,538,cs),
(191.228,538,o),
(93.7,477,o),
(79.216,370,c),
(70.525,307,o),
(91.769,259,o),
(154.534,224,c),
(93.7,210,o),
(59.903,181,o),
(55.075,147,c),
(52.178,120,o),
(65.697,101,o),
(91.769,87,c),
(99.494,84,o),
(98.528,80,o),
(90.803,76,cs),
(29.003,47,o),
(-7.691,12,o),
(-14.45,-35,cs),
(-26.037,-120,o),
(54.109,-175,o),
(219.231,-175,cs)
);
},
{
closed = 1;
nodes = (
(124.6,-116,o),
(64.731,-86,o),
(72.456,-25,cs),
(80.181,26,o),
(138.119,64,o),
(175.778,62,cs),
(320.622,52,ls),
(388.216,48,o),
(411.391,20,o),
(404.631,-25,cs),
(396.906,-87,o),
(344.762,-116,o),
(242.406,-116,cs)
);
},
{
closed = 1;
nodes = (
(197.987,262,o),
(156.466,301,o),
(166.122,369,cs),
(174.812,438,o),
(228.887,482,o),
(310.,482,cs),
(391.112,482,o),
(430.703,439,o),
(420.081,369,cs),
(411.391,301,o),
(362.144,262,o),
(279.1,262,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{305, 530}";
}
);
guides = (
{
angle = 90;
position = "{334, 0}";
showMeasurement = 1;
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(346.8,-175,o),
(438.,-119,o),
(451.3,-19,cs),
(461.75,60,o),
(423.75,110,o),
(323.05,116,cs),
(275.55,119,o),
(239.45,121,o),
(210.,123,cs),
(130.2,129,o),
(108.35,137,o),
(111.2,160,cs),
(114.05,183,o),
(147.3,207,o),
(248.,209,cs),
(251.8,209,o),
(254.65,209,o),
(258.45,209,cs),
(392.4,209,o),
(459.85,280,o),
(472.2,369,cs),
(476.95,407,o),
(468.4,433,o),
(464.6,444,cs),
(460.8,457,o),
(460.8,459,o),
(483.6,464,cs),
(508.3,469,o),
(517.8,471,o),
(553.9,478,c),
(561.5,537,l),
(522.55,521,o),
(479.8,503,o),
(456.05,492,cs),
(448.45,489,o),
(444.65,487,o),
(438.95,493,cs),
(410.45,522,o),
(371.5,538,o),
(308.8,538,cs),
(183.4,538,o),
(100.75,475,o),
(87.45,369,cs),
(77.95,303,o),
(96.95,264,o),
(154.9,228,c),
(104.55,212,o),
(75.1,188,o),
(71.3,159,cs),
(68.45,137,o),
(77.,121,o),
(100.75,109,cs),
(107.4,106,o),
(106.45,102,o),
(98.85,98,cs),
(35.2,63,o),
(1.95,21,o),
(-4.7,-27,cs),
(-17.05,-120,o),
(57.05,-175,o),
(203.35,-175,cs)
);
},
{
closed = 1;
nodes = (
(92.2,-137,o),
(25.7,-96,o),
(35.2,-23,cs),
(44.7,43,o),
(120.7,88,o),
(151.1,86,cs),
(316.4,75,ls),
(396.2,70,o),
(419.,36,o),
(411.4,-19,cs),
(400.95,-101,o),
(332.55,-137,o),
(216.65,-137,cs)
);
},
{
closed = 1;
nodes = (
(164.4,247,o),
(114.05,290,o),
(125.45,371,cs),
(135.9,453,o),
(199.55,500,o),
(298.35,500,cs),
(399.05,500,o),
(445.6,454,o),
(434.2,371,cs),
(422.8,289,o),
(366.75,247,o),
(264.15,247,cs)
);
}
);
width = 558;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 103;
}