{
glyphname = g.ss01;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(601,530,l),
(403,530,l),
(391,446,l),
(375,521,o),
(302,540,o),
(253,540,cs),
(110,540,o),
(17,411,o),
(17,231,cs),
(17,92,o),
(85,19,o),
(190,19,cs),
(228,19,o),
(301,18,o),
(342,104,c),
(337,66,ls),
(327,-8,o),
(280,-48,o),
(210,-48,cs),
(172,-48,o),
(107,-42,o),
(69,0,c),
(-10,-82,l),
(56,-161,o),
(148,-174,o),
(235,-174,cs),
(370,-174,o),
(509,-121,o),
(543,122,cs)
);
},
{
closed = 1;
nodes = (
(359,211,ls),
(354,172,o),
(314,139,o),
(271,139,cs),
(234,139,o),
(214,159,o),
(214,220,cs),
(214,275,o),
(219,416,o),
(320,416,cs),
(345,416,o),
(380,400,o),
(379,361,c)
);
}
);
width = 643;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(542,530,l),
(455,530,l),
(444,457,l),
(413,518,o),
(354,540,o),
(303,540,cs),
(135,540,o),
(43,373,o),
(43,210,cs),
(43,71,o),
(119,-1,o),
(227,-1,cs),
(306,-1,o),
(370,45,o),
(395,85,c),
(387,21,ls),
(374,-67,o),
(304,-111,o),
(210,-110,cs),
(148,-109,o),
(95,-81,o),
(66,-40,c),
(19,-80,l),
(51,-126,o),
(118,-175,o),
(219,-175,cs),
(324,-175,o),
(451,-139,o),
(475,38,cs)
);
},
{
closed = 1;
nodes = (
(409,184,l),
(402,130,o),
(334,63,o),
(257,63,cs),
(187,63,o),
(132,107,o),
(132,211,cs),
(132,327,o),
(191,475,o),
(323,475,cs),
(370,475,o),
(417,446,o),
(437,400,c)
);
}
);
width = 593;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(515,530,l),
(479,530,l),
(468,462,l),
(430,516,o),
(377,540,o),
(326,540,cs),
(146,540,o),
(55,356,o),
(55,201,cs),
(55,61,o),
(135,-10,o),
(244,-10,cs),
(341,-10,o),
(401,57,o),
(419,76,c),
(409,0,ls),
(395,-94,o),
(315,-139,o),
(210,-138,cs),
(137,-137,o),
(89,-98,o),
(64,-58,c),
(32,-79,l),
(48,-110,o),
(105,-175,o),
(211,-175,cs),
(303,-175,o),
(424,-147,o),
(444,0,cs)
);
},
{
closed = 1;
nodes = (
(431,171,ls),
(424,111,o),
(343,28,o),
(251,28,cs),
(165,28,o),
(95,84,o),
(95,207,cs),
(95,350,o),
(178,502,o),
(325,502,cs),
(382,502,o),
(434,467,o),
(464,417,c)
);
}
);
width = 570;
}
);
leftKerningGroup = c;
unicode = 60731;
}