{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{440, 742}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(515,44,o),
(557,82,c),
(546,0,l),
(677,0,l),
(732,392,l),
(393,394,l),
(374,259,l),
(503,259,l),
(490,233,ls),
(466,187,o),
(429,163,o),
(373,163,cs),
(309,163,o),
(228,193,o),
(253,374,cs),
(276,534,o),
(350,587,o),
(424,587,cs),
(493,587,o),
(519,541,o),
(529,470,c),
(741,501,l),
(734,624,o),
(651,752,o),
(452,752,cs),
(238,752,o),
(68,599,o),
(35,368,cs),
(4,145,o),
(121,-10,o),
(332,-10,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{415, 742}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(423.944,-10,o),
(499.262,49,o),
(545.612,114,c),
(530.162,0,l),
(596.791,0,l),
(647.969,382,l),
(381.456,382,l),
(372.766,316,l),
(549.475,316,l),
(536.922,248,l),
(520.506,169,o),
(450.016,72,o),
(328.347,72,cs),
(200.884,72,o),
(126.531,166,o),
(155.5,374,cs),
(181.572,568,o),
(278.134,672,o),
(407.528,672,cs),
(499.262,672,o),
(556.234,607,o),
(561.062,521,c),
(656.659,536,l),
(656.659,649,o),
(561.062,752,o),
(419.116,752,cs),
(233.716,752,o),
(93.7,609,o),
(60.869,368,cs),
(29.003,134,o),
(124.6,-10,o),
(310.966,-10,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{403, 742}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(410.45,-10,o),
(491.2,51,o),
(539.65,129,c),
(522.55,0,l),
(560.55,0,l),
(610.9,377,l),
(376.25,377,l),
(371.5,342,l),
(568.15,342,l),
(556.75,255,ls),
(543.45,161,o),
(457.95,30,o),
(307.85,30,cs),
(153.,30,o),
(82.7,153,o),
(112.15,374,cs),
(140.65,584,o),
(246.1,710,o),
(399.05,710,cs),
(500.7,710,o),
(571.,637,o),
(573.85,544,c),
(619.45,552,l),
(622.3,660,o),
(520.65,752,o),
(403.8,752,cs),
(231.85,752,o),
(104.55,614,o),
(71.3,368,cs),
(39.95,129,o),
(125.45,-10,o),
(301.2,-10,cs)
);
}
);
width = 671;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 71;
}