{
glyphname = Gbreve;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (181,212);
ref = brevecomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{433, 911}";
},
{
name = topviet;
position = "{385, 930}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (215,212);
ref = brevecomb;
}
);
width = 697;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (230,212);
ref = brevecomb;
}
);
width = 671;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 286;
}