{
glyphname = Gbreve;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (181,212);
ref = brevecomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{433, 911}";
},
{
name = topviet;
position = "{385, 930}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (215,212);
ref = brevecomb;
}
);
width = 697;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (230,212);
ref = brevecomb;
}
);
width = 671;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 286;
}