{
glyphname = Gbreve;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (181,212);
ref = brevecomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{433, 911}";
},
{
name = topviet;
position = "{385, 930}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (215,212);
ref = brevecomb;
}
);
width = 697;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (230,212);
ref = brevecomb;
}
);
width = 671;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 286;
}