{
glyphname = Gbreve;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (181,212);
ref = brevecomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{433, 911}";
},
{
name = topviet;
position = "{385, 930}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (215,212);
ref = brevecomb;
}
);
width = 697;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (230,212);
ref = brevecomb;
}
);
width = 671;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 286;
}