{
glyphname = Gcircumflex;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (189,212);
ref = circumflexcomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{434, 895}";
},
{
name = topviet;
position = "{541, 894}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (216,212);
ref = circumflexcomb;
}
);
width = 697;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (228,212);
ref = circumflexcomb;
}
);
width = 671;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 284;
}