{
glyphname = Gcircumflex;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (189,212);
ref = circumflexcomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{434, 895}";
},
{
name = topviet;
position = "{541, 894}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (216,212);
ref = circumflexcomb;
}
);
width = 697;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (228,212);
ref = circumflexcomb;
}
);
width = 671;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 284;
}