{
glyphname = Gcircumflex;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (189,212);
ref = circumflexcomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{434, 895}";
},
{
name = topviet;
position = "{541, 894}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (216,212);
ref = circumflexcomb;
}
);
width = 697;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (228,212);
ref = circumflexcomb;
}
);
width = 671;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 284;
}