{
glyphname = Gcommaaccent;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (295,0);
ref = commaaccentcomb;
}
);
width = 753;
},
{
anchors = (
{
name = top;
position = "{415, 742}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (299,0);
ref = commaaccentcomb;
}
);
width = 697;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (301,0);
ref = commaaccentcomb;
}
);
width = 671;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}