{
glyphname = Gcommaaccent;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (295,0);
ref = commaaccentcomb;
}
);
width = 753;
},
{
anchors = (
{
name = top;
position = "{415, 742}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (299,0);
ref = commaaccentcomb;
}
);
width = 697;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (301,0);
ref = commaaccentcomb;
}
);
width = 671;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}