{
glyphname = Gcommaaccent;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (295,0);
ref = commaaccentcomb;
}
);
width = 753;
},
{
anchors = (
{
name = top;
position = "{415, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (299,0);
ref = commaaccentcomb;
}
);
width = 697;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (301,0);
ref = commaaccentcomb;
}
);
width = 671;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}