{
glyphname = Gdotaccent;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (292,212);
ref = dotaccentcomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (321,212);
ref = dotaccentcomb;
}
);
width = 697;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (334,212);
ref = dotaccentcomb;
}
);
width = 671;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 288;
}