{
glyphname = Gdotaccent;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (292,212);
ref = dotaccentcomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (321,212);
ref = dotaccentcomb;
}
);
width = 697;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (334,212);
ref = dotaccentcomb;
}
);
width = 671;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 288;
}