{
glyphname = Gdotaccent;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (292,212);
ref = dotaccentcomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (321,212);
ref = dotaccentcomb;
}
);
width = 697;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (334,212);
ref = dotaccentcomb;
}
);
width = 671;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 288;
}