{
glyphname = Gecyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(294,600,l),
(586,600,l),
(606,741,l),
(124,741,l)
);
}
);
width = 566;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(212,669,l),
(548,669,l),
(559,741,l),
(133,741,l)
);
}
);
width = 529;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(79,0,l),
(175,701,l),
(531,701,l),
(537,741,l),
(137,741,l)
);
}
);
width = 512;
}
);
unicode = 1043;
}