{
glyphname = Gecyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(294,600,l),
(586,600,l),
(606,741,l),
(124,741,l)
);
}
);
width = 566;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(212,669,l),
(548,669,l),
(559,741,l),
(133,741,l)
);
}
);
width = 529;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(79,0,l),
(175,701,l),
(531,701,l),
(537,741,l),
(137,741,l)
);
}
);
width = 512;
}
);
unicode = 1043;
}