{
glyphname = Gecyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(294,600,l),
(586,600,l),
(606,741,l),
(124,741,l)
);
}
);
width = 566;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(212,669,l),
(548,669,l),
(559,741,l),
(133,741,l)
);
}
);
width = 529;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(79,0,l),
(175,701,l),
(531,701,l),
(537,741,l),
(137,741,l)
);
}
);
width = 512;
}
);
unicode = 1043;
}