{
glyphname = Gecyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(294,600,l),
(586,600,l),
(606,741,l),
(124,741,l)
);
}
);
width = 566;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(212,669,l),
(548,669,l),
(559,741,l),
(133,741,l)
);
}
);
width = 529;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(79,0,l),
(175,701,l),
(531,701,l),
(537,741,l),
(137,741,l)
);
}
);
width = 512;
}
);
unicode = 1043;
}