{
glyphname = Gecyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(294,600,l),
(586,600,l),
(606,741,l),
(124,741,l)
);
}
);
width = 566;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(212,669,l),
(548,669,l),
(559,741,l),
(133,741,l)
);
}
);
width = 529;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(79,0,l),
(175,701,l),
(531,701,l),
(537,741,l),
(137,741,l)
);
}
);
width = 512;
}
);
unicode = 1043;
}