{
glyphname = Germandbls;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(205,0,l),
(288,605,l),
(654,605,l),
(673,742,l),
(122,742,l)
);
},
{
closed = 1;
nodes = (
(492,-10,o),
(547,7,o),
(588,39,c),
(630,70,o),
(657,117,o),
(665,179,cs),
(668,202,o),
(669,222,o),
(666,240,cs),
(661,275,o),
(646,304,o),
(625,326,cs),
(614,338,o),
(602,348,o),
(589,358,cs),
(562,377,o),
(531,394,o),
(499,410,c),
(497,412,o),
(495,412,o),
(494,414,c),
(494,416,o),
(493,417,o),
(493,419,c),
(494,420,o),
(495,421,o),
(496,422,cs),
(497,423,o),
(497,424,o),
(499,425,cs),
(550,446,o),
(586,469,o),
(610,496,cs),
(634,522,o),
(650,570,o),
(654,605,c),
(488,605,l),
(486,589,o),
(475,551,o),
(463,533,cs),
(451,515,o),
(435,497,o),
(420,483,cs),
(406,469,o),
(392,453,o),
(381,435,cs),
(369,416,o),
(360,394,o),
(356,368,c),
(352,332,o),
(358,302,o),
(373,278,cs),
(387,254,o),
(410,235,o),
(438,220,cs),
(460,209,o),
(477,201,o),
(488,192,cs),
(498,183,o),
(502,172,o),
(500,158,cs),
(498,142,o),
(490,131,o),
(479,123,cs),
(468,116,o),
(453,113,o),
(439,113,cs),
(423,113,o),
(397,124,o),
(374,136,cs),
(350,148,o),
(330,161,o),
(322,167,c),
(256,48,l),
(268,39,o),
(297,24,o),
(329,12,cs),
(361,0,o),
(398,-10,o),
(426,-10,cs)
);
}
);
width = 713;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(116,0,l),
(207,672,l),
(560,672,l),
(570,742,l),
(130,742,l)
);
},
{
closed = 1;
nodes = (
(392,-10,o),
(440,6,o),
(477,35,cs),
(515,64,o),
(541,107,o),
(549,165,cs),
(552,186,o),
(552,206,o),
(549,222,cs),
(543,256,o),
(528,282,o),
(507,301,cs),
(496,310,o),
(485,318,o),
(474,326,c),
(449,340,o),
(423,351,o),
(401,361,c),
(382,367,o),
(369,372,o),
(362,379,cs),
(355,385,o),
(353,393,o),
(354,405,cs),
(356,417,o),
(361,425,o),
(371,433,c),
(380,442,o),
(395,449,o),
(416,461,c),
(450,478,o),
(484,506,o),
(509,541,c),
(535,575,o),
(554,633,o),
(560,672,c),
(478,672,l),
(475,646,o),
(459,595,o),
(441,567,cs),
(422,538,o),
(400,514,o),
(380,502,cs),
(352,485,o),
(329,470,o),
(314,452,cs),
(298,433,o),
(289,414,o),
(285,388,c),
(281,353,o),
(289,329,o),
(306,312,c),
(322,294,o),
(346,283,o),
(369,274,cs),
(399,262,o),
(427,251,o),
(446,234,cs),
(465,216,o),
(475,192,o),
(470,156,cs),
(466,123,o),
(451,98,o),
(429,81,cs),
(406,64,o),
(377,55,o),
(343,55,cs),
(322,55,o),
(302,60,o),
(284,68,cs),
(265,76,o),
(250,85,o),
(237,94,c),
(199,34,l),
(214,23,o),
(237,12,o),
(262,3,c),
(288,-5,o),
(316,-10,o),
(339,-10,cs)
);
}
);
width = 606;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(76,0,l),
(170,703,l),
(517,703,l),
(523,742,l),
(133,742,l)
);
},
{
closed = 1;
nodes = (
(346,-10,o),
(391,5,o),
(427,33,cs),
(462,61,o),
(488,103,o),
(496,158,cs),
(499,179,o),
(499,198,o),
(496,214,cs),
(490,247,o),
(474,272,o),
(453,289,cs),
(443,297,o),
(432,304,o),
(421,311,c),
(398,323,o),
(374,331,o),
(356,338,cs),
(330,347,o),
(312,354,o),
(302,363,cs),
(292,371,o),
(289,382,o),
(291,398,cs),
(293,416,o),
(300,427,o),
(314,438,c),
(327,450,o),
(348,461,o),
(378,477,cs),
(405,492,o),
(437,523,o),
(463,561,cs),
(490,599,o),
(511,662,o),
(517,703,c),
(474,703,l),
(470,672,o),
(452,615,o),
(431,582,cs),
(409,549,o),
(384,522,o),
(362,510,cs),
(328,492,o),
(301,477,o),
(283,459,cs),
(265,441,o),
(256,423,o),
(252,397,c),
(248,362,o),
(258,341,o),
(276,327,c),
(293,312,o),
(317,305,o),
(338,298,cs),
(371,286,o),
(404,274,o),
(427,253,cs),
(450,231,o),
(463,201,o),
(457,155,cs),
(451,115,o),
(433,83,o),
(406,62,cs),
(378,40,o),
(342,28,o),
(299,28,cs),
(276,28,o),
(259,31,o),
(243,37,c),
(227,43,o),
(214,51,o),
(199,61,c),
(173,27,l),
(189,15,o),
(210,6,o),
(232,-1,c),
(255,-7,o),
(279,-10,o),
(300,-10,cs)
);
}
);
width = 557;
}
);
unicode = 7838;
}