{
glyphname = Germandbls;
leftMetricsKey = H;
rightMetricsKey = B;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(616,-17,o),
(740,76,o),
(740,255,cs),
(740,352,o),
(675,434,o),
(491,453,c),
(516,375,l),
(756,599,l),
(776,742,l),
(128,742,l),
(24,0,l),
(231,0,l),
(312,570,l),
(522,570,l),
(384,451,l),
(362,304,l),
(457,304,ls),
(505,304,o),
(534,273,o),
(534,238,cs),
(534,192,o),
(500,147,o),
(443,151,cs),
(397,154,o),
(382,160,o),
(343,184,c),
(274,48,l),
(318,4,o),
(369,0,o),
(429,-4,cs)
);
}
);
width = 764;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(666,95,o),
(666,250,cs),
(666,366,o),
(587,438,o),
(438,444,c),
(425,420,l),
(693,677,l),
(702,742,l),
(160,742,l),
(55,0,l),
(153,0,l),
(244,657,l),
(573,657,l),
(344,443,l),
(333,370,l),
(424,370,ls),
(520,370,o),
(569,320,o),
(569,241,cs),
(569,149,o),
(504,70,o),
(406,71,cs),
(343,72,o),
(314,82,o),
(267,124,c),
(221,61,l),
(276,6,o),
(324,-5,o),
(401,-6,cs)
);
}
);
width = 720;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(529,-7,o),
(631,104,o),
(631,248,cs),
(631,373,o),
(546,440,o),
(413,440,cs),
(382,440,l),
(663,713,l),
(667,742,l),
(173,742,l),
(68,0,l),
(116,0,l),
(212,696,l),
(594,696,l),
(324,439,l),
(319,400,l),
(407,400,ls),
(525,400,o),
(584,341,o),
(584,243,cs),
(584,129,o),
(505,35,o),
(387,35,cs),
(317,35,o),
(281,47,o),
(231,97,c),
(196,67,l),
(256,7,o),
(302,-7,o),
(387,-7,cs)
);
}
);
width = 697;
}
);
unicode = 7838;
}