{
glyphname = Germandbls;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(191,0,l),
(268,518,ls),
(272,552,o),
(283,577,o),
(299,594,cs),
(315,611,o),
(336,620,o),
(362,620,cs),
(381,620,o),
(395,616,o),
(404,608,cs),
(413,601,o),
(416,588,o),
(414,571,cs),
(412,563,o),
(408,554,o),
(403,545,cs),
(397,537,o),
(389,526,o),
(377,513,cs),
(351,482,o),
(333,459,o),
(323,443,cs),
(313,427,o),
(306,410,o),
(303,392,cs),
(299,364,o),
(307,339,o),
(326,317,cs),
(344,295,o),
(379,274,o),
(431,256,cs),
(474,240,o),
(503,225,o),
(518,210,cs),
(532,195,o),
(538,178,o),
(534,158,cs),
(531,139,o),
(524,125,o),
(513,114,cs),
(501,104,o),
(487,98,o),
(470,98,cs),
(429,98,o),
(410,116,o),
(417,159,cs),
(418,170,l),
(250,171,l),
(249,163,ls),
(240,104,o),
(253,59,o),
(290,30,cs),
(326,0,o),
(381,-15,o),
(454,-15,cs),
(524,-15,o),
(582,0,o),
(626,31,cs),
(670,61,o),
(696,106,o),
(704,166,cs),
(710,209,o),
(703,248,o),
(683,281,cs),
(662,313,o),
(625,340,o),
(571,360,cs),
(520,379,o),
(492,393,o),
(487,399,cs),
(483,405,o),
(481,414,o),
(482,423,c),
(484,433,o),
(487,441,o),
(493,448,cs),
(499,456,o),
(507,465,o),
(519,478,cs),
(537,497,o),
(552,515,o),
(563,533,cs),
(575,550,o),
(582,569,o),
(585,591,cs),
(592,634,o),
(578,668,o),
(543,694,cs),
(509,720,o),
(455,733,o),
(380,733,cs),
(300,733,o),
(236,714,o),
(188,677,cs),
(140,640,o),
(111,588,o),
(101,521,cs)
);
}
);
width = 738;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(141,0,l),
(218,523,ls),
(225,571,o),
(241,606,o),
(264,628,cs),
(288,651,o),
(317,663,o),
(353,663,cs),
(380,663,o),
(401,657,o),
(417,646,cs),
(434,634,o),
(440,617,o),
(437,594,cs),
(435,582,o),
(429,569,o),
(419,558,cs),
(409,546,o),
(392,529,o),
(369,508,c),
(345,485,o),
(327,465,o),
(316,451,cs),
(304,437,o),
(297,420,o),
(294,403,cs),
(291,379,o),
(299,358,o),
(320,341,cs),
(341,324,o),
(372,307,o),
(414,290,cs),
(463,270,o),
(497,250,o),
(513,230,cs),
(530,210,o),
(536,186,o),
(532,156,cs),
(527,126,o),
(514,103,o),
(492,85,cs),
(470,67,o),
(441,58,o),
(406,58,cs),
(345,58,o),
(313,89,o),
(321,149,c),
(323,158,l),
(228,158,l),
(227,150,ls),
(219,99,o),
(230,59,o),
(261,31,cs),
(291,2,o),
(335,-12,o),
(394,-12,cs),
(458,-12,o),
(511,3,o),
(551,33,cs),
(591,63,o),
(614,106,o),
(622,163,c),
(628,207,o),
(621,245,o),
(600,275,cs),
(580,305,o),
(542,331,o),
(489,352,cs),
(443,370,o),
(415,383,o),
(405,391,cs),
(396,398,o),
(392,408,o),
(394,420,c),
(395,429,o),
(399,438,o),
(408,447,cs),
(417,457,o),
(431,469,o),
(448,484,cs),
(474,506,o),
(494,526,o),
(506,542,cs),
(519,560,o),
(527,580,o),
(531,603,c),
(536,644,o),
(525,675,o),
(496,698,cs),
(466,721,o),
(423,733,o),
(365,733,cs),
(298,733,o),
(244,714,o),
(204,680,cs),
(163,645,o),
(137,593,o),
(127,525,cs)
);
}
);
width = 685;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(114,0,l),
(192,525,ls),
(200,581,o),
(218,621,o),
(246,646,cs),
(274,672,o),
(308,686,o),
(348,686,cs),
(379,686,o),
(405,678,o),
(425,665,cs),
(444,652,o),
(452,632,o),
(448,606,cs),
(446,592,o),
(439,578,o),
(427,564,cs),
(415,551,o),
(394,531,o),
(364,506,cs),
(341,486,o),
(324,469,o),
(312,455,cs),
(300,441,o),
(292,426,o),
(290,409,cs),
(287,387,o),
(295,369,o),
(317,354,cs),
(339,339,o),
(368,324,o),
(405,308,c),
(458,286,o),
(494,263,o),
(511,241,cs),
(529,218,o),
(535,189,o),
(530,155,cs),
(525,120,o),
(509,92,o),
(481,70,cs),
(454,48,o),
(417,37,o),
(373,37,cs),
(301,37,o),
(262,75,o),
(271,144,c),
(273,151,l),
(216,151,l),
(215,143,l),
(208,97,o),
(219,59,o),
(246,31,cs),
(272,3,o),
(312,-11,o),
(363,-11,cs),
(424,-11,o),
(474,4,o),
(512,35,cs),
(549,64,o),
(572,107,o),
(579,162,c),
(585,206,o),
(578,243,o),
(557,272,cs),
(536,301,o),
(499,326,o),
(446,347,cs),
(403,365,o),
(375,378,o),
(362,387,cs),
(350,395,o),
(345,405,o),
(347,418,cs),
(348,427,o),
(354,437,o),
(364,447,cs),
(374,457,o),
(390,471,o),
(411,488,c),
(441,511,o),
(463,531,o),
(477,548,cs),
(490,564,o),
(498,585,o),
(502,609,cs),
(507,648,o),
(497,679,o),
(471,700,cs),
(444,721,o),
(406,733,o),
(358,733,cs),
(297,733,o),
(248,715,o),
(211,681,cs),
(175,647,o),
(151,596,o),
(141,528,cs)
);
}
);
width = 657;
}
);
unicode = 7838;
}