{
glyphname = Gestrokecyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(209,0,l),
(292,601,l),
(585,601,l),
(605,741,l),
(122,741,l)
);
},
{
closed = 1;
nodes = (
(12,299,l),
(347,299,l),
(369,455,l),
(34,455,l)
);
}
);
width = 566;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(118,0,l),
(211,670,l),
(547,670,l),
(557,741,l),
(132,741,l)
);
},
{
closed = 1;
nodes = (
(7,334,l),
(326,334,l),
(336,410,l),
(18,410,l)
);
}
);
width = 529;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(77,0,l),
(174,701,l),
(530,701,l),
(535,741,l),
(136,741,l)
);
},
{
closed = 1;
nodes = (
(5,350,l),
(316,350,l),
(321,389,l),
(11,389,l)
);
}
);
width = 512;
}
);
unicode = 1170;
}