{
glyphname = Gestrokecyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(209,0,l),
(292,601,l),
(585,601,l),
(605,741,l),
(122,741,l)
);
},
{
closed = 1;
nodes = (
(12,299,l),
(347,299,l),
(369,455,l),
(34,455,l)
);
}
);
width = 566;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(118,0,l),
(211,670,l),
(547,670,l),
(557,741,l),
(132,741,l)
);
},
{
closed = 1;
nodes = (
(7,334,l),
(326,334,l),
(336,410,l),
(18,410,l)
);
}
);
width = 529;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(77,0,l),
(174,701,l),
(530,701,l),
(535,741,l),
(136,741,l)
);
},
{
closed = 1;
nodes = (
(5,350,l),
(316,350,l),
(321,389,l),
(11,389,l)
);
}
);
width = 512;
}
);
unicode = 1170;
}