{
glyphname = Gestrokecyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(209,0,l),
(292,601,l),
(585,601,l),
(605,741,l),
(122,741,l)
);
},
{
closed = 1;
nodes = (
(12,299,l),
(347,299,l),
(369,455,l),
(34,455,l)
);
}
);
width = 566;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(118,0,l),
(211,670,l),
(547,670,l),
(557,741,l),
(132,741,l)
);
},
{
closed = 1;
nodes = (
(7,334,l),
(326,334,l),
(336,410,l),
(18,410,l)
);
}
);
width = 529;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(77,0,l),
(174,701,l),
(530,701,l),
(535,741,l),
(136,741,l)
);
},
{
closed = 1;
nodes = (
(5,350,l),
(316,350,l),
(321,389,l),
(11,389,l)
);
}
);
width = 512;
}
);
unicode = 1170;
}