{
glyphname = Gestrokecyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(209,0,l),
(292,601,l),
(585,601,l),
(605,741,l),
(122,741,l)
);
},
{
closed = 1;
nodes = (
(12,299,l),
(347,299,l),
(369,455,l),
(34,455,l)
);
}
);
width = 566;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(118,0,l),
(211,670,l),
(547,670,l),
(557,741,l),
(132,741,l)
);
},
{
closed = 1;
nodes = (
(7,334,l),
(326,334,l),
(336,410,l),
(18,410,l)
);
}
);
width = 529;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(77,0,l),
(174,701,l),
(530,701,l),
(535,741,l),
(136,741,l)
);
},
{
closed = 1;
nodes = (
(5,350,l),
(316,350,l),
(321,389,l),
(11,389,l)
);
}
);
width = 512;
}
);
unicode = 1170;
}