{
glyphname = Gestrokecyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(209,0,l),
(292,601,l),
(585,601,l),
(605,741,l),
(122,741,l)
);
},
{
closed = 1;
nodes = (
(12,299,l),
(347,299,l),
(369,455,l),
(34,455,l)
);
}
);
width = 566;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(118,0,l),
(211,670,l),
(547,670,l),
(557,741,l),
(132,741,l)
);
},
{
closed = 1;
nodes = (
(7,334,l),
(326,334,l),
(336,410,l),
(18,410,l)
);
}
);
width = 529;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(77,0,l),
(174,701,l),
(530,701,l),
(535,741,l),
(136,741,l)
);
},
{
closed = 1;
nodes = (
(5,350,l),
(316,350,l),
(321,389,l),
(11,389,l)
);
}
);
width = 512;
}
);
unicode = 1170;
}