{
glyphname = Geupcyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(294,600,l),
(586,600,l),
(627,886,l),
(446,886,l),
(426,741,l),
(124,741,l)
);
}
);
width = 566;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(212,669,l),
(550,669,l),
(581,886,l),
(498,886,l),
(478,741,l),
(133,741,l)
);
}
);
width = 530;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(79,0,l),
(175,701,l),
(533,701,l),
(560,886,l),
(522,886,l),
(501,741,l),
(137,741,l)
);
}
);
width = 514;
}
);
unicode = 1168;
}