{
glyphname = Geupcyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(294,600,l),
(586,600,l),
(627,886,l),
(446,886,l),
(426,741,l),
(124,741,l)
);
}
);
width = 566;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(212,669,l),
(550,669,l),
(581,886,l),
(498,886,l),
(478,741,l),
(133,741,l)
);
}
);
width = 530;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(79,0,l),
(175,701,l),
(533,701,l),
(560,886,l),
(522,886,l),
(501,741,l),
(137,741,l)
);
}
);
width = 514;
}
);
unicode = 1168;
}