{
glyphname = Geupcyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(294,600,l),
(586,600,l),
(627,886,l),
(446,886,l),
(426,741,l),
(124,741,l)
);
}
);
width = 566;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(212,669,l),
(550,669,l),
(581,886,l),
(498,886,l),
(478,741,l),
(133,741,l)
);
}
);
width = 530;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(79,0,l),
(175,701,l),
(533,701,l),
(560,886,l),
(522,886,l),
(501,741,l),
(137,741,l)
);
}
);
width = 514;
}
);
unicode = 1168;
}