{
glyphname = Geupcyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(294,600,l),
(586,600,l),
(627,886,l),
(446,886,l),
(426,741,l),
(124,741,l)
);
}
);
width = 566;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(212,669,l),
(550,669,l),
(581,886,l),
(498,886,l),
(478,741,l),
(133,741,l)
);
}
);
width = 530;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(79,0,l),
(175,701,l),
(533,701,l),
(560,886,l),
(522,886,l),
(501,741,l),
(137,741,l)
);
}
);
width = 514;
}
);
unicode = 1168;
}