{
glyphname = Gjecyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (193,211);
ref = acutecomb;
}
);
width = 566;
},
{
anchors = (
{
name = _top;
position = "{400, 741}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (225,211);
ref = acutecomb;
}
);
width = 529;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (240,211);
ref = acutecomb;
}
);
width = 512;
}
);
unicode = 1027;
}