{
glyphname = Gjecyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (193,211);
ref = acutecomb;
}
);
width = 566;
},
{
anchors = (
{
name = _top;
position = "{400, 741}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (225,211);
ref = acutecomb;
}
);
width = 529;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (240,211);
ref = acutecomb;
}
);
width = 512;
}
);
unicode = 1027;
}