{
glyphname = Gjecyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (193,211);
ref = acutecomb;
}
);
width = 566;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (225,211);
ref = acutecomb;
}
);
width = 529;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (240,211);
ref = acutecomb;
}
);
width = 512;
}
);
unicode = 1027;
}