{
glyphname = Gjecyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (193,211);
ref = acutecomb;
}
);
width = 566;
},
{
anchors = (
{
name = _top;
position = "{400, 741}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (225,211);
ref = acutecomb;
}
);
width = 529;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (240,211);
ref = acutecomb;
}
);
width = 512;
}
);
unicode = 1027;
}