{
glyphname = Gjecyr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (193,211);
ref = acutecomb;
}
);
width = 566;
},
{
anchors = (
{
name = _top;
position = "{400, 741}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (225,211);
ref = acutecomb;
}
);
width = 529;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (240,211);
ref = acutecomb;
}
);
width = 512;
}
);
unicode = 1027;
}