{
glyphname = gamma;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(82,-151,l),
(266,-151,l),
(289,-10,l),
(547,533,l),
(383,533,l),
(263,257,l),
(258,244,o),
(254,233,o),
(251,223,c),
(247,214,o),
(244,203,o),
(242,192,c),
(238,192,l),
(239,203,o),
(239,214,o),
(238,224,c),
(238,234,o),
(236,244,o),
(235,257,c),
(195,533,l),
(6,533,l),
(105,-10,l)
);
}
);
width = 513;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(127,-151,l),
(214,-151,l),
(240,2,l),
(526,531,l),
(441,531,l),
(246,168,l),
(235,149,o),
(229,135,o),
(225,124,c),
(220,114,o),
(217,105,o),
(216,96,c),
(212,96,l),
(212,104,o),
(212,114,o),
(210,124,cs),
(208,134,o),
(205,148,o),
(200,168,cs),
(108,531,l),
(18,531,l),
(152,2,l)
);
}
);
width = 501;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(148,-151,l),
(191,-151,l),
(218,7,l),
(516,530,l),
(467,530,l),
(238,128,ls),
(225,106,o),
(217,90,o),
(213,79,c),
(208,69,o),
(205,60,o),
(204,53,c),
(200,53,l),
(200,59,o),
(199,68,o),
(197,78,cs),
(195,89,o),
(191,105,o),
(184,128,cs),
(69,530,l),
(23,530,l),
(174,7,l)
);
}
);
width = 495;
}
);
unicode = 947;
}