{
glyphname = gbreve;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (94,0);
ref = brevecomb;
}
);
width = 654;
},
{
anchors = (
{
name = top;
position = "{338, 699}";
},
{
name = topviet;
position = "{290, 718}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (120,0);
ref = brevecomb;
}
);
width = 588;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (132,0);
ref = brevecomb;
}
);
width = 558;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 287;
}