{
glyphname = gbreve;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (94,0);
ref = brevecomb;
}
);
width = 654;
},
{
anchors = (
{
name = top;
position = "{338, 699}";
},
{
name = topviet;
position = "{290, 718}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (120,0);
ref = brevecomb;
}
);
width = 588;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (132,0);
ref = brevecomb;
}
);
width = 558;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 287;
}