{
glyphname = gbreve;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (94,0);
ref = brevecomb;
}
);
width = 654;
},
{
anchors = (
{
name = top;
position = "{338, 699}";
},
{
name = topviet;
position = "{290, 718}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (120,0);
ref = brevecomb;
}
);
width = 588;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (132,0);
ref = brevecomb;
}
);
width = 558;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 287;
}