{
glyphname = gbreve;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (94,0);
ref = brevecomb;
}
);
width = 654;
},
{
anchors = (
{
name = top;
position = "{338, 699}";
},
{
name = topviet;
position = "{290, 718}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (120,0);
ref = brevecomb;
}
);
width = 588;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (132,0);
ref = brevecomb;
}
);
width = 558;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 287;
}