{
glyphname = gcircumflex;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (102,0);
ref = circumflexcomb;
}
);
width = 654;
},
{
anchors = (
{
name = top;
position = "{339, 683}";
},
{
name = topviet;
position = "{446, 682}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (121,0);
ref = circumflexcomb;
}
);
width = 588;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 558;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}