{
glyphname = gcircumflex;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (102,0);
ref = circumflexcomb;
}
);
width = 654;
},
{
anchors = (
{
name = top;
position = "{339, 683}";
},
{
name = topviet;
position = "{446, 682}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (121,0);
ref = circumflexcomb;
}
);
width = 588;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 558;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}