{
glyphname = gcircumflex;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (102,0);
ref = circumflexcomb;
}
);
width = 654;
},
{
anchors = (
{
name = top;
position = "{339, 683}";
},
{
name = topviet;
position = "{446, 682}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (121,0);
ref = circumflexcomb;
}
);
width = 588;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 558;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}