{
glyphname = gcircumflex;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (102,0);
ref = circumflexcomb;
}
);
width = 654;
},
{
anchors = (
{
name = top;
position = "{339, 683}";
},
{
name = topviet;
position = "{446, 682}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (121,0);
ref = circumflexcomb;
}
);
width = 588;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 558;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}