{
glyphname = gcommaaccent;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(453,599,l),
(469,702,l),
(402,702,l),
(483,796,l),
(429,796,l),
(340,708,l),
(324,599,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = g;
}
);
width = 654;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(406,622,l),
(417,711,l),
(381,711,l),
(434,789,l),
(398,789,l),
(340,715,l),
(327,622,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = g;
}
);
width = 591;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(384,632,l),
(394,715,l),
(371,715,l),
(411,786,l),
(384,786,l),
(340,718,l),
(329,632,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = g;
}
);
width = 563;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}