{
glyphname = gcommaaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{381, 550}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(453,599,l),
(469,702,l),
(402,702,l),
(483,796,l),
(429,796,l),
(340,708,l),
(324,599,l)
);
},
{
closed = 1;
nodes = (
(457,-175,o),
(570,-99,o),
(584,3,cs),
(596,85,o),
(540,152,o),
(394,162,cs),
(350,165,o),
(308,167,o),
(290,168,cs),
(239,171,o),
(206,171,o),
(208,186,cs),
(209,191,o),
(213,193,o),
(223,195,c),
(241,193,o),
(277,192,o),
(294,192,cs),
(462,192,o),
(564,284,o),
(576,374,cs),
(577,381,o),
(578,390,o),
(577,397,cs),
(574,411,o),
(579,419,o),
(598,421,cs),
(619,423,o),
(647,426,o),
(668,428,c),
(689,569,l),
(653,555,o),
(599,535,o),
(549,516,cs),
(539,512,o),
(507,500,o),
(505,501,cs),
(469,521,o),
(430,538,o),
(354,538,cs),
(210,538,o),
(76,480,o),
(61,373,cs),
(53,317,o),
(81,249,o),
(153,215,c),
(68,204,o),
(24,164,o),
(18,122,cs),
(13,84,o),
(40,56,o),
(72,39,cs),
(80,35,o),
(81,31,o),
(71,28,cs),
(16,13,o),
(-31,-8,o),
(-38,-53,cs),
(-47,-121,o),
(47,-175,o),
(256,-175,cs)
);
},
{
closed = 1;
nodes = (
(200,-71,o),
(155,-64,o),
(160,-30,cs),
(162,-12,o),
(179,11,o),
(234,8,cs),
(329,2,ls),
(370,-1,o),
(393,-15,o),
(389,-38,c),
(387,-57,o),
(372,-71,o),
(302,-71,cs)
);
},
{
closed = 1;
nodes = (
(276,296,o),
(255,326,o),
(260,366,cs),
(266,406,o),
(297,441,o),
(335,441,cs),
(373,441,o),
(394,406,o),
(388,366,cs),
(383,326,o),
(352,296,o),
(314,296,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = _top;
position = "{358, 550}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(406,622,l),
(417,711,l),
(381,711,l),
(434,789,l),
(398,789,l),
(340,715,l),
(327,622,l)
);
},
{
closed = 1;
nodes = (
(381.491,-175,o),
(479.019,-113,o),
(492.537,-12,cs),
(503.159,68,o),
(459.706,123,o),
(345.762,130,cs),
(299.412,133,o),
(261.753,135,o),
(235.681,137,cs),
(164.225,142,o),
(139.119,148,o),
(141.05,168,c),
(143.947,186,o),
(168.087,203,o),
(241.475,205,c),
(250.166,204,o),
(262.719,204,o),
(270.444,204,cs),
(414.322,204,o),
(492.537,281,o),
(505.091,371,c),
(507.987,399,o),
(503.159,420,o),
(500.262,429,cs),
(496.4,443,o),
(497.366,447,o),
(519.575,451,cs),
(542.75,455,o),
(558.2,457,o),
(590.066,462,c),
(601.653,547,l),
(563.028,532,o),
(516.678,513,o),
(485.778,500,cs),
(477.087,496,o),
(464.534,491,o),
(459.706,496,cs),
(429.772,522,o),
(390.181,538,o),
(323.553,538,cs),
(192.228,538,o),
(94.7,477,o),
(80.216,370,c),
(71.525,307,o),
(92.769,259,o),
(155.534,224,c),
(94.7,210,o),
(60.903,181,o),
(56.075,147,c),
(53.178,120,o),
(66.697,101,o),
(92.769,87,c),
(100.494,84,o),
(99.528,80,o),
(91.803,76,cs),
(30.003,47,o),
(-6.691,12,o),
(-13.45,-35,cs),
(-25.037,-120,o),
(55.109,-175,o),
(220.231,-175,cs)
);
},
{
closed = 1;
nodes = (
(125.6,-116,o),
(65.731,-86,o),
(73.456,-25,cs),
(81.181,26,o),
(139.119,64,o),
(176.778,62,cs),
(321.622,52,ls),
(389.216,48,o),
(412.391,20,o),
(405.631,-25,cs),
(397.906,-87,o),
(345.762,-116,o),
(243.406,-116,cs)
);
},
{
closed = 1;
nodes = (
(198.987,262,o),
(157.466,301,o),
(167.122,369,cs),
(175.812,438,o),
(229.887,482,o),
(311.,482,cs),
(392.112,482,o),
(431.703,439,o),
(421.081,369,cs),
(412.391,301,o),
(363.144,262,o),
(280.1,262,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = _top;
position = "{348, 550}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(384,632,l),
(394,715,l),
(371,715,l),
(411,786,l),
(384,786,l),
(340,718,l),
(329,632,l)
);
},
{
closed = 1;
nodes = (
(347.8,-175,o),
(439.,-119,o),
(452.3,-19,cs),
(462.75,60,o),
(424.75,110,o),
(324.05,116,cs),
(276.55,119,o),
(240.45,121,o),
(211.,123,cs),
(131.2,129,o),
(109.35,137,o),
(112.2,160,cs),
(115.05,183,o),
(148.3,207,o),
(249.,209,cs),
(252.8,209,o),
(255.65,209,o),
(259.45,209,cs),
(393.4,209,o),
(460.85,280,o),
(473.2,369,cs),
(477.95,407,o),
(469.4,433,o),
(465.6,444,cs),
(461.8,457,o),
(461.8,459,o),
(484.6,464,cs),
(509.3,469,o),
(518.8,471,o),
(554.9,478,c),
(562.5,537,l),
(523.55,521,o),
(480.8,503,o),
(457.05,492,cs),
(449.45,489,o),
(445.65,487,o),
(439.95,493,cs),
(411.45,522,o),
(372.5,538,o),
(309.8,538,cs),
(184.4,538,o),
(101.75,475,o),
(88.45,369,cs),
(78.95,303,o),
(97.95,264,o),
(155.9,228,c),
(105.55,212,o),
(76.1,188,o),
(72.3,159,cs),
(69.45,137,o),
(78.,121,o),
(101.75,109,cs),
(108.4,106,o),
(107.45,102,o),
(99.85,98,cs),
(36.2,63,o),
(2.95,21,o),
(-3.7,-27,cs),
(-16.05,-120,o),
(58.05,-175,o),
(204.35,-175,cs)
);
},
{
closed = 1;
nodes = (
(93.2,-137,o),
(26.7,-96,o),
(36.2,-23,cs),
(45.7,43,o),
(121.7,88,o),
(152.1,86,cs),
(317.4,75,ls),
(397.2,70,o),
(420.,36,o),
(412.4,-19,cs),
(401.95,-101,o),
(333.55,-137,o),
(217.65,-137,cs)
);
},
{
closed = 1;
nodes = (
(165.4,247,o),
(115.05,290,o),
(126.45,371,cs),
(136.9,453,o),
(200.55,500,o),
(299.35,500,cs),
(400.05,500,o),
(446.6,454,o),
(435.2,371,cs),
(423.8,289,o),
(367.75,247,o),
(265.15,247,cs)
);
}
);
width = 563;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}