{
glyphname = gcommaaccent;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(453,599,l),
(469,702,l),
(402,702,l),
(483,796,l),
(429,796,l),
(340,708,l),
(324,599,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = g;
}
);
width = 654;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(406,622,l),
(417,711,l),
(381,711,l),
(434,789,l),
(398,789,l),
(340,715,l),
(327,622,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = g;
}
);
width = 591;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(384,632,l),
(394,715,l),
(371,715,l),
(411,786,l),
(384,786,l),
(340,718,l),
(329,632,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = g;
}
);
width = 563;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}