{
glyphname = gcommaaccent;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(453,599,l),
(469,702,l),
(402,702,l),
(483,796,l),
(429,796,l),
(340,708,l),
(324,599,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = g;
}
);
width = 654;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(406,622,l),
(417,711,l),
(381,711,l),
(434,789,l),
(398,789,l),
(340,715,l),
(327,622,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = g;
}
);
width = 591;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(384,632,l),
(394,715,l),
(371,715,l),
(411,786,l),
(384,786,l),
(340,718,l),
(329,632,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = g;
}
);
width = 563;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}