{
glyphname = gcommaaccent;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(453,599,l),
(469,702,l),
(402,702,l),
(483,796,l),
(429,796,l),
(340,708,l),
(324,599,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = g;
}
);
width = 654;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(406,622,l),
(417,711,l),
(381,711,l),
(434,789,l),
(398,789,l),
(340,715,l),
(327,622,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = g;
}
);
width = 591;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(384,632,l),
(394,715,l),
(371,715,l),
(411,786,l),
(384,786,l),
(340,718,l),
(329,632,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = g;
}
);
width = 563;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}