{
glyphname = gdotaccent;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (205,0);
ref = dotaccentcomb;
}
);
width = 654;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (226,0);
ref = dotaccentcomb;
}
);
width = 588;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (236,0);
ref = dotaccentcomb;
}
);
width = 558;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 289;
}