{
glyphname = gdotaccent;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (205,0);
ref = dotaccentcomb;
}
);
width = 654;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (226,0);
ref = dotaccentcomb;
}
);
width = 588;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (236,0);
ref = dotaccentcomb;
}
);
width = 558;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 289;
}