{
glyphname = gecyr.locl;
widthMetricsKey = gecyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (35,0);
ref = macroncomb;
}
);
width = 567;
},
{
anchors = (
{
name = _top;
position = "{266, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (73,0);
ref = macroncomb;
}
);
width = 506;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (90,0);
ref = macroncomb;
}
);
width = 444;
}
);
unicode = 60757;
}