{
glyphname = gecyr.locl;
widthMetricsKey = gecyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (35,0);
ref = macroncomb;
}
);
width = 567;
},
{
anchors = (
{
name = _top;
position = "{266, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (73,0);
ref = macroncomb;
}
);
width = 506;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (90,0);
ref = macroncomb;
}
);
width = 444;
}
);
unicode = 60757;
}