{
glyphname = gecyr.locl;
widthMetricsKey = gecyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (35,0);
ref = macroncomb;
}
);
width = 567;
},
{
anchors = (
{
name = _top;
position = "{266, 530}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (73,0);
ref = macroncomb;
}
);
width = 506;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (90,0);
ref = macroncomb;
}
);
width = 444;
}
);
unicode = 60757;
}