{
glyphname = gecyr.locl;
widthMetricsKey = gecyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (35,0);
ref = macroncomb;
}
);
width = 567;
},
{
anchors = (
{
name = _top;
position = "{266, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (73,0);
ref = macroncomb;
}
);
width = 506;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (90,0);
ref = macroncomb;
}
);
width = 444;
}
);
unicode = 60757;
}