{
glyphname = gecyr.locl;
widthMetricsKey = gecyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (35,0);
ref = macroncomb;
}
);
width = 567;
},
{
anchors = (
{
name = _top;
position = "{266, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (73,0);
ref = macroncomb;
}
);
width = 506;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (90,0);
ref = macroncomb;
}
);
width = 444;
}
);
unicode = 60757;
}