{
glyphname = gecyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(513,174,l),
(333,173,l),
(331,162,l),
(328,142,o),
(320,128,o),
(307,118,cs),
(293,108,o),
(274,103,o),
(249,103,cs),
(200,103,o),
(182,123,o),
(185,149,c),
(188,164,o),
(196,176,o),
(211,185,cs),
(225,193,o),
(261,202,o),
(318,212,cs),
(390,225,o),
(441,245,o),
(474,271,cs),
(506,298,o),
(525,334,o),
(531,380,cs),
(539,431,o),
(524,472,o),
(487,503,cs),
(449,533,o),
(392,548,o),
(314,548,cs),
(242,548,o),
(180,533,o),
(132,503,cs),
(83,472,o),
(55,428,o),
(47,371,c),
(46,365,l),
(225,365,l),
(226,373,l),
(231,408,o),
(255,428,o),
(299,428,cs),
(320,428,o),
(334,425,o),
(343,418,cs),
(351,412,o),
(355,402,o),
(353,389,cs),
(351,376,o),
(342,365,o),
(325,357,cs),
(307,349,o),
(275,340,o),
(227,332,cs),
(155,319,o),
(102,301,o),
(67,275,cs),
(33,250,o),
(12,213,o),
(5,165,cs),
(-11,52,o),
(62,-15,o),
(230,-15,cs),
(314,-15,o),
(379,0,o),
(427,32,cs),
(476,64,o),
(503,107,o),
(511,163,cs)
);
}
);
width = 567;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(441,162,l),
(354,161,l),
(354,156,l),
(349,119,o),
(333,94,o),
(307,75,c),
(281,58,o),
(248,49,o),
(208,49,cs),
(126,49,o),
(88,85,o),
(95,138,cs),
(99,167,o),
(111,188,o),
(133,203,cs),
(154,217,o),
(194,231,o),
(254,244,cs),
(319,257,o),
(366,276,o),
(398,301,cs),
(430,325,o),
(448,357,o),
(453,397,c),
(460,439,o),
(448,474,o),
(419,503,cs),
(390,532,o),
(342,547,o),
(275,547,cs),
(214,547,o),
(163,532,o),
(122,501,c),
(80,471,o),
(56,429,o),
(49,378,c),
(48,375,l),
(134,375,l),
(135,377,l),
(144,443,o),
(190,482,o),
(266,482,cs),
(308,482,o),
(335,474,o),
(350,459,cs),
(365,444,o),
(370,425,o),
(367,402,cs),
(363,379,o),
(352,360,o),
(331,345,cs),
(310,330,o),
(272,316,o),
(215,304,cs),
(150,290,o),
(101,272,o),
(67,248,cs),
(34,224,o),
(14,191,o),
(8,147,cs),
(-7,44,o),
(60,-15,o),
(198,-15,cs),
(269,-15,o),
(325,0,o),
(367,31,cs),
(408,62,o),
(432,103,o),
(440,156,cs)
);
}
);
width = 506;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(408,156,l),
(364,156,l),
(364,153,l),
(358,109,o),
(339,78,o),
(307,56,cs),
(275,35,o),
(236,25,o),
(189,25,cs),
(93,25,o),
(45,67,o),
(54,133,cs),
(59,168,o),
(73,193,o),
(97,211,cs),
(121,228,o),
(163,244,o),
(225,258,cs),
(286,271,o),
(332,290,o),
(364,314,cs),
(395,337,o),
(413,368,o),
(418,404,cs),
(424,442,o),
(414,475,o),
(388,503,cs),
(363,532,o),
(319,546,o),
(257,546,cs),
(201,546,o),
(155,531,o),
(117,500,cs),
(79,470,o),
(57,430,o),
(50,381,c),
(49,379,l),
(93,379,l),
(93,379,l),
(104,459,o),
(160,506,o),
(251,506,cs),
(303,506,o),
(336,496,o),
(353,478,cs),
(371,459,o),
(377,436,o),
(373,408,cs),
(369,380,o),
(356,358,o),
(334,339,cs),
(311,321,o),
(270,305,o),
(209,291,cs),
(147,277,o),
(101,259,o),
(67,236,cs),
(34,212,o),
(15,181,o),
(9,139,cs),
(-5,41,o),
(59,-15,o),
(183,-15,cs),
(248,-15,o),
(300,0,o),
(339,31,cs),
(377,61,o),
(400,101,o),
(407,153,c)
);
}
);
width = 478;
}
);
unicode = 1075;
}