{
glyphname = germandbls;
rightMetricsKey = s;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(193,742,o),
(117,616,o),
(98,496,c),
(42,496,l),
(24,361,l),
(80,361,l),
(28,0,l),
(224,0,l),
(299,529,ls),
(306,575,o),
(341,617,o),
(398,617,cs),
(436,617,o),
(451,601,o),
(448,579,cs),
(443,541,o),
(407,516,o),
(373,491,c),
(345,459,o),
(317,427,o),
(310,379,cs),
(299,301,o),
(344,251,o),
(407,226,c),
(452,201,o),
(472,193,o),
(469,169,c),
(463,132,o),
(429,113,o),
(395,113,cs),
(362,113,o),
(338,125,o),
(318,129,c),
(262,37,l),
(287,11,o),
(328,-10,o),
(397,-10,cs),
(534,-10,o),
(629,49,o),
(645,168,cs),
(665,307,o),
(563,358,o),
(456,402,c),
(456,407,o),
(455,409,o),
(455,407,c),
(456,415,o),
(463,422,o),
(469,421,c),
(576,465,o),
(617,505,o),
(626,570,cs),
(641,681,o),
(557,742,o),
(407,742,cs)
);
}
);
width = 663;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(227,742,o),
(142,648,o),
(125,519,c),
(59,519,l),
(49,453,l),
(116,453,l),
(55,0,l),
(142,0,l),
(214,532,ls),
(227,626,o),
(286,677,o),
(364,677,cs),
(424,677,o),
(453,648,o),
(447,603,cs),
(440,549,o),
(394,528,o),
(352,505,c),
(294,470,o),
(263,441,o),
(257,393,cs),
(247,319,o),
(299,293,o),
(350,276,c),
(410,251,o),
(463,231,o),
(454,161,c),
(444,94,o),
(391,55,o),
(317,55,cs),
(276,55,o),
(249,66,o),
(222,81,c),
(189,32,l),
(218,6,o),
(269,-10,o),
(322,-10,cs),
(430,-10,o),
(520,48,o),
(536,160,cs),
(554,292,o),
(448,330,o),
(374,357,c),
(338,372,o),
(326,377,o),
(329,399,cs),
(333,427,o),
(350,436,o),
(396,459,cs),
(467,493,o),
(519,520,o),
(530,595,cs),
(540,673,o),
(497,742,o),
(373,742,cs)
);
}
);
width = 583;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(242,742,o),
(153,663,o),
(137,530,c),
(66,530,l),
(60,495,l),
(132,495,l),
(67,0,l),
(105,0,l),
(176,534,ls),
(191,649,o),
(261,704,o),
(349,704,cs),
(418,704,o),
(454,670,o),
(447,614,cs),
(438,552,o),
(388,533,o),
(343,511,cs),
(271,475,o),
(239,448,o),
(233,399,cs),
(223,327,o),
(279,312,o),
(324,298,c),
(391,274,o),
(459,248,o),
(447,157,cs),
(435,76,o),
(373,28,o),
(282,28,cs),
(237,28,o),
(209,39,o),
(179,59,c),
(156,29,l),
(186,4,o),
(242,-10,o),
(288,-10,cs),
(382,-10,o),
(471,47,o),
(486,156,cs),
(504,285,o),
(395,317,o),
(337,336,c),
(284,356,o),
(268,363,o),
(272,396,cs),
(277,432,o),
(299,443,o),
(363,476,cs),
(417,505,o),
(475,527,o),
(486,607,cs),
(494,669,o),
(470,742,o),
(357,742,cs)
);
}
);
width = 546;
}
);
leftKerningGroup = b2;
rightKerningGroup = s;
unicode = 223;
}