{
glyphname = gestrokecyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(17,0,l),
(199,0,l),
(255,395,l),
(465,395,l),
(484,530,l)
);
},
{
closed = 1;
nodes = (
(155,203,l),
(334,203,l),
(350,320,l),
(191,320,l),
(21,320,l),
(-2,203,l)
);
}
);
width = 480;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(104,530,l),
(31,0,l),
(117,0,l),
(181,462,l),
(442,462,l),
(452,530,l)
);
},
{
closed = 1;
nodes = (
(154,228,l),
(322,228,l),
(331,290,l),
(183,290,l),
(25,290,l),
(10,228,l)
);
}
);
width = 455;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(110,530,l),
(37,0,l),
(80,0,l),
(148,493,l),
(432,493,l),
(437,530,l)
);
},
{
closed = 1;
nodes = (
(154,239,l),
(317,239,l),
(323,277,l),
(180,277,l),
(27,277,l),
(15,239,l)
);
}
);
width = 443;
}
);
unicode = 1171;
}