{
glyphname = gestrokecyr;
widthMetricsKey = gecyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(530,213,l),
(541,310,l),
(17,310,l),
(-1,213,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 567;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(452,228,l),
(461,290,l),
(25,290,l),
(10,228,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 506;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(425,239,l),
(431,277,l),
(22,277,l),
(15,239,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 443;
}
);
unicode = 1171;
}