{
glyphname = gestrokecyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(17,0,l),
(199,0,l),
(255,395,l),
(465,395,l),
(484,530,l)
);
},
{
closed = 1;
nodes = (
(155,203,l),
(334,203,l),
(350,320,l),
(191,320,l),
(21,320,l),
(-2,203,l)
);
}
);
width = 480;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(104,530,l),
(31,0,l),
(117,0,l),
(181,462,l),
(442,462,l),
(452,530,l)
);
},
{
closed = 1;
nodes = (
(154,228,l),
(322,228,l),
(331,290,l),
(183,290,l),
(25,290,l),
(10,228,l)
);
}
);
width = 455;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(110,530,l),
(37,0,l),
(80,0,l),
(148,493,l),
(432,493,l),
(437,530,l)
);
},
{
closed = 1;
nodes = (
(154,239,l),
(317,239,l),
(323,277,l),
(180,277,l),
(27,277,l),
(15,239,l)
);
}
);
width = 443;
}
);
unicode = 1171;
}