{
glyphname = gestrokecyr;
widthMetricsKey = gecyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(530,213,l),
(541,310,l),
(17,310,l),
(-1,213,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 567;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(458,231,l),
(465,287,l),
(20,287,l),
(10,231,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 506;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(425,239,l),
(431,277,l),
(22,277,l),
(15,239,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 443;
}
);
unicode = 1171;
}