{
glyphname = gestrokecyr;
widthMetricsKey = gecyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(530,213,l),
(541,310,l),
(17,310,l),
(-1,213,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 567;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(452,228,l),
(461,290,l),
(25,290,l),
(10,228,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 506;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(425,239,l),
(431,277,l),
(22,277,l),
(15,239,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 443;
}
);
unicode = 1171;
}