{
glyphname = geupcyr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(81,530,l),
(7,0,l),
(189,0,l),
(246,395,l),
(455,395,l),
(493,662,l),
(320,662,l),
(301,530,l)
);
}
);
width = 468;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(95,530,l),
(21,0,l),
(108,0,l),
(173,462,l),
(434,462,l),
(463,664,l),
(381,664,l),
(362,530,l)
);
}
);
width = 444;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(102,530,l),
(28,0,l),
(71,0,l),
(140,492,l),
(424,492,l),
(449,665,l),
(408,665,l),
(389,530,l)
);
}
);
width = 433;
}
);
unicode = 1169;
}