{
glyphname = geupcyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(81,530,l),
(7,0,l),
(189,0,l),
(246,395,l),
(455,395,l),
(493,662,l),
(320,662,l),
(301,530,l)
);
}
);
width = 468;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(95,530,l),
(21,0,l),
(108,0,l),
(173,462,l),
(434,462,l),
(463,664,l),
(381,664,l),
(362,530,l)
);
}
);
width = 444;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(102,530,l),
(28,0,l),
(71,0,l),
(140,492,l),
(424,492,l),
(449,665,l),
(408,665,l),
(389,530,l)
);
}
);
width = 433;
}
);
unicode = 1169;
}