{
glyphname = geupcyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(81,530,l),
(7,0,l),
(189,0,l),
(246,395,l),
(455,395,l),
(493,662,l),
(320,662,l),
(301,530,l)
);
}
);
width = 468;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(95,530,l),
(21,0,l),
(108,0,l),
(173,462,l),
(434,462,l),
(463,664,l),
(381,664,l),
(362,530,l)
);
}
);
width = 444;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(102,530,l),
(28,0,l),
(71,0,l),
(140,492,l),
(424,492,l),
(449,665,l),
(408,665,l),
(389,530,l)
);
}
);
width = 433;
}
);
unicode = 1169;
}