{
glyphname = geupcyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(81,530,l),
(7,0,l),
(189,0,l),
(246,395,l),
(455,395,l),
(493,662,l),
(320,662,l),
(301,530,l)
);
}
);
width = 468;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(95,530,l),
(21,0,l),
(108,0,l),
(173,462,l),
(434,462,l),
(463,664,l),
(381,664,l),
(362,530,l)
);
}
);
width = 444;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(102,530,l),
(28,0,l),
(71,0,l),
(140,492,l),
(424,492,l),
(449,665,l),
(408,665,l),
(389,530,l)
);
}
);
width = 433;
}
);
unicode = 1169;
}