{
glyphname = geupcyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(81,530,l),
(7,0,l),
(189,0,l),
(246,395,l),
(455,395,l),
(493,662,l),
(320,662,l),
(301,530,l)
);
}
);
width = 468;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(95,530,l),
(21,0,l),
(108,0,l),
(173,462,l),
(434,462,l),
(463,664,l),
(381,664,l),
(362,530,l)
);
}
);
width = 444;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(102,530,l),
(28,0,l),
(71,0,l),
(140,492,l),
(424,492,l),
(449,665,l),
(408,665,l),
(389,530,l)
);
}
);
width = 433;
}
);
unicode = 1169;
}