{
glyphname = gjecyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (112,0);
ref = acutecomb;
}
);
width = 567;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (94,0);
ref = acutecomb;
}
);
width = 506;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (100,0);
ref = acutecomb;
}
);
width = 478;
}
);
unicode = 1107;
}