{
glyphname = gjecyr.locl;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = gecyr.locl;
},
{
alignment = -1;
pos = (128,221);
ref = acutecomb;
}
);
width = 567;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = gecyr.locl;
},
{
alignment = -1;
pos = (118,166);
ref = acutecomb;
}
);
width = 506;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = gecyr.locl;
},
{
alignment = -1;
pos = (114,141);
ref = acutecomb;
}
);
width = 478;
}
);
unicode = 60768;
}