{
glyphname = gjecyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (112,0);
ref = acutecomb;
}
);
width = 567;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (94,0);
ref = acutecomb;
}
);
width = 506;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (100,0);
ref = acutecomb;
}
);
width = 478;
}
);
unicode = 1107;
}