{
glyphname = gjecyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (112,0);
ref = acutecomb;
}
);
width = 567;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (94,0);
ref = acutecomb;
}
);
width = 506;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (100,0);
ref = acutecomb;
}
);
width = 478;
}
);
unicode = 1107;
}