{
glyphname = gjecyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (112,0);
ref = acutecomb;
}
);
width = 567;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (94,0);
ref = acutecomb;
}
);
width = 506;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (100,0);
ref = acutecomb;
}
);
width = 478;
}
);
unicode = 1107;
}