{
glyphname = gjecyr.locl;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = gecyr.locl;
},
{
alignment = -1;
pos = (128,221);
ref = acutecomb;
}
);
width = 567;
},
{
anchors = (
{
name = _top;
position = "{293, 696}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = gecyr.locl;
},
{
alignment = -1;
pos = (118,166);
ref = acutecomb;
}
);
width = 506;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = gecyr.locl;
},
{
alignment = -1;
pos = (114,141);
ref = acutecomb;
}
);
width = 478;
}
);
unicode = 60768;
}