{
glyphname = gjecyr.locl;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = gecyr.locl;
},
{
alignment = -1;
pos = (128,221);
ref = acutecomb;
}
);
width = 567;
},
{
anchors = (
{
name = _top;
position = "{293, 696}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = gecyr.locl;
},
{
alignment = -1;
pos = (118,166);
ref = acutecomb;
}
);
width = 506;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = gecyr.locl;
},
{
alignment = -1;
pos = (114,141);
ref = acutecomb;
}
);
width = 478;
}
);
unicode = 60768;
}