{
glyphname = gjecyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(81,530,l),
(7,0,l),
(189,0,l),
(246,395,l),
(455,395,l),
(475,530,l)
);
},
{
closed = 1;
nodes = (
(164,590,l),
(306,590,l),
(489,739,l),
(290,739,l)
);
}
);
width = 468;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(95,530,l),
(21,0,l),
(108,0,l),
(172,462,l),
(433,462,l),
(443,530,l)
);
},
{
closed = 1;
nodes = (
(204,592,l),
(274,592,l),
(426,741,l),
(324,741,l)
);
}
);
width = 443;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(101,530,l),
(27,0,l),
(71,0,l),
(138,492,l),
(423,492,l),
(428,530,l)
);
},
{
closed = 1;
nodes = (
(222,593,l),
(259,593,l),
(397,742,l),
(339,742,l)
);
}
);
width = 432;
}
);
unicode = 1107;
}