{
glyphname = gjecyr.locl;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = gecyr.locl;
},
{
alignment = -1;
pos = (128,221);
ref = acutecomb;
}
);
width = 567;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = gecyr.locl;
},
{
alignment = -1;
pos = (118,166);
ref = acutecomb;
}
);
width = 506;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = gecyr.locl;
},
{
alignment = -1;
pos = (114,141);
ref = acutecomb;
}
);
width = 478;
}
);
unicode = 60768;
}