{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{195, 530}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(26,634,l),
(301,565,l),
(335,640,l),
(80,756,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{186, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(55.075,684,l),
(292.619,606,l),
(314.828,649,l),
(85.975,753,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
position = "{182, 530}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(67.5,706,l),
(288.85,625,l),
(305.95,653,l),
(87.45,751,l)
);
}
);
width = 260;
}
);
unicode = 768;
}