{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{195, 530}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(26,634,l),
(301,565,l),
(335,640,l),
(80,756,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{186, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(76.319,684,l),
(313.862,606,l),
(336.072,649,l),
(106.253,753,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
position = "{182, 530}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(67.5,706,l),
(288.85,625,l),
(305.95,653,l),
(87.45,751,l)
);
}
);
width = 260;
}
);
unicode = 768;
}