{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{195, 530}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(26,634,l),
(301,565,l),
(335,640,l),
(80,756,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{186, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(76.319,684,l),
(313.862,606,l),
(336.072,649,l),
(106.253,753,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
position = "{182, 530}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(67.5,706,l),
(288.85,625,l),
(305.95,653,l),
(87.45,751,l)
);
}
);
width = 260;
}
);
unicode = 768;
}