{
glyphname = gravecomb.viet;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(60,725,l),
(143,593,l),
(237,593,l),
(196,725,l)
);
}
);
width = 196;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(64,706,l),
(137,593,l),
(192,593,l),
(148,706,l)
);
}
);
width = 151;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(66,697,l),
(134,593,l),
(172,593,l),
(126,697,l)
);
}
);
width = 131;
}
);
unicode = 60739;
}