{
glyphname = grave;
leftMetricsKey = gravecomb;
rightMetricsKey = gravecomb;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{186, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 281;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 260;
}
);
unicode = 96;
}