{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{195, 530}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(26,634,l),
(301,565,l),
(335,640,l),
(80,756,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{186, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(76.319,684,l),
(313.862,606,l),
(336.072,649,l),
(106.253,753,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
position = "{182, 530}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(67.5,706,l),
(288.85,625,l),
(305.95,653,l),
(87.45,751,l)
);
}
);
width = 260;
}
);
unicode = 768;
}