{
glyphname = gravecomb.viet;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(60,725,l),
(143,593,l),
(237,593,l),
(196,725,l)
);
}
);
width = 196;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(64,706,l),
(137,593,l),
(192,593,l),
(148,706,l)
);
}
);
width = 151;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(66,697,l),
(134,593,l),
(172,593,l),
(126,697,l)
);
}
);
width = 131;
}
);
unicode = 60739;
}