{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{195, 530}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(26,634,l),
(301,565,l),
(335,640,l),
(80,756,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{186, 530}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(76.319,684,l),
(313.862,606,l),
(336.072,649,l),
(106.253,753,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
position = "{182, 530}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(67.5,706,l),
(288.85,625,l),
(305.95,653,l),
(87.45,751,l)
);
}
);
width = 260;
}
);
unicode = 768;
}