{
glyphname = gravecomb.viet;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(60,725,l),
(143,593,l),
(237,593,l),
(196,725,l)
);
}
);
width = 196;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(64,706,l),
(137,593,l),
(192,593,l),
(148,706,l)
);
}
);
width = 151;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(66,697,l),
(134,593,l),
(172,593,l),
(126,697,l)
);
}
);
width = 131;
}
);
unicode = 60739;
}