{
glyphname = gravecomb.viet;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(60,725,l),
(143,593,l),
(237,593,l),
(196,725,l)
);
}
);
width = 196;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(64,706,l),
(137,593,l),
(192,593,l),
(148,706,l)
);
}
);
width = 151;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(66,697,l),
(134,593,l),
(172,593,l),
(126,697,l)
);
}
);
width = 131;
}
);
unicode = 60739;
}