{
glyphname = grave;
leftMetricsKey = gravecomb;
rightMetricsKey = gravecomb;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 327;
},
{
anchors = (
{
name = _top;
position = "{186, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 281;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 260;
}
);
unicode = 96;
}