{
glyphname = gravecomb.viet;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(60,725,l),
(143,593,l),
(237,593,l),
(196,725,l)
);
}
);
width = 196;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(64,706,l),
(137,593,l),
(192,593,l),
(148,706,l)
);
}
);
width = 151;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(66,697,l),
(134,593,l),
(172,593,l),
(126,697,l)
);
}
);
width = 131;
}
);
unicode = 60739;
}