{
glyphname = greater;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(30,71,l),
(566,266,l),
(589,425,l),
(107,622,l),
(84,464,l),
(367,348,l),
(54,244,l)
);
}
);
width = 611;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(51,144,l),
(489,312,l),
(501,395,l),
(108,565,l),
(97,483,l),
(390,355,l),
(64,231,l)
);
}
);
width = 539;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(61,177,l),
(454,333,l),
(461,382,l),
(109,539,l),
(103,491,l),
(400,358,l),
(68,225,l)
);
}
);
width = 506;
}
);
unicode = 62;
}