{
glyphname = greater;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(30,71,l),
(566,266,l),
(589,425,l),
(107,622,l),
(84,464,l),
(367,348,l),
(54,244,l)
);
}
);
width = 611;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(51,144,l),
(489,312,l),
(501,395,l),
(108,565,l),
(97,483,l),
(390,355,l),
(64,231,l)
);
}
);
width = 539;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(61,177,l),
(454,333,l),
(461,382,l),
(109,539,l),
(103,491,l),
(400,358,l),
(68,225,l)
);
}
);
width = 506;
}
);
unicode = 62;
}