{
glyphname = greaterequal;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(68,182,l),
(577,378,l),
(577,537,l),
(68,733,l),
(68,568,l),
(366,456,l),
(68,348,l)
);
},
{
closed = 1;
nodes = (
(56,8,l),
(578,8,l),
(578,149,l),
(56,149,l)
);
}
);
width = 612;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(67,236,l),
(496,404,l),
(496,488,l),
(67,657,l),
(67,571,l),
(388,446,l),
(67,321,l)
);
},
{
closed = 1;
nodes = (
(63,60,l),
(502,60,l),
(502,130,l),
(63,130,l)
);
}
);
width = 538;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(67,261,l),
(459,416,l),
(459,465,l),
(66,623,l),
(66,573,l),
(398,441,l),
(67,308,l)
);
},
{
closed = 1;
nodes = (
(66,83,l),
(467,84,l),
(467,122,l),
(66,121,l)
);
}
);
width = 504;
}
);
unicode = 8805;
}