{
glyphname = greaterequal;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(68,182,l),
(577,378,l),
(577,537,l),
(68,733,l),
(68,568,l),
(366,456,l),
(68,348,l)
);
},
{
closed = 1;
nodes = (
(56,8,l),
(578,8,l),
(578,149,l),
(56,149,l)
);
}
);
width = 612;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(67,236,l),
(496,404,l),
(496,488,l),
(67,657,l),
(67,571,l),
(388,446,l),
(67,321,l)
);
},
{
closed = 1;
nodes = (
(63,60,l),
(502,60,l),
(502,130,l),
(63,130,l)
);
}
);
width = 538;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(67,261,l),
(459,416,l),
(459,465,l),
(66,623,l),
(66,573,l),
(398,441,l),
(67,308,l)
);
},
{
closed = 1;
nodes = (
(66,83,l),
(467,84,l),
(467,122,l),
(66,121,l)
);
}
);
width = 504;
}
);
unicode = 8805;
}