{
glyphname = greater;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(30,71,l),
(566,266,l),
(589,425,l),
(107,622,l),
(84,464,l),
(367,348,l),
(54,244,l)
);
}
);
width = 611;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(51,144,l),
(489,312,l),
(501,395,l),
(108,565,l),
(97,483,l),
(390,355,l),
(64,231,l)
);
}
);
width = 539;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(61,177,l),
(454,333,l),
(461,382,l),
(109,539,l),
(103,491,l),
(400,358,l),
(68,225,l)
);
}
);
width = 506;
}
);
unicode = 62;
}