{
glyphname = greater;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(30,71,l),
(566,266,l),
(589,425,l),
(107,622,l),
(84,464,l),
(367,348,l),
(54,244,l)
);
}
);
width = 611;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(51,144,l),
(489,312,l),
(501,395,l),
(108,565,l),
(97,483,l),
(390,355,l),
(64,231,l)
);
}
);
width = 539;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(61,177,l),
(454,333,l),
(461,382,l),
(109,539,l),
(103,491,l),
(400,358,l),
(68,225,l)
);
}
);
width = 506;
}
);
unicode = 62;
}