{
glyphname = greater;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(30,71,l),
(566,266,l),
(589,425,l),
(107,622,l),
(84,464,l),
(367,348,l),
(54,244,l)
);
}
);
width = 611;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(51,144,l),
(489,312,l),
(501,395,l),
(108,565,l),
(97,483,l),
(390,355,l),
(64,231,l)
);
}
);
width = 539;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(61,177,l),
(454,333,l),
(461,382,l),
(109,539,l),
(103,491,l),
(400,358,l),
(68,225,l)
);
}
);
width = 506;
}
);
unicode = 62;
}