{
glyphname = greater;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(55,74,l),
(564,270,l),
(564,429,l),
(55,625,l),
(55,460,l),
(353,348,l),
(55,240,l)
);
}
);
width = 611;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(69,146,l),
(498,313,l),
(498,397,l),
(69,567,l),
(69,481,l),
(390,355,l),
(69,230,l)
);
}
);
width = 539;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(76,178,l),
(468,333,l),
(468,382,l),
(75,540,l),
(75,490,l),
(407,358,l),
(76,225,l)
);
}
);
width = 506;
}
);
unicode = 62;
}