{
glyphname = greaterequal;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(68,182,l),
(577,378,l),
(577,537,l),
(68,733,l),
(68,568,l),
(366,456,l),
(68,348,l)
);
},
{
closed = 1;
nodes = (
(56,8,l),
(578,8,l),
(578,149,l),
(56,149,l)
);
}
);
width = 612;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(68,236,l),
(496,404,l),
(496,488,l),
(67,657,l),
(67,571,l),
(388,446,l),
(68,321,l)
);
},
{
closed = 1;
nodes = (
(63,60,l),
(502,60,l),
(502,130,l),
(63,130,l)
);
}
);
width = 538;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(67,261,l),
(459,416,l),
(459,465,l),
(66,623,l),
(66,573,l),
(398,441,l),
(67,308,l)
);
},
{
closed = 1;
nodes = (
(66,83,l),
(467,84,l),
(467,122,l),
(66,121,l)
);
}
);
width = 504;
}
);
unicode = 8805;
}