{
glyphname = greaterequal;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(46,179,l),
(582,374,l),
(605,533,l),
(123,730,l),
(102,572,l),
(383,456,l),
(70,352,l)
);
},
{
closed = 1;
nodes = (
(10,8,l),
(532,8,l),
(552,149,l),
(30,149,l)
);
}
);
width = 612;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(61,235,l),
(499,403,l),
(510,486,l),
(118,656,l),
(107,573,l),
(400,446,l),
(73,322,l)
);
},
{
closed = 1;
nodes = (
(33,60,l),
(458,60,l),
(467,130,l),
(43,130,l)
);
}
);
width = 538;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(68,260,l),
(461,416,l),
(467,465,l),
(115,623,l),
(109,574,l),
(407,441,l),
(74,308,l)
);
},
{
closed = 1;
nodes = (
(44,83,l),
(425,84,l),
(429,122,l),
(49,121,l)
);
}
);
width = 504;
}
);
unicode = 8805;
}