{
glyphname = guilsinglleft;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(292,463,l),
(179,463,l),
(46,265,l),
(133,60,l),
(229,60,l),
(190,247,l)
);
}
);
width = 320;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(245,451,l),
(190,451,l),
(35,261,l),
(143,72,l),
(188,72,l),
(114,253,l)
);
}
);
width = 266;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(224,445,l),
(195,445,l),
(30,259,l),
(147,78,l),
(170,78,l),
(80,255,l)
);
}
);
width = 242;
}
);
unicode = 8249;
}