{
glyphname = guillemotright;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(352,61,l),
(491,258,l),
(413,463,l),
(310,463,l),
(345,258,l),
(249,61,l)
);
},
{
closed = 1;
nodes = (
(145,61,l),
(284,258,l),
(207,463,l),
(104,463,l),
(137,258,l),
(43,61,l)
);
}
);
width = 553;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(247,73,l),
(401,258,l),
(301,451,l),
(251,451,l),
(322,258,l),
(198,73,l)
);
},
{
closed = 1;
nodes = (
(77,73,l),
(230,258,l),
(131,451,l),
(81,451,l),
(151,258,l),
(28,73,l)
);
}
);
width = 442;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(199,78,l),
(360,258,l),
(250,445,l),
(224,445,l),
(312,258,l),
(175,78,l)
);
},
{
closed = 1;
nodes = (
(46,78,l),
(206,258,l),
(96,445,l),
(71,445,l),
(157,258,l),
(21,78,l)
);
}
);
width = 391;
}
);
unicode = 187;
}