{
glyphname = guillemotleft;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(448,61,l),
(412,258,l),
(509,463,l),
(406,463,l),
(266,258,l),
(346,61,l)
);
},
{
closed = 1;
nodes = (
(241,61,l),
(206,258,l),
(303,463,l),
(199,463,l),
(61,258,l),
(140,61,l)
);
}
);
width = 553;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(359,73,l),
(289,258,l),
(415,451,l),
(365,451,l),
(210,258,l),
(310,73,l)
);
},
{
closed = 1;
nodes = (
(189,73,l),
(119,258,l),
(245,451,l),
(194,451,l),
(40,258,l),
(140,73,l)
);
}
);
width = 443;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(319,78,l),
(233,258,l),
(372,445,l),
(346,445,l),
(184,258,l),
(294,78,l)
);
},
{
closed = 1;
nodes = (
(165,78,l),
(79,258,l),
(218,445,l),
(192,445,l),
(30,258,l),
(140,78,l)
);
}
);
width = 393;
}
);
unicode = 171;
}