{
glyphname = guilsinglleft;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(292,463,l),
(179,463,l),
(46,265,l),
(133,60,l),
(229,60,l),
(190,247,l)
);
}
);
width = 320;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(245,451,l),
(190,451,l),
(35,261,l),
(143,72,l),
(188,72,l),
(114,253,l)
);
}
);
width = 266;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(224,445,l),
(195,445,l),
(30,259,l),
(147,78,l),
(170,78,l),
(80,255,l)
);
}
);
width = 242;
}
);
unicode = 8249;
}