{
glyphname = guilsinglleft;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(292,463,l),
(179,463,l),
(46,265,l),
(133,60,l),
(229,60,l),
(190,247,l)
);
}
);
width = 320;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(245,451,l),
(190,451,l),
(35,261,l),
(143,72,l),
(188,72,l),
(114,253,l)
);
}
);
width = 266;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(224,445,l),
(195,445,l),
(30,259,l),
(147,78,l),
(170,78,l),
(80,255,l)
);
}
);
width = 242;
}
);
unicode = 8249;
}