{
glyphname = guilsinglright;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(19,60,l),
(131,60,l),
(263,247,l),
(178,463,l),
(82,463,l),
(119,265,l)
);
}
);
width = 320;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(20,72,l),
(74,72,l),
(227,253,l),
(120,451,l),
(73,451,l),
(148,262,l)
);
}
);
width = 266;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(20,78,l),
(48,78,l),
(211,255,l),
(94,445,l),
(69,445,l),
(161,260,l)
);
}
);
width = 241;
}
);
unicode = 8250;
}