{
glyphname = guilsinglleft;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(292,463,l),
(179,463,l),
(46,265,l),
(133,60,l),
(229,60,l),
(190,247,l)
);
}
);
width = 320;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(245,451,l),
(190,451,l),
(35,261,l),
(143,72,l),
(188,72,l),
(114,253,l)
);
}
);
width = 266;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(224,445,l),
(195,445,l),
(30,259,l),
(147,78,l),
(170,78,l),
(80,255,l)
);
}
);
width = 242;
}
);
unicode = 8249;
}