{
glyphname = guillemotleft;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(448,61,l),
(412,258,l),
(509,463,l),
(406,463,l),
(266,258,l),
(346,61,l)
);
},
{
closed = 1;
nodes = (
(241,61,l),
(206,258,l),
(303,463,l),
(199,463,l),
(61,258,l),
(140,61,l)
);
}
);
width = 553;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(359,73,l),
(289,258,l),
(415,451,l),
(365,451,l),
(210,258,l),
(310,73,l)
);
},
{
closed = 1;
nodes = (
(189,73,l),
(119,258,l),
(245,451,l),
(194,451,l),
(40,258,l),
(140,73,l)
);
}
);
width = 443;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(319,78,l),
(233,258,l),
(372,445,l),
(346,445,l),
(184,258,l),
(294,78,l)
);
},
{
closed = 1;
nodes = (
(165,78,l),
(79,258,l),
(218,445,l),
(192,445,l),
(30,258,l),
(140,78,l)
);
}
);
width = 393;
}
);
unicode = 171;
}