{
glyphname = guilsinglleft;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(292,463,l),
(179,463,l),
(46,265,l),
(133,60,l),
(229,60,l),
(190,247,l)
);
}
);
width = 320;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(245,451,l),
(190,451,l),
(35,261,l),
(143,72,l),
(188,72,l),
(114,253,l)
);
}
);
width = 266;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(224,445,l),
(195,445,l),
(30,259,l),
(147,78,l),
(170,78,l),
(80,255,l)
);
}
);
width = 242;
}
);
unicode = 8249;
}