{
glyphname = guilsinglright;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(19,60,l),
(131,60,l),
(263,247,l),
(178,463,l),
(82,463,l),
(119,265,l)
);
}
);
width = 320;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(20,72,l),
(74,72,l),
(227,253,l),
(120,451,l),
(73,451,l),
(148,262,l)
);
}
);
width = 266;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(20,78,l),
(48,78,l),
(211,255,l),
(94,445,l),
(69,445,l),
(161,260,l)
);
}
);
width = 241;
}
);
unicode = 8250;
}