{
glyphname = guillemotright;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(352,61,l),
(491,258,l),
(413,463,l),
(310,463,l),
(345,258,l),
(249,61,l)
);
},
{
closed = 1;
nodes = (
(145,61,l),
(284,258,l),
(207,463,l),
(104,463,l),
(137,258,l),
(43,61,l)
);
}
);
width = 553;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(247,73,l),
(401,258,l),
(301,451,l),
(251,451,l),
(322,258,l),
(198,73,l)
);
},
{
closed = 1;
nodes = (
(77,73,l),
(230,258,l),
(131,451,l),
(81,451,l),
(151,258,l),
(28,73,l)
);
}
);
width = 442;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(199,78,l),
(360,258,l),
(250,445,l),
(224,445,l),
(312,258,l),
(175,78,l)
);
},
{
closed = 1;
nodes = (
(46,78,l),
(206,258,l),
(96,445,l),
(71,445,l),
(157,258,l),
(21,78,l)
);
}
);
width = 391;
}
);
unicode = 187;
}