{
glyphname = guilsinglright;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(19,60,l),
(131,60,l),
(263,247,l),
(178,463,l),
(82,463,l),
(119,265,l)
);
}
);
width = 320;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(20,72,l),
(74,72,l),
(227,253,l),
(120,451,l),
(73,451,l),
(148,262,l)
);
}
);
width = 266;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(20,78,l),
(48,78,l),
(211,255,l),
(94,445,l),
(69,445,l),
(161,260,l)
);
}
);
width = 241;
}
);
unicode = 8250;
}