{
glyphname = guilsinglright;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(19,60,l),
(131,60,l),
(263,247,l),
(178,463,l),
(82,463,l),
(119,265,l)
);
}
);
width = 320;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(20,72,l),
(74,72,l),
(227,253,l),
(120,451,l),
(73,451,l),
(148,262,l)
);
}
);
width = 266;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(20,78,l),
(48,78,l),
(211,255,l),
(94,445,l),
(69,445,l),
(161,260,l)
);
}
);
width = 241;
}
);
unicode = 8250;
}