{
glyphname = guilsinglright;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(19,60,l),
(131,60,l),
(263,247,l),
(178,463,l),
(82,463,l),
(119,265,l)
);
}
);
width = 320;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(20,72,l),
(74,72,l),
(227,253,l),
(120,451,l),
(73,451,l),
(148,262,l)
);
}
);
width = 266;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(20,78,l),
(48,78,l),
(211,255,l),
(94,445,l),
(69,445,l),
(161,260,l)
);
}
);
width = 241;
}
);
unicode = 8250;
}