{
glyphname = h;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(273,349,l),
(297,383,o),
(323,399,o),
(354,399,cs),
(386,399,o),
(403,381,o),
(399,351,cs),
(350,0,l),
(550,0,l),
(602,375,ls),
(617,481,o),
(569,540,o),
(470,540,cs),
(413,540,o),
(336,511,o),
(280,425,c),
(328,762,l),
(131,762,l),
(24,0,l)
);
}
);
width = 636;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(140.05,0,l),
(193.159,391,l),
(258.822,444,o),
(301.309,470,o),
(357.316,470,cs),
(424.909,470,o),
(450.016,432,o),
(441.325,369,cs),
(391.112,0,l),
(478.019,0,l),
(530.162,387,ls),
(542.716,480,o),
(498.297,540,o),
(396.906,540,cs),
(329.312,540,o),
(271.375,510,o),
(197.022,443,c),
(240.475,762,l),
(156.466,762,l),
(53.144,0,l)
);
}
);
width = 588;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(103.6,0,l),
(157.75,410,l),
(242.3,471,o),
(290.75,502,o),
(358.2,502,cs),
(440.85,502,o),
(469.35,455,o),
(458.9,377,cs),
(408.55,0,l),
(446.55,0,l),
(498.8,393,ls),
(510.2,480,o),
(466.5,540,o),
(364.85,540,cs),
(292.65,540,o),
(243.25,509,o),
(160.6,451,c),
(202.4,762,l),
(167.25,762,l),
(65.6,0,l)
);
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 104;
}