{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = top;
position = "{403, 530}";
}
);
layerId = "DE030A49-AE7C-4104-8137-1F8DB9F65EE6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(140.05,0,l),
(193.159,391,l),
(258.822,444,o),
(301.309,470,o),
(357.316,470,cs),
(424.909,470,o),
(450.016,432,o),
(441.325,369,cs),
(391.112,0,l),
(478.019,0,l),
(530.162,387,ls),
(542.716,480,o),
(498.297,540,o),
(396.906,540,cs),
(329.312,540,o),
(271.375,510,o),
(197.022,443,c),
(240.475,762,l),
(156.466,762,l),
(53.144,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = top;
position = "{501, 530}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(273,349,l),
(297,383,o),
(323,399,o),
(354,399,cs),
(386,399,o),
(403,381,o),
(399,351,cs),
(350,0,l),
(550,0,l),
(602,375,ls),
(617,481,o),
(569,540,o),
(470,540,cs),
(413,540,o),
(336,511,o),
(280,425,c),
(328,762,l),
(131,762,l),
(24,0,l)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = top;
position = "{403, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(140.05,0,l),
(193.159,391,l),
(258.822,444,o),
(301.309,470,o),
(357.316,470,cs),
(424.909,470,o),
(450.016,432,o),
(441.325,369,cs),
(391.112,0,l),
(478.019,0,l),
(530.162,387,ls),
(542.716,480,o),
(498.297,540,o),
(396.906,540,cs),
(329.312,540,o),
(271.375,510,o),
(197.022,443,c),
(240.475,762,l),
(156.466,762,l),
(53.144,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = top;
position = "{358, 530}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(103.6,0,l),
(157.75,410,l),
(242.3,471,o),
(290.75,502,o),
(358.2,502,cs),
(440.85,502,o),
(469.35,455,o),
(458.9,377,cs),
(408.55,0,l),
(446.55,0,l),
(498.8,393,ls),
(510.2,480,o),
(466.5,540,o),
(364.85,540,cs),
(292.65,540,o),
(243.25,509,o),
(160.6,451,c),
(202.4,762,l),
(167.25,762,l),
(65.6,0,l)
);
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 104;
}