{
glyphname = H;
leftMetricsKey = N;
rightMetricsKey = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{331, 0}";
},
{
name = top;
position = "{437, 742}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(648,0,l),
(752,742,l),
(552,742,l),
(513,461,l),
(289,461,l),
(328,742,l),
(128,742,l),
(24,0,l),
(224,0,l),
(265,297,l),
(489,297,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{416, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(485.744,0,l),
(572.65,0,l),
(673.075,742,l),
(586.169,742,l),
(543.681,424,l),
(204.747,424,l),
(247.234,742,l),
(160.328,742,l),
(59.903,0,l),
(146.809,0,l),
(193.159,344,l),
(532.094,344,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = top;
position = "{407, 742}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(501.65,0,l),
(539.65,0,l),
(638.45,742,l),
(600.45,742,l),
(555.8,407,l),
(167.25,407,l),
(211.9,742,l),
(173.9,742,l),
(75.1,0,l),
(113.1,0,l),
(161.55,365,l),
(550.1,365,l)
);
}
);
width = 683;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 72;
}