{
glyphname = Hardcyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(42,600,l),
(209,600,l),
(127,0,l),
(424,0,ls),
(525,0,o),
(599,22,o),
(647,66,cs),
(696,110,o),
(726,168,o),
(736,243,cs),
(746,316,o),
(733,374,o),
(696,419,cs),
(660,463,o),
(593,486,o),
(493,486,cs),
(385,486,l),
(420,741,l),
(62,741,l)
);
},
{
closed = 1;
nodes = (
(365,348,l),
(453,348,ls),
(490,348,o),
(515,339,o),
(530,322,cs),
(546,304,o),
(550,279,o),
(546,243,cs),
(541,205,o),
(529,178,o),
(509,162,cs),
(489,146,o),
(460,138,o),
(424,138,cs),
(336,138,l)
);
}
);
width = 779;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(52,669,l),
(208,669,l),
(116,0,l),
(355,0,ls),
(438,0,o),
(503,20,o),
(549,61,cs),
(595,102,o),
(623,156,o),
(632,226,cs),
(642,296,o),
(630,350,o),
(595,392,cs),
(560,433,o),
(502,453,o),
(418,453,cs),
(270,453,l),
(309,741,l),
(63,741,l)
);
},
{
closed = 1;
nodes = (
(258,382,l),
(401,382,ls),
(460,382,o),
(499,369,o),
(520,341,cs),
(541,313,o),
(549,276,o),
(542,227,cs),
(536,177,o),
(518,139,o),
(490,112,cs),
(461,85,o),
(417,71,o),
(359,71,cs),
(216,71,l)
);
}
);
width = 678;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(56,701,l),
(207,701,l),
(111,0,l),
(323,0,ls),
(399,0,o),
(459,19,o),
(504,59,cs),
(549,98,o),
(576,150,o),
(585,218,cs),
(595,287,o),
(583,339,o),
(549,379,cs),
(515,419,o),
(460,438,o),
(384,438,cs),
(217,438,l),
(259,741,l),
(63,741,l)
);
},
{
closed = 1;
nodes = (
(210,398,l),
(377,398,ls),
(446,398,o),
(492,382,o),
(516,350,c),
(539,317,o),
(548,274,o),
(540,219,cs),
(533,164,o),
(513,121,o),
(481,89,cs),
(448,57,o),
(398,41,o),
(329,41,cs),
(162,41,l)
);
}
);
width = 632;
}
);
unicode = 1066;
}