{
glyphname = Hastrokecyr;
widthMetricsKey = X;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(120,454,l),
(101,321,l),
(631,321,l),
(650,454,l)
);
},
{
closed = 1;
nodes = (
(495,403,l),
(765,742,l),
(555,742,l),
(413,541,l),
(327,742,l),
(79,742,l),
(263,374,l),
(-31,0,l),
(182,0,l),
(347,233,l),
(451,0,l),
(701,0,l)
);
}
);
width = 742;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(130,417,l),
(120,350,l),
(522,350,l),
(532,417,l)
);
},
{
closed = 1;
nodes = (
(381,388,l),
(658,742,l),
(558,742,l),
(341,456,l),
(201,742,l),
(89,742,l),
(273,378,l),
(-20,0,l),
(80,0,l),
(314,307,l),
(467,0,l),
(579,0,l)
);
}
);
width = 628;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(135,400,l),
(129,363,l),
(473,363,l),
(479,400,l)
);
},
{
closed = 1;
nodes = (
(329,381,l),
(609,742,l),
(560,742,l),
(308,418,l),
(144,742,l),
(94,742,l),
(278,380,l),
(-15,0,l),
(33,0,l),
(299,341,l),
(474,0,l),
(523,0,l)
);
}
);
width = 576;
}
);
unicode = 1278;
}