{
glyphname = Hastrokecyr;
widthMetricsKey = X;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(120,454,l),
(101,321,l),
(631,321,l),
(650,454,l)
);
},
{
closed = 1;
nodes = (
(495,403,l),
(765,742,l),
(555,742,l),
(413,541,l),
(327,742,l),
(79,742,l),
(263,374,l),
(-31,0,l),
(182,0,l),
(347,233,l),
(451,0,l),
(701,0,l)
);
}
);
width = 742;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(130,417,l),
(120,350,l),
(522,350,l),
(532,417,l)
);
},
{
closed = 1;
nodes = (
(381,388,l),
(658,742,l),
(558,742,l),
(341,456,l),
(201,742,l),
(89,742,l),
(273,378,l),
(-20,0,l),
(80,0,l),
(314,307,l),
(467,0,l),
(579,0,l)
);
}
);
width = 628;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(135,400,l),
(129,363,l),
(473,363,l),
(479,400,l)
);
},
{
closed = 1;
nodes = (
(329,381,l),
(609,742,l),
(560,742,l),
(308,418,l),
(144,742,l),
(94,742,l),
(278,380,l),
(-15,0,l),
(33,0,l),
(299,341,l),
(474,0,l),
(523,0,l)
);
}
);
width = 576;
}
);
unicode = 1278;
}