{
glyphname = Hbar;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(23,658,l),
(9,555,l),
(807,555,l),
(823,658,l)
);
},
{
alignment = -1;
pos = (-11,0);
ref = H;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = top;
position = "{386, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(20,631,l),
(12,571,l),
(717,571,l),
(725,631,l)
);
},
{
alignment = -1;
pos = (-30,0);
ref = H;
}
);
width = 716;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(18,618,l),
(14,578,l),
(676,578,l),
(680,618,l)
);
},
{
alignment = -1;
pos = (-39,0);
ref = H;
}
);
width = 673;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 294;
}