{
glyphname = Hbar;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(23,658,l),
(9,555,l),
(807,555,l),
(823,658,l)
);
},
{
alignment = -1;
pos = (-11,0);
ref = H;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = top;
position = "{386, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(20,631,l),
(12,571,l),
(717,571,l),
(725,631,l)
);
},
{
alignment = -1;
pos = (-30,0);
ref = H;
}
);
width = 716;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(18,618,l),
(14,578,l),
(676,578,l),
(680,618,l)
);
},
{
alignment = -1;
pos = (-39,0);
ref = H;
}
);
width = 673;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 294;
}