{
glyphname = Hbar;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(23,658,l),
(9,555,l),
(807,555,l),
(823,658,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(637,0,l),
(741,742,l),
(541,742,l),
(502,461,l),
(278,461,l),
(317,742,l),
(117,742,l),
(13,0,l),
(213,0,l),
(254,297,l),
(478,297,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = top;
position = "{386, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(20,631,l),
(12,571,l),
(717,571,l),
(725,631,l)
);
},
{
closed = 1;
nodes = (
(455.744,0,l),
(542.65,0,l),
(643.075,742,l),
(556.169,742,l),
(513.681,424,l),
(174.747,424,l),
(217.234,742,l),
(130.328,742,l),
(29.903,0,l),
(116.809,0,l),
(163.159,344,l),
(502.094,344,l)
);
}
);
width = 716;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(18,618,l),
(14,578,l),
(676,578,l),
(680,618,l)
);
},
{
closed = 1;
nodes = (
(462.65,0,l),
(500.65,0,l),
(599.45,742,l),
(561.45,742,l),
(516.8,407,l),
(128.25,407,l),
(172.9,742,l),
(134.9,742,l),
(36.1,0,l),
(74.1,0,l),
(122.55,365,l),
(511.1,365,l)
);
}
);
width = 673;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 294;
}