{
glyphname = Hbar;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(23,658,l),
(9,555,l),
(807,555,l),
(823,658,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(637,0,l),
(741,742,l),
(541,742,l),
(502,461,l),
(278,461,l),
(317,742,l),
(117,742,l),
(13,0,l),
(213,0,l),
(254,297,l),
(478,297,l)
);
}
);
width = 810;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(20,631,l),
(12,571,l),
(717,571,l),
(725,631,l)
);
},
{
closed = 1;
nodes = (
(455.744,0,l),
(542.65,0,l),
(643.075,742,l),
(556.169,742,l),
(513.681,424,l),
(174.747,424,l),
(217.234,742,l),
(130.328,742,l),
(29.903,0,l),
(116.809,0,l),
(163.159,344,l),
(502.094,344,l)
);
}
);
width = 716;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(18,618,l),
(14,578,l),
(676,578,l),
(680,618,l)
);
},
{
closed = 1;
nodes = (
(462.65,0,l),
(500.65,0,l),
(599.45,742,l),
(561.45,742,l),
(516.8,407,l),
(128.25,407,l),
(172.9,742,l),
(134.9,742,l),
(36.1,0,l),
(74.1,0,l),
(122.55,365,l),
(511.1,365,l)
);
}
);
width = 673;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 294;
}