{
glyphname = Hbar;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(23,658,l),
(9,555,l),
(807,555,l),
(823,658,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(637,0,l),
(741,742,l),
(541,742,l),
(502,461,l),
(278,461,l),
(317,742,l),
(117,742,l),
(13,0,l),
(213,0,l),
(254,297,l),
(478,297,l)
);
}
);
width = 810;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(20,631,l),
(12,571,l),
(717,571,l),
(725,631,l)
);
},
{
closed = 1;
nodes = (
(455.744,0,l),
(542.65,0,l),
(643.075,742,l),
(556.169,742,l),
(513.681,424,l),
(174.747,424,l),
(217.234,742,l),
(130.328,742,l),
(29.903,0,l),
(116.809,0,l),
(163.159,344,l),
(502.094,344,l)
);
}
);
width = 716;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(18,618,l),
(14,578,l),
(676,578,l),
(680,618,l)
);
},
{
closed = 1;
nodes = (
(462.65,0,l),
(500.65,0,l),
(599.45,742,l),
(561.45,742,l),
(516.8,407,l),
(128.25,407,l),
(172.9,742,l),
(134.9,742,l),
(36.1,0,l),
(74.1,0,l),
(122.55,365,l),
(511.1,365,l)
);
}
);
width = 673;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 294;
}