{
glyphname = Hbar;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(23,658,l),
(9,555,l),
(807,555,l),
(823,658,l)
);
},
{
alignment = -1;
pos = (-11,0);
ref = H;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = top;
position = "{386, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(20,631,l),
(12,571,l),
(717,571,l),
(725,631,l)
);
},
{
alignment = -1;
pos = (-30,0);
ref = H;
}
);
width = 716;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(18,618,l),
(14,578,l),
(676,578,l),
(680,618,l)
);
},
{
alignment = -1;
pos = (-39,0);
ref = H;
}
);
width = 673;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 294;
}