{
glyphname = Hcircumflex;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (186,212);
ref = circumflexcomb;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{435, 895}";
},
{
name = topviet;
position = "{543, 894}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (218,212);
ref = circumflexcomb;
}
);
width = 702;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (232,212);
ref = circumflexcomb;
}
);
width = 683;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 292;
}