{
glyphname = Hcircumflex;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (186,212);
ref = circumflexcomb;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{435, 895}";
},
{
name = topviet;
position = "{543, 894}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (218,212);
ref = circumflexcomb;
}
);
width = 702;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (232,212);
ref = circumflexcomb;
}
);
width = 683;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 292;
}