{
glyphname = Hdotbelow;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (282,0);
ref = dotbelowcomb;
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{416, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (299,0);
ref = dotbelowcomb;
}
);
width = 702;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (307,0);
ref = dotbelowcomb;
}
);
width = 683;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7716;
}