{
glyphname = Hdotbelow;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (282,0);
ref = dotbelowcomb;
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{416, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (299,0);
ref = dotbelowcomb;
}
);
width = 702;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (307,0);
ref = dotbelowcomb;
}
);
width = 683;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7716;
}