{
glyphname = Hdotbelow;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (282,0);
ref = dotbelowcomb;
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{416, 742}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (299,0);
ref = dotbelowcomb;
}
);
width = 702;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (307,0);
ref = dotbelowcomb;
}
);
width = 683;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7716;
}