{
glyphname = hardcyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(106,184,ls),
(97,116,o),
(112,67,o),
(152,34,cs),
(192,2,o),
(253,-15,o),
(337,-15,cs),
(415,-15,o),
(479,1,o),
(531,33,cs),
(583,65,o),
(613,115,o),
(623,187,cs),
(631,243,o),
(618,287,o),
(584,320,cs),
(550,352,o),
(489,369,o),
(401,369,cs),
(316,369,l),
(339,533,l),
(38,533,l),
(19,397,l),
(136,397,l)
);
},
{
closed = 1;
nodes = (
(299,248,l),
(363,248,ls),
(395,248,o),
(416,242,o),
(426,228,c),
(437,215,o),
(440,198,o),
(437,178,c),
(434,156,o),
(426,140,o),
(412,128,c),
(399,115,o),
(380,109,o),
(354,109,cs),
(328,109,o),
(310,115,o),
(300,128,cs),
(290,140,o),
(286,156,o),
(288,174,c)
);
}
);
width = 670;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(124,170,ls),
(116,111,o),
(127,67,o),
(160,34,cs),
(192,2,o),
(243,-15,o),
(313,-15,cs),
(380,-15,o),
(434,2,o),
(477,34,cs),
(520,66,o),
(545,112,o),
(554,171,cs),
(562,226,o),
(550,269,o),
(519,301,cs),
(487,333,o),
(437,350,o),
(366,350,cs),
(236,350,l),
(261,531,l),
(45,531,l),
(35,462,l),
(164,462,l)
);
},
{
closed = 1;
nodes = (
(227,286,l),
(351,286,ls),
(398,286,o),
(430,275,o),
(447,253,cs),
(464,231,o),
(469,202,o),
(465,168,c),
(459,133,o),
(446,105,o),
(423,83,c),
(401,61,o),
(368,50,o),
(323,50,cs),
(276,50,o),
(245,61,o),
(229,83,cs),
(212,105,o),
(206,133,o),
(210,166,cs)
);
}
);
width = 617;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(132,163,ls),
(124,109,o),
(134,67,o),
(164,34,cs),
(192,2,o),
(238,-15,o),
(302,-15,cs),
(364,-15,o),
(414,2,o),
(452,34,cs),
(491,67,o),
(514,110,o),
(522,164,cs),
(530,218,o),
(519,261,o),
(489,293,cs),
(459,325,o),
(413,341,o),
(350,341,cs),
(200,341,l),
(226,530,l),
(48,530,l),
(42,492,l),
(177,492,l)
);
},
{
closed = 1;
nodes = (
(194,303,l),
(346,303,ls),
(400,303,o),
(436,290,o),
(456,264,cs),
(476,238,o),
(482,204,o),
(477,164,cs),
(471,122,o),
(455,89,o),
(428,63,c),
(402,36,o),
(363,23,o),
(309,23,cs),
(253,23,o),
(216,36,o),
(196,63,cs),
(177,89,o),
(170,123,o),
(175,163,cs)
);
}
);
width = 593;
}
);
unicode = 1098;
}