{
glyphname = hastrokecyr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(80,229,l),
(542,229,l),
(558,342,l),
(96,342,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(296,141,l),
(376,0,l),
(579,0,l),
(420,277,l),
(643,531,l),
(439,531,l),
(339,415,l),
(271,531,l),
(68,531,l),
(212,277,l),
(-33,0,l)
);
}
);
width = 621;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(95,248,l),
(459,248,l),
(468,308,l),
(104,308,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(268,211,l),
(384,0,l),
(479,0,l),
(327,276,l),
(541,531,l),
(445,531,l),
(287,341,l),
(183,531,l),
(88,531,l),
(228,276,l),
(-4,0,l)
);
}
);
width = 550;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(102,256,l),
(421,256,l),
(427,292,l),
(108,292,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(255,243,l),
(388,0,l),
(434,0,l),
(284,275,l),
(494,531,l),
(447,531,l),
(264,307,l),
(143,531,l),
(97,531,l),
(235,275,l),
(9,0,l)
);
}
);
width = 518;
}
);
unicode = 1279;
}