{
glyphname = hastrokecyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(80,229,l),
(542,229,l),
(558,342,l),
(96,342,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(296,141,l),
(376,0,l),
(579,0,l),
(420,277,l),
(643,531,l),
(439,531,l),
(339,415,l),
(271,531,l),
(68,531,l),
(212,277,l),
(-33,0,l)
);
}
);
width = 621;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(95,248,l),
(459,248,l),
(468,308,l),
(104,308,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(268,211,l),
(384,0,l),
(479,0,l),
(327,276,l),
(541,531,l),
(445,531,l),
(287,341,l),
(183,531,l),
(88,531,l),
(228,276,l),
(-4,0,l)
);
}
);
width = 550;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(102,256,l),
(421,256,l),
(427,292,l),
(108,292,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(255,243,l),
(388,0,l),
(434,0,l),
(284,275,l),
(494,531,l),
(447,531,l),
(264,307,l),
(143,531,l),
(97,531,l),
(235,275,l),
(9,0,l)
);
}
);
width = 518;
}
);
unicode = 1279;
}