{
glyphname = hbar;
rightMetricsKey = h;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(63,687,l),
(48,580,l),
(420,580,l),
(434,687,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(270,349,l),
(294,383,o),
(320,399,o),
(351,399,cs),
(383,399,o),
(400,381,o),
(396,351,cs),
(347,0,l),
(547,0,l),
(599,375,ls),
(614,481,o),
(566,540,o),
(467,540,cs),
(410,540,o),
(333,511,o),
(277,425,c),
(325,762,l),
(128,762,l),
(21,0,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = top;
position = "{375, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(70,670,l),
(62,612,l),
(367,612,l),
(375,670,l)
);
},
{
closed = 1;
nodes = (
(112.05,0,l),
(165.159,391,l),
(230.822,444,o),
(273.309,470,o),
(329.316,470,cs),
(396.909,470,o),
(422.016,432,o),
(413.325,369,cs),
(363.112,0,l),
(450.019,0,l),
(502.162,387,ls),
(514.716,480,o),
(470.297,540,o),
(368.906,540,cs),
(301.312,540,o),
(243.375,510,o),
(169.022,443,c),
(212.475,762,l),
(128.466,762,l),
(25.144,0,l)
);
}
);
width = 560;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(73,662,l),
(68,627,l),
(343,627,l),
(348,662,l)
);
},
{
closed = 1;
nodes = (
(64.6,0,l),
(118.75,410,l),
(203.3,471,o),
(251.75,502,o),
(319.2,502,cs),
(401.85,502,o),
(430.35,455,o),
(419.9,377,cs),
(369.55,0,l),
(407.55,0,l),
(459.8,393,ls),
(471.2,480,o),
(427.5,540,o),
(325.85,540,cs),
(253.65,540,o),
(204.25,509,o),
(121.6,451,c),
(163.4,762,l),
(128.25,762,l),
(26.6,0,l)
);
}
);
width = 527;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 295;
}