{
glyphname = hbar;
rightMetricsKey = h;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(63,687,l),
(48,580,l),
(420,580,l),
(434,687,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = h;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = top;
position = "{375, 530}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(70,670,l),
(62,612,l),
(367,612,l),
(375,670,l)
);
},
{
alignment = -1;
pos = (-28,0);
ref = h;
}
);
width = 560;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(73,662,l),
(68,627,l),
(343,627,l),
(348,662,l)
);
},
{
alignment = -1;
pos = (-39,0);
ref = h;
}
);
width = 527;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 295;
}