{
glyphname = hbar;
rightMetricsKey = h;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(63,687,l),
(48,580,l),
(420,580,l),
(434,687,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = h;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = top;
position = "{375, 530}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(70,670,l),
(62,612,l),
(367,612,l),
(375,670,l)
);
},
{
alignment = -1;
pos = (-28,0);
ref = h;
}
);
width = 560;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(73,662,l),
(68,627,l),
(343,627,l),
(348,662,l)
);
},
{
alignment = -1;
pos = (-39,0);
ref = h;
}
);
width = 527;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 295;
}