{
glyphname = hbar;
rightMetricsKey = h;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(63,687,l),
(48,580,l),
(420,580,l),
(434,687,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = h;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = top;
position = "{375, 530}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(70,670,l),
(62,612,l),
(367,612,l),
(375,670,l)
);
},
{
alignment = -1;
pos = (-28,0);
ref = h;
}
);
width = 560;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(73,662,l),
(68,627,l),
(343,627,l),
(348,662,l)
);
},
{
alignment = -1;
pos = (-39,0);
ref = h;
}
);
width = 527;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 295;
}