{
glyphname = hbar;
rightMetricsKey = h;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(63,687,l),
(48,580,l),
(420,580,l),
(434,687,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = h;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = top;
position = "{375, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(70,670,l),
(62,612,l),
(367,612,l),
(375,670,l)
);
},
{
alignment = -1;
pos = (-28,0);
ref = h;
}
);
width = 560;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(73,662,l),
(68,627,l),
(343,627,l),
(348,662,l)
);
},
{
alignment = -1;
pos = (-39,0);
ref = h;
}
);
width = 527;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 295;
}