{
glyphname = hcircumflex;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (250,0);
ref = circumflexcomb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = top;
position = "{422, 683}";
},
{
name = topviet;
position = "{529, 682}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (204,0);
ref = circumflexcomb;
}
);
width = 588;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (183,0);
ref = circumflexcomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}