{
glyphname = hcircumflex;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (250,0);
ref = circumflexcomb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = top;
position = "{422, 683}";
},
{
name = topviet;
position = "{529, 682}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (204,0);
ref = circumflexcomb;
}
);
width = 588;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (183,0);
ref = circumflexcomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}