{
glyphname = hcircumflex;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (250,0);
ref = circumflexcomb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = top;
position = "{422, 683}";
},
{
name = topviet;
position = "{529, 682}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (204,0);
ref = circumflexcomb;
}
);
width = 588;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (183,0);
ref = circumflexcomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}