{
glyphname = hcircumflex;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (250,0);
ref = circumflexcomb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = top;
position = "{422, 683}";
},
{
name = topviet;
position = "{529, 682}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (204,0);
ref = circumflexcomb;
}
);
width = 588;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (183,0);
ref = circumflexcomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}