{
glyphname = hcircumflex;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (250,0);
ref = circumflexcomb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = top;
position = "{422, 683}";
},
{
name = topviet;
position = "{529, 682}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (204,0);
ref = circumflexcomb;
}
);
width = 588;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (183,0);
ref = circumflexcomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}