{
glyphname = hdotbelow;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (239,0);
ref = dotbelowcomb;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{403, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (258,0);
ref = dotbelowcomb;
}
);
width = 588;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (266,0);
ref = dotbelowcomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7717;
}