{
glyphname = hdotbelow;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (239,0);
ref = dotbelowcomb;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{403, 530}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (258,0);
ref = dotbelowcomb;
}
);
width = 588;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (266,0);
ref = dotbelowcomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7717;
}