{
glyphname = hdotbelow;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (239,0);
ref = dotbelowcomb;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{403, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (258,0);
ref = dotbelowcomb;
}
);
width = 588;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (266,0);
ref = dotbelowcomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7717;
}