{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{353, 530}";
},
{
name = _topviet;
position = "{284, 583}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(265,779,l),
(309,795,o),
(338,808,o),
(372,808,cs),
(435,808,o),
(479,771,o),
(471,713,cs),
(463,658,o),
(414,622,o),
(356,580,c),
(320,642,l),
(368,670,o),
(387,685,o),
(391,708,cs),
(393,724,o),
(374,729,o),
(360,729,cs),
(340,729,o),
(319,722,o),
(294,707,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{337, 530}";
},
{
name = _topviet;
position = "{294, 586}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(273.306,745,l),
(300.344,761,o),
(330.278,772,o),
(354.419,772,cs),
(401.734,772,o),
(431.669,743,o),
(424.909,697,cs),
(419.116,658,o),
(383.387,628,o),
(342.831,591,c),
(319.656,628,l),
(353.453,657,o),
(374.697,675,o),
(377.594,694,cs),
(381.456,716,o),
(366.006,722,o),
(345.728,722,cs),
(327.381,722,o),
(310.,713,o),
(289.722,699,c)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{330, 530}";
},
{
name = _topviet;
position = "{298, 587}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(276.5,730,l),
(295.5,745,o),
(325.9,755,o),
(345.85,755,cs),
(386.7,755,o),
(410.45,730,o),
(404.75,690,cs),
(400.,658,o),
(369.6,631,o),
(336.35,596,c),
(318.3,622,l),
(345.85,651,o),
(368.65,670,o),
(371.5,688,cs),
(375.3,713,o),
(362.,719,o),
(338.25,719,cs),
(321.15,719,o),
(305.,709,o),
(286.95,696,c)
);
}
);
width = 580;
}
);
unicode = 777;
}