{
glyphname = horncomb;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(412,589,l),
(388,544,o),
(344,529,o),
(307,529,c),
(304,440,l),
(394,440,o),
(484,484,o),
(529,589,c)
);
}
);
width = 600;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(375.662,590,l),
(362.144,559,o),
(338.969,530,o),
(295.516,530,c),
(291.653,474,l),
(371.8,474,o),
(423.944,529,o),
(444.222,590,c)
);
}
);
width = 586;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(359.15,591,l),
(349.65,566,o),
(335.4,531,o),
(289.8,531,c),
(285.05,490,l),
(362.,490,o),
(397.15,549,o),
(406.65,591,c)
);
}
);
width = 580;
}
);
unicode = 795;
}