{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
position = "{260, 530}";
},
{
name = topright;
position = "{434, 530}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(412,589,l),
(388,544,o),
(344,529,o),
(307,529,c),
(304,440,l),
(394,440,o),
(484,484,o),
(529,589,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
position = "{197, 530}";
},
{
name = topright;
position = "{403, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(375.662,590,l),
(362.144,559,o),
(338.969,530,o),
(295.516,530,c),
(291.653,474,l),
(371.8,474,o),
(423.944,529,o),
(444.222,590,c)
);
}
);
width = 586;
},
{
anchors = (
{
name = _topright;
position = "{169, 530}";
},
{
name = topright;
position = "{389, 530}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(359.15,591,l),
(349.65,566,o),
(335.4,531,o),
(289.8,531,c),
(285.05,490,l),
(362.,490,o),
(397.15,549,o),
(406.65,591,c)
);
}
);
width = 580;
}
);
unicode = 795;
}