{
glyphname = hungarumlaut;
leftMetricsKey = hungarumlautcomb;
rightMetricsKey = hungarumlautcomb;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = hungarumlautcomb;
}
);
width = 495;
},
{
anchors = (
{
name = _top;
position = "{198, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = hungarumlautcomb;
}
);
width = 388;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = hungarumlautcomb;
}
);
width = 340;
}
);
unicode = 733;
}