{
glyphname = hungarumlaut;
leftMetricsKey = hungarumlautcomb;
rightMetricsKey = hungarumlautcomb;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = hungarumlautcomb;
}
);
width = 495;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = hungarumlautcomb;
}
);
width = 388;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = hungarumlautcomb;
}
);
width = 340;
}
);
unicode = 733;
}