{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(60,622,l),
(116,553,l),
(312,654,l),
(239,757,l)
);
},
{
closed = 1;
nodes = (
(279,622,l),
(335,553,l),
(531,654,l),
(458,757,l)
);
}
);
width = 495;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(71.491,614,l),
(99.494,574,l),
(261.719,695,l),
(222.128,754,l)
);
},
{
closed = 1;
nodes = (
(230.819,614,l),
(259.787,574,l),
(421.047,695,l),
(381.456,754,l)
);
}
);
width = 388;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(76.05,611,l),
(92.2,583,l),
(239.45,713,l),
(213.8,753,l)
);
},
{
closed = 1;
nodes = (
(210.,611,l),
(226.15,583,l),
(373.4,713,l),
(347.75,753,l)
);
}
);
width = 340;
}
);
unicode = 779;
}