{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{280, 530}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(60,622,l),
(116,553,l),
(312,654,l),
(239,757,l)
);
},
{
closed = 1;
nodes = (
(279,622,l),
(335,553,l),
(531,654,l),
(458,757,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = _top;
position = "{198, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(71.491,614,l),
(99.494,574,l),
(261.719,695,l),
(222.128,754,l)
);
},
{
closed = 1;
nodes = (
(230.819,614,l),
(259.787,574,l),
(421.047,695,l),
(381.456,754,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
position = "{161, 530}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(76.05,611,l),
(92.2,583,l),
(239.45,713,l),
(213.8,753,l)
);
},
{
closed = 1;
nodes = (
(210.,611,l),
(226.15,583,l),
(373.4,713,l),
(347.75,753,l)
);
}
);
width = 340;
}
);
unicode = 779;
}