{
glyphname = hyphen;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(52,333,l),
(33,193,l),
(331,193,l),
(351,333,l)
);
}
);
width = 391;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(64.731,300,l),
(55.075,229,l),
(305.172,229,l),
(315.794,301,l)
);
}
);
width = 371;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(70.35,285,l),
(64.65,245,l),
(293.6,246,l),
(299.3,286,l)
);
}
);
width = 362;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}