{
glyphname = hyphen;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(52,333,l),
(33,193,l),
(331,193,l),
(351,333,l)
);
}
);
width = 391;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(64.731,300,l),
(55.075,229,l),
(305.172,229,l),
(315.794,301,l)
);
}
);
width = 371;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(70.35,285,l),
(64.65,245,l),
(293.6,246,l),
(299.3,286,l)
);
}
);
width = 362;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}