{
glyphname = hyphen;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(52,333,l),
(33,193,l),
(331,193,l),
(351,333,l)
);
}
);
width = 391;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(64.731,300,l),
(55.075,229,l),
(305.172,229,l),
(315.794,301,l)
);
}
);
width = 371;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(70.35,285,l),
(64.65,245,l),
(293.6,246,l),
(299.3,286,l)
);
}
);
width = 362;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}