{
glyphname = hyphen;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(52,333,l),
(33,193,l),
(331,193,l),
(351,333,l)
);
}
);
width = 391;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(64.731,300,l),
(55.075,229,l),
(305.172,229,l),
(315.794,301,l)
);
}
);
width = 371;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(70.35,285,l),
(64.65,245,l),
(293.6,246,l),
(299.3,286,l)
);
}
);
width = 362;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}