{
glyphname = hyphen;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(52,333,l),
(33,193,l),
(331,193,l),
(351,333,l)
);
}
);
width = 391;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(64.731,300,l),
(55.075,229,l),
(305.172,229,l),
(315.794,301,l)
);
}
);
width = 371;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(70.35,285,l),
(64.65,245,l),
(293.6,246,l),
(299.3,286,l)
);
}
);
width = 362;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}