{
glyphname = i;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(17,0,l),
(217,0,l),
(291,530,l)
);
},
{
closed = 1;
nodes = (
(124,762,l),
(100,594,l),
(300,594,l),
(324,762,l)
);
}
);
width = 308;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(126.531,530,l),
(55.075,0,l),
(141.981,0,l),
(213.437,530,l)
);
},
{
closed = 1;
nodes = (
(154.534,762,l),
(138.119,642,l),
(231.784,642,l),
(248.2,762,l)
);
}
);
width = 266;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(140.65,530,l),
(70.35,0,l),
(108.35,0,l),
(178.65,530,l)
);
},
{
closed = 1;
nodes = (
(167.25,762,l),
(153.95,664,l),
(201.45,664,l),
(214.75,762,l)
);
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 105;
}