{
glyphname = i;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(17,0,l),
(217,0,l),
(291,530,l)
);
},
{
closed = 1;
nodes = (
(124,762,l),
(100,594,l),
(300,594,l),
(324,762,l)
);
}
);
width = 308;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(126.531,530,l),
(55.075,0,l),
(141.981,0,l),
(213.437,530,l)
);
},
{
closed = 1;
nodes = (
(154.534,762,l),
(138.119,642,l),
(231.784,642,l),
(248.2,762,l)
);
}
);
width = 266;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(140.65,530,l),
(70.35,0,l),
(108.35,0,l),
(178.65,530,l)
);
},
{
closed = 1;
nodes = (
(167.25,762,l),
(153.95,664,l),
(201.45,664,l),
(214.75,762,l)
);
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 105;
}