{
glyphname = i;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(17,0,l),
(217,0,l),
(291,530,l)
);
},
{
closed = 1;
nodes = (
(124,762,l),
(100,594,l),
(300,594,l),
(324,762,l)
);
}
);
width = 308;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(126.531,530,l),
(55.075,0,l),
(141.981,0,l),
(213.437,530,l)
);
},
{
closed = 1;
nodes = (
(154.534,762,l),
(138.119,642,l),
(231.784,642,l),
(248.2,762,l)
);
}
);
width = 266;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(140.65,530,l),
(70.35,0,l),
(108.35,0,l),
(178.65,530,l)
);
},
{
closed = 1;
nodes = (
(167.25,762,l),
(153.95,664,l),
(201.45,664,l),
(214.75,762,l)
);
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 105;
}