{
glyphname = i;
layers = (
{
layerId = "D3EE8B69-6DF3-4675-93B7-89734647BE71";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(126.531,530,l),
(55.075,0,l),
(141.981,0,l),
(213.437,530,l)
);
},
{
closed = 1;
nodes = (
(154.534,762,l),
(138.119,642,l),
(231.784,642,l),
(248.2,762,l)
);
}
);
width = 266;
},
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(17,0,l),
(217,0,l),
(291,530,l)
);
},
{
closed = 1;
nodes = (
(124,762,l),
(100,594,l),
(300,594,l),
(324,762,l)
);
}
);
width = 308;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(126.531,530,l),
(55.075,0,l),
(141.981,0,l),
(213.437,530,l)
);
},
{
closed = 1;
nodes = (
(154.534,762,l),
(138.119,642,l),
(231.784,642,l),
(248.2,762,l)
);
}
);
width = 266;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(140.65,530,l),
(70.35,0,l),
(108.35,0,l),
(178.65,530,l)
);
},
{
closed = 1;
nodes = (
(167.25,762,l),
(153.95,664,l),
(201.45,664,l),
(214.75,762,l)
);
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 105;
}