{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{199, 3}";
},
{
name = top;
position = "{228, 742}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(224,0,l),
(328,742,l),
(128,742,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{107, 0}";
},
{
name = ogonek;
position = "{136, 8}";
},
{
name = top;
position = "{207, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(59.903,0,l),
(146.809,0,l),
(247.234,742,l),
(160.328,742,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = bottom;
position = "{95, 0}";
},
{
name = ogonek;
position = "{107, 10}";
},
{
name = top;
position = "{197, 742}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(75.1,0,l),
(113.1,0,l),
(211.9,742,l),
(173.9,742,l)
);
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}