{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{199, 3}";
},
{
name = top;
position = "{228, 742}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(224,0,l),
(328,742,l),
(128,742,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{107, 0}";
},
{
name = ogonek;
position = "{136, 8}";
},
{
name = top;
position = "{207, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(59.903,0,l),
(146.809,0,l),
(247.234,742,l),
(160.328,742,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = bottom;
position = "{95, 0}";
},
{
name = ogonek;
position = "{107, 10}";
},
{
name = top;
position = "{197, 742}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(75.1,0,l),
(113.1,0,l),
(211.9,742,l),
(173.9,742,l)
);
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}