{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{199, 3}";
},
{
name = top;
position = "{228, 742}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(224,0,l),
(328,742,l),
(128,742,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{104, 0}";
},
{
name = ogonek;
position = "{136, 8}";
},
{
name = top;
position = "{207, 742}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(59.903,0,l),
(146.809,0,l),
(247.234,742,l),
(160.328,742,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = bottom;
position = "{95, 0}";
},
{
name = ogonek;
position = "{107, 10}";
},
{
name = top;
position = "{197, 742}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(75.1,0,l),
(113.1,0,l),
(211.9,742,l),
(173.9,742,l)
);
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}