{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = ogonek;
position = "{199, 3}";
},
{
name = top;
position = "{228, 742}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(224,0,l),
(328,742,l),
(128,742,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{107, 0}";
},
{
name = ogonek;
position = "{136, 8}";
},
{
name = top;
position = "{207, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(59.903,0,l),
(146.809,0,l),
(247.234,742,l),
(160.328,742,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = bottom;
position = "{95, 0}";
},
{
name = ogonek;
position = "{107, 10}";
},
{
name = top;
position = "{197, 742}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(75.1,0,l),
(113.1,0,l),
(211.9,742,l),
(173.9,742,l)
);
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}