{
glyphname = Icircumflex;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-23,212);
ref = circumflexcomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{107, 0}";
},
{
name = ogonek;
position = "{136, 8}";
},
{
name = top;
position = "{226, 895}";
},
{
name = topviet;
position = "{333, 894}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (8,212);
ref = circumflexcomb;
}
);
width = 277;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (22,212);
ref = circumflexcomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 206;
}