{
glyphname = Icircumflex;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-23,212);
ref = circumflexcomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{107, 0}";
},
{
name = ogonek;
position = "{136, 8}";
},
{
name = top;
position = "{226, 895}";
},
{
name = topviet;
position = "{333, 894}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (8,212);
ref = circumflexcomb;
}
);
width = 277;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (22,212);
ref = circumflexcomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 206;
}