{
glyphname = Icircumflex;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-23,212);
ref = circumflexcomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{107, 0}";
},
{
name = ogonek;
position = "{136, 8}";
},
{
name = top;
position = "{226, 895}";
},
{
name = topviet;
position = "{333, 894}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (8,212);
ref = circumflexcomb;
}
);
width = 277;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (22,212);
ref = circumflexcomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 206;
}