{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = top;
position = "{451, 742}";
},
{
name = bottom;
position = "{360, 0}";
}
);
guides = (
{
angle = 124.504;
position = "{539, 328}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(265.857,328,l),
(325.,742,l),
(129.,742,l),
(23,0,l),
(200,0,l),
(566.143,442,l),
(503,0,l),
(699,0,l),
(805.,742,l),
(608.,742,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = top;
position = "{418, 742}";
},
{
name = bottom;
position = "{314, 0}";
}
);
guides = (
{
angle = 124.504;
position = "{539, 328}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(159.714,166,l),
(242.,742,l),
(150.,742,l),
(44,0,l),
(127,0,l),
(584.429,584,l),
(501,0,l),
(593,0,l),
(699.,742,l),
(611.,742,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = top;
position = "{401, 742}";
},
{
name = bottom;
position = "{290, 0}";
}
);
guides = (
{
position = "{0, 576}";
showMeasurement = 1;
},
{
angle = 122.069;
position = "{144.52, 659}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(103.571,81,l),
(198.,742,l),
(161.,742,l),
(55,0,l),
(88,0,l),
(594.,658,l),
(500,0,l),
(538,0,l),
(644.,742,l),
(613.,742,l)
);
}
);
width = 663;
}
);
unicode = 1048;
}