{
glyphname = Icyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(755,741,l),
(546,741,l),
(294,334,ls),
(278,308,o),
(261,279,o),
(251,260,c),
(246,260,l),
(250,284,o),
(255,319,o),
(259,344,c),
(314,741,l),
(124,741,l),
(21,0,l),
(229,0,l),
(482,406,ls),
(499,434,o),
(510,454,o),
(526,481,c),
(530,481,l),
(526,454,o),
(520,420,o),
(517,396,c),
(462,0,l)
);
}
);
width = 777;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(688,741,l),
(579,741,l),
(181,185,ls),
(164,162,o),
(151,140,o),
(138,120,c),
(134,120,l),
(138,142,o),
(142,164,o),
(146,186,c),
(223,741,l),
(132,741,l),
(30,0,l),
(138,0,l),
(537,555,l),
(553,579,o),
(568,601,o),
(580,621,c),
(584,621,l),
(579,597,o),
(573,566,o),
(570,545,cs),
(494,0,l)
);
}
);
width = 719;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(657,741,l),
(594,741,l),
(129,117,l),
(112,96,o),
(101,77,o),
(87,57,c),
(83,57,l),
(87,77,o),
(91,94,o),
(94,114,cs),
(181,741,l),
(136,741,l),
(34,0,l),
(97,0,l),
(562,623,ls),
(577,645,o),
(595,668,o),
(604,684,c),
(609,684,l),
(603,662,o),
(597,633,o),
(594,613,cs),
(509,0,l)
);
}
);
width = 693;
}
);
unicode = 1048;
}