{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = top;
position = "{451, 742}";
},
{
name = bottom;
position = "{360, 0}";
}
);
guides = (
{
angle = 124.504;
position = "{539, 328}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(266,328,l),
(325,742,l),
(129,742,l),
(23,0,l),
(200,0,l),
(566,442,l),
(503,0,l),
(699,0,l),
(805,742,l),
(608,742,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = top;
position = "{417, 742}";
},
{
name = bottom;
position = "{312, 0}";
}
);
guides = (
{
angle = 124.504;
position = "{539, 328}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(155,158,l),
(238,742,l),
(151,742,l),
(45,0,l),
(123,0,l),
(585,591,l),
(501,0,l),
(588,0,l),
(694,742,l),
(611,742,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = top;
position = "{401, 742}";
},
{
name = bottom;
position = "{290, 0}";
}
);
guides = (
{
position = "{0, 576}";
showMeasurement = 1;
},
{
angle = 122.069;
position = "{144.52, 659}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(104,81,l),
(198,742,l),
(161,742,l),
(55,0,l),
(88,0,l),
(594,658,l),
(500,0,l),
(538,0,l),
(644,742,l),
(613,742,l)
);
}
);
width = 663;
}
);
unicode = 1048;
}