{
glyphname = Icyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(266,328,l),
(325,742,l),
(129,742,l),
(23,0,l),
(200,0,l),
(566,442,l),
(503,0,l),
(699,0,l),
(805,742,l),
(608,742,l)
);
}
);
width = 794;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(155,158,l),
(238,742,l),
(151,742,l),
(45,0,l),
(123,0,l),
(585,591,l),
(501,0,l),
(588,0,l),
(694,742,l),
(611,742,l)
);
}
);
width = 704;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(104,81,l),
(198,742,l),
(161,742,l),
(55,0,l),
(88,0,l),
(594,658,l),
(500,0,l),
(538,0,l),
(644,742,l),
(613,742,l)
);
}
);
width = 663;
}
);
unicode = 1048;
}