{
glyphname = Icyr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(266,328,l),
(325,742,l),
(129,742,l),
(23,0,l),
(200,0,l),
(566,442,l),
(503,0,l),
(699,0,l),
(805,742,l),
(608,742,l)
);
}
);
width = 794;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(155,158,l),
(238,742,l),
(151,742,l),
(45,0,l),
(123,0,l),
(585,591,l),
(501,0,l),
(588,0,l),
(694,742,l),
(611,742,l)
);
}
);
width = 704;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(104,81,l),
(198,742,l),
(161,742,l),
(55,0,l),
(88,0,l),
(594,658,l),
(500,0,l),
(538,0,l),
(644,742,l),
(613,742,l)
);
}
);
width = 663;
}
);
unicode = 1048;
}