{
glyphname = Idblgrave;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-73,212);
ref = dblgravecomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{107, 0}";
},
{
name = ogonek;
position = "{136, 8}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-59,212);
ref = dblgravecomb;
}
);
width = 277;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-52,212);
ref = dblgravecomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 520;
}