{
glyphname = Idieresis;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-26,212);
ref = dieresiscomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{104, 0}";
},
{
name = ogonek;
position = "{136, 8}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (43,212);
ref = dieresiscomb;
}
);
width = 277;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (74,212);
ref = dieresiscomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 207;
}