{
glyphname = Idotbelow;
leftMetricsKey = I;
widthMetricsKey = I;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (76,0);
ref = dotbelowcomb;
}
);
width = 320;
},
{
anchors = (
{
name = ogonek;
position = "{199, 3}";
},
{
name = top;
position = "{228, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (91,0);
ref = dotbelowcomb;
}
);
width = 277;
},
{
anchors = (
{
name = ogonek;
position = "{199, 3}";
},
{
name = top;
position = "{228, 742}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (94,0);
ref = dotbelowcomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}