{
glyphname = Idotaccent;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (80,212);
ref = dotaccentcomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{104, 0}";
},
{
name = ogonek;
position = "{136, 8}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (113,212);
ref = dotaccentcomb;
}
);
width = 277;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (128,212);
ref = dotaccentcomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 304;
}