{
glyphname = Idotbelow;
leftMetricsKey = I;
widthMetricsKey = I;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (76,0);
ref = dotbelowcomb;
}
);
width = 320;
},
{
anchors = (
{
name = ogonek;
position = "{199, 3}";
},
{
name = top;
position = "{228, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (91,0);
ref = dotbelowcomb;
}
);
width = 277;
},
{
anchors = (
{
name = ogonek;
position = "{199, 3}";
},
{
name = top;
position = "{228, 742}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (94,0);
ref = dotbelowcomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}