{
glyphname = Idotbelow;
leftMetricsKey = I;
widthMetricsKey = I;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (76,0);
ref = dotbelowcomb;
}
);
width = 320;
},
{
anchors = (
{
name = ogonek;
position = "{199, 3}";
},
{
name = top;
position = "{228, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (91,0);
ref = dotbelowcomb;
}
);
width = 277;
},
{
anchors = (
{
name = ogonek;
position = "{199, 3}";
},
{
name = top;
position = "{228, 742}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (94,0);
ref = dotbelowcomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}