{
glyphname = Iebrevecyr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (78,-1);
ref = breve.cyr.case;
},
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = ogonek;
position = "{522, 10}";
},
{
name = top;
position = "{402, 742}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = breve.cyr.case;
},
{
alignment = -1;
pos = (9,0);
ref = E;
}
);
width = 600;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = breve.cyr.case;
},
{
alignment = -1;
pos = (13,0);
ref = E;
}
);
width = 590;
}
);
unicode = 1238;
}