{
glyphname = Iebrevecyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (78,-1);
ref = breve.cyr.case;
},
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = ogonek;
position = "{522, 10}";
},
{
name = top;
position = "{402, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = breve.cyr.case;
},
{
alignment = -1;
pos = (9,0);
ref = E;
}
);
width = 600;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = breve.cyr.case;
},
{
alignment = -1;
pos = (13,0);
ref = E;
}
);
width = 590;
}
);
unicode = 1238;
}