{
glyphname = Iebrevecyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
pos = (78,-1);
ref = breve.cyr.case;
},
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = ogonek;
position = "{522, 10}";
},
{
name = top;
position = "{402, 742}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = breve.cyr.case;
},
{
alignment = -1;
pos = (9,0);
ref = E;
}
);
width = 600;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = breve.cyr.case;
},
{
alignment = -1;
pos = (13,0);
ref = E;
}
);
width = 590;
}
);
unicode = 1238;
}