{
glyphname = Iebrevecyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (78,-1);
ref = breve.cyr.case;
},
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = ogonek;
position = "{522, 10}";
},
{
name = top;
position = "{402, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = breve.cyr.case;
},
{
alignment = -1;
pos = (9,0);
ref = E;
}
);
width = 600;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = breve.cyr.case;
},
{
alignment = -1;
pos = (13,0);
ref = E;
}
);
width = 590;
}
);
unicode = 1238;
}