{
glyphname = Iebrevecyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (78,-1);
ref = breve.cyr.case;
},
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = ogonek;
position = "{522, 10}";
},
{
name = top;
position = "{402, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = breve.cyr.case;
},
{
alignment = -1;
pos = (9,0);
ref = E;
}
);
width = 600;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = breve.cyr.case;
},
{
alignment = -1;
pos = (13,0);
ref = E;
}
);
width = 590;
}
);
unicode = 1238;
}