{
glyphname = Iecyr;
widthMetricsKey = E;
layers = (
{
anchors = (
{
name = top;
position = "{409, 742}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{385, 742}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 611;
},
{
anchors = (
{
name = top;
position = "{374, 742}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 594;
}
);
unicode = 1045;
}