{
glyphname = Iecyr;
widthMetricsKey = E;
layers = (
{
anchors = (
{
name = top;
position = "{409, 742}";
}
);
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{385, 742}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 611;
},
{
anchors = (
{
name = top;
position = "{374, 742}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 594;
}
);
unicode = 1045;
}