{
glyphname = Iecyr;
widthMetricsKey = E;
layers = (
{
anchors = (
{
name = top;
position = "{409, 742}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{385, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 611;
},
{
anchors = (
{
name = top;
position = "{374, 742}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 594;
}
);
unicode = 1045;
}