{
glyphname = Iecyr;
widthMetricsKey = E;
layers = (
{
anchors = (
{
name = top;
position = "{409, 742}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{385, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 611;
},
{
anchors = (
{
name = top;
position = "{374, 742}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = E;
}
);
width = 594;
}
);
unicode = 1045;
}