{
glyphname = Iegravecyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (216,211);
ref = gravecomb;
}
);
width = 668;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (190,211);
ref = gravecomb;
}
);
width = 614;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (178,211);
ref = gravecomb;
}
);
width = 590;
}
);
unicode = 1024;
}