{
glyphname = Iegravecyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (216,211);
ref = gravecomb;
}
);
width = 668;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (152,211);
ref = gravecomb;
}
);
width = 614;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (178,211);
ref = gravecomb;
}
);
width = 590;
}
);
unicode = 1024;
}