{
glyphname = Iegravecyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (96,211);
ref = gravecomb;
}
);
width = 668;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (152,211);
ref = gravecomb;
}
);
width = 614;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (178,211);
ref = gravecomb;
}
);
width = 590;
}
);
unicode = 1024;
}