{
glyphname = Iegravecyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (216,211);
ref = gravecomb;
}
);
width = 668;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (190,211);
ref = gravecomb;
}
);
width = 614;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (178,211);
ref = gravecomb;
}
);
width = 590;
}
);
unicode = 1024;
}