{
glyphname = Iegravecyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (216,211);
ref = gravecomb;
}
);
width = 668;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (152,211);
ref = gravecomb;
}
);
width = 614;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (178,211);
ref = gravecomb;
}
);
width = 590;
}
);
unicode = 1024;
}