{
glyphname = Igravecyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (158,211);
ref = gravecomb;
}
);
width = 777;
},
{
anchors = (
{
name = _top;
position = "{367, 741}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (181,211);
ref = gravecomb;
}
);
width = 719;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (192,211);
ref = gravecomb;
}
);
width = 693;
}
);
unicode = 1037;
}