{
glyphname = Igravecyr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (238,211);
ref = gravecomb;
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
position = "{312, 0}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (227,211);
ref = gravecomb;
}
);
width = 719;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (222,211);
ref = gravecomb;
}
);
width = 693;
}
);
unicode = 1037;
}