{
glyphname = Igravecyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (238,211);
ref = gravecomb;
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
position = "{312, 0}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (227,211);
ref = gravecomb;
}
);
width = 719;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (222,211);
ref = gravecomb;
}
);
width = 693;
}
);
unicode = 1037;
}