{
glyphname = Igravecyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (238,211);
ref = gravecomb;
}
);
width = 777;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (201,211);
ref = gravecomb;
}
);
width = 719;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (222,211);
ref = gravecomb;
}
);
width = 693;
}
);
unicode = 1037;
}