{
glyphname = Igravecyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (238,211);
ref = gravecomb;
}
);
width = 777;
},
{
anchors = (
{
name = _top;
position = "{367, 741}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (201,211);
ref = gravecomb;
}
);
width = 719;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (222,211);
ref = gravecomb;
}
);
width = 693;
}
);
unicode = 1037;
}