{
glyphname = Ihoi;
leftMetricsKey = I;
widthMetricsKey = I;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-90,211);
ref = hookabovecomb;
}
);
width = 320;
},
{
anchors = (
{
name = _topviet;
position = "{194, 794}";
},
{
name = bottom;
position = "{134, 0}";
},
{
name = ogonek;
position = "{199, 3}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-90,211);
ref = hookabovecomb;
}
);
width = 277;
},
{
anchors = (
{
name = _topviet;
position = "{194, 794}";
},
{
name = bottom;
position = "{134, 0}";
},
{
name = ogonek;
position = "{199, 3}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-90,211);
ref = hookabovecomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7880;
}