{
glyphname = Ihoi;
leftMetricsKey = I;
widthMetricsKey = I;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-90,211);
ref = hookabovecomb;
}
);
width = 320;
},
{
anchors = (
{
name = _topviet;
position = "{194, 794}";
},
{
name = bottom;
position = "{134, 0}";
},
{
name = ogonek;
position = "{199, 3}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-90,211);
ref = hookabovecomb;
}
);
width = 277;
},
{
anchors = (
{
name = _topviet;
position = "{194, 794}";
},
{
name = bottom;
position = "{134, 0}";
},
{
name = ogonek;
position = "{199, 3}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-90,211);
ref = hookabovecomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7880;
}