{
glyphname = Ihoi;
leftMetricsKey = I;
widthMetricsKey = I;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-90,211);
ref = hookabovecomb;
}
);
width = 320;
},
{
anchors = (
{
name = _topviet;
position = "{194, 794}";
},
{
name = bottom;
position = "{134, 0}";
},
{
name = ogonek;
position = "{199, 3}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-90,211);
ref = hookabovecomb;
}
);
width = 277;
},
{
anchors = (
{
name = _topviet;
position = "{194, 794}";
},
{
name = bottom;
position = "{134, 0}";
},
{
name = ogonek;
position = "{199, 3}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-90,211);
ref = hookabovecomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7880;
}