{
glyphname = Ihoi;
leftMetricsKey = I;
widthMetricsKey = I;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-90,211);
ref = hookabovecomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = ogonek;
position = "{199, 3}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-90,211);
ref = hookabovecomb;
}
);
width = 277;
},
{
anchors = (
{
name = bottom;
position = "{134, 0}";
},
{
name = ogonek;
position = "{199, 3}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-90,211);
ref = hookabovecomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7880;
}