{
glyphname = Imacron;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-26,212);
ref = macroncomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{107, 0}";
},
{
name = ogonek;
position = "{136, 8}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (14,212);
ref = macroncomb;
}
);
width = 277;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (32,212);
ref = macroncomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 298;
}