{
glyphname = Iocyr;
leftMetricsKey = E;
widthMetricsKey = E;
layers = (
{
anchors = (
{
name = top;
position = "{440, 922}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (144,211);
ref = dieresiscomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{415, 895}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (217,211);
ref = dieresiscomb;
}
);
width = 611;
},
{
anchors = (
{
name = top;
position = "{404, 882}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (250,211);
ref = dieresiscomb;
}
);
width = 594;
}
);
unicode = 1025;
}