{
glyphname = Iocyr;
leftMetricsKey = E;
widthMetricsKey = E;
layers = (
{
anchors = (
{
name = top;
position = "{440, 922}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (144,211);
ref = dieresiscomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{415, 895}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (217,211);
ref = dieresiscomb;
}
);
width = 611;
},
{
anchors = (
{
name = top;
position = "{404, 882}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (250,211);
ref = dieresiscomb;
}
);
width = 594;
}
);
unicode = 1025;
}