{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = top;
position = "{439, 922}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (143,211);
ref = dieresiscomb;
}
);
width = 622;
},
{
anchors = (
{
name = top;
position = "{414, 895}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (216,211);
ref = dieresiscomb;
}
);
width = 565;
},
{
anchors = (
{
name = top;
position = "{403, 882}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (249,211);
ref = dieresiscomb;
}
);
width = 539;
}
);
unicode = 1025;
}