{
glyphname = Iocyr;
leftMetricsKey = E;
widthMetricsKey = E;
layers = (
{
anchors = (
{
name = top;
position = "{440, 922}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (144,211);
ref = dieresiscomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{415, 895}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (217,211);
ref = dieresiscomb;
}
);
width = 611;
},
{
anchors = (
{
name = top;
position = "{404, 882}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (250,211);
ref = dieresiscomb;
}
);
width = 594;
}
);
unicode = 1025;
}