{
glyphname = Iocyr;
leftMetricsKey = E;
widthMetricsKey = E;
layers = (
{
anchors = (
{
name = top;
position = "{440, 922}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (144,211);
ref = dieresiscomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{415, 895}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (217,211);
ref = dieresiscomb;
}
);
width = 611;
},
{
anchors = (
{
name = top;
position = "{404, 882}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (250,211);
ref = dieresiscomb;
}
);
width = 594;
}
);
unicode = 1025;
}