{
glyphname = Iogonek;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (16,-7);
ref = ogonekcomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{104, 0}";
},
{
name = top;
position = "{207, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (4,-4);
ref = ogonekcomb;
}
);
width = 277;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-2,-2);
ref = ogonekcomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 302;
}