{
glyphname = Iogonek;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (16,-7);
ref = ogonekcomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{107, 0}";
},
{
name = top;
position = "{207, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (4,-4);
ref = ogonekcomb;
}
);
width = 277;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-2,-2);
ref = ogonekcomb;
}
);
width = 257;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 302;
}