{
glyphname = Iotadieresis;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-25,211);
ref = dieresis;
}
);
width = 327;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (40,211);
ref = dieresis;
}
);
width = 289;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (69,211);
ref = dieresis;
}
);
width = 272;
}
);
unicode = 938;
}