{
glyphname = Iotadieresis;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-25,211);
ref = dieresis;
}
);
width = 327;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (40,211);
ref = dieresis;
}
);
width = 289;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (69,211);
ref = dieresis;
}
);
width = 272;
}
);
unicode = 938;
}