{
glyphname = Iotatonos;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = I;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = ogonek;
position = "{275, 8}";
},
{
name = top;
position = "{346, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = I;
},
{
alignment = -1;
pos = (-152,-84);
ref = tonos;
}
);
width = 420;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (107,0);
ref = I;
},
{
alignment = -1;
pos = (-166,-79);
ref = tonos;
}
);
width = 370;
}
);
unicode = 906;
}