{
glyphname = Iotadieresis;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-25,211);
ref = dieresis;
}
);
width = 327;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (40,211);
ref = dieresis;
}
);
width = 289;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (69,211);
ref = dieresis;
}
);
width = 272;
}
);
unicode = 938;
}