{
glyphname = Iotadieresis;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-25,211);
ref = dieresis;
}
);
width = 327;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (40,211);
ref = dieresis;
}
);
width = 289;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (69,211);
ref = dieresis;
}
);
width = 272;
}
);
unicode = 938;
}