{
glyphname = Iota;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
position = "{106, 0}";
},
{
name = ogonek;
position = "{135, 8}";
},
{
name = top;
position = "{206, 742}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 289;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 272;
}
);
unicode = 921;
}