{
glyphname = Iota;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
position = "{106, 0}";
},
{
name = ogonek;
position = "{135, 8}";
},
{
name = top;
position = "{206, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 289;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 272;
}
);
unicode = 921;
}