{
glyphname = Iotatonos;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = I;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
position = "{243, 0}";
},
{
name = ogonek;
position = "{275, 8}";
},
{
name = top;
position = "{346, 742}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = I;
},
{
alignment = -1;
pos = (-152,-84);
ref = tonos;
}
);
width = 420;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
pos = (107,0);
ref = I;
},
{
alignment = -1;
pos = (-166,-79);
ref = tonos;
}
);
width = 370;
}
);
unicode = 906;
}