{
glyphname = Iota;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
position = "{103, 0}";
},
{
name = ogonek;
position = "{135, 8}";
},
{
name = top;
position = "{206, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 289;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 272;
}
);
unicode = 921;
}