{
glyphname = Iotadieresis;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-25,211);
ref = dieresis;
}
);
width = 327;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (40,211);
ref = dieresis;
}
);
width = 289;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (69,211);
ref = dieresis;
}
);
width = 272;
}
);
unicode = 938;
}