{
glyphname = Iotatonos;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = I;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = ogonek;
position = "{275, 8}";
},
{
name = top;
position = "{346, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = I;
},
{
alignment = -1;
pos = (-152,-84);
ref = tonos;
}
);
width = 420;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (107,0);
ref = I;
},
{
alignment = -1;
pos = (-166,-79);
ref = tonos;
}
);
width = 370;
}
);
unicode = 906;
}