{
glyphname = Iotatonos;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = I;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = ogonek;
position = "{275, 8}";
},
{
name = top;
position = "{346, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = I;
},
{
alignment = -1;
pos = (-152,-84);
ref = tonos;
}
);
width = 420;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
pos = (107,0);
ref = I;
},
{
alignment = -1;
pos = (-166,-79);
ref = tonos;
}
);
width = 370;
}
);
unicode = 906;
}