{
glyphname = Iotatonos;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = I;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = ogonek;
position = "{275, 8}";
},
{
name = top;
position = "{346, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = I;
},
{
alignment = -1;
pos = (-152,-84);
ref = tonos;
}
);
width = 420;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
pos = (107,0);
ref = I;
},
{
alignment = -1;
pos = (-166,-79);
ref = tonos;
}
);
width = 370;
}
);
unicode = 906;
}