{
glyphname = Ishortcyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Icyr;
},
{
alignment = -1;
pos = (142,0);
ref = breve.cyr.case;
}
);
width = 777;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Icyr;
},
{
alignment = -1;
pos = (106,0);
ref = breve.cyr.case;
}
);
width = 719;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Icyr;
},
{
alignment = -1;
pos = (89,0);
ref = breve.cyr.case;
}
);
width = 693;
}
);
unicode = 1049;
}