{
glyphname = Ishortcyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Icyr;
},
{
alignment = -1;
pos = (142,0);
ref = breve.cyr.case;
}
);
width = 777;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Icyr;
},
{
alignment = -1;
pos = (106,0);
ref = breve.cyr.case;
}
);
width = 719;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Icyr;
},
{
alignment = -1;
pos = (89,0);
ref = breve.cyr.case;
}
);
width = 693;
}
);
unicode = 1049;
}