{
glyphname = Ishortcyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Icyr;
},
{
alignment = -1;
pos = (142,0);
ref = breve.cyr.case;
}
);
width = 777;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Icyr;
},
{
alignment = -1;
pos = (106,0);
ref = breve.cyr.case;
}
);
width = 719;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Icyr;
},
{
alignment = -1;
pos = (94,0);
ref = breve.cyr.case;
}
);
width = 693;
}
);
unicode = 1049;
}