{
glyphname = Ishortcyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Icyr;
},
{
alignment = -1;
pos = (142,0);
ref = breve.cyr.case;
}
);
width = 777;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Icyr;
},
{
alignment = -1;
pos = (106,0);
ref = breve.cyr.case;
}
);
width = 719;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Icyr;
},
{
alignment = -1;
pos = (94,0);
ref = breve.cyr.case;
}
);
width = 693;
}
);
unicode = 1049;
}