{
glyphname = Iukrcyr;
widthMetricsKey = I;
layers = (
{
anchors = (
{
name = top;
position = "{236, 742}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 320;
},
{
anchors = (
{
name = top;
position = "{209, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 277;
},
{
anchors = (
{
name = top;
position = "{197, 742}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 257;
}
);
unicode = 1030;
}