{
glyphname = Iukrcyr;
widthMetricsKey = I;
layers = (
{
anchors = (
{
name = top;
position = "{236, 742}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 320;
},
{
anchors = (
{
name = top;
position = "{209, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 277;
},
{
anchors = (
{
name = top;
position = "{197, 742}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 257;
}
);
unicode = 1030;
}