{
glyphname = Iukrcyr;
widthMetricsKey = I;
layers = (
{
anchors = (
{
name = top;
position = "{236, 742}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 320;
},
{
anchors = (
{
name = top;
position = "{209, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 277;
},
{
anchors = (
{
name = top;
position = "{197, 742}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 257;
}
);
unicode = 1030;
}