{
glyphname = Iukrcyr;
widthMetricsKey = I;
layers = (
{
anchors = (
{
name = top;
position = "{236, 742}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 320;
},
{
anchors = (
{
name = top;
position = "{209, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 277;
},
{
anchors = (
{
name = top;
position = "{197, 742}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 257;
}
);
unicode = 1030;
}