{
glyphname = Iukrcyr;
widthMetricsKey = I;
layers = (
{
anchors = (
{
name = top;
position = "{236, 742}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 320;
},
{
anchors = (
{
name = top;
position = "{209, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 277;
},
{
anchors = (
{
name = top;
position = "{197, 742}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
}
);
width = 257;
}
);
unicode = 1030;
}