{
glyphname = iacute;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-6,0);
ref = acutecomb;
}
);
width = 309;
},
{
anchors = (
{
name = ogonek;
position = "{126, 12}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-8,0);
ref = acutecomb;
}
);
width = 261;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-9,0);
ref = acutecomb;
}
);
width = 239;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 237;
}