{
glyphname = ibreve;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-68,0);
ref = brevecomb;
}
);
width = 309;
},
{
anchors = (
{
name = ogonek;
position = "{126, 12}";
},
{
name = top;
position = "{185, 699}";
},
{
name = topviet;
position = "{137, 718}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-33,0);
ref = brevecomb;
}
);
width = 261;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-17,0);
ref = brevecomb;
}
);
width = 239;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 301;
}