{
glyphname = ibreve;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-68,0);
ref = brevecomb;
}
);
width = 309;
},
{
anchors = (
{
name = ogonek;
position = "{126, 12}";
},
{
name = top;
position = "{185, 699}";
},
{
name = topviet;
position = "{137, 718}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-33,0);
ref = brevecomb;
}
);
width = 261;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-17,0);
ref = brevecomb;
}
);
width = 239;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 301;
}