{
glyphname = ibreve;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-68,0);
ref = brevecomb;
}
);
width = 309;
},
{
anchors = (
{
name = ogonek;
position = "{126, 12}";
},
{
name = top;
position = "{185, 699}";
},
{
name = topviet;
position = "{137, 718}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-33,0);
ref = brevecomb;
}
);
width = 261;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-17,0);
ref = brevecomb;
}
);
width = 239;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 301;
}