{
glyphname = ibreve;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-68,0);
ref = brevecomb;
}
);
width = 309;
},
{
anchors = (
{
name = ogonek;
position = "{126, 12}";
},
{
name = top;
position = "{185, 699}";
},
{
name = topviet;
position = "{137, 718}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-33,0);
ref = brevecomb;
}
);
width = 261;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-17,0);
ref = brevecomb;
}
);
width = 239;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 301;
}