{
glyphname = icircumflex;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-60,0);
ref = circumflexcomb;
}
);
width = 309;
},
{
anchors = (
{
name = ogonek;
position = "{126, 12}";
},
{
name = top;
position = "{186, 683}";
},
{
name = topviet;
position = "{293, 682}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-32,0);
ref = circumflexcomb;
}
);
width = 261;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-19,0);
ref = circumflexcomb;
}
);
width = 239;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 238;
}