{
glyphname = icircumflex;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-60,0);
ref = circumflexcomb;
}
);
width = 309;
},
{
anchors = (
{
name = ogonek;
position = "{126, 12}";
},
{
name = top;
position = "{186, 683}";
},
{
name = topviet;
position = "{293, 682}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-32,0);
ref = circumflexcomb;
}
);
width = 261;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-19,0);
ref = circumflexcomb;
}
);
width = 239;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 238;
}