{
glyphname = idotbelow;
leftMetricsKey = i;
widthMetricsKey = i;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (71,0);
ref = dotbelowcomb;
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
position = "{120, 0}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (84,0);
ref = dotbelowcomb;
}
);
width = 266;
},
{
anchors = (
{
name = _bottom;
position = "{120, 0}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (88,0);
ref = dotbelowcomb;
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}