{
glyphname = idotless;
layers = (
{
anchors = (
{
name = ogonek;
position = "{186, 9}";
},
{
name = top;
position = "{191, 530}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(17,0,l),
(217,0,l),
(292,530,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = ogonek;
position = "{126, 12}";
},
{
name = top;
position = "{167, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(123.634,530,l),
(51.212,0,l),
(138.119,0,l),
(211.506,530,l)
);
}
);
width = 261;
},
{
anchors = (
{
name = ogonek;
position = "{99, 13}";
},
{
name = top;
position = "{156, 530}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(136.85,530,l),
(65.6,0,l),
(103.6,0,l),
(175.8,530,l)
);
}
);
width = 239;
}
);
unicode = 305;
}