{
glyphname = idotbelow;
leftMetricsKey = i;
widthMetricsKey = i;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (71,0);
ref = dotbelowcomb;
}
);
width = 308;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (84,0);
ref = dotbelowcomb;
}
);
width = 266;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (88,0);
ref = dotbelowcomb;
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}