{
glyphname = idotbelow;
leftMetricsKey = i;
widthMetricsKey = i;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (71,0);
ref = dotbelowcomb;
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
position = "{99, 0}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (83,0);
ref = dotbelowcomb;
}
);
width = 266;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (88,0);
ref = dotbelowcomb;
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}