{
glyphname = idotless;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(17,0,l),
(217,0,l),
(292,530,l)
);
}
);
width = 309;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(123.634,530,l),
(51.212,0,l),
(138.119,0,l),
(211.506,530,l)
);
}
);
width = 261;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(136.85,530,l),
(65.6,0,l),
(103.6,0,l),
(175.8,530,l)
);
}
);
width = 239;
}
);
unicode = 305;
}