{
glyphname = idotbelow;
leftMetricsKey = i;
widthMetricsKey = i;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (71,0);
ref = dotbelowcomb;
}
);
width = 308;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (84,0);
ref = dotbelowcomb;
}
);
width = 266;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (88,0);
ref = dotbelowcomb;
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}