{
glyphname = idotless;
layers = (
{
anchors = (
{
name = ogonek;
position = "{186, 9}";
},
{
name = top;
position = "{191, 530}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(17,0,l),
(217,0,l),
(292,530,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = ogonek;
position = "{126, 12}";
},
{
name = top;
position = "{167, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(123.634,530,l),
(51.212,0,l),
(138.119,0,l),
(211.506,530,l)
);
}
);
width = 261;
},
{
anchors = (
{
name = ogonek;
position = "{99, 13}";
},
{
name = top;
position = "{156, 530}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(136.85,530,l),
(65.6,0,l),
(103.6,0,l),
(175.8,530,l)
);
}
);
width = 239;
}
);
unicode = 305;
}