{
glyphname = idotless;
layers = (
{
anchors = (
{
name = ogonek;
position = "{186, 9}";
},
{
name = top;
position = "{191, 530}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(17,0,l),
(217,0,l),
(292,530,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = ogonek;
position = "{126, 12}";
},
{
name = top;
position = "{167, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(123.634,530,l),
(51.212,0,l),
(138.119,0,l),
(211.506,530,l)
);
}
);
width = 261;
},
{
anchors = (
{
name = ogonek;
position = "{99, 13}";
},
{
name = top;
position = "{156, 530}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(136.85,530,l),
(65.6,0,l),
(103.6,0,l),
(175.8,530,l)
);
}
);
width = 239;
}
);
unicode = 305;
}