{
glyphname = idotless;
layers = (
{
anchors = (
{
name = ogonek;
position = "{186, 9}";
},
{
name = top;
position = "{191, 530}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(91,530,l),
(17,0,l),
(217,0,l),
(292,530,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = ogonek;
position = "{126, 12}";
},
{
name = top;
position = "{167, 530}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(123.634,530,l),
(51.212,0,l),
(138.119,0,l),
(211.506,530,l)
);
}
);
width = 261;
},
{
anchors = (
{
name = ogonek;
position = "{99, 13}";
},
{
name = top;
position = "{156, 530}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(136.85,530,l),
(65.6,0,l),
(103.6,0,l),
(175.8,530,l)
);
}
);
width = 239;
}
);
unicode = 305;
}