{
glyphname = idotaccent;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (43,0);
ref = dotaccentcomb;
}
);
width = 309;
},
{
anchors = (
{
name = ogonek;
position = "{126, 12}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (73,0);
ref = dotaccentcomb;
}
);
width = 261;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (87,0);
ref = dotaccentcomb;
}
);
width = 239;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 60780;
}