{
glyphname = idotbelow;
leftMetricsKey = i;
widthMetricsKey = i;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (71,0);
ref = dotbelowcomb;
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
position = "{120, 0}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (84,0);
ref = dotbelowcomb;
}
);
width = 266;
},
{
anchors = (
{
name = _bottom;
position = "{120, 0}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (88,0);
ref = dotbelowcomb;
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}