{
glyphname = iebrevecyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (45,3);
ref = breve.cyr;
},
{
alignment = -1;
pos = (-1,0);
ref = e;
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{348, 21}";
},
{
name = top;
position = "{313, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (18,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = e;
}
);
width = 535;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (5,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = e;
}
);
width = 508;
}
);
unicode = 1239;
}