{
glyphname = iebrevecyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (45,3);
ref = breve.cyr;
},
{
alignment = -1;
pos = (-1,0);
ref = e;
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{348, 21}";
},
{
name = top;
position = "{313, 530}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (18,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = e;
}
);
width = 535;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (5,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = e;
}
);
width = 508;
}
);
unicode = 1239;
}