{
glyphname = iebrevecyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (45,3);
ref = breve.cyr;
},
{
alignment = -1;
pos = (-1,0);
ref = e;
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{348, 21}";
},
{
name = top;
position = "{313, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (18,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = e;
}
);
width = 535;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (5,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = e;
}
);
width = 508;
}
);
unicode = 1239;
}