{
glyphname = iebrevecyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (45,3);
ref = breve.cyr;
},
{
alignment = -1;
pos = (-1,0);
ref = e;
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{348, 21}";
},
{
name = top;
position = "{313, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (18,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = e;
}
);
width = 535;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (5,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = e;
}
);
width = 508;
}
);
unicode = 1239;
}