{
glyphname = iebrevecyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (45,3);
ref = breve.cyr;
},
{
alignment = -1;
pos = (-1,0);
ref = e;
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{348, 21}";
},
{
name = top;
position = "{313, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (18,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = e;
}
);
width = 535;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (5,3);
ref = breve.cyr;
},
{
alignment = -1;
ref = e;
}
);
width = 508;
}
);
unicode = 1239;
}