{
glyphname = iecyr;
widthMetricsKey = e;
layers = (
{
anchors = (
{
name = top;
position = "{331, 531}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
}
);
width = 585;
},
{
anchors = (
{
name = top;
position = "{319, 531}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 547;
},
{
anchors = (
{
name = top;
position = "{314, 531}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 530;
}
);
unicode = 1077;
}