{
glyphname = iecyr;
widthMetricsKey = e;
layers = (
{
anchors = (
{
name = top;
position = "{331, 531}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
}
);
width = 585;
},
{
anchors = (
{
name = top;
position = "{319, 531}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 547;
},
{
anchors = (
{
name = top;
position = "{314, 531}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 530;
}
);
unicode = 1077;
}