{
glyphname = iecyr;
widthMetricsKey = e;
layers = (
{
anchors = (
{
name = top;
position = "{331, 531}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
}
);
width = 585;
},
{
anchors = (
{
name = top;
position = "{319, 531}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 547;
},
{
anchors = (
{
name = top;
position = "{314, 531}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 530;
}
);
unicode = 1077;
}