{
glyphname = iecyr;
widthMetricsKey = e;
layers = (
{
anchors = (
{
name = top;
position = "{331, 531}";
}
);
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
}
);
width = 585;
},
{
anchors = (
{
name = top;
position = "{319, 531}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 547;
},
{
anchors = (
{
name = top;
position = "{314, 531}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 530;
}
);
unicode = 1077;
}