{
glyphname = iecyr;
widthMetricsKey = e;
layers = (
{
anchors = (
{
name = top;
position = "{331, 531}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
}
);
width = 585;
},
{
anchors = (
{
name = top;
position = "{319, 531}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 547;
},
{
anchors = (
{
name = top;
position = "{314, 531}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 530;
}
);
unicode = 1077;
}