{
glyphname = iegravecyr;
widthMetricsKey = e;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (70,0);
ref = gravecomb;
}
);
width = 596;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (110,0);
ref = gravecomb;
}
);
width = 551;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (128,0);
ref = gravecomb;
}
);
width = 530;
}
);
unicode = 1104;
}