{
glyphname = iegravecyr;
widthMetricsKey = e;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (70,0);
ref = gravecomb;
}
);
width = 596;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (110,0);
ref = gravecomb;
}
);
width = 551;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (128,0);
ref = gravecomb;
}
);
width = 530;
}
);
unicode = 1104;
}