{
glyphname = igravecyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (53,0);
ref = gravecomb;
}
);
width = 648;
},
{
anchors = (
{
name = _top;
position = "{261, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (75,0);
ref = gravecomb;
}
);
width = 586;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (85,0);
ref = gravecomb;
}
);
width = 558;
}
);
unicode = 1117;
}