{
glyphname = igravecyr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (163,0);
ref = gravecomb;
}
);
width = 648;
},
{
anchors = (
{
name = _top;
position = "{330, 530}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (144,0);
ref = gravecomb;
}
);
width = 586;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (135,0);
ref = gravecomb;
}
);
width = 558;
}
);
unicode = 1117;
}