{
glyphname = igravecyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (163,0);
ref = gravecomb;
}
);
width = 648;
},
{
anchors = (
{
name = _top;
position = "{261, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (125,0);
ref = gravecomb;
}
);
width = 586;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (135,0);
ref = gravecomb;
}
);
width = 558;
}
);
unicode = 1117;
}