{
glyphname = igravecyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (163,0);
ref = gravecomb;
}
);
width = 648;
},
{
anchors = (
{
name = _top;
position = "{261, 530}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (125,0);
ref = gravecomb;
}
);
width = 586;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (135,0);
ref = gravecomb;
}
);
width = 558;
}
);
unicode = 1117;
}