{
glyphname = igravecyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (163,0);
ref = gravecomb;
}
);
width = 648;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (125,0);
ref = gravecomb;
}
);
width = 586;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (135,0);
ref = gravecomb;
}
);
width = 558;
}
);
unicode = 1117;
}