{
glyphname = igravecyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (163,0);
ref = gravecomb;
}
);
width = 648;
},
{
anchors = (
{
name = _top;
position = "{261, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (125,0);
ref = gravecomb;
}
);
width = 586;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (135,0);
ref = gravecomb;
}
);
width = 558;
}
);
unicode = 1117;
}