{
glyphname = ihoi;
leftMetricsKey = i;
widthMetricsKey = i;
layers = (
{
anchors = (
{
name = ogonek;
position = "{186, 9}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-162,0);
ref = hookabovecomb;
}
);
width = 308;
},
{
anchors = (
{
name = ogonek;
position = "{124, 12}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = idotless;
},
{
alignment = -1;
pos = (-172,0);
ref = hookabovecomb;
}
);
width = 267;
},
{
anchors = (
{
name = ogonek;
position = "{96, 13}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = idotless;
},
{
alignment = -1;
pos = (-177,0);
ref = hookabovecomb;
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7881;
}