{
glyphname = ihoi;
leftMetricsKey = i;
widthMetricsKey = i;
layers = (
{
anchors = (
{
name = ogonek;
position = "{186, 9}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-162,0);
ref = hookabovecomb;
}
);
width = 308;
},
{
anchors = (
{
name = ogonek;
position = "{124, 12}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = idotless;
},
{
alignment = -1;
pos = (-172,0);
ref = hookabovecomb;
}
);
width = 266;
},
{
anchors = (
{
name = ogonek;
position = "{97, 13}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = idotless;
},
{
alignment = -1;
pos = (-176,0);
ref = hookabovecomb;
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7881;
}