{
glyphname = ihoi;
leftMetricsKey = i;
widthMetricsKey = i;
layers = (
{
anchors = (
{
name = ogonek;
position = "{186, 9}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-162,0);
ref = hookabovecomb;
}
);
width = 308;
},
{
anchors = (
{
name = ogonek;
position = "{124, 12}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = idotless;
},
{
alignment = -1;
pos = (-172,0);
ref = hookabovecomb;
}
);
width = 267;
},
{
anchors = (
{
name = ogonek;
position = "{96, 13}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = idotless;
},
{
alignment = -1;
pos = (-177,0);
ref = hookabovecomb;
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7881;
}