{
glyphname = ihoi;
leftMetricsKey = i;
widthMetricsKey = i;
layers = (
{
anchors = (
{
name = ogonek;
position = "{186, 9}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-162,0);
ref = hookabovecomb;
}
);
width = 308;
},
{
anchors = (
{
name = ogonek;
position = "{124, 12}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = idotless;
},
{
alignment = -1;
pos = (-172,0);
ref = hookabovecomb;
}
);
width = 266;
},
{
anchors = (
{
name = ogonek;
position = "{97, 13}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = idotless;
},
{
alignment = -1;
pos = (-176,0);
ref = hookabovecomb;
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7881;
}