{
glyphname = ihoi;
layers = (
{
anchors = (
{
name = ogonek;
position = "{186, 9}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-162,0);
ref = hookabovecomb;
}
);
width = 309;
},
{
anchors = (
{
name = ogonek;
position = "{126, 12}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-170,0);
ref = hookabovecomb;
}
);
width = 261;
},
{
anchors = (
{
name = ogonek;
position = "{99, 13}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-174,0);
ref = hookabovecomb;
}
);
width = 239;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7881;
}