{
glyphname = ihoi;
layers = (
{
anchors = (
{
name = ogonek;
position = "{186, 9}";
}
);
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-162,0);
ref = hookabovecomb;
}
);
width = 309;
},
{
anchors = (
{
name = ogonek;
position = "{126, 12}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-170,0);
ref = hookabovecomb;
}
);
width = 261;
},
{
anchors = (
{
name = ogonek;
position = "{99, 13}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-174,0);
ref = hookabovecomb;
}
);
width = 239;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7881;
}