{
glyphname = increment;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(664,111,l),
(528,742,l),
(304,742,l),
(-2,131,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(388,540,l),
(452,159,l),
(217,159,l)
);
}
);
width = 700;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(582,70,l),
(436,742,l),
(336,743,l),
(12,83,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(373,641,l),
(488,79,l),
(105,79,l)
);
}
);
width = 642;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(544,52,l),
(394,742,l),
(350,743,l),
(19,61,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(366,687,l),
(505,42,l),
(54,42,l)
);
}
);
width = 615;
}
);
unicode = 8710;
}