{
glyphname = increment;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(664,111,l),
(528,742,l),
(304,742,l),
(-2,131,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(388,540,l),
(452,159,l),
(217,159,l)
);
}
);
width = 700;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(582,70,l),
(436,742,l),
(336,743,l),
(12,83,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(373,641,l),
(488,79,l),
(105,79,l)
);
}
);
width = 642;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(544,52,l),
(394,742,l),
(350,743,l),
(19,61,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(366,687,l),
(505,42,l),
(54,42,l)
);
}
);
width = 615;
}
);
unicode = 8710;
}