{
glyphname = increment;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(664,111,l),
(528,742,l),
(304,742,l),
(-2,131,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(388,540,l),
(452,159,l),
(217,159,l)
);
}
);
width = 700;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(582,70,l),
(436,742,l),
(336,743,l),
(12,83,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(373,641,l),
(488,79,l),
(105,79,l)
);
}
);
width = 642;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(544,52,l),
(394,742,l),
(350,743,l),
(19,61,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(366,687,l),
(505,42,l),
(54,42,l)
);
}
);
width = 615;
}
);
unicode = 8710;
}