{
glyphname = increment;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(664,111,l),
(528,742,l),
(304,742,l),
(-2,131,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(388,540,l),
(452,159,l),
(217,159,l)
);
}
);
width = 700;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(582,70,l),
(436,742,l),
(336,743,l),
(12,83,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(373,641,l),
(488,79,l),
(105,79,l)
);
}
);
width = 642;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(544,52,l),
(394,742,l),
(350,743,l),
(19,61,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(366,687,l),
(505,42,l),
(54,42,l)
);
}
);
width = 615;
}
);
unicode = 8710;
}