{
glyphname = increment;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(664,111,l),
(528,742,l),
(304,742,l),
(-2,131,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(388,540,l),
(452,159,l),
(217,159,l)
);
}
);
width = 700;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(582,70,l),
(436,742,l),
(336,743,l),
(12,83,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(373,641,l),
(488,79,l),
(105,79,l)
);
}
);
width = 642;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(544,52,l),
(394,742,l),
(350,743,l),
(19,61,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(366,687,l),
(505,42,l),
(54,42,l)
);
}
);
width = 615;
}
);
unicode = 8710;
}