{
glyphname = increment;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(324,742,l),
(-97,0,l)
);
},
{
closed = 1;
nodes = (
(324,396,l),
(446,163,l),
(191,163,l)
);
}
);
width = 700;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(287,742,l),
(-54,0,l)
);
},
{
closed = 1;
nodes = (
(287,551,l),
(492,81,l),
(79,81,l)
);
}
);
width = 642;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(270,742,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(270,621,l),
(513,43,l),
(28,43,l)
);
}
);
width = 615;
}
);
unicode = 8710;
}