{
glyphname = increment;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(324,742,l),
(-97,0,l)
);
},
{
closed = 1;
nodes = (
(324,396,l),
(446,163,l),
(191,163,l)
);
}
);
width = 700;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(287,742,l),
(-54,0,l)
);
},
{
closed = 1;
nodes = (
(287,551,l),
(492,81,l),
(79,81,l)
);
}
);
width = 642;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(270,742,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(270,621,l),
(513,43,l),
(28,43,l)
);
}
);
width = 615;
}
);
unicode = 8710;
}