{
glyphname = increment;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(324,742,l),
(-97,0,l)
);
},
{
closed = 1;
nodes = (
(324,396,l),
(446,163,l),
(191,163,l)
);
}
);
width = 700;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(287,742,l),
(-54,0,l)
);
},
{
closed = 1;
nodes = (
(287,551,l),
(492,81,l),
(79,81,l)
);
}
);
width = 642;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(270,742,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(270,621,l),
(513,43,l),
(28,43,l)
);
}
);
width = 615;
}
);
unicode = 8710;
}