{
glyphname = increment;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(324,742,l),
(-97,0,l)
);
},
{
closed = 1;
nodes = (
(324,396,l),
(446,163,l),
(191,163,l)
);
}
);
width = 700;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(287,742,l),
(-54,0,l)
);
},
{
closed = 1;
nodes = (
(287,551,l),
(492,81,l),
(79,81,l)
);
}
);
width = 642;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(270,742,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(270,621,l),
(513,43,l),
(28,43,l)
);
}
);
width = 615;
}
);
unicode = 8710;
}