{
glyphname = indianrupee;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(471,324,l),
(469,333,o),
(470,341,o),
(476,343,cs),
(517,358,o),
(553,384,o),
(581,417,cs),
(609,450,o),
(629,490,o),
(636,536,cs),
(646,600,o),
(625,652,o),
(579,687,cs),
(533,723,o),
(459,742,o),
(365,742,cs),
(102,742,l),
(88,644,l),
(315,644,ls),
(380,644,o),
(414,615,o),
(404,543,c),
(398,511,o),
(388,487,o),
(370,471,cs),
(352,454,o),
(326,446,o),
(290,446,cs),
(58,446,l),
(37,307,l),
(255,307,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(714,501,l),
(728,591,l),
(80,591,l),
(66,501,l)
);
},
{
closed = 1;
nodes = (
(737,651,l),
(751,742,l),
(102,742,l),
(89,651,l)
);
}
);
width = 714;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(339,354,l),
(337,360,o),
(339,364,o),
(343,366,c),
(379,377,o),
(416,397,o),
(446,428,cs),
(476,458,o),
(500,500,o),
(508,556,cs),
(517,617,o),
(501,663,o),
(465,695,cs),
(429,726,o),
(370,742,o),
(296,742,cs),
(78,742,l),
(70,684,l),
(276,684,ls),
(373,684,o),
(416,643,o),
(404,557,cs),
(397,508,o),
(378,473,o),
(348,450,c),
(317,428,o),
(274,418,o),
(217,418,cs),
(32,418,l),
(22,347,l),
(239,347,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(582,531,l),
(591,586,l),
(57,585,l),
(50,531,l)
);
},
{
closed = 1;
nodes = (
(604,688,l),
(613,743,l),
(79,742,l),
(72,687,l)
);
}
);
width = 566;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(279,368,l),
(277,372,o),
(279,374,o),
(283,376,c),
(316,386,o),
(353,403,o),
(385,433,cs),
(416,462,o),
(441,505,o),
(450,565,cs),
(458,624,o),
(445,668,o),
(413,698,cs),
(381,728,o),
(330,742,o),
(264,742,cs),
(67,742,l),
(62,702,l),
(258,702,ls),
(370,702,o),
(417,656,o),
(404,564,cs),
(396,506,o),
(374,467,o),
(338,441,cs),
(301,416,o),
(251,405,o),
(184,405,cs),
(20,405,l),
(15,365,l),
(231,365,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(522,545,l),
(528,583,l),
(47,582,l),
(42,544,l)
);
},
{
closed = 1;
nodes = (
(544,705,l),
(550,743,l),
(69,742,l),
(64,704,l)
);
}
);
width = 499;
}
);
unicode = 8377;
}