{
glyphname = infinity;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(803,276,l),
(819,392,o),
(747,472,o),
(639,472,cs),
(553,472,o),
(497,420,o),
(451,381,c),
(440,365,o),
(434,355,o),
(421,364,c),
(381,424,o),
(345,472,o),
(255,472,cs),
(144,472,o),
(54,399,o),
(38,286,cs),
(21,162,o),
(99,79,o),
(203,79,cs),
(306,79,o),
(377,162,o),
(400,178,c),
(410,193,o),
(415,200,o),
(424,196,c),
(462,132,o),
(501,79,o),
(590,79,cs),
(690,79,o),
(784,147,o),
(802,274,c)
);
},
{
closed = 1;
nodes = (
(219,195,ls),
(176,195,o),
(150,223,o),
(156,267,cs),
(164,319,o),
(204,359,o),
(253,359,cs),
(288,359,o),
(313,338,o),
(338,301,c),
(343,279,o),
(341,276,o),
(326,265,c),
(305,235,o),
(260,195,o),
(221,195,cs)
);
},
{
closed = 1;
nodes = (
(624,359,ls),
(669,359,o),
(689,326,o),
(683,288,cs),
(677,244,o),
(642,195,o),
(592,195,cs),
(576,195,o),
(540,198,o),
(503,251,c),
(501,265,o),
(503,277,o),
(517,285,c),
(544,319,o),
(583,359,o),
(623,359,cs)
);
}
);
width = 844;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(670,278,l),
(683,376,o),
(626,440,o),
(539,440,cs),
(468,440,o),
(421,395,o),
(384,361,c),
(375,349,o),
(370,344,o),
(361,353,c),
(327,402,o),
(298,440,o),
(227,440,cs),
(134,440,o),
(60,377,o),
(46,280,cs),
(33,178,o),
(95,110,o),
(178,110,cs),
(263,110,o),
(321,181,o),
(341,197,c),
(350,208,o),
(352,210,o),
(359,205,c),
(392,153,o),
(423,110,o),
(493,110,cs),
(576,110,o),
(655,170,o),
(669,277,c)
);
},
{
closed = 1;
nodes = (
(187,177,ls),
(137,177,o),
(104,215,o),
(111,273,cs),
(119,333,o),
(163,376,o),
(218,376,cs),
(262,376,o),
(290,347,o),
(317,298,c),
(326,276,o),
(325,272,o),
(309,255,c),
(283,222,o),
(235,177,o),
(189,177,cs)
);
},
{
closed = 1;
nodes = (
(533,376,l),
(585,376,o),
(611,332,o),
(603,282,c),
(597,232,o),
(560,177,o),
(504,177,cs),
(483,177,o),
(440,184,o),
(399,253,c),
(394,266,o),
(394,280,o),
(408,293,c),
(442,331,o),
(485,376,o),
(532,376,c)
);
}
);
width = 713;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(609,279,l),
(621,369,o),
(571,426,o),
(494,426,cs),
(429,426,o),
(387,384,o),
(353,352,c),
(345,341,o),
(341,339,o),
(333,348,c),
(302,392,o),
(277,426,o),
(214,426,cs),
(130,426,o),
(62,367,o),
(50,277,cs),
(38,185,o),
(93,124,o),
(167,124,cs),
(244,124,o),
(296,190,o),
(314,205,c),
(322,215,o),
(324,215,o),
(329,209,c),
(360,163,o),
(387,124,o),
(449,124,cs),
(524,124,o),
(596,180,o),
(609,278,c)
);
},
{
closed = 1;
nodes = (
(172,169,ls),
(119,169,o),
(83,212,o),
(91,276,cs),
(99,339,o),
(145,384,o),
(202,384,cs),
(250,384,o),
(280,351,o),
(307,297,cs),
(318,274,o),
(317,270,o),
(301,251,cs),
(273,216,o),
(223,169,o),
(175,169,cs)
);
},
{
closed = 1;
nodes = (
(491,384,ls),
(547,384,o),
(575,334,o),
(567,279,c),
(561,226,o),
(522,169,o),
(464,169,cs),
(440,169,o),
(394,178,o),
(352,254,cs),
(345,266,o),
(344,281,o),
(359,297,cs),
(396,337,o),
(440,384,o),
(490,384,cs)
);
}
);
width = 654;
}
);
unicode = 8734;
}