{
glyphname = infinity;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(809,282,ls),
(809,398,o),
(730,472,o),
(626,472,cs),
(536,472,o),
(486,416,o),
(447,372,cs),
(436,360,o),
(432,359,o),
(420,372,cs),
(369,428,o),
(328,472,o),
(242,472,cs),
(127,472,o),
(43,393,o),
(43,275,cs),
(43,156,o),
(129,79,o),
(229,79,cs),
(336,79,o),
(396,166,o),
(416,187,cs),
(426,198,o),
(429,196,o),
(437,187,cs),
(487,128,o),
(531,79,o),
(616,79,cs),
(720,79,o),
(809,153,o),
(809,280,cs)
);
},
{
closed = 1;
nodes = (
(241,195,ls),
(198,195,o),
(164,229,o),
(164,278,cs),
(164,325,o),
(195,359,o),
(240,359,cs),
(279,359,o),
(309,333,o),
(337,291,cs),
(348,274,o),
(349,271,o),
(338,256,cs),
(319,230,o),
(282,195,o),
(243,195,cs)
);
},
{
closed = 1;
nodes = (
(615,359,ls),
(660,359,o),
(688,320,o),
(688,277,cs),
(688,238,o),
(664,195,o),
(618,195,cs),
(598,195,o),
(559,203,o),
(517,261,cs),
(510,270,o),
(506,281,o),
(517,294,cs),
(542,324,o),
(574,359,o),
(614,359,cs)
);
}
);
width = 844;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(683,281,ls),
(683,379,o),
(617,440,o),
(529,440,cs),
(454,440,o),
(411,393,o),
(378,357,cs),
(369,346,o),
(366,346,o),
(356,357,cs),
(313,404,o),
(279,440,o),
(206,440,cs),
(109,440,o),
(39,374,o),
(39,275,cs),
(39,175,o),
(111,110,o),
(195,110,cs),
(285,110,o),
(336,183,o),
(352,201,cs),
(361,210,o),
(363,208,o),
(370,201,c),
(412,151,o),
(449,110,o),
(521,110,cs),
(608,110,o),
(683,172,o),
(683,279,cs)
);
},
{
closed = 1;
nodes = (
(200,177,ls),
(148,177,o),
(106,218,o),
(106,278,cs),
(106,335,o),
(144,376,o),
(199,376,cs),
(246,376,o),
(281,345,o),
(314,294,cs),
(328,273,o),
(329,270,o),
(316,251,cs),
(293,220,o),
(250,177,o),
(203,177,cs)
);
},
{
closed = 1;
nodes = (
(526,376,ls),
(580,376,o),
(615,329,o),
(615,277,cs),
(615,229,o),
(585,177,o),
(529,177,cs),
(505,177,o),
(459,187,o),
(409,258,c),
(400,268,o),
(395,282,o),
(409,297,c),
(439,334,o),
(476,376,o),
(525,376,cs)
);
}
);
width = 713;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(625,280,ls),
(625,370,o),
(565,426,o),
(485,426,cs),
(416,426,o),
(377,383,o),
(347,350,cs),
(339,340,o),
(336,340,o),
(326,350,cs),
(287,393,o),
(256,426,o),
(190,426,cs),
(101,426,o),
(37,366,o),
(37,275,cs),
(37,184,o),
(103,124,o),
(180,124,cs),
(262,124,o),
(308,191,o),
(323,207,cs),
(331,216,o),
(333,214,o),
(339,207,cs),
(378,162,o),
(412,124,o),
(477,124,cs),
(557,124,o),
(625,181,o),
(625,279,cs)
);
},
{
closed = 1;
nodes = (
(181,169,ls),
(125,169,o),
(80,213,o),
(80,278,cs),
(80,340,o),
(121,384,o),
(180,384,cs),
(231,384,o),
(268,350,o),
(304,295,cs),
(319,273,o),
(320,269,o),
(306,249,cs),
(281,215,o),
(235,169,o),
(184,169,cs)
);
},
{
closed = 1;
nodes = (
(485,384,ls),
(544,384,o),
(581,333,o),
(581,277,cs),
(581,225,o),
(549,169,o),
(489,169,cs),
(463,169,o),
(414,179,o),
(359,256,c),
(350,267,o),
(345,282,o),
(359,299,cs),
(392,338,o),
(431,384,o),
(484,384,cs)
);
}
);
width = 654;
}
);
unicode = 8734;
}