{
glyphname = integral;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(169,469,o),
(155,253,o),
(135,106,cs),
(122,19,o),
(100,-8,o),
(62,-8,cs),
(39,-8,o),
(18,-5,o),
(0,-5,c),
(-50,-136,l),
(-34,-156,o),
(5,-176,o),
(64,-176,cs),
(213,-176,o),
(287,-84,o),
(315,113,cs),
(330,222,o),
(341,423,o),
(363,578,cs),
(375,660,o),
(397,689,o),
(436,689,cs),
(460,689,o),
(481,686,o),
(499,686,c),
(548,813,l),
(535,835,o),
(493,857,o),
(432,857,cs),
(281,857,o),
(210,766,o),
(184,576,cs)
);
}
);
width = 486;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(178,459,o),
(187,232,o),
(158,26,cs),
(147,-57,o),
(105,-91,o),
(60,-91,cs),
(31,-91,o),
(11,-86,o),
(-19,-73,c),
(-48,-142,l),
(-18,-164,o),
(7,-175,o),
(63,-175,cs),
(155,-175,o),
(226,-108,o),
(244,29,cs),
(270,222,o),
(261,451,o),
(289,656,cs),
(300,738,o),
(343,772,o),
(391,772,cs),
(420,772,o),
(440,767,o),
(469,754,c),
(498,821,l),
(469,845,o),
(444,856,o),
(387,856,cs),
(291,856,o),
(222,789,o),
(204,654,cs)
);
}
);
width = 431;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(182,455,o),
(201,222,o),
(169,-11,cs),
(159,-92,o),
(107,-129,o),
(59,-129,cs),
(28,-129,o),
(8,-123,o),
(-27,-104,c),
(-47,-144,l),
(-10,-168,o),
(8,-175,o),
(63,-175,cs),
(128,-175,o),
(198,-119,o),
(212,-9,cs),
(243,222,o),
(225,463,o),
(256,692,cs),
(266,773,o),
(318,810,o),
(371,810,cs),
(402,810,o),
(421,804,o),
(455,785,c),
(475,825,l),
(439,849,o),
(421,856,o),
(366,856,cs),
(296,856,o),
(227,800,o),
(213,690,cs)
);
}
);
width = 406;
}
);
unicode = 8747;
}