{
glyphname = integral;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(158,463,o),
(175,247,o),
(175,95,cs),
(175,13,o),
(160,-8,o),
(126,-8,cs),
(97,-8,o),
(76,1,o),
(62,8,c),
(23,-152,l),
(45,-164,o),
(84,-176,o),
(136,-176,cs),
(289,-176,o),
(354,-78,o),
(354,124,cs),
(354,228,o),
(337,429,o),
(337,589,cs),
(337,666,o),
(351,689,o),
(386,689,cs),
(416,689,o),
(438,679,o),
(453,672,c),
(490,832,l),
(470,844,o),
(429,857,o),
(375,857,cs),
(220,857,o),
(158,760,o),
(158,565,cs)
);
}
);
width = 486;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(162,457,o),
(204,229,o),
(204,21,cs),
(204,-60,o),
(166,-91,o),
(121,-91,cs),
(88,-91,o),
(67,-84,o),
(37,-68,c),
(13,-148,l),
(48,-168,o),
(74,-175,o),
(129,-175,cs),
(225,-175,o),
(291,-106,o),
(291,34,cs),
(291,225,o),
(249,453,o),
(249,661,cs),
(249,740,o),
(286,772,o),
(334,772,cs),
(368,772,o),
(389,764,o),
(420,748,c),
(443,829,l),
(408,849,o),
(382,856,o),
(326,856,cs),
(227,856,o),
(162,787,o),
(162,650,cs)
);
}
);
width = 431;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(165,454,o),
(218,221,o),
(218,-13,cs),
(218,-93,o),
(170,-129,o),
(120,-129,cs),
(85,-129,o),
(64,-122,o),
(26,-102,c),
(10,-146,l),
(51,-170,o),
(71,-175,o),
(127,-175,cs),
(197,-175,o),
(263,-118,o),
(263,-7,cs),
(263,223,o),
(210,464,o),
(210,694,cs),
(210,774,o),
(258,810,o),
(312,810,cs),
(347,810,o),
(368,803,o),
(406,783,c),
(422,827,l),
(381,851,o),
(361,856,o),
(305,856,cs),
(231,856,o),
(165,799,o),
(165,688,cs)
);
}
);
width = 406;
}
);
unicode = 8747;
}