{
glyphname = iocyr;
layers = (
{
anchors = (
{
name = top;
position = "{369, 711}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (69,0);
ref = dieresiscomb;
}
);
width = 594;
},
{
anchors = (
{
name = top;
position = "{360, 695}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (162,0);
ref = dieresiscomb;
}
);
width = 535;
},
{
anchors = (
{
name = top;
position = "{356, 687}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (204,0);
ref = dieresiscomb;
}
);
width = 508;
}
);
unicode = 1105;
}