{
glyphname = iocyr;
layers = (
{
anchors = (
{
name = top;
position = "{369, 711}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (69,0);
ref = dieresiscomb;
}
);
width = 594;
},
{
anchors = (
{
name = top;
position = "{360, 695}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (162,0);
ref = dieresiscomb;
}
);
width = 535;
},
{
anchors = (
{
name = top;
position = "{356, 687}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (204,0);
ref = dieresiscomb;
}
);
width = 508;
}
);
unicode = 1105;
}