{
glyphname = iocyr;
layers = (
{
anchors = (
{
name = top;
position = "{369, 711}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (69,0);
ref = dieresiscomb;
}
);
width = 594;
},
{
anchors = (
{
name = top;
position = "{360, 695}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (162,0);
ref = dieresiscomb;
}
);
width = 535;
},
{
anchors = (
{
name = top;
position = "{356, 687}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (204,0);
ref = dieresiscomb;
}
);
width = 508;
}
);
unicode = 1105;
}