{
glyphname = iocyr;
layers = (
{
anchors = (
{
name = top;
position = "{369, 711}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (69,0);
ref = dieresiscomb;
}
);
width = 594;
},
{
anchors = (
{
name = top;
position = "{360, 695}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (162,0);
ref = dieresiscomb;
}
);
width = 535;
},
{
anchors = (
{
name = top;
position = "{356, 687}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (204,0);
ref = dieresiscomb;
}
);
width = 508;
}
);
unicode = 1105;
}