{
glyphname = iogonek;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (43,0);
ref = dotaccentcomb;
},
{
pos = (3,-1);
ref = ogonekcomb;
}
);
width = 309;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (73,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-6,0);
ref = ogonekcomb;
}
);
width = 261;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (87,0);
ref = dotaccentcomb;
},
{
pos = (-10,1);
ref = ogonekcomb;
}
);
width = 239;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}