{
glyphname = iogonek;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (43,0);
ref = dotaccentcomb;
},
{
pos = (3,-1);
ref = ogonekcomb;
}
);
width = 309;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (73,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-6,0);
ref = ogonekcomb;
}
);
width = 261;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (87,0);
ref = dotaccentcomb;
},
{
pos = (-10,1);
ref = ogonekcomb;
}
);
width = 239;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}