{
glyphname = iogonek;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (43,0);
ref = dotaccentcomb;
},
{
pos = (3,-1);
ref = ogonekcomb;
}
);
width = 309;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (73,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-6,0);
ref = ogonekcomb;
}
);
width = 261;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (87,0);
ref = dotaccentcomb;
},
{
pos = (-10,1);
ref = ogonekcomb;
}
);
width = 239;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}