{
glyphname = iogonek;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (43,0);
ref = dotaccentcomb;
},
{
pos = (3,-1);
ref = ogonekcomb;
}
);
width = 309;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (73,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-6,0);
ref = ogonekcomb;
}
);
width = 261;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (87,0);
ref = dotaccentcomb;
},
{
pos = (-10,1);
ref = ogonekcomb;
}
);
width = 239;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}