{
glyphname = iogonek;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (43,0);
ref = dotaccentcomb;
},
{
pos = (3,-1);
ref = ogonekcomb;
}
);
width = 309;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (73,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-6,0);
ref = ogonekcomb;
}
);
width = 261;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (87,0);
ref = dotaccentcomb;
},
{
pos = (-10,1);
ref = ogonekcomb;
}
);
width = 239;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}