{
glyphname = iotatonos;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = iota;
},
{
alignment = -1;
pos = (-27,3);
ref = tonos;
}
);
width = 338;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-72,3);
ref = tonos;
}
);
width = 297;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-93,3);
ref = tonos;
}
);
width = 278;
}
);
unicode = 943;
}