{
glyphname = iotadieresis;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(221,-15,o),
(253,-7,o),
(269,1,c),
(286,126,l),
(274,122,o),
(260,117,o),
(246,117,cs),
(232,117,o),
(223,121,o),
(215,130,cs),
(208,138,o),
(205,154,o),
(209,178,cs),
(259,530,l),
(76,530,l),
(26,173,ls),
(17,109,o),
(28,62,o),
(58,31,c),
(89,1,o),
(132,-15,o),
(189,-15,cs)
);
},
{
closed = 1;
nodes = (
(396,610,l),
(418,756,l),
(239,756,l),
(216,610,l)
);
},
{
closed = 1;
nodes = (
(127,610,l),
(149,756,l),
(-30,756,l),
(-52,610,l)
);
}
);
width = 341;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(176,-15,o),
(204,-9,o),
(220,-2,c),
(230,64,l),
(212,58,o),
(195,54,o),
(177,54,cs),
(153,54,o),
(138,61,o),
(128,75,cs),
(119,89,o),
(116,113,o),
(121,146,c),
(174,530,l),
(87,530,l),
(34,145,l),
(25,90,o),
(33,50,o),
(53,24,c),
(75,-2,o),
(105,-15,o),
(147,-15,cs)
);
},
{
closed = 1;
nodes = (
(270,631,l),
(283,719,l),
(196,719,l),
(183,631,l)
);
},
{
closed = 1;
nodes = (
(105,631,l),
(117,719,l),
(31,719,l),
(18,631,l)
);
}
);
width = 298;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(156,-15,o),
(182,-10,o),
(198,-4,c),
(204,36,l),
(184,29,o),
(166,25,o),
(145,25,cs),
(117,25,o),
(99,34,o),
(89,50,cs),
(78,67,o),
(75,94,o),
(81,132,cs),
(136,530,l),
(92,530,l),
(37,132,ls),
(29,81,o),
(35,44,o),
(51,21,cs),
(68,-4,o),
(93,-15,o),
(128,-15,cs)
);
},
{
closed = 1;
nodes = (
(213,640,l),
(222,702,l),
(177,702,l),
(168,640,l)
);
},
{
closed = 1;
nodes = (
(95,640,l),
(103,702,l),
(58,702,l),
(50,640,l)
);
}
);
width = 278;
}
);
unicode = 970;
}