{
glyphname = iotadieresistonos;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-133,3);
ref = dieresistonos;
}
);
width = 340;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-146,3);
ref = dieresistonos;
}
);
width = 297;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-152,3);
ref = dieresistonos;
}
);
width = 278;
}
);
unicode = 912;
}