{
glyphname = iota;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(222,-15,o),
(254,-7,o),
(269,1,c),
(286,126,l),
(275,122,o),
(260,117,o),
(247,117,cs),
(233,117,o),
(223,121,o),
(216,130,cs),
(208,138,o),
(206,154,o),
(209,178,cs),
(259,530,l),
(77,530,l),
(27,173,ls),
(17,109,o),
(29,62,o),
(59,31,cs),
(89,1,o),
(133,-15,o),
(189,-15,cs)
);
}
);
width = 339;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(177,-15,o),
(205,-9,o),
(220,-2,c),
(230,64,l),
(212,58,o),
(195,54,o),
(177,54,cs),
(153,54,o),
(138,61,o),
(129,75,cs),
(119,89,o),
(116,113,o),
(121,146,cs),
(174,530,l),
(87,530,l),
(34,145,l),
(25,90,o),
(33,50,o),
(54,24,cs),
(75,-2,o),
(106,-15,o),
(147,-15,cs)
);
}
);
width = 297;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(156,-15,o),
(182,-10,o),
(198,-4,c),
(204,36,l),
(184,29,o),
(166,25,o),
(145,25,cs),
(117,25,o),
(99,34,o),
(89,50,cs),
(78,67,o),
(75,94,o),
(81,132,cs),
(136,530,l),
(92,530,l),
(37,132,ls),
(29,81,o),
(35,44,o),
(51,21,cs),
(68,-4,o),
(93,-15,o),
(128,-15,cs)
);
}
);
width = 278;
}
);
unicode = 953;
}