{
glyphname = iotatonos;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = iota;
},
{
alignment = -1;
pos = (-27,3);
ref = tonos;
}
);
width = 338;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-72,3);
ref = tonos;
}
);
width = 297;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-93,3);
ref = tonos;
}
);
width = 278;
}
);
unicode = 943;
}