{
glyphname = iotadieresistonos;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-133,3);
ref = dieresistonos;
}
);
width = 340;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-146,3);
ref = dieresistonos;
}
);
width = 297;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-152,3);
ref = dieresistonos;
}
);
width = 278;
}
);
unicode = 912;
}