{
glyphname = ishortcyr;
widthMetricsKey = u;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (53,0);
ref = breve.cyr;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{454, 11}";
},
{
name = top;
position = "{318, 530}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (24,0);
ref = breve.cyr;
}
);
width = 587;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (11,0);
ref = breve.cyr;
}
);
width = 567;
}
);
unicode = 1081;
}