{
glyphname = ishortcyr;
widthMetricsKey = u;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (53,0);
ref = breve.cyr;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{454, 11}";
},
{
name = top;
position = "{318, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (24,0);
ref = breve.cyr;
}
);
width = 587;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (11,0);
ref = breve.cyr;
}
);
width = 567;
}
);
unicode = 1081;
}