{
glyphname = ishortcyr;
widthMetricsKey = u;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (53,0);
ref = breve.cyr;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{454, 11}";
},
{
name = top;
position = "{318, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (24,0);
ref = breve.cyr;
}
);
width = 587;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (11,0);
ref = breve.cyr;
}
);
width = 567;
}
);
unicode = 1081;
}