{
glyphname = ishortcyr;
widthMetricsKey = u;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (53,0);
ref = breve.cyr;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{454, 11}";
},
{
name = top;
position = "{318, 530}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (24,0);
ref = breve.cyr;
}
);
width = 587;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (11,0);
ref = breve.cyr;
}
);
width = 567;
}
);
unicode = 1081;
}