{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{216, 742}";
}
);
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 303;
},
{
anchors = (
{
name = top;
position = "{196, 741}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 235;
},
{
anchors = (
{
name = top;
position = "{187, 741}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 204;
}
);
unicode = 1110;
}