{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{216, 742}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 303;
},
{
anchors = (
{
name = top;
position = "{196, 741}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 235;
},
{
anchors = (
{
name = top;
position = "{187, 741}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 204;
}
);
unicode = 1110;
}