{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{216, 742}";
}
);
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 303;
},
{
anchors = (
{
name = top;
position = "{196, 741}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 235;
},
{
anchors = (
{
name = top;
position = "{187, 741}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 204;
}
);
unicode = 1110;
}