{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{216, 742}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 303;
},
{
anchors = (
{
name = top;
position = "{196, 741}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 235;
},
{
anchors = (
{
name = top;
position = "{187, 741}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 204;
}
);
unicode = 1110;
}