{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{216, 742}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 303;
},
{
anchors = (
{
name = top;
position = "{196, 741}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 235;
},
{
anchors = (
{
name = top;
position = "{187, 741}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = i;
}
);
width = 204;
}
);
unicode = 1110;
}