{
glyphname = j;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(219,530,l),
(115,530,l),
(40,-15,ls),
(34,-61,o),
(15,-80,o),
(-31,-84,c),
(-80,-86,l),
(-89,-158,l),
(-89,-158,o),
(-80,-170,o),
(-26,-170,cs),
(84,-170,o),
(130,-121,o),
(145,-18,cs)
);
},
{
closed = 1;
nodes = (
(143,762,l),
(125,635,l),
(236,635,l),
(254,762,l)
);
}
);
width = 266;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(272,530,l),
(72,530,l),
(2,29,ls),
(-1,7,o),
(-14,-6,o),
(-53,-14,c),
(-84,-19,l),
(-102,-153,l),
(-102,-153,o),
(-89,-170,o),
(-36,-170,cs),
(106,-170,o),
(183,-103,o),
(202,29,cs)
);
},
{
closed = 1;
nodes = (
(105,762,l),
(81,594,l),
(281,594,l),
(305,762,l)
);
}
);
width = 287;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(210,530,l),
(122,530,l),
(47,-23,ls),
(40,-73,o),
(20,-93,o),
(-27,-96,c),
(-79,-98,l),
(-87,-159,l),
(-87,-159,o),
(-79,-170,o),
(-24,-170,cs),
(80,-170,o),
(121,-124,o),
(135,-26,c)
);
},
{
closed = 1;
nodes = (
(150,762,l),
(133,642,l),
(228,642,l),
(245,762,l)
);
}
);
width = 262;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(182,530,l),
(144,530,l),
(67,-46,ls),
(58,-110,o),
(35,-132,o),
(-15,-133,cs),
(-76,-134,l),
(-80,-161,l),
(-80,-161,o),
(-75,-170,o),
(-19,-170,cs),
(68,-170,o),
(93,-133,o),
(105,-51,cs)
);
},
{
closed = 1;
nodes = (
(170,762,l),
(157,664,l),
(204,664,l),
(218,762,l)
);
}
);
width = 250;
}
);
leftKerningGroup = j;
rightKerningGroup = d;
unicode = 106;
}