{
glyphname = j;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(272,530,l),
(72,530,l),
(2,29,ls),
(-1,7,o),
(-14,-6,o),
(-53,-14,c),
(-84,-19,l),
(-102,-153,l),
(-102,-153,o),
(-89,-170,o),
(-36,-170,cs),
(106,-170,o),
(183,-103,o),
(202,29,cs)
);
},
{
closed = 1;
nodes = (
(105,762,l),
(81,594,l),
(281,594,l),
(305,762,l)
);
}
);
width = 287;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(210,530,l),
(122,530,l),
(47,-23,ls),
(40,-73,o),
(20,-93,o),
(-27,-96,c),
(-79,-98,l),
(-87,-159,l),
(-87,-159,o),
(-79,-170,o),
(-24,-170,cs),
(80,-170,o),
(121,-124,o),
(135,-26,c)
);
},
{
closed = 1;
nodes = (
(150,762,l),
(133,642,l),
(228,642,l),
(245,762,l)
);
}
);
width = 262;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(182,530,l),
(144,530,l),
(67,-46,ls),
(58,-110,o),
(35,-132,o),
(-15,-133,cs),
(-76,-134,l),
(-80,-161,l),
(-80,-161,o),
(-75,-170,o),
(-19,-170,cs),
(68,-170,o),
(93,-133,o),
(105,-51,cs)
);
},
{
closed = 1;
nodes = (
(170,762,l),
(157,664,l),
(204,664,l),
(218,762,l)
);
}
);
width = 250;
}
);
leftKerningGroup = j;
rightKerningGroup = d;
unicode = 106;
}