{
glyphname = J;
layers = (
{
anchors = (
{
name = top;
position = "{286, 742}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(436,742,l),
(236,742,l),
(172,286,ls),
(161,209,o),
(139,174,o),
(68,174,cs),
(47,174,o),
(22,177,o),
(4,179,c),
(-21,0,l),
(8,-6,o),
(69,-10,o),
(111,-10,cs),
(290,-10,o),
(342,71,o),
(365,235,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = top;
position = "{291, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(348.625,742,l),
(261.719,742,l),
(187.366,198,ls),
(175.778,110,o),
(150.672,76,o),
(85.975,76,cs),
(45.419,76,o),
(22.244,92,o),
(3.897,100,c),
(-15.416,13,l),
(-1.897,7,o),
(45.419,-10,o),
(96.597,-10,cs),
(214.403,-10,o),
(255.925,56,o),
(271.375,172,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = top;
position = "{293, 742}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(309.75,742,l),
(271.75,742,l),
(193.85,158,ls),
(181.5,65,o),
(154.9,32,o),
(93.15,32,cs),
(43.75,32,o),
(21.9,53,o),
(2.9,64,c),
(-13.25,19,l),
(-6.6,13,o),
(34.25,-10,o),
(89.35,-10,cs),
(181.5,-10,o),
(217.6,49,o),
(229.95,144,cs)
);
}
);
width = 340;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 74;
}