{
glyphname = Jcircumflex;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (35,212);
ref = circumflexcomb;
}
);
width = 418;
},
{
anchors = (
{
name = top;
position = "{310, 895}";
},
{
name = topviet;
position = "{417, 894}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (92,212);
ref = circumflexcomb;
}
);
width = 364;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (118,212);
ref = circumflexcomb;
}
);
width = 340;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}