{
glyphname = Jcircumflex;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (35,212);
ref = circumflexcomb;
}
);
width = 418;
},
{
anchors = (
{
name = top;
position = "{310, 895}";
},
{
name = topviet;
position = "{417, 894}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (92,212);
ref = circumflexcomb;
}
);
width = 364;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (118,212);
ref = circumflexcomb;
}
);
width = 340;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}