{
glyphname = Jcircumflex;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (35,212);
ref = circumflexcomb;
}
);
width = 418;
},
{
anchors = (
{
name = top;
position = "{310, 895}";
},
{
name = topviet;
position = "{417, 894}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (92,212);
ref = circumflexcomb;
}
);
width = 364;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (118,212);
ref = circumflexcomb;
}
);
width = 340;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}