{
glyphname = Jcircumflex;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (35,212);
ref = circumflexcomb;
}
);
width = 418;
},
{
anchors = (
{
name = top;
position = "{310, 895}";
},
{
name = topviet;
position = "{417, 894}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (92,212);
ref = circumflexcomb;
}
);
width = 364;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (118,212);
ref = circumflexcomb;
}
);
width = 340;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}