{
glyphname = Jcircumflex;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (35,212);
ref = circumflexcomb;
}
);
width = 418;
},
{
anchors = (
{
name = top;
position = "{310, 895}";
},
{
name = topviet;
position = "{417, 894}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (92,212);
ref = circumflexcomb;
}
);
width = 364;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (118,212);
ref = circumflexcomb;
}
);
width = 340;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}