{
glyphname = jcircumflex;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-85,0);
ref = circumflexcomb;
}
);
width = 293;
},
{
anchors = (
{
name = top;
position = "{169, 683}";
},
{
name = topviet;
position = "{276, 682}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-49,0);
ref = circumflexcomb;
}
);
width = 237;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-33,0);
ref = circumflexcomb;
}
);
width = 212;
}
);
leftKerningGroup = j;
rightKerningGroup = d;
unicode = 309;
}