{
glyphname = jcircumflex;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-85,0);
ref = circumflexcomb;
}
);
width = 293;
},
{
anchors = (
{
name = top;
position = "{169, 683}";
},
{
name = topviet;
position = "{276, 682}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-49,0);
ref = circumflexcomb;
}
);
width = 237;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-33,0);
ref = circumflexcomb;
}
);
width = 212;
}
);
leftKerningGroup = j;
rightKerningGroup = d;
unicode = 309;
}