{
glyphname = jcircumflex;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-85,0);
ref = circumflexcomb;
}
);
width = 293;
},
{
anchors = (
{
name = top;
position = "{169, 683}";
},
{
name = topviet;
position = "{276, 682}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-49,0);
ref = circumflexcomb;
}
);
width = 237;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-33,0);
ref = circumflexcomb;
}
);
width = 212;
}
);
leftKerningGroup = j;
rightKerningGroup = d;
unicode = 309;
}