{
glyphname = jcircumflex;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-85,0);
ref = circumflexcomb;
}
);
width = 293;
},
{
anchors = (
{
name = top;
position = "{169, 683}";
},
{
name = topviet;
position = "{276, 682}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-49,0);
ref = circumflexcomb;
}
);
width = 237;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-33,0);
ref = circumflexcomb;
}
);
width = 212;
}
);
leftKerningGroup = j;
rightKerningGroup = d;
unicode = 309;
}