{
glyphname = jcircumflex;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-85,0);
ref = circumflexcomb;
}
);
width = 293;
},
{
anchors = (
{
name = top;
position = "{169, 683}";
},
{
name = topviet;
position = "{276, 682}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-49,0);
ref = circumflexcomb;
}
);
width = 237;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-33,0);
ref = circumflexcomb;
}
);
width = 212;
}
);
leftKerningGroup = j;
rightKerningGroup = d;
unicode = 309;
}