{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
position = "{166, 530}";
}
);
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(280,530,l),
(79,530,l),
(11,42,ls),
(9,28,o),
(6,-3,o),
(-38,-11,cs),
(-76,-18,l),
(-94,-149,l),
(-94,-149,o),
(-81,-170,o),
(-21,-170,cs),
(117,-170,o),
(189,-109,o),
(208,23,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = top;
position = "{150, 530}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(199,530,l),
(109,530,l),
(35,-18,ls),
(28,-66,o),
(11,-92,o),
(-37,-95,cs),
(-90,-98,l),
(-99,-158,l),
(-99,-158,o),
(-89,-170,o),
(-33,-170,cs),
(70,-170,o),
(109,-126,o),
(122,-29,cs)
);
}
);
width = 237;
},
{
anchors = (
{
name = top;
position = "{142, 530}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(162,530,l),
(123,530,l),
(46,-45,ls),
(37,-109,o),
(13,-132,o),
(-37,-133,cs),
(-97,-134,l),
(-101,-162,l),
(-101,-162,o),
(-93,-170,o),
(-38,-170,cs),
(48,-170,o),
(72,-134,o),
(83,-52,cs)
);
}
);
width = 212;
}
);
unicode = 567;
}