{
glyphname = jdotless;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(280,530,l),
(79,530,l),
(11,42,ls),
(9,28,o),
(6,-3,o),
(-38,-11,cs),
(-76,-18,l),
(-94,-149,l),
(-94,-149,o),
(-81,-170,o),
(-21,-170,cs),
(117,-170,o),
(189,-109,o),
(208,23,cs)
);
}
);
width = 293;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(199,530,l),
(109,530,l),
(35,-18,ls),
(28,-66,o),
(11,-92,o),
(-37,-95,cs),
(-90,-98,l),
(-99,-158,l),
(-99,-158,o),
(-89,-170,o),
(-33,-170,cs),
(70,-170,o),
(109,-126,o),
(122,-29,cs)
);
}
);
width = 237;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(162,530,l),
(123,530,l),
(46,-45,ls),
(37,-109,o),
(13,-132,o),
(-37,-133,cs),
(-97,-134,l),
(-101,-162,l),
(-101,-162,o),
(-93,-170,o),
(-38,-170,cs),
(48,-170,o),
(72,-134,o),
(83,-52,cs)
);
}
);
width = 212;
}
);
unicode = 567;
}