{
glyphname = k;
leftMetricsKey = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{284, 0}";
}
);
guides = (
{
angle = 296.047;
position = "{503, 156}";
},
{
angle = 44.226;
position = "{449, 530}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(427,311,l),
(652,530,l),
(449,530,l),
(277,368,l),
(331,762,l),
(131,762,l),
(24,0,l),
(224,0,l),
(245,150,l),
(290,195,l),
(385,0,l),
(579,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
}
);
guides = (
{
angle = 296.047;
position = "{503, 156}";
},
{
angle = 44.226;
position = "{449, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(346.694,329,l),
(557.2,530,l),
(455.809,530,l),
(175.778,268,l),
(243.372,762,l),
(156.466,762,l),
(53.144,0,l),
(140.05,0,l),
(161.294,158,l),
(281.997,272,l),
(408.494,0,l),
(499.262,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{239, 0}";
}
);
guides = (
{
angle = 120.567;
position = "{268, 152}";
},
{
angle = 223.052;
position = "{516, 530}";
},
{
angle = 294.545;
position = "{418, 0}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(310.7,337,l),
(515.9,530,l),
(457.95,530,l),
(132.1,223,l),
(205.25,762,l),
(167.25,762,l),
(65.6,0,l),
(103.6,0,l),
(124.5,162,l),
(277.45,307,l),
(418.05,0,l),
(464.6,0,l)
);
}
);
width = 536;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}