{
glyphname = k;
leftMetricsKey = h;
layers = (
{
layerId = "D3EE8B69-6DF3-4675-93B7-89734647BE71";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(346.694,329,l),
(557.2,530,l),
(455.809,530,l),
(175.778,268,l),
(243.372,762,l),
(156.466,762,l),
(53.144,0,l),
(140.05,0,l),
(161.294,158,l),
(281.997,272,l),
(408.494,0,l),
(499.262,0,l)
);
}
);
width = 562;
},
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(427,311,l),
(652,530,l),
(449,530,l),
(277,368,l),
(331,762,l),
(131,762,l),
(24,0,l),
(224,0,l),
(245,150,l),
(290,195,l),
(385,0,l),
(579,0,l)
);
}
);
width = 620;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(346.694,329,l),
(557.2,530,l),
(455.809,530,l),
(175.778,268,l),
(243.372,762,l),
(156.466,762,l),
(53.144,0,l),
(140.05,0,l),
(161.294,158,l),
(281.997,272,l),
(408.494,0,l),
(499.262,0,l)
);
}
);
width = 562;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(310.7,337,l),
(515.9,530,l),
(457.95,530,l),
(132.1,223,l),
(205.25,762,l),
(167.25,762,l),
(65.6,0,l),
(103.6,0,l),
(124.5,162,l),
(277.45,307,l),
(418.05,0,l),
(464.6,0,l)
);
}
);
width = 536;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}