{
glyphname = k;
leftMetricsKey = h;
layers = (
{
layerId = "77A4FFC1-0B63-4D99-813F-BE34DD7100B8";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(346.694,329,l),
(557.2,530,l),
(455.809,530,l),
(175.778,268,l),
(243.372,762,l),
(156.466,762,l),
(53.144,0,l),
(140.05,0,l),
(161.294,158,l),
(281.997,272,l),
(408.494,0,l),
(499.262,0,l)
);
}
);
width = 562;
},
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(427,311,l),
(652,530,l),
(449,530,l),
(277,368,l),
(331,762,l),
(131,762,l),
(24,0,l),
(224,0,l),
(245,150,l),
(290,195,l),
(385,0,l),
(579,0,l)
);
}
);
width = 620;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(346.694,329,l),
(557.2,530,l),
(455.809,530,l),
(175.778,268,l),
(243.372,762,l),
(156.466,762,l),
(53.144,0,l),
(140.05,0,l),
(161.294,158,l),
(281.997,272,l),
(408.494,0,l),
(499.262,0,l)
);
}
);
width = 562;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(310.7,337,l),
(515.9,530,l),
(457.95,530,l),
(132.1,223,l),
(205.25,762,l),
(167.25,762,l),
(65.6,0,l),
(103.6,0,l),
(124.5,162,l),
(277.45,307,l),
(418.05,0,l),
(464.6,0,l)
);
}
);
width = 536;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}