{
glyphname = Kabashkcyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(825,0,l),
(534,441,l),
(402,315,l)
);
},
{
closed = 1;
nodes = (
(305,447,l),
(284,297,l),
(502,297,l),
(957,741,l),
(709,741,l),
(427,447,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(325,0,l),
(428,741,l),
(61,741,l),
(41,600,l),
(217,600,l)
);
}
);
width = 863;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(726,0,l),
(447,406,l),
(370,364,l)
);
},
{
closed = 1;
nodes = (
(271,416,l),
(260,342,l),
(429,342,l),
(823,741,l),
(702,741,l),
(391,416,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(254,0,l),
(357,741,l),
(61,741,l),
(51,669,l),
(256,669,l)
);
}
);
width = 772;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(681,0,l),
(408,390,l),
(356,386,l)
);
},
{
closed = 1;
nodes = (
(255,402,l),
(249,362,l),
(396,362,l),
(762,741,l),
(699,741,l),
(375,402,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(221,0,l),
(324,741,l),
(61,741,l),
(55,701,l),
(273,701,l)
);
}
);
width = 731;
}
);
unicode = 1184;
}