{
glyphname = Kabashkcyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(825,0,l),
(534,441,l),
(402,315,l)
);
},
{
closed = 1;
nodes = (
(305,447,l),
(284,297,l),
(502,297,l),
(907,741,l),
(659,741,l),
(427,447,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(325,0,l),
(428,741,l),
(61,741,l),
(41,600,l),
(217,600,l)
);
}
);
width = 863;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(731,0,l),
(451,408,l),
(372,362,l)
);
},
{
closed = 1;
nodes = (
(272,417,l),
(261,340,l),
(432,340,l),
(799,741,l),
(672,741,l),
(393,417,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(257,0,l),
(360,741,l),
(61,741,l),
(50,666,l),
(254,666,l)
);
}
);
width = 776;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(681,0,l),
(408,390,l),
(356,386,l)
);
},
{
closed = 1;
nodes = (
(255,402,l),
(249,362,l),
(396,362,l),
(742,741,l),
(679,741,l),
(375,402,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(221,0,l),
(324,741,l),
(61,741,l),
(55,701,l),
(273,701,l)
);
}
);
width = 731;
}
);
unicode = 1184;
}