{
glyphname = Kacyr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(711,0,l),
(420,441,l),
(288,315,l)
);
},
{
closed = 1;
nodes = (
(190,447,l),
(168,297,l),
(392,297,l),
(808,741,l),
(553,741,l),
(312,447,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(314,741,l),
(124,741,l)
);
}
);
width = 747;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(600,0,l),
(322,406,l),
(245,364,l)
);
},
{
closed = 1;
nodes = (
(136,416,l),
(125,342,l),
(305,341,l),
(673,741,l),
(550,741,l),
(265,416,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(223,741,l),
(133,741,l)
);
}
);
width = 645;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(550,0,l),
(278,390,l),
(225,386,l)
);
},
{
closed = 1;
nodes = (
(112,402,l),
(106,362,l),
(265,361,l),
(611,741,l),
(549,741,l),
(244,402,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(79,0,l),
(181,741,l),
(137,741,l)
);
}
);
width = 599;
}
);
unicode = 1050;
}