{
glyphname = Kacyr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(711,0,l),
(420,441,l),
(288,315,l)
);
},
{
closed = 1;
nodes = (
(190,447,l),
(168,297,l),
(392,297,l),
(848,741,l),
(593,741,l),
(312,447,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(314,741,l),
(124,741,l)
);
}
);
width = 747;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(600,0,l),
(322,406,l),
(245,364,l)
);
},
{
closed = 1;
nodes = (
(136,416,l),
(125,342,l),
(305,341,l),
(699,741,l),
(577,741,l),
(265,416,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(223,741,l),
(133,741,l)
);
}
);
width = 645;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(550,0,l),
(278,390,l),
(225,386,l)
);
},
{
closed = 1;
nodes = (
(112,402,l),
(106,362,l),
(265,361,l),
(631,741,l),
(569,741,l),
(244,402,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(79,0,l),
(181,741,l),
(137,741,l)
);
}
);
width = 599;
}
);
unicode = 1050;
}