{
glyphname = Kacyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(711,0,l),
(420,441,l),
(288,315,l)
);
},
{
closed = 1;
nodes = (
(190,447,l),
(168,297,l),
(392,297,l),
(808,741,l),
(553,741,l),
(312,447,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(314,741,l),
(124,741,l)
);
}
);
width = 747;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(600,0,l),
(322,406,l),
(245,364,l)
);
},
{
closed = 1;
nodes = (
(136,416,l),
(125,342,l),
(305,341,l),
(673,741,l),
(550,741,l),
(265,416,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(223,741,l),
(133,741,l)
);
}
);
width = 645;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(550,0,l),
(278,390,l),
(225,386,l)
);
},
{
closed = 1;
nodes = (
(112,402,l),
(106,362,l),
(265,361,l),
(611,741,l),
(549,741,l),
(244,402,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(79,0,l),
(181,741,l),
(137,741,l)
);
}
);
width = 599;
}
);
unicode = 1050;
}