{
glyphname = Kacyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(711,0,l),
(420,441,l),
(288,315,l)
);
},
{
closed = 1;
nodes = (
(190,447,l),
(168,297,l),
(392,297,l),
(848,741,l),
(593,741,l),
(312,447,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(314,741,l),
(124,741,l)
);
}
);
width = 747;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(600,0,l),
(322,406,l),
(245,364,l)
);
},
{
closed = 1;
nodes = (
(136,416,l),
(125,342,l),
(305,341,l),
(699,741,l),
(577,741,l),
(265,416,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(223,741,l),
(133,741,l)
);
}
);
width = 645;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(550,0,l),
(278,390,l),
(225,386,l)
);
},
{
closed = 1;
nodes = (
(112,402,l),
(106,362,l),
(265,361,l),
(631,741,l),
(569,741,l),
(244,402,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(79,0,l),
(181,741,l),
(137,741,l)
);
}
);
width = 599;
}
);
unicode = 1050;
}