{
glyphname = Kaisymbol;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(207,-328,l),
(675,11,l),
(426,430,l),
(742,741,l),
(543,741,l),
(276,471,l),
(314,741,l),
(124,741,l),
(21,0,l),
(210,0,l),
(246,256,l),
(292,300,l),
(452,23,l),
(129,-214,l)
);
}
);
width = 709;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(174,-305,l),
(586,2,l),
(330,422,l),
(663,741,l),
(559,741,l),
(169,362,l),
(222,741,l),
(133,741,l),
(30,0,l),
(120,0,l),
(155,259,l),
(266,361,l),
(481,9,l),
(135,-249,l)
);
}
);
width = 648;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(159,-295,l),
(546,-2,l),
(287,418,l),
(627,741,l),
(566,741,l),
(121,312,l),
(180,741,l),
(137,741,l),
(34,0,l),
(79,0,l),
(113,260,l),
(254,388,l),
(494,3,l),
(137,-265,l)
);
}
);
width = 620;
}
);
unicode = 975;
}