{
glyphname = Kappa;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (742,-20);
target = down;
type = TopGhost;
},
{
place = (-156,1);
type = Stem;
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
position = "{301, 0}";
},
{
name = top;
position = "{421, 742}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (742,-20);
target = down;
type = TopGhost;
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 671;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 628;
}
);
unicode = 922;
}