{
glyphname = Katailcyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(190,447,l),
(168,297,l),
(387,297,l),
(802,741,l),
(553,741,l),
(312,447,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(711,0,l),
(419,441,l),
(288,315,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(210,0,l),
(314,741,l),
(123,741,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(539,0,l),
(520,-142,l),
(695,-142,l),
(735,137,l),
(495,137,l)
);
}
);
width = 781;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(138,417,l),
(127,340,l),
(308,340,l),
(677,741,l),
(550,741,l),
(267,417,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(605,0,l),
(326,408,l),
(247,362,l)
);
},
{
closed = 1;
nodes = (
(29,0,l),
(123,0,l),
(226,741,l),
(132,741,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(537,0,l),
(517,-142,l),
(602,-142,l),
(633,73,l),
(491,73,l)
);
}
);
width = 669;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(111,402,l),
(105,362,l),
(266,362,l),
(612,741,l),
(548,741,l),
(244,402,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(549,0,l),
(277,390,l),
(225,386,l)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(78,0,l),
(180,741,l),
(136,741,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(536,0,l),
(516,-142,l),
(553,-142,l),
(579,40,l),
(489,40,l)
);
}
);
width = 610;
}
);
unicode = 1178;
}