{
glyphname = Katailcyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(190,447,l),
(168,297,l),
(387,297,l),
(842,741,l),
(593,741,l),
(312,447,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(711,0,l),
(419,441,l),
(288,315,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(210,0,l),
(314,741,l),
(123,741,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(539,0,l),
(520,-142,l),
(695,-142,l),
(735,137,l),
(495,137,l)
);
}
);
width = 781;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(136,416,l),
(125,342,l),
(304,342,l),
(698,741,l),
(576,741,l),
(265,416,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(600,0,l),
(321,406,l),
(245,364,l)
);
},
{
closed = 1;
nodes = (
(29,0,l),
(119,0,l),
(222,741,l),
(132,741,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(537,0,l),
(517,-142,l),
(597,-142,l),
(628,70,l),
(491,70,l)
);
}
);
width = 663;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(111,402,l),
(105,362,l),
(266,362,l),
(632,741,l),
(568,741,l),
(244,402,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(549,0,l),
(277,390,l),
(225,386,l)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(78,0,l),
(180,741,l),
(136,741,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(536,0,l),
(516,-142,l),
(553,-142,l),
(579,40,l),
(489,40,l)
);
}
);
width = 610;
}
);
unicode = 1178;
}