{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(210,0,l),
(314,741,l),
(123,741,l)
);
},
{
closed = 1;
nodes = (
(619,0,l),
(843,0,l),
(566,440,l),
(424,324,l)
);
},
{
closed = 1;
nodes = (
(388,438,l),
(371,310,l),
(570,310,l),
(908,741,l),
(678,741,l),
(473,438,l)
);
},
{
closed = 1;
nodes = (
(287,156,l),
(412,156,l),
(473,585,l),
(346,585,l)
);
}
);
width = 863;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(119,0,l),
(222,741,l),
(132,741,l)
);
},
{
closed = 1;
nodes = (
(587,0,l),
(692,0,l),
(455,406,l),
(378,367,l)
);
},
{
closed = 1;
nodes = (
(314,413,l),
(305,346,l),
(453,346,l),
(754,741,l),
(641,741,l),
(406,413,l)
);
},
{
closed = 1;
nodes = (
(245,156,l),
(311,156,l),
(372,585,l),
(305,585,l)
);
}
);
width = 732;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(78,0,l),
(180,741,l),
(136,741,l)
);
},
{
closed = 1;
nodes = (
(573,0,l),
(623,0,l),
(405,390,l),
(357,387,l)
);
},
{
closed = 1;
nodes = (
(281,402,l),
(275,362,l),
(400,362,l),
(684,741,l),
(624,741,l),
(375,402,l)
);
},
{
closed = 1;
nodes = (
(226,156,l),
(265,156,l),
(326,585,l),
(287,585,l)
);
}
);
width = 673;
}
);
unicode = 1180;
}