{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(210,0,l),
(314,741,l),
(123,741,l)
);
},
{
closed = 1;
nodes = (
(619,0,l),
(843,0,l),
(566,440,l),
(424,324,l)
);
},
{
closed = 1;
nodes = (
(388,438,l),
(371,310,l),
(570,310,l),
(908,741,l),
(678,741,l),
(473,438,l)
);
},
{
closed = 1;
nodes = (
(287,156,l),
(412,156,l),
(473,585,l),
(346,585,l)
);
}
);
width = 863;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(123,0,l),
(226,741,l),
(132,741,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(699,0,l),
(460,407,l),
(380,365,l)
);
},
{
closed = 1;
nodes = (
(318,414,l),
(308,344,l),
(458,344,l),
(761,741,l),
(643,741,l),
(409,414,l)
);
},
{
closed = 1;
nodes = (
(247,156,l),
(316,156,l),
(377,585,l),
(307,585,l)
);
}
);
width = 738;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(78,0,l),
(180,741,l),
(136,741,l)
);
},
{
closed = 1;
nodes = (
(573,0,l),
(623,0,l),
(405,390,l),
(357,387,l)
);
},
{
closed = 1;
nodes = (
(281,402,l),
(275,362,l),
(400,362,l),
(684,741,l),
(624,741,l),
(375,402,l)
);
},
{
closed = 1;
nodes = (
(226,156,l),
(265,156,l),
(326,585,l),
(287,585,l)
);
}
);
width = 673;
}
);
unicode = 1180;
}