{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(210,0,l),
(314,741,l),
(123,741,l)
);
},
{
closed = 1;
nodes = (
(619,0,l),
(843,0,l),
(566,440,l),
(424,324,l)
);
},
{
closed = 1;
nodes = (
(388,438,l),
(371,310,l),
(570,310,l),
(968,741,l),
(738,741,l),
(473,438,l)
);
},
{
closed = 1;
nodes = (
(287,156,l),
(412,156,l),
(473,585,l),
(346,585,l)
);
}
);
width = 863;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(119,0,l),
(222,741,l),
(132,741,l)
);
},
{
closed = 1;
nodes = (
(587,0,l),
(692,0,l),
(455,406,l),
(378,367,l)
);
},
{
closed = 1;
nodes = (
(314,413,l),
(305,346,l),
(453,346,l),
(787,741,l),
(673,741,l),
(406,413,l)
);
},
{
closed = 1;
nodes = (
(245,156,l),
(311,156,l),
(372,585,l),
(305,585,l)
);
}
);
width = 732;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(78,0,l),
(180,741,l),
(136,741,l)
);
},
{
closed = 1;
nodes = (
(573,0,l),
(623,0,l),
(405,390,l),
(357,387,l)
);
},
{
closed = 1;
nodes = (
(281,402,l),
(275,362,l),
(400,362,l),
(704,741,l),
(644,741,l),
(375,402,l)
);
},
{
closed = 1;
nodes = (
(226,156,l),
(265,156,l),
(326,585,l),
(287,585,l)
);
}
);
width = 673;
}
);
unicode = 1180;
}