{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(210,0,l),
(314,741,l),
(123,741,l)
);
},
{
closed = 1;
nodes = (
(619,0,l),
(843,0,l),
(566,440,l),
(424,324,l)
);
},
{
closed = 1;
nodes = (
(388,438,l),
(371,310,l),
(570,310,l),
(908,741,l),
(678,741,l),
(473,438,l)
);
},
{
closed = 1;
nodes = (
(287,156,l),
(412,156,l),
(473,585,l),
(346,585,l)
);
}
);
width = 863;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(119,0,l),
(222,741,l),
(132,741,l)
);
},
{
closed = 1;
nodes = (
(587,0,l),
(692,0,l),
(455,406,l),
(378,367,l)
);
},
{
closed = 1;
nodes = (
(314,413,l),
(305,346,l),
(453,346,l),
(754,741,l),
(641,741,l),
(406,413,l)
);
},
{
closed = 1;
nodes = (
(245,156,l),
(311,156,l),
(372,585,l),
(305,585,l)
);
}
);
width = 732;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(78,0,l),
(180,741,l),
(136,741,l)
);
},
{
closed = 1;
nodes = (
(573,0,l),
(623,0,l),
(405,390,l),
(357,387,l)
);
},
{
closed = 1;
nodes = (
(281,402,l),
(275,362,l),
(400,362,l),
(684,741,l),
(624,741,l),
(375,402,l)
);
},
{
closed = 1;
nodes = (
(226,156,l),
(265,156,l),
(326,585,l),
(287,585,l)
);
}
);
width = 673;
}
);
unicode = 1180;
}