{
glyphname = Kcommaaccent;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (742,-20);
target = down;
type = TopGhost;
},
{
place = (-156,1);
type = Stem;
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (282,0);
ref = commaaccentcomb;
}
);
width = 749;
},
{
anchors = (
{
name = top;
position = "{421, 742}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (742,-20);
target = down;
type = TopGhost;
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (283,0);
ref = commaaccentcomb;
}
);
width = 668;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (283,0);
ref = commaaccentcomb;
}
);
width = 631;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}