{
glyphname = Kcommaaccent;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (742,-20);
target = down;
type = TopGhost;
},
{
place = (-156,1);
type = Stem;
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (282,0);
ref = commaaccentcomb;
}
);
width = 749;
},
{
anchors = (
{
name = top;
position = "{421, 742}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (742,-20);
target = down;
type = TopGhost;
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (283,0);
ref = commaaccentcomb;
}
);
width = 668;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (283,0);
ref = commaaccentcomb;
}
);
width = 631;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}