{
glyphname = Kjecyr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (242,211);
ref = acutecomb;
}
);
width = 747;
},
{
anchors = (
{
name = _top;
position = "{405, 741}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (230,211);
ref = acutecomb;
}
);
width = 645;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (224,211);
ref = acutecomb;
}
);
width = 599;
}
);
unicode = 1036;
}