{
glyphname = Kjecyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (282,211);
ref = acutecomb;
}
);
width = 747;
},
{
anchors = (
{
name = _top;
position = "{458, 741}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (283,211);
ref = acutecomb;
}
);
width = 645;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (284,211);
ref = acutecomb;
}
);
width = 599;
}
);
unicode = 1036;
}