{
glyphname = Kjecyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (282,211);
ref = acutecomb;
}
);
width = 747;
},
{
anchors = (
{
name = _top;
position = "{458, 741}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (283,211);
ref = acutecomb;
}
);
width = 645;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (284,211);
ref = acutecomb;
}
);
width = 599;
}
);
unicode = 1036;
}