{
glyphname = Kjecyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (282,211);
ref = acutecomb;
}
);
width = 747;
},
{
anchors = (
{
name = _top;
position = "{458, 741}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (283,211);
ref = acutecomb;
}
);
width = 645;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (284,211);
ref = acutecomb;
}
);
width = 599;
}
);
unicode = 1036;
}