{
glyphname = Kjecyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (242,211);
ref = acutecomb;
}
);
width = 747;
},
{
anchors = (
{
name = _top;
position = "{405, 741}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (230,211);
ref = acutecomb;
}
);
width = 645;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (224,211);
ref = acutecomb;
}
);
width = 599;
}
);
unicode = 1036;
}