{
glyphname = Kjecyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (282,211);
ref = acutecomb;
}
);
width = 747;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (283,211);
ref = acutecomb;
}
);
width = 645;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (284,211);
ref = acutecomb;
}
);
width = 599;
}
);
unicode = 1036;
}