{
glyphname = kabashkcyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(650,0,l),
(459,359,l),
(329,236,l)
);
},
{
closed = 1;
nodes = (
(232,340,l),
(213,202,l),
(451,202,l),
(716,530,l),
(505,530,l),
(356,340,l)
);
},
{
closed = 1;
nodes = (
(349,530,l),
(37,530,l),
(18,394,l),
(146,394,l),
(91,0,l),
(274,0,l)
);
}
);
width = 689;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(560,0,l),
(377,305,l),
(313,246,l)
);
},
{
closed = 1;
nodes = (
(208,305,l),
(198,236,l),
(366,236,l),
(623,530,l),
(518,530,l),
(323,305,l)
);
},
{
closed = 1;
nodes = (
(282,530,l),
(41,530,l),
(31,461,l),
(185,461,l),
(121,0,l),
(208,0,l)
);
}
);
width = 601;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(519,0,l),
(339,280,l),
(306,251,l)
);
},
{
closed = 1;
nodes = (
(197,289,l),
(191,251,l),
(328,251,l),
(580,530,l),
(524,530,l),
(308,289,l)
);
},
{
closed = 1;
nodes = (
(252,530,l),
(43,530,l),
(37,492,l),
(202,492,l),
(134,0,l),
(178,0,l)
);
}
);
width = 561;
}
);
unicode = 1185;
}