{
glyphname = kacyr.bgr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(570,0,l),
(378,361,l),
(247,238,l)
);
},
{
closed = 1;
nodes = (
(149,342,l),
(130,203,l),
(368,203,l),
(636,533,l),
(424,533,l),
(274,342,l)
);
},
{
closed = 1;
nodes = (
(301,766,l),
(116,766,l),
(7,0,l),
(191,0,l)
);
}
);
width = 602;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(459,0,l),
(274,305,l),
(211,247,l)
);
},
{
closed = 1;
nodes = (
(106,306,l),
(96,236,l),
(263,236,l),
(522,531,l),
(418,531,l),
(220,306,l)
);
},
{
closed = 1;
nodes = (
(217,776,l),
(130,776,l),
(18,0,l),
(106,0,l)
);
}
);
width = 498;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(409,0,l),
(227,280,l),
(194,251,l)
);
},
{
closed = 1;
nodes = (
(86,289,l),
(80,251,l),
(215,251,l),
(470,530,l),
(415,530,l),
(196,289,l)
);
},
{
closed = 1;
nodes = (
(179,781,l),
(136,781,l),
(23,0,l),
(67,0,l)
);
}
);
width = 451;
}
);
unicode = 60762;
}