{
glyphname = kacyr.bgr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(570,0,l),
(378,361,l),
(247,238,l)
);
},
{
closed = 1;
nodes = (
(149,342,l),
(130,203,l),
(368,203,l),
(636,533,l),
(424,533,l),
(274,342,l)
);
},
{
closed = 1;
nodes = (
(301,766,l),
(116,766,l),
(7,0,l),
(191,0,l)
);
}
);
width = 602;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(459,0,l),
(274,305,l),
(211,247,l)
);
},
{
closed = 1;
nodes = (
(106,306,l),
(96,236,l),
(263,236,l),
(522,531,l),
(418,531,l),
(220,306,l)
);
},
{
closed = 1;
nodes = (
(217,776,l),
(130,776,l),
(18,0,l),
(106,0,l)
);
}
);
width = 498;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(409,0,l),
(227,280,l),
(194,251,l)
);
},
{
closed = 1;
nodes = (
(86,289,l),
(80,251,l),
(215,251,l),
(470,530,l),
(415,530,l),
(196,289,l)
);
},
{
closed = 1;
nodes = (
(179,781,l),
(136,781,l),
(23,0,l),
(67,0,l)
);
}
);
width = 451;
}
);
unicode = 60762;
}