{
glyphname = kacyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(567,0,l),
(376,360,l),
(246,237,l)
);
},
{
closed = 1;
nodes = (
(149,340,l),
(129,202,l),
(367,202,l),
(633,531,l),
(422,531,l),
(273,340,l)
);
},
{
closed = 1;
nodes = (
(265,531,l),
(82,531,l),
(7,0,l),
(190,0,l)
);
}
);
width = 599;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(458,0,l),
(274,305,l),
(210,247,l)
);
},
{
closed = 1;
nodes = (
(106,305,l),
(95,236,l),
(263,236,l),
(521,530,l),
(417,530,l),
(220,305,l)
);
},
{
closed = 1;
nodes = (
(180,530,l),
(92,530,l),
(18,0,l),
(105,0,l)
);
}
);
width = 497;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(409,0,l),
(227,280,l),
(194,251,l)
);
},
{
closed = 1;
nodes = (
(86,289,l),
(80,251,l),
(215,251,l),
(470,530,l),
(415,530,l),
(196,289,l)
);
},
{
closed = 1;
nodes = (
(141,530,l),
(97,530,l),
(23,0,l),
(67,0,l)
);
}
);
width = 451;
}
);
unicode = 1082;
}