{
glyphname = kaisymbol;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(289,-193,l),
(579,1,l),
(397,278,l),
(637,530,l),
(442,530,l),
(271,340,l),
(238,340,l),
(265,530,l),
(81,530,l),
(7,0,l),
(189,0,l),
(218,202,l),
(244,202,l),
(370,13,l),
(214,-77,l)
);
}
);
width = 588;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(196,-192,l),
(467,-1,l),
(284,274,l),
(520,530,l),
(424,530,l),
(221,305,l),
(148,305,l),
(180,530,l),
(92,530,l),
(18,0,l),
(105,0,l),
(138,236,l),
(210,236,l),
(365,5,l),
(160,-135,l)
);
}
);
width = 501;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(153,-191,l),
(416,-2,l),
(233,272,l),
(467,530,l),
(416,530,l),
(198,289,l),
(107,289,l),
(141,530,l),
(97,530,l),
(23,0,l),
(67,0,l),
(101,251,l),
(195,251,l),
(362,2,l),
(135,-161,l)
);
}
);
width = 462;
}
);
unicode = 983;
}