{
glyphname = kaisymbol;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(289,-193,l),
(579,1,l),
(397,278,l),
(637,530,l),
(442,530,l),
(271,340,l),
(238,340,l),
(265,530,l),
(81,530,l),
(7,0,l),
(189,0,l),
(218,202,l),
(244,202,l),
(370,13,l),
(214,-77,l)
);
}
);
width = 588;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(196,-192,l),
(467,-1,l),
(284,274,l),
(520,530,l),
(424,530,l),
(221,305,l),
(148,305,l),
(180,530,l),
(92,530,l),
(18,0,l),
(105,0,l),
(138,236,l),
(210,236,l),
(365,5,l),
(160,-135,l)
);
}
);
width = 501;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(153,-191,l),
(416,-2,l),
(233,272,l),
(467,530,l),
(416,530,l),
(198,289,l),
(107,289,l),
(141,530,l),
(97,530,l),
(23,0,l),
(67,0,l),
(101,251,l),
(195,251,l),
(362,2,l),
(135,-161,l)
);
}
);
width = 462;
}
);
unicode = 983;
}