{
glyphname = kappa;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(189,0,l),
(218,202,l),
(244,202,l),
(372,0,l),
(576,0,l),
(397,278,l),
(637,530,l),
(442,530,l),
(271,340,l),
(238,340,l),
(265,530,l),
(81,530,l)
);
}
);
width = 611;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(105,0,l),
(138,236,l),
(209,236,l),
(361,0,l),
(461,0,l),
(282,275,l),
(518,530,l),
(422,530,l),
(219,305,l),
(148,305,l),
(180,530,l),
(92,530,l)
);
}
);
width = 507;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(67,0,l),
(101,251,l),
(193,251,l),
(356,0,l),
(408,0,l),
(229,273,l),
(464,530,l),
(413,530,l),
(196,289,l),
(107,289,l),
(141,530,l),
(97,530,l)
);
}
);
width = 459;
}
);
unicode = 954;
}