{
glyphname = kappa;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(189,0,l),
(218,202,l),
(244,202,l),
(372,0,l),
(576,0,l),
(397,278,l),
(637,530,l),
(442,530,l),
(271,340,l),
(238,340,l),
(265,530,l),
(81,530,l)
);
}
);
width = 611;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(105,0,l),
(138,236,l),
(209,236,l),
(361,0,l),
(461,0,l),
(282,275,l),
(518,530,l),
(422,530,l),
(219,305,l),
(148,305,l),
(180,530,l),
(92,530,l)
);
}
);
width = 507;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(67,0,l),
(101,251,l),
(193,251,l),
(356,0,l),
(408,0,l),
(229,273,l),
(464,530,l),
(413,530,l),
(196,289,l),
(107,289,l),
(141,530,l),
(97,530,l)
);
}
);
width = 459;
}
);
unicode = 954;
}