{
glyphname = kappa;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(189,0,l),
(218,202,l),
(244,202,l),
(372,0,l),
(576,0,l),
(397,278,l),
(637,530,l),
(442,530,l),
(271,340,l),
(238,340,l),
(265,530,l),
(81,530,l)
);
}
);
width = 611;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(105,0,l),
(138,236,l),
(209,236,l),
(361,0,l),
(461,0,l),
(282,275,l),
(518,530,l),
(422,530,l),
(219,305,l),
(148,305,l),
(180,530,l),
(92,530,l)
);
}
);
width = 507;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(67,0,l),
(101,251,l),
(193,251,l),
(356,0,l),
(408,0,l),
(229,273,l),
(464,530,l),
(413,530,l),
(196,289,l),
(107,289,l),
(141,530,l),
(97,530,l)
);
}
);
width = 459;
}
);
unicode = 954;
}