{
glyphname = katailcyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(517,0,l),
(527,75,l),
(374,359,l),
(246,236,l)
);
},
{
closed = 1;
nodes = (
(148,340,l),
(129,202,l),
(346,202,l),
(612,530,l),
(421,530,l),
(273,340,l)
);
},
{
closed = 1;
nodes = (
(265,530,l),
(82,530,l),
(7,0,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(380,133,l),
(362,0,l),
(371,0,l),
(352,-118,l),
(523,-118,l),
(561,133,l)
);
}
);
width = 608;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(439,0,l),
(443,30,l),
(273,305,l),
(210,246,l)
);
},
{
closed = 1;
nodes = (
(105,305,l),
(95,236,l),
(253,236,l),
(511,530,l),
(416,530,l),
(220,305,l)
);
},
{
closed = 1;
nodes = (
(179,530,l),
(92,530,l),
(18,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(370,67,l),
(360,0,l),
(382,0,l),
(363,-118,l),
(444,-118,l),
(473,67,l)
);
}
);
width = 508;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(403,0,l),
(405,10,l),
(227,280,l),
(194,251,l)
);
},
{
closed = 1;
nodes = (
(85,289,l),
(79,251,l),
(211,251,l),
(465,530,l),
(414,530,l),
(196,289,l)
);
},
{
closed = 1;
nodes = (
(140,530,l),
(96,530,l),
(23,0,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(365,37,l),
(359,0,l),
(387,0,l),
(368,-118,l),
(408,-118,l),
(433,37,l)
);
}
);
width = 462;
}
);
unicode = 1179;
}