{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(399,438,l),
(288,438,l),
(241,103,l),
(351,103,l)
);
},
{
closed = 1;
nodes = (
(265,530,l),
(81,530,l),
(7,0,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(483,0,l),
(677,0,l),
(491,357,l),
(366,235,l)
);
},
{
closed = 1;
nodes = (
(337,340,l),
(318,202,l),
(491,202,l),
(754,530,l),
(543,530,l),
(397,340,l)
);
}
);
width = 726;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(295,431,l),
(232,431,l),
(186,102,l),
(249,102,l)
);
},
{
closed = 1;
nodes = (
(179,530,l),
(91,530,l),
(18,0,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(551,0,l),
(369,302,l),
(306,247,l)
);
},
{
closed = 1;
nodes = (
(250,305,l),
(240,236,l),
(364,236,l),
(617,530,l),
(518,530,l),
(321,305,l)
);
}
);
width = 596;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(248,428,l),
(207,428,l),
(161,102,l),
(202,102,l)
);
},
{
closed = 1;
nodes = (
(140,530,l),
(96,530,l),
(23,0,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(493,0,l),
(313,277,l),
(279,252,l)
);
},
{
closed = 1;
nodes = (
(211,289,l),
(205,251,l),
(306,251,l),
(555,530,l),
(506,530,l),
(287,289,l)
);
}
);
width = 537;
}
);
unicode = 1181;
}