{
glyphname = kcommaaccent;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (243,0);
ref = commaaccentcomb;
}
);
width = 620;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (235,0);
ref = commaaccentcomb;
}
);
width = 562;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (231,0);
ref = commaaccentcomb;
}
);
width = 536;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}