{
glyphname = kcommaaccent;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (243,0);
ref = commaaccentcomb;
}
);
width = 620;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (235,0);
ref = commaaccentcomb;
}
);
width = 562;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (231,0);
ref = commaaccentcomb;
}
);
width = 536;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}