{
glyphname = kcommaaccent;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (243,0);
ref = commaaccentcomb;
}
);
width = 620;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (235,0);
ref = commaaccentcomb;
}
);
width = 562;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (231,0);
ref = commaaccentcomb;
}
);
width = 536;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}