{
glyphname = kcommaaccent;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (243,0);
ref = commaaccentcomb;
}
);
width = 620;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (235,0);
ref = commaaccentcomb;
}
);
width = 562;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (231,0);
ref = commaaccentcomb;
}
);
width = 536;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}