{
glyphname = kcommaaccent;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (243,0);
ref = commaaccentcomb;
}
);
width = 620;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (235,0);
ref = commaaccentcomb;
}
);
width = 562;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (231,0);
ref = commaaccentcomb;
}
);
width = 536;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}