{
glyphname = kgreenlandic;
leftMetricsKey = k;
rightMetricsKey = k;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(473,351,l),
(680,530,l),
(468,530,l),
(272,339,l),
(298,530,l),
(98,530,l),
(24,0,l),
(224,0,l),
(244,143,l),
(329,212,l),
(390,0,l),
(607,0,l)
);
}
);
width = 648;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(361,340,l),
(568,530,l),
(463,530,l),
(176,258,l),
(213,530,l),
(123,530,l),
(52,0,l),
(140,0,l),
(162,155,l),
(293,275,l),
(409,0,l),
(507,0,l)
);
}
);
width = 569;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(309,335,l),
(516,530,l),
(459,530,l),
(131,221,l),
(173,530,l),
(134,530,l),
(63,0,l),
(101,0,l),
(123,160,l),
(276,304,l),
(416,0,l),
(461,0,l)
);
}
);
width = 532;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 312;
}