{
glyphname = kgreenlandic;
leftMetricsKey = k;
rightMetricsKey = k;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(473,351,l),
(680,530,l),
(468,530,l),
(272,339,l),
(298,530,l),
(98,530,l),
(24,0,l),
(224,0,l),
(244,143,l),
(329,212,l),
(390,0,l),
(607,0,l)
);
}
);
width = 648;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(360,340,l),
(567,530,l),
(462,530,l),
(175,258,l),
(212,530,l),
(123,530,l),
(51,0,l),
(139,0,l),
(161,155,l),
(293,275,l),
(408,0,l),
(507,0,l)
);
}
);
width = 569;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(309,335,l),
(516,530,l),
(459,530,l),
(131,221,l),
(173,530,l),
(134,530,l),
(63,0,l),
(101,0,l),
(123,160,l),
(276,304,l),
(416,0,l),
(461,0,l)
);
}
);
width = 532;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 312;
}