{
glyphname = kgreenlandic;
leftMetricsKey = k;
rightMetricsKey = k;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(473,351,l),
(680,530,l),
(468,530,l),
(272,339,l),
(298,530,l),
(98,530,l),
(24,0,l),
(224,0,l),
(244,143,l),
(329,212,l),
(390,0,l),
(607,0,l)
);
}
);
width = 648;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(362,340,l),
(569,530,l),
(464,530,l),
(177,258,l),
(214,530,l),
(124,530,l),
(53,0,l),
(141,0,l),
(163,155,l),
(294,275,l),
(410,0,l),
(508,0,l)
);
}
);
width = 570;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(310,335,l),
(517,530,l),
(460,530,l),
(132,221,l),
(174,530,l),
(135,530,l),
(64,0,l),
(102,0,l),
(124,160,l),
(277,304,l),
(417,0,l),
(462,0,l)
);
}
);
width = 533;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 312;
}