{
glyphname = kgreenlandic;
leftMetricsKey = k;
rightMetricsKey = k;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(473,351,l),
(680,530,l),
(468,530,l),
(272,339,l),
(298,530,l),
(98,530,l),
(24,0,l),
(224,0,l),
(244,143,l),
(329,212,l),
(390,0,l),
(607,0,l)
);
}
);
width = 648;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(360,340,l),
(567,530,l),
(462,530,l),
(175,258,l),
(212,530,l),
(123,530,l),
(51,0,l),
(139,0,l),
(161,155,l),
(293,275,l),
(408,0,l),
(507,0,l)
);
}
);
width = 569;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(309,335,l),
(516,530,l),
(459,530,l),
(131,221,l),
(173,530,l),
(134,530,l),
(63,0,l),
(101,0,l),
(123,160,l),
(276,304,l),
(416,0,l),
(461,0,l)
);
}
);
width = 532;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 312;
}