{
glyphname = kgreenlandic;
leftMetricsKey = k;
rightMetricsKey = k;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(473,351,l),
(680,530,l),
(468,530,l),
(272,339,l),
(298,530,l),
(98,530,l),
(24,0,l),
(224,0,l),
(244,143,l),
(329,212,l),
(390,0,l),
(607,0,l)
);
}
);
width = 648;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(360,340,l),
(567,530,l),
(462,530,l),
(175,258,l),
(212,530,l),
(123,530,l),
(51,0,l),
(139,0,l),
(161,155,l),
(293,275,l),
(408,0,l),
(507,0,l)
);
}
);
width = 569;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(309,335,l),
(516,530,l),
(459,530,l),
(131,221,l),
(173,530,l),
(134,530,l),
(63,0,l),
(101,0,l),
(123,160,l),
(276,304,l),
(416,0,l),
(461,0,l)
);
}
);
width = 532;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 312;
}