{
glyphname = kjecyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (121,0);
ref = acutecomb;
}
);
width = 602;
},
{
anchors = (
{
name = _top;
position = "{355, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (110,0);
ref = acutecomb;
}
);
width = 497;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (100,0);
ref = acutecomb;
}
);
width = 449;
}
);
unicode = 1116;
}