{
glyphname = kjecyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (121,0);
ref = acutecomb;
}
);
width = 602;
},
{
anchors = (
{
name = _top;
position = "{282, 530}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (107,0);
ref = acutecomb;
}
);
width = 497;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (100,0);
ref = acutecomb;
}
);
width = 449;
}
);
unicode = 1116;
}