{
glyphname = kjecyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (121,0);
ref = acutecomb;
}
);
width = 602;
},
{
anchors = (
{
name = _top;
position = "{282, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (107,0);
ref = acutecomb;
}
);
width = 497;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (100,0);
ref = acutecomb;
}
);
width = 449;
}
);
unicode = 1116;
}