{
glyphname = l;
leftMetricsKey = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{94, 0}";
},
{
name = top;
position = "{206, 783}";
},
{
name = topright;
position = "{387, 759}";
}
);
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(200.225,-4,o),
(220.612,-1,o),
(237.117,5,c),
(246.825,72,l),
(219.642,74,ls),
(181.779,76,o),
(164.304,103,o),
(172.071,153,cs),
(255.562,762,l),
(153.625,762,l),
(68.192,142,l),
(58.483,67,o),
(67.221,-4,o),
(186.633,-4,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = top;
position = "{234, 785}";
},
{
name = topright;
position = "{483, 785}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(250,-11,o),
(277,-4,o),
(301,5,c),
(318,126,l),
(298,128,l),
(245,135,o),
(242,161,o),
(246,187,cs),
(327,762,l),
(131,762,l),
(46,160,ls),
(35,82,o),
(29,-11,o),
(224,-11,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = top;
position = "{201, 783}";
},
{
name = topright;
position = "{370, 755}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(191.4,-3,o),
(209.747,0,o),
(225.197,5,c),
(233.887,63,l),
(205.884,64,l),
(170.156,66,o),
(150.844,92,o),
(158.569,147,cs),
(242.578,762,l),
(156.637,762,l),
(71.662,139,ls),
(62.006,64,o),
(73.594,-3,o),
(179.812,-3,cs)
);
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
position = "{82, 0}";
},
{
name = top;
position = "{186, 782}";
},
{
name = topright;
position = "{318, 742}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(166.3,1,o),
(179.6,2,o),
(191.95,5,c),
(196.7,35,l),
(165.35,35,ls),
(137.8,35,o),
(111.2,60,o),
(120.7,129,cs),
(205.25,762,l),
(167.25,762,l),
(82.7,129,ls),
(73.2,56,o),
(92.2,1,o),
(159.65,1,cs)
);
}
);
width = 278;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 108;
}