{
glyphname = l;
layers = (
{
layerId = "77A4FFC1-0B63-4D99-813F-BE34DD7100B8";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(246,762,l),
(158,762,l),
(54,0,l)
);
}
);
width = 267;
},
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(326,762,l),
(126,762,l),
(19,0,l)
);
}
);
width = 310;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(246,762,l),
(158,762,l),
(54,0,l)
);
}
);
width = 267;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(210,762,l),
(172,762,l),
(70,0,l)
);
}
);
width = 247;
}
);
leftKerningGroup = b2;
unicode = 108;
}