{
glyphname = l;
layers = (
{
layerId = "D3EE8B69-6DF3-4675-93B7-89734647BE71";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(246,762,l),
(158,762,l),
(54,0,l)
);
}
);
width = 267;
},
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(326,762,l),
(126,762,l),
(19,0,l)
);
}
);
width = 310;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(246,762,l),
(158,762,l),
(54,0,l)
);
}
);
width = 267;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(210,762,l),
(172,762,l),
(70,0,l)
);
}
);
width = 247;
}
);
leftKerningGroup = b2;
unicode = 108;
}