{
glyphname = l.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{116, 0}";
},
{
name = top;
position = "{232, 765}";
},
{
name = topright;
position = "{482, 785}";
}
);
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(326,762,l),
(126,762,l),
(19,0,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
position = "{96, 0}";
},
{
name = top;
position = "{204, 763}";
},
{
name = topright;
position = "{367, 771}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(246,762,l),
(158,762,l),
(54,0,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
position = "{87, 0}";
},
{
name = top;
position = "{191, 762}";
},
{
name = topright;
position = "{314, 765}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(210,762,l),
(172,762,l),
(70,0,l)
);
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 60732;
}