{
glyphname = L;
leftMetricsKey = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = top;
position = "{217, 742}";
},
{
name = topright;
position = "{559, 742}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(520,0,l),
(543,164,l),
(247,164,l),
(328,742,l),
(128,742,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{204, 742}";
},
{
name = topright;
position = "{495, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(59.903,0,l),
(489.606,0,l),
(501.194,82,l),
(160.328,82,l),
(250.131,742,l),
(160.328,742,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{198, 742}";
},
{
name = topright;
position = "{466, 742}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(75.1,0,l),
(476.,0,l),
(481.7,44,l),
(122.6,44,l),
(215.7,742,l),
(173.9,742,l)
);
}
);
width = 539;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}