{
glyphname = L;
leftMetricsKey = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = top;
position = "{217, 742}";
},
{
name = topright;
position = "{559, 742}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(520,0,l),
(543,164,l),
(247,164,l),
(328,742,l),
(128,742,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{204, 742}";
},
{
name = topright;
position = "{495, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(59.903,0,l),
(489.606,0,l),
(501.194,82,l),
(160.328,82,l),
(250.131,742,l),
(160.328,742,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{198, 742}";
},
{
name = topright;
position = "{466, 742}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(75.1,0,l),
(476.,0,l),
(481.7,44,l),
(122.6,44,l),
(215.7,742,l),
(173.9,742,l)
);
}
);
width = 539;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}