{
glyphname = Lambda;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(-67,0,l),
(127,0,l),
(321,495,ls),
(330,517,o),
(339,538,o),
(346,558,c),
(350,558,l),
(352,538,o),
(355,517,o),
(357,495,cs),
(412,0,l),
(598,0,l),
(472,744,l),
(262,744,l)
);
}
);
width = 630;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(-57,0,l),
(38,0,l),
(308,581,ls),
(322,610,o),
(334,636,o),
(345,663,c),
(350,663,l),
(354,636,o),
(358,610,o),
(364,581,cs),
(473,0,l),
(561,0,l),
(408,745,l),
(303,745,l)
);
}
);
width = 607;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(-2,0,l),
(302,620,ls),
(318,652,o),
(332,681,o),
(344,710,c),
(350,710,l),
(355,681,o),
(360,652,o),
(367,620,cs),
(501,0,l),
(544,0,l),
(379,746,l),
(321,746,l)
);
}
);
width = 597;
}
);
unicode = 923;
}