{
glyphname = Lcaron;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (334,0);
ref = caroncomb.alt;
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{204, 742}";
},
{
name = topright;
position = "{495, 742}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (330,0);
ref = caroncomb.alt;
}
);
width = 549;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (328,0);
ref = caroncomb.alt;
}
);
width = 539;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 317;
}