{
glyphname = Lcaron;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (334,0);
ref = caroncomb.alt;
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{204, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (411,0);
ref = caroncomb.alt;
}
);
width = 549;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (328,0);
ref = caroncomb.alt;
}
);
width = 539;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 317;
}