{
glyphname = Lcommaaccent;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (228,0);
ref = commaaccentcomb;
}
);
width = 571;
},
{
anchors = (
{
name = top;
position = "{204, 742}";
},
{
name = topright;
position = "{495, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (251,0);
ref = commaaccentcomb;
}
);
width = 549;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (262,0);
ref = commaaccentcomb;
}
);
width = 539;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 315;
}