{
glyphname = Lcommaaccent;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (228,0);
ref = commaaccentcomb;
}
);
width = 571;
},
{
anchors = (
{
name = top;
position = "{204, 742}";
},
{
name = topright;
position = "{495, 742}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (251,0);
ref = commaaccentcomb;
}
);
width = 549;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (262,0);
ref = commaaccentcomb;
}
);
width = 539;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 315;
}