{
glyphname = Lcommaaccent;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (228,0);
ref = commaaccentcomb;
}
);
width = 571;
},
{
anchors = (
{
name = top;
position = "{204, 742}";
},
{
name = topright;
position = "{495, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (251,0);
ref = commaaccentcomb;
}
);
width = 549;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (262,0);
ref = commaaccentcomb;
}
);
width = 539;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 315;
}