{
glyphname = Ldot;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (311,43);
ref = periodcentered;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{204, 742}";
},
{
name = topright;
position = "{495, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (318,29);
ref = periodcentered;
}
);
width = 567;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (321,23);
ref = periodcentered;
}
);
width = 547;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 319;
}