{
glyphname = Ldot;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (311,43);
ref = periodcentered;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{204, 742}";
},
{
name = topright;
position = "{495, 742}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (318,29);
ref = periodcentered;
}
);
width = 567;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (321,23);
ref = periodcentered;
}
);
width = 547;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 319;
}