{
glyphname = Ldot;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (311,43);
ref = periodcentered;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{204, 742}";
},
{
name = topright;
position = "{495, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (318,29);
ref = periodcentered;
}
);
width = 567;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (321,23);
ref = periodcentered;
}
);
width = 547;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 319;
}