{
glyphname = Ldot;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (311,43);
ref = periodcentered;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{204, 742}";
},
{
name = topright;
position = "{495, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (318,29);
ref = periodcentered;
}
);
width = 567;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (321,23);
ref = periodcentered;
}
);
width = 547;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 319;
}