{
glyphname = Ldot;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (311,43);
ref = periodcentered;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{204, 742}";
},
{
name = topright;
position = "{495, 742}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (318,29);
ref = periodcentered;
}
);
width = 567;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (321,23);
ref = periodcentered;
}
);
width = 547;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 319;
}