{
glyphname = Ljecyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(213,741,l),
(128,297,ls),
(116,239,o),
(103,198,o),
(87,176,cs),
(70,154,o),
(46,143,o),
(14,143,cs),
(8,143,o),
(1,144,o),
(-6,145,cs),
(-12,146,o),
(-18,147,o),
(-26,150,c),
(-48,-6,l),
(-24,-14,o),
(2,-15,o),
(22,-15,cs),
(102,-15,o),
(160,10,o),
(198,60,cs),
(236,109,o),
(264,177,o),
(282,269,cs),
(344,600,l),
(500,600,l),
(416,0,l),
(716,0,ls),
(816,0,o),
(890,22,o),
(939,67,cs),
(987,111,o),
(1016,169,o),
(1026,243,cs),
(1036,315,o),
(1024,372,o),
(988,418,cs),
(952,463,o),
(884,486,o),
(784,486,cs),
(675,486,l),
(711,741,l)
);
},
{
closed = 1;
nodes = (
(655,348,l),
(745,348,ls),
(781,348,o),
(806,339,o),
(821,321,c),
(836,303,o),
(841,277,o),
(836,243,cs),
(831,206,o),
(819,180,o),
(800,163,c),
(780,147,o),
(752,138,o),
(716,138,cs),
(627,138,l)
);
}
);
width = 1069;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(214,741,l),
(131,291,ls),
(117,218,o),
(101,163,o),
(84,126,c),
(65,89,o),
(41,70,o),
(10,70,cs),
(-2,70,o),
(-9,71,o),
(-16,73,cs),
(-23,74,o),
(-29,76,o),
(-36,79,c),
(-47,-1,l),
(-27,-9,o),
(-12,-12,o),
(8,-12,c),
(65,-13,o),
(108,12,o),
(137,63,cs),
(167,115,o),
(190,185,o),
(207,279,cs),
(279,669,l),
(530,669,l),
(437,0,l),
(678,0,ls),
(762,0,o),
(826,21,o),
(872,62,cs),
(918,103,o),
(945,157,o),
(955,227,cs),
(964,295,o),
(953,349,o),
(918,391,cs),
(883,433,o),
(825,454,o),
(741,454,cs),
(591,454,l),
(631,741,l)
);
},
{
closed = 1;
nodes = (
(581,382,l),
(724,382,ls),
(783,382,o),
(823,369,o),
(843,340,c),
(864,312,o),
(871,274,o),
(864,227,cs),
(857,178,o),
(840,141,o),
(812,113,cs),
(783,85,o),
(740,71,o),
(682,71,cs),
(538,71,l)
);
}
);
width = 1000;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(215,741,l),
(132,288,ls),
(117,208,o),
(100,147,o),
(82,103,c),
(62,59,o),
(38,37,o),
(8,37,cs),
(-6,37,o),
(-14,38,o),
(-21,40,cs),
(-28,41,o),
(-34,44,o),
(-40,46,c),
(-47,1,l),
(-29,-6,o),
(-19,-10,o),
(1,-10,c),
(48,-12,o),
(84,13,o),
(109,65,cs),
(135,117,o),
(156,189,o),
(173,283,cs),
(249,701,l),
(544,701,l),
(447,0,l),
(660,0,ls),
(737,0,o),
(797,20,o),
(842,60,cs),
(886,100,o),
(912,152,o),
(922,219,cs),
(931,286,o),
(920,338,o),
(886,379,cs),
(852,419,o),
(798,439,o),
(722,439,cs),
(553,439,l),
(595,741,l)
);
},
{
closed = 1;
nodes = (
(547,398,l),
(715,398,ls),
(784,398,o),
(830,382,o),
(853,349,cs),
(877,316,o),
(884,273,o),
(877,219,cs),
(869,165,o),
(850,123,o),
(818,90,cs),
(785,57,o),
(735,41,o),
(666,41,cs),
(498,41,l)
);
}
);
width = 968;
}
);
unicode = 1033;
}