{
glyphname = Lslash;
rightMetricsKey = L;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(17,441,l),
(-7,273,l),
(459,400,l),
(482,561,l)
);
},
{
closed = 1;
nodes = (
(18,0,l),
(514,0,l),
(537,164,l),
(241,164,l),
(322,742,l),
(122,742,l)
);
}
);
width = 565;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(37,388,l),
(26,309,l),
(370,401,l),
(380,477,l)
);
},
{
closed = 1;
nodes = (
(36.903,0,l),
(466.606,0,l),
(478.194,82,l),
(137.328,82,l),
(227.131,742,l),
(137.328,742,l)
);
}
);
width = 526;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(46,364,l),
(41,325,l),
(330,401,l),
(334,439,l)
);
},
{
closed = 1;
nodes = (
(45.1,0,l),
(446.,0,l),
(451.7,44,l),
(92.6,44,l),
(185.7,742,l),
(143.9,742,l)
);
}
);
width = 509;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 321;
}