{
glyphname = Lslash;
rightMetricsKey = L;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(17,441,l),
(-7,273,l),
(459,400,l),
(482,561,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = L;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
position = "{247, 0}";
},
{
name = top;
position = "{181, 742}";
},
{
name = topright;
position = "{473, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(37,388,l),
(26,309,l),
(370,401,l),
(380,477,l)
);
},
{
alignment = -1;
pos = (-23,0);
ref = L;
}
);
width = 526;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(46,364,l),
(41,325,l),
(330,401,l),
(334,439,l)
);
},
{
alignment = -1;
pos = (-30,0);
ref = L;
}
);
width = 509;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 321;
}