{
glyphname = lacute;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (35,235);
ref = acutecomb;
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = topright;
position = "{370, 755}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (26,253);
ref = acutecomb;
}
);
width = 301;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (26,232);
ref = acutecomb;
}
);
width = 278;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 314;
}