{
glyphname = lacute;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (35,235);
ref = acutecomb;
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
position = "{96, 0}";
},
{
name = topright;
position = "{367, 771}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (29,233);
ref = acutecomb;
}
);
width = 301;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (26,232);
ref = acutecomb;
}
);
width = 278;
}
);
leftKerningGroup = b2;
unicode = 314;
}