{
glyphname = lacute;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (37,255);
ref = acutecomb;
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = topright;
position = "{370, 755}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (26,253);
ref = acutecomb;
}
);
width = 301;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (21,252);
ref = acutecomb;
}
);
width = 278;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 314;
}