{
glyphname = lacute;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (35,235);
ref = acutecomb;
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = topright;
position = "{370, 755}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (26,253);
ref = acutecomb;
}
);
width = 301;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (26,232);
ref = acutecomb;
}
);
width = 278;
}
);
leftKerningGroup = b2;
unicode = 314;
}