{
glyphname = lacute;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (35,235);
ref = acutecomb;
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = topright;
position = "{370, 755}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (26,253);
ref = acutecomb;
}
);
width = 301;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (26,232);
ref = acutecomb;
}
);
width = 278;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 314;
}