{
glyphname = lambda;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(-66,0,l),
(127,0,l),
(215,214,ls),
(222,232,o),
(227,245,o),
(231,252,cs),
(235,259,o),
(241,277,o),
(252,309,c),
(254,309,l),
(258,277,o),
(260,257,o),
(261,252,c),
(262,246,o),
(263,234,o),
(264,214,c),
(283,0,l),
(466,0,l),
(360,599,ls),
(348,667,o),
(328,713,o),
(298,739,c),
(268,763,o),
(228,776,o),
(178,776,cs),
(134,776,o),
(98,767,o),
(78,760,c),
(58,623,l),
(68,625,o),
(76,628,o),
(85,630,cs),
(95,632,o),
(104,633,o),
(113,633,cs),
(137,633,o),
(153,626,o),
(164,612,cs),
(174,598,o),
(183,572,o),
(190,533,c),
(194,514,l)
);
}
);
width = 507;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(34,0,l),
(218,352,l),
(225,367,o),
(232,378,o),
(237,387,cs),
(242,396,o),
(249,412,o),
(261,437,c),
(264,437,l),
(270,412,o),
(274,396,o),
(275,389,c),
(278,382,o),
(280,370,o),
(283,353,c),
(366,0,l),
(450,0,l),
(299,619,ls),
(283,686,o),
(264,729,o),
(241,749,cs),
(218,769,o),
(189,779,o),
(153,779,cs),
(124,779,o),
(100,774,o),
(77,766,c),
(68,698,l),
(74,699,o),
(82,702,o),
(93,704,cs),
(105,707,o),
(116,708,o),
(127,708,cs),
(153,708,o),
(172,700,o),
(183,686,cs),
(194,670,o),
(207,634,o),
(223,575,cs),
(235,531,l)
);
}
);
width = 502;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(-51,0,l),
(-9,0,l),
(219,414,ls),
(227,428,o),
(234,439,o),
(239,449,c),
(245,458,o),
(253,473,o),
(265,495,c),
(269,495,l),
(275,473,o),
(280,459,o),
(282,451,c),
(285,444,o),
(288,432,o),
(292,416,cs),
(403,0,l),
(442,0,l),
(271,628,ls),
(253,694,o),
(235,736,o),
(215,754,cs),
(195,771,o),
(171,780,o),
(141,780,cs),
(120,780,o),
(101,777,o),
(77,769,c),
(72,732,l),
(76,733,o),
(84,736,o),
(97,738,c),
(109,741,o),
(121,742,o),
(134,742,cs),
(160,742,o),
(180,734,o),
(192,719,c),
(203,703,o),
(218,662,o),
(238,594,cs),
(254,538,l)
);
}
);
width = 500;
}
);
unicode = 955;
}