{
glyphname = lcaron;
leftMetricsKey = l;
widthMetricsKey = l;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (257,43);
ref = caroncomb.alt;
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = top;
position = "{201, 783}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (178,21);
ref = caroncomb.alt;
}
);
width = 267;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (176,23);
ref = caroncomb.alt;
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 318;
}