{
glyphname = lcaron;
leftMetricsKey = l;
rightMetricsKey = caroncomb.alt;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (258,43);
ref = caroncomb.alt;
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = top;
position = "{201, 783}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (204,13);
ref = caroncomb.alt;
}
);
width = 285;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (180,0);
ref = caroncomb.alt;
}
);
width = 240;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 318;
}