{
glyphname = lcaron;
leftMetricsKey = l;
widthMetricsKey = l;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (257,43);
ref = caroncomb.alt;
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = top;
position = "{201, 783}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (178,21);
ref = caroncomb.alt;
}
);
width = 267;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (176,23);
ref = caroncomb.alt;
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 318;
}