{
glyphname = lcaron;
leftMetricsKey = l;
widthMetricsKey = l;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (257,43);
ref = caroncomb.alt;
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = top;
position = "{201, 783}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (178,21);
ref = caroncomb.alt;
}
);
width = 267;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (176,23);
ref = caroncomb.alt;
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 318;
}