{
glyphname = lcaron;
leftMetricsKey = l;
rightMetricsKey = caroncomb.alt;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (258,43);
ref = caroncomb.alt;
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = top;
position = "{201, 783}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (204,13);
ref = caroncomb.alt;
}
);
width = 285;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (180,0);
ref = caroncomb.alt;
}
);
width = 240;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 318;
}