{
glyphname = lcaron;
leftMetricsKey = l;
widthMetricsKey = l;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (257,43);
ref = caroncomb.alt;
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = top;
position = "{201, 783}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (178,21);
ref = caroncomb.alt;
}
);
width = 267;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (176,23);
ref = caroncomb.alt;
}
);
width = 247;
}
);
leftKerningGroup = b2;
unicode = 318;
}