{
glyphname = lcommaaccent;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (75,0);
ref = commaaccentcomb;
}
);
width = 310;
},
{
anchors = (
{
name = top;
position = "{204, 763}";
},
{
name = topright;
position = "{367, 771}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (78,0);
ref = commaaccentcomb;
}
);
width = 267;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (79,0);
ref = commaaccentcomb;
}
);
width = 247;
}
);
leftKerningGroup = b2;
unicode = 316;
}