{
glyphname = lcommaaccent;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (69,0);
ref = commaaccentcomb;
}
);
width = 352;
},
{
anchors = (
{
name = top;
position = "{201, 783}";
},
{
name = topright;
position = "{370, 755}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (72,0);
ref = commaaccentcomb;
}
);
width = 301;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (74,0);
ref = commaaccentcomb;
}
);
width = 278;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 316;
}