{
glyphname = lcommaaccent;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (75,0);
ref = commaaccentcomb;
}
);
width = 310;
},
{
anchors = (
{
name = top;
position = "{201, 783}";
},
{
name = topright;
position = "{370, 755}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (72,0);
ref = commaaccentcomb;
}
);
width = 267;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (79,0);
ref = commaaccentcomb;
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 316;
}