{
glyphname = lcommaaccent;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (75,0);
ref = commaaccentcomb;
}
);
width = 310;
},
{
anchors = (
{
name = top;
position = "{201, 783}";
},
{
name = topright;
position = "{370, 755}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (72,0);
ref = commaaccentcomb;
}
);
width = 267;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (79,0);
ref = commaaccentcomb;
}
);
width = 247;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 316;
}