{
glyphname = lcommaaccent;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (75,0);
ref = commaaccentcomb;
}
);
width = 310;
},
{
anchors = (
{
name = top;
position = "{204, 763}";
},
{
name = topright;
position = "{367, 771}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (78,0);
ref = commaaccentcomb;
}
);
width = 267;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (79,0);
ref = commaaccentcomb;
}
);
width = 247;
}
);
leftKerningGroup = b2;
unicode = 316;
}