{
glyphname = ldot;
leftMetricsKey = l;
rightMetricsKey = "=-3";
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (238,-86);
ref = periodcentered;
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{96, 0}";
},
{
name = top;
position = "{204, 763}";
},
{
name = topright;
position = "{367, 771}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
rightMetricsKey = "=2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (180,-78);
ref = periodcentered;
}
);
width = 347;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
rightMetricsKey = "=4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (153,-75);
ref = periodcentered;
}
);
width = 289;
}
);
leftKerningGroup = b2;
unicode = 320;
}