{
glyphname = ldot;
leftMetricsKey = l;
rightMetricsKey = "=-3";
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-2,-86);
ref = periodcentered;
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = top;
position = "{201, 783}";
},
{
name = topright;
position = "{370, 755}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
rightMetricsKey = "=2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (195,-78);
ref = periodcentered;
}
);
width = 362;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
rightMetricsKey = "=4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (653,-75);
ref = periodcentered;
}
);
width = 789;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 320;
}