{
glyphname = ldot;
leftMetricsKey = l;
rightMetricsKey = "=-3";
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-2,-86);
ref = periodcentered;
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = top;
position = "{201, 783}";
},
{
name = topright;
position = "{370, 755}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
rightMetricsKey = "=2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (195,-78);
ref = periodcentered;
}
);
width = 363;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
rightMetricsKey = "=4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (653,-75);
ref = periodcentered;
}
);
width = 789;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 320;
}