{
glyphname = ldot;
leftMetricsKey = l;
rightMetricsKey = "=-3";
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (238,-86);
ref = periodcentered;
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{96, 0}";
},
{
name = top;
position = "{204, 763}";
},
{
name = topright;
position = "{367, 771}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
rightMetricsKey = "=2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (180,-78);
ref = periodcentered;
}
);
width = 347;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
rightMetricsKey = "=4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (153,-75);
ref = periodcentered;
}
);
width = 289;
}
);
leftKerningGroup = b2;
unicode = 320;
}