{
glyphname = ldot;
leftMetricsKey = l;
rightMetricsKey = "=-3";
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-2,-86);
ref = periodcentered;
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = top;
position = "{201, 783}";
},
{
name = topright;
position = "{370, 755}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
rightMetricsKey = "=2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (195,-78);
ref = periodcentered;
}
);
width = 363;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
rightMetricsKey = "=4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (653,-75);
ref = periodcentered;
}
);
width = 789;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 320;
}