{
glyphname = ldot;
leftMetricsKey = l;
rightMetricsKey = "=-3";
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (238,-86);
ref = periodcentered;
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{96, 0}";
},
{
name = top;
position = "{204, 763}";
},
{
name = topright;
position = "{367, 771}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
rightMetricsKey = "=2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (180,-78);
ref = periodcentered;
}
);
width = 347;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
rightMetricsKey = "=4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (153,-75);
ref = periodcentered;
}
);
width = 289;
}
);
leftKerningGroup = b2;
unicode = 320;
}