{
glyphname = ldot;
leftMetricsKey = l;
rightMetricsKey = "=-3";
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (261,-86);
ref = periodcentered;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = top;
position = "{201, 783}";
},
{
name = topright;
position = "{370, 755}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
rightMetricsKey = "=2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (195,-78);
ref = periodcentered;
}
);
width = 363;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
rightMetricsKey = "=4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (165,-75);
ref = periodcentered;
}
);
width = 301;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 320;
}