{
glyphname = ldot;
leftMetricsKey = l;
rightMetricsKey = "=-3";
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (238,-86);
ref = periodcentered;
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{91, 0}";
},
{
name = top;
position = "{201, 783}";
},
{
name = topright;
position = "{370, 755}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
rightMetricsKey = "=2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (195,-78);
ref = periodcentered;
}
);
width = 362;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
rightMetricsKey = "=4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (153,-75);
ref = periodcentered;
}
);
width = 289;
}
);
leftKerningGroup = b2;
unicode = 320;
}