{
glyphname = less;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(260,348,l),
(573,456,l),
(597,629,l),
(60,433,l),
(38,273,l),
(520,78,l),
(541,236,l)
);
}
);
width = 610;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(173,355,l),
(500,479,l),
(511,568,l),
(73,398,l),
(61,314,l),
(454,147,l),
(464,228,l)
);
}
);
width = 539;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(133,358,l),
(467,490,l),
(472,540,l),
(79,382,l),
(72,333,l),
(424,178,l),
(429,224,l)
);
}
);
width = 506;
}
);
unicode = 60;
}