{
glyphname = lessequal;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(260,456,l),
(558,568,l),
(558,733,l),
(49,537,l),
(49,378,l),
(558,182,l),
(558,348,l)
);
},
{
closed = 1;
nodes = (
(48,149,l),
(48,8,l),
(570,8,l),
(570,149,l)
);
}
);
width = 613;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(164,446,l),
(486,571,l),
(486,657,l),
(57,488,l),
(57,404,l),
(485,236,l),
(485,321,l)
);
},
{
closed = 1;
nodes = (
(51,130,l),
(51,60,l),
(490,60,l),
(490,130,l)
);
}
);
width = 539;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(121,441,l),
(453,573,l),
(453,623,l),
(60,465,l),
(60,416,l),
(452,261,l),
(452,308,l)
);
},
{
closed = 1;
nodes = (
(52,122,l),
(52,84,l),
(453,83,l),
(453,121,l)
);
}
);
width = 505;
}
);
unicode = 8804;
}