{
glyphname = less;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(260,348,l),
(573,456,l),
(597,629,l),
(60,433,l),
(38,273,l),
(520,78,l),
(541,236,l)
);
}
);
width = 610;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(173,355,l),
(500,479,l),
(511,568,l),
(73,398,l),
(61,314,l),
(454,147,l),
(464,228,l)
);
}
);
width = 539;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(133,358,l),
(467,490,l),
(472,540,l),
(79,382,l),
(72,333,l),
(424,178,l),
(429,224,l)
);
}
);
width = 506;
}
);
unicode = 60;
}