{
glyphname = lessequal;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(260,456,l),
(558,568,l),
(558,733,l),
(49,537,l),
(49,378,l),
(558,182,l),
(558,348,l)
);
},
{
closed = 1;
nodes = (
(48,149,l),
(48,8,l),
(570,8,l),
(570,149,l)
);
}
);
width = 613;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(164,446,l),
(486,571,l),
(486,657,l),
(57,488,l),
(57,404,l),
(485,236,l),
(485,321,l)
);
},
{
closed = 1;
nodes = (
(51,130,l),
(51,60,l),
(490,60,l),
(490,130,l)
);
}
);
width = 539;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(121,441,l),
(453,573,l),
(453,623,l),
(60,465,l),
(60,416,l),
(452,261,l),
(452,308,l)
);
},
{
closed = 1;
nodes = (
(52,122,l),
(52,84,l),
(453,83,l),
(453,121,l)
);
}
);
width = 505;
}
);
unicode = 8804;
}