{
glyphname = less;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(260,348,l),
(573,456,l),
(597,629,l),
(60,433,l),
(38,273,l),
(520,78,l),
(541,236,l)
);
}
);
width = 610;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(173,355,l),
(500,479,l),
(511,568,l),
(73,398,l),
(61,314,l),
(454,147,l),
(464,228,l)
);
}
);
width = 539;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(133,358,l),
(467,490,l),
(472,540,l),
(79,382,l),
(72,333,l),
(424,178,l),
(429,224,l)
);
}
);
width = 506;
}
);
unicode = 60;
}