{
glyphname = lessequal;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(260,456,l),
(558,568,l),
(558,733,l),
(49,537,l),
(49,378,l),
(558,182,l),
(558,348,l)
);
},
{
closed = 1;
nodes = (
(48,149,l),
(48,8,l),
(570,8,l),
(570,149,l)
);
}
);
width = 613;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(164,446,l),
(485,571,l),
(485,657,l),
(56,488,l),
(56,404,l),
(485,236,l),
(485,321,l)
);
},
{
closed = 1;
nodes = (
(50,130,l),
(50,60,l),
(489,60,l),
(489,130,l)
);
}
);
width = 539;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(121,441,l),
(453,573,l),
(453,623,l),
(60,465,l),
(60,416,l),
(452,261,l),
(452,308,l)
);
},
{
closed = 1;
nodes = (
(52,122,l),
(52,84,l),
(453,83,l),
(453,121,l)
);
}
);
width = 505;
}
);
unicode = 8804;
}