{
glyphname = less;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(260,348,l),
(573,456,l),
(597,629,l),
(60,433,l),
(38,273,l),
(520,78,l),
(541,236,l)
);
}
);
width = 610;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(173,355,l),
(500,479,l),
(511,568,l),
(73,398,l),
(61,314,l),
(454,147,l),
(464,228,l)
);
}
);
width = 539;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(133,358,l),
(467,490,l),
(472,540,l),
(79,382,l),
(72,333,l),
(424,178,l),
(429,224,l)
);
}
);
width = 506;
}
);
unicode = 60;
}