{
glyphname = lessequal;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(276,456,l),
(589,564,l),
(613,737,l),
(77,541,l),
(54,381,l),
(536,186,l),
(558,343,l)
);
},
{
closed = 1;
nodes = (
(20,149,l),
(1,8,l),
(523,8,l),
(543,149,l)
);
}
);
width = 613;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(187,446,l),
(514,570,l),
(526,659,l),
(87,489,l),
(76,406,l),
(469,238,l),
(480,318,l)
);
},
{
closed = 1;
nodes = (
(33,130,l),
(24,60,l),
(448,60,l),
(458,130,l)
);
}
);
width = 539;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(147,441,l),
(480,572,l),
(487,623,l),
(92,465,l),
(86,417,l),
(438,261,l),
(444,307,l)
);
},
{
closed = 1;
nodes = (
(39,122,l),
(34,84,l),
(414,83,l),
(420,121,l)
);
}
);
width = 505;
}
);
unicode = 8804;
}