{
glyphname = lessequal;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(276,456,l),
(589,564,l),
(613,737,l),
(77,541,l),
(54,381,l),
(536,186,l),
(558,343,l)
);
},
{
closed = 1;
nodes = (
(20,149,l),
(1,8,l),
(523,8,l),
(543,149,l)
);
}
);
width = 613;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(187,446,l),
(514,570,l),
(526,659,l),
(87,489,l),
(76,406,l),
(469,238,l),
(480,318,l)
);
},
{
closed = 1;
nodes = (
(33,130,l),
(24,60,l),
(448,60,l),
(458,130,l)
);
}
);
width = 539;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(147,441,l),
(480,572,l),
(487,623,l),
(92,465,l),
(86,417,l),
(438,261,l),
(444,307,l)
);
},
{
closed = 1;
nodes = (
(39,122,l),
(34,84,l),
(414,83,l),
(420,121,l)
);
}
);
width = 505;
}
);
unicode = 8804;
}