{
glyphname = less;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(260,348,l),
(573,456,l),
(597,629,l),
(60,433,l),
(38,273,l),
(520,78,l),
(541,236,l)
);
}
);
width = 610;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(173,355,l),
(500,479,l),
(511,568,l),
(73,398,l),
(61,314,l),
(454,147,l),
(464,228,l)
);
}
);
width = 539;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(133,358,l),
(467,490,l),
(472,540,l),
(79,382,l),
(72,333,l),
(424,178,l),
(429,224,l)
);
}
);
width = 506;
}
);
unicode = 60;
}