{
glyphname = lessequal;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(260,456,l),
(558,568,l),
(558,733,l),
(49,537,l),
(49,378,l),
(558,182,l),
(558,348,l)
);
},
{
closed = 1;
nodes = (
(48,149,l),
(48,8,l),
(570,8,l),
(570,149,l)
);
}
);
width = 613;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(164,446,l),
(486,571,l),
(486,657,l),
(57,488,l),
(57,404,l),
(485,236,l),
(485,321,l)
);
},
{
closed = 1;
nodes = (
(51,130,l),
(51,60,l),
(490,60,l),
(490,130,l)
);
}
);
width = 539;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(121,441,l),
(453,573,l),
(453,623,l),
(60,465,l),
(60,416,l),
(452,261,l),
(452,308,l)
);
},
{
closed = 1;
nodes = (
(52,122,l),
(52,84,l),
(453,83,l),
(453,121,l)
);
}
);
width = 505;
}
);
unicode = 8804;
}