{
glyphname = lessequal;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(276,456,l),
(589,564,l),
(613,737,l),
(77,541,l),
(54,381,l),
(536,186,l),
(558,343,l)
);
},
{
closed = 1;
nodes = (
(20,149,l),
(1,8,l),
(523,8,l),
(543,149,l)
);
}
);
width = 613;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(187,446,l),
(514,570,l),
(526,659,l),
(87,489,l),
(76,406,l),
(469,238,l),
(480,318,l)
);
},
{
closed = 1;
nodes = (
(33,130,l),
(24,60,l),
(448,60,l),
(458,130,l)
);
}
);
width = 539;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(147,441,l),
(480,572,l),
(487,623,l),
(92,465,l),
(86,417,l),
(438,261,l),
(444,307,l)
);
},
{
closed = 1;
nodes = (
(39,122,l),
(34,84,l),
(414,83,l),
(420,121,l)
);
}
);
width = 505;
}
);
unicode = 8804;
}