{
glyphname = lira;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(-0.714,163,l),
(57.286,163,o),
(111.286,163,o),
(123.429,248,cs),
(138.714,355,o),
(116.143,456,o),
(131.714,565,cs),
(147.429,675,o),
(259.429,752,o),
(405.429,752,cs),
(526.429,752,o),
(611.143,694,o),
(642.143,582,c),
(466.,532,l),
(454.,581,o),
(442.429,598,o),
(414.429,598,cs),
(384.429,598,o),
(363.143,575,o),
(357.571,536,cs),
(346.286,457,o),
(358.571,382,o),
(347.286,303,cs),
(321.286,121,o),
(167.571,-10,o),
(-25.429,-10,c)
);
},
{
closed = 1;
nodes = (
(470.,497,l),
(455.429,395,l),
(52.429,395,l),
(67.,497,l)
);
},
{
closed = 1;
nodes = (
(448.429,346,l),
(434.,245,l),
(31.,245,l),
(45.429,346,l)
);
},
{
closed = 1;
nodes = (
(234.571,-10,o),
(166.286,30,o),
(113.571,102,c),
(229.571,193,l),
(253.571,179,o),
(312.,154,o),
(339.,154,cs),
(411.,154,o),
(435.429,171,o),
(469.857,244,c),
(629.143,211,l),
(567.714,47,o),
(472.571,-10,o),
(315.571,-10,cs)
);
}
);
width = 661;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(-14.857,71,l),
(81.143,71,o),
(117.857,125,o),
(132.143,225,cs),
(148.,336,o),
(120.143,442,o),
(136.143,554,cs),
(153.429,675,o),
(254.429,752,o),
(369.429,752,cs),
(460.429,752,o),
(531.,700,o),
(547.286,632,c),
(466.286,604,l),
(451.857,650,o),
(424.286,674,o),
(369.286,674,cs),
(303.286,674,o),
(246.143,631,o),
(235.571,557,cs),
(220.571,452,o),
(245.143,351,o),
(230.,245,cs),
(207.429,87,o),
(111.571,-10,o),
(-26.429,-10,c)
);
},
{
closed = 1;
nodes = (
(391.571,459,l),
(383.286,401,l),
(55.286,401,l),
(63.571,459,l)
);
},
{
closed = 1;
nodes = (
(370.286,310,l),
(362.143,253,l),
(34.143,253,l),
(42.286,310,l)
);
},
{
closed = 1;
nodes = (
(222.571,-10,o),
(157.,28,o),
(110.429,80,c),
(163.,133,l),
(198.857,97,o),
(250.857,69,o),
(292.857,69,cs),
(367.857,69,o),
(413.143,78,o),
(455.143,162,c),
(526.286,142,l),
(470.714,19,o),
(394.571,-10,o),
(281.571,-10,cs)
);
}
);
width = 589;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(-20.857,29,l),
(92.143,29,o),
(120.429,108,o),
(135.571,214,cs),
(151.857,328,o),
(122.286,436,o),
(138.429,549,cs),
(156.429,675,o),
(251.429,752,o),
(352.429,752,cs),
(430.429,752,o),
(494.429,703,o),
(504.571,655,c),
(466.857,636,l),
(451.429,682,o),
(416.286,709,o),
(348.286,709,cs),
(266.286,709,o),
(192.857,657,o),
(180.,567,cs),
(163.286,450,o),
(194.143,337,o),
(177.286,219,cs),
(156.286,72,o),
(85.571,-10,o),
(-26.429,-10,c)
);
},
{
closed = 1;
nodes = (
(356.,441,l),
(350.714,404,l),
(56.571,403,l),
(62.,441,l)
);
},
{
closed = 1;
nodes = (
(335.,294,l),
(329.714,257,l),
(35.714,257,l),
(41.,294,l)
);
},
{
closed = 1;
nodes = (
(216.571,-10,o),
(152.857,27,o),
(109.,70,c),
(132.,105,l),
(173.429,59,o),
(222.286,30,o),
(272.286,30,cs),
(348.286,30,o),
(403.143,36,o),
(448.857,125,c),
(479.714,110,l),
(425.857,6,o),
(359.571,-10,o),
(266.571,-10,cs)
);
}
);
width = 556;
}
);
unicode = 8356;
}