{
glyphname = litre;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(462,18,o),
(508,52,cs),
(553,86,o),
(580,126,o),
(592,150,c),
(536,225,l),
(506,196,o),
(478,174,o),
(449,158,cs),
(421,143,o),
(395,134,o),
(367,134,cs),
(335,134,o),
(317,140,o),
(309,154,cs),
(301,168,o),
(302,191,o),
(308,226,c),
(379,278,o),
(444,325,o),
(494,377,cs),
(544,428,o),
(579,486,o),
(589,558,cs),
(596,610,o),
(590,658,o),
(564,694,cs),
(537,730,o),
(491,752,o),
(416,752,cs),
(344,752,o),
(281,732,o),
(232,688,cs),
(184,644,o),
(151,578,o),
(138,488,cs),
(108,282,l),
(14,216,l),
(43,112,l),
(95,149,l),
(108,46,o),
(175,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(343,494,l),
(351,550,o),
(364,587,o),
(380,609,cs),
(395,631,o),
(413,640,o),
(433,640,cs),
(463,640,o),
(470,621,o),
(465,589,c),
(461,554,o),
(445,521,o),
(422,489,cs),
(398,456,o),
(366,425,o),
(326,391,c)
);
}
);
width = 647;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(275,-7,o),
(312,7,o),
(343,29,cs),
(374,50,o),
(398,81,o),
(418,114,c),
(385,149,l),
(359,116,o),
(336,95,o),
(314,81,c),
(291,68,o),
(269,63,o),
(245,63,cs),
(215,63,o),
(195,73,o),
(186,98,cs),
(177,123,o),
(176,164,o),
(185,223,c),
(244,274,o),
(308,328,o),
(359,388,cs),
(409,447,o),
(448,513,o),
(458,586,cs),
(464,633,o),
(459,675,o),
(440,705,cs),
(420,735,o),
(387,752,o),
(339,752,cs),
(291,752,o),
(246,735,o),
(210,696,cs),
(174,658,o),
(147,600,o),
(136,520,cs),
(98,258,l),
(15,199,l),
(35,143,l),
(90,181,l),
(83,56,o),
(128,-7,o),
(228,-7,cs)
);
},
{
closed = 1;
nodes = (
(222,497,ls),
(233,569,o),
(248,617,o),
(268,647,cs),
(288,676,o),
(313,688,o),
(342,688,cs),
(386,688,o),
(403,660,o),
(396,607,cs),
(387,545,o),
(356,488,o),
(318,437,cs),
(279,387,o),
(233,345,o),
(195,313,c)
);
}
);
width = 494;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(218,-6,o),
(244,2,o),
(268,18,cs),
(292,34,o),
(315,60,o),
(339,98,c),
(316,115,l),
(292,80,o),
(272,59,o),
(252,46,cs),
(232,34,o),
(212,30,o),
(190,30,cs),
(161,30,o),
(140,42,o),
(130,73,cs),
(120,103,o),
(119,151,o),
(129,221,c),
(183,272,o),
(246,329,o),
(297,393,cs),
(348,456,o),
(388,525,o),
(398,599,cs),
(404,644,o),
(399,682,o),
(383,710,cs),
(367,737,o),
(340,752,o),
(304,752,cs),
(267,752,o),
(230,736,o),
(200,700,cs),
(169,664,o),
(145,610,o),
(135,534,cs),
(94,247,l),
(16,191,l),
(31,157,l),
(87,196,l),
(72,61,o),
(106,-6,o),
(189,-6,cs)
);
},
{
closed = 1;
nodes = (
(167,499,ls),
(179,578,o),
(195,631,o),
(217,664,cs),
(240,697,o),
(268,710,o),
(301,710,cs),
(351,710,o),
(373,677,o),
(365,615,cs),
(354,541,o),
(316,473,o),
(271,414,cs),
(225,356,o),
(173,308,o),
(135,277,c)
);
}
);
width = 424;
}
);
unicode = 8467;
}