{
glyphname = ljecyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(352,184,ls),
(342,116,o),
(357,67,o),
(398,34,cs),
(438,2,o),
(499,-15,o),
(582,-15,cs),
(660,-15,o),
(724,1,o),
(776,33,cs),
(828,65,o),
(859,115,o),
(869,187,cs),
(877,243,o),
(864,287,o),
(830,320,c),
(795,352,o),
(735,369,o),
(646,369,cs),
(562,369,l),
(584,530,l),
(143,530,l),
(93,258,ls),
(84,209,o),
(75,177,o),
(65,159,c),
(54,142,o),
(38,133,o),
(14,133,cs),
(1,133,o),
(-10,135,o),
(-20,139,c),
(-40,-2,l),
(-24,-9,o),
(1,-12,o),
(31,-12,cs),
(99,-12,o),
(148,6,o),
(179,44,c),
(210,81,o),
(235,147,o),
(252,245,cs),
(279,395,l),
(381,395,l)
);
},
{
closed = 1;
nodes = (
(545,248,l),
(609,248,ls),
(641,248,o),
(661,242,o),
(672,228,cs),
(682,215,o),
(686,198,o),
(683,178,cs),
(679,156,o),
(671,140,o),
(658,128,cs),
(644,115,o),
(625,109,o),
(600,109,cs),
(573,109,o),
(555,115,o),
(545,128,cs),
(535,140,o),
(532,156,o),
(534,174,c)
);
}
);
width = 902;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(364,170,ls),
(356,111,o),
(368,67,o),
(401,34,cs),
(433,2,o),
(484,-15,o),
(553,-15,cs),
(621,-15,o),
(675,2,o),
(718,34,cs),
(761,66,o),
(786,112,o),
(795,171,cs),
(802,226,o),
(791,269,o),
(760,301,cs),
(728,333,o),
(677,350,o),
(607,350,cs),
(477,350,l),
(502,530,l),
(149,530,l),
(94,233,ls),
(83,180,o),
(73,140,o),
(60,110,c),
(48,79,o),
(29,65,o),
(2,65,cs),
(-15,65,o),
(-24,68,o),
(-34,72,c),
(-45,0,l),
(-32,-7,o),
(-17,-10,o),
(4,-10,cs),
(54,-10,o),
(90,9,o),
(113,47,cs),
(136,85,o),
(155,145,o),
(172,229,c),
(214,462,l),
(405,462,l)
);
},
{
closed = 1;
nodes = (
(468,286,l),
(592,286,ls),
(639,286,o),
(671,275,o),
(687,253,cs),
(704,231,o),
(710,202,o),
(705,168,cs),
(700,133,o),
(686,105,o),
(664,83,cs),
(641,61,o),
(609,50,o),
(564,50,cs),
(517,50,o),
(486,61,o),
(469,83,c),
(453,106,o),
(447,133,o),
(452,166,cs)
);
}
);
width = 848;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(370,163,ls),
(363,109,o),
(373,67,o),
(402,34,cs),
(431,2,o),
(477,-15,o),
(540,-15,cs),
(603,-15,o),
(652,2,o),
(691,34,cs),
(730,67,o),
(753,110,o),
(761,164,cs),
(768,218,o),
(758,261,o),
(728,293,cs),
(697,325,o),
(651,341,o),
(589,341,cs),
(439,341,l),
(465,530,l),
(151,530,l),
(94,222,l),
(83,167,o),
(72,123,o),
(58,87,cs),
(45,51,o),
(25,34,o),
(-4,34,cs),
(-22,34,o),
(-30,38,o),
(-41,42,c),
(-47,1,l),
(-35,-6,o),
(-25,-9,o),
(-8,-9,cs),
(33,-9,o),
(63,11,o),
(83,49,cs),
(102,87,o),
(119,144,o),
(135,221,cs),
(185,492,l),
(416,492,l)
);
},
{
closed = 1;
nodes = (
(433,303,l),
(584,303,ls),
(638,303,o),
(675,290,o),
(694,264,cs),
(714,238,o),
(721,204,o),
(715,164,c),
(710,122,o),
(693,89,o),
(667,63,cs),
(640,36,o),
(601,23,o),
(547,23,cs),
(491,23,o),
(454,37,o),
(434,63,c),
(415,90,o),
(408,123,o),
(414,163,cs)
);
}
);
width = 823;
}
);
unicode = 1113;
}