{
glyphname = logicalnot;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(66,444,l),
(47,303,l),
(568,303,l),
(589,444,l)
);
},
{
closed = 1;
nodes = (
(421,393,l),
(386,141,l),
(545,141,l),
(581,393,l)
);
}
);
width = 611;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(79,408,l),
(69,337,l),
(494,338,l),
(504,408,l)
);
},
{
closed = 1;
nodes = (
(427,388,l),
(400,191,l),
(474,191,l),
(501,388,l)
);
}
);
width = 544;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(85,391,l),
(79,353,l),
(460,354,l),
(466,392,l)
);
},
{
closed = 1;
nodes = (
(429,385,l),
(407,214,l),
(442,214,l),
(465,385,l)
);
}
);
width = 514;
}
);
unicode = 172;
}