{
glyphname = logicalnot;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(66,444,l),
(47,303,l),
(568,303,l),
(589,444,l)
);
},
{
closed = 1;
nodes = (
(421,393,l),
(386,141,l),
(545,141,l),
(581,393,l)
);
}
);
width = 611;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(79,408,l),
(69,337,l),
(494,338,l),
(504,408,l)
);
},
{
closed = 1;
nodes = (
(427,388,l),
(400,191,l),
(474,191,l),
(501,388,l)
);
}
);
width = 544;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(85,391,l),
(79,353,l),
(460,354,l),
(466,392,l)
);
},
{
closed = 1;
nodes = (
(429,385,l),
(407,214,l),
(442,214,l),
(465,385,l)
);
}
);
width = 514;
}
);
unicode = 172;
}