{
glyphname = logicalnot;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(66,444,l),
(47,303,l),
(568,303,l),
(589,444,l)
);
},
{
closed = 1;
nodes = (
(421,393,l),
(386,141,l),
(545,141,l),
(581,393,l)
);
}
);
width = 611;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(79,408,l),
(69,337,l),
(494,338,l),
(504,408,l)
);
},
{
closed = 1;
nodes = (
(427,388,l),
(400,191,l),
(474,191,l),
(501,388,l)
);
}
);
width = 544;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(85,391,l),
(79,353,l),
(460,354,l),
(466,392,l)
);
},
{
closed = 1;
nodes = (
(429,385,l),
(407,214,l),
(442,214,l),
(465,385,l)
);
}
);
width = 514;
}
);
unicode = 172;
}