{
glyphname = logicalnot;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(66,444,l),
(47,303,l),
(568,303,l),
(589,444,l)
);
},
{
closed = 1;
nodes = (
(421,393,l),
(386,141,l),
(545,141,l),
(581,393,l)
);
}
);
width = 611;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(79,408,l),
(69,337,l),
(494,338,l),
(504,408,l)
);
},
{
closed = 1;
nodes = (
(427,388,l),
(400,191,l),
(474,191,l),
(501,388,l)
);
}
);
width = 544;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(85,391,l),
(79,353,l),
(460,354,l),
(466,392,l)
);
},
{
closed = 1;
nodes = (
(429,385,l),
(407,214,l),
(442,214,l),
(465,385,l)
);
}
);
width = 514;
}
);
unicode = 172;
}