{
glyphname = logicalnot;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(66,444,l),
(47,303,l),
(568,303,l),
(589,444,l)
);
},
{
closed = 1;
nodes = (
(421,393,l),
(386,141,l),
(545,141,l),
(581,393,l)
);
}
);
width = 611;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(79,408,l),
(69,337,l),
(494,338,l),
(504,408,l)
);
},
{
closed = 1;
nodes = (
(427,388,l),
(400,191,l),
(474,191,l),
(501,388,l)
);
}
);
width = 544;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(85,391,l),
(79,353,l),
(460,354,l),
(466,392,l)
);
},
{
closed = 1;
nodes = (
(429,385,l),
(407,214,l),
(442,214,l),
(465,385,l)
);
}
);
width = 514;
}
);
unicode = 172;
}