{
glyphname = logicalnot;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(4,444,l),
(4,303,l),
(526,303,l),
(526,444,l)
);
},
{
closed = 1;
nodes = (
(366,393,l),
(366,141,l),
(526,141,l),
(526,393,l)
);
}
);
width = 611;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(25,408,l),
(25,337,l),
(463,338,l),
(463,408,l)
);
},
{
closed = 1;
nodes = (
(387,388,l),
(388,191,l),
(463,191,l),
(463,388,l)
);
}
);
width = 544;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(34,391,l),
(34,353,l),
(435,354,l),
(435,392,l)
);
},
{
closed = 1;
nodes = (
(397,385,l),
(398,214,l),
(435,214,l),
(435,385,l)
);
}
);
width = 514;
}
);
unicode = 172;
}