{
glyphname = lownumeralsign;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(95,148,l),
(-45,-93,l),
(106,-120,l),
(195,127,l)
);
}
);
width = 317;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(102,144,l),
(-15,-91,l),
(65,-104,l),
(150,133,l)
);
}
);
width = 284;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(105,142,l),
(-1,-90,l),
(46,-96,l),
(129,135,l)
);
}
);
width = 269;
}
);
unicode = 885;
}