{
glyphname = lownumeralsign;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(95,148,l),
(-45,-93,l),
(106,-120,l),
(195,127,l)
);
}
);
width = 317;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(102,144,l),
(-15,-91,l),
(65,-104,l),
(150,133,l)
);
}
);
width = 284;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(105,142,l),
(-1,-90,l),
(46,-96,l),
(129,135,l)
);
}
);
width = 269;
}
);
unicode = 885;
}