{
glyphname = lownumeralsign;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(95,148,l),
(-45,-93,l),
(106,-120,l),
(195,127,l)
);
}
);
width = 317;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(102,144,l),
(-15,-91,l),
(65,-104,l),
(150,133,l)
);
}
);
width = 284;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(105,142,l),
(-1,-90,l),
(46,-96,l),
(129,135,l)
);
}
);
width = 269;
}
);
unicode = 885;
}