{
glyphname = lownumeralsign;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(95,148,l),
(-45,-93,l),
(106,-120,l),
(195,127,l)
);
}
);
width = 317;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(102,144,l),
(-15,-91,l),
(65,-104,l),
(150,133,l)
);
}
);
width = 284;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(105,142,l),
(-1,-90,l),
(46,-96,l),
(129,135,l)
);
}
);
width = 269;
}
);
unicode = 885;
}