{
glyphname = lownumeralsign;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(95,148,l),
(-45,-93,l),
(106,-120,l),
(195,127,l)
);
}
);
width = 317;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(102,144,l),
(-15,-91,l),
(65,-104,l),
(150,133,l)
);
}
);
width = 284;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(105,142,l),
(-1,-90,l),
(46,-96,l),
(129,135,l)
);
}
);
width = 269;
}
);
unicode = 885;
}