{
glyphname = lozenge;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(579,362,l),
(433,742,l),
(310,742,l),
(66,380,l),
(211,0,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(435,377,l),
(284,137,l),
(208,363,l),
(360,602,l)
);
}
);
width = 610;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(453,368,l),
(340,742,l),
(271,742,l),
(58,375,l),
(170,0,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(376,374,l),
(213,73,l),
(135,369,l),
(298,669,l)
);
}
);
width = 476;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(396,370,l),
(298,742,l),
(253,742,l),
(54,373,l),
(151,0,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(349,372,l),
(181,44,l),
(102,372,l),
(270,699,l)
);
}
);
width = 415;
}
);
unicode = 9674;
}