{
glyphname = lozenge;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(579,362,l),
(433,742,l),
(310,742,l),
(66,380,l),
(211,0,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(435,377,l),
(284,137,l),
(208,363,l),
(360,602,l)
);
}
);
width = 610;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(453,368,l),
(340,742,l),
(271,742,l),
(58,375,l),
(170,0,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(376,374,l),
(213,73,l),
(135,369,l),
(298,669,l)
);
}
);
width = 476;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(396,370,l),
(298,742,l),
(253,742,l),
(54,373,l),
(151,0,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(349,372,l),
(181,44,l),
(102,372,l),
(270,699,l)
);
}
);
width = 415;
}
);
unicode = 9674;
}