{
glyphname = lozenge;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(579,362,l),
(433,742,l),
(310,742,l),
(66,380,l),
(211,0,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(435,377,l),
(284,137,l),
(208,363,l),
(360,602,l)
);
}
);
width = 610;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(453,368,l),
(340,742,l),
(271,742,l),
(58,375,l),
(170,0,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(376,374,l),
(213,73,l),
(135,369,l),
(298,669,l)
);
}
);
width = 476;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(396,370,l),
(298,742,l),
(253,742,l),
(54,373,l),
(151,0,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(349,372,l),
(181,44,l),
(102,372,l),
(270,699,l)
);
}
);
width = 415;
}
);
unicode = 9674;
}