{
glyphname = lozenge;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(590,362,l),
(444,742,l),
(321,742,l),
(77,380,l),
(222,0,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(446,377,l),
(295,137,l),
(219,363,l),
(371,602,l)
);
}
);
width = 610;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(455,368,l),
(342,742,l),
(273,742,l),
(60,375,l),
(172,0,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(378,374,l),
(215,73,l),
(137,369,l),
(300,669,l)
);
}
);
width = 476;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(394,370,l),
(296,742,l),
(251,742,l),
(52,373,l),
(149,0,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(347,372,l),
(179,44,l),
(100,372,l),
(268,699,l)
);
}
);
width = 415;
}
);
unicode = 9674;
}