{
glyphname = lslash;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(30,327,l),
(5,151,l),
(396,385,l),
(420,553,l)
);
},
{
alignment = -1;
pos = (46,0);
ref = l;
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
position = "{98, 0}";
},
{
name = top;
position = "{209, 783}";
},
{
name = topright;
position = "{377, 755}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(14,312,l),
(1,222,l),
(299,449,l),
(310,534,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = l;
}
);
width = 283;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(6,282,l),
(-1,232,l),
(254,455,l),
(260,503,l)
);
},
{
alignment = -1;
pos = (-8,0);
ref = l;
}
);
width = 233;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 322;
}