{
glyphname = lslash;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(30,327,l),
(5,151,l),
(396,385,l),
(420,553,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(372,762,l),
(172,762,l),
(65,0,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
position = "{98, 0}";
},
{
name = top;
position = "{209, 783}";
},
{
name = topright;
position = "{377, 755}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(14,312,l),
(1,222,l),
(299,449,l),
(310,534,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(254,762,l),
(166,762,l),
(62,0,l)
);
}
);
width = 283;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(6,282,l),
(-1,232,l),
(254,455,l),
(260,503,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(202,762,l),
(164,762,l),
(62,0,l)
);
}
);
width = 233;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 322;
}