{
glyphname = lslash;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(30,327,l),
(5,151,l),
(396,385,l),
(420,553,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(372,762,l),
(172,762,l),
(65,0,l)
);
}
);
width = 397;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(14,296,l),
(1,207,l),
(298,433,l),
(310,519,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(255,762,l),
(167,762,l),
(63,0,l)
);
}
);
width = 284;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(6,282,l),
(-1,232,l),
(254,455,l),
(260,503,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(202,762,l),
(164,762,l),
(62,0,l)
);
}
);
width = 233;
}
);
leftKerningGroup = b2;
unicode = 322;
}