{
glyphname = lslash;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(30,327,l),
(5,151,l),
(396,385,l),
(420,553,l)
);
},
{
alignment = -1;
pos = (46,0);
ref = l;
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
position = "{98, 0}";
},
{
name = top;
position = "{209, 783}";
},
{
name = topright;
position = "{377, 755}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(14,312,l),
(1,222,l),
(299,449,l),
(310,534,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = l;
}
);
width = 283;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(6,282,l),
(-1,232,l),
(254,455,l),
(260,503,l)
);
},
{
alignment = -1;
pos = (-8,0);
ref = l;
}
);
width = 233;
}
);
leftKerningGroup = b2;
unicode = 322;
}