{
glyphname = lslash;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(30,327,l),
(5,151,l),
(396,385,l),
(420,553,l)
);
},
{
alignment = -1;
pos = (46,0);
ref = l;
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
position = "{105, 0}";
},
{
name = top;
position = "{213, 763}";
},
{
name = topright;
position = "{375, 771}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(14,296,l),
(1,207,l),
(298,433,l),
(310,519,l)
);
},
{
alignment = -1;
pos = (9,0);
ref = l;
}
);
width = 284;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(6,282,l),
(-1,232,l),
(254,455,l),
(260,503,l)
);
},
{
alignment = -1;
pos = (-8,0);
ref = l;
}
);
width = 233;
}
);
leftKerningGroup = b2;
unicode = 322;
}