{
glyphname = lslash;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(30,327,l),
(5,151,l),
(396,385,l),
(420,553,l)
);
},
{
alignment = -1;
pos = (46,0);
ref = l;
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
position = "{98, 0}";
},
{
name = top;
position = "{209, 783}";
},
{
name = topright;
position = "{377, 755}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(14,312,l),
(1,222,l),
(299,449,l),
(310,534,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = l;
}
);
width = 283;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(6,282,l),
(-1,232,l),
(254,455,l),
(260,503,l)
);
},
{
alignment = -1;
pos = (-8,0);
ref = l;
}
);
width = 233;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 322;
}