{
glyphname = lslash;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(29,317,l),
(4,141,l),
(395,375,l),
(419,543,l)
);
},
{
closed = 1;
nodes = (
(296,-11,o),
(323,-4,o),
(347,5,c),
(364,126,l),
(344,128,l),
(291,135,o),
(288,161,o),
(292,187,cs),
(373,762,l),
(177,762,l),
(92,160,ls),
(81,82,o),
(75,-11,o),
(270,-11,cs)
);
}
);
width = 378;
},
{
anchors = (
{
name = bottom;
position = "{98, 0}";
},
{
name = top;
position = "{209, 783}";
},
{
name = topright;
position = "{377, 755}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(8,252,l),
(-5,162,l),
(293,389,l),
(304,474,l)
);
},
{
closed = 1;
nodes = (
(199.4,-3,o),
(217.747,0,o),
(233.197,5,c),
(241.887,63,l),
(213.884,64,l),
(178.156,66,o),
(158.844,92,o),
(166.569,147,cs),
(250.578,762,l),
(164.637,762,l),
(79.662,139,ls),
(70.006,64,o),
(81.594,-3,o),
(187.812,-3,cs)
);
}
);
width = 277;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(-2,222,l),
(-9,172,l),
(246,395,l),
(252,443,l)
);
},
{
closed = 1;
nodes = (
(156.3,1,o),
(169.6,2,o),
(181.95,5,c),
(186.7,35,l),
(155.35,35,ls),
(127.8,35,o),
(101.2,60,o),
(110.7,129,cs),
(195.25,762,l),
(157.25,762,l),
(72.7,129,ls),
(63.2,56,o),
(82.2,1,o),
(149.65,1,cs)
);
}
);
width = 231;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 322;
}