{
glyphname = lslash;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(30,327,l),
(5,151,l),
(396,385,l),
(420,553,l)
);
},
{
alignment = -1;
pos = (46,0);
ref = l;
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
position = "{98, 0}";
},
{
name = top;
position = "{209, 783}";
},
{
name = topright;
position = "{377, 755}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(14,312,l),
(1,222,l),
(299,449,l),
(310,534,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = l;
}
);
width = 283;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(6,282,l),
(-1,232,l),
(254,455,l),
(260,503,l)
);
},
{
alignment = -1;
pos = (-8,0);
ref = l;
}
);
width = 233;
}
);
leftKerningGroup = b2;
rightKerningGroup = l;
unicode = 322;
}