{
glyphname = m;
leftMetricsKey = n;
rightMetricsKey = n;
layers = (
{
guides = (
{
angle = 90;
position = "{233, 0}";
showMeasurement = 1;
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(268,350,ls),
(272,380,o),
(308,399,o),
(338,399,cs),
(368,399,o),
(398,380,o),
(394,350,cs),
(345,0,l),
(544,0,l),
(588,318,l),
(590,327,o),
(591,336,o),
(593,350,cs),
(597,380,o),
(634,399,o),
(664,399,cs),
(694,399,o),
(723,380,o),
(719,350,cs),
(670,0,l),
(870,0,l),
(922,373,ls),
(937,480,o),
(880,540,o),
(792,540,cs),
(738,540,o),
(660,521,o),
(593,418,c),
(586,487,o),
(551,541,o),
(464,541,cs),
(411,541,o),
(329,521,o),
(276,427,c),
(290,530,l),
(93,530,l),
(19,0,l)
);
}
);
width = 956;
},
{
guides = (
{
angle = 90;
position = "{233, 0}";
showMeasurement = 1;
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(192,391,l),
(249,443,o),
(292,470,o),
(346,470,cs),
(407,470,o),
(434,432,o),
(426,369,cs),
(376,0,l),
(464,0,l),
(514,370,ls),
(516,382,o),
(520,389,o),
(529,400,c),
(559,432,o),
(613,470,o),
(670,470,cs),
(732,470,o),
(758,432,o),
(750,369,cs),
(700,0,l),
(789,0,l),
(841,387,ls),
(853,480,o),
(807,540,o),
(714,540,cs),
(657,540,o),
(608,522,o),
(515,439,c),
(506,499,o),
(466,540,o),
(389,540,cs),
(326,540,o),
(267,513,o),
(197,444,c),
(208,530,l),
(123,530,l),
(51,0,l)
);
}
);
width = 898;
},
{
guides = (
{
position = "{0, 454}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(158,410,l),
(239,471,o),
(285,502,o),
(349,502,cs),
(425,502,o),
(450,455,o),
(440,377,cs),
(390,0,l),
(428,0,l),
(480,393,ls),
(482,407,o),
(487,413,o),
(500,423,cs),
(542,455,o),
(603,502,o),
(673,502,cs),
(749,502,o),
(774,455,o),
(764,377,cs),
(714,0,l),
(752,0,l),
(804,393,ls),
(815,480,o),
(774,540,o),
(679,540,cs),
(620,540,o),
(584,522,o),
(480,448,c),
(470,504,o),
(427,540,o),
(355,540,cs),
(287,540,o),
(239,509,o),
(161,451,c),
(171,530,l),
(136,530,l),
(66,0,l)
);
}
);
width = 871;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 109;
}