{
glyphname = M;
leftMetricsKey = N;
rightMetricsKey = N;
layers = (
{
guides = (
{
angle = 255.;
position = "{417, 289}";
},
{
angle = 105.;
position = "{417, 289}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(299,537,l),
(368,0,l),
(512,0,l),
(731,537,l),
(656,0,l),
(856,0,l),
(960,742,l),
(665,742,l),
(480,289,l),
(424,742,l),
(128,742,l),
(24,0,l)
);
}
);
width = 952;
},
{
guides = (
{
angle = 255.;
position = "{417, 289}";
},
{
angle = 105.;
position = "{417, 289}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(149.706,0,l),
(229.853,597,l),
(358.281,0,l),
(441.325,0,l),
(733.909,602,l),
(652.797,0,l),
(741.634,0,l),
(842.059,742,l),
(724.253,742,l),
(416.219,121,l),
(280.066,742,l),
(160.328,742,l),
(59.903,0,l)
);
}
);
width = 871;
},
{
guides = (
{
position = "{0, 566}";
showMeasurement = 1;
},
{
angle = 69.248;
position = "{311, 0}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(116.9,0,l),
(199.55,624,l),
(353.45,0,l),
(410.45,0,l),
(734.4,632,l),
(649.85,0,l),
(691.65,0,l),
(790.45,742,l),
(748.65,742,l),
(387.65,45,l),
(216.65,742,l),
(173.9,742,l),
(75.1,0,l)
);
}
);
width = 835;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 77;
}