{
glyphname = M;
leftMetricsKey = N;
rightMetricsKey = N;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(299,537,l),
(368,0,l),
(512,0,l),
(731,537,l),
(656,0,l),
(856,0,l),
(960,742,l),
(665,742,l),
(480,289,l),
(424,742,l),
(128,742,l),
(24,0,l)
);
}
);
width = 952;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(149.706,0,l),
(229.853,597,l),
(358.281,0,l),
(441.325,0,l),
(733.909,602,l),
(652.797,0,l),
(741.634,0,l),
(842.059,742,l),
(724.253,742,l),
(416.219,121,l),
(280.066,742,l),
(160.328,742,l),
(59.903,0,l)
);
}
);
width = 871;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(116.9,0,l),
(199.55,624,l),
(353.45,0,l),
(410.45,0,l),
(734.4,632,l),
(649.85,0,l),
(691.65,0,l),
(790.45,742,l),
(748.65,742,l),
(387.65,45,l),
(216.65,742,l),
(173.9,742,l),
(75.1,0,l)
);
}
);
width = 835;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 77;
}