{
glyphname = macroncomb2;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(496,604,l),
(514,727,l),
(-195,727,l),
(-213,604,l)
);
}
);
width = 0;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(578,635,l),
(587,700,l),
(-21,700,l),
(-30,635,l)
);
}
);
width = 235;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(615,649,l),
(620,687,l),
(58,687,l),
(53,649,l)
);
}
);
width = 342;
}
);
}