{
glyphname = macroncomb2;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(496,604,l),
(514,727,l),
(-195,727,l),
(-213,604,l)
);
}
);
width = 0;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(578,635,l),
(587,700,l),
(-21,700,l),
(-30,635,l)
);
}
);
width = 235;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(615,649,l),
(620,687,l),
(58,687,l),
(53,649,l)
);
}
);
width = 342;
}
);
}