{
glyphname = macroncomb;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(61,619,l),
(471,619,l),
(490,742,l)
);
}
);
width = 442;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(73.422,728,l),
(65.697,664,l),
(356.35,664,l),
(365.041,728,l)
);
}
);
width = 316;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(71.3,722,l),
(66.55,684,l),
(305.95,684,l),
(310.7,722,l)
);
}
);
width = 258;
}
);
unicode = 772;
}