{
glyphname = macroncomb3;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(236,605,l),
(254,727,l),
(-195,727,l),
(-213,604,l)
);
}
);
width = 0;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(332,635,l),
(341,700,l),
(-21,700,l),
(-30,635,l)
);
}
);
width = 235;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(375,649,l),
(380,687,l),
(58,687,l),
(53,649,l)
);
}
);
width = 342;
}
);
}