{
glyphname = macroncomb2;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(496,604,l),
(514,727,l),
(-195,727,l),
(-213,604,l)
);
}
);
width = 0;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(578,635,l),
(587,700,l),
(-21,700,l),
(-30,635,l)
);
}
);
width = 235;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(615,649,l),
(620,687,l),
(58,687,l),
(53,649,l)
);
}
);
width = 342;
}
);
}