{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{254, 530}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(61,619,l),
(471,619,l),
(490,742,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
position = "{193, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(73.422,728,l),
(65.697,664,l),
(356.35,664,l),
(365.041,728,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
position = "{165, 530}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(71.3,722,l),
(66.55,684,l),
(305.95,684,l),
(310.7,722,l)
);
}
);
width = 258;
}
);
unicode = 772;
}