{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{254, 530}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(61,619,l),
(471,619,l),
(490,742,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
position = "{193, 530}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(73.422,728,l),
(65.697,664,l),
(356.35,664,l),
(365.041,728,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
position = "{165, 530}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(71.3,722,l),
(66.55,684,l),
(305.95,684,l),
(310.7,722,l)
);
}
);
width = 258;
}
);
unicode = 772;
}