{
glyphname = macroncomb2;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(496,604,l),
(514,727,l),
(-195,727,l),
(-213,604,l)
);
}
);
width = 0;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(578,635,l),
(587,700,l),
(-21,700,l),
(-30,635,l)
);
}
);
width = 235;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(615,649,l),
(620,687,l),
(58,687,l),
(53,649,l)
);
}
);
width = 342;
}
);
}