{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{254, 530}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(61,619,l),
(471,619,l),
(490,742,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
position = "{193, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(73.422,728,l),
(65.697,664,l),
(356.35,664,l),
(365.041,728,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
position = "{165, 530}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(71.3,722,l),
(66.55,684,l),
(305.95,684,l),
(310.7,722,l)
);
}
);
width = 258;
}
);
unicode = 772;
}