{
glyphname = micro;
leftMetricsKey = u;
rightMetricsKey = u;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(196,-165,l),
(215,-28,ls),
(217,-16,o),
(239,-7,o),
(257,-1,cs),
(297,12,o),
(327,41,o),
(359,87,c),
(345,0,l),
(541,0,l),
(620,530,l),
(417,530,l),
(365,175,l),
(348,162,o),
(327,130,o),
(278,130,cs),
(258,130,o),
(239,142,o),
(243,173,cs),
(294,530,l),
(93,530,l),
(-4,-165,l)
);
}
);
width = 632;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(108,-165,l),
(134,17,l),
(154,-3,o),
(186,-9,o),
(225,-7,c),
(277,-3,o),
(320,22,o),
(391,82,c),
(379,0,l),
(464,0,l),
(538,530,l),
(448,530,l),
(396,147,l),
(341,98,o),
(290,60,o),
(232,60,cs),
(181,60,o),
(144,98,o),
(151,148,c),
(203,530,l),
(114,530,l),
(20,-165,l)
);
}
);
width = 584;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(67,-165,l),
(95,38,l),
(124,3,o),
(161,-10,o),
(209,-10,cs),
(267,-10,o),
(315,13,o),
(404,79,c),
(393,0,l),
(428,0,l),
(499,530,l),
(461,530,l),
(408,134,l),
(336,69,o),
(272,28,o),
(209,28,cs),
(145,28,o),
(100,78,o),
(107,136,cs),
(160,530,l),
(122,530,l),
(29,-165,l)
);
}
);
width = 561;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 181;
}