{
glyphname = minus;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(62,444,l),
(62,303,l),
(584,303,l),
(584,444,l)
);
}
);
width = 611;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(70,408,l),
(70,337,l),
(509,338,l),
(509,408,l)
);
}
);
width = 544;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(74,391,l),
(74,353,l),
(475,354,l),
(475,392,l)
);
}
);
width = 514;
}
);
unicode = 8722;
}