{
glyphname = minus;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(66,444,l),
(47,303,l),
(568,303,l),
(589,444,l)
);
}
);
width = 611;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(79,408,l),
(69,337,l),
(494,338,l),
(504,408,l)
);
}
);
width = 544;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(85,391,l),
(79,353,l),
(460,354,l),
(466,392,l)
);
}
);
width = 514;
}
);
unicode = 8722;
}