{
glyphname = minus;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(62,444,l),
(62,303,l),
(584,303,l),
(584,444,l)
);
}
);
width = 611;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(70,408,l),
(70,337,l),
(509,338,l),
(509,408,l)
);
}
);
width = 544;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(74,391,l),
(74,353,l),
(475,354,l),
(475,392,l)
);
}
);
width = 514;
}
);
unicode = 8722;
}