{
glyphname = minus;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(62,444,l),
(62,303,l),
(584,303,l),
(584,444,l)
);
}
);
width = 611;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(70,408,l),
(70,337,l),
(509,338,l),
(509,408,l)
);
}
);
width = 544;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(74,391,l),
(74,353,l),
(475,354,l),
(475,392,l)
);
}
);
width = 514;
}
);
unicode = 8722;
}