{
glyphname = minus;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(66,444,l),
(47,303,l),
(568,303,l),
(589,444,l)
);
}
);
width = 611;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(79,408,l),
(69,337,l),
(494,338,l),
(504,408,l)
);
}
);
width = 544;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(85,391,l),
(79,353,l),
(460,354,l),
(466,392,l)
);
}
);
width = 514;
}
);
unicode = 8722;
}