{
glyphname = mu;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(-22,-164,l),
(161,-164,l),
(194,26,l),
(198,16,o),
(205,7,o),
(217,1,c),
(228,-6,o),
(245,-10,o),
(263,-10,cs),
(287,-10,o),
(309,-3,o),
(327,11,cs),
(346,25,o),
(360,45,o),
(371,72,c),
(373,72,l),
(387,14,o),
(430,-16,o),
(509,-16,cs),
(552,-16,o),
(582,-11,o),
(599,-1,c),
(617,124,l),
(605,120,o),
(593,116,o),
(579,116,cs),
(568,116,o),
(559,120,o),
(552,128,cs),
(544,136,o),
(542,152,o),
(546,176,c),
(595,531,l),
(412,531,l),
(369,222,l),
(364,188,o),
(354,163,o),
(339,149,c),
(323,133,o),
(304,126,o),
(281,126,cs),
(265,126,o),
(251,130,o),
(241,140,c),
(229,149,o),
(222,162,o),
(216,180,c),
(265,530,l),
(82,530,l)
);
}
);
width = 669;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(-11,-165,l),
(77,-165,l),
(112,43,l),
(120,28,o),
(133,15,o),
(152,6,c),
(172,-5,o),
(198,-10,o),
(228,-10,cs),
(265,-10,o),
(297,-2,o),
(326,15,cs),
(355,31,o),
(377,51,o),
(392,75,c),
(393,75,l),
(394,17,o),
(422,-17,o),
(480,-17,c),
(503,-17,o),
(526,-13,o),
(540,-6,c),
(550,61,l),
(538,56,o),
(525,53,o),
(514,53,cs),
(499,53,o),
(488,57,o),
(482,66,cs),
(475,76,o),
(474,92,o),
(477,118,cs),
(535,531,l),
(447,531,l),
(400,190,l),
(394,154,o),
(377,124,o),
(347,99,cs),
(315,73,o),
(281,60,o),
(242,60,cs),
(205,60,o),
(177,67,o),
(160,82,c),
(141,97,o),
(131,112,o),
(125,129,c),
(180,530,l),
(93,530,l)
);
}
);
width = 617;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(-6,-165,l),
(39,-165,l),
(74,50,l),
(84,34,o),
(100,19,o),
(123,8,cs),
(147,-4,o),
(176,-10,o),
(212,-10,cs),
(255,-10,o),
(292,-2,o),
(326,17,c),
(359,34,o),
(384,54,o),
(401,76,c),
(402,76,l),
(397,18,o),
(418,-18,o),
(467,-17,c),
(481,-17,o),
(501,-14,o),
(513,-8,c),
(519,32,l),
(508,27,o),
(494,24,o),
(485,24,cs),
(468,24,o),
(456,29,o),
(450,38,cs),
(444,48,o),
(443,65,o),
(446,91,cs),
(507,531,l),
(463,531,l),
(414,175,l),
(408,139,o),
(388,106,o),
(350,76,cs),
(312,45,o),
(271,30,o),
(224,30,cs),
(177,30,o),
(143,38,o),
(123,56,c),
(101,73,o),
(89,89,o),
(83,106,c),
(142,530,l),
(98,530,l)
);
}
);
width = 593;
}
);
unicode = 956;
}