{
glyphname = multiply;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(190,629,l),
(84,537,l),
(445,118,l),
(551,211,l)
);
},
{
closed = 1;
nodes = (
(597,522,l),
(503,629,l),
(42,225,l),
(134,118,l)
);
}
);
width = 612;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(147,584,l),
(96,537,l),
(408,162,l),
(460,208,l)
);
},
{
closed = 1;
nodes = (
(505,531,l),
(458,584,l),
(52,215,l),
(98,162,l)
);
}
);
width = 528;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(127,563,l),
(101,537,l),
(391,182,l),
(419,207,l)
);
},
{
closed = 1;
nodes = (
(463,535,l),
(438,563,l),
(57,211,l),
(81,182,l)
);
}
);
width = 490;
}
);
unicode = 215;
}