{
glyphname = multiply;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(108,630,l),
(9,529,l),
(420,118,l),
(520,218,l)
);
},
{
closed = 1;
nodes = (
(522,529,l),
(422,630,l),
(10,218,l),
(109,118,l)
);
}
);
width = 612;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(74,583,l),
(24,533,l),
(397,162,l),
(446,212,l)
);
},
{
closed = 1;
nodes = (
(446,535,l),
(397,585,l),
(25,212,l),
(75,162,l)
);
}
);
width = 528;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(58,562,l),
(31,535,l),
(386,182,l),
(413,209,l)
);
},
{
closed = 1;
nodes = (
(412,537,l),
(385,564,l),
(32,209,l),
(59,182,l)
);
}
);
width = 490;
}
);
unicode = 215;
}