{
glyphname = multiply;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(108,630,l),
(9,529,l),
(420,118,l),
(520,218,l)
);
},
{
closed = 1;
nodes = (
(522,529,l),
(422,630,l),
(10,218,l),
(109,118,l)
);
}
);
width = 612;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(74,583,l),
(24,533,l),
(397,162,l),
(446,212,l)
);
},
{
closed = 1;
nodes = (
(446,535,l),
(397,585,l),
(25,212,l),
(75,162,l)
);
}
);
width = 528;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(58,562,l),
(31,535,l),
(386,182,l),
(413,209,l)
);
},
{
closed = 1;
nodes = (
(412,537,l),
(385,564,l),
(32,209,l),
(59,182,l)
);
}
);
width = 490;
}
);
unicode = 215;
}