{
glyphname = multiply;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(190,629,l),
(84,537,l),
(445,118,l),
(551,211,l)
);
},
{
closed = 1;
nodes = (
(597,522,l),
(503,629,l),
(42,225,l),
(134,118,l)
);
}
);
width = 612;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(147,584,l),
(96,537,l),
(408,162,l),
(460,208,l)
);
},
{
closed = 1;
nodes = (
(505,531,l),
(458,584,l),
(52,215,l),
(98,162,l)
);
}
);
width = 528;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(127,563,l),
(101,537,l),
(391,182,l),
(419,207,l)
);
},
{
closed = 1;
nodes = (
(463,535,l),
(438,563,l),
(57,211,l),
(81,182,l)
);
}
);
width = 490;
}
);
unicode = 215;
}