{
glyphname = multiply;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(190,629,l),
(84,537,l),
(445,118,l),
(551,211,l)
);
},
{
closed = 1;
nodes = (
(597,522,l),
(503,629,l),
(42,225,l),
(134,118,l)
);
}
);
width = 612;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(147,584,l),
(96,537,l),
(408,162,l),
(460,208,l)
);
},
{
closed = 1;
nodes = (
(505,531,l),
(458,584,l),
(52,215,l),
(98,162,l)
);
}
);
width = 528;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(127,563,l),
(101,537,l),
(391,182,l),
(419,207,l)
);
},
{
closed = 1;
nodes = (
(463,535,l),
(438,563,l),
(57,211,l),
(81,182,l)
);
}
);
width = 490;
}
);
unicode = 215;
}