{
glyphname = multiply;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(190,629,l),
(84,537,l),
(445,118,l),
(551,211,l)
);
},
{
closed = 1;
nodes = (
(597,522,l),
(503,629,l),
(42,225,l),
(134,118,l)
);
}
);
width = 612;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(147,584,l),
(96,537,l),
(408,162,l),
(460,208,l)
);
},
{
closed = 1;
nodes = (
(505,531,l),
(458,584,l),
(52,215,l),
(98,162,l)
);
}
);
width = 528;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(127,563,l),
(101,537,l),
(391,182,l),
(419,207,l)
);
},
{
closed = 1;
nodes = (
(463,535,l),
(438,563,l),
(57,211,l),
(81,182,l)
);
}
);
width = 490;
}
);
unicode = 215;
}