{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = top;
position = "{345, 530}";
}
);
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(151.479,0,l),
(202.933,386,l),
(255.358,434,o),
(300.017,459,o),
(351.471,459,cs),
(412.633,459,o),
(441.758,424,o),
(433.992,366,cs),
(383.508,0,l),
(487.387,0,l),
(539.812,386,ls),
(552.433,479,o),
(503.892,540,o),
(406.808,540,cs),
(333.996,540,o),
(276.717,506,o),
(207.787,442,c),
(220.408,530,l),
(119.442,530,l),
(47.6,0,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
position = "{282, 0}";
},
{
name = top;
position = "{356, 530}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(268,351,ls),
(272,381,o),
(310,399,o),
(340,399,cs),
(370,399,o),
(399,381,o),
(395,351,cs),
(346,0,l),
(546,0,l),
(599,378,ls),
(613,477,o),
(558,540,o),
(465,540,cs),
(392,540,o),
(326,501,o),
(277,427,c),
(291,530,l),
(93,530,l),
(19,0,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
},
{
name = top;
position = "{343, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(139.084,0,l),
(191.228,392,l),
(252.062,443,o),
(297.447,470,o),
(353.453,470,cs),
(420.081,470,o),
(449.05,432,o),
(440.359,369,cs),
(390.147,0,l),
(477.053,0,l),
(529.197,388,ls),
(541.75,479,o),
(494.434,540,o),
(395.941,540,cs),
(323.519,540,o),
(268.478,507,o),
(196.056,444,c),
(207.644,530,l),
(123.634,530,l),
(52.178,0,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{258, 0}";
},
{
name = top;
position = "{337, 530}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(103.6,0,l),
(157.75,410,l),
(242.3,471,o),
(290.75,502,o),
(358.2,502,cs),
(440.85,502,o),
(469.35,455,o),
(458.9,377,cs),
(408.55,0,l),
(446.55,0,l),
(498.8,393,ls),
(510.2,480,o),
(466.5,540,o),
(364.85,540,cs),
(292.65,540,o),
(243.25,509,o),
(160.6,451,c),
(171.05,530,l),
(135.9,530,l),
(65.6,0,l)
);
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 110;
}