{
glyphname = N;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(560,328,l),
(329,742,l),
(128,742,l),
(24,0,l),
(224,0,l),
(286,442,l),
(533,0,l),
(714,0,l),
(818,742,l),
(618,742,l)
);
}
);
width = 810;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(547.544,158,l),
(243.372,742,l),
(160.328,742,l),
(59.903,0,l),
(146.809,0,l),
(226.956,591,l),
(534.991,0,l),
(613.206,0,l),
(713.631,742,l),
(626.725,742,l)
);
}
);
width = 743;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(540.6,80,l),
(205.25,742,l),
(173.9,742,l),
(75.1,0,l),
(113.1,0,l),
(200.5,659,l),
(534.9,0,l),
(568.15,0,l),
(666.95,742,l),
(628.95,742,l)
);
}
);
width = 712;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 78;
}