{
glyphname = Nacute;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (275,212);
ref = acutecomb;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (271,212);
ref = acutecomb;
}
);
width = 743;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (269,212);
ref = acutecomb;
}
);
width = 712;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 323;
}