{
glyphname = Ncaron;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (229,212);
ref = caroncomb;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (256,212);
ref = caroncomb;
}
);
width = 743;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (268,212);
ref = caroncomb;
}
);
width = 712;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 327;
}