{
glyphname = Ncommaaccent;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (327,0);
ref = commaaccentcomb;
}
);
width = 810;
},
{
anchors = (
{
name = top;
position = "{446, 742}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (302,0);
ref = commaaccentcomb;
}
);
width = 743;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (290,0);
ref = commaaccentcomb;
}
);
width = 712;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 325;
}