{
glyphname = Ncommaaccent;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (327,0);
ref = commaaccentcomb;
}
);
width = 810;
},
{
anchors = (
{
name = top;
position = "{446, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (302,0);
ref = commaaccentcomb;
}
);
width = 743;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (290,0);
ref = commaaccentcomb;
}
);
width = 712;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 325;
}