{
glyphname = Ncommaaccent;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (327,0);
ref = commaaccentcomb;
}
);
width = 810;
},
{
anchors = (
{
name = top;
position = "{446, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (302,0);
ref = commaaccentcomb;
}
);
width = 743;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (290,0);
ref = commaaccentcomb;
}
);
width = 712;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 325;
}