{
glyphname = Ndot;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (354,211);
ref = dotaccentcomb;
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (354,211);
ref = dotaccentcomb;
}
);
width = 745;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (354,211);
ref = dotaccentcomb;
}
);
width = 704;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7748;
}