{
glyphname = Ndot;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (354,211);
ref = dotaccentcomb;
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (354,211);
ref = dotaccentcomb;
}
);
width = 745;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (354,211);
ref = dotaccentcomb;
}
);
width = 704;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7748;
}