{
glyphname = Ndot;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (354,211);
ref = dotaccentcomb;
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (354,211);
ref = dotaccentcomb;
}
);
width = 745;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (354,211);
ref = dotaccentcomb;
}
);
width = 704;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7748;
}