{
glyphname = Ndot;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (354,211);
ref = dotaccentcomb;
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (354,211);
ref = dotaccentcomb;
}
);
width = 745;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (354,211);
ref = dotaccentcomb;
}
);
width = 704;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7748;
}