{
glyphname = Ndot;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (354,211);
ref = dotaccentcomb;
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (354,211);
ref = dotaccentcomb;
}
);
width = 745;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (354,211);
ref = dotaccentcomb;
}
);
width = 704;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7748;
}