{
glyphname = Njecyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(210,0,l),
(256,326,l),
(480,326,l),
(434,0,l),
(733,0,ls),
(833,0,o),
(906,20,o),
(955,62,cs),
(1004,104,o),
(1033,159,o),
(1042,230,cs),
(1052,301,o),
(1039,358,o),
(1002,400,cs),
(966,443,o),
(898,464,o),
(798,464,cs),
(689,464,l),
(728,741,l),
(538,741,l),
(499,464,l),
(275,464,l),
(314,741,l),
(124,741,l)
);
},
{
closed = 1;
nodes = (
(669,322,l),
(767,322,ls),
(801,322,o),
(825,314,o),
(839,299,c),
(852,283,o),
(857,260,o),
(852,230,c),
(848,197,o),
(837,174,o),
(820,160,cs),
(802,145,o),
(776,138,o),
(741,138,cs),
(644,138,l)
);
}
);
width = 1088;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(171,376,l),
(503,376,l),
(451,0,l),
(690,0,ls),
(775,0,o),
(839,19,o),
(884,60,c),
(930,99,o),
(957,153,o),
(967,222,cs),
(977,291,o),
(965,346,o),
(930,386,cs),
(895,427,o),
(837,446,o),
(753,446,cs),
(604,446,l),
(645,741,l),
(555,741,l),
(514,446,l),
(182,446,l),
(223,741,l),
(133,741,l)
);
},
{
closed = 1;
nodes = (
(593,374,l),
(739,374,ls),
(796,374,o),
(835,360,o),
(856,333,cs),
(876,306,o),
(884,269,o),
(877,222,cs),
(871,175,o),
(854,138,o),
(826,111,c),
(797,85,o),
(755,71,o),
(697,71,cs),
(553,71,l)
);
}
);
width = 1014;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(79,0,l),
(133,398,l),
(514,398,l),
(458,0,l),
(671,0,ls),
(748,0,o),
(808,19,o),
(852,59,c),
(897,97,o),
(923,150,o),
(933,218,cs),
(943,287,o),
(931,340,o),
(897,379,cs),
(863,419,o),
(809,438,o),
(732,438,cs),
(565,438,l),
(607,741,l),
(562,741,l),
(521,438,l),
(140,438,l),
(181,741,l),
(137,741,l)
);
},
{
closed = 1;
nodes = (
(559,398,l),
(726,398,ls),
(794,398,o),
(840,381,o),
(864,349,c),
(887,316,o),
(896,273,o),
(888,219,cs),
(881,165,o),
(861,122,o),
(828,89,cs),
(795,57,o),
(745,41,o),
(677,41,cs),
(511,41,l)
);
}
);
width = 981;
}
);
unicode = 1034;
}