{
glyphname = Ntilde;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (201,212);
ref = tildecomb;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{475, 948}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (243,212);
ref = tildecomb;
}
);
width = 743;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (262,212);
ref = tildecomb;
}
);
width = 712;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 209;
}