{
glyphname = Ntilde;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (201,212);
ref = tildecomb;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{475, 948}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (243,212);
ref = tildecomb;
}
);
width = 743;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (262,212);
ref = tildecomb;
}
);
width = 712;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 209;
}