{
glyphname = Ntilde;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (201,212);
ref = tildecomb;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{475, 948}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (243,212);
ref = tildecomb;
}
);
width = 743;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (262,212);
ref = tildecomb;
}
);
width = 712;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 209;
}