{
glyphname = Ntilde;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (201,212);
ref = tildecomb;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{475, 948}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (243,212);
ref = tildecomb;
}
);
width = 743;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (262,212);
ref = tildecomb;
}
);
width = 712;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 209;
}