{
glyphname = nacute;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (159,0);
ref = acutecomb;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (168,0);
ref = acutecomb;
}
);
width = 587;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (172,0);
ref = acutecomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 324;
}