{
glyphname = naira;
rightMetricsKey = "=8";
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(859,455,l),
(873,546,l),
(53,546,l),
(39,455,l)
);
},
{
closed = 1;
nodes = (
(823,215,l),
(836,306,l),
(17,306,l),
(3,215,l)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(303,442,l),
(543,0,l),
(721,0,l),
(833,742,l),
(635,742,l),
(574,328,l),
(350,742,l),
(151,742,l),
(39,0,l)
);
}
);
width = 840;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(673,447,l),
(681,503,l),
(41,503,l),
(34,447,l)
);
},
{
closed = 1;
nodes = (
(646,262,l),
(655,317,l),
(15,317,l),
(6,262,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(199,592,l),
(474,0,l),
(551,0,l),
(652,742,l),
(566,742,l),
(488,158,l),
(217,742,l),
(135,742,l),
(35,0,l)
);
}
);
width = 654;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(589,444,l),
(594,483,l),
(36,483,l),
(31,444,l)
);
},
{
closed = 1;
nodes = (
(566,284,l),
(572,322,l),
(14,322,l),
(8,284,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(152,660,l),
(443,0,l),
(473,0,l),
(569,742,l),
(535,742,l),
(449,80,l),
(156,742,l),
(128,742,l),
(33,0,l)
);
}
);
width = 567;
}
);
unicode = 8358;
}