{
glyphname = ncaron;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (113,0);
ref = caroncomb;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (153,0);
ref = caroncomb;
}
);
width = 587;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (171,0);
ref = caroncomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 328;
}