{
glyphname = ncaron;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (113,0);
ref = caroncomb;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (153,0);
ref = caroncomb;
}
);
width = 587;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (171,0);
ref = caroncomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 328;
}