{
glyphname = ncaron;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (113,0);
ref = caroncomb;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (153,0);
ref = caroncomb;
}
);
width = 587;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (171,0);
ref = caroncomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 328;
}