{
glyphname = ncommaaccent;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (241,0);
ref = commaaccentcomb;
}
);
width = 632;
},
{
anchors = (
{
name = top;
position = "{343, 530}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (247,0);
ref = commaaccentcomb;
}
);
width = 587;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (250,0);
ref = commaaccentcomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 326;
}