{
glyphname = ncommaaccent;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (241,0);
ref = commaaccentcomb;
}
);
width = 632;
},
{
anchors = (
{
name = top;
position = "{343, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (247,0);
ref = commaaccentcomb;
}
);
width = 587;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (250,0);
ref = commaaccentcomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 326;
}