{
glyphname = ncommaaccent;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (241,0);
ref = commaaccentcomb;
}
);
width = 632;
},
{
anchors = (
{
name = top;
position = "{343, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (247,0);
ref = commaaccentcomb;
}
);
width = 587;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (250,0);
ref = commaaccentcomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 326;
}