{
glyphname = ndot;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (222,0);
ref = dotaccentcomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (248,0);
ref = dotaccentcomb;
}
);
width = 569;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (260,0);
ref = dotaccentcomb;
}
);
width = 544;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7749;
}