{
glyphname = ndot;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (222,0);
ref = dotaccentcomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (248,0);
ref = dotaccentcomb;
}
);
width = 569;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (260,0);
ref = dotaccentcomb;
}
);
width = 544;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7749;
}