{
glyphname = ndot;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (222,0);
ref = dotaccentcomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (248,0);
ref = dotaccentcomb;
}
);
width = 569;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (260,0);
ref = dotaccentcomb;
}
);
width = 544;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7749;
}