{
glyphname = ndot;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (222,0);
ref = dotaccentcomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (248,0);
ref = dotaccentcomb;
}
);
width = 569;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (260,0);
ref = dotaccentcomb;
}
);
width = 544;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7749;
}