{
glyphname = nine.tf;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(621,117,o),
(660,394,c),
(698,672,o),
(521,754,o),
(409,754,cs),
(298,754,o),
(120,684,o),
(96,510,cs),
(70,325,o),
(208,278,o),
(287,278,cs),
(366,278,o),
(450,320,o),
(498,349,c),
(516,477,l),
(453,437,o),
(413,417,o),
(369,417,cs),
(324,417,o),
(280,449,o),
(289,510,cs),
(297,571,o),
(347,616,o),
(397,616,cs),
(446,616,o),
(495,580,o),
(467,383,cs),
(439,185,o),
(376,128,o),
(317,128,cs),
(258,128,o),
(248,175,o),
(242,216,c),
(76,162,l),
(101,70,o),
(144,-12,o),
(290,-12,cs)
);
}
);
width = 700;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(600,154,o),
(633,394,cs),
(673,679,o),
(526,754,o),
(407,754,cs),
(271,754,o),
(143,661,o),
(122,510,cs),
(99,348,o),
(207,278,o),
(331,278,cs),
(430,278,o),
(518,340,o),
(566,424,c),
(568,501,l),
(517,402,o),
(429,351,o),
(358,351,cs),
(256,351,o),
(195,404,o),
(210,509,cs),
(225,616,o),
(300,681,o),
(399,681,cs),
(509,681,o),
(574,604,o),
(542,374,cs),
(516,193,o),
(404,61,o),
(290,61,cs),
(235,61,o),
(193,84,o),
(166,126,c),
(90,80,l),
(131,22,o),
(181,-12,o),
(277,-12,cs)
);
}
);
width = 700;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(591,171,o),
(622,394,cs),
(663,682,o),
(529,754,o),
(407,754,cs),
(260,754,o),
(153,650,o),
(134,510,cs),
(112,359,o),
(207,278,o),
(352,278,cs),
(460,278,o),
(549,349,o),
(597,458,c),
(593,512,l),
(547,386,o),
(437,321,o),
(354,321,cs),
(226,321,o),
(157,383,o),
(175,509,cs),
(193,637,o),
(279,711,o),
(401,711,cs),
(539,711,o),
(610,615,o),
(576,370,cs),
(552,196,o),
(417,31,o),
(277,31,cs),
(225,31,o),
(169,42,o),
(131,85,c),
(98,43,l),
(145,0,o),
(198,-12,o),
(272,-12,cs)
);
}
);
width = 700;
}
);
unicode = 60724;
}