{
glyphname = nine;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(596,154,o),
(627,377,cs),
(658,597,o),
(550,754,o),
(375,754,cs),
(225,754,o),
(88,639,o),
(68,498,cs),
(51,372,o),
(132,278,o),
(247,278,cs),
(302,278,o),
(387,302,o),
(452,335,c),
(473,465,l),
(429,443,o),
(381,427,o),
(344,427,cs),
(295,427,o),
(259,463,o),
(266,512,cs),
(273,563,o),
(321,606,o),
(368,606,cs),
(432,606,o),
(453,528,o),
(431,378,cs),
(409,218,o),
(364,138,o),
(290,138,cs),
(246,138,o),
(197,166,o),
(174,207,c),
(52,95,l),
(90,32,o),
(180,-12,o),
(253,-12,cs)
);
}
);
width = 642;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(547,160,o),
(580,400,c),
(611,616,o),
(522,754,o),
(356,754,cs),
(212,754,o),
(93,651,o),
(73,508,cs),
(54,371,o),
(135,278,o),
(266,278,cs),
(363,278,o),
(452,330,o),
(508,420,c),
(510,497,l),
(467,411,o),
(383,354,o),
(292,354,cs),
(199,354,o),
(148,414,o),
(162,511,cs),
(176,613,o),
(249,678,o),
(349,678,cs),
(466,678,o),
(517,583,o),
(492,406,cs),
(463,202,o),
(357,64,o),
(228,64,cs),
(179,64,o),
(131,86,o),
(101,121,c),
(42,59,l),
(81,15,o),
(144,-12,o),
(208,-12,cs)
);
}
);
width = 594;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(370,-12,o),
(524,163,o),
(558,411,cs),
(589,625,o),
(509,754,o),
(348,754,cs),
(206,754,o),
(95,656,o),
(75,512,cs),
(55,371,o),
(136,278,o),
(275,278,cs),
(390,278,o),
(482,342,o),
(534,458,c),
(527,512,l),
(484,396,o),
(384,321,o),
(269,321,cs),
(155,321,o),
(98,392,o),
(115,511,cs),
(132,636,o),
(216,711,o),
(340,711,cs),
(482,711,o),
(546,608,o),
(520,419,cs),
(488,194,o),
(354,31,o),
(200,31,cs),
(149,31,o),
(101,49,o),
(68,82,c),
(38,43,l),
(77,7,o),
(127,-12,o),
(187,-12,cs)
);
}
);
width = 572;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 57;
}