{
glyphname = nine.osf;
leftMetricsKey = nine;
rightMetricsKey = nine;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(372,-222,o),
(524,-39,o),
(555,184,cs),
(596,472,o),
(463,544,o),
(341,544,cs),
(194,544,o),
(86,440,o),
(67,300,c),
(45,149,o),
(141,68,o),
(286,68,cs),
(394,68,o),
(483,139,o),
(531,248,c),
(525,302,l),
(479,176,o),
(370,111,o),
(288,111,cs),
(160,111,o),
(91,173,o),
(109,299,cs),
(127,427,o),
(212,501,o),
(335,501,cs),
(472,501,o),
(544,405,o),
(510,160,cs),
(486,-14,o),
(350,-179,o),
(210,-179,cs),
(158,-179,o),
(103,-168,o),
(64,-125,c),
(31,-167,l),
(78,-210,o),
(131,-222,o),
(205,-222,cs)
);
}
);
width = 625;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(379,-222,o),
(564,-93,o),
(603,184,c),
(641,462,o),
(465,544,o),
(353,544,cs),
(241,544,o),
(64,474,o),
(40,300,cs),
(14,115,o),
(152,68,o),
(231,68,cs),
(309,68,o),
(393,110,o),
(442,139,c),
(460,267,l),
(396,227,o),
(357,207,o),
(312,207,cs),
(267,207,o),
(223,239,o),
(232,300,cs),
(240,361,o),
(291,406,o),
(340,406,cs),
(390,406,o),
(438,370,o),
(410,173,cs),
(382,-25,o),
(320,-82,o),
(260,-82,cs),
(201,-82,o),
(192,-35,o),
(185,6,c),
(20,-48,l),
(44,-140,o),
(88,-222,o),
(233,-222,cs)
);
}
);
width = 646;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(368,-222,o),
(522,-55,o),
(555,184,cs),
(595,467,o),
(460,544,o),
(333,544,cs),
(187,544,o),
(72,451,o),
(51,300,cs),
(28,141,o),
(98,68,o),
(250,68,cs),
(354,68,o),
(443,131,o),
(493,193,c),
(506,311,l),
(407,193,o),
(346,146,o),
(277,146,cs),
(182,146,o),
(141,196,o),
(156,299,cs),
(170,403,o),
(232,466,o),
(322,466,cs),
(438,466,o),
(479,388,o),
(448,164,cs),
(422,-19,o),
(308,-144,o),
(199,-144,cs),
(163,-144,o),
(122,-127,o),
(83,-80,c),
(16,-134,l),
(59,-193,o),
(110,-222,o),
(188,-222,cs)
);
}
);
width = 606;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(348,-222,o),
(500,-39,o),
(531,184,cs),
(572,472,o),
(439,544,o),
(317,544,cs),
(170,544,o),
(62,440,o),
(43,300,cs),
(21,149,o),
(117,68,o),
(262,68,cs),
(370,68,o),
(459,139,o),
(507,248,c),
(501,302,l),
(455,176,o),
(346,111,o),
(264,111,cs),
(136,111,o),
(67,173,o),
(85,299,cs),
(103,427,o),
(188,501,o),
(311,501,cs),
(448,501,o),
(520,405,o),
(486,160,cs),
(462,-14,o),
(326,-179,o),
(186,-179,cs),
(134,-179,o),
(79,-168,o),
(40,-125,c),
(7,-167,l),
(54,-210,o),
(107,-222,o),
(181,-222,cs)
);
}
);
width = 578;
}
);
unicode = 60722;
}