{
glyphname = nine;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(593,117,o),
(632,394,c),
(670,672,o),
(493,754,o),
(381,754,cs),
(270,754,o),
(92,684,o),
(68,510,cs),
(42,325,o),
(180,278,o),
(259,278,cs),
(338,278,o),
(422,320,o),
(470,349,c),
(488,477,l),
(425,437,o),
(385,417,o),
(341,417,cs),
(296,417,o),
(252,449,o),
(261,510,cs),
(269,571,o),
(319,616,o),
(369,616,cs),
(418,616,o),
(467,580,o),
(439,383,cs),
(411,185,o),
(348,128,o),
(289,128,cs),
(230,128,o),
(220,175,o),
(214,216,c),
(48,162,l),
(73,70,o),
(116,-12,o),
(262,-12,cs)
);
}
);
width = 646;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(565,154,o),
(598,394,c),
(638,679,o),
(491,754,o),
(372,754,cs),
(236,754,o),
(108,661,o),
(87,510,cs),
(64,348,o),
(172,278,o),
(296,278,cs),
(395,278,o),
(483,340,o),
(531,424,c),
(533,501,l),
(482,402,o),
(394,351,o),
(323,351,cs),
(221,351,o),
(160,404,o),
(175,509,cs),
(190,616,o),
(265,681,o),
(364,681,cs),
(474,681,o),
(539,604,o),
(507,374,cs),
(481,193,o),
(369,61,o),
(255,61,cs),
(200,61,o),
(158,84,o),
(131,126,c),
(55,80,l),
(96,22,o),
(146,-12,o),
(242,-12,cs)
);
}
);
width = 632;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(400,-12,o),
(552,171,o),
(583,394,cs),
(624,682,o),
(490,754,o),
(368,754,cs),
(221,754,o),
(114,650,o),
(95,510,cs),
(73,359,o),
(168,278,o),
(313,278,cs),
(421,278,o),
(510,349,o),
(558,458,c),
(554,512,l),
(508,386,o),
(398,321,o),
(315,321,cs),
(187,321,o),
(118,383,o),
(136,509,cs),
(154,637,o),
(240,711,o),
(362,711,cs),
(500,711,o),
(571,615,o),
(537,370,cs),
(513,196,o),
(378,31,o),
(238,31,cs),
(186,31,o),
(130,42,o),
(92,85,c),
(59,43,l),
(106,0,o),
(159,-12,o),
(233,-12,cs)
);
}
);
width = 625;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 57;
}