{
glyphname = nine.numr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (10,280);
ref = nine;
scale = (0.629,0.629);
}
);
width = 415;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
pos = (8,280);
ref = nine;
scale = (0.629,0.629);
}
);
width = 388;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
pos = (31,280);
ref = nine;
scale = (0.629,0.629);
}
);
width = 376;
}
);
leftKerningGroup = two.numr;
unicode = 60721;
}