{
glyphname = nine.osf;
leftMetricsKey = nine;
rightMetricsKey = nine;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(378,-222,o),
(564,-93,o),
(603,184,c),
(641,462,o),
(464,544,o),
(352,544,cs),
(241,544,o),
(63,474,o),
(39,300,cs),
(13,115,o),
(151,68,o),
(230,68,cs),
(309,68,o),
(393,110,o),
(441,139,c),
(459,267,l),
(396,227,o),
(356,207,o),
(312,207,cs),
(267,207,o),
(223,239,o),
(232,300,cs),
(240,361,o),
(290,406,o),
(340,406,cs),
(389,406,o),
(438,370,o),
(410,173,cs),
(382,-25,o),
(319,-82,o),
(260,-82,cs),
(201,-82,o),
(191,-35,o),
(185,6,c),
(19,-48,l),
(44,-140,o),
(87,-222,o),
(233,-222,cs)
);
}
);
width = 647;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(373,-222,o),
(536,-56,o),
(569,184,c),
(609,469,o),
(462,544,o),
(343,544,cs),
(207,544,o),
(79,451,o),
(58,300,cs),
(35,138,o),
(143,68,o),
(267,68,cs),
(366,68,o),
(454,130,o),
(502,214,c),
(504,291,l),
(453,192,o),
(365,141,o),
(294,141,cs),
(192,141,o),
(131,194,o),
(146,299,cs),
(161,406,o),
(236,471,o),
(335,471,cs),
(445,471,o),
(510,394,o),
(478,164,cs),
(452,-17,o),
(340,-149,o),
(226,-149,cs),
(171,-149,o),
(129,-126,o),
(102,-84,c),
(26,-130,l),
(67,-188,o),
(117,-222,o),
(213,-222,cs)
);
}
);
width = 633;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(371,-222,o),
(523,-39,o),
(554,184,cs),
(595,472,o),
(461,544,o),
(339,544,cs),
(192,544,o),
(85,440,o),
(66,300,cs),
(44,149,o),
(139,68,o),
(284,68,cs),
(392,68,o),
(481,139,o),
(529,248,c),
(525,302,l),
(479,176,o),
(369,111,o),
(286,111,cs),
(158,111,o),
(89,173,o),
(107,299,cs),
(125,427,o),
(211,501,o),
(333,501,cs),
(471,501,o),
(542,405,o),
(508,160,cs),
(484,-14,o),
(349,-179,o),
(209,-179,cs),
(157,-179,o),
(101,-168,o),
(63,-125,c),
(30,-167,l),
(77,-210,o),
(130,-222,o),
(204,-222,cs)
);
}
);
width = 626;
}
);
unicode = 60722;
}