{
glyphname = nine;
layers = (
{
layerId = "77A4FFC1-0B63-4D99-813F-BE34DD7100B8";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(588,255,o),
(588,462,cs),
(588,621,o),
(508,754,o),
(336,754,cs),
(183,754,o),
(69,636,o),
(69,484,cs),
(69,359,o),
(162,277,o),
(285,277,cs),
(380,277,o),
(460,328,o),
(508,403,c),
(510,482,l),
(473,407,o),
(398,353,o),
(309,353,cs),
(224,353,o),
(160,400,o),
(160,491,cs),
(160,594,o),
(226,677,o),
(333,677,cs),
(454,677,o),
(499,586,o),
(499,477,cs),
(499,330,o),
(422,65,o),
(241,65,cs),
(195,65,o),
(146,85,o),
(112,119,c),
(57,55,l),
(102,12,o),
(165,-12,o),
(228,-12,cs)
);
}
);
width = 595;
},
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(503,-12,o),
(633,223,o),
(633,428,cs),
(633,597,o),
(538,754,o),
(354,754,cs),
(205,754,o),
(65,637,o),
(65,483,cs),
(65,370,o),
(148,280,o),
(261,280,cs),
(323,280,o),
(397,301,o),
(453,325,c),
(474,455,l),
(438,438,o),
(395,425,o),
(355,425,cs),
(308,425,o),
(264,453,o),
(264,504,cs),
(264,555,o),
(311,605,o),
(363,605,cs),
(432,605,o),
(440,521,o),
(440,470,cs),
(440,385,o),
(415,137,o),
(297,137,cs),
(255,137,o),
(212,162,o),
(186,195,c),
(70,83,l),
(118,25,o),
(201,-12,o),
(275,-12,cs)
);
}
);
width = 642;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(586,257,o),
(586,464,cs),
(586,622,o),
(507,754,o),
(335,754,cs),
(182,754,o),
(69,636,o),
(69,484,cs),
(69,358,o),
(162,276,o),
(286,276,cs),
(384,276,o),
(463,330,o),
(511,408,c),
(512,484,l),
(475,405,o),
(398,349,o),
(307,349,cs),
(219,349,o),
(154,397,o),
(154,490,cs),
(154,596,o),
(221,681,o),
(332,681,cs),
(456,681,o),
(502,590,o),
(502,477,cs),
(502,327,o),
(423,61,o),
(238,61,cs),
(192,61,o),
(142,81,o),
(108,114,c),
(56,54,l),
(101,11,o),
(163,-12,o),
(226,-12,cs)
);
}
);
width = 592;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(567,271,o),
(567,478,cs),
(567,632,o),
(494,754,o),
(327,754,cs),
(173,754,o),
(71,636,o),
(71,485,cs),
(71,353,o),
(168,275,o),
(296,275,cs),
(408,275,o),
(490,341,o),
(535,441,c),
(528,495,l),
(490,392,o),
(399,319,o),
(287,319,cs),
(183,319,o),
(110,375,o),
(110,484,cs),
(110,613,o),
(185,712,o),
(319,712,cs),
(465,712,o),
(527,618,o),
(527,480,cs),
(527,304,o),
(426,30,o),
(214,30,cs),
(166,30,o),
(114,48,o),
(77,82,c),
(50,42,l),
(94,5,o),
(147,-12,o),
(206,-12,cs)
);
}
);
width = 572;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 57;
}