{
glyphname = nine;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(432,-12,o),
(589,155,o),
(620,380,cs),
(651,600,o),
(546,754,o),
(372,754,cs),
(223,754,o),
(89,641,o),
(69,499,cs),
(51,372,o),
(132,278,o),
(250,278,cs),
(311,278,o),
(396,306,o),
(460,347,c),
(478,470,l),
(434,438,o),
(381,417,o),
(337,417,cs),
(281,417,o),
(243,456,o),
(251,512,cs),
(259,570,o),
(311,616,o),
(365,616,cs),
(437,616,o),
(462,536,o),
(440,382,cs),
(417,216,o),
(363,128,o),
(281,128,cs),
(237,128,o),
(188,155,o),
(164,195,c),
(51,90,l),
(89,30,o),
(175,-12,o),
(247,-12,cs)
);
}
);
width = 635;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(546,160,o),
(580,400,cs),
(610,616,o),
(522,754,o),
(356,754,cs),
(212,754,o),
(92,651,o),
(72,507,cs),
(53,371,o),
(134,278,o),
(266,278,cs),
(362,278,o),
(451,329,o),
(508,419,c),
(510,497,l),
(466,411,o),
(383,355,o),
(293,355,cs),
(199,355,o),
(148,414,o),
(162,511,cs),
(176,613,o),
(249,678,o),
(348,678,cs),
(466,678,o),
(517,583,o),
(492,406,cs),
(463,202,o),
(357,65,o),
(228,65,cs),
(180,65,o),
(131,86,o),
(102,122,c),
(42,59,l),
(81,15,o),
(143,-12,o),
(208,-12,cs)
);
}
);
width = 594;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(370,-12,o),
(524,163,o),
(558,411,cs),
(589,625,o),
(509,754,o),
(348,754,cs),
(206,754,o),
(95,656,o),
(75,512,cs),
(55,371,o),
(136,278,o),
(275,278,cs),
(390,278,o),
(482,342,o),
(534,458,c),
(527,512,l),
(484,396,o),
(384,321,o),
(269,321,cs),
(155,321,o),
(98,392,o),
(115,511,cs),
(132,636,o),
(216,711,o),
(340,711,cs),
(482,711,o),
(546,608,o),
(520,419,cs),
(488,194,o),
(354,31,o),
(200,31,cs),
(149,31,o),
(101,49,o),
(68,82,c),
(38,43,l),
(77,7,o),
(127,-12,o),
(187,-12,cs)
);
}
);
width = 572;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 57;
}