{
glyphname = nine.dnom;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (6,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 415;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (6,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 388;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (29,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 376;
}
);
unicode = 60720;
}