{
glyphname = nine;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(430.314,-12,o),
(586.924,156,o),
(620.373,394,c),
(648.606,602,o),
(543.968,754,o),
(370.968,754,cs),
(219.968,754,o),
(86.087,641,o),
(65.989,498,cs),
(48.281,372,o),
(129.07,278,o),
(255.07,278,cs),
(309.07,278,o),
(383.584,303,o),
(458.768,347,c),
(476.195,471,l),
(416.714,432,o),
(378.606,417,o),
(339.606,417,cs),
(278.606,417,o),
(241.087,456,o),
(248.957,512,cs),
(257.108,570,o),
(308.573,616,o),
(364.573,616,cs),
(434.573,616,o),
(459.33,536,o),
(437.968,384,cs),
(414.357,216,o),
(359.989,128,o),
(278.989,128,cs),
(233.989,128,o),
(210.643,154,o),
(203.076,214,c),
(46.908,163,l),
(80.043,43,o),
(139.314,-12,o),
(240.314,-12,cs)
);
}
);
width = 635;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(384.522,-11.593,o),
(533.376,158.44,o),
(567.728,402.864,cs),
(598.549,622.168,o),
(517.617,753.558,o),
(351.007,753.558,cs),
(205.223,753.558,o),
(98.331,653.084,o),
(76.199,495.609,cs),
(56.512,355.525,o),
(119.488,278.237,o),
(252.965,278.237,cs),
(348.577,278.237,o),
(436.366,316.881,o),
(500.237,387.406,c),
(514.904,498.508,l),
(425.048,391.27,o),
(366.876,354.559,o),
(288.304,354.559,cs),
(195.533,354.559,o),
(153.639,406.728,o),
(167.76,507.202,cs),
(182.967,615.406,o),
(248.455,677.236,o),
(347.853,677.236,cs),
(462.398,677.236,o),
(505.087,597.05,o),
(481.191,427.016,cs),
(451.456,215.44,o),
(344.129,64.729,o),
(223.905,64.729,cs),
(180.359,64.729,o),
(141.558,85.017,o),
(105.88,127.525,c),
(40.803,75.356,l),
(87.965,13.525,o),
(135.554,-11.593,o),
(204.659,-11.593,cs)
);
}
);
width = 591;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(369,-12,o),
(523,163,o),
(558,411,cs),
(588,625,o),
(508,754,o),
(346,754,cs),
(205,754,o),
(94,656,o),
(74,512,cs),
(54,371,o),
(135,278,o),
(274,278,cs),
(389,278,o),
(481,342,o),
(532,458,c),
(526,512,l),
(484,396,o),
(383,321,o),
(267,321,cs),
(154,321,o),
(97,392,o),
(114,511,cs),
(131,636,o),
(215,711,o),
(338,711,cs),
(481,711,o),
(545,608,o),
(519,419,cs),
(487,194,o),
(353,31,o),
(199,31,cs),
(147,31,o),
(100,49,o),
(68,82,c),
(36,43,l),
(76,7,o),
(126,-12,o),
(186,-12,cs)
);
}
);
width = 572;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 57;
}