{
glyphname = nine.numr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (10,280);
ref = nine;
scale = (0.629,0.629);
}
);
width = 415;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (8,280);
ref = nine;
scale = (0.629,0.629);
}
);
width = 388;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (31,280);
ref = nine;
scale = (0.629,0.629);
}
);
width = 376;
}
);
leftKerningGroup = two.numr;
unicode = 60721;
}