{
glyphname = nine.dnom;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (-27,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 415;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
pos = (-11,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 388;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
pos = (-4,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 376;
}
);
unicode = 60720;
}