{
glyphname = nine;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(408.314,-12,o),
(593.443,117,o),
(632.373,394,c),
(670.443,672,o),
(493.968,754,o),
(381.968,754,cs),
(269.968,754,o),
(93.13,684,o),
(68.676,510,cs),
(42.676,325,o),
(181.07,278,o),
(260.07,278,cs),
(338.07,278,o),
(421.973,320,o),
(471.049,349,c),
(489.038,477,l),
(425.416,437,o),
(385.606,417,o),
(340.606,417,cs),
(295.606,417,o),
(252.103,449,o),
(260.676,510,cs),
(269.249,571,o),
(319.573,616,o),
(368.573,616,cs),
(418.573,616,o),
(466.514,580,o),
(438.827,383,cs),
(411.,185,o),
(348.989,128,o),
(288.989,128,cs),
(229.989,128,o),
(220.595,175,o),
(214.357,216,c),
(48.768,162,l),
(72.838,70,o),
(117.314,-12,o),
(262.314,-12,cs)
);
}
);
width = 646;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(382,-12,o),
(534,156,o),
(567,394,cs),
(607,677,o),
(478,754,o),
(353,754,cs),
(213,754,o),
(101,660,o),
(80,510,cs),
(57,351,o),
(125,278,o),
(272,278,cs),
(371,278,o),
(454,336,o),
(501,387,c),
(516,499,l),
(430,396,o),
(371,355,o),
(297,355,cs),
(198,355,o),
(155,405,o),
(170,509,cs),
(184,614,o),
(248,677,o),
(342,677,cs),
(464,677,o),
(506,598,o),
(475,374,cs),
(449,191,o),
(331,65,o),
(220,65,cs),
(182,65,o),
(140,82,o),
(104,125,c),
(42,75,l),
(86,16,o),
(134,-12,o),
(208,-12,cs)
);
}
);
width = 591;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(377.314,-12,o),
(529.032,171,o),
(560.373,394,cs),
(600.849,682,o),
(467.968,754,o),
(345.968,754,cs),
(198.968,754,o),
(91.352,650,o),
(71.676,510,cs),
(50.454,359,o),
(146.07,278,o),
(291.07,278,cs),
(399.07,278,o),
(488.049,349,o),
(536.368,458,c),
(529.957,512,l),
(484.249,386,o),
(375.114,321,o),
(293.114,321,cs),
(165.114,321,o),
(95.827,383,o),
(113.535,509,cs),
(131.525,637,o),
(216.925,711,o),
(339.925,711,cs),
(476.925,711,o),
(549.433,615,o),
(515.,370,cs),
(490.546,196,o),
(355.357,31,o),
(215.357,31,cs),
(163.357,31,o),
(107.903,42,o),
(68.946,85,c),
(36.043,43,l),
(83,0,o),
(136.314,-12,o),
(210.314,-12,cs)
);
}
);
width = 578;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 57;
}