{
glyphname = nine.dnom;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
pos = (-27,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 415;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
pos = (-11,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 388;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
pos = (-4,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 376;
}
);
unicode = 60720;
}