{
glyphname = nine.tf;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(620,117,o),
(659,394,c),
(697,672,o),
(521,754,o),
(409,754,cs),
(297,754,o),
(120,684,o),
(96,510,cs),
(70,325,o),
(208,278,o),
(287,278,cs),
(365,278,o),
(449,320,o),
(498,349,c),
(516,477,l),
(452,437,o),
(413,417,o),
(368,417,cs),
(323,417,o),
(279,449,o),
(288,510,cs),
(296,571,o),
(347,616,o),
(396,616,cs),
(446,616,o),
(494,580,o),
(466,383,cs),
(438,185,o),
(376,128,o),
(316,128,cs),
(257,128,o),
(248,175,o),
(241,216,c),
(76,162,l),
(100,70,o),
(144,-12,o),
(289,-12,cs)
);
}
);
width = 700;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(443,-12,o),
(597,155,o),
(630,394,cs),
(670,677,o),
(535,754,o),
(408,754,cs),
(262,754,o),
(147,661,o),
(126,510,cs),
(103,351,o),
(173,278,o),
(325,278,cs),
(429,278,o),
(518,341,o),
(568,403,c),
(581,521,l),
(482,403,o),
(421,356,o),
(352,356,cs),
(257,356,o),
(216,406,o),
(231,509,cs),
(245,613,o),
(307,676,o),
(397,676,cs),
(513,676,o),
(554,598,o),
(523,374,cs),
(497,191,o),
(383,66,o),
(274,66,cs),
(238,66,o),
(197,83,o),
(158,130,c),
(91,76,l),
(134,17,o),
(185,-12,o),
(263,-12,cs)
);
}
);
width = 700;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(591,171,o),
(622,394,cs),
(663,682,o),
(530,754,o),
(408,754,cs),
(261,754,o),
(153,650,o),
(134,510,cs),
(112,359,o),
(208,278,o),
(353,278,cs),
(461,278,o),
(550,349,o),
(598,458,c),
(592,512,l),
(546,386,o),
(437,321,o),
(355,321,cs),
(227,321,o),
(158,383,o),
(176,509,cs),
(194,637,o),
(279,711,o),
(402,711,cs),
(539,711,o),
(611,615,o),
(577,370,cs),
(553,196,o),
(417,31,o),
(277,31,cs),
(225,31,o),
(170,42,o),
(131,85,c),
(98,43,l),
(145,0,o),
(198,-12,o),
(272,-12,cs)
);
}
);
width = 700;
}
);
unicode = 60724;
}