{
glyphname = nine.numr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (10,280);
ref = nine;
scale = (0.629,0.629);
}
);
width = 415;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
pos = (8,280);
ref = nine;
scale = (0.629,0.629);
}
);
width = 388;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (7,280);
ref = nine;
scale = (0.629,0.629);
}
);
width = 376;
}
);
leftKerningGroup = two.numr;
unicode = 60721;
}