{
glyphname = nine.dnom;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (-30,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 415;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (-31,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 388;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (-7,-5);
ref = nine;
scale = (0.629,0.629);
}
);
width = 376;
}
);
unicode = 60720;
}