{
glyphname = nine.numr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (46,280);
ref = nine;
scale = (0.629,0.629);
}
);
width = 415;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (45,280);
ref = nine;
scale = (0.629,0.629);
}
);
width = 388;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (67,280);
ref = nine;
scale = (0.629,0.629);
}
);
width = 376;
}
);
leftKerningGroup = two.numr;
unicode = 60721;
}