{
glyphname = njecyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(357,184,ls),
(347,116,o),
(362,67,o),
(403,34,cs),
(443,2,o),
(504,-15,o),
(587,-15,cs),
(665,-15,o),
(729,1,o),
(781,33,cs),
(833,65,o),
(864,115,o),
(874,187,cs),
(882,243,o),
(869,287,o),
(835,320,c),
(800,352,o),
(740,369,o),
(651,369,cs),
(567,369,l),
(590,530,l),
(407,530,l),
(382,355,l),
(240,355,l),
(265,530,l),
(81,530,l),
(7,0,l),
(189,0,l),
(220,220,l),
(362,220,l)
);
},
{
closed = 1;
nodes = (
(550,248,l),
(614,248,ls),
(646,248,o),
(666,242,o),
(677,228,cs),
(687,215,o),
(691,198,o),
(688,178,cs),
(684,156,o),
(676,140,o),
(663,128,cs),
(649,115,o),
(630,109,o),
(605,109,cs),
(578,109,o),
(560,115,o),
(550,128,cs),
(540,140,o),
(537,156,o),
(539,174,c)
);
}
);
width = 907;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(367,170,ls),
(359,111,o),
(371,67,o),
(404,34,cs),
(436,2,o),
(487,-15,o),
(556,-15,cs),
(624,-15,o),
(677,2,o),
(721,34,cs),
(764,66,o),
(789,112,o),
(798,171,cs),
(805,226,o),
(794,269,o),
(763,301,cs),
(731,333,o),
(680,350,o),
(610,350,cs),
(482,350,l),
(507,530,l),
(419,530,l),
(391,327,l),
(154,327,l),
(183,530,l),
(95,530,l),
(21,0,l),
(108,0,l),
(144,258,l),
(380,258,l)
);
},
{
closed = 1;
nodes = (
(471,286,l),
(595,286,ls),
(642,286,o),
(674,275,o),
(690,253,cs),
(707,231,o),
(713,202,o),
(708,168,cs),
(703,133,o),
(689,105,o),
(667,83,cs),
(644,61,o),
(611,50,o),
(567,50,cs),
(520,50,o),
(489,61,o),
(472,83,cs),
(455,106,o),
(450,133,o),
(454,166,cs)
);
}
);
width = 851;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(372,163,ls),
(365,109,o),
(375,67,o),
(404,34,cs),
(433,2,o),
(479,-15,o),
(542,-15,cs),
(605,-15,o),
(654,2,o),
(693,34,cs),
(732,67,o),
(755,110,o),
(763,164,cs),
(770,218,o),
(760,261,o),
(730,293,cs),
(699,325,o),
(653,341,o),
(591,341,cs),
(443,341,l),
(469,530,l),
(425,530,l),
(395,314,l),
(115,314,l),
(145,530,l),
(101,530,l),
(27,0,l),
(71,0,l),
(109,275,l),
(388,275,l)
);
},
{
closed = 1;
nodes = (
(435,303,l),
(586,303,ls),
(640,303,o),
(677,290,o),
(696,264,cs),
(716,238,o),
(723,204,o),
(717,164,c),
(712,122,o),
(695,89,o),
(669,63,cs),
(642,36,o),
(603,23,o),
(549,23,cs),
(493,23,o),
(456,37,o),
(436,63,c),
(417,90,o),
(410,123,o),
(416,163,cs)
);
}
);
width = 826;
}
);
unicode = 1114;
}