{
glyphname = notequal;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(423,683,l),
(129,11,l),
(222,11,l),
(512,683,l)
);
},
{
closed = 1;
nodes = (
(59,540,l),
(59,399,l),
(581,399,l),
(581,540,l)
);
},
{
closed = 1;
nodes = (
(59,299,l),
(59,158,l),
(581,158,l),
(581,299,l)
);
}
);
width = 611;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(403,645,l),
(143,63,l),
(198,63,l),
(455,645,l)
);
},
{
closed = 1;
nodes = (
(83,506,l),
(83,436,l),
(522,436,l),
(522,506,l)
);
},
{
closed = 1;
nodes = (
(83,280,l),
(83,210,l),
(522,210,l),
(522,280,l)
);
}
);
width = 573;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(394,628,l),
(150,86,l),
(187,86,l),
(429,628,l)
);
},
{
closed = 1;
nodes = (
(94,491,l),
(94,453,l),
(495,453,l),
(495,491,l)
);
},
{
closed = 1;
nodes = (
(94,271,l),
(94,233,l),
(495,233,l),
(495,271,l)
);
}
);
width = 555;
}
);
unicode = 8800;
}