{
glyphname = notequal;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(497,683,l),
(108,11,l),
(210,11,l),
(596,683,l)
);
},
{
closed = 1;
nodes = (
(81,540,l),
(62,399,l),
(584,399,l),
(604,540,l)
);
},
{
closed = 1;
nodes = (
(47,299,l),
(28,158,l),
(550,158,l),
(570,299,l)
);
}
);
width = 611;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(452,645,l),
(121,63,l),
(179,63,l),
(507,645,l)
);
},
{
closed = 1;
nodes = (
(90.734,506,l),
(82.044,436,l),
(505.953,437,l),
(514.644,507,l)
);
},
{
closed = 1;
nodes = (
(59.834,280,l),
(51.144,210,l),
(475.053,210,l),
(483.744,280,l)
);
}
);
width = 573;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(432,628,l),
(127,86,l),
(165,86,l),
(467,628,l)
);
},
{
closed = 1;
nodes = (
(94.9,491,l),
(90.15,453,l),
(471.1,454,l),
(475.85,492,l)
);
},
{
closed = 1;
nodes = (
(65.45,271,l),
(60.7,233,l),
(441.65,234,l),
(446.4,272,l)
);
}
);
width = 555;
}
);
unicode = 8800;
}