{
glyphname = notequal;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(497,683,l),
(108,11,l),
(210,11,l),
(596,683,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = equal;
}
);
width = 611;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(452,645,l),
(121,63,l),
(179,63,l),
(507,645,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = equal;
}
);
width = 573;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(432,628,l),
(127,86,l),
(165,86,l),
(467,628,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = equal;
}
);
width = 555;
}
);
unicode = 8800;
}