{
glyphname = notequal;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(423,683,l),
(129,11,l),
(222,11,l),
(512,683,l)
);
},
{
closed = 1;
nodes = (
(59,540,l),
(59,399,l),
(581,399,l),
(581,540,l)
);
},
{
closed = 1;
nodes = (
(59,299,l),
(59,158,l),
(581,158,l),
(581,299,l)
);
}
);
width = 611;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(403,645,l),
(143,63,l),
(198,63,l),
(455,645,l)
);
},
{
closed = 1;
nodes = (
(83,506,l),
(83,436,l),
(522,436,l),
(522,506,l)
);
},
{
closed = 1;
nodes = (
(83,280,l),
(83,210,l),
(522,210,l),
(522,280,l)
);
}
);
width = 573;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(394,628,l),
(150,86,l),
(187,86,l),
(429,628,l)
);
},
{
closed = 1;
nodes = (
(94,491,l),
(94,453,l),
(495,453,l),
(495,491,l)
);
},
{
closed = 1;
nodes = (
(94,271,l),
(94,233,l),
(495,233,l),
(495,271,l)
);
}
);
width = 555;
}
);
unicode = 8800;
}