{
glyphname = notequal;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(497,683,l),
(108,11,l),
(210,11,l),
(596,683,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = equal;
}
);
width = 611;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(452,645,l),
(121,63,l),
(179,63,l),
(507,645,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = equal;
}
);
width = 573;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(432,628,l),
(127,86,l),
(165,86,l),
(467,628,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = equal;
}
);
width = 555;
}
);
unicode = 8800;
}