{
glyphname = notequal;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(423,683,l),
(129,11,l),
(222,11,l),
(512,683,l)
);
},
{
closed = 1;
nodes = (
(59,540,l),
(59,399,l),
(581,399,l),
(581,540,l)
);
},
{
closed = 1;
nodes = (
(59,299,l),
(59,158,l),
(581,158,l),
(581,299,l)
);
}
);
width = 611;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(403,645,l),
(143,63,l),
(198,63,l),
(455,645,l)
);
},
{
closed = 1;
nodes = (
(83,506,l),
(83,436,l),
(521,436,l),
(521,506,l)
);
},
{
closed = 1;
nodes = (
(83,280,l),
(83,210,l),
(521,210,l),
(521,280,l)
);
}
);
width = 573;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(394,628,l),
(150,86,l),
(187,86,l),
(429,628,l)
);
},
{
closed = 1;
nodes = (
(94,491,l),
(94,453,l),
(495,453,l),
(495,491,l)
);
},
{
closed = 1;
nodes = (
(94,271,l),
(94,233,l),
(495,233,l),
(495,271,l)
);
}
);
width = 555;
}
);
unicode = 8800;
}