{
glyphname = notequal;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(497,683,l),
(108,11,l),
(210,11,l),
(596,683,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = equal;
}
);
width = 611;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(452,645,l),
(121,63,l),
(179,63,l),
(507,645,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = equal;
}
);
width = 573;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(432,628,l),
(127,86,l),
(165,86,l),
(467,628,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = equal;
}
);
width = 555;
}
);
unicode = 8800;
}