{
glyphname = ntilde;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (85,0);
ref = tildecomb;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
},
{
name = top;
position = "{372, 736}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (140,0);
ref = tildecomb;
}
);
width = 587;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (165,0);
ref = tildecomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 241;
}