{
glyphname = ntilde;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (85,0);
ref = tildecomb;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{266, 0}";
},
{
name = top;
position = "{372, 736}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (140,0);
ref = tildecomb;
}
);
width = 587;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (165,0);
ref = tildecomb;
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 241;
}