{
glyphname = numbersign;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(262,742,l),
(52,11,l),
(149,-2,l),
(360,733,l)
);
},
{
closed = 1;
nodes = (
(486,742,l),
(276,11,l),
(373,-2,l),
(584,733,l)
);
},
{
closed = 1;
nodes = (
(13,318,l),
(0,222,l),
(560,222,l),
(574,318,l)
);
},
{
closed = 1;
nodes = (
(76,528,l),
(63,432,l),
(623,432,l),
(635,528,l)
);
}
);
width = 614;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(285,743,l),
(77,7,l),
(133,-1,l),
(341,735,l)
);
},
{
closed = 1;
nodes = (
(488,743,l),
(280,7,l),
(335,-1,l),
(543,735,l)
);
},
{
closed = 1;
nodes = (
(36,297,l),
(29,241,l),
(517,241,l),
(525,297,l)
);
},
{
closed = 1;
nodes = (
(97,507,l),
(90,451,l),
(578,451,l),
(585,507,l)
);
}
);
width = 587;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(296,743,l),
(89,5,l),
(125,-1,l),
(333,736,l)
);
},
{
closed = 1;
nodes = (
(489,743,l),
(282,5,l),
(318,-1,l),
(525,736,l)
);
},
{
closed = 1;
nodes = (
(47,288,l),
(42,250,l),
(498,250,l),
(503,288,l)
);
},
{
closed = 1;
nodes = (
(106,498,l),
(102,460,l),
(558,460,l),
(562,498,l)
);
}
);
width = 574;
}
);
unicode = 35;
}