{
glyphname = numbersign;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(220,744,l),
(112,9,l),
(209,-3,l),
(316,734,l)
);
},
{
closed = 1;
nodes = (
(444,744,l),
(336,9,l),
(433,-3,l),
(540,734,l)
);
},
{
closed = 1;
nodes = (
(29,318,l),
(29,222,l),
(589,222,l),
(589,318,l)
);
},
{
closed = 1;
nodes = (
(62,528,l),
(62,432,l),
(622,432,l),
(622,528,l)
);
}
);
width = 614;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(238,743,l),
(126,6,l),
(182,-2,l),
(294,736,l)
);
},
{
closed = 1;
nodes = (
(448,743,l),
(335,6,l),
(392,-2,l),
(504,736,l)
);
},
{
closed = 1;
nodes = (
(42,297,l),
(42,241,l),
(547,241,l),
(547,297,l)
);
},
{
closed = 1;
nodes = (
(75,507,l),
(75,451,l),
(580,451,l),
(580,507,l)
);
}
);
width = 587;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(248,743,l),
(134,5,l),
(172,-1,l),
(286,737,l)
);
},
{
closed = 1;
nodes = (
(451,743,l),
(337,5,l),
(375,-1,l),
(489,737,l)
);
},
{
closed = 1;
nodes = (
(49,288,l),
(49,250,l),
(529,250,l),
(529,288,l)
);
},
{
closed = 1;
nodes = (
(82,498,l),
(82,460,l),
(562,460,l),
(562,498,l)
);
}
);
width = 574;
}
);
unicode = 35;
}