{
glyphname = numbersign;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(220,744,l),
(112,9,l),
(209,-3,l),
(316,734,l)
);
},
{
closed = 1;
nodes = (
(444,744,l),
(336,9,l),
(433,-3,l),
(540,734,l)
);
},
{
closed = 1;
nodes = (
(29,318,l),
(29,222,l),
(589,222,l),
(589,318,l)
);
},
{
closed = 1;
nodes = (
(62,528,l),
(62,432,l),
(622,432,l),
(622,528,l)
);
}
);
width = 614;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(239,743,l),
(127,6,l),
(184,-2,l),
(295,736,l)
);
},
{
closed = 1;
nodes = (
(449,743,l),
(337,6,l),
(393,-2,l),
(505,736,l)
);
},
{
closed = 1;
nodes = (
(43,297,l),
(43,241,l),
(548,241,l),
(548,297,l)
);
},
{
closed = 1;
nodes = (
(76,507,l),
(76,451,l),
(581,451,l),
(581,507,l)
);
}
);
width = 587;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(248,743,l),
(134,5,l),
(172,-1,l),
(286,737,l)
);
},
{
closed = 1;
nodes = (
(451,743,l),
(337,5,l),
(375,-1,l),
(489,737,l)
);
},
{
closed = 1;
nodes = (
(49,288,l),
(49,250,l),
(529,250,l),
(529,288,l)
);
},
{
closed = 1;
nodes = (
(82,498,l),
(82,460,l),
(562,460,l),
(562,498,l)
);
}
);
width = 574;
}
);
unicode = 35;
}