{
glyphname = numeralsign;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(146,532,l),
(286,774,l),
(135,800,l),
(47,554,l)
);
}
);
width = 317;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(124,536,l),
(240,771,l),
(161,784,l),
(77,549,l)
);
}
);
width = 284;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(114,538,l),
(219,770,l),
(173,776,l),
(90,546,l)
);
}
);
width = 269;
}
);
unicode = 884;
}