{
glyphname = numero;
leftMetricsKey = N;
rightMetricsKey = ordmasculine;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (811,0);
ref = ordmasculine;
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{446, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (744,0);
ref = ordmasculine;
}
);
width = 1131;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (713,0);
ref = ordmasculine;
}
);
width = 1101;
}
);
leftKerningGroup = B;
unicode = 8470;
}