{
glyphname = numeralsign;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(146,532,l),
(286,774,l),
(135,800,l),
(47,554,l)
);
}
);
width = 317;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(124,536,l),
(240,771,l),
(161,784,l),
(77,549,l)
);
}
);
width = 284;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(114,538,l),
(219,770,l),
(173,776,l),
(90,546,l)
);
}
);
width = 269;
}
);
unicode = 884;
}