{
glyphname = numeralsign;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(146,532,l),
(286,774,l),
(135,800,l),
(47,554,l)
);
}
);
width = 317;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(124,536,l),
(240,771,l),
(161,784,l),
(77,549,l)
);
}
);
width = 284;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(114,538,l),
(219,770,l),
(173,776,l),
(90,546,l)
);
}
);
width = 269;
}
);
unicode = 884;
}