{
glyphname = numero;
leftMetricsKey = N;
rightMetricsKey = ordmasculine;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (811,0);
ref = ordmasculine;
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{446, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (744,0);
ref = ordmasculine;
}
);
width = 1131;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (713,0);
ref = ordmasculine;
}
);
width = 1101;
}
);
leftKerningGroup = B;
unicode = 8470;
}