{
glyphname = numero;
leftMetricsKey = N;
rightMetricsKey = ordmasculine;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (811,0);
ref = ordmasculine;
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{446, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (744,0);
ref = ordmasculine;
}
);
width = 1131;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (713,0);
ref = ordmasculine;
}
);
width = 1101;
}
);
leftKerningGroup = B;
unicode = 8470;
}