{
glyphname = numeralsign;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(146,532,l),
(286,774,l),
(135,800,l),
(47,554,l)
);
}
);
width = 317;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(124,536,l),
(240,771,l),
(161,784,l),
(77,549,l)
);
}
);
width = 284;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(114,538,l),
(219,770,l),
(173,776,l),
(90,546,l)
);
}
);
width = 269;
}
);
unicode = 884;
}