{
glyphname = numeralsign;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(146,532,l),
(286,774,l),
(135,800,l),
(47,554,l)
);
}
);
width = 317;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(124,536,l),
(240,771,l),
(161,784,l),
(77,549,l)
);
}
);
width = 284;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(114,538,l),
(219,770,l),
(173,776,l),
(90,546,l)
);
}
);
width = 269;
}
);
unicode = 884;
}