{
glyphname = numero;
leftMetricsKey = N;
rightMetricsKey = ordmasculine;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (811,0);
ref = ordmasculine;
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{446, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (744,0);
ref = ordmasculine;
}
);
width = 1130;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (713,0);
ref = ordmasculine;
}
);
width = 1100;
}
);
leftKerningGroup = B;
unicode = 8470;
}