{
glyphname = numero;
leftMetricsKey = N;
rightMetricsKey = ordmasculine;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (811,0);
ref = ordmasculine;
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{446, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (744,0);
ref = ordmasculine;
}
);
width = 1131;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (713,0);
ref = ordmasculine;
}
);
width = 1101;
}
);
leftKerningGroup = B;
unicode = 8470;
}