{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{304, 10}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "532EAD78-E3A3-458D-8D5D-76BDDA16C674";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(380.43,-10,o),
(483.473,103,o),
(505.623,263,cs),
(527.772,425,o),
(456.509,540,o),
(311.093,540,cs),
(167.603,540,o),
(62.633,426,o),
(40.484,262,cs),
(18.334,102,o),
(89.598,-10,o),
(235.014,-10,cs)
);
},
{
closed = 1;
nodes = (
(141.601,51,o),
(105.006,146,o),
(121.378,266,cs),
(136.786,384,o),
(199.382,480,o),
(302.426,480,cs),
(405.469,480,o),
(442.064,385,o),
(426.655,266,cs),
(409.321,145,o),
(349.614,51,o),
(245.607,51,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{332, 530}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(551,104,o),
(574,262,cs),
(596,423,o),
(501,540,o),
(334,540,cs),
(176,540,o),
(39,429,o),
(16,262,cs),
(-7,103,o),
(91,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,114,o),
(208,212,o),
(216,269,cs),
(224,326,o),
(252,418,o),
(316,418,cs),
(380,418,o),
(384,326,o),
(376,269,cs),
(368,212,o),
(338,114,o),
(274,114,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = ogonek;
position = "{306, 10}";
},
{
name = top;
position = "{311, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(383.387,-10,o),
(487.675,103,o),
(509.884,263,cs),
(532.094,425,o),
(459.672,540,o),
(312.897,540,cs),
(168.053,540,o),
(60.869,426,o),
(38.659,262,c),
(16.45,102,o),
(89.837,-10,o),
(236.612,-10,cs)
);
},
{
closed = 1;
nodes = (
(145.844,55,o),
(112.047,151,o),
(127.497,266,cs),
(142.947,380,o),
(202.816,476,o),
(303.241,476,cs),
(403.666,476,o),
(438.428,381,o),
(422.978,266,cs),
(406.562,150,o),
(348.625,55,o),
(247.234,55,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{229, 0}";
},
{
name = ogonek;
position = "{292, 10}";
},
{
name = top;
position = "{302, 530}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(366.75,-10,o),
(459.85,102,o),
(481.7,264,cs),
(503.55,426,o),
(440.85,540,o),
(303.1,540,cs),
(164.4,540,o),
(69.4,425,o),
(48.5,262,cs),
(26.65,101,o),
(88.4,-10,o),
(228.05,-10,cs)
);
},
{
closed = 1;
nodes = (
(117.85,28,o),
(69.4,123,o),
(88.4,264,cs),
(107.4,405,o),
(180.55,502,o),
(297.4,502,cs),
(413.3,502,o),
(460.8,406,o),
(441.8,264,cs),
(422.8,122,o),
(352.5,28,o),
(235.65,28,cs)
);
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 111;
}