{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = ogonek;
position = "{311, 10}";
},
{
name = top;
position = "{314, 530}";
}
);
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(389.333,-10,o),
(497.096,103,o),
(519.425,263,cs),
(541.754,425,o),
(466.029,540,o),
(316.521,540,cs),
(168.954,540,o),
(58.279,426,o),
(34.979,262,cs),
(12.65,102,o),
(90.317,-10,o),
(239.825,-10,cs)
);
},
{
closed = 1;
nodes = (
(155.362,64,o),
(126.237,160,o),
(140.8,267,cs),
(155.362,372,o),
(210.7,467,o),
(304.871,467,cs),
(400.012,467,o),
(431.079,373,o),
(416.517,267,cs),
(400.983,159,o),
(347.587,64,o),
(251.475,64,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{332, 530}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(551,104,o),
(574,262,cs),
(596,423,o),
(501,540,o),
(334,540,cs),
(176,540,o),
(39,429,o),
(16,262,cs),
(-7,103,o),
(91,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,114,o),
(208,212,o),
(216,269,cs),
(224,326,o),
(252,418,o),
(316,418,cs),
(380,418,o),
(384,326,o),
(376,269,cs),
(368,212,o),
(338,114,o),
(274,114,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = ogonek;
position = "{306, 10}";
},
{
name = top;
position = "{311, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(383.387,-10,o),
(487.675,103,o),
(509.884,263,cs),
(532.094,425,o),
(459.672,540,o),
(312.897,540,cs),
(168.053,540,o),
(60.869,426,o),
(38.659,262,c),
(16.45,102,o),
(89.837,-10,o),
(236.612,-10,cs)
);
},
{
closed = 1;
nodes = (
(145.844,55,o),
(112.047,151,o),
(127.497,266,cs),
(142.947,380,o),
(202.816,476,o),
(303.241,476,cs),
(403.666,476,o),
(438.428,381,o),
(422.978,266,cs),
(406.562,150,o),
(348.625,55,o),
(247.234,55,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{229, 0}";
},
{
name = ogonek;
position = "{292, 10}";
},
{
name = top;
position = "{302, 530}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(366.75,-10,o),
(459.85,102,o),
(481.7,264,cs),
(503.55,426,o),
(440.85,540,o),
(303.1,540,cs),
(164.4,540,o),
(69.4,425,o),
(48.5,262,cs),
(26.65,101,o),
(88.4,-10,o),
(228.05,-10,cs)
);
},
{
closed = 1;
nodes = (
(117.85,28,o),
(69.4,123,o),
(88.4,264,cs),
(107.4,405,o),
(180.55,502,o),
(297.4,502,cs),
(413.3,502,o),
(460.8,406,o),
(441.8,264,cs),
(422.8,122,o),
(352.5,28,o),
(235.65,28,cs)
);
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 111;
}