{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = ogonek;
position = "{396, 9}";
},
{
name = top;
position = "{422, 742}";
}
);
guides = (
{
angle = 90;
position = "{-636, 0}";
}
);
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(508.919,-10,o),
(645.072,127,o),
(677.903,369,cs),
(710.734,613,o),
(611.275,752,o),
(422.012,752,cs),
(231.784,752,o),
(93.7,612,o),
(60.869,368,cs),
(28.037,126,o),
(125.566,-10,o),
(317.725,-10,cs)
);
},
{
closed = 1;
nodes = (
(195.091,69,o),
(128.462,163,o),
(156.466,368,cs),
(184.469,576,o),
(278.134,673,o),
(412.356,673,cs),
(545.612,673,o),
(610.309,577,o),
(582.306,368,cs),
(554.303,162,o),
(464.5,69,o),
(330.278,69,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{345, 0}";
},
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{447, 742}";
}
);
guides = (
{
angle = 90;
position = "{-636, 0}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(560,-10,o),
(721,139,o),
(754,369,cs),
(786,601,o),
(664,752,o),
(449,752,cs),
(232,752,o),
(68,601,o),
(36,369,cs),
(3,138,o),
(121,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(283,150,o),
(230,206,o),
(252,366,cs),
(275,531,o),
(345,592,o),
(427,592,cs),
(509,592,o),
(559,531,o),
(536,366,cs),
(514,206,o),
(447,150,o),
(365,150,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = ogonek;
position = "{396, 9}";
},
{
name = top;
position = "{422, 742}";
}
);
guides = (
{
angle = 90;
position = "{-636, 0}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(508.919,-10,o),
(645.072,127,o),
(677.903,369,cs),
(710.734,613,o),
(611.275,752,o),
(422.012,752,cs),
(231.784,752,o),
(93.7,612,o),
(60.869,368,cs),
(28.037,126,o),
(125.566,-10,o),
(317.725,-10,cs)
);
},
{
closed = 1;
nodes = (
(195.091,69,o),
(128.462,163,o),
(156.466,368,cs),
(184.469,576,o),
(278.134,673,o),
(412.356,673,cs),
(545.612,673,o),
(610.309,577,o),
(582.306,368,cs),
(554.303,162,o),
(464.5,69,o),
(330.278,69,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{311, 0}";
},
{
name = ogonek;
position = "{378, 9}";
},
{
name = top;
position = "{410, 742}";
}
);
guides = (
{
angle = 90;
position = "{-480, 0}";
},
{
angle = 90;
position = "{485, 0}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(485.5,-10,o),
(610.9,122,o),
(644.15,369,cs),
(677.4,618,o),
(587.15,752,o),
(409.5,752,cs),
(230.9,752,o),
(104.55,617,o),
(71.3,367,cs),
(39.,121,o),
(127.35,-10,o),
(306.9,-10,cs)
);
},
{
closed = 1;
nodes = (
(156.8,32,o),
(84.6,143,o),
(115.,369,cs),
(145.4,597,o),
(248.,710,o),
(404.75,710,cs),
(560.55,710,o),
(631.8,598,o),
(601.4,369,cs),
(571.,142,o),
(471.25,32,o),
(314.5,32,cs)
);
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 79;
}