{
glyphname = Obarcyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(145,430,l),
(128,309,l),
(608,309,l),
(625,430,l)
);
},
{
closed = 1;
nodes = (
(41,340,ls),
(24,221,o),
(42,133,o),
(96,75,cs),
(150,15,o),
(224,-14,o),
(322,-14,cs),
(420,-14,o),
(503,15,o),
(574,75,cs),
(644,133,o),
(687,221,o),
(704,340,cs),
(710,385,ls),
(727,503,o),
(708,590,o),
(654,650,cs),
(600,710,o),
(525,739,o),
(427,739,cs),
(329,739,o),
(247,710,o),
(176,650,cs),
(106,590,o),
(64,503,o),
(47,385,cs)
);
},
{
closed = 1;
nodes = (
(234,407,ls),
(243,477,o),
(263,526,o),
(294,556,cs),
(324,586,o),
(361,600,o),
(407,600,cs),
(453,600,o),
(486,586,o),
(510,556,cs),
(533,526,o),
(539,477,o),
(530,407,cs),
(517,317,ls),
(508,247,o),
(488,198,o),
(456,168,cs),
(424,138,o),
(387,123,o),
(341,123,cs),
(295,123,o),
(262,138,o),
(240,168,cs),
(217,198,o),
(211,247,o),
(221,317,cs)
);
}
);
width = 770;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(103,403,l),
(94,339,l),
(599,339,l),
(609,403,l)
);
},
{
closed = 1;
nodes = (
(51,345,ls),
(34,227,o),
(50,139,o),
(97,78,cs),
(144,16,o),
(209,-15,o),
(297,-15,cs),
(386,-15,o),
(460,16,o),
(525,78,cs),
(588,139,o),
(628,227,o),
(644,345,cs),
(649,380,ls),
(666,498,o),
(651,585,o),
(604,647,cs),
(557,709,o),
(491,739,o),
(402,739,cs),
(314,739,o),
(239,709,o),
(175,647,cs),
(112,585,o),
(72,498,o),
(56,380,cs)
);
},
{
closed = 1;
nodes = (
(145,386,l),
(157,481,o),
(185,551,o),
(231,598,cs),
(275,644,o),
(328,668,o),
(392,668,cs),
(454,668,o),
(502,644,o),
(534,598,cs),
(566,551,o),
(575,481,o),
(562,386,cs),
(556,338,ls),
(543,243,o),
(514,173,o),
(470,126,cs),
(425,80,o),
(371,56,o),
(308,56,cs),
(244,56,o),
(197,80,o),
(166,126,cs),
(134,173,o),
(124,243,o),
(137,338,c)
);
}
);
width = 717;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(84,391,l),
(78,352,l),
(595,352,l),
(601,391,l)
);
},
{
closed = 1;
nodes = (
(55,347,l),
(39,229,o),
(53,141,o),
(97,79,cs),
(141,16,o),
(202,-15,o),
(286,-15,cs),
(370,-15,o),
(441,16,o),
(502,79,cs),
(563,141,o),
(601,229,o),
(617,347,c),
(621,377,ls),
(638,495,o),
(625,583,o),
(581,646,cs),
(537,709,o),
(475,739,o),
(391,739,cs),
(307,739,o),
(236,709,o),
(175,646,cs),
(114,583,o),
(76,495,o),
(60,377,c)
);
},
{
closed = 1;
nodes = (
(104,377,l),
(118,483,o),
(150,562,o),
(202,617,cs),
(253,671,o),
(313,699,o),
(385,699,cs),
(455,699,o),
(509,671,o),
(545,617,cs),
(581,562,o),
(592,483,o),
(577,377,cs),
(573,347,ls),
(559,241,o),
(526,162,o),
(476,107,cs),
(425,53,o),
(364,26,o),
(293,26,cs),
(221,26,o),
(168,53,o),
(132,107,cs),
(96,162,o),
(85,241,o),
(99,347,c)
);
}
);
width = 693;
}
);
unicode = 1256;
}