{
glyphname = Obreve;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (188,212);
ref = brevecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = ogonek;
position = "{396, 9}";
},
{
name = top;
position = "{440, 911}";
},
{
name = topviet;
position = "{392, 930}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (222,212);
ref = brevecomb;
}
);
width = 709;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (237,212);
ref = brevecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 334;
}