{
glyphname = Obreve;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (188,212);
ref = brevecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = ogonek;
position = "{396, 9}";
},
{
name = top;
position = "{440, 911}";
},
{
name = topviet;
position = "{392, 930}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (222,212);
ref = brevecomb;
}
);
width = 709;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (237,212);
ref = brevecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 334;
}