{
glyphname = Ocircumflexhoi;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (103,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{345, 0}";
},
{
name = ogonek;
position = "{437, 10}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (117,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{345, 0}";
},
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{447, 742}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (123,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7892;
}