{
glyphname = Ocircumflexdotbelow;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (296,0);
ref = dotbelowcomb;
},
{
pos = (196,212);
ref = circumflexcomb;
}
);
width = 758;
},
{
anchors = (
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{464, 938}";
},
{
name = topviet;
position = "{592, 876}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (306,0);
ref = dotbelowcomb;
},
{
pos = (223,212);
ref = circumflexcomb;
}
);
width = 709;
},
{
anchors = (
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{464, 938}";
},
{
name = topviet;
position = "{592, 876}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (310,0);
ref = dotbelowcomb;
},
{
pos = (235,212);
ref = circumflexcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7896;
}