{
glyphname = Ocircumflextilde;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (95,212);
ref = circumflexcomb_tildecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{345, 0}";
},
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{447, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (95,212);
ref = circumflexcomb_tildecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{345, 0}";
},
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{447, 742}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (95,212);
ref = circumflexcomb_tildecomb;
}
);
width = 758;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7894;
}