{
glyphname = Ocircumflexhoi;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (202,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{436, 10}";
},
{
name = top;
position = "{446, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (202,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{436, 10}";
},
{
name = top;
position = "{446, 742}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (202,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 800;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7892;
}