{
glyphname = Ocircumflexhoi;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (103,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{345, 0}";
},
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{447, 742}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (113,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{345, 0}";
},
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{447, 742}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (123,211);
ref = circumflexcomb_hookabovecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7892;
}