{
glyphname = Ocircumflexdotbelow;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (296,0);
ref = dotbelowcomb;
},
{
pos = (196,212);
ref = circumflexcomb;
}
);
width = 758;
},
{
anchors = (
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{464, 938}";
},
{
name = topviet;
position = "{592, 876}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (306,0);
ref = dotbelowcomb;
},
{
pos = (223,212);
ref = circumflexcomb;
}
);
width = 709;
},
{
anchors = (
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{464, 938}";
},
{
name = topviet;
position = "{592, 876}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (310,0);
ref = dotbelowcomb;
},
{
pos = (235,212);
ref = circumflexcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7896;
}