{
glyphname = Ocircumflexgrave;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (193,212);
ref = circumflexcomb_gravecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{345, 0}";
},
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{447, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (233,212);
ref = circumflexcomb_gravecomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{345, 0}";
},
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{447, 742}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (243,212);
ref = circumflexcomb_gravecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7890;
}