{
glyphname = Ocircumflexdotbelow;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (296,0);
ref = dotbelowcomb;
},
{
pos = (196,212);
ref = circumflexcomb;
}
);
width = 758;
},
{
anchors = (
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{464, 938}";
},
{
name = topviet;
position = "{592, 876}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (306,0);
ref = dotbelowcomb;
},
{
pos = (223,212);
ref = circumflexcomb;
}
);
width = 709;
},
{
anchors = (
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{464, 938}";
},
{
name = topviet;
position = "{592, 876}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (310,0);
ref = dotbelowcomb;
},
{
pos = (235,212);
ref = circumflexcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7896;
}