{
glyphname = Ocircumflexdotbelow;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (296,0);
ref = dotbelowcomb;
},
{
pos = (196,212);
ref = circumflexcomb;
}
);
width = 758;
},
{
anchors = (
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{464, 938}";
},
{
name = topviet;
position = "{592, 876}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (306,0);
ref = dotbelowcomb;
},
{
pos = (223,212);
ref = circumflexcomb;
}
);
width = 709;
},
{
anchors = (
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{464, 938}";
},
{
name = topviet;
position = "{592, 876}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (310,0);
ref = dotbelowcomb;
},
{
pos = (235,212);
ref = circumflexcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7896;
}