{
glyphname = Ocyr;
widthMetricsKey = O;
layers = (
{
anchors = (
{
name = top;
position = "{474, 742}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{427, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{405, 742}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 686;
}
);
unicode = 1054;
}