{
glyphname = Ocyr;
widthMetricsKey = O;
layers = (
{
anchors = (
{
name = top;
position = "{474, 742}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{427, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{405, 742}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 686;
}
);
unicode = 1054;
}