{
glyphname = Ocyr;
widthMetricsKey = O;
layers = (
{
anchors = (
{
name = top;
position = "{474, 742}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{427, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{405, 742}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 686;
}
);
unicode = 1054;
}