{
glyphname = Ocyr;
widthMetricsKey = O;
layers = (
{
anchors = (
{
name = top;
position = "{474, 742}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{427, 742}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{405, 742}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 686;
}
);
unicode = 1054;
}