{
glyphname = Odieresiscyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ocyr;
},
{
alignment = -1;
pos = (214,211);
ref = dieresiscomb;
}
);
width = 768;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (259,211);
ref = dieresiscomb;
}
);
width = 716;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (279,211);
ref = dieresiscomb;
}
);
width = 693;
}
);
unicode = 1254;
}