{
glyphname = Odieresiscyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ocyr;
},
{
alignment = -1;
pos = (214,211);
ref = dieresiscomb;
}
);
width = 768;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (259,211);
ref = dieresiscomb;
}
);
width = 716;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (279,211);
ref = dieresiscomb;
}
);
width = 693;
}
);
unicode = 1254;
}