{
glyphname = Odieresiscyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ocyr;
},
{
alignment = -1;
pos = (214,211);
ref = dieresiscomb;
}
);
width = 768;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (259,211);
ref = dieresiscomb;
}
);
width = 716;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (279,211);
ref = dieresiscomb;
}
);
width = 693;
}
);
unicode = 1254;
}