{
glyphname = Odieresiscyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ocyr;
},
{
alignment = -1;
pos = (214,211);
ref = dieresiscomb;
}
);
width = 768;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (259,211);
ref = dieresiscomb;
}
);
width = 716;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (279,211);
ref = dieresiscomb;
}
);
width = 693;
}
);
unicode = 1254;
}