{
glyphname = Odotbelow;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (296,0);
ref = dotbelowcomb;
}
);
width = 758;
},
{
anchors = (
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{447, 742}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (306,0);
ref = dotbelowcomb;
}
);
width = 709;
},
{
anchors = (
{
name = ogonek;
position = "{437, 10}";
},
{
name = top;
position = "{447, 742}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (310,0);
ref = dotbelowcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7884;
}