{
glyphname = OE;
leftMetricsKey = O;
rightMetricsKey = E;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(715,164,l),
(733,292,l),
(951,292,l),
(975,453,l),
(756,453,l),
(772,578,l),
(1122,578,l),
(1146,742,l),
(639,742,l),
(598,741,l),
(564,748,o),
(521,752,o),
(466,752,cs),
(229,752,o),
(70,607,o),
(38,380,cs),
(5,144,o),
(126,-10,o),
(363,-10,cs),
(415,-10,o),
(463,-8,o),
(502,-1,c),
(552,0,l),
(1051,0,l),
(1073,164,l)
);
},
{
closed = 1;
nodes = (
(272,146,o),
(251,200,o),
(273,355,cs),
(297,525,o),
(346,598,o),
(437,598,cs),
(518,598,o),
(540,537,o),
(518,377,cs),
(495,212,o),
(448,146,o),
(357,146,cs)
);
}
);
width = 1127;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(637,79,l),
(670,335,l),
(931,335,l),
(942,413,l),
(681,413,l),
(715,663,l),
(1069,663,l),
(1080,742,l),
(647,742,l),
(621,643,l),
(587,714,o),
(521,752,o),
(426,752,cs),
(230,752,o),
(95,615,o),
(62,372,cs),
(29,129,o),
(128,-10,o),
(326,-10,cs),
(418,-10,o),
(495,25,o),
(549,95,c),
(551,0,l),
(992,0,l),
(1003,79,l)
);
},
{
closed = 1;
nodes = (
(193,68,o),
(139,160,o),
(166,363,cs),
(195,574,o),
(280,675,o),
(417,675,cs),
(549,675,o),
(599,580,o),
(572,373,cs),
(543,165,o),
(463,68,o),
(327,68,cs)
);
}
);
width = 1085;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(600,40,l),
(640,355,l),
(920,355,l),
(925,395,l),
(646,395,l),
(687,702,l),
(1043,702,l),
(1049,742,l),
(649,742,l),
(630,599,l),
(596,699,o),
(519,752,o),
(407,752,cs),
(229,752,o),
(105,618,o),
(71,369,cs),
(38,122,o),
(127,-10,o),
(308,-10,cs),
(418,-10,o),
(508,40,o),
(569,139,c),
(549,0,l),
(964,0,l),
(969,40,l)
);
},
{
closed = 1;
nodes = (
(155,32,o),
(87,142,o),
(116,367,cs),
(147,596,o),
(248,710,o),
(406,710,cs),
(561,710,o),
(625,599,o),
(595,371,cs),
(564,143,o),
(469,32,o),
(312,32,cs)
);
}
);
width = 1064;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
unicode = 338;
}