{
glyphname = OE;
leftMetricsKey = O;
rightMetricsKey = E;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(715,164,l),
(733,292,l),
(1041,292,l),
(1065,453,l),
(756,453,l),
(772,578,l),
(1122,578,l),
(1146,742,l),
(620,742,l),
(620,742,l),
(586,749,o),
(521,752,o),
(466,752,cs),
(229,752,o),
(70,607,o),
(38,380,cs),
(5,144,o),
(126,-10,o),
(363,-10,cs),
(419,-10,o),
(473,-2,o),
(529,0,c),
(529,0,l),
(1051,0,l),
(1073,164,l)
);
},
{
closed = 1;
nodes = (
(272,146,o),
(251,200,o),
(273,355,cs),
(297,525,o),
(346,598,o),
(437,598,cs),
(518,598,o),
(540,537,o),
(518,377,cs),
(495,212,o),
(448,146,o),
(357,146,cs)
);
}
);
width = 1127;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(637,79,l),
(670,335,l),
(991,335,l),
(1002,413,l),
(681,413,l),
(715,663,l),
(1069,663,l),
(1080,742,l),
(647,742,l),
(630,632,l),
(594,706,o),
(516,752,o),
(426,752,cs),
(230,752,o),
(95,615,o),
(62,372,cs),
(29,129,o),
(128,-10,o),
(326,-10,cs),
(412,-10,o),
(507,39,o),
(565,114,c),
(551,0,l),
(992,0,l),
(1003,79,l)
);
},
{
closed = 1;
nodes = (
(193,68,o),
(139,160,o),
(166,363,cs),
(195,574,o),
(280,675,o),
(417,675,cs),
(549,675,o),
(599,580,o),
(572,373,cs),
(543,165,o),
(463,68,o),
(327,68,cs)
);
}
);
width = 1085;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(600,40,l),
(640,355,l),
(970,355,l),
(975,395,l),
(646,395,l),
(687,702,l),
(1043,702,l),
(1049,742,l),
(649,742,l),
(630,599,l),
(596,699,o),
(519,752,o),
(407,752,cs),
(229,752,o),
(105,618,o),
(71,369,cs),
(38,122,o),
(127,-10,o),
(308,-10,cs),
(418,-10,o),
(508,40,o),
(569,139,c),
(549,0,l),
(964,0,l),
(969,40,l)
);
},
{
closed = 1;
nodes = (
(155,32,o),
(87,142,o),
(116,367,cs),
(147,596,o),
(248,710,o),
(406,710,cs),
(561,710,o),
(625,599,o),
(595,371,cs),
(564,143,o),
(469,32,o),
(312,32,cs)
);
}
);
width = 1064;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
unicode = 338;
}