{
glyphname = Ograve;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (252,212);
ref = gravecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = ogonek;
position = "{396, 9}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (236,212);
ref = gravecomb;
}
);
width = 709;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (228,212);
ref = gravecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 210;
}