{
glyphname = Ohm;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(507,598,o),
(554,548,o),
(534,406,cs),
(512,268,o),
(449,189,o),
(392,154,c),
(371,0,l),
(690,0,l),
(714,164,l),
(604,164,ls),
(596,164,o),
(602,167,o),
(612,169,c),
(679,228,o),
(741,312,o),
(754,408,cs),
(776,561,o),
(685,752,o),
(448,752,cs),
(228,752,o),
(80,588,o),
(58,429,c),
(37,306,o),
(99,213,o),
(164,164,c),
(27,164,l),
(3,0,l),
(325,0,l),
(340,112,l),
(343,128,o),
(334,142,o),
(317,152,c),
(279,197,o),
(255,267,o),
(271,379,cs),
(294,542,o),
(374,598,o),
(443,598,cs)
);
}
);
width = 767;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(572,674,o),
(626,552,o),
(606,405,cs),
(580,225,o),
(455,129,o),
(384,81,c),
(372,0,l),
(625,0,l),
(636,80,l),
(499,80,ls),
(491,80,o),
(491,83,o),
(501,88,c),
(535,119,o),
(682,221,o),
(707,407,cs),
(730,578,o),
(644,752,o),
(437,752,cs),
(237,752,o),
(105,589,o),
(81,416,cs),
(52,213,o),
(189,108,o),
(223,80,c),
(63,80,l),
(51,0,l),
(305,0,l),
(312,55,ls),
(314,70,o),
(308,77,o),
(298,83,c),
(246,132,o),
(157,225,o),
(180,394,cs),
(201,549,o),
(294,674,o),
(434,674,cs)
);
}
);
width = 747;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(601,709,o),
(658,554,o),
(638,405,cs),
(611,206,o),
(458,101,o),
(380,48,c),
(372,0,l),
(596,0,l),
(601,42,l),
(451,42,ls),
(443,42,o),
(441,45,o),
(450,51,c),
(469,69,o),
(655,180,o),
(685,407,cs),
(709,586,o),
(625,752,o),
(432,752,cs),
(241,752,o),
(117,589,o),
(92,410,cs),
(59,171,o),
(230,60,o),
(250,42,c),
(79,42,l),
(73,0,l),
(296,0,l),
(299,29,l),
(301,43,o),
(296,48,o),
(290,52,c),
(231,103,o),
(112,206,o),
(138,401,cs),
(158,552,o),
(258,709,o),
(430,709,cs)
);
}
);
width = 738;
}
);
unicode = 8486;
}