{
glyphname = Ohorndotbelow;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (307,0);
ref = dotbelowcomb;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{451, 742}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (314,0);
ref = dotbelowcomb;
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{454, 742}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (317,0);
ref = dotbelowcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7906;
}