{
glyphname = Ohornacute;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (247,212);
ref = acutecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (258,212);
ref = acutecomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (233,212);
ref = acutecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7898;
}