{
glyphname = Ohoi;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (128,211);
ref = hookabovecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{345, 0}";
},
{
name = ogonek;
position = "{437, 10}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (128,211);
ref = hookabovecomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{345, 0}";
},
{
name = ogonek;
position = "{437, 10}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (128,211);
ref = hookabovecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7886;
}