{
glyphname = Ohorntilde;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (173,212);
ref = tildecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = top;
position = "{488, 960}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (230,212);
ref = tildecomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = top;
position = "{488, 960}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (226,212);
ref = tildecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7904;
}