{
glyphname = Ohornacute;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (257,212);
ref = acutecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (268,212);
ref = acutecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (273,212);
ref = acutecomb;
}
);
width = 758;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7898;
}