{
glyphname = Ohornacute;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (257,212);
ref = acutecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (268,212);
ref = acutecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (273,212);
ref = acutecomb;
}
);
width = 758;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7898;
}