{
glyphname = Ohorntilde;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (173,212);
ref = tildecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = top;
position = "{488, 960}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (230,212);
ref = tildecomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = top;
position = "{488, 960}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (226,212);
ref = tildecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7904;
}