{
glyphname = Ohorndotbelow;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (307,0);
ref = dotbelowcomb;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{454, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (314,0);
ref = dotbelowcomb;
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{454, 742}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (317,0);
ref = dotbelowcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7906;
}