{
glyphname = Ohornhoi;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (128,211);
ref = hookabovecomb;
}
);
width = 758;
},
{
anchors = (
{
name = _topviet;
position = "{412, 794}";
},
{
name = bottom;
position = "{356, 0}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (128,211);
ref = hookabovecomb;
}
);
width = 709;
},
{
anchors = (
{
name = _topviet;
position = "{412, 794}";
},
{
name = bottom;
position = "{356, 0}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (128,211);
ref = hookabovecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7902;
}