{
glyphname = Ohorndotbelow;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (307,0);
ref = dotbelowcomb;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{454, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (314,0);
ref = dotbelowcomb;
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{454, 742}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (317,0);
ref = dotbelowcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7906;
}