{
glyphname = Ohorntilde;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (173,212);
ref = tildecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = top;
position = "{488, 960}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (230,212);
ref = tildecomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = top;
position = "{488, 960}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (226,212);
ref = tildecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7904;
}