{
glyphname = Ohoi;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (127,211);
ref = hookabovecomb;
}
);
width = 800;
},
{
anchors = (
{
name = _topviet;
position = "{411, 794}";
},
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{436, 10}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (127,211);
ref = hookabovecomb;
}
);
width = 800;
},
{
anchors = (
{
name = _topviet;
position = "{411, 794}";
},
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{436, 10}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (127,211);
ref = hookabovecomb;
}
);
width = 800;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7886;
}