{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = top;
position = "{444, 742}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (228,210);
ref = horncomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{330, 0}";
},
{
name = top;
position = "{412, 742}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (203,211);
ref = horncomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{318, 0}";
},
{
name = top;
position = "{398, 742}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (191,212);
ref = horncomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 416;
}