{
glyphname = Ohornacute;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (247,212);
ref = acutecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (258,212);
ref = acutecomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (233,212);
ref = acutecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7898;
}