{
glyphname = Ohorntilde;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (173,212);
ref = tildecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = top;
position = "{488, 960}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (230,212);
ref = tildecomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = top;
position = "{488, 960}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (226,212);
ref = tildecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7904;
}