{
glyphname = Ohornhoi;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (127,211);
ref = hookabovecomb;
}
);
width = 887;
},
{
anchors = (
{
name = _topviet;
position = "{411, 794}";
},
{
name = bottom;
position = "{355, 0}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (127,211);
ref = hookabovecomb;
}
);
width = 887;
},
{
anchors = (
{
name = _topviet;
position = "{411, 794}";
},
{
name = bottom;
position = "{355, 0}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (127,211);
ref = hookabovecomb;
}
);
width = 887;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7902;
}