{
glyphname = Ohoi;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (128,211);
ref = hookabovecomb;
}
);
width = 758;
},
{
anchors = (
{
name = _topviet;
position = "{412, 794}";
},
{
name = bottom;
position = "{345, 0}";
},
{
name = ogonek;
position = "{437, 10}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (128,211);
ref = hookabovecomb;
}
);
width = 709;
},
{
anchors = (
{
name = _topviet;
position = "{412, 794}";
},
{
name = bottom;
position = "{345, 0}";
},
{
name = ogonek;
position = "{437, 10}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (128,211);
ref = hookabovecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7886;
}