{
glyphname = Ohorndotbelow;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (307,0);
ref = dotbelowcomb;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{451, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (314,0);
ref = dotbelowcomb;
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{454, 742}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (317,0);
ref = dotbelowcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7906;
}