{
glyphname = Ohorngrave;
leftMetricsKey = O;
widthMetricsKey = O;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (249,212);
ref = gravecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (226,212);
ref = gravecomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (216,212);
ref = gravecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7900;
}