{
glyphname = Oinvertedbreve;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (217,212);
ref = breveinvertedcomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = ogonek;
position = "{396, 9}";
},
{
name = top;
position = "{609, 960}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (222,212);
ref = breveinvertedcomb;
}
);
width = 709;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (224,212);
ref = breveinvertedcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 526;
}