{
glyphname = Omegatonos;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (158,0);
ref = Omega;
},
{
alignment = -1;
pos = (-128,-94);
ref = tonos;
}
);
width = 932;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (89,0);
ref = Omega;
},
{
alignment = -1;
pos = (-158,-84);
ref = tonos;
}
);
width = 821;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = Omega;
},
{
alignment = -1;
pos = (-171,-79);
ref = tonos;
}
);
width = 771;
}
);
unicode = 911;
}