{
glyphname = Omegatonos;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (158,0);
ref = Omega;
},
{
alignment = -1;
pos = (-128,-94);
ref = tonos;
}
);
width = 932;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (89,0);
ref = Omega;
},
{
alignment = -1;
pos = (-158,-84);
ref = tonos;
}
);
width = 821;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = Omega;
},
{
alignment = -1;
pos = (-171,-79);
ref = tonos;
}
);
width = 771;
}
);
unicode = 911;
}