{
glyphname = Omegatonos;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (158,0);
ref = Omega;
},
{
alignment = -1;
pos = (-128,-94);
ref = tonos;
}
);
width = 932;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
pos = (89,0);
ref = Omega;
},
{
alignment = -1;
pos = (-158,-84);
ref = tonos;
}
);
width = 821;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = Omega;
},
{
alignment = -1;
pos = (-171,-79);
ref = tonos;
}
);
width = 771;
}
);
unicode = 911;
}