{
glyphname = Omegatonos;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (158,0);
ref = Omega;
},
{
alignment = -1;
pos = (-128,-94);
ref = tonos;
}
);
width = 932;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (89,0);
ref = Omega;
},
{
alignment = -1;
pos = (-158,-84);
ref = tonos;
}
);
width = 821;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = Omega;
},
{
alignment = -1;
pos = (-171,-79);
ref = tonos;
}
);
width = 771;
}
);
unicode = 911;
}