{
glyphname = Omegatonos;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
pos = (158,0);
ref = Omega;
},
{
alignment = -1;
pos = (-128,-94);
ref = tonos;
}
);
width = 932;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
pos = (89,0);
ref = Omega;
},
{
alignment = -1;
pos = (-158,-84);
ref = tonos;
}
);
width = 821;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = Omega;
},
{
alignment = -1;
pos = (-171,-79);
ref = tonos;
}
);
width = 771;
}
);
unicode = 911;
}