{
glyphname = Omega;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(296,0,l),
(332,260,l),
(295,268,o),
(271,286,o),
(257,316,cs),
(244,345,o),
(241,383,o),
(247,433,c),
(250,448,l),
(257,507,o),
(275,549,o),
(305,575,cs),
(335,602,o),
(372,615,o),
(420,615,cs),
(468,615,o),
(503,602,o),
(525,575,cs),
(546,549,o),
(553,507,o),
(546,448,c),
(543,433,l),
(537,383,o),
(522,345,o),
(501,316,cs),
(479,286,o),
(448,268,o),
(409,260,c),
(373,0,l),
(676,0,l),
(696,141,l),
(521,141,l),
(526,181,l),
(580,199,o),
(626,228,o),
(665,270,cs),
(704,312,o),
(728,368,o),
(737,440,c),
(740,454,l),
(752,550,o),
(732,624,o),
(678,677,cs),
(624,730,o),
(546,756,o),
(440,756,cs),
(335,756,o),
(250,730,o),
(180,677,cs),
(110,625,o),
(70,551,o),
(56,454,cs),
(54,440,ls),
(44,368,o),
(53,312,o),
(79,270,cs),
(106,228,o),
(143,199,o),
(193,181,c),
(188,141,l),
(13,141,l)
);
}
);
width = 773;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(261,0,l),
(291,213,l),
(236,222,o),
(198,245,o),
(175,285,cs),
(153,324,o),
(146,373,o),
(154,431,cs),
(158,456,l),
(168,532,o),
(194,588,o),
(238,627,cs),
(282,665,o),
(338,684,o),
(408,684,cs),
(478,684,o),
(530,665,o),
(563,627,cs),
(596,588,o),
(607,532,o),
(598,456,c),
(593,431,l),
(586,373,o),
(565,324,o),
(532,285,cs),
(498,245,o),
(453,222,o),
(395,213,c),
(365,0,l),
(625,0,l),
(636,72,l),
(445,72,l),
(457,167,l),
(523,187,o),
(574,217,o),
(613,260,cs),
(651,304,o),
(675,360,o),
(685,432,c),
(688,453,l),
(701,550,o),
(684,624,o),
(635,677,cs),
(587,730,o),
(516,756,o),
(419,756,cs),
(321,756,o),
(244,730,o),
(180,677,cs),
(116,624,o),
(79,550,o),
(66,453,c),
(62,432,l),
(52,360,o),
(60,304,o),
(86,260,cs),
(112,217,o),
(155,187,o),
(218,167,c),
(206,72,l),
(13,72,l)
);
}
);
width = 732;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(245,0,l),
(272,192,l),
(209,201,o),
(165,227,o),
(138,271,cs),
(112,315,o),
(103,368,o),
(112,430,cs),
(116,459,ls),
(127,544,o),
(157,606,o),
(207,650,cs),
(258,694,o),
(322,715,o),
(403,715,cs),
(483,715,o),
(542,694,o),
(580,650,cs),
(618,606,o),
(632,544,o),
(621,459,c),
(616,430,l),
(608,368,o),
(584,315,o),
(546,271,cs),
(506,227,o),
(455,201,o),
(389,192,c),
(362,0,l),
(602,0,l),
(608,41,l),
(411,41,l),
(426,161,l),
(497,181,o),
(551,212,o),
(589,256,cs),
(627,300,o),
(651,357,o),
(661,429,cs),
(665,452,ls),
(678,550,o),
(662,624,o),
(616,677,cs),
(570,730,o),
(503,756,o),
(409,756,cs),
(315,756,o),
(241,730,o),
(180,677,cs),
(119,624,o),
(83,550,o),
(70,452,c),
(66,429,l),
(56,357,o),
(63,300,o),
(89,256,cs),
(114,212,o),
(161,181,o),
(230,161,c),
(214,41,l),
(13,41,l)
);
}
);
width = 713;
}
);
unicode = 937;
}