{
glyphname = Omicrontonos;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = O;
},
{
alignment = -1;
pos = (-127,-94);
ref = tonos;
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
position = "{398, 0}";
},
{
name = ogonek;
position = "{473, 9}";
},
{
name = top;
position = "{498, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = O;
},
{
alignment = -1;
pos = (-159,-84);
ref = tonos;
}
);
width = 805;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = O;
},
{
alignment = -1;
pos = (-174,-79);
ref = tonos;
}
);
width = 758;
}
);
unicode = 908;
}