{
glyphname = Omicron;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{321, 0}";
},
{
name = ogonek;
position = "{396, 9}";
},
{
name = top;
position = "{421, 742}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 729;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 711;
}
);
unicode = 927;
}