{
glyphname = Omicron;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{321, 0}";
},
{
name = ogonek;
position = "{396, 9}";
},
{
name = top;
position = "{421, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 729;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 711;
}
);
unicode = 927;
}