{
glyphname = Omicrontonos;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = O;
},
{
alignment = -1;
pos = (-127,-94);
ref = tonos;
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
position = "{398, 0}";
},
{
name = ogonek;
position = "{473, 9}";
},
{
name = top;
position = "{498, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = O;
},
{
alignment = -1;
pos = (-159,-84);
ref = tonos;
}
);
width = 805;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = O;
},
{
alignment = -1;
pos = (-174,-79);
ref = tonos;
}
);
width = 758;
}
);
unicode = 908;
}