{
glyphname = Omicrontonos;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = O;
},
{
alignment = -1;
pos = (-127,-94);
ref = tonos;
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
position = "{398, 0}";
},
{
name = ogonek;
position = "{473, 9}";
},
{
name = top;
position = "{498, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = O;
},
{
alignment = -1;
pos = (-159,-84);
ref = tonos;
}
);
width = 805;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = O;
},
{
alignment = -1;
pos = (-174,-79);
ref = tonos;
}
);
width = 758;
}
);
unicode = 908;
}