{
glyphname = Omicrontonos;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = O;
},
{
alignment = -1;
pos = (-127,-94);
ref = tonos;
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
position = "{398, 0}";
},
{
name = ogonek;
position = "{473, 9}";
},
{
name = top;
position = "{498, 742}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = O;
},
{
alignment = -1;
pos = (-159,-84);
ref = tonos;
}
);
width = 805;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = O;
},
{
alignment = -1;
pos = (-174,-79);
ref = tonos;
}
);
width = 758;
}
);
unicode = 908;
}