{
glyphname = Omicron;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
position = "{321, 0}";
},
{
name = ogonek;
position = "{396, 9}";
},
{
name = top;
position = "{421, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 729;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 711;
}
);
unicode = 927;
}