{
glyphname = Omicrontonos;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = O;
},
{
alignment = -1;
pos = (-127,-94);
ref = tonos;
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
position = "{398, 0}";
},
{
name = ogonek;
position = "{473, 9}";
},
{
name = top;
position = "{498, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = O;
},
{
alignment = -1;
pos = (-159,-84);
ref = tonos;
}
);
width = 805;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = O;
},
{
alignment = -1;
pos = (-174,-79);
ref = tonos;
}
);
width = 758;
}
);
unicode = 908;
}