{
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{458, 742}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (254,0);
ref = ogonekcomb;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{435, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (264,-2);
ref = ogonekcomb;
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{425, 742}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (269,-3);
ref = ogonekcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 490;
}