{
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{458, 742}";
}
);
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (254,0);
ref = ogonekcomb;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{435, 742}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (264,-2);
ref = ogonekcomb;
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{425, 742}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (269,-3);
ref = ogonekcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 490;
}