{
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{458, 742}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (254,0);
ref = ogonekcomb;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{435, 742}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (264,-2);
ref = ogonekcomb;
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{425, 742}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (269,-3);
ref = ogonekcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 490;
}