{
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{458, 742}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (254,0);
ref = ogonekcomb;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{435, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (264,-2);
ref = ogonekcomb;
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{425, 742}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (269,-3);
ref = ogonekcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 490;
}