{
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{458, 742}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (254,0);
ref = ogonekcomb;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{435, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (264,-2);
ref = ogonekcomb;
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{425, 742}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (269,-3);
ref = ogonekcomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 490;
}