{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
position = "{470, 742}";
}
);
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(151,66,l),
(202,19,o),
(277,-10,o),
(373,-10,cs),
(587,-10,o),
(743,133,o),
(775,358,cs),
(788,447,o),
(777,521,o),
(752,580,c),
(856,665,l),
(780,755,l),
(689,670,l),
(637,720,o),
(561,752,o),
(464,752,cs),
(251,752,o),
(92,607,o),
(60,380,cs),
(47,289,o),
(58,214,o),
(84,154,c),
(-13,76,l),
(64,-15,l)
);
},
{
closed = 1;
nodes = (
(339,146,o),
(312,156,o),
(297,190,c),
(545,409,l),
(543,390,o),
(540,372,o),
(537,355,cs),
(511,207,o),
(463,146,o),
(379,146,cs)
);
},
{
closed = 1;
nodes = (
(291,325,l),
(294,352,o),
(298,377,o),
(303,400,cs),
(330,538,o),
(379,598,o),
(459,598,cs),
(499,598,o),
(526,585,o),
(539,544,c)
);
}
);
width = 813;
},
{
anchors = (
{
name = top;
position = "{426, 742}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(123.634,77,l),
(167.087,21,o),
(235.647,-10,o),
(326.416,-10,cs),
(515.678,-10,o),
(649.9,125,o),
(681.766,364,cs),
(695.284,464,o),
(686.594,544,o),
(660.522,605,c),
(762.878,703,l),
(717.494,754,l),
(626.725,662,l),
(582.306,719,o),
(513.747,752,o),
(422.978,752,cs),
(234.681,752,o),
(99.494,615,o),
(66.662,372,cs),
(53.144,274,o),
(62.8,194,o),
(87.906,133,c),
(-10.587,38,l),
(33.831,-14,l)
);
},
{
closed = 1;
nodes = (
(264.616,68,o),
(217.3,90,o),
(189.297,139,c),
(574.581,527,l),
(585.203,484,o),
(585.203,430,o),
(576.512,366,cs),
(547.544,163,o),
(466.431,68,o),
(331.244,68,cs)
);
},
{
closed = 1;
nodes = (
(174.812,212,l),
(165.156,256,o),
(164.191,312,o),
(173.847,377,cs),
(203.781,578,o),
(285.859,674,o),
(420.081,674,cs),
(485.744,674,o),
(533.059,652,o),
(560.097,600,c)
);
}
);
width = 721;
},
{
anchors = (
{
name = top;
position = "{406, 742}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(111.2,82,l),
(152.05,22,o),
(217.6,-10,o),
(305.95,-10,cs),
(483.6,-10,o),
(608.05,121,o),
(640.35,367,cs),
(654.6,471,o),
(647.,554,o),
(620.4,616,c),
(721.1,720,l),
(688.8,754,l),
(598.55,658,l),
(557.7,719,o),
(492.15,752,o),
(404.75,752,cs),
(227.1,752,o),
(102.65,618,o),
(69.4,369,cs),
(55.15,267,o),
(63.7,185,o),
(89.35,124,c),
(-10.4,21,l),
(20.95,-14,l)
);
},
{
closed = 1;
nodes = (
(231.85,33,o),
(175.8,60,o),
(142.55,116,c),
(586.2,581,l),
(602.35,527,o),
(604.25,457,o),
(592.85,371,cs),
(562.45,143,o),
(467.45,33,o),
(309.75,33,cs)
);
},
{
closed = 1;
nodes = (
(123.55,160,l),
(108.35,213,o),
(105.5,282,o),
(116.9,367,cs),
(148.25,596,o),
(245.15,709,o),
(402.85,709,cs),
(479.8,709,o),
(535.85,682,o),
(568.15,626,c)
);
}
);
width = 679;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 216;
}