{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
position = "{470, 742}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(856,665,l),
(780,755,l),
(-13,76,l),
(64,-15,l)
);
},
{
alignment = -1;
pos = (25,0);
ref = O;
}
);
width = 813;
},
{
anchors = (
{
name = top;
position = "{426, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(759.016,703,l),
(717.494,751,l),
(-7.691,38,l),
(33.831,-11,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = O;
}
);
width = 721;
},
{
anchors = (
{
name = top;
position = "{406, 742}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(716.35,720,l),
(688.8,749,l),
(-5.65,21,l),
(20.95,-9,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 679;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 216;
}