{
glyphname = Oslashacute;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (273,212);
ref = acutecomb;
}
);
width = 813;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (251,212);
ref = acutecomb;
}
);
width = 721;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (241,212);
ref = acutecomb;
}
);
width = 679;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 510;
}