{
glyphname = Oslashacute;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (273,212);
ref = acutecomb;
}
);
width = 813;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (251,212);
ref = acutecomb;
}
);
width = 721;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (241,212);
ref = acutecomb;
}
);
width = 679;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 510;
}