{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
position = "{406, 742}";
}
);
layerId = "532EAD78-E3A3-458D-8D5D-76BDDA16C674";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(716.35,720,l),
(688.8,749,l),
(-5.65,21,l),
(20.95,-9,l)
);
},
{
closed = 1;
nodes = (
(485.5,-10,o),
(610.9,122,o),
(644.15,369,cs),
(677.4,618,o),
(587.15,752,o),
(409.5,752,cs),
(230.9,752,o),
(104.55,617,o),
(71.3,367,cs),
(39.,121,o),
(127.35,-10,o),
(306.9,-10,cs)
);
},
{
closed = 1;
nodes = (
(156.8,32,o),
(84.6,143,o),
(115.,369,cs),
(145.4,597,o),
(248.,710,o),
(404.75,710,cs),
(560.55,710,o),
(631.8,598,o),
(601.4,369,cs),
(571.,142,o),
(471.25,32,o),
(314.5,32,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = top;
position = "{470, 742}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(856,665,l),
(780,755,l),
(-13,76,l),
(64,-15,l)
);
},
{
closed = 1;
nodes = (
(585,-10,o),
(746,139,o),
(779,369,cs),
(811,601,o),
(689,752,o),
(474,752,cs),
(257,752,o),
(93,601,o),
(61,369,cs),
(28,138,o),
(146,-10,o),
(367,-10,cs)
);
},
{
closed = 1;
nodes = (
(308,150,o),
(255,206,o),
(277,366,cs),
(300,531,o),
(370,592,o),
(452,592,cs),
(534,592,o),
(584,531,o),
(561,366,cs),
(539,206,o),
(472,150,o),
(390,150,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = top;
position = "{426, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(762.878,703,l),
(717.494,754,l),
(-10.587,38,l),
(33.831,-14,l)
);
},
{
closed = 1;
nodes = (
(508.919,-10,o),
(645.072,127,o),
(677.903,369,cs),
(710.734,613,o),
(611.275,752,o),
(422.012,752,cs),
(231.784,752,o),
(93.7,612,o),
(60.869,368,cs),
(28.037,126,o),
(125.566,-10,o),
(317.725,-10,cs)
);
},
{
closed = 1;
nodes = (
(195.091,69,o),
(128.462,163,o),
(156.466,368,cs),
(184.469,576,o),
(278.134,673,o),
(412.356,673,cs),
(545.612,673,o),
(610.309,577,o),
(582.306,368,cs),
(554.303,162,o),
(464.5,69,o),
(330.278,69,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = top;
position = "{406, 742}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(716.35,720,l),
(688.8,749,l),
(-5.65,21,l),
(20.95,-9,l)
);
},
{
closed = 1;
nodes = (
(485.5,-10,o),
(610.9,122,o),
(644.15,369,cs),
(677.4,618,o),
(587.15,752,o),
(409.5,752,cs),
(230.9,752,o),
(104.55,617,o),
(71.3,367,cs),
(39.,121,o),
(127.35,-10,o),
(306.9,-10,cs)
);
},
{
closed = 1;
nodes = (
(156.8,32,o),
(84.6,143,o),
(115.,369,cs),
(145.4,597,o),
(248.,710,o),
(404.75,710,cs),
(560.55,710,o),
(631.8,598,o),
(601.4,369,cs),
(571.,142,o),
(471.25,32,o),
(314.5,32,cs)
);
}
);
width = 679;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 216;
}