{
glyphname = Oslash;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(856,665,l),
(780,755,l),
(-13,76,l),
(64,-15,l)
);
},
{
closed = 1;
nodes = (
(585,-10,o),
(746,139,o),
(779,369,cs),
(811,601,o),
(689,752,o),
(474,752,cs),
(257,752,o),
(93,601,o),
(61,369,cs),
(28,138,o),
(146,-10,o),
(367,-10,cs)
);
},
{
closed = 1;
nodes = (
(308,150,o),
(255,206,o),
(277,366,cs),
(300,531,o),
(370,592,o),
(452,592,cs),
(534,592,o),
(584,531,o),
(561,366,cs),
(539,206,o),
(472,150,o),
(390,150,cs)
);
}
);
width = 813;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(759.016,703,l),
(717.494,751,l),
(-7.691,38,l),
(33.831,-11,l)
);
},
{
closed = 1;
nodes = (
(516.919,-10,o),
(653.072,127,o),
(685.903,369,cs),
(718.734,613,o),
(619.275,752,o),
(430.012,752,cs),
(239.784,752,o),
(101.7,612,o),
(68.869,368,cs),
(36.037,126,o),
(133.566,-10,o),
(325.725,-10,cs)
);
},
{
closed = 1;
nodes = (
(203.091,69,o),
(136.462,163,o),
(164.466,368,cs),
(192.469,576,o),
(286.134,673,o),
(420.356,673,cs),
(553.612,673,o),
(618.309,577,o),
(590.306,368,cs),
(562.303,162,o),
(472.5,69,o),
(338.278,69,cs)
);
}
);
width = 721;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(716.35,720,l),
(688.8,749,l),
(-5.65,21,l),
(20.95,-9,l)
);
},
{
closed = 1;
nodes = (
(485.5,-10,o),
(610.9,122,o),
(644.15,369,cs),
(677.4,618,o),
(587.15,752,o),
(409.5,752,cs),
(230.9,752,o),
(104.55,617,o),
(71.3,367,cs),
(39.,121,o),
(127.35,-10,o),
(306.9,-10,cs)
);
},
{
closed = 1;
nodes = (
(156.8,32,o),
(84.6,143,o),
(115.,369,cs),
(145.4,597,o),
(248.,710,o),
(404.75,710,cs),
(560.55,710,o),
(631.8,598,o),
(601.4,369,cs),
(571.,142,o),
(471.25,32,o),
(314.5,32,cs)
);
}
);
width = 679;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 216;
}