{
glyphname = Oslashacute;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (273,212);
ref = acutecomb;
}
);
width = 813;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (251,212);
ref = acutecomb;
}
);
width = 721;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (241,212);
ref = acutecomb;
}
);
width = 679;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 510;
}