{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
position = "{470, 742}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(856,665,l),
(780,755,l),
(-13,76,l),
(64,-15,l)
);
},
{
alignment = -1;
pos = (25,0);
ref = O;
}
);
width = 813;
},
{
anchors = (
{
name = top;
position = "{426, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(762.878,703,l),
(717.494,754,l),
(-10.587,38,l),
(33.831,-14,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 721;
},
{
anchors = (
{
name = top;
position = "{406, 742}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(716.35,720,l),
(688.8,749,l),
(-5.65,21,l),
(20.95,-9,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 679;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 216;
}