{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
position = "{470, 742}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(856,665,l),
(780,755,l),
(-13,76,l),
(64,-15,l)
);
},
{
alignment = -1;
pos = (25,0);
ref = O;
}
);
width = 813;
},
{
anchors = (
{
name = top;
position = "{426, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(762.878,703,l),
(717.494,754,l),
(-10.587,38,l),
(33.831,-14,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 721;
},
{
anchors = (
{
name = top;
position = "{406, 742}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(716.35,720,l),
(688.8,749,l),
(-5.65,21,l),
(20.95,-9,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 679;
}
);
leftKerningGroup = Oslash2;
rightKerningGroup = Oslash;
unicode = 216;
}