{
glyphname = Otilde;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (176,212);
ref = tildecomb;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = ogonek;
position = "{396, 9}";
},
{
name = top;
position = "{451, 948}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (219,212);
ref = tildecomb;
}
);
width = 709;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (238,212);
ref = tildecomb;
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 213;
}