{
glyphname = obreve;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (73,0);
ref = brevecomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = ogonek;
position = "{306, 10}";
},
{
name = top;
position = "{330, 699}";
},
{
name = topviet;
position = "{281, 718}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (112,0);
ref = brevecomb;
}
);
width = 548;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (129,0);
ref = brevecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 335;
}