{
glyphname = ocircumflexdotbelow;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (206,0);
ref = dotbelowcomb;
},
{
pos = (81,0);
ref = circumflexcomb;
}
);
width = 593;
},
{
anchors = (
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{349, 726}";
},
{
name = topviet;
position = "{477, 664}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (221,0);
ref = dotbelowcomb;
},
{
pos = (112,0);
ref = circumflexcomb;
}
);
width = 548;
},
{
anchors = (
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{349, 726}";
},
{
name = topviet;
position = "{477, 664}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (228,0);
ref = dotbelowcomb;
},
{
pos = (127,0);
ref = circumflexcomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7897;
}