{
glyphname = ocircumflexdotbelow;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (206,0);
ref = dotbelowcomb;
},
{
pos = (81,0);
ref = circumflexcomb;
}
);
width = 593;
},
{
anchors = (
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{349, 726}";
},
{
name = topviet;
position = "{477, 664}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (221,0);
ref = dotbelowcomb;
},
{
pos = (112,0);
ref = circumflexcomb;
}
);
width = 548;
},
{
anchors = (
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{349, 726}";
},
{
name = topviet;
position = "{477, 664}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (228,0);
ref = dotbelowcomb;
},
{
pos = (127,0);
ref = circumflexcomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7897;
}