{
glyphname = ocircumflexhoi;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
alignment = -1;
pos = (78,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{336, 10}";
},
{
name = top;
position = "{331, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
alignment = -1;
pos = (78,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{336, 10}";
},
{
name = top;
position = "{331, 530}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
alignment = -1;
pos = (78,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 595;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7893;
}