{
glyphname = ocircumflexhoi;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (9,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{332, 530}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (9,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{332, 530}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (19,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7893;
}