{
glyphname = ocircumflexacute;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (81,0);
ref = circumflexcomb;
},
{
pos = (152,196);
ref = acutecomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = topviet;
position = "{477, 664}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (112,0);
ref = circumflexcomb;
},
{
pos = (155,153);
ref = acutecomb;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = topviet;
position = "{477, 664}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (127,0);
ref = circumflexcomb;
},
{
pos = (157,134);
ref = acutecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7889;
}