{
glyphname = ocircumflexgrave;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (81,0);
ref = circumflexcomb;
},
{
pos = (154,196);
ref = gravecomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = topviet;
position = "{477, 664}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (112,0);
ref = circumflexcomb;
},
{
pos = (144,153);
ref = gravecomb;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = topviet;
position = "{477, 664}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (127,0);
ref = circumflexcomb;
},
{
pos = (140,134);
ref = gravecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7891;
}