{
glyphname = ocircumflexgrave;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (81,0);
ref = circumflexcomb;
},
{
pos = (154,196);
ref = gravecomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = topviet;
position = "{477, 664}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (112,0);
ref = circumflexcomb;
},
{
pos = (144,153);
ref = gravecomb;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = topviet;
position = "{477, 664}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (127,0);
ref = circumflexcomb;
},
{
pos = (140,134);
ref = gravecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7891;
}