{
glyphname = ocircumflexhoi;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (9,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{332, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (9,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{332, 530}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (19,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7893;
}