{
glyphname = ocircumflextilde;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (81,0);
ref = circumflexcomb;
},
{
pos = (78,196);
ref = tildecomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{383, 944}";
},
{
name = topviet;
position = "{477, 664}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (112,0);
ref = circumflexcomb;
},
{
pos = (127,153);
ref = tildecomb;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{383, 944}";
},
{
name = topviet;
position = "{477, 664}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (127,0);
ref = circumflexcomb;
},
{
pos = (150,134);
ref = tildecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7895;
}