{
glyphname = ocircumflextilde;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (81,0);
ref = circumflexcomb;
},
{
pos = (78,196);
ref = tildecomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{383, 944}";
},
{
name = topviet;
position = "{477, 664}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (112,0);
ref = circumflexcomb;
},
{
pos = (127,153);
ref = tildecomb;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{383, 944}";
},
{
name = topviet;
position = "{477, 664}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (127,0);
ref = circumflexcomb;
},
{
pos = (150,134);
ref = tildecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7895;
}