{
glyphname = ocyr;
widthMetricsKey = o;
layers = (
{
anchors = (
{
name = top;
position = "{297, 531}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 593;
},
{
anchors = (
{
name = top;
position = "{276, 531}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 548;
},
{
anchors = (
{
name = top;
position = "{267, 531}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 528;
}
);
unicode = 1086;
}