{
glyphname = ocyr;
widthMetricsKey = o;
layers = (
{
anchors = (
{
name = top;
position = "{297, 531}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 593;
},
{
anchors = (
{
name = top;
position = "{276, 531}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 548;
},
{
anchors = (
{
name = top;
position = "{267, 531}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 528;
}
);
unicode = 1086;
}