{
glyphname = ocyr;
widthMetricsKey = o;
layers = (
{
anchors = (
{
name = top;
position = "{297, 531}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 593;
},
{
anchors = (
{
name = top;
position = "{276, 531}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 548;
},
{
anchors = (
{
name = top;
position = "{267, 531}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 528;
}
);
unicode = 1086;
}