{
glyphname = ocyr;
widthMetricsKey = o;
layers = (
{
anchors = (
{
name = top;
position = "{297, 531}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 593;
},
{
anchors = (
{
name = top;
position = "{276, 531}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 548;
},
{
anchors = (
{
name = top;
position = "{267, 531}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 528;
}
);
unicode = 1086;
}