{
glyphname = odieresiscyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (62,3);
ref = dieresis;
},
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{305, 10}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (139,3);
ref = dieresis;
},
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 585;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (174,3);
ref = dieresis;
},
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 561;
}
);
unicode = 1255;
}