{
glyphname = odieresis;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (78,0);
ref = dieresiscomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = ogonek;
position = "{306, 10}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (147,0);
ref = dieresiscomb;
}
);
width = 548;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (179,0);
ref = dieresiscomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 246;
}