{
glyphname = odieresiscyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (62,3);
ref = dieresis;
},
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{305, 10}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (139,3);
ref = dieresis;
},
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 585;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (174,3);
ref = dieresis;
},
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 561;
}
);
unicode = 1255;
}