{
glyphname = odieresiscyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (62,3);
ref = dieresis;
},
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{305, 10}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (139,3);
ref = dieresis;
},
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 585;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (174,3);
ref = dieresis;
},
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 561;
}
);
unicode = 1255;
}