{
glyphname = odieresiscyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (62,3);
ref = dieresis;
},
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{305, 10}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (139,3);
ref = dieresis;
},
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 585;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (174,3);
ref = dieresis;
},
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 561;
}
);
unicode = 1255;
}