{
glyphname = odieresiscyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (62,3);
ref = dieresis;
},
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{305, 10}";
},
{
name = top;
position = "{310, 530}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (139,3);
ref = dieresis;
},
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 585;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (174,3);
ref = dieresis;
},
{
alignment = -1;
pos = (-1,0);
ref = o;
}
);
width = 561;
}
);
unicode = 1255;
}