{
glyphname = odotbelow;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (206,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
anchors = (
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{332, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (221,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
anchors = (
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{332, 530}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (228,0);
ref = dotbelowcomb;
}
);
width = 593;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7885;
}