{
glyphname = odotbelow;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (206,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
anchors = (
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{332, 530}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (221,0);
ref = dotbelowcomb;
}
);
width = 548;
},
{
anchors = (
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{332, 530}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (228,0);
ref = dotbelowcomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7885;
}