{
glyphname = odotbelow;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (206,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
anchors = (
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{332, 530}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (221,0);
ref = dotbelowcomb;
}
);
width = 548;
},
{
anchors = (
{
name = ogonek;
position = "{337, 10}";
},
{
name = top;
position = "{332, 530}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (228,0);
ref = dotbelowcomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7885;
}