{
glyphname = oe;
leftMetricsKey = o;
rightMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{855, 0}";
},
{
name = ogonek;
position = "{987, 26}";
},
{
name = top;
position = "{926, 530}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (373,0);
ref = e;
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
position = "{785, 0}";
},
{
name = ogonek;
position = "{896, 21}";
},
{
name = top;
position = "{861, 530}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (386,0);
ref = e;
}
);
width = 933;
},
{
anchors = (
{
name = bottom;
position = "{753, 0}";
},
{
name = ogonek;
position = "{855, 18}";
},
{
name = top;
position = "{832, 530}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (392,0);
ref = e;
}
);
width = 922;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}