{
glyphname = oe;
leftMetricsKey = o;
rightMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{855, 0}";
},
{
name = ogonek;
position = "{987, 26}";
},
{
name = top;
position = "{926, 530}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (373,0);
ref = e;
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
position = "{785, 0}";
},
{
name = ogonek;
position = "{896, 21}";
},
{
name = top;
position = "{861, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (385,0);
ref = e;
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
position = "{753, 0}";
},
{
name = ogonek;
position = "{855, 18}";
},
{
name = top;
position = "{832, 530}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (392,0);
ref = e;
}
);
width = 922;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}