{
glyphname = oe;
leftMetricsKey = o;
rightMetricsKey = e;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(383,5,o),
(435,31,c),
(439,38,o),
(446,47,o),
(455,47,c),
(493,12,o),
(549,-10,o),
(618,-10,cs),
(734,-10,o),
(807,16,o),
(902,128,c),
(769,186,l),
(720,139,o),
(686,122,o),
(648,122,cs),
(597,122,o),
(560,153,o),
(568,229,c),
(912,229,l),
(938,424,o),
(836,540,o),
(676,540,cs),
(622,540,o),
(567,526,o),
(516,499,c),
(507,489,o),
(500,481,o),
(488,484,c),
(451,518,o),
(396,540,o),
(327,540,cs),
(173,540,o),
(41,435,o),
(18,273,cs),
(-5,109,o),
(96,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,118,o),
(204,156,o),
(218,255,cs),
(233,365,o),
(268,416,o),
(325,416,cs),
(375,416,o),
(389,377,o),
(375,277,cs),
(360,169,o),
(325,118,o),
(267,118,cs)
);
},
{
closed = 1;
nodes = (
(727,423,o),
(735,362,o),
(733,333,c),
(585,327,l),
(592,389,o),
(639,423,o),
(684,423,cs)
);
}
);
width = 940;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(403,26,o),
(454,89,c),
(460,103,o),
(466,106,o),
(472,99,c),
(501,31,o),
(566,-10,o),
(650,-10,cs),
(748,-10,o),
(821,24,o),
(890,112,c),
(825,147,l),
(780,87,o),
(727,58,o),
(661,58,cs),
(576,58,o),
(515,138,o),
(527,246,c),
(915,246,l),
(939,430,o),
(860,540,o),
(715,540,cs),
(636,540,o),
(564,500,o),
(515,434,c),
(509,424,o),
(503,420,o),
(498,426,c),
(470,497,o),
(406,540,o),
(319,540,cs),
(177,540,o),
(62,431,o),
(39,267,cs),
(18,102,o),
(102,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,57,o),
(112,133,o),
(129,260,cs),
(147,392,o),
(221,474,o),
(318,474,cs),
(411,474,o),
(458,397,o),
(441,269,cs),
(423,137,o),
(353,57,o),
(255,57,cs)
);
},
{
closed = 1;
nodes = (
(802,477,o),
(846,394,o),
(836,303,c),
(538,302,l),
(551,404,o),
(628,477,o),
(718,477,cs)
);
}
);
width = 962;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(412,36,o),
(462,115,c),
(470,132,o),
(475,133,o),
(480,122,c),
(505,40,o),
(573,-10,o),
(665,-10,cs),
(755,-10,o),
(828,28,o),
(884,104,c),
(850,129,l),
(807,64,o),
(746,29,o),
(667,29,cs),
(566,29,o),
(494,131,o),
(509,254,c),
(917,254,l),
(939,432,o),
(871,540,o),
(733,540,cs),
(642,540,o),
(562,488,o),
(515,404,cs),
(510,394,o),
(505,392,o),
(502,400,c),
(478,487,o),
(411,540,o),
(316,540,cs),
(179,540,o),
(71,429,o),
(49,264,cs),
(28,99,o),
(105,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,29,o),
(70,122,o),
(89,262,cs),
(108,404,o),
(199,501,o),
(315,501,cs),
(427,501,o),
(490,406,o),
(471,266,cs),
(452,123,o),
(365,29,o),
(249,29,cs)
);
},
{
closed = 1;
nodes = (
(836,501,o),
(897,408,o),
(883,290,c),
(517,290,l),
(532,411,o),
(623,501,o),
(733,501,cs)
);
}
);
width = 974;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}