{
glyphname = oe;
leftMetricsKey = o;
rightMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{855, 0}";
},
{
name = ogonek;
position = "{987, 26}";
},
{
name = top;
position = "{926, 530}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (373,0);
ref = e;
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
position = "{785, 0}";
},
{
name = ogonek;
position = "{896, 21}";
},
{
name = top;
position = "{861, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (385,0);
ref = e;
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
position = "{753, 0}";
},
{
name = ogonek;
position = "{855, 18}";
},
{
name = top;
position = "{832, 530}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (392,0);
ref = e;
}
);
width = 922;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}