{
glyphname = oe;
leftMetricsKey = o;
rightMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{855, 0}";
},
{
name = ogonek;
position = "{987, 26}";
},
{
name = top;
position = "{926, 530}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (373,0);
ref = e;
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
position = "{785, 0}";
},
{
name = ogonek;
position = "{896, 21}";
},
{
name = top;
position = "{861, 530}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (385,0);
ref = e;
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
position = "{753, 0}";
},
{
name = ogonek;
position = "{855, 18}";
},
{
name = top;
position = "{832, 530}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (392,0);
ref = e;
}
);
width = 922;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}