{
glyphname = oe;
leftMetricsKey = o;
rightMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{855, 0}";
},
{
name = ogonek;
position = "{987, 26}";
},
{
name = top;
position = "{926, 530}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (373,0);
ref = e;
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
position = "{785, 0}";
},
{
name = ogonek;
position = "{896, 21}";
},
{
name = top;
position = "{861, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (385,0);
ref = e;
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
position = "{753, 0}";
},
{
name = ogonek;
position = "{855, 18}";
},
{
name = top;
position = "{832, 530}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (392,0);
ref = e;
}
);
width = 922;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}