{
glyphname = ogonek;
leftMetricsKey = ogonekcomb;
rightMetricsKey = ogonekcomb;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 271;
},
{
anchors = (
{
name = _ogonek;
position = "{132, 11}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 212;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 185;
}
);
unicode = 731;
}