{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{183, 10}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(-46,-141,o),
(2,-174,o),
(78,-174,cs),
(127,-174,o),
(167,-165,o),
(192,-159,c),
(204,-66,l),
(179,-77,o),
(156,-93,o),
(122,-93,cs),
(107,-93,o),
(101,-85,o),
(102,-70,cs),
(104,-43,o),
(130,-20,o),
(208,4,c),
(65,8,l),
(-17,-20,o),
(-33,-47,o),
(-37,-76,cs)
);
}
);
width = 271;
},
{
anchors = (
{
name = _ogonek;
position = "{132, 11}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(-43.419,-136,o),
(-13.484,-170,o),
(53.144,-170,cs),
(89.837,-170,o),
(122.669,-162,o),
(142.947,-155,c),
(149.706,-100,l),
(135.222,-108,o),
(108.184,-121,o),
(73.422,-121,cs),
(42.522,-121,o),
(31.9,-110,o),
(34.797,-87,cs),
(38.659,-51,o),
(70.525,-27,o),
(141.016,2,c),
(76.319,10,l),
(-5.759,-15,o),
(-31.831,-46,o),
(-36.659,-84,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = _ogonek;
position = "{109, 12}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(-42.7,-134,o),
(-19.9,-168,o),
(41.85,-168,cs),
(73.2,-168,o),
(102.65,-161,o),
(120.7,-153,c),
(125.45,-116,l),
(115.95,-122,o),
(87.45,-134,o),
(52.3,-134,cs),
(14.3,-134,o),
(1,-121,o),
(4.8,-94,cs),
(9.55,-54,o),
(43.75,-30,o),
(111.2,1,c),
(80.8,11,l),
(-1.85,-13,o),
(-31.3,-45,o),
(-37.,-88,cs)
);
}
);
width = 185;
}
);
unicode = 808;
}