{
glyphname = ograve;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (137,0);
ref = gravecomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = ogonek;
position = "{306, 10}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (125,0);
ref = gravecomb;
}
);
width = 548;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (120,0);
ref = gravecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 242;
}