{
glyphname = ohoi;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (3,0);
ref = hookabovecomb;
}
);
width = 593;
},
{
anchors = (
{
name = _topviet;
position = "{287, 583}";
},
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (3,0);
ref = hookabovecomb;
}
);
width = 548;
},
{
anchors = (
{
name = _topviet;
position = "{287, 583}";
},
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (3,0);
ref = hookabovecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7887;
}