{
glyphname = ohoi;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (3,0);
ref = hookabovecomb;
}
);
width = 593;
},
{
anchors = (
{
name = _topviet;
position = "{287, 583}";
},
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (3,0);
ref = hookabovecomb;
}
);
width = 548;
},
{
anchors = (
{
name = _topviet;
position = "{287, 583}";
},
{
name = bottom;
position = "{255, 0}";
},
{
name = ogonek;
position = "{337, 10}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (3,0);
ref = hookabovecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7887;
}