{
glyphname = ohoi;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
alignment = -1;
pos = (2,0);
ref = hookabovecomb;
}
);
width = 595;
},
{
anchors = (
{
name = _topviet;
position = "{286, 583}";
},
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{336, 10}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
alignment = -1;
pos = (2,0);
ref = hookabovecomb;
}
);
width = 595;
},
{
anchors = (
{
name = _topviet;
position = "{286, 583}";
},
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{336, 10}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
alignment = -1;
pos = (2,0);
ref = hookabovecomb;
}
);
width = 595;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 7887;
}