{
glyphname = ohornhoi;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (-1,0);
ref = ohorn;
}
);
width = 691;
},
{
anchors = (
{
name = _top;
position = "{346, 530}";
},
{
name = _topviet;
position = "{277, 583}";
},
{
name = bottom;
position = "{263, 0}";
},
{
name = top;
position = "{337, 530}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (-1,0);
ref = ohorn;
}
);
width = 691;
},
{
anchors = (
{
name = _top;
position = "{346, 530}";
},
{
name = _topviet;
position = "{277, 583}";
},
{
name = bottom;
position = "{263, 0}";
},
{
name = top;
position = "{337, 530}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (-1,0);
ref = ohorn;
}
);
width = 691;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7903;
}