{
glyphname = ohornhoi;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = ohorn;
}
);
width = 593;
},
{
anchors = (
{
name = _top;
position = "{347, 530}";
},
{
name = _topviet;
position = "{278, 583}";
},
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = ohorn;
}
);
width = 548;
},
{
anchors = (
{
name = _top;
position = "{347, 530}";
},
{
name = _topviet;
position = "{278, 583}";
},
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = ohorn;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7903;
}