{
glyphname = ohornhoi;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = ohorn;
}
);
width = 593;
},
{
anchors = (
{
name = _top;
position = "{347, 530}";
},
{
name = _topviet;
position = "{278, 583}";
},
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = ohorn;
}
);
width = 548;
},
{
anchors = (
{
name = _top;
position = "{347, 530}";
},
{
name = _topviet;
position = "{278, 583}";
},
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = ohorn;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7903;
}