{
glyphname = ohornhoi;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = ohorn;
}
);
width = 593;
},
{
anchors = (
{
name = _top;
position = "{347, 530}";
},
{
name = _topviet;
position = "{278, 583}";
},
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = ohorn;
}
);
width = 548;
},
{
anchors = (
{
name = _top;
position = "{347, 530}";
},
{
name = _topviet;
position = "{278, 583}";
},
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = ohorn;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7903;
}