{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (74,-5);
ref = horncomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{326, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (89,-2);
ref = horncomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{321, 530}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (96,0);
ref = horncomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 417;
}