{
glyphname = ohorndotbelow;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (215,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
anchors = (
{
name = top;
position = "{338, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (239,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
anchors = (
{
name = top;
position = "{338, 530}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (250,0);
ref = dotbelowcomb;
}
);
width = 593;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7907;
}