{
glyphname = ohorndotbelow;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (215,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
anchors = (
{
name = top;
position = "{338, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (239,0);
ref = dotbelowcomb;
}
);
width = 548;
},
{
anchors = (
{
name = top;
position = "{338, 530}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (250,0);
ref = dotbelowcomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7907;
}