{
glyphname = ohornhoi;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (-1,0);
ref = ohorn;
}
);
width = 691;
},
{
anchors = (
{
name = _top;
position = "{346, 530}";
},
{
name = _topviet;
position = "{277, 583}";
},
{
name = bottom;
position = "{263, 0}";
},
{
name = top;
position = "{337, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (-1,0);
ref = ohorn;
}
);
width = 691;
},
{
anchors = (
{
name = _top;
position = "{346, 530}";
},
{
name = _topviet;
position = "{277, 583}";
},
{
name = bottom;
position = "{263, 0}";
},
{
name = top;
position = "{337, 530}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = hookabovecomb;
},
{
alignment = -1;
pos = (-1,0);
ref = ohorn;
}
);
width = 691;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7903;
}