{
glyphname = ohorntilde;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (67,0);
ref = tildecomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{372, 748}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (123,0);
ref = tildecomb;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{372, 748}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (149,0);
ref = tildecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7905;
}