{
glyphname = ohornacute;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (141,0);
ref = acutecomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (151,0);
ref = acutecomb;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (156,0);
ref = acutecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7899;
}