{
glyphname = ohornhoi;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = ohorn;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = ohorn;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = ohorn;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7903;
}