{
glyphname = ohorngrave;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (143,0);
ref = gravecomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (140,0);
ref = gravecomb;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (139,0);
ref = gravecomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7901;
}