{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (74,-5);
ref = horncomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{326, 530}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (89,-2);
ref = horncomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{321, 530}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (96,0);
ref = horncomb;
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 417;
}