{
glyphname = oinvertedbreve;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (102,0);
ref = breveinvertedcomb;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = ogonek;
position = "{306, 10}";
},
{
name = top;
position = "{499, 748}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (112,0);
ref = breveinvertedcomb;
}
);
width = 548;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (116,0);
ref = breveinvertedcomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 527;
}