{
glyphname = omegatonos;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = omega;
},
{
alignment = -1;
pos = (227,3);
ref = tonos;
}
);
width = 841;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (202,2);
ref = tonos;
}
);
width = 791;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (190,2);
ref = tonos;
}
);
width = 768;
}
);
unicode = 974;
}