{
glyphname = omegatonos;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = omega;
},
{
alignment = -1;
pos = (227,3);
ref = tonos;
}
);
width = 841;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (202,2);
ref = tonos;
}
);
width = 791;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (190,2);
ref = tonos;
}
);
width = 768;
}
);
unicode = 974;
}