{
glyphname = omega;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(287,-15,o),
(349,28,o),
(387,109,c),
(377,109,l),
(394,25,o),
(444,-15,o),
(527,-15,cs),
(599,-15,o),
(656,7,o),
(699,53,c),
(744,98,o),
(770,161,o),
(782,243,cs),
(792,318,o),
(791,379,o),
(779,427,cs),
(766,476,o),
(750,510,o),
(728,530,c),
(556,530,l),
(580,492,o),
(594,449,o),
(599,403,cs),
(603,356,o),
(601,302,o),
(593,238,cs),
(587,195,o),
(578,165,o),
(568,148,c),
(556,130,o),
(542,121,o),
(522,121,cs),
(483,121,o),
(472,151,o),
(478,198,cs),
(499,352,l),
(333,352,l),
(311,198,ls),
(305,151,o),
(284,121,o),
(246,121,cs),
(225,121,o),
(213,130,o),
(207,148,cs),
(201,165,o),
(201,195,o),
(206,238,c),
(216,302,o),
(229,357,o),
(248,403,cs),
(266,450,o),
(292,492,o),
(326,530,c),
(155,530,l),
(127,510,o),
(100,476,o),
(74,427,cs),
(48,379,o),
(30,318,o),
(20,243,cs),
(8,159,o),
(18,96,o),
(50,52,cs),
(82,7,o),
(131,-15,o),
(199,-15,cs)
);
}
);
width = 837;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(271,-15,o),
(328,27,o),
(362,118,c),
(355,118,l),
(364,26,o),
(410,-15,o),
(492,-15,cs),
(554,-15,o),
(605,8,o),
(646,52,cs),
(688,97,o),
(713,158,o),
(724,235,cs),
(734,304,o),
(732,362,o),
(719,413,cs),
(706,463,o),
(689,502,o),
(666,530,c),
(579,530,l),
(601,499,o),
(617,458,o),
(630,409,cs),
(642,360,o),
(643,302,o),
(634,234,cs),
(626,177,o),
(611,133,o),
(587,102,cs),
(563,70,o),
(532,55,o),
(495,55,cs),
(423,55,o),
(399,104,o),
(412,202,cs),
(434,360,l),
(351,360,l),
(329,202,ls),
(316,104,o),
(278,55,o),
(205,55,cs),
(167,55,o),
(142,70,o),
(127,102,c),
(111,133,o),
(108,177,o),
(115,234,cs),
(125,302,o),
(142,360,o),
(169,409,cs),
(195,458,o),
(223,499,o),
(254,530,c),
(167,530,l),
(136,502,o),
(108,463,o),
(81,413,cs),
(54,362,o),
(36,304,o),
(27,235,cs),
(16,157,o),
(24,97,o),
(53,52,cs),
(82,8,o),
(126,-15,o),
(187,-15,cs)
);
}
);
width = 789;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(263,-15,o),
(319,26,o),
(351,122,c),
(345,122,l),
(351,26,o),
(395,-15,o),
(476,-15,cs),
(534,-15,o),
(582,8,o),
(622,52,cs),
(662,97,o),
(687,156,o),
(698,232,cs),
(707,297,o),
(705,354,o),
(692,406,c),
(678,457,o),
(661,498,o),
(638,530,c),
(589,530,l),
(610,502,o),
(628,462,o),
(644,412,cs),
(659,362,o),
(662,302,o),
(652,232,cs),
(644,169,o),
(626,119,o),
(596,81,cs),
(566,43,o),
(528,25,o),
(482,25,cs),
(395,25,o),
(366,83,o),
(382,204,cs),
(404,364,l),
(359,364,l),
(337,204,ls),
(321,83,o),
(275,25,o),
(187,25,cs),
(141,25,o),
(109,43,o),
(90,81,cs),
(70,119,o),
(65,169,o),
(74,232,cs),
(83,302,o),
(103,362,o),
(133,412,cs),
(163,462,o),
(192,502,o),
(221,530,c),
(172,530,l),
(140,498,o),
(112,457,o),
(84,406,cs),
(56,354,o),
(39,297,o),
(30,232,cs),
(19,156,o),
(27,97,o),
(54,52,cs),
(82,8,o),
(123,-15,o),
(181,-15,cs)
);
}
);
width = 767;
}
);
unicode = 969;
}