{
glyphname = omegatonos;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = omega;
},
{
alignment = -1;
pos = (227,3);
ref = tonos;
}
);
width = 841;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (202,2);
ref = tonos;
}
);
width = 791;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (190,2);
ref = tonos;
}
);
width = 768;
}
);
unicode = 974;
}