{
glyphname = omegatonos;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = omega;
},
{
alignment = -1;
pos = (227,3);
ref = tonos;
}
);
width = 841;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (202,2);
ref = tonos;
}
);
width = 791;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (190,2);
ref = tonos;
}
);
width = 768;
}
);
unicode = 974;
}