{
glyphname = one.osf;
leftMetricsKey = one;
rightMetricsKey = one;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(441,157,l),
(261,157,l),
(325,99,l),
(405,600,l),
(316,600,l),
(89,508,l),
(68,370,l),
(219,394,l),
(181,426,l),
(129,93,l),
(219,157,l),
(32,157,l),
(7,0,l)
);
}
);
width = 502;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(395,78,l),
(229,78,l),
(257,43,l),
(344,600,l),
(298,600,l),
(105,531,l),
(93,462,l),
(274,510,l),
(243,525,l),
(168,42,l),
(209,78,l),
(39,78,l),
(27,0,l)
);
}
);
width = 446;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(379,42,l),
(219,42,l),
(230,18,l),
(321,600,l),
(294,600,l),
(116,542,l),
(109,504,l),
(303,562,l),
(276,570,l),
(190,19,l),
(209,42,l),
(47,42,l),
(40,0,l)
);
}
);
width = 426;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 60682;
}