{
glyphname = one.osf;
leftMetricsKey = one;
rightMetricsKey = one;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(459.222,151,l),
(295.222,151,l),
(337.054,100,l),
(397.768,532,l),
(303.768,532,l),
(67.324,415,l),
(49.476,288,l),
(218.395,323,l),
(169.395,323,l),
(138.195,101,l),
(194.222,151,l),
(30.222,151,l),
(9,0,l)
);
}
);
width = 521;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(387.384,81,l),
(224.384,81,l),
(256.919,35,l),
(326.768,532,l),
(244.768,532,l),
(84.384,451,l),
(74.827,383,l),
(267.995,434,l),
(205.995,434,l),
(149.919,35,l),
(194.384,81,l),
(32.384,81,l),
(21,0,l)
);
}
);
width = 468;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(359.903,42,l),
(199.903,42,l),
(208.811,20,l),
(280.768,532,l),
(250.768,532,l),
(67.508,459,l),
(62.027,420,l),
(261.427,494,l),
(232.427,494,l),
(165.811,20,l),
(181.903,42,l),
(19.903,42,l),
(14,0,l)
);
}
);
width = 442;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 60682;
}