{
glyphname = one.numr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-2,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 309;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-4,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 286;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (19,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 276;
}
);
leftKerningGroup = onethird;
unicode = 60681;
}