{
glyphname = one.dnom;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (-41,0);
ref = one;
scale = (0.629,0.629);
}
);
width = 309;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (-42,0);
ref = one;
scale = (0.629,0.629);
}
);
width = 286;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = one;
scale = (0.629,0.629);
}
);
width = 276;
}
);
unicode = 60680;
}