{
glyphname = one.tf;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(607,151,l),
(397,151,l),
(437,104,l),
(526,742,l),
(434,742,l),
(126,590,l),
(108,463,l),
(347,533,l),
(300,533,l),
(240,104,l),
(293,151,l),
(64,151,l),
(43,0,l)
);
}
);
width = 700;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(595,87,l),
(356,87,l),
(377,55,l),
(472,742,l),
(418,742,l),
(161,630,l),
(150,555,l),
(387,633,l),
(352,633,l),
(270,55,l),
(301,87,l),
(57,87,l),
(46,0,l)
);
}
);
width = 700;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(586,42,l),
(327,42,l),
(334,20,l),
(435,742,l),
(406,742,l),
(186,658,l),
(181,620,l),
(416,704,l),
(389,704,l),
(293,20,l),
(306,42,l),
(53,42,l),
(47,0,l)
);
}
);
width = 700;
}
);
unicode = 60684;
}