{
glyphname = one.tf;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(529,742,l),
(408,742,l),
(155,624,l),
(134,484,l),
(296,523,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(90,164,l),
(68,0,l),
(580,0,l),
(604,164,l)
);
}
);
width = 700;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(363,-1,l),
(466,741,l),
(396,741,l),
(156,633,l),
(146,564,l),
(357,637,l),
(268,-1,l)
);
},
{
closed = 1;
nodes = (
(77,80,l),
(66,0,l),
(552,0,l),
(564,80,l)
);
}
);
width = 700;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(334,-1,l),
(438,741,l),
(390,741,l),
(157,637,l),
(152,600,l),
(384,689,l),
(288,-1,l)
);
},
{
closed = 1;
nodes = (
(71,42,l),
(65,0,l),
(539,0,l),
(546,42,l)
);
}
);
width = 700;
}
);
}