{
glyphname = one.numr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-2,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 309;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (-4,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 286;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (19,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 276;
}
);
leftKerningGroup = onethird;
unicode = 60681;
}