{
glyphname = one.tf;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(607,151,l),
(397,151,l),
(437,104,l),
(526,742,l),
(434,742,l),
(126,590,l),
(108,463,l),
(347,533,l),
(300,533,l),
(240,104,l),
(293,151,l),
(64,151,l),
(43,0,l)
);
}
);
width = 700;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(593,76,l),
(349,76,l),
(366,46,l),
(463,742,l),
(415,742,l),
(167,637,l),
(158,571,l),
(394,651,l),
(361,651,l),
(276,46,l),
(302,76,l),
(56,76,l),
(46,0,l)
);
}
);
width = 700;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(586,42,l),
(327,42,l),
(334,20,l),
(435,742,l),
(406,742,l),
(186,658,l),
(181,620,l),
(416,704,l),
(389,704,l),
(293,20,l),
(306,42,l),
(53,42,l),
(47,0,l)
);
}
);
width = 700;
}
);
unicode = 60684;
}