{
glyphname = one.numr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (-2,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 309;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
pos = (-4,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 286;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (-5,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 276;
}
);
leftKerningGroup = onethird;
unicode = 60681;
}