{
glyphname = one.numr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-2,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 309;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (12,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 286;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (19,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 276;
}
);
leftKerningGroup = onethird;
unicode = 60681;
}