{
glyphname = one.osf;
leftMetricsKey = one;
rightMetricsKey = one;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(458.222,151,l),
(294.222,151,l),
(336.054,100,l),
(396.768,532,l),
(302.768,532,l),
(66.324,415,l),
(48.476,288,l),
(217.395,323,l),
(168.395,323,l),
(137.195,101,l),
(193.222,151,l),
(29.222,151,l),
(8,0,l)
);
}
);
width = 521;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(386.384,81,l),
(223.384,81,l),
(255.919,35,l),
(325.768,532,l),
(243.768,532,l),
(83.384,451,l),
(73.827,383,l),
(266.995,434,l),
(204.995,434,l),
(148.919,35,l),
(193.384,81,l),
(31.384,81,l),
(20,0,l)
);
}
);
width = 469;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(394.903,42,l),
(234.903,42,l),
(243.811,20,l),
(315.768,532,l),
(285.768,532,l),
(102.508,459,l),
(97.027,420,l),
(296.427,494,l),
(267.427,494,l),
(200.811,20,l),
(216.903,42,l),
(54.903,42,l),
(49,0,l)
);
}
);
width = 442;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 60682;
}