{
glyphname = one;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(459.222,151,l),
(295.222,151,l),
(337.054,100,l),
(427.281,742,l),
(333.281,742,l),
(96.838,625,l),
(78.989,498,l),
(247.908,533,l),
(198.908,533,l),
(138.195,101,l),
(194.222,151,l),
(30.222,151,l),
(9,0,l)
);
}
);
width = 521;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(388.384,81,l),
(225.384,81,l),
(257.919,35,l),
(357.281,742,l),
(275.281,742,l),
(114.897,661,l),
(105.341,593,l),
(298.508,644,l),
(236.508,644,l),
(150.919,35,l),
(195.384,81,l),
(33.384,81,l),
(22,0,l)
);
}
);
width = 469;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(359.903,42,l),
(199.903,42,l),
(208.811,20,l),
(310.281,742,l),
(280.281,742,l),
(97.022,669,l),
(91.541,630,l),
(290.941,704,l),
(261.941,704,l),
(165.811,20,l),
(181.903,42,l),
(19.903,42,l),
(14,0,l)
);
}
);
width = 442;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 49;
}