{
glyphname = one.dnom;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (-41,0);
ref = one;
scale = (0.629,0.629);
}
);
width = 309;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (-42,0);
ref = one;
scale = (0.629,0.629);
}
);
width = 286;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = one;
scale = (0.629,0.629);
}
);
width = 276;
}
);
unicode = 60680;
}