{
glyphname = one.osf;
leftMetricsKey = one;
rightMetricsKey = one;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(419,600,l),
(299,600,l),
(66,492,l),
(45,352,l),
(188,381,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(21,164,l),
(-1,0,l),
(471,0,l),
(495,164,l)
);
}
);
width = 537;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(336,600,l),
(268,600,l),
(83,514,l),
(73,448,l),
(233,499,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(24,80,l),
(13,0,l),
(390,0,l),
(402,80,l)
);
}
);
width = 468;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(298,600,l),
(254,600,l),
(91,524,l),
(86,491,l),
(253,552,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(25,42,l),
(19,0,l),
(353,0,l),
(360,42,l)
);
}
);
width = 438;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 60682;
}