{
glyphname = one.dnom;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (-41,0);
ref = one;
scale = (0.629,0.629);
}
);
width = 309;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (-42,0);
ref = one;
scale = (0.629,0.629);
}
);
width = 286;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = one;
scale = (0.629,0.629);
}
);
width = 276;
}
);
unicode = 60680;
}