{
glyphname = one.tf;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(607,151,l),
(397,151,l),
(437,104,l),
(526,742,l),
(434,742,l),
(126,590,l),
(108,463,l),
(347,533,l),
(300,533,l),
(240,104,l),
(293,151,l),
(64,151,l),
(43,0,l)
);
}
);
width = 700;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(595,87,l),
(356,87,l),
(377,55,l),
(472,742,l),
(418,742,l),
(161,630,l),
(150,555,l),
(387,633,l),
(352,633,l),
(270,55,l),
(301,87,l),
(57,87,l),
(46,0,l)
);
}
);
width = 700;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(586,42,l),
(327,42,l),
(334,20,l),
(435,742,l),
(406,742,l),
(186,658,l),
(181,620,l),
(416,704,l),
(389,704,l),
(293,20,l),
(306,42,l),
(53,42,l),
(47,0,l)
);
}
);
width = 700;
}
);
unicode = 60684;
}