{
glyphname = one;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(447,151,l),
(293,151,l),
(327,111,l),
(415,742,l),
(329,742,l),
(97,627,l),
(79,499,l),
(240,533,l),
(199,533,l),
(140,111,l),
(184,151,l),
(30,151,l),
(9,0,l)
);
}
);
width = 509;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(371,79,l),
(222,79,l),
(243,52,l),
(340,742,l),
(270,742,l),
(114,664,l),
(105,596,l),
(286,645,l),
(235,645,l),
(152,52,l),
(181,79,l),
(32,79,l),
(21,0,l)
);
}
);
width = 453;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(391,42,l),
(233,42,l),
(241,20,l),
(342,742,l),
(314,742,l),
(133,669,l),
(128,631,l),
(324,704,l),
(296,704,l),
(200,20,l),
(215,42,l),
(56,42,l),
(50,0,l)
);
}
);
width = 438;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 49;
}