{
glyphname = one;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(447,151,l),
(293,151,l),
(327,111,l),
(415,742,l),
(329,742,l),
(97,627,l),
(79,499,l),
(240,533,l),
(199,533,l),
(140,111,l),
(184,151,l),
(30,151,l),
(9,0,l)
);
}
);
width = 509;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(408,76,l),
(251,76,l),
(267,48,l),
(364,742,l),
(318,742,l),
(121,656,l),
(112,590,l),
(297,651,l),
(265,651,l),
(181,48,l),
(205,76,l),
(47,76,l),
(37,0,l)
);
}
);
width = 460;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(391,42,l),
(233,42,l),
(241,20,l),
(342,742,l),
(314,742,l),
(133,669,l),
(128,631,l),
(324,704,l),
(296,704,l),
(200,20,l),
(215,42,l),
(56,42,l),
(50,0,l)
);
}
);
width = 438;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 49;
}