{
glyphname = one;
layers = (
{
layerId = "DE030A49-AE7C-4104-8137-1F8DB9F65EE6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(373,79,l),
(222,79,l),
(244,52,l),
(341,742,l),
(271,742,l),
(115,664,l),
(106,596,l),
(288,645,l),
(237,645,l),
(153,52,l),
(183,79,l),
(33,79,l),
(22,0,l)
);
}
);
width = 453;
},
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(459.222,151,l),
(295.222,151,l),
(337.054,100,l),
(427.281,742,l),
(333.281,742,l),
(96.838,625,l),
(78.989,498,l),
(247.908,533,l),
(198.908,533,l),
(138.195,101,l),
(194.222,151,l),
(30.222,151,l),
(9,0,l)
);
}
);
width = 521;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(373,79,l),
(222,79,l),
(244,52,l),
(341,742,l),
(271,742,l),
(115,664,l),
(106,596,l),
(288,645,l),
(237,645,l),
(153,52,l),
(183,79,l),
(33,79,l),
(22,0,l)
);
}
);
width = 453;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(359.903,42,l),
(199.903,42,l),
(208.811,20,l),
(310.281,742,l),
(280.281,742,l),
(97.022,669,l),
(91.541,630,l),
(290.941,704,l),
(261.941,704,l),
(165.811,20,l),
(181.903,42,l),
(19.903,42,l),
(14,0,l)
);
}
);
width = 442;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 49;
}