{
glyphname = one.dnom;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
pos = (-41,0);
ref = one;
scale = (0.629,0.629);
}
);
width = 309;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
pos = (-25,0);
ref = one;
scale = (0.629,0.629);
}
);
width = 286;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = one;
scale = (0.629,0.629);
}
);
width = 276;
}
);
unicode = 60680;
}