{
glyphname = one.tf;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(529,742,l),
(408,742,l),
(155,624,l),
(134,484,l),
(296,523,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(90,164,l),
(68,0,l),
(580,0,l),
(604,164,l)
);
}
);
width = 700;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(363,-1,l),
(466,741,l),
(396,741,l),
(156,633,l),
(146,564,l),
(357,637,l),
(268,-1,l)
);
},
{
closed = 1;
nodes = (
(77,80,l),
(66,0,l),
(552,0,l),
(564,80,l)
);
}
);
width = 700;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(334,-1,l),
(438,741,l),
(390,741,l),
(157,637,l),
(152,600,l),
(384,689,l),
(288,-1,l)
);
},
{
closed = 1;
nodes = (
(71,42,l),
(65,0,l),
(539,0,l),
(546,42,l)
);
}
);
width = 700;
}
);
}