{
glyphname = one.osf;
leftMetricsKey = one;
rightMetricsKey = one;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(459.222,151,l),
(295.222,151,l),
(337.054,100,l),
(397.768,532,l),
(303.768,532,l),
(67.324,415,l),
(49.476,288,l),
(218.395,323,l),
(169.395,323,l),
(138.195,101,l),
(194.222,151,l),
(30.222,151,l),
(9,0,l)
);
}
);
width = 521;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(459.222,151,l),
(295.222,151,l),
(337.054,100,l),
(397.768,532,l),
(303.768,532,l),
(67.324,415,l),
(49.476,288,l),
(218.395,323,l),
(169.395,323,l),
(138.195,101,l),
(194.222,151,l),
(30.222,151,l),
(9,0,l)
);
}
);
width = 521;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(388.384,81,l),
(225.384,81,l),
(257.919,35,l),
(327.768,532,l),
(245.768,532,l),
(85.384,451,l),
(75.827,383,l),
(268.995,434,l),
(206.995,434,l),
(150.919,35,l),
(195.384,81,l),
(33.384,81,l),
(22,0,l)
);
}
);
width = 469;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(359.903,42,l),
(199.903,42,l),
(208.811,20,l),
(280.768,532,l),
(250.768,532,l),
(67.508,459,l),
(62.027,420,l),
(261.427,494,l),
(232.427,494,l),
(165.811,20,l),
(181.903,42,l),
(19.903,42,l),
(14,0,l)
);
}
);
width = 442;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 60682;
}