{
glyphname = one;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(447,151,l),
(293,151,l),
(327,111,l),
(415,742,l),
(329,742,l),
(97,627,l),
(79,499,l),
(240,533,l),
(199,533,l),
(140,111,l),
(184,151,l),
(30,151,l),
(9,0,l)
);
}
);
width = 509;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(371,79,l),
(222,79,l),
(243,52,l),
(340,742,l),
(270,742,l),
(114,664,l),
(105,596,l),
(286,645,l),
(235,645,l),
(152,52,l),
(181,79,l),
(32,79,l),
(21,0,l)
);
}
);
width = 453;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(391,42,l),
(233,42,l),
(241,20,l),
(342,742,l),
(314,742,l),
(133,669,l),
(128,631,l),
(324,704,l),
(296,704,l),
(200,20,l),
(215,42,l),
(56,42,l),
(50,0,l)
);
}
);
width = 438;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 49;
}