{
glyphname = one;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(447,151,l),
(293,151,l),
(327,111,l),
(415,742,l),
(329,742,l),
(97,627,l),
(79,499,l),
(240,533,l),
(199,533,l),
(140,111,l),
(184,151,l),
(30,151,l),
(9,0,l)
);
}
);
width = 509;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(371,79,l),
(222,79,l),
(243,52,l),
(340,742,l),
(270,742,l),
(114,664,l),
(105,596,l),
(286,645,l),
(235,645,l),
(152,52,l),
(181,79,l),
(32,79,l),
(21,0,l)
);
}
);
width = 453;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(391,42,l),
(233,42,l),
(241,20,l),
(342,742,l),
(314,742,l),
(133,669,l),
(128,631,l),
(324,704,l),
(296,704,l),
(200,20,l),
(215,42,l),
(56,42,l),
(50,0,l)
);
}
);
width = 438;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 49;
}