{
glyphname = one;
layers = (
{
layerId = "532EAD78-E3A3-458D-8D5D-76BDDA16C674";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(373,79,l),
(222,79,l),
(244,52,l),
(341,742,l),
(271,742,l),
(115,664,l),
(106,596,l),
(288,645,l),
(237,645,l),
(153,52,l),
(183,79,l),
(33,79,l),
(22,0,l)
);
}
);
width = 453;
},
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(459.222,151,l),
(295.222,151,l),
(337.054,100,l),
(427.281,742,l),
(333.281,742,l),
(96.838,625,l),
(78.989,498,l),
(247.908,533,l),
(198.908,533,l),
(138.195,101,l),
(194.222,151,l),
(30.222,151,l),
(9,0,l)
);
}
);
width = 521;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(373,79,l),
(222,79,l),
(244,52,l),
(341,742,l),
(271,742,l),
(115,664,l),
(106,596,l),
(288,645,l),
(237,645,l),
(153,52,l),
(183,79,l),
(33,79,l),
(22,0,l)
);
}
);
width = 453;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(359.903,42,l),
(199.903,42,l),
(208.811,20,l),
(310.281,742,l),
(280.281,742,l),
(97.022,669,l),
(91.541,630,l),
(290.941,704,l),
(261.941,704,l),
(165.811,20,l),
(181.903,42,l),
(19.903,42,l),
(14,0,l)
);
}
);
width = 442;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 49;
}