{
glyphname = one.numr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (-2,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 309;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
pos = (-4,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 286;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
pos = (19,276);
ref = one;
scale = (0.629,0.629);
}
);
width = 276;
}
);
leftKerningGroup = onethird;
unicode = 60681;
}