{
glyphname = one.osf;
leftMetricsKey = one;
rightMetricsKey = one;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(458.222,151,l),
(294.222,151,l),
(336.054,100,l),
(396.768,532,l),
(302.768,532,l),
(66.324,415,l),
(48.476,288,l),
(217.395,323,l),
(168.395,323,l),
(137.195,101,l),
(193.222,151,l),
(29.222,151,l),
(8,0,l)
);
}
);
width = 520;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(387.384,81,l),
(224.384,81,l),
(256.919,35,l),
(326.768,532,l),
(244.768,532,l),
(84.384,451,l),
(74.827,383,l),
(267.995,434,l),
(205.995,434,l),
(149.919,35,l),
(194.384,81,l),
(32.384,81,l),
(21,0,l)
);
}
);
width = 469;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(395.903,42,l),
(235.903,42,l),
(244.811,20,l),
(316.768,532,l),
(286.768,532,l),
(103.508,459,l),
(98.027,420,l),
(297.427,494,l),
(268.427,494,l),
(201.811,20,l),
(217.903,42,l),
(55.903,42,l),
(50,0,l)
);
}
);
width = 442;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 60682;
}