{
glyphname = one;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(458,151,l),
(295,151,l),
(337,101,l),
(427,742,l),
(332,742,l),
(97,625,l),
(79,498,l),
(248,533,l),
(199,533,l),
(138,101,l),
(194,151,l),
(30,151,l),
(9,0,l)
);
}
);
width = 521;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(397,76,l),
(236,76,l),
(253,45,l),
(384,742,l),
(333,742,l),
(108,648,l),
(96,581,l),
(310,651,l),
(275,651,l),
(163,45,l),
(193,76,l),
(30,76,l),
(16,0,l)
);
}
);
width = 499;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(383,42,l),
(222,42,l),
(232,20,l),
(333,742,l),
(303,742,l),
(89,658,l),
(84,619,l),
(313,704,l),
(285,704,l),
(189,20,l),
(205,42,l),
(43,42,l),
(37,0,l)
);
}
);
width = 489;
}
);
leftKerningGroup = one2;
rightKerningGroup = one;
unicode = 49;
}