{
glyphname = oneeighth;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (329,0);
ref = fraction;
},
{
alignment = -1;
pos = (598,0);
ref = eight.dnom;
}
);
width = 1007;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (293,0);
ref = fraction;
},
{
alignment = -1;
pos = (539,0);
ref = eight.dnom;
}
);
width = 922;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (277,0);
ref = fraction;
},
{
alignment = -1;
pos = (512,0);
ref = eight.dnom;
}
);
width = 884;
}
);
leftKerningGroup = onethird;
unicode = 8539;
}