{
glyphname = onequarter;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (329,0);
ref = fraction;
},
{
alignment = -1;
pos = (598,0);
ref = four.dnom;
}
);
width = 1023;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (293,0);
ref = fraction;
},
{
alignment = -1;
pos = (539,0);
ref = four.dnom;
}
);
width = 940;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (277,0);
ref = fraction;
},
{
alignment = -1;
pos = (512,0);
ref = four.dnom;
}
);
width = 902;
}
);
leftKerningGroup = onethird;
unicode = 188;
}