{
glyphname = onethird;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (329,0);
ref = fraction;
},
{
alignment = -1;
pos = (598,0);
ref = three.dnom;
}
);
width = 1007;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (293,0);
ref = fraction;
},
{
alignment = -1;
pos = (539,0);
ref = three.dnom;
}
);
width = 919;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (277,0);
ref = fraction;
},
{
alignment = -1;
pos = (512,0);
ref = three.dnom;
}
);
width = 879;
}
);
leftKerningGroup = onethird;
unicode = 8531;
}