{
glyphname = onethird;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (329,0);
ref = fraction;
},
{
alignment = -1;
pos = (598,0);
ref = three.dnom;
}
);
width = 1007;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (293,0);
ref = fraction;
},
{
alignment = -1;
pos = (539,0);
ref = three.dnom;
}
);
width = 919;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (277,0);
ref = fraction;
},
{
alignment = -1;
pos = (512,0);
ref = three.dnom;
}
);
width = 879;
}
);
leftKerningGroup = onethird;
unicode = 8531;
}