{
glyphname = oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{338, 530}";
}
);
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (154,0);
ref = ogonekcomb;
}
);
width = 593;
},
{
anchors = (
{
name = top;
position = "{326, 530}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (174,-1);
ref = ogonekcomb;
}
);
width = 548;
},
{
anchors = (
{
name = top;
position = "{320, 530}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (183,-2);
ref = ogonekcomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 491;
}