{
glyphname = oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{338, 530}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (154,0);
ref = ogonekcomb;
}
);
width = 593;
},
{
anchors = (
{
name = top;
position = "{326, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (174,-1);
ref = ogonekcomb;
}
);
width = 548;
},
{
anchors = (
{
name = top;
position = "{320, 530}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (183,-2);
ref = ogonekcomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 491;
}