{
glyphname = oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{338, 530}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (154,0);
ref = ogonekcomb;
}
);
width = 593;
},
{
anchors = (
{
name = top;
position = "{326, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (174,-1);
ref = ogonekcomb;
}
);
width = 548;
},
{
anchors = (
{
name = top;
position = "{320, 530}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (183,-2);
ref = ogonekcomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 491;
}