{
glyphname = oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{338, 530}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (154,0);
ref = ogonekcomb;
}
);
width = 593;
},
{
anchors = (
{
name = top;
position = "{326, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (174,-1);
ref = ogonekcomb;
}
);
width = 548;
},
{
anchors = (
{
name = top;
position = "{320, 530}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (183,-2);
ref = ogonekcomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 491;
}