{
glyphname = oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{338, 530}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (154,0);
ref = ogonekcomb;
}
);
width = 593;
},
{
anchors = (
{
name = top;
position = "{326, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (174,-1);
ref = ogonekcomb;
}
);
width = 548;
},
{
anchors = (
{
name = top;
position = "{320, 530}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (183,-2);
ref = ogonekcomb;
}
);
width = 528;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 491;
}