{
glyphname = ordfeminine;
leftMetricsKey = a;
rightMetricsKey = a;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(192,408,o),
(215,416,o),
(256,433,c),
(254,414,l),
(369,414,l),
(399,643,ls),
(407,707,o),
(376,751,o),
(254,752,c),
(152,752,o),
(112,723,o),
(79,664,c),
(197,639,l),
(210,658,o),
(233,677,o),
(257,677,cs),
(275,677,o),
(288,668,o),
(282,639,c),
(279,623,l),
(249,621,ls),
(128,614,o),
(66,577,o),
(57,515,cs),
(48,453,o),
(84,408,o),
(158,408,cs)
);
},
{
closed = 1;
nodes = (
(182,482,o),
(176,493,o),
(176,506,cs),
(176,539,o),
(212,555,o),
(260,560,cs),
(270,561,l),
(264,530,ls),
(259,503,o),
(226,482,o),
(203,482,cs)
);
}
);
width = 386;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(221,406,o),
(251,420,o),
(291,452,c),
(287,412,l),
(346,412,l),
(376,636,ls),
(385,705,o),
(350,750,o),
(259,750,c),
(187,750,o),
(140,722,o),
(110,672,c),
(168,653,l),
(194,688,o),
(220,703,o),
(257,703,cs),
(301,703,o),
(323,684,o),
(317,639,c),
(313,615,l),
(256,610,ls),
(148,601,o),
(91,566,o),
(82,503,cs),
(74,444,o),
(110,406,o),
(179,406,cs)
);
},
{
closed = 1;
nodes = (
(161,451,o),
(141,470,o),
(144,498,cs),
(149,540,o),
(190,564,o),
(265,570,cs),
(307,574,l),
(300,525,ls),
(296,491,o),
(239,451,o),
(199,451,cs)
);
}
);
width = 391;
},
{
hints = (
{
horizontal = 1;
place = (2551,86);
type = Stem;
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(233,405,o),
(267,422,o),
(307,460,c),
(301,411,l),
(335,411,l),
(365,633,ls),
(375,704,o),
(337,749,o),
(261,749,cs),
(202,749,o),
(152,722,o),
(124,676,c),
(155,660,l),
(186,702,o),
(214,715,o),
(256,715,cs),
(312,715,o),
(338,691,o),
(332,639,c),
(328,612,l),
(258,605,ls),
(156,595,o),
(102,561,o),
(93,498,cs),
(86,440,o),
(122,405,o),
(188,405,cs)
);
},
{
closed = 1;
nodes = (
(151,437,o),
(125,460,o),
(129,495,c),
(136,540,o),
(180,568,o),
(267,575,cs),
(323,580,l),
(316,522,ls),
(312,485,o),
(245,437,o),
(197,437,cs)
);
}
);
width = 391;
}
);
unicode = 170;
}