{
glyphname = ordfeminine;
leftMetricsKey = a;
rightMetricsKey = a;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(191,408,o),
(214,416,o),
(255,433,c),
(253,414,l),
(368,414,l),
(398,643,ls),
(406,707,o),
(375,751,o),
(253,752,c),
(151,752,o),
(111,723,o),
(78,664,c),
(196,639,l),
(209,658,o),
(232,677,o),
(256,677,cs),
(274,677,o),
(287,668,o),
(281,639,c),
(278,623,l),
(248,621,ls),
(127,614,o),
(65,577,o),
(56,515,cs),
(47,453,o),
(83,408,o),
(157,408,cs)
);
},
{
closed = 1;
nodes = (
(181,482,o),
(175,493,o),
(175,506,cs),
(175,539,o),
(211,555,o),
(259,560,cs),
(269,561,l),
(263,530,ls),
(258,503,o),
(225,482,o),
(202,482,cs)
);
}
);
width = 386;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(220,406,o),
(250,420,o),
(290,452,c),
(286,412,l),
(345,412,l),
(375,636,ls),
(384,705,o),
(349,750,o),
(258,750,c),
(186,750,o),
(139,722,o),
(109,672,c),
(167,653,l),
(193,688,o),
(219,703,o),
(256,703,cs),
(300,703,o),
(322,684,o),
(316,639,c),
(312,615,l),
(255,610,ls),
(147,601,o),
(90,566,o),
(81,503,cs),
(73,444,o),
(109,406,o),
(178,406,cs)
);
},
{
closed = 1;
nodes = (
(160,451,o),
(140,470,o),
(143,498,cs),
(148,540,o),
(189,564,o),
(264,570,cs),
(306,574,l),
(299,525,ls),
(295,491,o),
(238,451,o),
(198,451,cs)
);
}
);
width = 391;
},
{
hints = (
{
horizontal = 1;
place = (2551,86);
type = Stem;
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(231,405,o),
(265,422,o),
(305,460,c),
(299,411,l),
(333,411,l),
(363,633,ls),
(373,704,o),
(335,749,o),
(259,749,cs),
(200,749,o),
(150,722,o),
(122,676,c),
(153,660,l),
(184,702,o),
(212,715,o),
(254,715,cs),
(310,715,o),
(336,691,o),
(330,639,c),
(326,612,l),
(256,605,ls),
(154,595,o),
(100,561,o),
(91,498,cs),
(84,440,o),
(120,405,o),
(186,405,cs)
);
},
{
closed = 1;
nodes = (
(149,437,o),
(123,460,o),
(127,495,c),
(134,540,o),
(178,568,o),
(265,575,cs),
(321,580,l),
(314,522,ls),
(310,485,o),
(243,437,o),
(195,437,cs)
);
}
);
width = 390;
}
);
unicode = 170;
}