{
glyphname = ordmasculine;
leftMetricsKey = o;
rightMetricsKey = o;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(157,752,o),
(76,688,o),
(63,589,cs),
(48,485,o),
(112,408,o),
(219,408,cs),
(318,408,o),
(395,473,o),
(408,567,cs),
(423,673,o),
(360,752,o),
(251,752,cs)
);
},
{
closed = 1;
nodes = (
(286,674,o),
(294,652,o),
(286,592,cs),
(276,522,o),
(252,488,o),
(214,488,cs),
(185,488,o),
(177,510,o),
(186,570,cs),
(196,640,o),
(219,674,o),
(256,674,cs)
);
}
);
width = 384;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(167.672,751,o),
(99.112,684,o),
(84.628,582,cs),
(71.109,481,o),
(120.356,407,o),
(218.85,407,cs),
(314.447,407,o),
(380.109,476,o),
(392.662,573,cs),
(407.147,678,o),
(355.003,751,o),
(257.475,751,cs)
);
},
{
closed = 1;
nodes = (
(316.378,703,o),
(339.553,658,o),
(329.897,585,cs),
(318.309,504,o),
(279.684,455,o),
(217.884,455,cs),
(160.912,455,o),
(138.703,499,o),
(149.325,576,cs),
(159.947,653,o),
(197.606,703,o),
(258.441,703,cs)
);
}
);
width = 386;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(172.2,751,o),
(108.55,682,o),
(94.3,579,cs),
(81.,479,o),
(123.75,407,o),
(218.75,407,cs),
(312.8,407,o),
(372.65,477,o),
(385.95,575,cs),
(399.25,680,o),
(352.7,751,o),
(260.55,751,cs)
);
},
{
closed = 1;
nodes = (
(328.95,716,o),
(358.4,661,o),
(347.95,582,cs),
(335.6,496,o),
(290.95,440,o),
(219.7,440,cs),
(150.35,440,o),
(121.85,494,o),
(133.25,578,cs),
(143.7,659,o),
(188.35,716,o),
(259.6,716,cs)
);
}
);
width = 387;
}
);
unicode = 186;
}