{
glyphname = ordmasculine;
leftMetricsKey = o;
rightMetricsKey = o;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(156,752,o),
(75,688,o),
(62,589,cs),
(47,485,o),
(111,408,o),
(218,408,cs),
(317,408,o),
(394,473,o),
(407,567,cs),
(422,673,o),
(359,752,o),
(250,752,cs)
);
},
{
closed = 1;
nodes = (
(285,674,o),
(293,652,o),
(285,592,cs),
(275,522,o),
(251,488,o),
(213,488,cs),
(184,488,o),
(176,510,o),
(185,570,cs),
(195,640,o),
(218,674,o),
(255,674,cs)
);
}
);
width = 383;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(166.672,751,o),
(98.112,684,o),
(83.628,582,cs),
(70.109,481,o),
(119.356,407,o),
(217.85,407,cs),
(313.447,407,o),
(379.109,476,o),
(391.662,573,cs),
(406.147,678,o),
(354.003,751,o),
(256.475,751,cs)
);
},
{
closed = 1;
nodes = (
(315.378,703,o),
(338.553,658,o),
(328.897,585,cs),
(317.309,504,o),
(278.684,455,o),
(216.884,455,cs),
(159.912,455,o),
(137.703,499,o),
(148.325,576,cs),
(158.947,653,o),
(196.606,703,o),
(257.441,703,cs)
);
}
);
width = 387;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(171.2,751,o),
(107.55,682,o),
(93.3,579,cs),
(80.,479,o),
(122.75,407,o),
(217.75,407,cs),
(311.8,407,o),
(371.65,477,o),
(384.95,575,cs),
(398.25,680,o),
(351.7,751,o),
(259.55,751,cs)
);
},
{
closed = 1;
nodes = (
(327.95,716,o),
(357.4,661,o),
(346.95,582,cs),
(334.6,496,o),
(289.95,440,o),
(218.7,440,cs),
(149.35,440,o),
(120.85,494,o),
(132.25,578,cs),
(142.7,659,o),
(187.35,716,o),
(258.6,716,cs)
);
}
);
width = 388;
}
);
unicode = 186;
}