{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{379, 530}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(580,537,l),
(0,61,l),
(59,-9,l),
(638,468,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = o;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{350, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(556.3,534,l),
(-6.659,38,l),
(27.138,-6,l),
(591.062,491,l)
);
},
{
alignment = -1;
pos = (19,0);
ref = o;
}
);
width = 582;
},
{
anchors = (
{
name = top;
position = "{337, 530}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(544.8,532,l),
(-10.,27,l),
(12.8,-4,l),
(569.5,502,l)
);
},
{
alignment = -1;
pos = (13,0);
ref = o;
}
);
width = 557;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 248;
}