{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{379, 530}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(580,537,l),
(0,61,l),
(59,-9,l),
(638,468,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = o;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{347, 530}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(555.231,534,l),
(-7.728,38,l),
(26.069,-6,l),
(589.994,491,l)
);
},
{
alignment = -1;
pos = (16,0);
ref = o;
}
);
width = 579;
},
{
anchors = (
{
name = top;
position = "{337, 530}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(544.8,532,l),
(-10.,27,l),
(12.8,-4,l),
(569.5,502,l)
);
},
{
alignment = -1;
pos = (13,0);
ref = o;
}
);
width = 557;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 248;
}