{
glyphname = oslashacute;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (182,0);
ref = acutecomb;
}
);
width = 617;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (-27,0);
ref = oslash;
},
{
alignment = -1;
pos = (145,0);
ref = acutecomb;
}
);
width = 568;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (172,0);
ref = acutecomb;
}
);
width = 546;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 511;
}