{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{343, 530}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(566,537,l),
(-14,61,l),
(45,-9,l),
(624,468,l)
);
},
{
closed = 1;
nodes = (
(417,-10,o),
(548,104,o),
(571,262,cs),
(593,423,o),
(498,540,o),
(331,540,cs),
(173,540,o),
(36,429,o),
(13,262,cs),
(-10,103,o),
(88,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,114,o),
(205,212,o),
(213,269,cs),
(221,326,o),
(249,418,o),
(313,418,cs),
(377,418,o),
(381,326,o),
(373,269,cs),
(365,212,o),
(335,114,o),
(271,114,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = top;
position = "{320, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(547.544,534,l),
(-15.416,38,l),
(18.381,-6,l),
(582.306,491,l)
);
},
{
closed = 1;
nodes = (
(372.387,-10,o),
(476.675,103,o),
(498.884,263,cs),
(521.094,425,o),
(448.672,540,o),
(301.897,540,cs),
(157.053,540,o),
(49.869,426,o),
(27.659,262,c),
(5.45,102,o),
(78.837,-10,o),
(225.612,-10,cs)
);
},
{
closed = 1;
nodes = (
(134.844,55,o),
(101.047,151,o),
(116.497,266,cs),
(131.947,380,o),
(191.816,476,o),
(292.241,476,cs),
(392.666,476,o),
(427.428,381,o),
(411.978,266,cs),
(395.562,150,o),
(337.625,55,o),
(236.234,55,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = top;
position = "{310, 530}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(538.7,532,l),
(-16.1,27,l),
(6.7,-4,l),
(563.4,502,l)
);
},
{
closed = 1;
nodes = (
(352.75,-10,o),
(445.85,102,o),
(467.7,264,cs),
(489.55,426,o),
(426.85,540,o),
(289.1,540,cs),
(150.4,540,o),
(55.4,425,o),
(34.5,262,cs),
(12.65,101,o),
(74.4,-10,o),
(214.05,-10,cs)
);
},
{
closed = 1;
nodes = (
(103.85,28,o),
(55.4,123,o),
(74.4,264,cs),
(93.4,405,o),
(166.55,502,o),
(283.4,502,cs),
(399.3,502,o),
(446.8,406,o),
(427.8,264,cs),
(408.8,122,o),
(338.5,28,o),
(221.65,28,cs)
);
}
);
width = 546;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 248;
}