{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{379, 530}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(580,537,l),
(0,61,l),
(59,-9,l),
(638,468,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = o;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{347, 530}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(555.231,534,l),
(-7.728,38,l),
(26.069,-6,l),
(589.994,491,l)
);
},
{
alignment = -1;
pos = (16,0);
ref = o;
}
);
width = 579;
},
{
anchors = (
{
name = top;
position = "{337, 530}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(544.8,532,l),
(-10.,27,l),
(12.8,-4,l),
(569.5,502,l)
);
},
{
alignment = -1;
pos = (13,0);
ref = o;
}
);
width = 557;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 248;
}