{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{379, 530}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(580,537,l),
(0,61,l),
(59,-9,l),
(638,468,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = o;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{347, 530}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(555.231,534,l),
(-7.728,38,l),
(26.069,-6,l),
(589.994,491,l)
);
},
{
alignment = -1;
pos = (16,0);
ref = o;
}
);
width = 579;
},
{
anchors = (
{
name = top;
position = "{337, 530}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(544.8,532,l),
(-10.,27,l),
(12.8,-4,l),
(569.5,502,l)
);
},
{
alignment = -1;
pos = (13,0);
ref = o;
}
);
width = 557;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 248;
}