{
glyphname = oslashacute;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (182,0);
ref = acutecomb;
}
);
width = 617;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-27,0);
ref = oslash;
},
{
alignment = -1;
pos = (145,0);
ref = acutecomb;
}
);
width = 568;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (172,0);
ref = acutecomb;
}
);
width = 546;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 511;
}