{
glyphname = oslashacute;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (182,0);
ref = acutecomb;
}
);
width = 617;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
pos = (-27,0);
ref = oslash;
},
{
alignment = -1;
pos = (145,0);
ref = acutecomb;
}
);
width = 568;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (172,0);
ref = acutecomb;
}
);
width = 546;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 511;
}