{
glyphname = oslashacute;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (182,0);
ref = acutecomb;
}
);
width = 617;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (-27,0);
ref = oslash;
},
{
alignment = -1;
pos = (145,0);
ref = acutecomb;
}
);
width = 568;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (172,0);
ref = acutecomb;
}
);
width = 546;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 511;
}