{
glyphname = oslash;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(580,537,l),
(0,61,l),
(59,-9,l),
(638,468,l)
);
},
{
closed = 1;
nodes = (
(453,-10,o),
(584,104,o),
(607,262,cs),
(629,423,o),
(534,540,o),
(367,540,cs),
(209,540,o),
(72,429,o),
(49,262,cs),
(26,103,o),
(124,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,114,o),
(241,212,o),
(249,269,cs),
(257,326,o),
(285,418,o),
(349,418,cs),
(413,418,o),
(417,326,o),
(409,269,cs),
(401,212,o),
(371,114,o),
(307,114,cs)
);
}
);
width = 636;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(556.3,534,l),
(-6.659,38,l),
(27.138,-6,l),
(591.062,491,l)
);
},
{
closed = 1;
nodes = (
(402.387,-10,o),
(506.675,103,o),
(528.884,263,cs),
(551.094,425,o),
(478.672,540,o),
(331.897,540,cs),
(187.053,540,o),
(79.869,426,o),
(57.659,262,c),
(35.45,102,o),
(108.837,-10,o),
(255.612,-10,cs)
);
},
{
closed = 1;
nodes = (
(164.844,55,o),
(131.047,151,o),
(146.497,266,cs),
(161.947,380,o),
(221.816,476,o),
(322.241,476,cs),
(422.666,476,o),
(457.428,381,o),
(441.978,266,cs),
(425.562,150,o),
(367.625,55,o),
(266.234,55,cs)
);
}
);
width = 582;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(544.8,532,l),
(-10.,27,l),
(12.8,-4,l),
(569.5,502,l)
);
},
{
closed = 1;
nodes = (
(379.75,-10,o),
(472.85,102,o),
(494.7,264,cs),
(516.55,426,o),
(453.85,540,o),
(316.1,540,cs),
(177.4,540,o),
(82.4,425,o),
(61.5,262,cs),
(39.65,101,o),
(101.4,-10,o),
(241.05,-10,cs)
);
},
{
closed = 1;
nodes = (
(130.85,28,o),
(82.4,123,o),
(101.4,264,cs),
(120.4,405,o),
(193.55,502,o),
(310.4,502,cs),
(426.3,502,o),
(473.8,406,o),
(454.8,264,cs),
(435.8,122,o),
(365.5,28,o),
(248.65,28,cs)
);
}
);
width = 557;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 248;
}