{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{337, 530}";
}
);
layerId = "532EAD78-E3A3-458D-8D5D-76BDDA16C674";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(544.8,532,l),
(-10.,27,l),
(12.8,-4,l),
(569.5,502,l)
);
},
{
closed = 1;
nodes = (
(379.75,-10,o),
(472.85,102,o),
(494.7,264,cs),
(516.55,426,o),
(453.85,540,o),
(316.1,540,cs),
(177.4,540,o),
(82.4,425,o),
(61.5,262,c),
(39.65,101,o),
(101.4,-10,o),
(241.05,-10,cs)
);
},
{
closed = 1;
nodes = (
(130.85,28,o),
(82.4,123,o),
(101.4,264,cs),
(120.4,405,o),
(193.55,502,o),
(310.4,502,cs),
(426.3,502,o),
(473.8,406,o),
(454.8,264,cs),
(435.8,122,o),
(365.5,28,o),
(248.65,28,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = top;
position = "{379, 530}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(580,537,l),
(0,61,l),
(59,-9,l),
(638,468,l)
);
},
{
closed = 1;
nodes = (
(453,-10,o),
(584,104,o),
(607,262,cs),
(629,423,o),
(534,540,o),
(367,540,cs),
(209,540,o),
(72,429,o),
(49,262,cs),
(26,103,o),
(124,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,114,o),
(241,212,o),
(249,269,cs),
(257,326,o),
(285,418,o),
(349,418,cs),
(413,418,o),
(417,326,o),
(409,269,cs),
(401,212,o),
(371,114,o),
(307,114,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{347, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(555.231,534,l),
(-7.728,38,l),
(26.069,-6,l),
(589.994,491,l)
);
},
{
closed = 1;
nodes = (
(399.387,-10,o),
(503.675,103,o),
(525.884,263,cs),
(548.094,425,o),
(475.672,540,o),
(328.897,540,cs),
(184.053,540,o),
(76.869,426,o),
(54.659,262,c),
(32.45,102,o),
(105.837,-10,o),
(252.612,-10,cs)
);
},
{
closed = 1;
nodes = (
(161.844,55,o),
(128.047,151,o),
(143.497,266,cs),
(158.947,380,o),
(218.816,476,o),
(319.241,476,cs),
(419.666,476,o),
(454.428,381,o),
(438.978,266,cs),
(422.562,150,o),
(364.625,55,o),
(263.234,55,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = top;
position = "{337, 530}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(544.8,532,l),
(-10.,27,l),
(12.8,-4,l),
(569.5,502,l)
);
},
{
closed = 1;
nodes = (
(379.75,-10,o),
(472.85,102,o),
(494.7,264,cs),
(516.55,426,o),
(453.85,540,o),
(316.1,540,cs),
(177.4,540,o),
(82.4,425,o),
(61.5,262,cs),
(39.65,101,o),
(101.4,-10,o),
(241.05,-10,cs)
);
},
{
closed = 1;
nodes = (
(130.85,28,o),
(82.4,123,o),
(101.4,264,cs),
(120.4,405,o),
(193.55,502,o),
(310.4,502,cs),
(426.3,502,o),
(473.8,406,o),
(454.8,264,cs),
(435.8,122,o),
(365.5,28,o),
(248.65,28,cs)
);
}
);
width = 557;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 248;
}