{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{379, 530}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(580,537,l),
(0,61,l),
(59,-9,l),
(638,468,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = o;
}
);
width = 636;
},
{
anchors = (
{
name = top;
position = "{347, 530}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(555.231,534,l),
(-7.728,38,l),
(26.069,-6,l),
(589.994,491,l)
);
},
{
alignment = -1;
pos = (16,0);
ref = o;
}
);
width = 579;
},
{
anchors = (
{
name = top;
position = "{337, 530}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(544.8,532,l),
(-10.,27,l),
(12.8,-4,l),
(569.5,502,l)
);
},
{
alignment = -1;
pos = (13,0);
ref = o;
}
);
width = 557;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 248;
}