{
glyphname = p;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(130,-165,l),
(161,63,l),
(194,5,o),
(249,-10,o),
(302,-10,cs),
(429,-10,o),
(533,89,o),
(557,272,cs),
(581,453,o),
(503,540,o),
(387,540,cs),
(295,540,o),
(238,484,o),
(213,455,c),
(223,530,l),
(119,530,l),
(24,-165,l)
);
},
{
closed = 1;
nodes = (
(226,65,o),
(193,98,o),
(174,163,c),
(197,333,ls),
(207,407,o),
(264,463,o),
(338,463,cs),
(410,463,o),
(469,413,o),
(450,271,c),
(431,134,o),
(362,65,o),
(279,65,cs)
);
}
);
width = 591;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(196,-165,l),
(230,79,l),
(249,0,o),
(321,-10,o),
(366,-10,cs),
(478,-10,o),
(580,65,o),
(608,267,cs),
(635,454,o),
(562,540,o),
(451,540,cs),
(382,540,o),
(320,504,o),
(284,459,c),
(294,530,l),
(93,530,l),
(-4,-165,l)
);
},
{
closed = 1;
nodes = (
(262,119,o),
(241,156,o),
(253,245,cs),
(260,291,ls),
(273,383,o),
(305,410,o),
(350,410,cs),
(391,410,o),
(423,387,o),
(407,271,cs),
(390,154,o),
(353,119,o),
(306,119,cs)
);
}
);
width = 627;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(118,-165,l),
(148,60,l),
(184,6,o),
(236,-10,o),
(290,-10,cs),
(420,-10,o),
(524,93,o),
(548,273,cs),
(572,453,o),
(493,540,o),
(375,540,cs),
(280,540,o),
(224,481,o),
(200,454,c),
(210,530,l),
(123,530,l),
(29,-165,l)
);
},
{
closed = 1;
nodes = (
(220,56,o),
(184,88,o),
(160,148,c),
(186,341,ls),
(195,411,o),
(257,473,o),
(336,473,cs),
(414,473,o),
(477,417,o),
(458,271,cs),
(438,130,o),
(364,56,o),
(274,56,cs)
);
}
);
width = 585;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(82,-165,l),
(110,51,l),
(155,8,o),
(197,-10,o),
(255,-10,cs),
(394,-10,o),
(498,105,o),
(521,275,cs),
(544,452,o),
(462,540,o),
(340,540,cs),
(234,540,o),
(181,471,o),
(162,451,c),
(172,530,l),
(136,530,l),
(44,-165,l)
);
},
{
closed = 1;
nodes = (
(201,28,o),
(158,57,o),
(117,104,c),
(152,364,ls),
(160,424,o),
(235,502,o),
(330,502,cs),
(425,502,o),
(502,430,o),
(481,271,cs),
(460,119,o),
(369,28,o),
(259,28,cs)
);
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 112;
}