{
glyphname = p;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(196,-165,l),
(230,79,l),
(249,0,o),
(321,-10,o),
(366,-10,cs),
(478,-10,o),
(580,65,o),
(608,267,cs),
(635,454,o),
(562,540,o),
(451,540,cs),
(382,540,o),
(320,504,o),
(284,459,c),
(294,530,l),
(93,530,l),
(-4,-165,l)
);
},
{
closed = 1;
nodes = (
(262,119,o),
(241,156,o),
(253,245,cs),
(260,291,ls),
(273,383,o),
(305,410,o),
(350,410,cs),
(391,410,o),
(423,387,o),
(407,271,cs),
(390,154,o),
(353,119,o),
(306,119,cs)
);
}
);
width = 627;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(118,-165,l),
(148,60,l),
(184,6,o),
(236,-10,o),
(290,-10,cs),
(420,-10,o),
(524,93,o),
(548,273,cs),
(572,453,o),
(493,540,o),
(375,540,cs),
(280,540,o),
(224,481,o),
(200,454,c),
(210,530,l),
(123,530,l),
(29,-165,l)
);
},
{
closed = 1;
nodes = (
(220,56,o),
(184,88,o),
(160,148,c),
(186,341,ls),
(195,411,o),
(257,473,o),
(336,473,cs),
(414,473,o),
(477,417,o),
(458,271,cs),
(438,130,o),
(364,56,o),
(274,56,cs)
);
}
);
width = 585;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(82,-165,l),
(110,51,l),
(155,8,o),
(197,-10,o),
(255,-10,cs),
(394,-10,o),
(498,105,o),
(521,275,cs),
(544,452,o),
(462,540,o),
(340,540,cs),
(234,540,o),
(181,471,o),
(162,451,c),
(172,530,l),
(136,530,l),
(44,-165,l)
);
},
{
closed = 1;
nodes = (
(201,28,o),
(158,57,o),
(117,104,c),
(152,364,ls),
(160,424,o),
(235,502,o),
(330,502,cs),
(425,502,o),
(502,430,o),
(481,271,cs),
(460,119,o),
(369,28,o),
(259,28,cs)
);
}
);
width = 566;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 112;
}