{
glyphname = P;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(260,255,l),
(379,255,ls),
(542,255,o),
(656,344,o),
(677,490,cs),
(699,651,o),
(585,742,o),
(421,742,cs),
(128,742,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(305,594,l),
(419,594,ls),
(464,594,o),
(502,552,o),
(495,500,cs),
(488,452,o),
(443,404,o),
(392,404,cs),
(278,404,l)
);
}
);
width = 654;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(191,303,l),
(353,303,ls),
(503,303,o),
(615,374,o),
(636,522,cs),
(656,674,o),
(553,742,o),
(400,742,cs),
(160,742,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(240,666,l),
(396,666,ls),
(498,666,o),
(563,628,o),
(549,527,cs),
(536,427,o),
(461,380,o),
(362,380,cs),
(201,380,l)
);
}
);
width = 622;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(160,325,l),
(341,325,ls),
(485,325,o),
(597,388,o),
(617,536,cs),
(637,685,o),
(539,742,o),
(391,742,cs),
(174,742,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(210,698,l),
(385,698,ls),
(513,698,o),
(591,663,o),
(574,539,cs),
(558,416,o),
(469,369,o),
(348,369,cs),
(166,369,l)
);
}
);
width = 608;
}
);
leftKerningGroup = B;
rightKerningGroup = P;
unicode = 80;
}