{
glyphname = Palochkacyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(334,725,l),
(140,725,l),
(30,0,l)
);
}
);
width = 327;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(249,725,l),
(164,725,l),
(60,0,l)
);
}
);
width = 256;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(211,725,l),
(175,725,l),
(74,0,l)
);
}
);
width = 224;
}
);
unicode = 1216;
}