{
glyphname = Palochkacyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(334,725,l),
(140,725,l),
(30,0,l)
);
}
);
width = 327;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(249,725,l),
(164,725,l),
(60,0,l)
);
}
);
width = 256;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(211,725,l),
(175,725,l),
(74,0,l)
);
}
);
width = 224;
}
);
unicode = 1216;
}