{
glyphname = Palochkacyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(334,725,l),
(140,725,l),
(30,0,l)
);
}
);
width = 327;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(249,725,l),
(164,725,l),
(60,0,l)
);
}
);
width = 256;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(211,725,l),
(175,725,l),
(74,0,l)
);
}
);
width = 224;
}
);
unicode = 1216;
}