{
glyphname = Palochkacyr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(334,725,l),
(140,725,l),
(30,0,l)
);
}
);
width = 327;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(249,725,l),
(164,725,l),
(60,0,l)
);
}
);
width = 256;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(211,725,l),
(175,725,l),
(74,0,l)
);
}
);
width = 224;
}
);
unicode = 1216;
}