{
glyphname = Palochkacyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(334,725,l),
(140,725,l),
(30,0,l)
);
}
);
width = 327;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(249,725,l),
(164,725,l),
(60,0,l)
);
}
);
width = 256;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(211,725,l),
(175,725,l),
(74,0,l)
);
}
);
width = 224;
}
);
unicode = 1216;
}