{
glyphname = Pecyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(294,600,l),
(533,600,l),
(450,0,l),
(640,0,l),
(744,741,l),
(124,741,l)
);
}
);
width = 766;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(212,669,l),
(574,669,l),
(482,0,l),
(572,0,l),
(675,741,l),
(132,741,l)
);
}
);
width = 707;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(78,0,l),
(175,701,l),
(593,701,l),
(497,0,l),
(541,0,l),
(644,741,l),
(136,741,l)
);
}
);
width = 680;
}
);
unicode = 1055;
}