{
glyphname = Pecyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(294,600,l),
(533,600,l),
(450,0,l),
(640,0,l),
(744,741,l),
(124,741,l)
);
}
);
width = 766;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(212,669,l),
(574,669,l),
(482,0,l),
(572,0,l),
(675,741,l),
(132,741,l)
);
}
);
width = 707;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(78,0,l),
(175,701,l),
(593,701,l),
(497,0,l),
(541,0,l),
(644,741,l),
(136,741,l)
);
}
);
width = 680;
}
);
unicode = 1055;
}