{
glyphname = Pecyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(294,600,l),
(533,600,l),
(450,0,l),
(640,0,l),
(744,741,l),
(124,741,l)
);
}
);
width = 766;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(212,669,l),
(574,669,l),
(482,0,l),
(572,0,l),
(675,741,l),
(132,741,l)
);
}
);
width = 707;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(78,0,l),
(175,701,l),
(593,701,l),
(497,0,l),
(541,0,l),
(644,741,l),
(136,741,l)
);
}
);
width = 680;
}
);
unicode = 1055;
}