{
glyphname = Pecyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(294,600,l),
(533,600,l),
(450,0,l),
(640,0,l),
(744,741,l),
(124,741,l)
);
}
);
width = 766;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(212,669,l),
(574,669,l),
(482,0,l),
(572,0,l),
(675,741,l),
(132,741,l)
);
}
);
width = 707;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(78,0,l),
(175,701,l),
(593,701,l),
(497,0,l),
(541,0,l),
(644,741,l),
(136,741,l)
);
}
);
width = 680;
}
);
unicode = 1055;
}