{
glyphname = Pecyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(294,600,l),
(533,600,l),
(450,0,l),
(640,0,l),
(744,741,l),
(124,741,l)
);
}
);
width = 766;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(212,669,l),
(574,669,l),
(482,0,l),
(572,0,l),
(675,741,l),
(132,741,l)
);
}
);
width = 707;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(78,0,l),
(175,701,l),
(593,701,l),
(497,0,l),
(541,0,l),
(644,741,l),
(136,741,l)
);
}
);
width = 680;
}
);
unicode = 1055;
}