{
glyphname = Phi;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(621,751,l),
(438,751,l),
(426,657,l),
(412,657,ls),
(296,657,o),
(206,632,o),
(141,582,cs),
(77,532,o),
(39,464,o),
(26,378,cs),
(14,291,o),
(33,223,o),
(84,173,cs),
(134,123,o),
(216,98,o),
(333,98,cs),
(347,98,l),
(333,-10,l),
(516,-10,l),
(530,98,l),
(544,98,ls),
(660,98,o),
(751,123,o),
(815,173,cs),
(880,223,o),
(918,290,o),
(930,378,cs),
(943,464,o),
(923,532,o),
(873,582,cs),
(822,632,o),
(740,657,o),
(623,657,cs),
(609,657,l)
);
},
{
closed = 1;
nodes = (
(604,521,ls),
(661,521,o),
(700,508,o),
(721,483,c),
(741,457,o),
(748,422,o),
(742,378,cs),
(735,331,o),
(719,296,o),
(690,272,c),
(662,247,o),
(621,235,o),
(564,235,cs),
(550,235,l),
(590,521,l)
);
},
{
closed = 1;
nodes = (
(407,521,l),
(367,235,l),
(352,235,ls),
(295,235,o),
(257,248,o),
(236,272,cs),
(215,297,o),
(208,332,o),
(215,378,cs),
(221,423,o),
(238,457,o),
(266,483,cs),
(294,509,o),
(335,521,o),
(393,521,cs)
);
}
);
width = 956;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(508,751,l),
(422,751,l),
(408,645,l),
(402,645,ls),
(287,645,o),
(200,622,o),
(137,573,cs),
(74,524,o),
(38,460,o),
(26,377,cs),
(14,295,o),
(33,229,o),
(82,181,cs),
(131,132,o),
(211,108,o),
(326,108,cs),
(333,108,l),
(317,-10,l),
(403,-10,l),
(419,108,l),
(425,108,ls),
(539,108,o),
(627,132,o),
(690,181,cs),
(753,229,o),
(789,295,o),
(801,377,cs),
(813,460,o),
(794,524,o),
(745,573,cs),
(696,622,o),
(616,645,o),
(501,645,cs),
(494,645,l)
);
},
{
closed = 1;
nodes = (
(491,576,ls),
(584,576,o),
(645,558,o),
(678,522,c),
(710,485,o),
(722,437,o),
(714,377,cs),
(705,317,o),
(680,269,o),
(637,232,cs),
(595,195,o),
(529,178,o),
(435,178,cs),
(428,178,l),
(484,576,l)
);
},
{
closed = 1;
nodes = (
(398,576,l),
(343,178,l),
(336,178,ls),
(243,178,o),
(182,196,o),
(149,232,c),
(117,270,o),
(105,317,o),
(114,377,cs),
(122,437,o),
(147,485,o),
(190,522,cs),
(233,559,o),
(299,576,o),
(392,576,cs)
);
}
);
width = 827;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(456,751,l),
(415,751,l),
(400,640,l),
(397,640,ls),
(283,640,o),
(197,617,o),
(135,569,cs),
(73,521,o),
(37,458,o),
(26,377,cs),
(14,297,o),
(33,232,o),
(81,184,cs),
(130,136,o),
(209,113,o),
(323,113,cs),
(326,113,l),
(309,-10,l),
(351,-10,l),
(368,113,l),
(371,113,ls),
(484,113,o),
(570,136,o),
(633,184,cs),
(695,232,o),
(731,297,o),
(743,377,cs),
(754,458,o),
(736,521,o),
(687,569,cs),
(638,617,o),
(559,640,o),
(445,640,cs),
(442,640,l)
);
},
{
closed = 1;
nodes = (
(439,601,ls),
(549,601,o),
(620,581,o),
(658,539,cs),
(696,497,o),
(710,444,o),
(701,377,cs),
(691,311,o),
(662,257,o),
(613,214,cs),
(565,172,o),
(487,152,o),
(377,152,cs),
(373,152,l),
(436,601,l)
);
},
{
closed = 1;
nodes = (
(394,601,l),
(332,152,l),
(329,152,ls),
(220,152,o),
(148,172,o),
(110,214,cs),
(72,257,o),
(58,310,o),
(68,377,cs),
(77,443,o),
(106,497,o),
(155,539,cs),
(205,581,o),
(283,601,o),
(391,601,cs)
);
}
);
width = 768;
}
);
unicode = 934;
}