{
glyphname = Psi;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(476,0,l),
(578,741,l),
(405,741,l)
);
},
{
closed = 1;
nodes = (
(382,164,l),
(401,304,l),
(366,304,l),
(324,305,o),
(294,315,o),
(274,337,cs),
(254,358,o),
(248,399,o),
(257,461,cs),
(295,741,l),
(114,741,l),
(77,471,ls),
(62,367,o),
(79,291,o),
(127,240,cs),
(175,189,o),
(250,164,o),
(354,164,cs)
);
},
{
closed = 1;
nodes = (
(435,164,l),
(462,164,ls),
(567,164,o),
(649,189,o),
(712,240,cs),
(775,291,o),
(812,367,o),
(827,471,cs),
(864,741,l),
(688,741,l),
(650,461,ls),
(641,399,o),
(624,358,o),
(598,336,c),
(571,315,o),
(538,304,o),
(497,304,cs),
(454,304,l)
);
}
);
width = 877;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(399,0,l),
(502,741,l),
(417,741,l)
);
},
{
closed = 1;
nodes = (
(367,181,l),
(377,253,l),
(361,253,l),
(279,253,o),
(226,270,o),
(199,303,cs),
(172,336,o),
(163,389,o),
(174,466,cs),
(212,741,l),
(124,741,l),
(87,470,ls),
(73,370,o),
(87,298,o),
(129,251,cs),
(172,204,o),
(245,181,o),
(352,181,cs)
);
},
{
closed = 1;
nodes = (
(393,181,l),
(407,181,ls),
(515,181,o),
(595,204,o),
(651,251,cs),
(706,297,o),
(741,369,o),
(755,470,cs),
(792,741,l),
(707,741,l),
(669,466,ls),
(658,389,o),
(634,335,o),
(599,302,c),
(563,270,o),
(504,253,o),
(423,253,cs),
(404,253,l)
);
}
);
width = 815;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(364,0,l),
(467,741,l),
(422,741,l)
);
},
{
closed = 1;
nodes = (
(360,189,l),
(366,230,l),
(358,230,l),
(258,230,o),
(195,250,o),
(165,288,cs),
(134,326,o),
(125,384,o),
(136,468,cs),
(174,741,l),
(129,741,l),
(92,469,ls),
(78,371,o),
(90,301,o),
(130,256,cs),
(170,211,o),
(243,189,o),
(351,189,cs)
);
},
{
closed = 1;
nodes = (
(374,189,l),
(382,189,ls),
(492,189,o),
(571,211,o),
(623,256,cs),
(675,300,o),
(708,370,o),
(722,469,cs),
(759,741,l),
(715,741,l),
(677,468,ls),
(665,385,o),
(639,325,o),
(599,287,cs),
(559,249,o),
(489,230,o),
(389,230,cs),
(381,230,l)
);
}
);
width = 787;
}
);
unicode = 936;
}