{
glyphname = palochkacyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = l.ss01;
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
position = "{96, 0}";
},
{
name = top;
position = "{204, 763}";
},
{
name = topright;
position = "{367, 771}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = l.ss01;
}
);
width = 286;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = l.ss01;
}
);
width = 260;
}
);
unicode = 1231;
}