{
glyphname = palochkacyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(326,762,l),
(126,762,l),
(19,0,l)
);
}
);
width = 344;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(246,762,l),
(158,762,l),
(54,0,l)
);
}
);
width = 286;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(210,762,l),
(172,762,l),
(70,0,l)
);
}
);
width = 260;
}
);
unicode = 1231;
}