{
glyphname = palochkacyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(326,762,l),
(126,762,l),
(19,0,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
position = "{96, 0}";
},
{
name = top;
position = "{204, 763}";
},
{
name = topright;
position = "{367, 771}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(246,762,l),
(158,762,l),
(54,0,l)
);
}
);
width = 286;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(210,762,l),
(172,762,l),
(70,0,l)
);
}
);
width = 260;
}
);
unicode = 1231;
}