{
glyphname = palochkacyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = l.ss01;
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
position = "{96, 0}";
},
{
name = top;
position = "{204, 763}";
},
{
name = topright;
position = "{367, 771}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = l.ss01;
}
);
width = 286;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = l.ss01;
}
);
width = 260;
}
);
unicode = 1231;
}