{
glyphname = paragraph;
leftMetricsKey = o;
rightMetricsKey = n;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(658,742,l),
(322,742,ls),
(167,742,o),
(72,654,o),
(55,536,cs),
(35,390,o),
(127,322,o),
(230,312,c),
(174,-85,l),
(291,-85,l),
(393,633,l),
(459,633,l),
(358,-85,l),
(475,-85,l),
(577,633,l),
(643,633,l)
);
}
);
width = 641;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(541,742,l),
(330,742,ls),
(179,742,o),
(91,635,o),
(75,522,cs),
(58,403,o),
(127,310,o),
(254,307,c),
(202,-85,l),
(260,-85,l),
(366,686,l),
(414,686,l),
(311,-85,l),
(368,-85,l),
(475,686,l),
(534,686,l)
);
}
);
width = 547;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(488,742,l),
(334,742,ls),
(184,742,o),
(99,627,o),
(84,516,cs),
(69,409,o),
(127,304,o),
(265,304,c),
(214,-85,l),
(246,-85,l),
(354,710,l),
(394,710,l),
(289,-85,l),
(320,-85,l),
(428,710,l),
(485,710,l)
);
}
);
width = 505;
}
);
unicode = 182;
}