{
glyphname = paragraph;
leftMetricsKey = o;
rightMetricsKey = n;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(658,742,l),
(322,742,ls),
(167,742,o),
(72,654,o),
(55,536,cs),
(35,390,o),
(127,322,o),
(230,312,c),
(174,-85,l),
(291,-85,l),
(393,633,l),
(459,633,l),
(358,-85,l),
(475,-85,l),
(577,633,l),
(643,633,l)
);
}
);
width = 639;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(542,742,l),
(331,742,ls),
(180,742,o),
(92,635,o),
(76,522,cs),
(59,403,o),
(128,310,o),
(255,307,c),
(203,-85,l),
(261,-85,l),
(367,686,l),
(415,686,l),
(312,-85,l),
(369,-85,l),
(476,686,l),
(535,686,l)
);
}
);
width = 547;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(489,742,l),
(335,742,ls),
(185,742,o),
(100,627,o),
(85,516,cs),
(70,409,o),
(128,304,o),
(266,304,c),
(215,-85,l),
(247,-85,l),
(355,710,l),
(395,710,l),
(290,-85,l),
(321,-85,l),
(429,710,l),
(486,710,l)
);
}
);
width = 504;
}
);
unicode = 182;
}