{
glyphname = paragraph;
leftMetricsKey = o;
rightMetricsKey = n;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(658,742,l),
(322,742,ls),
(167,742,o),
(72,654,o),
(55,536,cs),
(35,390,o),
(127,322,o),
(230,312,c),
(174,-85,l),
(291,-85,l),
(393,633,l),
(459,633,l),
(358,-85,l),
(475,-85,l),
(577,633,l),
(643,633,l)
);
}
);
width = 639;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(542,742,l),
(331,742,ls),
(179,742,o),
(91,635,o),
(76,522,cs),
(59,403,o),
(128,310,o),
(255,307,c),
(202,-85,l),
(261,-85,l),
(367,686,l),
(415,686,l),
(311,-85,l),
(369,-85,l),
(475,686,l),
(535,686,l)
);
}
);
width = 547;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(489,742,l),
(335,742,ls),
(185,742,o),
(100,627,o),
(85,516,cs),
(70,409,o),
(128,304,o),
(266,304,c),
(215,-85,l),
(247,-85,l),
(355,710,l),
(395,710,l),
(290,-85,l),
(321,-85,l),
(429,710,l),
(486,710,l)
);
}
);
width = 504;
}
);
unicode = 182;
}