{
glyphname = parenleft;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(256,-165,l),
(206,-7,o),
(188,125,o),
(209,273,cs),
(234,446,o),
(307,609,o),
(399,742,c),
(239,742,l),
(138,612,o),
(63,459,o),
(40,296,cs),
(13,111,o),
(59,-22,o),
(132,-165,c)
);
}
);
width = 350;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(200,-165,l),
(151,-10,o),
(134,128,o),
(155,279,cs),
(178,445,o),
(252,609,o),
(338,742,c),
(269,742,l),
(171,614,o),
(93,455,o),
(71,290,c),
(46,112,o),
(82,-23,o),
(148,-165,c)
);
}
);
width = 294;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(174,-165,l),
(126,-12,o),
(109,130,o),
(130,282,cs),
(153,445,o),
(227,609,o),
(310,742,c),
(282,742,l),
(186,615,o),
(106,453,o),
(85,287,cs),
(61,112,o),
(92,-23,o),
(155,-165,c)
);
}
);
width = 269;
}
);
unicode = 40;
}