{
glyphname = parenright;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(110,-165,l),
(211,-35,o),
(285,118,o),
(308,281,cs),
(335,466,o),
(290,599,o),
(217,742,c),
(93,742,l),
(143,584,o),
(161,452,o),
(140,304,cs),
(115,131,o),
(42,-32,o),
(-50,-165,c)
);
}
);
width = 350;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(28,-165,l),
(126,-37,o),
(203,122,o),
(226,287,cs),
(250,465,o),
(215,600,o),
(149,742,c),
(97,742,l),
(145,587,o),
(162,449,o),
(142,298,c),
(118,132,o),
(45,-32,o),
(-41,-165,c)
);
}
);
width = 301;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(-9,-165,l),
(87,-38,o),
(166,124,o),
(188,290,cs),
(212,465,o),
(181,600,o),
(118,742,c),
(99,742,l),
(146,589,o),
(163,447,o),
(143,295,cs),
(120,132,o),
(46,-32,o),
(-37,-165,c)
);
}
);
width = 278;
}
);
leftKerningGroup = question;
unicode = 41;
}