{
glyphname = partialdiff;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(141,559,l),
(168,581,o),
(213,610,o),
(282,610,cs),
(413,610,o),
(440,509,o),
(434,461,c),
(431,445,o),
(423,425,o),
(406,434,c),
(385,461,o),
(355,488,o),
(284,488,cs),
(140,488,o),
(40,382,o),
(22,249,cs),
(1,103,o),
(82,-10,o),
(255,-10,cs),
(452,-10,o),
(564,136,o),
(594,352,cs),
(632,623,o),
(508,752,o),
(318,752,cs),
(210,752,o),
(129,711,o),
(97,695,c)
);
},
{
closed = 1;
nodes = (
(259,126,ls),
(217,126,o),
(193,153,o),
(203,219,cs),
(214,298,o),
(262,361,o),
(321,361,cs),
(356,361,o),
(379,338,o),
(392,317,c),
(395,300,o),
(394,296,o),
(389,282,c),
(369,192,o),
(321,126,o),
(260,126,cs)
);
}
);
width = 610;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(155,625,l),
(192,650,o),
(234,677,o),
(301,677,cs),
(432,677,o),
(484,576,o),
(462,411,cs),
(461,402,o),
(455,393,o),
(444,400,c),
(404,430,o),
(374,452,o),
(303,452,cs),
(156,452,o),
(58,363,o),
(40,233,cs),
(21,95,o),
(100,-10,o),
(242,-10,cs),
(405,-10,o),
(512,130,o),
(544,367,cs),
(579,625,o),
(489,752,o),
(326,752,cs),
(247,752,o),
(168,723,o),
(131,690,c)
);
},
{
closed = 1;
nodes = (
(239,62,l),
(165,62,o),
(115,128,o),
(127,218,cs),
(140,312,o),
(213,383,o),
(303,383,cs),
(359,383,o),
(417,355,o),
(440,321,c),
(445,310,o),
(444,304,o),
(439,285,c),
(410,152,o),
(328,62,o),
(240,62,c)
);
}
);
width = 574;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(162,655,l),
(203,682,o),
(243,708,o),
(310,708,cs),
(441,708,o),
(504,607,o),
(474,388,c),
(474,383,o),
(470,378,o),
(461,384,cs),
(413,416,o),
(383,436,o),
(311,436,cs),
(163,436,o),
(66,355,o),
(48,225,cs),
(30,91,o),
(108,-10,o),
(236,-10,cs),
(383,-10,o),
(488,127,o),
(521,374,cs),
(555,626,o),
(481,752,o),
(329,752,cs),
(264,752,o),
(186,729,o),
(146,687,c)
);
},
{
closed = 1;
nodes = (
(230,33,ls),
(141,33,o),
(80,117,o),
(93,217,cs),
(107,319,o),
(191,393,o),
(295,393,cs),
(361,393,o),
(434,362,o),
(462,323,cs),
(467,315,o),
(467,308,o),
(462,287,cs),
(429,134,o),
(331,33,o),
(231,33,cs)
);
}
);
width = 558;
}
);
unicode = 8706;
}