{
glyphname = pecyr.locl;
widthMetricsKey = u;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (344,0);
ref = macroncomb3;
}
);
width = 631;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (179,0);
ref = macroncomb3;
}
);
width = 587;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (104,0);
ref = macroncomb3;
}
);
width = 567;
}
);
unicode = 60764;
}