{
glyphname = pecyr.locl;
widthMetricsKey = u;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (344,0);
ref = macroncomb3;
}
);
width = 631;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (179,0);
ref = macroncomb3;
}
);
width = 587;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (104,0);
ref = macroncomb3;
}
);
width = 567;
}
);
unicode = 60764;
}