{
glyphname = pecyr.locl;
widthMetricsKey = u;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (344,0);
ref = macroncomb3;
}
);
width = 631;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (179,0);
ref = macroncomb3;
}
);
width = 587;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (104,0);
ref = macroncomb3;
}
);
width = 567;
}
);
unicode = 60764;
}