{
glyphname = pecyr.locl;
widthMetricsKey = u;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (344,0);
ref = macroncomb3;
}
);
width = 631;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (179,0);
ref = macroncomb3;
}
);
width = 587;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (104,0);
ref = macroncomb3;
}
);
width = 567;
}
);
unicode = 60764;
}