{
glyphname = pecyr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = n;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{265, 0}";
},
{
name = top;
position = "{342, 530}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = n;
}
);
width = 569;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = n;
}
);
width = 544;
}
);
unicode = 1087;
}