{
glyphname = pecyr.locl;
widthMetricsKey = u;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (344,0);
ref = macroncomb3;
}
);
width = 631;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (179,0);
ref = macroncomb3;
}
);
width = 587;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (104,0);
ref = macroncomb3;
}
);
width = 567;
}
);
unicode = 60764;
}