{
glyphname = pecyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = n;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{265, 0}";
},
{
name = top;
position = "{342, 530}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = n;
}
);
width = 569;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = n;
}
);
width = 544;
}
);
unicode = 1087;
}