{
glyphname = percent;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(184,753,o),
(86,656,o),
(71,552,cs),
(55,439,o),
(131,334,o),
(248,334,cs),
(356,334,o),
(450,427,o),
(464,530,cs),
(480,644,o),
(405,753,o),
(291,753,cs)
);
},
{
closed = 1;
nodes = (
(207,432,o),
(204,463,o),
(213,529,cs),
(224,609,o),
(248,656,o),
(292,656,cs),
(328,656,o),
(332,622,o),
(322,551,cs),
(312,475,o),
(290,432,o),
(244,432,cs)
);
},
{
closed = 1;
nodes = (
(642,409,o),
(545,312,o),
(530,208,cs),
(514,95,o),
(589,-10,o),
(706,-10,cs),
(814,-10,o),
(908,83,o),
(923,186,cs),
(939,300,o),
(863,409,o),
(749,409,cs)
);
},
{
closed = 1;
nodes = (
(666,88,o),
(662,119,o),
(672,185,cs),
(683,265,o),
(707,312,o),
(751,312,cs),
(787,312,o),
(791,278,o),
(781,207,cs),
(770,131,o),
(749,88,o),
(703,88,cs)
);
},
{
alignment = -1;
pos = (358,0);
ref = fraction;
}
);
width = 973;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(190,753,o),
(108,673,o),
(91,546,cs),
(73,413,o),
(135,329,o),
(235,329,cs),
(330,329,o),
(409,408,o),
(427,536,cs),
(444,668,o),
(383,753,o),
(285,753,cs)
);
},
{
closed = 1;
nodes = (
(171,380,o),
(146,443,o),
(157,535,cs),
(170,633,o),
(218,702,o),
(284,702,cs),
(345,702,o),
(373,639,o),
(359,545,cs),
(346,448,o),
(299,380,o),
(233,380,cs)
);
},
{
closed = 1;
nodes = (
(590,414,o),
(509,334,o),
(492,207,cs),
(474,74,o),
(535,-10,o),
(635,-10,cs),
(731,-10,o),
(810,69,o),
(827,197,cs),
(846,329,o),
(784,414,o),
(686,414,cs)
);
},
{
closed = 1;
nodes = (
(575,41,o),
(547,106,o),
(559,196,cs),
(572,292,o),
(622,363,o),
(686,363,cs),
(745,363,o),
(773,298,o),
(761,206,c),
(747,110,o),
(699,41,o),
(634,41,cs)
);
},
{
alignment = -1;
pos = (326,0);
ref = fraction;
}
);
width = 891;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(192,753,o),
(118,681,o),
(100,543,cs),
(81,401,o),
(137,327,o),
(229,327,cs),
(318,327,o),
(391,399,o),
(410,539,cs),
(428,679,o),
(373,753,o),
(282,753,cs)
);
},
{
closed = 1;
nodes = (
(155,357,o),
(119,434,o),
(132,538,cs),
(146,644,o),
(205,723,o),
(280,723,cs),
(353,723,o),
(391,647,o),
(376,542,cs),
(362,435,o),
(303,357,o),
(228,357,cs)
);
},
{
closed = 1;
nodes = (
(566,416,o),
(493,344,o),
(475,206,cs),
(456,64,o),
(511,-10,o),
(603,-10,cs),
(693,-10,o),
(765,62,o),
(784,202,cs),
(803,342,o),
(748,416,o),
(657,416,cs)
);
},
{
closed = 1;
nodes = (
(533,20,o),
(494,100,o),
(507,201,cs),
(521,304,o),
(583,386,o),
(656,386,cs),
(726,386,o),
(765,307,o),
(752,205,cs),
(737,101,o),
(676,20,o),
(603,20,cs)
);
},
{
alignment = -1;
pos = (311,0);
ref = fraction;
}
);
width = 853;
}
);
unicode = 37;
}