{
glyphname = period;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(24,201,l),
(-4,0,l),
(206,0,l),
(234,201,l)
);
}
);
width = 289;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(34.797,117,l),
(18.381,0,l),
(123.634,0,l),
(139.084,117,l)
);
}
);
width = 216;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(39.,79,l),
(27.6,0,l),
(87.45,0,l),
(97.9,79,l)
);
}
);
width = 183;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}