{
glyphname = periodcentered;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(73,463,l),
(48,284,l),
(233,284,l),
(258,463,l)
);
}
);
width = 288;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(67.628,429,l),
(52.178,318,l),
(163.225,318,l),
(177.709,429,l)
);
}
);
width = 203;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(64.65,413,l),
(53.25,334,l),
(132.1,334,l),
(142.55,413,l)
);
}
);
width = 164;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 183;
}