{
glyphname = period;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(24,201,l),
(-4,0,l),
(206,0,l),
(234,201,l)
);
}
);
width = 289;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(34.797,117,l),
(18.381,0,l),
(123.634,0,l),
(139.084,117,l)
);
}
);
width = 216;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(39.,79,l),
(27.6,0,l),
(87.45,0,l),
(97.9,79,l)
);
}
);
width = 183;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}