{
glyphname = periodcentered;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(73,463,l),
(48,284,l),
(233,284,l),
(258,463,l)
);
}
);
width = 288;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(67.628,429,l),
(52.178,318,l),
(163.225,318,l),
(177.709,429,l)
);
}
);
width = 203;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(64.65,413,l),
(53.25,334,l),
(132.1,334,l),
(142.55,413,l)
);
}
);
width = 164;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 183;
}