{
glyphname = periodcentered;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(73,463,l),
(48,284,l),
(233,284,l),
(258,463,l)
);
}
);
width = 288;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(67.628,429,l),
(52.178,318,l),
(163.225,318,l),
(177.709,429,l)
);
}
);
width = 203;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(64.65,413,l),
(53.25,334,l),
(132.1,334,l),
(142.55,413,l)
);
}
);
width = 164;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 183;
}