{
glyphname = periodcentered;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(73,463,l),
(48,284,l),
(233,284,l),
(258,463,l)
);
}
);
width = 288;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(67.628,429,l),
(52.178,318,l),
(163.225,318,l),
(177.709,429,l)
);
}
);
width = 203;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(64.65,413,l),
(53.25,334,l),
(132.1,334,l),
(142.55,413,l)
);
}
);
width = 164;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 183;
}