{
glyphname = periodcentered;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(73,463,l),
(48,284,l),
(233,284,l),
(258,463,l)
);
}
);
width = 288;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(67.628,429,l),
(52.178,318,l),
(163.225,318,l),
(177.709,429,l)
);
}
);
width = 203;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(64.65,413,l),
(53.25,334,l),
(132.1,334,l),
(142.55,413,l)
);
}
);
width = 164;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 183;
}