{
glyphname = period;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(24,201,l),
(-4,0,l),
(206,0,l),
(234,201,l)
);
}
);
width = 289;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(34.797,117,l),
(18.381,0,l),
(123.634,0,l),
(139.084,117,l)
);
}
);
width = 216;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(39.,79,l),
(27.6,0,l),
(87.45,0,l),
(97.9,79,l)
);
}
);
width = 183;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}