{
glyphname = period;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(24,201,l),
(-4,0,l),
(206,0,l),
(234,201,l)
);
}
);
width = 289;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(34.797,117,l),
(18.381,0,l),
(123.634,0,l),
(139.084,117,l)
);
}
);
width = 216;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(39.,79,l),
(27.6,0,l),
(87.45,0,l),
(97.9,79,l)
);
}
);
width = 183;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}