{
glyphname = perthousand;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(184,753,o),
(86,656,o),
(71,552,cs),
(55,439,o),
(131,334,o),
(248,334,cs),
(356,334,o),
(450,427,o),
(464,530,cs),
(480,644,o),
(405,753,o),
(291,753,cs)
);
},
{
closed = 1;
nodes = (
(207,432,o),
(204,463,o),
(213,529,cs),
(224,609,o),
(248,656,o),
(292,656,cs),
(328,656,o),
(332,622,o),
(322,551,cs),
(312,475,o),
(290,432,o),
(244,432,cs)
);
},
{
closed = 1;
nodes = (
(642,409,o),
(545,312,o),
(530,208,cs),
(514,95,o),
(589,-10,o),
(706,-10,cs),
(814,-10,o),
(908,83,o),
(923,186,cs),
(939,300,o),
(863,409,o),
(749,409,cs)
);
},
{
closed = 1;
nodes = (
(666,88,o),
(662,119,o),
(672,185,cs),
(683,265,o),
(707,312,o),
(751,312,cs),
(787,312,o),
(791,278,o),
(781,207,cs),
(770,131,o),
(749,88,o),
(703,88,cs)
);
},
{
closed = 1;
nodes = (
(1078,409,o),
(981,312,o),
(966,208,cs),
(950,95,o),
(1025,-10,o),
(1142,-10,cs),
(1250,-10,o),
(1344,83,o),
(1359,186,cs),
(1375,300,o),
(1299,409,o),
(1185,409,cs)
);
},
{
closed = 1;
nodes = (
(1102,88,o),
(1098,119,o),
(1108,185,cs),
(1119,265,o),
(1143,312,o),
(1187,312,cs),
(1223,312,o),
(1227,278,o),
(1217,207,cs),
(1206,131,o),
(1185,88,o),
(1139,88,cs)
);
},
{
closed = 1;
nodes = (
(743,750,l),
(136,-2,l),
(257,-4,l),
(864,750,l)
);
}
);
width = 1409;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(190,753,o),
(108,673,o),
(91,546,cs),
(73,413,o),
(135,329,o),
(235,329,cs),
(330,329,o),
(409,408,o),
(427,536,cs),
(444,668,o),
(383,753,o),
(285,753,cs)
);
},
{
closed = 1;
nodes = (
(171,380,o),
(146,443,o),
(157,535,cs),
(170,633,o),
(218,702,o),
(284,702,cs),
(345,702,o),
(373,639,o),
(359,545,cs),
(346,448,o),
(299,380,o),
(233,380,cs)
);
},
{
closed = 1;
nodes = (
(590,414,o),
(509,334,o),
(492,207,cs),
(474,74,o),
(535,-10,o),
(635,-10,cs),
(731,-10,o),
(810,69,o),
(827,197,cs),
(846,329,o),
(784,414,o),
(686,414,cs)
);
},
{
closed = 1;
nodes = (
(575,41,o),
(547,106,o),
(559,196,cs),
(572,292,o),
(622,363,o),
(686,363,cs),
(745,363,o),
(773,298,o),
(761,206,c),
(747,110,o),
(699,41,o),
(634,41,cs)
);
},
{
closed = 1;
nodes = (
(985,414,o),
(905,334,o),
(888,207,cs),
(870,74,o),
(931,-10,o),
(1031,-10,cs),
(1126,-10,o),
(1205,69,o),
(1223,197,cs),
(1241,329,o),
(1179,414,o),
(1081,414,cs)
);
},
{
closed = 1;
nodes = (
(970,41,o),
(942,106,o),
(955,196,c),
(967,292,o),
(1018,363,o),
(1081,363,cs),
(1141,363,o),
(1169,298,o),
(1157,206,c),
(1143,110,o),
(1094,41,o),
(1030,41,cs)
);
},
{
closed = 1;
nodes = (
(722.906,750,l),
(136.772,-3,l),
(200.503,-4,l),
(786.637,750,l)
);
}
);
width = 1286;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(192,753,o),
(118,681,o),
(100,543,cs),
(81,401,o),
(137,327,o),
(229,327,cs),
(318,327,o),
(391,399,o),
(410,539,cs),
(428,679,o),
(373,753,o),
(282,753,cs)
);
},
{
closed = 1;
nodes = (
(155,357,o),
(119,434,o),
(132,538,cs),
(146,644,o),
(205,723,o),
(280,723,cs),
(353,723,o),
(391,647,o),
(376,542,cs),
(362,435,o),
(303,357,o),
(228,357,cs)
);
},
{
closed = 1;
nodes = (
(566,416,o),
(493,344,o),
(475,206,cs),
(456,64,o),
(511,-10,o),
(603,-10,cs),
(693,-10,o),
(765,62,o),
(784,202,cs),
(803,342,o),
(748,416,o),
(657,416,cs)
);
},
{
closed = 1;
nodes = (
(533,20,o),
(494,100,o),
(507,201,cs),
(521,304,o),
(583,386,o),
(656,386,cs),
(726,386,o),
(765,307,o),
(752,205,cs),
(737,101,o),
(676,20,o),
(603,20,cs)
);
},
{
closed = 1;
nodes = (
(943,416,o),
(870,344,o),
(852,206,cs),
(833,64,o),
(888,-10,o),
(980,-10,cs),
(1070,-10,o),
(1142,62,o),
(1161,202,cs),
(1180,342,o),
(1125,416,o),
(1034,416,cs)
);
},
{
closed = 1;
nodes = (
(910,20,o),
(871,100,o),
(885,201,cs),
(898,304,o),
(961,386,o),
(1033,386,cs),
(1103,386,o),
(1142,307,o),
(1129,205,cs),
(1114,101,o),
(1053,20,o),
(980,20,cs)
);
},
{
closed = 1;
nodes = (
(712.95,750,l),
(136.3,-4,l),
(176.2,-4,l),
(751.9,750,l)
);
}
);
width = 1230;
}
);
unicode = 8240;
}