{
glyphname = phi;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(273,-172,l),
(457,-172,l),
(485,-15,l),
(601,-11,o),
(685,15,o),
(742,63,cs),
(799,111,o),
(832,175,o),
(844,257,c),
(846,273,l),
(858,355,o),
(842,419,o),
(799,468,cs),
(756,516,o),
(678,543,o),
(563,547,c),
(594,766,l),
(410,766,l),
(379,547,l),
(267,543,o),
(182,516,o),
(124,468,cs),
(65,419,o),
(31,355,o),
(20,273,c),
(17,257,l),
(6,175,o),
(23,111,o),
(67,63,cs),
(112,15,o),
(189,-11,o),
(301,-15,c)
);
},
{
closed = 1;
nodes = (
(319,121,l),
(275,122,o),
(244,133,o),
(224,155,cs),
(205,177,o),
(198,211,o),
(205,257,c),
(207,273,l),
(214,319,o),
(230,352,o),
(256,376,cs),
(281,399,o),
(316,410,o),
(360,411,c)
);
},
{
closed = 1;
nodes = (
(544,411,l),
(591,410,o),
(623,399,o),
(641,376,c),
(658,352,o),
(664,319,o),
(658,273,c),
(656,257,l),
(649,211,o),
(634,177,o),
(610,155,cs),
(586,133,o),
(550,122,o),
(504,121,c)
);
}
);
width = 893;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(238,-172,l),
(326,-172,l),
(354,-15,l),
(444,-12,o),
(515,14,o),
(571,64,cs),
(626,112,o),
(659,176,o),
(671,257,cs),
(673,272,ls),
(685,354,o),
(669,417,o),
(628,467,cs),
(586,516,o),
(521,542,o),
(432,546,c),
(463,769,l),
(376,769,l),
(344,546,l),
(255,542,o),
(183,516,o),
(127,467,cs),
(71,417,o),
(38,354,o),
(27,272,cs),
(25,257,ls),
(13,176,o),
(28,112,o),
(70,64,cs),
(113,14,o),
(177,-12,o),
(266,-15,c)
);
},
{
closed = 1;
nodes = (
(276,55,l),
(214,58,o),
(170,77,o),
(142,112,cs),
(114,148,o),
(105,196,o),
(114,257,cs),
(116,273,ls),
(124,333,o),
(147,381,o),
(185,417,cs),
(223,454,o),
(272,473,o),
(334,476,c)
);
},
{
closed = 1;
nodes = (
(422,476,l),
(484,473,o),
(528,454,o),
(556,417,cs),
(583,381,o),
(593,333,o),
(584,273,cs),
(582,257,ls),
(573,196,o),
(550,148,o),
(514,112,c),
(476,77,o),
(426,58,o),
(364,55,c)
);
}
);
width = 728;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(222,-172,l),
(266,-172,l),
(294,-15,l),
(372,-12,o),
(438,14,o),
(493,64,cs),
(548,113,o),
(581,177,o),
(592,257,c),
(595,272,l),
(606,353,o),
(591,416,o),
(550,466,cs),
(508,516,o),
(450,541,o),
(372,545,c),
(404,770,l),
(360,770,l),
(328,545,l),
(250,541,o),
(183,516,o),
(129,466,cs),
(74,416,o),
(41,353,o),
(30,272,cs),
(28,257,ls),
(16,177,o),
(30,113,o),
(72,64,cs),
(113,14,o),
(172,-12,o),
(250,-15,c)
);
},
{
closed = 1;
nodes = (
(256,25,l),
(186,29,o),
(137,51,o),
(105,93,cs),
(73,135,o),
(62,189,o),
(72,257,cs),
(74,273,ls),
(83,340,o),
(109,394,o),
(152,436,cs),
(196,479,o),
(252,501,o),
(322,505,c)
);
},
{
closed = 1;
nodes = (
(366,505,l),
(436,501,o),
(485,479,o),
(517,436,cs),
(549,394,o),
(560,340,o),
(550,273,cs),
(548,257,ls),
(538,189,o),
(512,135,o),
(470,93,cs),
(426,51,o),
(370,29,o),
(300,25,c)
);
}
);
width = 653;
}
);
unicode = 966;
}