{
glyphname = pi;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(704,530,l),
(48,530,l),
(29,395,l),
(106,395,ls),
(112,395,o),
(112,397,o),
(111,396,c),
(97,293,o),
(42,112,o),
(-4,0,c),
(195,0,l),
(239,104,o),
(290,298,o),
(303,395,c),
(414,395,l),
(358,0,l),
(550,0,l),
(605,395,l),
(686,395,l)
);
}
);
width = 687;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(655,530,l),
(60,530,l),
(51,464,l),
(142,464,ls),
(148,464,o),
(149,462,o),
(148,459,c),
(126,291,o),
(74,112,o),
(30,0,c),
(116,0,l),
(159,99,o),
(210,295,o),
(233,464,c),
(446,464,l),
(384,0,l),
(470,0,l),
(534,464,l),
(647,464,l)
);
}
);
width = 645;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(633,530,l),
(65,530,l),
(61,495,l),
(159,495,ls),
(164,495,o),
(166,492,o),
(165,487,cs),
(139,290,o),
(88,112,o),
(45,0,c),
(80,0,l),
(123,97,o),
(173,293,o),
(201,495,c),
(461,495,l),
(396,0,l),
(434,0,l),
(501,495,l),
(629,495,l)
);
}
);
width = 626;
}
);
unicode = 960;
}