{
glyphname = plus;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(66,444,l),
(47,303,l),
(568,303,l),
(589,444,l)
);
},
{
closed = 1;
nodes = (
(425,635,l),
(284,635,l),
(211,113,l),
(351,113,l)
);
}
);
width = 611;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(79,408,l),
(69,337,l),
(494,338,l),
(504,408,l)
);
},
{
closed = 1;
nodes = (
(350,592,l),
(281,592,l),
(222,154,l),
(291,154,l)
);
}
);
width = 544;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(85,391,l),
(79,353,l),
(460,354,l),
(466,392,l)
);
},
{
closed = 1;
nodes = (
(316,573,l),
(280,573,l),
(227,172,l),
(264,172,l)
);
}
);
width = 514;
}
);
unicode = 43;
}