{
glyphname = plusminus;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(26,156,l),
(7,15,l),
(529,15,l),
(549,156,l)
);
},
{
closed = 1;
nodes = (
(80,539,l),
(61,398,l),
(583,398,l),
(603,539,l)
);
},
{
closed = 1;
nodes = (
(440,730,l),
(299,730,l),
(224,208,l),
(366,208,l)
);
}
);
width = 611;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(42,132,l),
(32,62,l),
(458,62,l),
(467,133,l)
);
},
{
closed = 1;
nodes = (
(90,485,l),
(80,415,l),
(505,416,l),
(515,486,l)
);
},
{
closed = 1;
nodes = (
(362,670,l),
(293,670,l),
(233,231,l),
(302,231,l)
);
}
);
width = 544;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(49,121,l),
(44,83,l),
(425,84,l),
(429,122,l)
);
},
{
closed = 1;
nodes = (
(94,461,l),
(88,423,l),
(469,424,l),
(475,462,l)
);
},
{
closed = 1;
nodes = (
(326,643,l),
(290,643,l),
(237,242,l),
(273,242,l)
);
}
);
width = 514;
}
);
unicode = 177;
}