{
glyphname = plusminus;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(26,156,l),
(7,15,l),
(529,15,l),
(549,156,l)
);
},
{
closed = 1;
nodes = (
(80,539,l),
(61,398,l),
(583,398,l),
(603,539,l)
);
},
{
closed = 1;
nodes = (
(440,730,l),
(299,730,l),
(224,208,l),
(366,208,l)
);
}
);
width = 611;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(42,132,l),
(32,62,l),
(458,62,l),
(467,133,l)
);
},
{
closed = 1;
nodes = (
(90,485,l),
(80,415,l),
(505,416,l),
(515,486,l)
);
},
{
closed = 1;
nodes = (
(362,670,l),
(293,670,l),
(233,231,l),
(302,231,l)
);
}
);
width = 544;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(49,121,l),
(44,83,l),
(425,84,l),
(429,122,l)
);
},
{
closed = 1;
nodes = (
(94,461,l),
(88,423,l),
(469,424,l),
(475,462,l)
);
},
{
closed = 1;
nodes = (
(326,643,l),
(290,643,l),
(237,242,l),
(273,242,l)
);
}
);
width = 514;
}
);
unicode = 177;
}