{
glyphname = plus;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(62,444,l),
(62,303,l),
(584,303,l),
(584,444,l)
);
},
{
closed = 1;
nodes = (
(394,635,l),
(253,635,l),
(253,113,l),
(394,113,l)
);
}
);
width = 611;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(71,408,l),
(71,337,l),
(509,338,l),
(509,408,l)
);
},
{
closed = 1;
nodes = (
(325,592,l),
(255,592,l),
(255,154,l),
(326,154,l)
);
}
);
width = 544;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(74,391,l),
(74,353,l),
(475,354,l),
(475,392,l)
);
},
{
closed = 1;
nodes = (
(293,573,l),
(255,573,l),
(256,172,l),
(294,172,l)
);
}
);
width = 514;
}
);
unicode = 43;
}