{
glyphname = plusminus;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(26,156,l),
(7,15,l),
(529,15,l),
(549,156,l)
);
},
{
closed = 1;
nodes = (
(80,539,l),
(61,398,l),
(583,398,l),
(603,539,l)
);
},
{
closed = 1;
nodes = (
(440,730,l),
(299,730,l),
(224,208,l),
(366,208,l)
);
}
);
width = 611;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(42,132,l),
(32,62,l),
(458,62,l),
(467,133,l)
);
},
{
closed = 1;
nodes = (
(90,485,l),
(80,415,l),
(505,416,l),
(515,486,l)
);
},
{
closed = 1;
nodes = (
(362,670,l),
(293,670,l),
(233,231,l),
(302,231,l)
);
}
);
width = 544;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(49,121,l),
(44,83,l),
(425,84,l),
(429,122,l)
);
},
{
closed = 1;
nodes = (
(94,461,l),
(88,423,l),
(469,424,l),
(475,462,l)
);
},
{
closed = 1;
nodes = (
(326,643,l),
(290,643,l),
(237,242,l),
(273,242,l)
);
}
);
width = 514;
}
);
unicode = 177;
}