{
glyphname = plusminus;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(26,156,l),
(7,15,l),
(529,15,l),
(549,156,l)
);
},
{
closed = 1;
nodes = (
(80,539,l),
(61,398,l),
(583,398,l),
(603,539,l)
);
},
{
closed = 1;
nodes = (
(440,730,l),
(299,730,l),
(224,208,l),
(366,208,l)
);
}
);
width = 611;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(42,132,l),
(32,62,l),
(458,62,l),
(467,133,l)
);
},
{
closed = 1;
nodes = (
(90,485,l),
(80,415,l),
(505,416,l),
(515,486,l)
);
},
{
closed = 1;
nodes = (
(362,670,l),
(293,670,l),
(233,231,l),
(302,231,l)
);
}
);
width = 544;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(49,121,l),
(44,83,l),
(425,84,l),
(429,122,l)
);
},
{
closed = 1;
nodes = (
(94,461,l),
(88,423,l),
(469,424,l),
(475,462,l)
);
},
{
closed = 1;
nodes = (
(326,643,l),
(290,643,l),
(237,242,l),
(273,242,l)
);
}
);
width = 514;
}
);
unicode = 177;
}