{
glyphname = product;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(56,581,l),
(139,581,l),
(57,0,l),
(262,0,l),
(343,581,l),
(471,581,l),
(389,0,l),
(594,0,l),
(675,581,l),
(759,581,l),
(782,742,l)
);
}
);
width = 734;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(67,663,l),
(166,663,l),
(76,0,l),
(170,0,l),
(259,663,l),
(485,663,l),
(395,0,l),
(490,0,l),
(579,663,l),
(678,663,l),
(689,742,l)
);
}
);
width = 639;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(72,700,l),
(178,700,l),
(84,0,l),
(128,0,l),
(221,700,l),
(492,700,l),
(398,0,l),
(443,0,l),
(536,700,l),
(641,700,l),
(647,742,l)
);
}
);
width = 596;
}
);
unicode = 8719;
}