{
glyphname = product;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(56,581,l),
(139,581,l),
(57,0,l),
(262,0,l),
(343,581,l),
(471,581,l),
(389,0,l),
(594,0,l),
(675,581,l),
(759,581,l),
(782,742,l)
);
}
);
width = 734;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(67,663,l),
(166,663,l),
(76,0,l),
(170,0,l),
(259,663,l),
(485,663,l),
(395,0,l),
(490,0,l),
(579,663,l),
(678,663,l),
(689,742,l)
);
}
);
width = 639;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(72,700,l),
(178,700,l),
(84,0,l),
(128,0,l),
(221,700,l),
(492,700,l),
(398,0,l),
(443,0,l),
(536,700,l),
(641,700,l),
(647,742,l)
);
}
);
width = 596;
}
);
unicode = 8719;
}