{
glyphname = product;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(10,742,l),
(10,581,l),
(94,581,l),
(94,0,l),
(298,0,l),
(298,581,l),
(426,581,l),
(426,0,l),
(630,0,l),
(630,581,l),
(714,581,l),
(714,742,l)
);
}
);
width = 734;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(13,742,l),
(13,663,l),
(115,663,l),
(115,0,l),
(211,0,l),
(211,663,l),
(447,663,l),
(447,0,l),
(542,0,l),
(542,663,l),
(645,663,l),
(645,742,l)
);
}
);
width = 639;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(14,742,l),
(14,700,l),
(125,700,l),
(125,0,l),
(171,0,l),
(171,700,l),
(456,700,l),
(456,0,l),
(502,0,l),
(502,700,l),
(613,700,l),
(613,742,l)
);
}
);
width = 596;
}
);
unicode = 8719;
}