{
glyphname = product;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(56,581,l),
(139,581,l),
(57,0,l),
(262,0,l),
(343,581,l),
(471,581,l),
(389,0,l),
(594,0,l),
(675,581,l),
(759,581,l),
(782,742,l)
);
}
);
width = 734;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(67,663,l),
(166,663,l),
(76,0,l),
(170,0,l),
(259,663,l),
(485,663,l),
(395,0,l),
(490,0,l),
(579,663,l),
(678,663,l),
(689,742,l)
);
}
);
width = 639;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(78,742,l),
(72,700,l),
(178,700,l),
(84,0,l),
(128,0,l),
(221,700,l),
(492,700,l),
(398,0,l),
(443,0,l),
(536,700,l),
(641,700,l),
(647,742,l)
);
}
);
width = 596;
}
);
unicode = 8719;
}