{
glyphname = psi;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(246,-171,l),
(417,-171,l),
(445,-11,l),
(541,-10,o),
(612,9,o),
(661,47,cs),
(709,84,o),
(740,149,o),
(754,243,cs),
(794,530,l),
(610,530,l),
(571,248,ls),
(565,200,o),
(553,169,o),
(537,153,cs),
(520,136,o),
(496,127,o),
(464,125,c),
(554,762,l),
(382,762,l),
(293,125,l),
(260,128,o),
(238,138,o),
(227,154,c),
(216,170,o),
(214,201,o),
(220,248,cs),
(261,530,l),
(77,530,l),
(37,243,ls),
(23,149,o),
(35,84,o),
(73,47,cs),
(111,9,o),
(177,-10,o),
(273,-11,c)
);
}
);
width = 825;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(229,-172,l),
(313,-172,l),
(341,-10,l),
(420,-9,o),
(483,12,o),
(531,53,cs),
(578,94,o),
(608,156,o),
(621,242,cs),
(661,530,l),
(573,530,l),
(533,247,l),
(526,188,o),
(508,144,o),
(481,112,cs),
(453,80,o),
(411,63,o),
(351,60,c),
(450,768,l),
(366,768,l),
(267,60,l),
(207,63,o),
(169,80,o),
(151,112,cs),
(133,144,o),
(128,189,o),
(136,247,cs),
(176,530,l),
(89,530,l),
(48,242,ls),
(36,156,o),
(47,94,o),
(84,53,c),
(119,12,o),
(176,-9,o),
(257,-10,c)
);
}
);
width = 705;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(221,-172,l),
(265,-172,l),
(293,-10,l),
(365,-9,o),
(424,13,o),
(472,56,cs),
(519,98,o),
(548,159,o),
(560,241,cs),
(600,530,l),
(556,530,l),
(516,246,ls),
(508,183,o),
(488,132,o),
(455,93,cs),
(423,54,o),
(372,34,o),
(299,30,c),
(403,770,l),
(359,770,l),
(255,30,l),
(183,34,o),
(138,54,o),
(116,93,cs),
(95,132,o),
(89,183,o),
(98,246,cs),
(137,530,l),
(94,530,l),
(53,241,ls),
(42,159,o),
(53,98,o),
(89,56,c),
(123,13,o),
(176,-9,o),
(249,-10,c)
);
}
);
width = 650;
}
);
unicode = 968;
}