{
glyphname = published;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(760,159,o),
(760,371,cs),
(760,581,o),
(589,752,o),
(379,752,cs),
(168,752,o),
(-2,581,o),
(-2,371,cs),
(-2,159,o),
(168,-10,o),
(379,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,91,o),
(110,200,o),
(110,371,cs),
(110,540,o),
(213,652,o),
(379,652,cs),
(542,652,o),
(648,540,o),
(648,371,cs),
(648,200,o),
(542,91,o),
(379,91,cs)
);
},
{
closed = 1;
nodes = (
(577,526,o),
(505,568,o),
(417,568,cs),
(225,568,l),
(225,174,l),
(346,174,l),
(346,301,l),
(431,301,ls),
(518,301,o),
(577,347,o),
(577,432,cs)
);
},
{
closed = 1;
nodes = (
(454,403,o),
(439,385,o),
(413,385,cs),
(346,385,l),
(346,482,l),
(410,482,ls),
(434,482,o),
(454,468,o),
(454,434,cs)
);
}
);
width = 840;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(760,159,o),
(760,371,cs),
(760,581,o),
(589,752,o),
(379,752,cs),
(168,752,o),
(-2,581,o),
(-2,371,cs),
(-2,159,o),
(168,-10,o),
(379,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,52,o),
(64,177,o),
(64,371,cs),
(64,563,o),
(203,691,o),
(379,691,cs),
(552,691,o),
(694,563,o),
(694,371,cs),
(694,177,o),
(552,52,o),
(379,52,cs)
);
},
{
closed = 1;
nodes = (
(549,534,o),
(486,568,o),
(401,568,cs),
(244,568,l),
(244,170,l),
(310,170,l),
(310,327,l),
(407,327,ls),
(490,327,o),
(549,370,o),
(549,455,cs)
);
},
{
closed = 1;
nodes = (
(482,401,o),
(447,378,o),
(401,378,cs),
(310,378,l),
(310,516,l),
(398,516,ls),
(445,516,o),
(482,501,o),
(482,448,cs)
);
}
);
width = 833;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(760,159,o),
(760,371,cs),
(760,581,o),
(589,752,o),
(379,752,cs),
(168,752,o),
(-2,581,o),
(-2,371,cs),
(-2,159,o),
(168,-10,o),
(379,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,34,o),
(43,166,o),
(43,371,cs),
(43,573,o),
(198,709,o),
(379,709,cs),
(556,709,o),
(715,573,o),
(715,371,cs),
(715,166,o),
(556,34,o),
(379,34,cs)
);
},
{
closed = 1;
nodes = (
(536,537,o),
(477,568,o),
(393,568,cs),
(253,568,l),
(253,168,l),
(293,168,l),
(293,339,l),
(396,339,ls),
(477,339,o),
(536,380,o),
(536,466,cs)
);
},
{
closed = 1;
nodes = (
(495,400,o),
(450,375,o),
(396,375,cs),
(293,375,l),
(293,532,l),
(392,532,ls),
(450,532,o),
(495,516,o),
(495,455,cs)
);
}
);
width = 830;
}
);
unicode = 8471;
}