{
glyphname = published;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(591,-10,o),
(781,153,o),
(810,360,cs),
(841,575,o),
(690,752,o),
(476,752,cs),
(269,752,o),
(80,587,o),
(51,382,cs),
(21,165,o),
(170,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,91,o),
(137,194,o),
(160,360,cs),
(185,534,o),
(308,652,o),
(478,652,cs),
(637,652,o),
(724,546,o),
(701,382,cs),
(677,206,o),
(551,91,o),
(384,91,cs)
);
},
{
closed = 1;
nodes = (
(371,174,l),
(388,301,l),
(477,301,ls),
(564,301,o),
(625,341,o),
(636,421,cs),
(650,520,o),
(581,568,o),
(493,568,cs),
(305,568,l),
(249,174,l)
);
},
{
closed = 1;
nodes = (
(413,482,l),
(481,482,ls),
(494,482,o),
(521,471,o),
(516,435,cs),
(514,422,o),
(500,385,o),
(474,385,cs),
(400,385,l)
);
}
);
width = 840;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(569,-10,o),
(755,156,o),
(783,366,cs),
(812,578,o),
(668,752,o),
(464,752,cs),
(261,752,o),
(77,584,o),
(49,376,cs),
(20,162,o),
(162,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,52,o),
(86,174,o),
(112,366,cs),
(138,560,o),
(291,691,o),
(463,691,cs),
(627,691,o),
(745,565,o),
(720,376,cs),
(694,179,o),
(538,52,o),
(370,52,cs)
);
},
{
closed = 1;
nodes = (
(322,170,l),
(344,327,l),
(439,327,ls),
(519,327,o),
(580,367,o),
(591,451,cs),
(603,531,o),
(545,568,o),
(462,568,cs),
(313,568,l),
(258,170,l)
);
},
{
closed = 1;
nodes = (
(370,516,l),
(456,516,ls),
(498,516,o),
(533,503,o),
(526,450,cs),
(521,408,o),
(484,378,o),
(440,378,cs),
(351,378,l)
);
}
);
width = 805;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(559,-10,o),
(743,158,o),
(771,369,cs),
(799,580,o),
(658,752,o),
(458,752,cs),
(258,752,o),
(76,582,o),
(48,373,cs),
(19,160,o),
(159,-10,o),
(360,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,34,o),
(63,165,o),
(90,369,cs),
(117,572,o),
(283,709,o),
(456,709,cs),
(623,709,o),
(755,574,o),
(729,373,cs),
(701,167,o),
(532,34,o),
(363,34,cs)
);
},
{
closed = 1;
nodes = (
(300,168,l),
(324,339,l),
(422,339,ls),
(499,339,o),
(560,379,o),
(571,464,cs),
(581,536,o),
(528,568,o),
(448,568,cs),
(316,568,l),
(262,168,l)
);
},
{
closed = 1;
nodes = (
(350,532,l),
(445,532,ls),
(500,532,o),
(539,517,o),
(531,457,cs),
(524,401,o),
(476,375,o),
(425,375,cs),
(328,375,l)
);
}
);
width = 789;
}
);
unicode = 8471;
}