{
glyphname = published;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(647,-10,o),
(818,159,o),
(818,371,cs),
(818,581,o),
(647,752,o),
(437,752,cs),
(226,752,o),
(56,581,o),
(56,371,cs),
(56,159,o),
(226,-10,o),
(437,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,91,o),
(168,200,o),
(168,371,cs),
(168,540,o),
(271,652,o),
(437,652,cs),
(600,652,o),
(706,540,o),
(706,371,cs),
(706,200,o),
(600,91,o),
(437,91,cs)
);
},
{
closed = 1;
nodes = (
(635,526,o),
(563,568,o),
(475,568,cs),
(283,568,l),
(283,174,l),
(404,174,l),
(404,301,l),
(489,301,ls),
(576,301,o),
(635,347,o),
(635,432,cs)
);
},
{
closed = 1;
nodes = (
(512,403,o),
(497,385,o),
(471,385,cs),
(404,385,l),
(404,482,l),
(468,482,ls),
(492,482,o),
(512,468,o),
(512,434,cs)
);
}
);
width = 840;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(815,159,o),
(815,371,cs),
(815,581,o),
(644,752,o),
(434,752,cs),
(223,752,o),
(53,581,o),
(53,371,cs),
(53,159,o),
(223,-10,o),
(434,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,52,o),
(119,177,o),
(119,371,cs),
(119,563,o),
(258,691,o),
(434,691,cs),
(607,691,o),
(749,563,o),
(749,371,cs),
(749,177,o),
(607,52,o),
(434,52,cs)
);
},
{
closed = 1;
nodes = (
(604,534,o),
(541,568,o),
(456,568,cs),
(299,568,l),
(299,170,l),
(365,170,l),
(365,327,l),
(462,327,ls),
(545,327,o),
(604,370,o),
(604,455,cs)
);
},
{
closed = 1;
nodes = (
(537,401,o),
(502,378,o),
(456,378,cs),
(365,378,l),
(365,516,l),
(453,516,ls),
(500,516,o),
(537,501,o),
(537,448,cs)
);
}
);
width = 833;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(642,-10,o),
(813,159,o),
(813,371,cs),
(813,581,o),
(642,752,o),
(432,752,cs),
(221,752,o),
(51,581,o),
(51,371,cs),
(51,159,o),
(221,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,34,o),
(96,166,o),
(96,371,cs),
(96,573,o),
(251,709,o),
(432,709,cs),
(609,709,o),
(768,573,o),
(768,371,cs),
(768,166,o),
(609,34,o),
(432,34,cs)
);
},
{
closed = 1;
nodes = (
(589,537,o),
(530,568,o),
(446,568,cs),
(306,568,l),
(306,168,l),
(346,168,l),
(346,339,l),
(449,339,ls),
(530,339,o),
(589,380,o),
(589,466,cs)
);
},
{
closed = 1;
nodes = (
(548,400,o),
(503,375,o),
(449,375,cs),
(346,375,l),
(346,532,l),
(445,532,ls),
(503,532,o),
(548,516,o),
(548,455,cs)
);
}
);
width = 830;
}
);
unicode = 8471;
}