{
glyphname = q;
leftMetricsKey = e;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(605,530,l),
(404,530,l),
(396,469,l),
(359,514,o),
(320,540,o),
(251,540,cs),
(140,540,o),
(43,454,o),
(16,267,cs),
(-12,65,o),
(68,-10,o),
(180,-10,cs),
(225,-10,o),
(271,0,o),
(339,59,c),
(308,-165,l),
(508,-165,l)
);
},
{
closed = 1;
nodes = (
(229,119,o),
(202,154,o),
(219,271,cs),
(235,387,o),
(273,410,o),
(314,410,cs),
(359,410,o),
(385,383,o),
(372,291,cs),
(365,245,ls),
(353,156,o),
(320,119,o),
(276,119,cs)
);
}
);
width = 617;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(540,530,l),
(452,530,l),
(443,457,l),
(422,484,o),
(386,540,o),
(292,540,cs),
(173,540,o),
(69,453,o),
(44,273,cs),
(20,93,o),
(95,-10,o),
(226,-10,cs),
(280,-10,o),
(327,6,o),
(387,54,c),
(357,-165,l),
(446,-165,l)
);
},
{
closed = 1;
nodes = (
(171,56,o),
(115,130,o),
(135,271,cs),
(155,417,o),
(232,473,o),
(311,473,cs),
(390,473,o),
(435,411,o),
(426,341,c),
(399,148,l),
(360,88,o),
(314,56,o),
(261,56,cs)
);
}
);
width = 584;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(507,530,l),
(471,530,l),
(461,451,l),
(448,471,o),
(413,540,o),
(307,540,cs),
(185,540,o),
(78,452,o),
(54,275,cs),
(31,105,o),
(105,-10,o),
(244,-10,cs),
(302,-10,o),
(350,8,o),
(406,51,c),
(377,-165,l),
(415,-165,l)
);
},
{
closed = 1;
nodes = (
(142,28,o),
(73,119,o),
(94,271,cs),
(115,430,o),
(211,502,o),
(306,502,cs),
(401,502,o),
(455,424,o),
(448,364,cs),
(412,104,l),
(360,57,o),
(309,28,o),
(251,28,cs)
);
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 113;
}