{
glyphname = q;
leftMetricsKey = e;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(606,530,l),
(405,530,l),
(397,469,l),
(360,514,o),
(321,540,o),
(252,540,cs),
(141,540,o),
(44,454,o),
(17,267,cs),
(-11,65,o),
(69,-10,o),
(181,-10,cs),
(226,-10,o),
(272,0,o),
(340,59,c),
(309,-165,l),
(509,-165,l)
);
},
{
closed = 1;
nodes = (
(230,119,o),
(203,154,o),
(220,271,cs),
(236,387,o),
(274,410,o),
(315,410,cs),
(360,410,o),
(386,383,o),
(373,291,cs),
(366,245,ls),
(354,156,o),
(321,119,o),
(277,119,cs)
);
}
);
width = 618;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(540,530,l),
(452,530,l),
(443,457,l),
(422,484,o),
(386,540,o),
(292,540,cs),
(173,540,o),
(69,453,o),
(44,273,cs),
(20,93,o),
(95,-10,o),
(226,-10,cs),
(280,-10,o),
(327,6,o),
(387,54,c),
(357,-165,l),
(446,-165,l)
);
},
{
closed = 1;
nodes = (
(171,56,o),
(115,130,o),
(135,271,cs),
(155,417,o),
(232,473,o),
(311,473,cs),
(390,473,o),
(435,411,o),
(426,341,c),
(399,148,l),
(360,88,o),
(314,56,o),
(261,56,cs)
);
}
);
width = 584;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(507,530,l),
(471,530,l),
(461,451,l),
(448,471,o),
(413,540,o),
(307,540,cs),
(185,540,o),
(78,452,o),
(54,275,cs),
(31,105,o),
(105,-10,o),
(244,-10,cs),
(302,-10,o),
(350,8,o),
(406,51,c),
(377,-165,l),
(415,-165,l)
);
},
{
closed = 1;
nodes = (
(142,28,o),
(73,119,o),
(94,271,cs),
(115,430,o),
(211,502,o),
(306,502,cs),
(401,502,o),
(455,424,o),
(448,364,cs),
(412,104,l),
(360,57,o),
(309,28,o),
(251,28,cs)
);
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 113;
}