{
glyphname = q;
leftMetricsKey = e;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(606,530,l),
(405,530,l),
(397,469,l),
(360,514,o),
(321,540,o),
(252,540,cs),
(141,540,o),
(44,454,o),
(17,267,cs),
(-11,65,o),
(69,-10,o),
(181,-10,cs),
(226,-10,o),
(272,0,o),
(340,59,c),
(309,-165,l),
(509,-165,l)
);
},
{
closed = 1;
nodes = (
(230,119,o),
(203,154,o),
(220,271,cs),
(236,387,o),
(274,410,o),
(315,410,cs),
(360,410,o),
(386,383,o),
(373,291,cs),
(366,245,ls),
(354,156,o),
(321,119,o),
(277,119,cs)
);
}
);
width = 618;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(538,530,l),
(450,530,l),
(441,457,l),
(421,484,o),
(384,540,o),
(290,540,cs),
(171,540,o),
(67,453,o),
(42,273,cs),
(18,93,o),
(94,-10,o),
(224,-10,cs),
(278,-10,o),
(326,6,o),
(385,54,c),
(356,-165,l),
(444,-165,l)
);
},
{
closed = 1;
nodes = (
(170,56,o),
(114,130,o),
(133,271,cs),
(153,417,o),
(231,473,o),
(309,473,cs),
(388,473,o),
(433,411,o),
(425,341,c),
(398,148,l),
(358,88,o),
(313,56,o),
(259,56,cs)
);
}
);
width = 582;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(507,530,l),
(471,530,l),
(461,451,l),
(448,471,o),
(413,540,o),
(307,540,cs),
(185,540,o),
(78,452,o),
(54,275,cs),
(31,105,o),
(105,-10,o),
(244,-10,cs),
(302,-10,o),
(350,8,o),
(406,51,c),
(377,-165,l),
(415,-165,l)
);
},
{
closed = 1;
nodes = (
(142,28,o),
(73,119,o),
(94,271,cs),
(115,430,o),
(211,502,o),
(306,502,cs),
(401,502,o),
(455,424,o),
(448,364,cs),
(412,104,l),
(360,57,o),
(309,28,o),
(251,28,cs)
);
}
);
width = 566;
}
);
leftKerningGroup = c;
rightKerningGroup = d;
unicode = 113;
}