{
glyphname = Q;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(3,138,o),
(121,-10,o),
(342,-10,cs),
(367,-10,o),
(388,-9,o),
(425,-5,c),
(497,-116,o),
(566,-128,o),
(685,-128,c),
(707,28,l),
(656,28,o),
(613,53,o),
(609,82,c),
(686,154,o),
(738,249,o),
(755,369,cs),
(787,601,o),
(665,752,o),
(449,752,cs),
(232,752,o),
(68,601,o),
(36,369,cs)
);
},
{
closed = 1;
nodes = (
(276,532,o),
(340,592,o),
(427,592,cs),
(513,592,o),
(559,532,o),
(536,367,cs),
(514,206,o),
(453,150,o),
(365,150,cs),
(276,150,o),
(231,206,o),
(253,367,cs)
);
}
);
width = 759;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(27,123,o),
(129,-10,o),
(318,-10,cs),
(344,-10,o),
(371,-7,o),
(404,-1,c),
(452,-106,o),
(536,-124,o),
(605,-124,c),
(616,-47,l),
(558,-45,o),
(509,-19,o),
(491,38,c),
(600,104,o),
(658,215,o),
(679,369,cs),
(711,614,o),
(611,752,o),
(422,752,cs),
(231,752,o),
(94,614,o),
(61,369,cs)
);
},
{
closed = 1;
nodes = (
(185,573,o),
(275,673,o),
(411,673,cs),
(547,673,o),
(609,573,o),
(581,368,cs),
(553,161,o),
(463,69,o),
(329,69,cs),
(194,69,o),
(131,161,o),
(157,367,cs)
);
}
);
width = 709;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(38,116,o),
(132,-10,o),
(307,-10,cs),
(334,-10,o),
(363,-6,o),
(394,1,c),
(431,-101,o),
(523,-122,o),
(569,-122,c),
(574,-81,l),
(513,-78,o),
(462,-51,o),
(438,18,c),
(561,81,o),
(621,199,o),
(644,369,cs),
(677,620,o),
(587,752,o),
(409,752,cs),
(230,752,o),
(106,620,o),
(72,369,cs)
);
},
{
closed = 1;
nodes = (
(144,592,o),
(245,710,o),
(404,710,cs),
(562,710,o),
(631,592,o),
(601,369,cs),
(571,141,o),
(468,32,o),
(313,32,cs),
(157,32,o),
(85,141,o),
(114,367,cs)
);
}
);
width = 686;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}