{
glyphname = question;
rightMetricsKey = z;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(339,269,l),
(341,280,ls),
(346,310,o),
(360,333,o),
(379,354,cs),
(442,423,o),
(558,458,o),
(573,569,cs),
(586,665,o),
(491,752,o),
(332,752,cs),
(194,752,o),
(93,690,o),
(31,568,c),
(206,529,l),
(234,588,o),
(281,622,o),
(328,622,cs),
(359,622,o),
(382,607,o),
(379,580,cs),
(374,542,o),
(341,514,o),
(303,479,cs),
(256,436,o),
(202,382,o),
(186,287,cs),
(183,269,l)
);
},
{
closed = 1;
nodes = (
(150,197,l),
(123,0,l),
(333,0,l),
(361,197,l)
);
}
);
width = 543;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(232,242,l),
(241,294,l),
(248,328,o),
(281,359,o),
(319,392,c),
(390,455,o),
(479,511,o),
(484,608,cs),
(488,687,o),
(419,752,o),
(312,752,cs),
(220,752,o),
(148,708,o),
(91,622,c),
(169,597,l),
(203,654,o),
(247,682,o),
(305,682,cs),
(358,682,o),
(396,652,o),
(395,608,cs),
(393,545,o),
(339,500,o),
(283,457,c),
(232,415,o),
(177,369,o),
(163,286,cs),
(155,242,l)
);
},
{
closed = 1;
nodes = (
(122,120,l),
(104,0,l),
(215,0,l),
(234,120,l)
);
}
);
width = 467;
},
{
guides = (
{
angle = 90;
position = "{140.1, 0}";
},
{
angle = 90;
position = "{237.6, 0}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(176,228,l),
(188,302,l),
(196,338,o),
(239,373,o),
(288,412,cs),
(363,472,o),
(437,539,o),
(437,629,cs),
(436,698,o),
(381,752,o),
(301,752,cs),
(233,752,o),
(177,718,o),
(123,650,c),
(149,633,l),
(187,689,o),
(229,714,o),
(293,714,cs),
(357,714,o),
(403,675,o),
(403,622,cs),
(403,547,o),
(338,493,o),
(273,446,c),
(219,404,o),
(164,362,o),
(151,285,cs),
(141,228,l)
);
},
{
closed = 1;
nodes = (
(108,79,l),
(94,0,l),
(153,0,l),
(167,79,l)
);
}
);
width = 433;
}
);
leftKerningGroup = question;
unicode = 63;
}