{
glyphname = question;
rightMetricsKey = z;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(145,197,l),
(118,0,l),
(328,0,l),
(356,197,l)
);
},
{
closed = 1;
nodes = (
(206,529,l),
(234,588,o),
(281,622,o),
(328,622,cs),
(359,622,o),
(383,607,o),
(379,580,c),
(369,493,o),
(207,454,o),
(183,269,c),
(339,269,l),
(359,412,o),
(552,418,o),
(573,569,cs),
(586,665,o),
(491,752,o),
(332,752,cs),
(194,752,o),
(93,690,o),
(31,568,c)
);
}
);
width = 545;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(170,116,l),
(153,0,l),
(260,0,l),
(276,116,l)
);
},
{
closed = 1;
nodes = (
(150,581,l),
(179,638,o),
(254,683,o),
(320,683,cs),
(394,683,o),
(439,641,o),
(429,575,c),
(411,433,o),
(220,383,o),
(194,187,c),
(270,187,l),
(293,360,o),
(497,398,o),
(520,568,cs),
(534,675,o),
(457,752,o),
(322,752,cs),
(216,752,o),
(123,699,o),
(69,607,c)
);
}
);
width = 510;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(181,79,l),
(169,0,l),
(229,0,l),
(239,79,l)
);
},
{
closed = 1;
nodes = (
(125,604,l),
(154,661,o),
(241,710,o),
(316,710,cs),
(410,710,o),
(464,657,o),
(452,572,cs),
(430,405,o),
(226,350,o),
(199,150,c),
(239,150,l),
(263,336,o),
(472,389,o),
(496,568,cs),
(510,680,o),
(441,752,o),
(317,752,cs),
(226,752,o),
(137,703,o),
(86,625,c)
);
}
);
width = 493;
}
);
leftKerningGroup = question;
unicode = 63;
}