{
glyphname = questiongreek;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(61,-165,l),
(220,22,l),
(246,193,l),
(42,193,l),
(13,0,l),
(82,0,l),
(-16,-165,l)
);
},
{
closed = 1;
nodes = (
(264,314,l),
(293,510,l),
(90,510,l),
(60,314,l)
);
}
);
width = 355;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(36,-142,l),
(138,13,l),
(152,113,l),
(50,113,l),
(34,0,l),
(72,0,l),
(-2,-142,l)
);
},
{
closed = 1;
nodes = (
(187,381,l),
(204,496,l),
(101,496,l),
(85,381,l)
);
}
);
width = 283;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(24,-131,l),
(100,9,l),
(109,77,l),
(53,77,l),
(43,0,l),
(68,0,l),
(5,-131,l)
);
},
{
closed = 1;
nodes = (
(152,411,l),
(163,489,l),
(106,489,l),
(96,411,l)
);
}
);
width = 250;
}
);
unicode = 894;
}