{
glyphname = questiondown;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(408,333,l),
(435,530,l),
(225,530,l),
(197,333,l)
);
},
{
closed = 1;
nodes = (
(354,47,l),
(327,-6,o),
(279,-40,o),
(232,-40,cs),
(201,-40,o),
(177,-25,o),
(180,-3,cs),
(191,86,o),
(352,118,o),
(370,271,c),
(215,271,l),
(200,158,o),
(7,159,o),
(-13,8,cs),
(-27,-88,o),
(48,-175,o),
(227,-175,cs),
(365,-175,o),
(466,-113,o),
(529,9,c)
);
}
);
width = 561;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(337,414,l),
(353,530,l),
(247,530,l),
(230,414,l)
);
},
{
closed = 1;
nodes = (
(362,-4,l),
(334,-60,o),
(259,-104,o),
(193,-104,cs),
(119,-104,o),
(75,-63,o),
(82,3,cs),
(100,139,o),
(287,153,o),
(312,346,c),
(236,346,l),
(214,176,o),
(14,172,o),
(-8,9,cs),
(-22,-98,o),
(49,-175,o),
(190,-175,cs),
(296,-175,o),
(390,-122,o),
(444,-30,c)
);
}
);
width = 507;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(304,451,l),
(315,530,l),
(257,530,l),
(245,451,l)
);
},
{
closed = 1;
nodes = (
(365,-27,l),
(337,-84,o),
(250,-133,o),
(175,-133,cs),
(81,-133,o),
(28,-80,o),
(38,5,cs),
(59,163,o),
(258,169,o),
(286,380,c),
(245,380,l),
(220,184,o),
(17,178,o),
(-5,9,cs),
(-20,-103,o),
(49,-175,o),
(173,-175,cs),
(264,-175,o),
(355,-126,o),
(405,-48,c)
);
}
);
width = 482;
}
);
unicode = 191;
}