{
glyphname = questiondown;
rightMetricsKey = z;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(204,261,l),
(202,250,ls),
(197,220,o),
(183,197,o),
(164,176,cs),
(101,107,o),
(-15,72,o),
(-30,-39,cs),
(-43,-135,o),
(52,-222,o),
(211,-222,cs),
(349,-222,o),
(450,-160,o),
(512,-38,c),
(337,1,l),
(309,-58,o),
(262,-92,o),
(215,-92,cs),
(184,-92,o),
(161,-77,o),
(164,-50,cs),
(169,-12,o),
(202,16,o),
(240,51,cs),
(287,94,o),
(341,148,o),
(357,243,cs),
(360,261,l)
);
},
{
closed = 1;
nodes = (
(393,333,l),
(420,530,l),
(210,530,l),
(182,333,l)
);
}
);
width = 569;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(206,289,l),
(198,235,ls),
(192,199,o),
(165,169,o),
(133,136,cs),
(78,80,o),
(3,29,o),
(-10,-63,cs),
(-22,-150,o),
(41,-222,o),
(143,-222,cs),
(225,-222,o),
(289,-179,o),
(338,-95,c),
(264,-67,l),
(234,-126,o),
(195,-155,o),
(148,-155,cs),
(102,-155,o),
(70,-118,o),
(77,-67,cs),
(86,-4,o),
(127,34,o),
(170,74,cs),
(215,117,o),
(263,163,o),
(275,244,cs),
(282,289,l)
);
},
{
closed = 1;
nodes = (
(309,414,l),
(325,530,l),
(219,530,l),
(202,414,l)
);
}
);
width = 416;
},
{
guides = (
{
angle = 90;
position = "{118, 0}";
},
{
angle = 90;
position = "{196, 0}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(206,302,l),
(196,228,ls),
(190,190,o),
(156,156,o),
(118,118,cs),
(68,68,o),
(11,10,o),
(-1,-74,cs),
(-13,-157,o),
(36,-222,o),
(112,-222,cs),
(169,-222,o),
(216,-188,o),
(259,-121,c),
(230,-98,l),
(199,-157,o),
(165,-184,o),
(118,-184,cs),
(65,-184,o),
(28,-136,o),
(37,-74,cs),
(48,0,o),
(92,42,o),
(138,84,cs),
(182,127,o),
(227,170,o),
(238,245,cs),
(246,302,l)
);
},
{
closed = 1;
nodes = (
(272,451,l),
(283,530,l),
(224,530,l),
(213,451,l)
);
}
);
width = 358;
}
);
unicode = 191;
}