{
glyphname = question;
rightMetricsKey = z;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(150,197,l),
(123,0,l),
(333,0,l),
(361,197,l)
);
},
{
closed = 1;
nodes = (
(339,269,l),
(341,285,ls),
(345,317,o),
(359,342,o),
(379,362,cs),
(445,430,o),
(573,454,o),
(573,569,cs),
(573,701,o),
(408,752,o),
(301,752,cs),
(175,752,o),
(69,685,o),
(24,566,c),
(202,528,l),
(213,574,o),
(273,621,o),
(320,621,cs),
(351,621,o),
(379,611,o),
(379,576,cs),
(379,553,o),
(362,533,o),
(339,512,cs),
(286,464,o),
(198,409,o),
(186,296,cs),
(183,269,l)
);
}
);
width = 545;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(120,113,l),
(102,0,l),
(205,0,l),
(223,113,l)
);
},
{
closed = 1;
nodes = (
(223,240,l),
(232,303,ls),
(236,333,o),
(262,362,o),
(295,388,cs),
(367,446,o),
(476,496,o),
(476,605,cs),
(476,702,o),
(377,753,o),
(291,753,cs),
(204,753,o),
(129,701,o),
(89,627,c),
(163,602,l),
(194,649,o),
(228,689,o),
(292,689,cs),
(342,689,o),
(396,662,o),
(396,605,cs),
(396,557,o),
(348,509,o),
(311,480,cs),
(246,427,o),
(174,397,o),
(161,295,cs),
(153,240,l)
);
}
);
width = 461;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(108,79,l),
(94,0,l),
(153,0,l),
(167,79,l)
);
},
{
closed = 1;
nodes = (
(176,228,l),
(188,310,ls),
(192,339,o),
(223,370,o),
(261,398,cs),
(335,453,o),
(437,513,o),
(437,620,cs),
(437,703,o),
(365,754,o),
(287,754,cs),
(216,754,o),
(153,708,o),
(115,651,c),
(147,632,l),
(187,679,o),
(210,716,o),
(280,716,cs),
(339,716,o),
(403,682,o),
(403,616,cs),
(403,559,o),
(342,500,o),
(300,467,cs),
(230,412,o),
(165,392,o),
(151,295,cs),
(141,228,l)
);
}
);
width = 433;
}
);
leftKerningGroup = question;
unicode = 63;
}