{
glyphname = question;
rightMetricsKey = z;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(339,269,l),
(341,280,ls),
(346,310,o),
(360,333,o),
(379,354,cs),
(442,423,o),
(558,458,o),
(573,569,cs),
(586,665,o),
(491,752,o),
(332,752,cs),
(194,752,o),
(93,690,o),
(31,568,c),
(206,529,l),
(234,588,o),
(281,622,o),
(328,622,cs),
(359,622,o),
(382,607,o),
(379,580,cs),
(374,542,o),
(341,514,o),
(303,479,cs),
(256,436,o),
(202,382,o),
(186,287,cs),
(183,269,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(356,197,l),
(145,197,l),
(118,0,l)
);
}
);
width = 543;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(210,241,l),
(218,295,ls),
(224,331,o),
(251,361,o),
(283,394,cs),
(338,450,o),
(413,501,o),
(426,593,cs),
(438,680,o),
(375,752,o),
(273,752,cs),
(191,752,o),
(127,709,o),
(78,625,c),
(152,597,l),
(182,656,o),
(221,685,o),
(268,685,cs),
(314,685,o),
(346,648,o),
(339,597,cs),
(330,534,o),
(289,496,o),
(246,456,cs),
(201,413,o),
(153,367,o),
(141,286,cs),
(134,241,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(214,128,l),
(104,128,l),
(87,0,l)
);
}
);
width = 416;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(152,228,l),
(162,302,ls),
(168,340,o),
(202,374,o),
(240,412,cs),
(290,462,o),
(347,520,o),
(359,604,cs),
(371,687,o),
(322,752,o),
(246,752,cs),
(189,752,o),
(142,718,o),
(99,651,c),
(128,628,l),
(159,687,o),
(193,714,o),
(240,714,cs),
(293,714,o),
(330,666,o),
(321,604,cs),
(310,530,o),
(266,488,o),
(220,446,cs),
(176,403,o),
(131,360,o),
(120,285,cs),
(112,228,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(150,96,l),
(86,96,l),
(73,0,l)
);
}
);
width = 358;
}
);
leftKerningGroup = question;
unicode = 63;
}