{
glyphname = questiondown;
rightMetricsKey = z;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(204,261,l),
(202,250,ls),
(197,220,o),
(183,197,o),
(164,176,cs),
(101,107,o),
(-15,72,o),
(-30,-39,cs),
(-43,-135,o),
(52,-222,o),
(211,-222,cs),
(349,-222,o),
(450,-160,o),
(512,-38,c),
(337,1,l),
(309,-58,o),
(262,-92,o),
(215,-92,cs),
(184,-92,o),
(161,-77,o),
(164,-50,cs),
(169,-12,o),
(202,16,o),
(240,51,cs),
(287,94,o),
(341,148,o),
(357,243,cs),
(360,261,l)
);
},
{
closed = 1;
nodes = (
(393,333,l),
(420,530,l),
(210,530,l),
(182,333,l)
);
}
);
width = 569;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(239,288,l),
(231,236,l),
(224,202,o),
(190,171,o),
(152,138,cs),
(81,75,o),
(-7,19,o),
(-12,-78,cs),
(-16,-157,o),
(53,-222,o),
(160,-222,cs),
(252,-222,o),
(323,-178,o),
(380,-92,c),
(302,-67,l),
(268,-124,o),
(224,-152,o),
(166,-152,cs),
(114,-152,o),
(76,-122,o),
(77,-78,cs),
(78,-15,o),
(132,30,o),
(188,73,c),
(239,115,o),
(294,161,o),
(308,244,cs),
(316,288,l)
);
},
{
closed = 1;
nodes = (
(349,410,l),
(367,530,l),
(257,530,l),
(238,410,l)
);
}
);
width = 463;
},
{
guides = (
{
angle = 90;
position = "{140.1, 0}";
},
{
angle = 90;
position = "{237.6, 0}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(258,302,l),
(246,228,l),
(238,192,o),
(194,157,o),
(146,118,cs),
(71,58,o),
(-3,-9,o),
(-3,-99,cs),
(-2,-168,o),
(53,-222,o),
(133,-222,cs),
(201,-222,o),
(257,-188,o),
(311,-120,c),
(284,-103,l),
(247,-159,o),
(204,-184,o),
(141,-184,cs),
(77,-184,o),
(31,-145,o),
(31,-92,cs),
(31,-17,o),
(96,37,o),
(161,84,c),
(214,126,o),
(269,168,o),
(283,245,cs),
(293,302,l)
);
},
{
closed = 1;
nodes = (
(326,451,l),
(339,530,l),
(281,530,l),
(267,451,l)
);
}
);
width = 433;
}
);
unicode = 191;
}