{
glyphname = questiondown;
leftMetricsKey = "=-21";
rightMetricsKey = z;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(369,380,l),
(396,577,l),
(186,577,l),
(158,380,l)
);
},
{
closed = 1;
nodes = (
(180,308,l),
(178,292,ls),
(174,260,o),
(160,235,o),
(140,215,cs),
(74,147,o),
(-54,123,o),
(-54,8,cs),
(-54,-124,o),
(111,-175,o),
(218,-175,cs),
(344,-175,o),
(450,-108,o),
(495,11,c),
(317,49,l),
(306,3,o),
(246,-44,o),
(199,-44,cs),
(168,-44,o),
(140,-34,o),
(140,1,cs),
(140,24,o),
(157,44,o),
(180,65,cs),
(233,113,o),
(321,168,o),
(333,281,cs),
(336,308,l)
);
}
);
width = 545;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
leftMetricsKey = "=35";
shapes = (
{
closed = 1;
nodes = (
(353,464,l),
(371,577,l),
(268,577,l),
(250,464,l)
);
},
{
closed = 1;
nodes = (
(250,337,l),
(241,274,ls),
(237,244,o),
(211,215,o),
(178,189,cs),
(106,131,o),
(-3,81,o),
(-3,-28,cs),
(-3,-125,o),
(96,-176,o),
(182,-176,cs),
(269,-176,o),
(344,-124,o),
(384,-50,c),
(310,-25,l),
(279,-72,o),
(245,-112,o),
(181,-112,cs),
(131,-112,o),
(77,-85,o),
(77,-28,cs),
(77,20,o),
(125,68,o),
(162,97,cs),
(227,150,o),
(299,180,o),
(312,282,cs),
(320,337,l)
);
}
);
width = 461;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
leftMetricsKey = "=58";
rightMetricsKey = "=46";
shapes = (
{
closed = 1;
nodes = (
(347,498,l),
(361,577,l),
(302,577,l),
(288,498,l)
);
},
{
closed = 1;
nodes = (
(279,349,l),
(267,267,ls),
(263,238,o),
(232,207,o),
(194,179,cs),
(120,124,o),
(18,64,o),
(18,-43,cs),
(18,-126,o),
(90,-177,o),
(168,-177,cs),
(239,-177,o),
(302,-131,o),
(340,-74,c),
(308,-55,l),
(268,-102,o),
(245,-139,o),
(175,-139,cs),
(116,-139,o),
(52,-105,o),
(52,-39,cs),
(52,18,o),
(113,77,o),
(155,110,cs),
(225,165,o),
(290,185,o),
(304,282,cs),
(314,349,l)
);
}
);
width = 433;
}
);
unicode = 191;
}