{
glyphname = question;
rightMetricsKey = z;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(339,269,l),
(341,280,ls),
(346,310,o),
(360,333,o),
(379,354,cs),
(442,423,o),
(558,458,o),
(573,569,cs),
(586,665,o),
(491,752,o),
(332,752,cs),
(194,752,o),
(93,690,o),
(31,568,c),
(206,529,l),
(234,588,o),
(281,622,o),
(328,622,cs),
(359,622,o),
(382,607,o),
(379,580,cs),
(374,542,o),
(341,514,o),
(303,479,cs),
(256,436,o),
(202,382,o),
(186,287,cs),
(183,269,l)
);
},
{
closed = 1;
nodes = (
(150,197,l),
(123,0,l),
(333,0,l),
(361,197,l)
);
}
);
width = 543;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(227,241,l),
(236,295,l),
(243,329,o),
(277,361,o),
(316,394,c),
(388,457,o),
(475,514,o),
(480,610,cs),
(483,688,o),
(415,752,o),
(311,752,cs),
(221,752,o),
(151,709,o),
(94,624,c),
(167,601,l),
(202,657,o),
(245,685,o),
(304,685,cs),
(358,685,o),
(396,654,o),
(396,609,c),
(394,545,o),
(339,500,o),
(282,456,c),
(231,414,o),
(176,368,o),
(162,286,cs),
(154,241,l)
);
},
{
closed = 1;
nodes = (
(121,116,l),
(103,0,l),
(209,0,l),
(228,116,l)
);
}
);
width = 463;
},
{
guides = (
{
angle = 90;
position = "{140.1, 0}";
},
{
angle = 90;
position = "{237.6, 0}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(176,228,l),
(188,302,l),
(196,338,o),
(239,373,o),
(288,412,cs),
(363,472,o),
(437,539,o),
(437,629,cs),
(436,698,o),
(381,752,o),
(301,752,cs),
(233,752,o),
(177,718,o),
(123,650,c),
(149,633,l),
(187,689,o),
(229,714,o),
(293,714,cs),
(357,714,o),
(403,675,o),
(403,622,cs),
(403,547,o),
(338,493,o),
(273,446,c),
(219,404,o),
(164,362,o),
(151,285,cs),
(141,228,l)
);
},
{
closed = 1;
nodes = (
(108,79,l),
(94,0,l),
(153,0,l),
(167,79,l)
);
}
);
width = 433;
}
);
leftKerningGroup = question;
unicode = 63;
}