{
glyphname = questiongreek;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(61,-165,l),
(220,22,l),
(246,193,l),
(42,193,l),
(13,0,l),
(82,0,l),
(-16,-165,l)
);
},
{
closed = 1;
nodes = (
(264,314,l),
(293,510,l),
(90,510,l),
(60,314,l)
);
}
);
width = 355;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(36,-142,l),
(138,13,l),
(152,113,l),
(50,113,l),
(34,0,l),
(72,0,l),
(-2,-142,l)
);
},
{
closed = 1;
nodes = (
(187,381,l),
(204,496,l),
(101,496,l),
(85,381,l)
);
}
);
width = 283;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(24,-131,l),
(100,9,l),
(109,77,l),
(53,77,l),
(43,0,l),
(68,0,l),
(5,-131,l)
);
},
{
closed = 1;
nodes = (
(152,411,l),
(163,489,l),
(106,489,l),
(96,411,l)
);
}
);
width = 250;
}
);
unicode = 894;
}