{
glyphname = questiondown;
rightMetricsKey = z;
layers = (
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(206,289,l),
(198,235,ls),
(192,199,o),
(165,169,o),
(133,136,cs),
(78,80,o),
(3,29,o),
(-10,-63,cs),
(-22,-150,o),
(41,-222,o),
(143,-222,cs),
(225,-222,o),
(289,-179,o),
(338,-95,c),
(264,-67,l),
(234,-126,o),
(195,-155,o),
(148,-155,cs),
(102,-155,o),
(70,-118,o),
(77,-67,cs),
(86,-4,o),
(127,34,o),
(170,74,cs),
(215,117,o),
(263,163,o),
(275,244,cs),
(282,289,l)
);
},
{
closed = 1;
nodes = (
(219,530,l),
(202,402,l),
(312,402,l),
(329,530,l)
);
}
);
width = 416;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(206,302,l),
(196,228,ls),
(190,190,o),
(156,156,o),
(118,118,cs),
(68,68,o),
(11,10,o),
(-1,-74,cs),
(-13,-157,o),
(36,-222,o),
(112,-222,cs),
(169,-222,o),
(216,-188,o),
(259,-121,c),
(230,-98,l),
(199,-157,o),
(165,-184,o),
(118,-184,cs),
(65,-184,o),
(28,-136,o),
(37,-74,cs),
(48,0,o),
(92,42,o),
(138,84,cs),
(182,127,o),
(227,170,o),
(238,245,cs),
(246,302,l)
);
},
{
closed = 1;
nodes = (
(221,530,l),
(208,434,l),
(272,434,l),
(285,530,l)
);
}
);
width = 358;
},
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(206,261,l),
(204,250,ls),
(199,220,o),
(185,197,o),
(166,176,cs),
(103,107,o),
(-13,72,o),
(-28,-39,cs),
(-41,-135,o),
(54,-222,o),
(213,-222,cs),
(351,-222,o),
(452,-160,o),
(514,-38,c),
(339,1,l),
(311,-58,o),
(264,-92,o),
(217,-92,cs),
(186,-92,o),
(163,-77,o),
(166,-50,cs),
(171,-12,o),
(204,16,o),
(242,51,cs),
(289,94,o),
(343,148,o),
(359,243,cs),
(362,261,l)
);
},
{
closed = 1;
nodes = (
(217,530,l),
(189,333,l),
(400,333,l),
(427,530,l)
);
}
);
width = 571;
}
);
unicode = 191;
}