{
glyphname = quoteleft;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
angle = -180;
pos = (275,1153);
ref = quoteright;
}
);
width = 196;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (256,1246);
ref = quoteright;
}
);
width = 208;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
angle = -180;
pos = (247,1288);
ref = quoteright;
}
);
width = 213;
}
);
rightKerningGroup = quoteleft;
unicode = 8216;
}