{
glyphname = quoteleft;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(150,742,l),
(7,564,l),
(-15,411,l),
(167,411,l),
(191,584,l),
(132,591,l),
(216,742,l)
);
}
);
width = 196;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(150,742,l),
(47,600,l),
(34,504,l),
(145,504,l),
(160,614,l),
(119,617,l),
(191,742,l)
);
}
);
width = 208;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(149,742,l),
(65,616,l),
(55,546,l),
(136,546,l),
(147,628,l),
(113,628,l),
(180,742,l)
);
}
);
width = 213;
}
);
rightKerningGroup = quoteleft;
unicode = 8216;
}