{
glyphname = quotedblleft;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(492,411,l),
(517,584,l),
(458,591,l),
(541,742,l),
(475,742,l),
(332,564,l),
(310,411,l)
);
},
{
closed = 1;
nodes = (
(236,411,l),
(261,584,l),
(202,591,l),
(285,742,l),
(219,742,l),
(76,564,l),
(54,411,l)
);
}
);
width = 520;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(373,504,l),
(389,614,l),
(347,616,l),
(419,742,l),
(377,742,l),
(274,600,l),
(261,504,l)
);
},
{
closed = 1;
nodes = (
(198,504,l),
(214,614,l),
(172,616,l),
(244,742,l),
(202,742,l),
(99,600,l),
(86,504,l)
);
}
);
width = 401;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(319,546,l),
(331,628,l),
(296,628,l),
(364,742,l),
(333,742,l),
(248,616,l),
(239,546,l)
);
},
{
closed = 1;
nodes = (
(181,546,l),
(192,628,l),
(158,628,l),
(225,742,l),
(194,742,l),
(109,616,l),
(100,546,l)
);
}
);
width = 347;
}
);
rightKerningGroup = quoteleft;
unicode = 8220;
}