{
glyphname = quoteleft;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
angle = -180;
pos = (275,1153);
ref = quoteright;
}
);
width = 196;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
angle = -180;
pos = (256,1246);
ref = quoteright;
}
);
width = 208;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (247,1288);
ref = quoteright;
}
);
width = 213;
}
);
rightKerningGroup = quoteleft;
unicode = 8216;
}