{
glyphname = quotesinglbase;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(37,-155,l),
(187,31,l),
(208,176,l),
(26,176,l),
(1,2,l),
(64,-7,l),
(-21,-155,l)
);
}
);
width = 262;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(29.003,-127,l),
(134.256,19,l),
(146.809,111,l),
(34.797,111,l),
(20.312,1,l),
(63.766,-2,l),
(-9.622,-127,l)
);
}
);
width = 219;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(24.75,-114,l),
(110.25,13,l),
(119.75,82,l),
(38.05,82,l),
(27.6,0,l),
(63.7,0,l),
(-5.65,-114,l)
);
}
);
width = 200;
}
);
unicode = 8218;
}