{
glyphname = quotesingle;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(104,742,l),
(104,411,l),
(199,411,l),
(291,742,l)
);
}
);
width = 262;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(133.291,742,l),
(129.428,507,l),
(180.606,507,l),
(240.475,742,l)
);
}
);
width = 243;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(145.4,742,l),
(139.7,550,l),
(172.,550,l),
(218.55,742,l)
);
}
);
width = 235;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}