{
glyphname = quoteleft;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
angle = -180;
pos = (275,1153);
ref = quoteright;
}
);
width = 196;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (256,1246);
ref = quoteright;
}
);
width = 208;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (247,1288);
ref = quoteright;
}
);
width = 213;
}
);
rightKerningGroup = quoteleft;
unicode = 8216;
}