{
glyphname = quotedbl;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (257,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (1,0);
ref = quotesingle;
}
);
width = 518;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(300.291,742,l),
(296.428,507,l),
(347.606,507,l),
(407.475,742,l)
);
},
{
closed = 1;
nodes = (
(132.291,742,l),
(128.428,507,l),
(179.606,507,l),
(239.475,742,l)
);
}
);
width = 404;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (127,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-2,0);
ref = quotesingle;
}
);
width = 352;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}