{
glyphname = quotedbl;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (257,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (1,0);
ref = quotesingle;
}
);
width = 518;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(300.291,742,l),
(296.428,507,l),
(347.606,507,l),
(407.475,742,l)
);
},
{
closed = 1;
nodes = (
(132.291,742,l),
(128.428,507,l),
(179.606,507,l),
(239.475,742,l)
);
}
);
width = 404;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (127,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-2,0);
ref = quotesingle;
}
);
width = 352;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}