{
glyphname = quotedbl;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (257,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (1,0);
ref = quotesingle;
}
);
width = 518;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(300.291,742,l),
(296.428,507,l),
(347.606,507,l),
(407.475,742,l)
);
},
{
closed = 1;
nodes = (
(132.291,742,l),
(128.428,507,l),
(179.606,507,l),
(239.475,742,l)
);
}
);
width = 404;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (127,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-2,0);
ref = quotesingle;
}
);
width = 352;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}