{
glyphname = quoteright;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(125,411,l),
(268,589,l),
(290,742,l),
(108,742,l),
(84,569,l),
(143,562,l),
(59,411,l)
);
}
);
width = 264;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(106.253,504,l),
(208.609,646,l),
(222.128,742,l),
(111.081,742,l),
(95.631,632,l),
(137.153,629,l),
(64.731,504,l)
);
}
);
width = 193;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(97.9,546,l),
(182.45,672,l),
(191.95,742,l),
(111.2,742,l),
(99.8,660,l),
(134.,660,l),
(66.55,546,l)
);
}
);
width = 161;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8217;
}