{
glyphname = quotedblbase;
rightMetricsKey = comma;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (279,0);
ref = quotesinglbase;
slant = (8.05,0);
},
{
alignment = -1;
pos = (23,0);
ref = quotesinglbase;
slant = (8.05,0);
}
);
width = 590;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(202.773,-127,l),
(327.834,19,l),
(352.869,111,l),
(240.856,111,l),
(211.448,1,l),
(254.494,-2,l),
(164.148,-127,l)
);
},
{
closed = 1;
nodes = (
(26.773,-127,l),
(151.834,19,l),
(176.869,111,l),
(64.856,111,l),
(35.448,1,l),
(78.494,-2,l),
(-11.852,-127,l)
);
}
);
width = 437;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = quotesinglbase;
slant = (7.648,0);
},
{
alignment = -1;
pos = (12,0);
ref = quotesinglbase;
slant = (7.648,0);
}
);
width = 366;
}
);
unicode = 8222;
}