{
glyphname = quoteleft;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
angle = -180;
pos = (275,1153);
ref = quoteright;
}
);
width = 196;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
angle = -180;
pos = (256,1246);
ref = quoteright;
}
);
width = 208;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
angle = -180;
pos = (247,1288);
ref = quoteright;
}
);
width = 213;
}
);
rightKerningGroup = quoteleft;
unicode = 8216;
}