{
glyphname = quoteleft;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
angle = -180;
pos = (275,1153);
ref = quoteright;
}
);
width = 196;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (256,1246);
ref = quoteright;
}
);
width = 208;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (247,1288);
ref = quoteright;
}
);
width = 213;
}
);
rightKerningGroup = quoteleft;
unicode = 8216;
}