{
glyphname = quotesinglbase;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(37,-155,l),
(187,31,l),
(208,176,l),
(26,176,l),
(1,2,l),
(64,-7,l),
(-21,-155,l)
);
}
);
width = 262;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(29.003,-127,l),
(134.256,19,l),
(146.809,111,l),
(34.797,111,l),
(20.312,1,l),
(63.766,-2,l),
(-9.622,-127,l)
);
}
);
width = 219;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(24.75,-114,l),
(110.25,13,l),
(119.75,82,l),
(38.05,82,l),
(27.6,0,l),
(63.7,0,l),
(-5.65,-114,l)
);
}
);
width = 200;
}
);
unicode = 8218;
}