{
glyphname = quotedblbase;
rightMetricsKey = comma;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(316,-155,l),
(466,31,l),
(487,176,l),
(305,176,l),
(280,2,l),
(343,-7,l),
(258,-155,l)
);
},
{
closed = 1;
nodes = (
(60,-155,l),
(210,31,l),
(231,176,l),
(49,176,l),
(24,2,l),
(87,-7,l),
(2,-155,l)
);
}
);
width = 565;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(220,-127,l),
(325,19,l),
(339,111,l),
(225,111,l),
(211,1,l),
(255,-2,l),
(180,-127,l)
);
},
{
closed = 1;
nodes = (
(44,-127,l),
(150,19,l),
(163,111,l),
(50,111,l),
(35,1,l),
(79,-2,l),
(5,-127,l)
);
}
);
width = 423;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(176,-114,l),
(261,13,l),
(271,82,l),
(189,82,l),
(179,0,l),
(215,0,l),
(145,-114,l)
);
},
{
closed = 1;
nodes = (
(37,-114,l),
(122,13,l),
(132,82,l),
(50,82,l),
(40,0,l),
(76,0,l),
(6,-114,l)
);
}
);
width = 356;
}
);
unicode = 8222;
}