{
glyphname = quotedblbase;
rightMetricsKey = comma;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (279,0);
ref = quotesinglbase;
slant = (8.05,0);
},
{
alignment = -1;
pos = (23,0);
ref = quotesinglbase;
slant = (8.05,0);
}
);
width = 590;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(202.773,-127,l),
(327.834,19,l),
(352.869,111,l),
(240.856,111,l),
(211.448,1,l),
(254.494,-2,l),
(164.148,-127,l)
);
},
{
closed = 1;
nodes = (
(26.773,-127,l),
(151.834,19,l),
(176.869,111,l),
(64.856,111,l),
(35.448,1,l),
(78.494,-2,l),
(-11.852,-127,l)
);
}
);
width = 437;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = quotesinglbase;
slant = (7.648,0);
},
{
alignment = -1;
pos = (12,0);
ref = quotesinglbase;
slant = (7.648,0);
}
);
width = 367;
}
);
unicode = 8222;
}