{
glyphname = quotedblbase;
rightMetricsKey = comma;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (279,0);
ref = quotesinglbase;
slant = (8.05,0);
},
{
alignment = -1;
pos = (23,0);
ref = quotesinglbase;
slant = (8.05,0);
}
);
width = 590;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(202.773,-127,l),
(327.834,19,l),
(352.869,111,l),
(240.856,111,l),
(211.448,1,l),
(254.494,-2,l),
(164.148,-127,l)
);
},
{
closed = 1;
nodes = (
(26.773,-127,l),
(151.834,19,l),
(176.869,111,l),
(64.856,111,l),
(35.448,1,l),
(78.494,-2,l),
(-11.852,-127,l)
);
}
);
width = 437;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = quotesinglbase;
slant = (7.648,0);
},
{
alignment = -1;
pos = (12,0);
ref = quotesinglbase;
slant = (7.648,0);
}
);
width = 367;
}
);
unicode = 8222;
}