{
glyphname = quotesinglbase;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(37,-155,l),
(187,31,l),
(208,176,l),
(26,176,l),
(1,2,l),
(64,-7,l),
(-21,-155,l)
);
}
);
width = 262;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(29.003,-127,l),
(134.256,19,l),
(146.809,111,l),
(34.797,111,l),
(20.312,1,l),
(63.766,-2,l),
(-9.622,-127,l)
);
}
);
width = 219;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(24.75,-114,l),
(110.25,13,l),
(119.75,82,l),
(38.05,82,l),
(27.6,0,l),
(63.7,0,l),
(-5.65,-114,l)
);
}
);
width = 200;
}
);
unicode = 8218;
}