{
glyphname = quotesingle;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(104,742,l),
(104,411,l),
(199,411,l),
(291,742,l)
);
}
);
width = 262;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(133.291,742,l),
(129.428,507,l),
(180.606,507,l),
(240.475,742,l)
);
}
);
width = 243;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(145.4,742,l),
(139.7,550,l),
(172.,550,l),
(218.55,742,l)
);
}
);
width = 235;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}