{
glyphname = quotedblbase;
rightMetricsKey = comma;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(316,-155,l),
(466,31,l),
(487,176,l),
(305,176,l),
(280,2,l),
(343,-7,l),
(258,-155,l)
);
},
{
closed = 1;
nodes = (
(60,-155,l),
(210,31,l),
(231,176,l),
(49,176,l),
(24,2,l),
(87,-7,l),
(2,-155,l)
);
}
);
width = 565;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(220,-127,l),
(325,19,l),
(339,111,l),
(225,111,l),
(211,1,l),
(255,-2,l),
(180,-127,l)
);
},
{
closed = 1;
nodes = (
(44,-127,l),
(150,19,l),
(163,111,l),
(50,111,l),
(35,1,l),
(79,-2,l),
(5,-127,l)
);
}
);
width = 423;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(176,-114,l),
(261,13,l),
(271,82,l),
(189,82,l),
(179,0,l),
(215,0,l),
(145,-114,l)
);
},
{
closed = 1;
nodes = (
(37,-114,l),
(122,13,l),
(132,82,l),
(50,82,l),
(40,0,l),
(76,0,l),
(6,-114,l)
);
}
);
width = 356;
}
);
unicode = 8222;
}