{
glyphname = quotedblright;
rightMetricsKey = comma;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(381,411,l),
(524,589,l),
(546,742,l),
(364,742,l),
(340,569,l),
(399,562,l),
(315,411,l)
);
},
{
closed = 1;
nodes = (
(125,411,l),
(268,589,l),
(290,742,l),
(108,742,l),
(84,569,l),
(143,562,l),
(59,411,l)
);
}
);
width = 545;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(295,504,l),
(398,646,l),
(411,742,l),
(299,742,l),
(284,632,l),
(325,629,l),
(252,504,l)
);
},
{
closed = 1;
nodes = (
(120,504,l),
(222,646,l),
(236,742,l),
(123,742,l),
(108,632,l),
(150,629,l),
(78,504,l)
);
}
);
width = 407;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(256,546,l),
(340,672,l),
(350,742,l),
(269,742,l),
(258,660,l),
(292,660,l),
(224,546,l)
);
},
{
closed = 1;
nodes = (
(117,546,l),
(201,672,l),
(211,742,l),
(130,742,l),
(119,660,l),
(153,660,l),
(86,546,l)
);
}
);
width = 342;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8221;
}