{
glyphname = quotedblright;
rightMetricsKey = comma;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(381,411,l),
(524,589,l),
(546,742,l),
(364,742,l),
(340,569,l),
(399,562,l),
(315,411,l)
);
},
{
closed = 1;
nodes = (
(125,411,l),
(268,589,l),
(290,742,l),
(108,742,l),
(84,569,l),
(143,562,l),
(59,411,l)
);
}
);
width = 545;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(295,504,l),
(398,646,l),
(411,742,l),
(299,742,l),
(284,632,l),
(325,629,l),
(252,504,l)
);
},
{
closed = 1;
nodes = (
(120,504,l),
(222,646,l),
(236,742,l),
(123,742,l),
(108,632,l),
(150,629,l),
(78,504,l)
);
}
);
width = 407;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(256,546,l),
(340,672,l),
(350,742,l),
(269,742,l),
(258,660,l),
(292,660,l),
(224,546,l)
);
},
{
closed = 1;
nodes = (
(117,546,l),
(201,672,l),
(211,742,l),
(130,742,l),
(119,660,l),
(153,660,l),
(86,546,l)
);
}
);
width = 342;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8221;
}