{
glyphname = quoteleft;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(150,742,l),
(7,564,l),
(-15,411,l),
(167,411,l),
(191,584,l),
(132,591,l),
(216,742,l)
);
}
);
width = 196;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(149,742,l),
(47,600,l),
(33,504,l),
(146,504,l),
(161,614,l),
(119,616,l),
(191,742,l)
);
}
);
width = 208;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(149,742,l),
(65,616,l),
(55,546,l),
(136,546,l),
(147,628,l),
(113,628,l),
(180,742,l)
);
}
);
width = 213;
}
);
rightKerningGroup = quoteleft;
unicode = 8216;
}