{
glyphname = quotesingle;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(104,742,l),
(104,411,l),
(199,411,l),
(291,742,l)
);
}
);
width = 262;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(133.291,742,l),
(129.428,507,l),
(180.606,507,l),
(240.475,742,l)
);
}
);
width = 243;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(145.4,742,l),
(139.7,550,l),
(172.,550,l),
(218.55,742,l)
);
}
);
width = 235;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}