{
glyphname = quotedblleft;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(492,411,l),
(517,584,l),
(458,591,l),
(541,742,l),
(475,742,l),
(332,564,l),
(310,411,l)
);
},
{
closed = 1;
nodes = (
(236,411,l),
(261,584,l),
(202,591,l),
(285,742,l),
(219,742,l),
(76,564,l),
(54,411,l)
);
}
);
width = 520;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(373,504,l),
(389,614,l),
(347,616,l),
(419,742,l),
(377,742,l),
(274,600,l),
(261,504,l)
);
},
{
closed = 1;
nodes = (
(198,504,l),
(214,614,l),
(172,616,l),
(244,742,l),
(202,742,l),
(99,600,l),
(86,504,l)
);
}
);
width = 401;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(319,546,l),
(331,628,l),
(296,628,l),
(364,742,l),
(333,742,l),
(248,616,l),
(239,546,l)
);
},
{
closed = 1;
nodes = (
(181,546,l),
(192,628,l),
(158,628,l),
(225,742,l),
(194,742,l),
(109,616,l),
(100,546,l)
);
}
);
width = 347;
}
);
rightKerningGroup = quoteleft;
unicode = 8220;
}