{
glyphname = quoteleft;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(150,742,l),
(7,564,l),
(-15,411,l),
(167,411,l),
(191,584,l),
(132,591,l),
(216,742,l)
);
}
);
width = 196;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(149,742,l),
(47,600,l),
(33,504,l),
(146,504,l),
(161,614,l),
(119,616,l),
(191,742,l)
);
}
);
width = 208;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(149,742,l),
(65,616,l),
(55,546,l),
(136,546,l),
(147,628,l),
(113,628,l),
(180,742,l)
);
}
);
width = 213;
}
);
rightKerningGroup = quoteleft;
unicode = 8216;
}