{
glyphname = quoteright;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(125,411,l),
(268,589,l),
(290,742,l),
(108,742,l),
(84,569,l),
(143,562,l),
(59,411,l)
);
}
);
width = 264;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(106.253,504,l),
(208.609,646,l),
(222.128,742,l),
(111.081,742,l),
(95.631,632,l),
(137.153,629,l),
(64.731,504,l)
);
}
);
width = 193;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(97.9,546,l),
(182.45,672,l),
(191.95,742,l),
(111.2,742,l),
(99.8,660,l),
(134.,660,l),
(66.55,546,l)
);
}
);
width = 161;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8217;
}