{
glyphname = quotedbl;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (257,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (1,0);
ref = quotesingle;
}
);
width = 518;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(300.291,742,l),
(296.428,507,l),
(347.606,507,l),
(407.475,742,l)
);
},
{
closed = 1;
nodes = (
(132.291,742,l),
(128.428,507,l),
(179.606,507,l),
(239.475,742,l)
);
}
);
width = 404;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (127,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-2,0);
ref = quotesingle;
}
);
width = 352;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}