{
glyphname = quotedblright;
rightMetricsKey = comma;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(381,411,l),
(524,589,l),
(546,742,l),
(364,742,l),
(340,569,l),
(399,562,l),
(315,411,l)
);
},
{
closed = 1;
nodes = (
(125,411,l),
(268,589,l),
(290,742,l),
(108,742,l),
(84,569,l),
(143,562,l),
(59,411,l)
);
}
);
width = 544;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(295,504,l),
(398,646,l),
(411,742,l),
(299,742,l),
(284,632,l),
(325,629,l),
(252,504,l)
);
},
{
closed = 1;
nodes = (
(120,504,l),
(222,646,l),
(236,742,l),
(123,742,l),
(108,632,l),
(150,629,l),
(78,504,l)
);
}
);
width = 405;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(256,546,l),
(340,672,l),
(350,742,l),
(269,742,l),
(258,660,l),
(292,660,l),
(224,546,l)
);
},
{
closed = 1;
nodes = (
(117,546,l),
(201,672,l),
(211,742,l),
(130,742,l),
(119,660,l),
(153,660,l),
(86,546,l)
);
}
);
width = 341;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8221;
}