{
glyphname = quotesingle;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(104,742,l),
(104,411,l),
(199,411,l),
(291,742,l)
);
}
);
width = 262;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(133.291,742,l),
(129.428,507,l),
(180.606,507,l),
(240.475,742,l)
);
}
);
width = 243;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(145.4,742,l),
(139.7,550,l),
(172.,550,l),
(218.55,742,l)
);
}
);
width = 235;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}