{
glyphname = quotedbl;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (257,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (1,0);
ref = quotesingle;
}
);
width = 518;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(300.291,742,l),
(296.428,507,l),
(347.606,507,l),
(407.475,742,l)
);
},
{
closed = 1;
nodes = (
(132.291,742,l),
(128.428,507,l),
(179.606,507,l),
(239.475,742,l)
);
}
);
width = 404;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (127,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (-2,0);
ref = quotesingle;
}
);
width = 352;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}