{
glyphname = quotedblbase;
rightMetricsKey = comma;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (279,0);
ref = quotesinglbase;
slant = (8.05,0);
},
{
alignment = -1;
pos = (23,0);
ref = quotesinglbase;
slant = (8.05,0);
}
);
width = 590;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(202.773,-127,l),
(327.834,19,l),
(352.869,111,l),
(240.856,111,l),
(211.448,1,l),
(254.494,-2,l),
(164.148,-127,l)
);
},
{
closed = 1;
nodes = (
(26.773,-127,l),
(151.834,19,l),
(176.869,111,l),
(64.856,111,l),
(35.448,1,l),
(78.494,-2,l),
(-11.852,-127,l)
);
}
);
width = 437;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = quotesinglbase;
slant = (7.648,0);
},
{
alignment = -1;
pos = (12,0);
ref = quotesinglbase;
slant = (7.648,0);
}
);
width = 367;
}
);
unicode = 8222;
}