{
glyphname = quoteleft;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(150,742,l),
(7,564,l),
(-15,411,l),
(167,411,l),
(191,584,l),
(132,591,l),
(216,742,l)
);
}
);
width = 196;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(149,742,l),
(47,600,l),
(33,504,l),
(146,504,l),
(161,614,l),
(119,616,l),
(191,742,l)
);
}
);
width = 208;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(149,742,l),
(65,616,l),
(55,546,l),
(136,546,l),
(147,628,l),
(113,628,l),
(180,742,l)
);
}
);
width = 213;
}
);
rightKerningGroup = quoteleft;
unicode = 8216;
}