{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{104, 0}";
},
{
name = top;
position = "{259, 530}";
}
);
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(151.479,0,l),
(192.254,311,l),
(201.962,375,o),
(282.542,445,o),
(393.217,438,c),
(406.808,540,l),
(328.171,540,o),
(245.65,485,o),
(201.962,414,c),
(217.496,530,l),
(119.442,530,l),
(47.6,0,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
position = "{131, 0}";
},
{
name = top;
position = "{284, 530}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(254,254,ls),
(262,310,o),
(294,368,o),
(441,353,c),
(467,540,l),
(368,540,o),
(303,469,o),
(266,384,c),
(286,530,l),
(93,530,l),
(19,0,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
},
{
name = top;
position = "{255, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(139.084,0,l),
(181.572,321,ls),
(191.228,387,o),
(280.066,459,o),
(384.353,453,c),
(395.941,540,l),
(320.622,540,o),
(235.647,488,o),
(191.228,419,c),
(205.712,530,l),
(123.634,530,l),
(52.178,0,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
position = "{85, 0}";
},
{
name = top;
position = "{242, 530}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(103.6,0,l),
(150.15,351,ls),
(159.65,422,o),
(273.65,501,o),
(359.15,499,c),
(364.85,540,l),
(299.3,540,o),
(205.25,496,o),
(158.7,435,c),
(171.05,530,l),
(135.9,530,l),
(65.6,0,l)
);
}
);
width = 355;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 114;
}