{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{131, 0}";
},
{
name = top;
position = "{284, 530}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(254,254,ls),
(262,310,o),
(294,368,o),
(441,353,c),
(467,540,l),
(368,540,o),
(303,469,o),
(266,384,c),
(286,530,l),
(93,530,l),
(19,0,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
},
{
name = top;
position = "{255, 530}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(139.084,0,l),
(181.572,321,ls),
(191.228,387,o),
(280.066,459,o),
(384.353,453,c),
(395.941,540,l),
(320.622,540,o),
(235.647,488,o),
(191.228,419,c),
(205.712,530,l),
(123.634,530,l),
(52.178,0,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
position = "{85, 0}";
},
{
name = top;
position = "{242, 530}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(103.6,0,l),
(150.15,351,ls),
(159.65,422,o),
(273.65,501,o),
(359.15,499,c),
(364.85,540,l),
(299.3,540,o),
(205.25,496,o),
(158.7,435,c),
(171.05,530,l),
(135.9,530,l),
(65.6,0,l)
);
}
);
width = 355;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 114;
}