{
glyphname = r;
layers = (
{
layerId = "D3EE8B69-6DF3-4675-93B7-89734647BE71";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(139.084,0,l),
(181.572,321,l),
(191.228,387,o),
(280.066,459,o),
(384.353,453,c),
(395.941,540,l),
(320.622,540,o),
(235.647,488,o),
(191.228,419,c),
(205.712,530,l),
(123.634,530,l),
(52.178,0,l)
);
}
);
width = 383;
},
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(254,254,ls),
(262,310,o),
(294,368,o),
(441,353,c),
(467,540,l),
(368,540,o),
(303,469,o),
(266,384,c),
(286,530,l),
(93,530,l),
(19,0,l)
);
}
);
width = 443;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(139.084,0,l),
(181.572,321,ls),
(191.228,387,o),
(280.066,459,o),
(384.353,453,c),
(395.941,540,l),
(320.622,540,o),
(235.647,488,o),
(191.228,419,c),
(205.712,530,l),
(123.634,530,l),
(52.178,0,l)
);
}
);
width = 383;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(103.6,0,l),
(150.15,351,ls),
(159.65,422,o),
(273.65,501,o),
(359.15,499,c),
(364.85,540,l),
(299.3,540,o),
(205.25,496,o),
(158.7,435,c),
(171.05,530,l),
(135.9,530,l),
(65.6,0,l)
);
}
);
width = 355;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 114;
}