{
glyphname = R;
leftMetricsKey = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{323, 0}";
},
{
name = top;
position = "{417, 742}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(550,287,l),
(625,329,o),
(682,389,o),
(698,503,cs),
(717,637,o),
(657,742,o),
(464,742,cs),
(128,742,l),
(24,0,l),
(224,0,l),
(260,255,l),
(364,255,l),
(436,0,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(280,404,l),
(307,594,l),
(421,594,ls),
(466,594,o),
(504,552,o),
(497,500,cs),
(490,452,o),
(445,404,o),
(394,404,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = top;
position = "{390, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(472.225,339,l),
(543.681,365,o),
(623.828,420,o),
(640.244,541,cs),
(656.659,667,o),
(589.066,742,o),
(435.531,742,cs),
(160.328,742,l),
(59.903,0,l),
(146.809,0,l),
(190.262,322,l),
(387.25,322,l),
(476.087,0,l),
(567.822,0,l)
);
},
{
closed = 1;
nodes = (
(199.919,398,l),
(236.612,667,l),
(417.184,667,ls),
(511.816,667,o),
(562.028,624,o),
(550.441,535,cs),
(536.922,443,o),
(468.362,398,o),
(358.281,398,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = top;
position = "{377, 742}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(438.,362,l),
(508.3,381,o),
(597.6,434,o),
(613.75,558,cs),
(629.9,680,o),
(558.65,742,o),
(421.85,742,cs),
(173.9,742,l),
(75.1,0,l),
(113.1,0,l),
(159.65,353,l),
(396.2,353,l),
(492.15,0,l),
(535.85,0,l)
);
},
{
closed = 1;
nodes = (
(165.35,395,l),
(206.2,700,l),
(415.2,700,ls),
(530.15,700,o),
(586.2,656,o),
(571.95,551,cs),
(556.75,439,o),
(477.9,395,o),
(342.05,395,cs)
);
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 82;
}