{
glyphname = R;
leftMetricsKey = N;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(550,287,l),
(625,329,o),
(682,389,o),
(698,503,cs),
(717,637,o),
(657,742,o),
(464,742,cs),
(128,742,l),
(24,0,l),
(224,0,l),
(260,255,l),
(364,255,l),
(436,0,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(280,404,l),
(307,594,l),
(421,594,ls),
(466,594,o),
(504,552,o),
(497,500,cs),
(490,452,o),
(445,404,o),
(394,404,cs)
);
}
);
width = 696;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(472.225,339,l),
(543.681,365,o),
(623.828,420,o),
(640.244,541,cs),
(656.659,667,o),
(589.066,742,o),
(435.531,742,cs),
(160.328,742,l),
(59.903,0,l),
(146.809,0,l),
(190.262,322,l),
(387.25,322,l),
(476.087,0,l),
(567.822,0,l)
);
},
{
closed = 1;
nodes = (
(199.919,398,l),
(236.612,667,l),
(417.184,667,ls),
(511.816,667,o),
(562.028,624,o),
(550.441,535,cs),
(536.922,443,o),
(468.362,398,o),
(358.281,398,cs)
);
}
);
width = 655;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(438.,362,l),
(508.3,381,o),
(597.6,434,o),
(613.75,558,cs),
(629.9,680,o),
(558.65,742,o),
(421.85,742,cs),
(173.9,742,l),
(75.1,0,l),
(113.1,0,l),
(159.65,353,l),
(396.2,353,l),
(492.15,0,l),
(535.85,0,l)
);
},
{
closed = 1;
nodes = (
(165.35,395,l),
(206.2,700,l),
(415.2,700,ls),
(530.15,700,o),
(586.2,656,o),
(571.95,551,cs),
(556.75,439,o),
(477.9,395,o),
(342.05,395,cs)
);
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 82;
}