{
glyphname = Racute;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (220,212);
ref = acutecomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (215,212);
ref = acutecomb;
}
);
width = 655;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (212,212);
ref = acutecomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 340;
}