{
glyphname = Rcaron;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (174,212);
ref = caroncomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (199,212);
ref = caroncomb;
}
);
width = 655;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (211,212);
ref = caroncomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 344;
}