{
glyphname = Rcommaaccent;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (282,0);
ref = commaaccentcomb;
}
);
width = 696;
},
{
anchors = (
{
name = top;
position = "{390, 742}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (279,0);
ref = commaaccentcomb;
}
);
width = 655;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (277,0);
ref = commaaccentcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 342;
}