{
glyphname = Rcommaaccent;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (282,0);
ref = commaaccentcomb;
}
);
width = 696;
},
{
anchors = (
{
name = top;
position = "{390, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (279,0);
ref = commaaccentcomb;
}
);
width = 655;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (277,0);
ref = commaaccentcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 342;
}