{
glyphname = Rcommaaccent;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (282,0);
ref = commaaccentcomb;
}
);
width = 696;
},
{
anchors = (
{
name = top;
position = "{390, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (279,0);
ref = commaaccentcomb;
}
);
width = 655;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (277,0);
ref = commaaccentcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 342;
}