{
glyphname = Rdblgrave;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (116,212);
ref = dblgravecomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (124,212);
ref = dblgravecomb;
}
);
width = 655;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (128,212);
ref = dblgravecomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 528;
}