{
glyphname = Rdblgrave;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (116,212);
ref = dblgravecomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (124,212);
ref = dblgravecomb;
}
);
width = 655;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (128,212);
ref = dblgravecomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 528;
}