{
glyphname = Rdotbelow;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (274,0);
ref = dotbelowcomb;
}
);
width = 696;
},
{
anchors = (
{
name = top;
position = "{390, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 655;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (284,0);
ref = dotbelowcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 7770;
}