{
glyphname = Rinvertedbreve;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (187,212);
ref = breveinvertedcomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = top;
position = "{577, 960}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (190,212);
ref = breveinvertedcomb;
}
);
width = 655;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (191,212);
ref = breveinvertedcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 530;
}