{
glyphname = Rinvertedbreve;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (187,212);
ref = breveinvertedcomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = top;
position = "{577, 960}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (190,212);
ref = breveinvertedcomb;
}
);
width = 655;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (191,212);
ref = breveinvertedcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 530;
}