{
glyphname = Rinvertedbreve;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (187,212);
ref = breveinvertedcomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = top;
position = "{577, 960}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (190,212);
ref = breveinvertedcomb;
}
);
width = 655;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (191,212);
ref = breveinvertedcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 530;
}