{
glyphname = Rinvertedbreve;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (187,212);
ref = breveinvertedcomb;
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = top;
position = "{577, 960}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (190,212);
ref = breveinvertedcomb;
}
);
width = 655;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (191,212);
ref = breveinvertedcomb;
}
);
width = 636;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 530;
}