{
glyphname = racute;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (87,0);
ref = acutecomb;
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (80,0);
ref = acutecomb;
}
);
width = 383;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (77,0);
ref = acutecomb;
}
);
width = 355;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 341;
}