{
glyphname = radical;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(615,847,l),
(410,12,l),
(277,384,l),
(48,303,l),
(87,196,l),
(171,227,l),
(314,-165,l),
(513,-165,l),
(780,847,l)
);
}
);
width = 734;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(596,846,l),
(359,-71,l),
(199,384,l),
(45,326,l),
(66,268,l),
(144,298,l),
(314,-165,l),
(410,-165,l),
(676,846,l)
);
}
);
width = 623;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(587,846,l),
(336,-108,l),
(163,384,l),
(43,337,l),
(57,301,l),
(131,330,l),
(314,-165,l),
(363,-165,l),
(628,846,l)
);
}
);
width = 572;
}
);
unicode = 8730;
}