{
glyphname = radical;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(615,847,l),
(410,12,l),
(277,384,l),
(48,303,l),
(87,196,l),
(171,227,l),
(314,-165,l),
(513,-165,l),
(780,847,l)
);
}
);
width = 734;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(596,846,l),
(359,-71,l),
(199,384,l),
(45,326,l),
(66,268,l),
(144,298,l),
(314,-165,l),
(410,-165,l),
(676,846,l)
);
}
);
width = 623;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(587,846,l),
(336,-108,l),
(163,384,l),
(43,337,l),
(57,301,l),
(131,330,l),
(314,-165,l),
(363,-165,l),
(628,846,l)
);
}
);
width = 572;
}
);
unicode = 8730;
}