{
glyphname = radical;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(651,847,l),
(329,13,l),
(246,386,l),
(12,307,l),
(40,194,l),
(126,224,l),
(214,-165,l),
(412,-165,l),
(822,847,l)
);
}
);
width = 734;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(625,846,l),
(273,-69,l),
(178,385,l),
(23,328,l),
(39,268,l),
(116,296,l),
(218,-165,l),
(312,-165,l),
(706,846,l)
);
}
);
width = 623;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(613,846,l),
(248,-106,l),
(147,384,l),
(28,337,l),
(39,301,l),
(111,329,l),
(220,-165,l),
(266,-165,l),
(653,846,l)
);
}
);
width = 572;
}
);
unicode = 8730;
}