{
glyphname = radical;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(651,847,l),
(329,13,l),
(246,386,l),
(12,307,l),
(40,194,l),
(126,224,l),
(214,-165,l),
(412,-165,l),
(822,847,l)
);
}
);
width = 734;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(625,846,l),
(273,-69,l),
(178,385,l),
(23,328,l),
(39,268,l),
(116,296,l),
(218,-165,l),
(312,-165,l),
(706,846,l)
);
}
);
width = 623;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(613,846,l),
(248,-106,l),
(147,384,l),
(28,337,l),
(39,301,l),
(111,329,l),
(220,-165,l),
(266,-165,l),
(653,846,l)
);
}
);
width = 572;
}
);
unicode = 8730;
}