{
glyphname = radical;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(615,847,l),
(410,12,l),
(277,384,l),
(48,303,l),
(87,196,l),
(171,227,l),
(314,-165,l),
(513,-165,l),
(780,847,l)
);
}
);
width = 734;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(595,846,l),
(359,-71,l),
(198,384,l),
(44,326,l),
(66,268,l),
(143,298,l),
(313,-165,l),
(409,-165,l),
(675,846,l)
);
}
);
width = 623;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(587,846,l),
(336,-108,l),
(163,384,l),
(43,337,l),
(57,301,l),
(131,330,l),
(314,-165,l),
(363,-165,l),
(628,846,l)
);
}
);
width = 572;
}
);
unicode = 8730;
}