{
glyphname = radical;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(615,847,l),
(410,12,l),
(277,384,l),
(48,303,l),
(87,196,l),
(171,227,l),
(314,-165,l),
(513,-165,l),
(780,847,l)
);
}
);
width = 734;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(596,846,l),
(359,-71,l),
(199,384,l),
(45,326,l),
(66,268,l),
(144,298,l),
(314,-165,l),
(410,-165,l),
(676,846,l)
);
}
);
width = 623;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(587,846,l),
(336,-108,l),
(163,384,l),
(43,337,l),
(57,301,l),
(131,330,l),
(314,-165,l),
(363,-165,l),
(628,846,l)
);
}
);
width = 572;
}
);
unicode = 8730;
}