{
glyphname = rcaron;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (41,0);
ref = caroncomb;
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (65,0);
ref = caroncomb;
}
);
width = 383;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (76,0);
ref = caroncomb;
}
);
width = 355;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 345;
}