{
glyphname = rcaron;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (41,0);
ref = caroncomb;
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (65,0);
ref = caroncomb;
}
);
width = 383;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (76,0);
ref = caroncomb;
}
);
width = 355;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 345;
}