{
glyphname = rcommaaccent;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (90,0);
ref = commaaccentcomb;
}
);
width = 443;
},
{
anchors = (
{
name = top;
position = "{255, 530}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (81,0);
ref = commaaccentcomb;
}
);
width = 383;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (77,0);
ref = commaaccentcomb;
}
);
width = 355;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 343;
}