{
glyphname = rdblgrave;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-17,0);
ref = dblgravecomb;
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-10,0);
ref = dblgravecomb;
}
);
width = 383;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-7,0);
ref = dblgravecomb;
}
);
width = 355;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 529;
}