{
glyphname = rdotbelow;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (82,0);
ref = dotbelowcomb;
}
);
width = 443;
},
{
anchors = (
{
name = top;
position = "{255, 530}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (83,0);
ref = dotbelowcomb;
}
);
width = 383;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (84,0);
ref = dotbelowcomb;
}
);
width = 355;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 7771;
}