{
glyphname = rdotbelow;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (82,0);
ref = dotbelowcomb;
}
);
width = 443;
},
{
anchors = (
{
name = top;
position = "{255, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (83,0);
ref = dotbelowcomb;
}
);
width = 383;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (84,0);
ref = dotbelowcomb;
}
);
width = 355;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 7771;
}