{
glyphname = registered;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(406,275,o),
(528,381,o),
(547,513,cs),
(565,645,o),
(473,752,o),
(342,752,cs),
(209,752,o),
(88,645,o),
(70,513,cs),
(51,381,o),
(142,275,o),
(275,275,cs)
);
},
{
closed = 1;
nodes = (
(186,346,o),
(133,411,o),
(148,513,cs),
(162,614,o),
(233,681,o),
(332,681,cs),
(429,681,o),
(483,614,o),
(469,513,cs),
(454,411,o),
(382,346,o),
(285,346,cs)
);
},
{
closed = 1;
nodes = (
(263,394,l),
(277,492,l),
(307,492,l),
(326,394,l),
(405,394,l),
(373,501,l),
(401,512,o),
(424,534,o),
(428,564,cs),
(434,606,o),
(400,630,o),
(339,630,cs),
(224,630,l),
(191,394,l)
);
},
{
closed = 1;
nodes = (
(290,583,l),
(329,583,ls),
(343,583,o),
(355,575,o),
(353,561,cs),
(351,549,o),
(340,539,o),
(325,539,cs),
(283,539,l)
);
}
);
width = 555;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(392,275,o),
(510,381,o),
(528,513,cs),
(546,645,o),
(457,752,o),
(330,752,cs),
(202,752,o),
(85,645,o),
(68,513,cs),
(50,381,o),
(137,275,o),
(265,275,cs)
);
},
{
closed = 1;
nodes = (
(163,321,o),
(99,396,o),
(116,513,cs),
(131,629,o),
(214,706,o),
(324,706,cs),
(431,706,o),
(496,629,o),
(481,513,c),
(464,396,o),
(379,321,o),
(272,321,cs)
);
},
{
closed = 1;
nodes = (
(235,393,l),
(250,502,l),
(302,502,l),
(326,393,l),
(371,393,l),
(343,507,l),
(367,515,o),
(394,533,o),
(399,570,cs),
(404,609,o),
(378,630,o),
(328,630,cs),
(225,630,l),
(194,393,l)
);
},
{
closed = 1;
nodes = (
(263,596,l),
(316,596,ls),
(349,596,o),
(357,583,o),
(355,566,cs),
(352,544,o),
(333,536,o),
(311,536,cs),
(254,536,l)
);
}
);
width = 530;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(386,275,o),
(502,381,o),
(520,513,cs),
(537,645,o),
(449,752,o),
(325,752,cs),
(199,752,o),
(84,645,o),
(67,513,cs),
(49,381,o),
(135,275,o),
(261,275,cs)
);
},
{
closed = 1;
nodes = (
(152,310,o),
(84,389,o),
(101,513,cs),
(117,636,o),
(206,717,o),
(320,717,cs),
(432,717,o),
(502,636,o),
(486,513,cs),
(468,389,o),
(378,310,o),
(266,310,cs)
);
},
{
closed = 1;
nodes = (
(222,393,l),
(238,507,l),
(300,507,l),
(326,393,l),
(356,393,l),
(329,509,l),
(352,517,o),
(380,532,o),
(386,572,cs),
(391,610,o),
(368,630,o),
(323,630,cs),
(226,630,l),
(195,393,l)
);
},
{
closed = 1;
nodes = (
(250,602,l),
(310,602,ls),
(352,602,o),
(358,586,o),
(356,568,cs),
(353,542,o),
(330,535,o),
(304,535,cs),
(241,535,l)
);
}
);
width = 518;
}
);
unicode = 174;
}