{
glyphname = registered;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(447,275,o),
(554,381,o),
(554,513,cs),
(554,645,o),
(447,752,o),
(316,752,cs),
(183,752,o),
(77,645,o),
(77,513,cs),
(77,381,o),
(183,275,o),
(316,275,cs)
);
},
{
closed = 1;
nodes = (
(217,346,o),
(155,411,o),
(155,513,cs),
(155,614,o),
(217,681,o),
(316,681,cs),
(413,681,o),
(476,614,o),
(476,513,cs),
(476,411,o),
(413,346,o),
(316,346,cs)
);
},
{
closed = 1;
nodes = (
(287,394,l),
(287,492,l),
(317,492,l),
(350,394,l),
(429,394,l),
(382,501,l),
(408,512,o),
(428,534,o),
(428,564,cs),
(428,606,o),
(391,630,o),
(330,630,cs),
(215,630,l),
(215,394,l)
);
},
{
closed = 1;
nodes = (
(287,583,l),
(326,583,ls),
(340,583,o),
(353,575,o),
(353,561,cs),
(353,549,o),
(344,539,o),
(329,539,cs),
(287,539,l)
);
}
);
width = 555;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(444,275,o),
(551,381,o),
(551,513,cs),
(551,645,o),
(444,752,o),
(313,752,cs),
(180,752,o),
(74,645,o),
(74,513,cs),
(74,381,o),
(180,275,o),
(313,275,cs)
);
},
{
closed = 1;
nodes = (
(199,321,o),
(123,396,o),
(123,513,cs),
(123,629,o),
(199,706,o),
(313,706,cs),
(424,706,o),
(501,629,o),
(501,513,cs),
(501,396,o),
(424,321,o),
(313,321,cs)
);
},
{
closed = 1;
nodes = (
(264,393,l),
(264,502,l),
(318,502,l),
(358,393,l),
(405,393,l),
(359,507,l),
(383,515,o),
(409,533,o),
(409,570,cs),
(409,609,o),
(379,630,o),
(327,630,cs),
(221,630,l),
(221,393,l)
);
},
{
closed = 1;
nodes = (
(264,596,l),
(319,596,ls),
(354,596,o),
(364,583,o),
(364,566,cs),
(364,544,o),
(345,536,o),
(322,536,cs),
(264,536,l)
);
}
);
width = 548;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(442,275,o),
(549,381,o),
(549,513,cs),
(549,645,o),
(442,752,o),
(311,752,cs),
(178,752,o),
(72,645,o),
(72,513,cs),
(72,381,o),
(178,275,o),
(311,275,cs)
);
},
{
closed = 1;
nodes = (
(191,310,o),
(108,389,o),
(108,513,cs),
(108,636,o),
(191,717,o),
(311,717,cs),
(429,717,o),
(513,636,o),
(513,513,cs),
(513,389,o),
(429,310,o),
(311,310,cs)
);
},
{
closed = 1;
nodes = (
(253,393,l),
(253,507,l),
(319,507,l),
(362,393,l),
(394,393,l),
(349,509,l),
(372,517,o),
(400,532,o),
(400,572,cs),
(400,610,o),
(373,630,o),
(326,630,cs),
(224,630,l),
(224,393,l)
);
},
{
closed = 1;
nodes = (
(253,602,l),
(316,602,ls),
(360,602,o),
(369,586,o),
(369,568,cs),
(369,542,o),
(346,535,o),
(319,535,cs),
(253,535,l)
);
}
);
width = 545;
}
);
unicode = 174;
}