{
glyphname = registered;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(368,275,o),
(475,381,o),
(475,513,cs),
(475,645,o),
(368,752,o),
(237,752,cs),
(104,752,o),
(-2,645,o),
(-2,513,cs),
(-2,381,o),
(104,275,o),
(237,275,cs)
);
},
{
closed = 1;
nodes = (
(138,346,o),
(76,411,o),
(76,513,cs),
(76,614,o),
(138,681,o),
(237,681,cs),
(334,681,o),
(397,614,o),
(397,513,cs),
(397,411,o),
(334,346,o),
(237,346,cs)
);
},
{
closed = 1;
nodes = (
(208,394,l),
(208,492,l),
(238,492,l),
(271,394,l),
(350,394,l),
(303,501,l),
(329,512,o),
(349,534,o),
(349,564,cs),
(349,606,o),
(312,630,o),
(251,630,cs),
(136,630,l),
(136,394,l)
);
},
{
closed = 1;
nodes = (
(208,583,l),
(247,583,ls),
(261,583,o),
(274,575,o),
(274,561,cs),
(274,549,o),
(265,539,o),
(250,539,cs),
(208,539,l)
);
}
);
width = 555;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(368,275,o),
(475,381,o),
(475,513,cs),
(475,645,o),
(368,752,o),
(237,752,cs),
(104,752,o),
(-2,645,o),
(-2,513,cs),
(-2,381,o),
(104,275,o),
(237,275,cs)
);
},
{
closed = 1;
nodes = (
(124,321,o),
(47,396,o),
(47,513,cs),
(47,629,o),
(124,706,o),
(237,706,cs),
(348,706,o),
(426,629,o),
(426,513,cs),
(426,396,o),
(348,321,o),
(237,321,cs)
);
},
{
closed = 1;
nodes = (
(188,393,l),
(188,502,l),
(243,502,l),
(283,393,l),
(329,393,l),
(284,507,l),
(308,515,o),
(333,533,o),
(333,570,cs),
(333,609,o),
(303,630,o),
(252,630,cs),
(146,630,l),
(146,393,l)
);
},
{
closed = 1;
nodes = (
(188,596,l),
(244,596,ls),
(278,596,o),
(288,583,o),
(288,566,cs),
(288,544,o),
(270,536,o),
(247,536,cs),
(188,536,l)
);
}
);
width = 548;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(368,275,o),
(475,381,o),
(475,513,cs),
(475,645,o),
(368,752,o),
(237,752,cs),
(104,752,o),
(-2,645,o),
(-2,513,cs),
(-2,381,o),
(104,275,o),
(237,275,cs)
);
},
{
closed = 1;
nodes = (
(117,310,o),
(34,389,o),
(34,513,cs),
(34,636,o),
(117,717,o),
(237,717,cs),
(355,717,o),
(439,636,o),
(439,513,cs),
(439,389,o),
(355,310,o),
(237,310,cs)
);
},
{
closed = 1;
nodes = (
(179,393,l),
(179,507,l),
(245,507,l),
(288,393,l),
(320,393,l),
(275,509,l),
(298,517,o),
(326,532,o),
(326,572,cs),
(326,610,o),
(299,630,o),
(252,630,cs),
(150,630,l),
(150,393,l)
);
},
{
closed = 1;
nodes = (
(179,602,l),
(242,602,ls),
(286,602,o),
(295,586,o),
(295,568,cs),
(295,542,o),
(272,535,o),
(245,535,cs),
(179,535,l)
);
}
);
width = 545;
}
);
unicode = 174;
}