{
glyphname = registered;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(447,275,o),
(554,381,o),
(554,513,cs),
(554,645,o),
(447,752,o),
(316,752,cs),
(183,752,o),
(77,645,o),
(77,513,cs),
(77,381,o),
(183,275,o),
(316,275,cs)
);
},
{
closed = 1;
nodes = (
(217,346,o),
(155,411,o),
(155,513,cs),
(155,614,o),
(217,681,o),
(316,681,cs),
(413,681,o),
(476,614,o),
(476,513,cs),
(476,411,o),
(413,346,o),
(316,346,cs)
);
},
{
closed = 1;
nodes = (
(287,394,l),
(287,492,l),
(317,492,l),
(350,394,l),
(429,394,l),
(382,501,l),
(408,512,o),
(428,534,o),
(428,564,cs),
(428,606,o),
(391,630,o),
(330,630,cs),
(215,630,l),
(215,394,l)
);
},
{
closed = 1;
nodes = (
(287,583,l),
(326,583,ls),
(340,583,o),
(353,575,o),
(353,561,cs),
(353,549,o),
(344,539,o),
(329,539,cs),
(287,539,l)
);
}
);
width = 555;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(443,275,o),
(550,381,o),
(550,513,cs),
(550,645,o),
(443,752,o),
(312,752,cs),
(179,752,o),
(73,645,o),
(73,513,cs),
(73,381,o),
(179,275,o),
(312,275,cs)
);
},
{
closed = 1;
nodes = (
(199,321,o),
(122,396,o),
(122,513,cs),
(122,629,o),
(199,706,o),
(312,706,cs),
(423,706,o),
(501,629,o),
(501,513,cs),
(501,396,o),
(423,321,o),
(312,321,cs)
);
},
{
closed = 1;
nodes = (
(263,393,l),
(263,502,l),
(318,502,l),
(358,393,l),
(404,393,l),
(359,507,l),
(383,515,o),
(408,533,o),
(408,570,cs),
(408,609,o),
(378,630,o),
(327,630,cs),
(221,630,l),
(221,393,l)
);
},
{
closed = 1;
nodes = (
(263,596,l),
(319,596,ls),
(353,596,o),
(363,583,o),
(363,566,cs),
(363,544,o),
(345,536,o),
(322,536,cs),
(263,536,l)
);
}
);
width = 548;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(442,275,o),
(549,381,o),
(549,513,cs),
(549,645,o),
(442,752,o),
(311,752,cs),
(178,752,o),
(72,645,o),
(72,513,cs),
(72,381,o),
(178,275,o),
(311,275,cs)
);
},
{
closed = 1;
nodes = (
(191,310,o),
(108,389,o),
(108,513,cs),
(108,636,o),
(191,717,o),
(311,717,cs),
(429,717,o),
(513,636,o),
(513,513,cs),
(513,389,o),
(429,310,o),
(311,310,cs)
);
},
{
closed = 1;
nodes = (
(253,393,l),
(253,507,l),
(319,507,l),
(362,393,l),
(394,393,l),
(349,509,l),
(372,517,o),
(400,532,o),
(400,572,cs),
(400,610,o),
(373,630,o),
(326,630,cs),
(224,630,l),
(224,393,l)
);
},
{
closed = 1;
nodes = (
(253,602,l),
(316,602,ls),
(360,602,o),
(369,586,o),
(369,568,cs),
(369,542,o),
(346,535,o),
(319,535,cs),
(253,535,l)
);
}
);
width = 545;
}
);
unicode = 174;
}