{
glyphname = ring;
leftMetricsKey = ringcomb;
rightMetricsKey = ringcomb;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = ringcomb;
}
);
width = 264;
},
{
anchors = (
{
name = _top;
position = "{148, 527}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = ringcomb;
}
);
width = 226;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = ringcomb;
}
);
width = 209;
}
);
unicode = 730;
}