{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{164, 519}";
}
);
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(311,737,o),
(263,794,o),
(194,794,cs),
(134,794,o),
(79,750,o),
(71,692,cs),
(61,620,o),
(109,562,o),
(178,562,cs),
(239,562,o),
(293,607,o),
(302,668,cs)
);
},
{
closed = 1;
nodes = (
(230,658,o),
(201,629,o),
(170,629,cs),
(148,629,o),
(132,646,o),
(134,667,c),
(139,699,o),
(170,725,o),
(200,725,cs),
(223,725,o),
(238,711,o),
(235,689,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = _top;
position = "{148, 527}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(280.066,749,o),
(239.509,797,o),
(180.606,797,cs),
(127.497,797,o),
(77.284,755,o),
(70.525,701,cs),
(61.834,638,o),
(101.425,589,o),
(160.328,589,cs),
(215.369,589,o),
(263.65,632,o),
(272.341,689,cs)
);
},
{
closed = 1;
nodes = (
(219.231,666,o),
(190.262,637,o),
(158.397,637,cs),
(132.325,637,o),
(112.047,661,o),
(114.944,688,cs),
(119.772,723,o),
(150.672,748,o),
(180.606,748,cs),
(208.609,748,o),
(227.922,728,o),
(223.094,698,c)
);
}
);
width = 226;
},
{
anchors = (
{
name = _top;
position = "{141, 530}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(266.05,755,o),
(229.,799,o),
(174.85,799,cs),
(123.55,799,o),
(76.05,757,o),
(69.4,705,cs),
(61.8,646,o),
(97.9,601,o),
(152.05,601,cs),
(204.3,601,o),
(250.85,643,o),
(258.45,699,cs)
);
},
{
closed = 1;
nodes = (
(213.8,670,o),
(185.3,641,o),
(153.,641,cs),
(124.5,641,o),
(102.65,668,o),
(106.45,698,cs),
(111.2,734,o),
(141.6,759,o),
(172.,759,cs),
(202.4,759,o),
(222.35,736,o),
(217.6,702,cs)
);
}
);
width = 209;
}
);
unicode = 778;
}