{
glyphname = ringcomb;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(205,548,o),
(235,561,o),
(259,581,cs),
(282,602,o),
(300,630,o),
(304,662,c),
(310,693,o),
(301,721,o),
(284,741,cs),
(266,761,o),
(239,774,o),
(208,774,cs),
(177,774,o),
(146,762,o),
(123,742,cs),
(100,722,o),
(83,695,o),
(78,664,cs),
(73,631,o),
(81,603,o),
(98,582,cs),
(115,561,o),
(142,548,o),
(174,548,cs)
);
},
{
closed = 1;
nodes = (
(170,613,o),
(159,619,o),
(152,628,cs),
(144,637,o),
(140,649,o),
(142,661,cs),
(144,674,o),
(151,686,o),
(161,694,cs),
(171,702,o),
(184,707,o),
(197,707,cs),
(224,707,o),
(240,687,o),
(236,661,cs),
(234,649,o),
(227,637,o),
(218,628,cs),
(208,619,o),
(196,613,o),
(183,613,cs)
);
}
);
width = 277;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(180,574,o),
(206,585,o),
(227,604,cs),
(247,622,o),
(262,648,o),
(266,676,c),
(270,705,o),
(263,730,o),
(248,748,cs),
(233,767,o),
(210,777,o),
(183,777,cs),
(157,777,o),
(131,767,o),
(111,748,c),
(90,730,o),
(76,706,o),
(72,678,cs),
(68,649,o),
(75,623,o),
(89,605,cs),
(104,586,o),
(127,574,o),
(153,574,cs)
);
},
{
closed = 1;
nodes = (
(146,621,o),
(134,628,o),
(127,638,c),
(118,648,o),
(115,661,o),
(117,676,cs),
(119,692,o),
(127,705,o),
(138,715,cs),
(148,724,o),
(161,730,o),
(175,730,cs),
(204,730,o),
(222,708,o),
(218,676,cs),
(216,661,o),
(208,648,o),
(197,638,cs),
(187,628,o),
(174,621,o),
(160,621,cs)
);
}
);
width = 221;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(169,586,o),
(193,596,o),
(212,614,cs),
(231,631,o),
(245,656,o),
(248,683,c),
(252,710,o),
(246,734,o),
(232,751,cs),
(218,769,o),
(197,779,o),
(172,779,cs),
(148,779,o),
(124,769,o),
(105,751,cs),
(86,734,o),
(73,711,o),
(69,685,cs),
(65,657,o),
(72,632,o),
(85,615,cs),
(99,597,o),
(120,586,o),
(144,586,cs)
);
},
{
closed = 1;
nodes = (
(135,625,o),
(123,632,o),
(115,643,cs),
(106,653,o),
(103,667,o),
(105,683,cs),
(107,700,o),
(116,714,o),
(127,725,cs),
(138,734,o),
(151,740,o),
(165,740,cs),
(195,740,o),
(214,717,o),
(210,683,c),
(208,667,o),
(200,653,o),
(188,643,cs),
(177,632,o),
(164,625,o),
(149,625,cs)
);
}
);
width = 196;
}
);
unicode = 778;
}