{
glyphname = ringcomb;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(205,548,o),
(235,561,o),
(259,581,cs),
(282,602,o),
(300,630,o),
(304,662,c),
(310,693,o),
(301,721,o),
(284,741,cs),
(266,761,o),
(239,774,o),
(208,774,cs),
(177,774,o),
(146,762,o),
(123,742,cs),
(100,722,o),
(83,695,o),
(78,664,cs),
(73,631,o),
(81,603,o),
(98,582,cs),
(115,561,o),
(142,548,o),
(174,548,cs)
);
},
{
closed = 1;
nodes = (
(170,613,o),
(159,619,o),
(152,628,cs),
(144,637,o),
(140,649,o),
(142,661,cs),
(144,674,o),
(151,686,o),
(161,694,cs),
(171,702,o),
(184,707,o),
(197,707,cs),
(224,707,o),
(240,687,o),
(236,661,cs),
(234,649,o),
(227,637,o),
(218,628,cs),
(208,619,o),
(196,613,o),
(183,613,cs)
);
}
);
width = 277;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(180,572,o),
(207,583,o),
(228,602,cs),
(248,620,o),
(263,646,o),
(267,675,c),
(271,704,o),
(264,729,o),
(249,748,c),
(234,766,o),
(210,777,o),
(183,777,cs),
(156,777,o),
(130,766,o),
(109,748,cs),
(89,730,o),
(74,705,o),
(70,677,cs),
(65,647,o),
(73,621,o),
(88,603,c),
(103,583,o),
(126,572,o),
(153,572,cs)
);
},
{
closed = 1;
nodes = (
(146,621,o),
(134,627,o),
(126,637,c),
(118,647,o),
(114,661,o),
(117,675,c),
(119,690,o),
(126,704,o),
(137,713,cs),
(148,722,o),
(161,728,o),
(174,728,cs),
(203,728,o),
(221,706,o),
(217,675,c),
(215,661,o),
(208,647,o),
(197,637,cs),
(187,627,o),
(174,621,o),
(159,621,cs)
);
}
);
width = 222;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(169,586,o),
(193,596,o),
(212,614,cs),
(231,631,o),
(245,656,o),
(248,683,c),
(252,710,o),
(246,734,o),
(232,751,cs),
(218,769,o),
(197,779,o),
(172,779,cs),
(148,779,o),
(124,769,o),
(105,751,cs),
(86,734,o),
(73,711,o),
(69,685,cs),
(65,657,o),
(72,632,o),
(85,615,cs),
(99,597,o),
(120,586,o),
(144,586,cs)
);
},
{
closed = 1;
nodes = (
(135,625,o),
(123,632,o),
(115,643,cs),
(106,653,o),
(103,667,o),
(105,683,cs),
(107,700,o),
(116,714,o),
(127,725,cs),
(138,734,o),
(151,740,o),
(165,740,cs),
(195,740,o),
(214,717,o),
(210,683,c),
(208,667,o),
(200,653,o),
(188,643,cs),
(177,632,o),
(164,625,o),
(149,625,cs)
);
}
);
width = 196;
}
);
unicode = 778;
}