{
glyphname = rinvertedbreve;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (54,0);
ref = breveinvertedcomb;
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
},
{
name = top;
position = "{442, 748}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (55,0);
ref = breveinvertedcomb;
}
);
width = 383;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (56,0);
ref = breveinvertedcomb;
}
);
width = 355;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 531;
}