{
glyphname = rinvertedbreve;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (54,0);
ref = breveinvertedcomb;
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
},
{
name = top;
position = "{442, 748}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (55,0);
ref = breveinvertedcomb;
}
);
width = 383;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (56,0);
ref = breveinvertedcomb;
}
);
width = 355;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 531;
}