{
glyphname = rinvertedbreve;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (54,0);
ref = breveinvertedcomb;
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
},
{
name = top;
position = "{442, 748}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (55,0);
ref = breveinvertedcomb;
}
);
width = 383;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (56,0);
ref = breveinvertedcomb;
}
);
width = 355;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 531;
}