{
glyphname = rinvertedbreve;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (54,0);
ref = breveinvertedcomb;
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
},
{
name = top;
position = "{442, 748}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (55,0);
ref = breveinvertedcomb;
}
);
width = 383;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (56,0);
ref = breveinvertedcomb;
}
);
width = 355;
}
);
leftKerningGroup = b2;
rightKerningGroup = r;
unicode = 531;
}