{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{234, 0}";
},
{
name = top;
position = "{311, 530}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(368.571,-10,o),
(476.857,69,o),
(491.286,170,cs),
(497.571,214,o),
(488.143,288,o),
(359.286,324,cs),
(294.857,342,ls),
(243.,357,o),
(215.714,362,o),
(218.429,381,cs),
(221.714,404,o),
(263.571,410,o),
(297.571,410,cs),
(334.571,410,o),
(377.571,389,o),
(387.714,362,c),
(512.143,421,l),
(489.857,482,o),
(447.143,540,o),
(318.143,540,cs),
(165.143,540,o),
(64.143,463,o),
(49.857,356,cs),
(37.857,265,o),
(97.571,221,o),
(193.429,199,cs),
(269.,182,ls),
(304.857,174,o),
(319.143,169,o),
(316.286,149,cs),
(313.571,130,o),
(287.429,122,o),
(254.429,122,cs),
(189.429,122,o),
(134.429,157,o),
(124.,182,c),
(-11.571,136,l),
(13.143,64,o),
(96.571,-10,o),
(234.571,-10,cs)
);
}
);
width = 508;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(332.571,-10,o),
(417.429,52,o),
(431.,147,cs),
(445.571,249,o),
(376.429,283,o),
(303.571,305,cs),
(215.286,331,ls),
(180.857,342,o),
(158.,364,o),
(163.429,402,cs),
(169.714,446,o),
(210.143,470,o),
(279.143,470,cs),
(334.143,470,o),
(374.143,435,o),
(384.857,398,c),
(460.714,439,l),
(423.857,510,o),
(375.143,540,o),
(280.143,540,cs),
(173.143,540,o),
(91.714,481,o),
(79.571,396,cs),
(67.286,310,o),
(117.857,272,o),
(180.,252,cs),
(268.143,225,ls),
(317.,210,o),
(354.,189,o),
(346.571,137,cs),
(340.143,92,o),
(290.571,60,o),
(231.571,60,cs),
(171.571,60,o),
(117.571,95,o),
(101.,147,c),
(23.286,107,l),
(51.143,36,o),
(121.571,-10,o),
(213.571,-10,cs)
);
}
);
width = 491;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(280,-12,o),
(365,51,o),
(377,131,cs),
(388,207,o),
(352,248,o),
(300,268,cs),
(192,309,ls),
(147,326,o),
(114,352,o),
(122,406,cs),
(130,465,o),
(187,503,o),
(258,503,cs),
(311,503,o),
(352,473,o),
(365,421,c),
(405,443,l),
(381,508,o),
(334,538,o),
(255,538,cs),
(171,538,o),
(95,482,o),
(85,411,cs),
(73,329,o),
(119,295,o),
(175,273,cs),
(281,231,ls),
(319,216,o),
(341,183,o),
(333,129,cs),
(325,70,o),
(265,24,o),
(200,24,cs),
(131,24,o),
(80,61,o),
(65,125,c),
(25,102,l),
(43,35,o),
(111,-12,o),
(189,-12,cs)
);
}
);
width = 441;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}