{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{234, 0}";
},
{
name = top;
position = "{311, 530}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(368.571,-10,o),
(476.857,69,o),
(491.286,170,cs),
(497.571,214,o),
(488.143,288,o),
(359.286,324,cs),
(294.857,342,ls),
(243.,357,o),
(215.714,362,o),
(218.429,381,cs),
(221.714,404,o),
(263.571,410,o),
(297.571,410,cs),
(334.571,410,o),
(372.571,389,o),
(387.714,362,c),
(512.143,421,l),
(489.857,482,o),
(447.143,540,o),
(318.143,540,cs),
(165.143,540,o),
(64.143,463,o),
(49.857,356,cs),
(37.857,265,o),
(97.571,221,o),
(193.429,199,cs),
(269.,182,ls),
(304.857,174,o),
(319.143,169,o),
(316.286,149,cs),
(313.571,130,o),
(287.429,122,o),
(254.429,122,cs),
(189.429,122,o),
(140.429,157,o),
(124.,182,c),
(-11.571,136,l),
(13.143,64,o),
(96.571,-10,o),
(234.571,-10,cs)
);
}
);
width = 508;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(310.46,-11,o),
(402.799,57,o),
(415.071,144,c),
(426.263,209,o),
(397.866,262,o),
(319.094,287,c),
(226.714,320,ls),
(179.549,337,o),
(149.433,355,o),
(156.496,397,cs),
(163.804,444,o),
(217.129,471,o),
(275.129,471,cs),
(324.129,471,o),
(361.362,435,o),
(372.692,401,c),
(443.362,435,l),
(412.652,502,o),
(370.469,539,o),
(277.469,539,cs),
(169.469,539,o),
(85.326,475,o),
(75.25,392,c),
(63.076,307,o),
(114.259,270,o),
(184.179,248,c),
(278.509,214,l),
(315.92,202,o),
(334.741,178,o),
(326.679,136,c),
(319.469,91,o),
(269.848,58,o),
(215.848,58,cs),
(149.848,58,o),
(98.763,97,o),
(85.121,145,c),
(11.598,114,l),
(39.112,43,o),
(108.46,-11,o),
(205.46,-11,cs)
);
}
);
width = 464;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(280,-12,o),
(365,51,o),
(377,131,cs),
(388,207,o),
(352,248,o),
(300,268,cs),
(192,309,ls),
(147,326,o),
(114,352,o),
(122,406,cs),
(130,465,o),
(187,503,o),
(258,503,cs),
(314,503,o),
(352,459,o),
(362,421,c),
(405,443,l),
(370,512,o),
(330,538,o),
(255,538,cs),
(171,538,o),
(95,482,o),
(85,411,cs),
(73,329,o),
(119,295,o),
(175,273,cs),
(281,231,ls),
(319,216,o),
(341,183,o),
(333,129,cs),
(325,70,o),
(265,24,o),
(200,24,cs),
(134,24,o),
(81,66,o),
(67,125,c),
(25,102,l),
(54,32,o),
(114,-12,o),
(189,-12,cs)
);
}
);
width = 441;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}