{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{223, -10}";
},
{
name = top;
position = "{304, 530}";
}
);
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(486,55,o),
(502,170,cs),
(509,220,o),
(500,296,o),
(364,329,c),
(283,347,l),
(230,360,o),
(203,363,o),
(205,382,cs),
(207,402,o),
(250,411,o),
(285,411,cs),
(338,411,o),
(377,391,o),
(392,363,c),
(522,421,l),
(499,482,o),
(436,540,o),
(306,540,cs),
(151,540,o),
(49,463,o),
(35,356,cs),
(23,265,o),
(82,216,o),
(181,198,cs),
(258,184,l),
(290,179,o),
(325,170,o),
(322,149,cs),
(319,129,o),
(273,122,o),
(243,122,cs),
(176,122,o),
(128,157,o),
(110,182,c),
(-19,121,l),
(6,49,o),
(89,-10,o),
(223,-10,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
position = "{195, -3}";
},
{
name = top;
position = "{312, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(339.934,-10,o),
(438.428,52,o),
(450.981,147,cs),
(458.706,202,o),
(434.566,256,o),
(344.762,284,c),
(234.681,320,ls),
(165.156,343,o),
(151.637,364,o),
(155.5,392,cs),
(162.259,437,o),
(220.197,474,o),
(286.825,474,cs),
(351.522,474,o),
(398.837,446,o),
(419.116,403,c),
(482.847,436,l),
(455.809,498,o),
(392.078,540,o),
(297.447,540,cs),
(178.675,540,o),
(87.906,475,o),
(75.353,379,cs),
(66.662,317,o),
(102.391,273,o),
(196.056,246,cs),
(284.894,220,ls),
(350.556,200,o),
(373.731,175,o),
(367.937,137,cs),
(362.144,94,o),
(288.756,57,o),
(228.887,57,cs),
(152.603,57,o),
(100.459,94,o),
(76.319,146,c),
(13.553,112,l),
(36.728,41,o),
(113.012,-10,o),
(219.231,-10,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{182, 0}";
},
{
name = top;
position = "{315, 530}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(324.95,-10,o),
(417.1,51,o),
(428.5,137,cs),
(436.1,194,o),
(405.7,238,o),
(335.4,263,cs),
(212.85,307,ls),
(135.9,335,o),
(129.25,364,o),
(134.,397,cs),
(142.55,453,o),
(207.15,502,o),
(286.95,502,cs),
(357.25,502,o),
(407.6,471,o),
(430.4,421,c),
(464.6,443,l),
(436.1,505,o),
(372.45,540,o),
(293.6,540,cs),
(190.05,540,o),
(103.6,481,o),
(92.2,390,cs),
(85.55,340,o),
(111.2,299,o),
(202.4,268,cs),
(295.5,236,ls),
(375.3,209,o),
(394.3,177,o),
(387.65,132,cs),
(380.05,78,o),
(295.5,28,o),
(222.35,28,cs),
(141.6,28,o),
(87.45,66,o),
(61.8,129,c),
(27.6,108,l),
(49.45,38,o),
(122.6,-10,o),
(216.65,-10,cs)
);
}
);
width = 494;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}