{
glyphname = s;
layers = (
{
layerId = "77A4FFC1-0B63-4D99-813F-BE34DD7100B8";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(293,-12,o),
(379,49,o),
(379,145,cs),
(379,259,o),
(258,276,o),
(182,316,cs),
(147,335,o),
(121,358,o),
(121,399,cs),
(121,469,o),
(182,502,o),
(245,502,cs),
(302,502,o),
(347,474,o),
(363,419,c),
(401,442,l),
(372,509,o),
(315,538,o),
(242,538,cs),
(159,538,o),
(83,485,o),
(83,397,cs),
(83,294,o),
(205,263,o),
(281,227,cs),
(316,210,o),
(335,181,o),
(335,141,cs),
(335,72,o),
(278,24,o),
(210,24,cs),
(143,24,o),
(86,63,o),
(67,127,c),
(29,105,l),
(60,34,o),
(120,-12,o),
(202,-12,cs)
);
}
);
width = 441;
},
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(355.571,-10,o),
(472.143,43,o),
(488.143,155,cs),
(508.714,299,o),
(331.571,326,o),
(253.857,356,cs),
(231.143,365,o),
(217.429,374,o),
(219.143,386,cs),
(222.429,409,o),
(265.571,410,o),
(280.571,410,cs),
(315.571,410,o),
(363.429,395,o),
(382.143,365,c),
(500.714,425,l),
(464.143,512,o),
(391.143,540,o),
(288.143,540,cs),
(180.143,540,o),
(70.429,493,o),
(53.143,372,cs),
(34.429,241,o),
(170.429,213,o),
(253.857,188,cs),
(291.286,177,o),
(318.714,166,o),
(315.857,146,cs),
(312.857,125,o),
(281.571,123,o),
(266.571,123,cs),
(223.571,123,o),
(160.571,144,o),
(133.429,178,c),
(6.571,123,l),
(52.286,37,o),
(154.571,-10,o),
(256.571,-10,cs)
);
}
);
width = 508;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(313.464,-12,o),
(408.098,47,o),
(412.652,149,cs),
(417.92,267,o),
(288.812,287,o),
(210.464,324,cs),
(175.223,341,o),
(150.116,361,o),
(151.634,395,cs),
(154.134,451,o),
(213.071,472,o),
(260.071,472,cs),
(309.071,472,o),
(355.045,449,o),
(370.991,403,c),
(432.464,436,l),
(402.723,509,o),
(338.018,538,o),
(258.018,538,cs),
(167.018,538,o),
(78.741,487,o),
(74.366,389,cs),
(69.321,276,o),
(183.429,256,o),
(259.911,222,cs),
(300.107,204,o),
(330.125,182,o),
(328.339,142,cs),
(325.795,85,o),
(277.455,55,o),
(224.455,55,cs),
(162.455,55,o),
(103.884,87,o),
(84.562,147,c),
(16.179,116,l),
(35.652,37,o),
(145.464,-12,o),
(219.464,-12,cs)
);
}
);
width = 462;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(293,-12,o),
(379,49,o),
(379,145,cs),
(379,259,o),
(258,276,o),
(182,316,cs),
(147,335,o),
(121,358,o),
(121,399,cs),
(121,469,o),
(182,502,o),
(245,502,cs),
(302,502,o),
(347,474,o),
(363,419,c),
(401,442,l),
(372,509,o),
(315,538,o),
(242,538,cs),
(159,538,o),
(83,485,o),
(83,397,cs),
(83,294,o),
(205,263,o),
(281,227,cs),
(316,210,o),
(335,181,o),
(335,141,cs),
(335,72,o),
(278,24,o),
(210,24,cs),
(143,24,o),
(86,63,o),
(67,127,c),
(29,105,l),
(60,34,o),
(120,-12,o),
(202,-12,cs)
);
}
);
width = 441;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}