{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = top;
position = "{387, 742}";
}
);
guides = (
{
angle = 214.324;
position = "{578, 426}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(614,86,o),
(635,234,cs),
(649,337,o),
(601,410,o),
(481,442,cs),
(321,485,ls),
(259,502,o),
(263,528,o),
(265,546,c),
(269,571,o),
(300,597,o),
(375,597,cs),
(463,597,o),
(485,562,o),
(512,525,c),
(662,619,l),
(626,707,o),
(513,752,o),
(388,752,cs),
(199,752,o),
(65,645,o),
(47,515,cs),
(32,410,o),
(102,333,o),
(213,303,cs),
(372,261,ls),
(417,249,o),
(419,227,o),
(416,206,cs),
(410,165,o),
(349,154,o),
(286,154,cs),
(188,154,o),
(152,182,o),
(114,237,c),
(-36,143,l),
(0,51,o),
(129,-10,o),
(280,-10,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = top;
position = "{371, 742}";
}
);
guides = (
{
angle = 214.324;
position = "{578, 426}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(422.012,-10,o),
(531.128,68,o),
(549.475,198,cs),
(561.062,288,o),
(524.369,352,o),
(413.322,392,cs),
(278.134,440,l),
(192.194,472,o),
(186.4,521,o),
(190.262,554,cs),
(200.884,629,o),
(266.547,673,o),
(362.144,673,cs),
(447.119,673,o),
(491.537,636,o),
(523.403,589,c),
(593.894,639,l),
(549.475,711,o),
(473.191,752,o),
(371.8,752,cs),
(224.059,752,o),
(113.978,670,o),
(96.597,543,cs),
(85.975,466,o),
(121.703,398,o),
(223.094,361,cs),
(366.006,308,l),
(447.119,275,o),
(460.637,235,o),
(454.844,188,cs),
(442.291,102,o),
(366.006,72,o),
(267.512,72,cs),
(164.191,72,o),
(125.566,106,o),
(82.112,177,c),
(9.691,130,l),
(52.178,38,o),
(141.016,-10,o),
(261.719,-10,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
position = "{259, 0}";
},
{
name = top;
position = "{364, 742}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(397.15,-10,o),
(495.,60,o),
(511.15,182,cs),
(522.55,266,o),
(490.25,326,o),
(383.85,369,cs),
(259.4,419,ls),
(162.5,458,o),
(153.,518,o),
(157.75,557,cs),
(171.05,656,o),
(251.8,708,o),
(355.35,708,cs),
(438.95,708,o),
(494.05,670,o),
(527.3,618,c),
(563.4,648,l),
(515.9,713,o),
(455.1,752,o),
(363.9,752,cs),
(233.75,752,o),
(134.,681,o),
(117.85,556,cs),
(109.3,492,o),
(129.25,428,o),
(226.15,387,cs),
(362.,329,ls),
(459.85,287,o),
(477.9,239,o),
(470.3,180,cs),
(456.05,73,o),
(372.45,34,o),
(259.4,34,cs),
(153.95,34,o),
(113.1,72,o),
(68.45,150,c),
(29.5,124,l),
(74.15,32,o),
(145.4,-10,o),
(253.7,-10,cs)
);
}
);
width = 579;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}