{
glyphname = S;
layers = (
{
layerId = "D3EE8B69-6DF3-4675-93B7-89734647BE71";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(448.464,-12,o),
(559.812,63,o),
(566.241,207,cs),
(573.83,377,o),
(397.589,394,o),
(287.687,441,cs),
(236.67,463,o),
(198.92,491,o),
(201.286,544,cs),
(205.036,628,o),
(277.134,675,o),
(356.134,675,cs),
(450.134,675,o),
(508.304,634,o),
(524.33,545,c),
(595.071,584,l),
(567.071,696,o),
(469.482,750,o),
(355.482,750,cs),
(232.482,750,o),
(112.223,677,o),
(106.286,544,cs),
(98.518,370,o),
(283.937,357,o),
(393.616,305,cs),
(440.634,283,o),
(473.295,253,o),
(470.973,201,cs),
(466.911,110,o),
(383.902,65,o),
(300.902,65,cs),
(202.902,65,o),
(126.134,115,o),
(103.33,209,c),
(31.634,171,l),
(65.232,50,o),
(191.464,-12,o),
(312.464,-12,cs)
);
}
);
width = 626;
},
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(491.429,-11,o),
(632.714,54,o),
(655.429,213,cs),
(683.143,407,o),
(487.429,437,o),
(351.429,486,cs),
(337.143,491,o),
(292.,511,o),
(295.143,533,cs),
(302.286,583,o),
(340.143,596,o),
(384.143,596,cs),
(445.143,596,o),
(507.571,578,o),
(532.857,524,c),
(671.857,622,l),
(620.857,713,o),
(495.286,751,o),
(387.286,751,cs),
(257.286,751,o),
(107.714,684,o),
(86.571,536,cs),
(59.143,344,o),
(266.429,304,o),
(400.714,257,cs),
(423.571,249,o),
(447.571,235,o),
(443.429,206,cs),
(436.714,159,o),
(379.,154,o),
(344.,154,cs),
(266.,154,o),
(190.571,172,o),
(155.,238,c),
(13.286,142,l),
(71.286,37,o),
(228.429,-11,o),
(349.429,-11,cs)
);
}
);
width = 683;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(448.464,-12,o),
(559.812,63,o),
(566.241,207,cs),
(573.83,377,o),
(397.589,394,o),
(287.687,441,cs),
(236.67,463,o),
(198.92,491,o),
(201.286,544,cs),
(205.036,628,o),
(277.134,675,o),
(356.134,675,cs),
(450.134,675,o),
(508.304,634,o),
(524.33,545,c),
(595.071,584,l),
(567.071,696,o),
(469.482,750,o),
(355.482,750,cs),
(232.482,750,o),
(112.223,677,o),
(106.286,544,cs),
(98.518,370,o),
(283.937,357,o),
(393.616,305,cs),
(440.634,283,o),
(473.295,253,o),
(470.973,201,cs),
(466.911,110,o),
(383.902,65,o),
(300.902,65,cs),
(202.902,65,o),
(126.134,115,o),
(103.33,209,c),
(31.634,171,l),
(65.232,50,o),
(191.464,-12,o),
(312.464,-12,cs)
);
}
);
width = 626;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(526,68,o),
(526,205,cs),
(526,364,o),
(360,376,o),
(251,426,cs),
(197,451,o),
(157,485,o),
(157,550,cs),
(157,649,o),
(240,713,o),
(334,713,cs),
(445,713,o),
(500,660,o),
(518,554,c),
(559,573,l),
(537,686,o),
(458,750,o),
(341,750,cs),
(224,750,o),
(114,674,o),
(114,548,cs),
(114,402,o),
(261,383,o),
(369,337,cs),
(432,310,o),
(482,275,o),
(482,200,cs),
(482,94,o),
(393,26,o),
(292,26,cs),
(182,26,o),
(104,91,o),
(81,196,c),
(40,182,l),
(66,62,o),
(172,-12,o),
(293,-12,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}