{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{311, 0}";
},
{
name = top;
position = "{417, 742}";
}
);
guides = (
{
angle = 214.592;
position = "{624.69, 426}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(504.571,-10,o),
(640.286,86,o),
(661.571,235,cs),
(676.143,337,o),
(628.571,410,o),
(509.143,442,cs),
(351.286,485,ls),
(290.714,502,o),
(294.429,528,o),
(294.429,528,cs),
(300.571,571,o),
(330.286,597,o),
(405.286,597,cs),
(492.286,597,o),
(527.286,562,o),
(540.,525,c),
(689.429,619,l),
(654.,707,o),
(543.429,752,o),
(420.429,752,cs),
(232.429,752,o),
(99.143,645,o),
(80.714,516,cs),
(65.571,410,o),
(133.571,333,o),
(244.286,303,cs),
(401.286,261,ls),
(445.571,249,o),
(447.429,227,o),
(445.429,213,cs),
(438.571,165,o),
(378.,154,o),
(317.,154,cs),
(219.,154,o),
(170.,182,o),
(145.857,237,c),
(-3.571,143,l),
(32.286,51,o),
(159.571,-10,o),
(312.571,-10,cs)
);
}
);
width = 683;
},
{
guides = (
{
angle = 214.491;
position = "{625, 426}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(434.509,-11,o),
(547.17,71,o),
(564.884,199,c),
(581.839,310,o),
(524.473,369,o),
(433.634,395,cs),
(290.554,438,ls),
(223.491,459,o),
(191.009,493,o),
(202.732,554,c),
(213.857,624,o),
(282.223,677,o),
(370.223,677,cs),
(469.223,677,o),
(514.304,634,o),
(527.464,548,c),
(600.25,588,l),
(578.339,702,o),
(486.527,751,o),
(378.527,751,cs),
(236.527,751,o),
(122.554,662,o),
(106.643,552,cs),
(90.598,439,o),
(158.098,383,o),
(247.848,355,cs),
(391.884,311,ls),
(451.08,293,o),
(480.473,257,o),
(468.571,192,c),
(457.223,117,o),
(373.946,66,o),
(285.946,66,cs),
(183.946,66,o),
(118.134,115,o),
(99.241,207,c),
(25.5,168,l),
(47.723,61,o),
(153.509,-11,o),
(283.509,-11,cs)
);
}
);
width = 626;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(403,-12,o),
(506,64,o),
(523,182,cs),
(540,298,o),
(480,350,o),
(402,374,cs),
(265,417,ls),
(195,439,o),
(146,477,o),
(159,566,cs),
(171,648,o),
(255,713,o),
(349,713,cs),
(453,713,o),
(503,667,o),
(520,558,c),
(562,574,l),
(544,700,o),
(461,750,o),
(359,750,cs),
(238,750,o),
(131,670,o),
(116,568,cs),
(100,452,o),
(165,405,o),
(246,379,cs),
(384,334,ls),
(450,313,o),
(493,270,o),
(480,183,cs),
(468,95,o),
(377,26,o),
(277,26,cs),
(174,26,o),
(99,84,o),
(79,193,c),
(37,180,l),
(54,66,o),
(150,-12,o),
(270,-12,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}