{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{311, 0}";
},
{
name = top;
position = "{417, 742}";
}
);
guides = (
{
angle = 214.592;
position = "{624.69, 426}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(504.571,-10,o),
(640.286,86,o),
(661.571,235,cs),
(676.143,337,o),
(628.571,410,o),
(509.143,442,cs),
(351.286,485,ls),
(290.714,502,o),
(294.429,528,o),
(294.429,528,cs),
(300.571,571,o),
(330.286,597,o),
(405.286,597,cs),
(492.286,597,o),
(514.286,562,o),
(540.,525,c),
(689.429,619,l),
(654.,707,o),
(543.429,752,o),
(420.429,752,cs),
(232.429,752,o),
(99.143,645,o),
(80.714,516,cs),
(65.571,410,o),
(133.571,333,o),
(244.286,303,cs),
(401.286,261,ls),
(445.571,249,o),
(447.429,227,o),
(445.429,213,cs),
(438.571,165,o),
(378.,154,o),
(317.,154,cs),
(219.,154,o),
(183.,182,o),
(145.857,237,c),
(-3.571,143,l),
(32.286,51,o),
(159.571,-10,o),
(312.571,-10,cs)
);
}
);
width = 683;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(438.46,-11,o),
(551.536,72,o),
(568.821,200,c),
(586.272,311,o),
(529.219,371,o),
(437.496,397,cs),
(292.607,440,ls),
(226.638,461,o),
(195.308,495,o),
(207.156,553,c),
(218.545,622,o),
(285.049,673,o),
(372.049,673,cs),
(457.049,673,o),
(508.446,620,o),
(524.862,547,c),
(604.924,589,l),
(568.473,702,o),
(489.879,751,o),
(380.879,751,cs),
(236.879,751,o),
(121.46,661,o),
(106.009,550,cs),
(89.509,438,o),
(156.661,380,o),
(248.335,353,cs),
(393.174,309,ls),
(451.29,291,o),
(479.522,255,o),
(467.478,193,c),
(455.844,119,o),
(373.437,70,o),
(287.437,70,cs),
(187.437,70,o),
(127.795,118,o),
(103.214,208,c),
(24.201,167,l),
(46.996,61,o),
(153.46,-11,o),
(285.46,-11,cs)
);
}
);
width = 629;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(403,-12,o),
(506,64,o),
(523,182,cs),
(540,298,o),
(480,350,o),
(402,374,cs),
(265,417,ls),
(195,439,o),
(146,477,o),
(159,566,cs),
(171,648,o),
(255,713,o),
(349,713,cs),
(433,713,o),
(501,650,o),
(515,558,c),
(562,574,l),
(524,700,o),
(461,750,o),
(359,750,cs),
(238,750,o),
(131,670,o),
(116,568,cs),
(100,452,o),
(165,405,o),
(246,379,cs),
(384,334,ls),
(450,313,o),
(493,270,o),
(480,183,cs),
(468,95,o),
(377,26,o),
(277,26,cs),
(176,26,o),
(103,85,o),
(83,193,c),
(37,180,l),
(54,66,o),
(150,-12,o),
(270,-12,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}