{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{311, 0}";
},
{
name = top;
position = "{417, 742}";
}
);
guides = (
{
angle = 214.592;
position = "{624.69, 426}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(504.571,-10,o),
(640.286,86,o),
(661.571,235,cs),
(676.143,337,o),
(628.571,410,o),
(509.143,442,cs),
(351.286,485,ls),
(290.714,502,o),
(294.429,528,o),
(294.429,528,cs),
(300.571,571,o),
(330.286,597,o),
(405.286,597,cs),
(492.286,597,o),
(527.286,562,o),
(540.,525,c),
(689.429,619,l),
(654.,707,o),
(543.429,752,o),
(420.429,752,cs),
(232.429,752,o),
(99.143,645,o),
(80.714,516,cs),
(65.571,410,o),
(133.571,333,o),
(244.286,303,cs),
(401.286,261,ls),
(445.571,249,o),
(447.429,227,o),
(445.429,213,cs),
(438.571,165,o),
(378.,154,o),
(317.,154,cs),
(219.,154,o),
(170.,182,o),
(145.857,237,c),
(-3.571,143,l),
(32.286,51,o),
(159.571,-10,o),
(312.571,-10,cs)
);
}
);
width = 683;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(438.137,-9.798,o),
(564.412,80.962,o),
(564.412,235.846,cs),
(564.412,336.472,o),
(500.288,381.852,o),
(422.353,405.528,cs),
(306.93,442.03,ls),
(247.739,459.787,o),
(201.372,484.45,o),
(201.372,542.655,cs),
(201.372,627.496,o),
(285.226,671.889,o),
(362.175,671.889,cs),
(442.084,671.889,o),
(508.181,617.631,o),
(520.019,539.695,c),
(602.887,580.143,l),
(576.251,704.445,o),
(495.356,751.798,o),
(376.973,751.798,cs),
(241.819,751.798,o),
(111.598,666.957,o),
(111.598,521.938,cs),
(111.598,419.34,o),
(184.601,378.892,o),
(266.482,352.256,cs),
(379.933,315.755,ls),
(434.191,297.997,o),
(474.639,270.375,o),
(474.639,214.143,cs),
(474.639,118.45,o),
(385.852,70.111,o),
(299.038,70.111,cs),
(219.129,70.111,o),
(137.248,121.41,o),
(123.437,219.075,c),
(35.636,178.628,l),
(58.326,62.218,o),
(161.911,-9.798,o),
(290.159,-9.798,cs)
);
}
);
width = 616;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(403,-12,o),
(506,64,o),
(523,182,cs),
(540,298,o),
(480,350,o),
(402,374,cs),
(265,417,ls),
(195,439,o),
(146,477,o),
(159,566,cs),
(171,648,o),
(255,713,o),
(349,713,cs),
(453,713,o),
(503,667,o),
(520,558,c),
(562,574,l),
(544,700,o),
(461,750,o),
(359,750,cs),
(238,750,o),
(131,670,o),
(116,568,cs),
(100,452,o),
(165,405,o),
(246,379,cs),
(384,334,ls),
(450,313,o),
(493,270,o),
(480,183,cs),
(468,95,o),
(377,26,o),
(277,26,cs),
(174,26,o),
(99,84,o),
(79,193,c),
(37,180,l),
(54,66,o),
(150,-12,o),
(270,-12,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}