{
glyphname = Sacute;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (190,212);
ref = acutecomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (196,212);
ref = acutecomb;
}
);
width = 601;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (199,212);
ref = acutecomb;
}
);
width = 579;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 346;
}