{
glyphname = Sacute;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (220,212);
ref = acutecomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (196,212);
ref = acutecomb;
}
);
width = 629;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (150,212);
ref = acutecomb;
}
);
width = 600;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 346;
}