{
glyphname = Sacute;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (220,212);
ref = acutecomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (196,212);
ref = acutecomb;
}
);
width = 616;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (150,212);
ref = acutecomb;
}
);
width = 600;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 346;
}