{
glyphname = Sacute;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (190,212);
ref = acutecomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (196,212);
ref = acutecomb;
}
);
width = 601;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (199,212);
ref = acutecomb;
}
);
width = 579;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 346;
}