{
glyphname = Scaron;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (174,212);
ref = caroncomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (181,212);
ref = caroncomb;
}
);
width = 629;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (149,212);
ref = caroncomb;
}
);
width = 600;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 352;
}