{
glyphname = Scaron;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (144,212);
ref = caroncomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (181,212);
ref = caroncomb;
}
);
width = 601;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (198,212);
ref = caroncomb;
}
);
width = 579;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 352;
}