{
glyphname = Scaron;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (144,212);
ref = caroncomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (181,212);
ref = caroncomb;
}
);
width = 601;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (198,212);
ref = caroncomb;
}
);
width = 579;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 352;
}