{
glyphname = Scedilla;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (209,0);
ref = cedillacomb;
}
);
width = 683;
},
{
anchors = (
{
name = top;
position = "{371, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (184,0);
ref = cedillacomb;
}
);
width = 629;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (179,0);
ref = cedillacomb;
}
);
width = 600;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}