{
glyphname = Scedilla;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (181,0);
ref = cedillacomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{371, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (184,0);
ref = cedillacomb;
}
);
width = 601;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (185,0);
ref = cedillacomb;
}
);
width = 579;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}