{
glyphname = Scedilla;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (181,0);
ref = cedillacomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{371, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (184,0);
ref = cedillacomb;
}
);
width = 601;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (185,0);
ref = cedillacomb;
}
);
width = 579;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}