{
glyphname = Scedilla;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (209,0);
ref = cedillacomb;
}
);
width = 683;
},
{
anchors = (
{
name = top;
position = "{371, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (184,0);
ref = cedillacomb;
}
);
width = 616;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (179,0);
ref = cedillacomb;
}
);
width = 600;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}