{
glyphname = Schwacyr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(148,425,l),
(131,308,l),
(602,308,l),
(618,425,l)
);
},
{
closed = 1;
nodes = (
(509,321,ls),
(499,253,o),
(481,203,o),
(454,171,cs),
(428,139,o),
(390,123,o),
(340,123,cs),
(291,123,o),
(258,138,o),
(241,170,cs),
(223,202,o),
(219,250,o),
(228,317,cs),
(243,425,l),
(52,425,l),
(40,332,ls),
(23,215,o),
(42,130,o),
(96,72,cs),
(150,14,o),
(223,-14,o),
(321,-14,cs),
(419,-14,o),
(502,15,o),
(572,73,cs),
(642,131,o),
(685,220,o),
(702,342,cs),
(709,386,ls),
(725,502,o),
(708,588,o),
(655,649,cs),
(603,709,o),
(529,739,o),
(429,739,cs),
(329,739,o),
(250,716,o),
(190,667,cs),
(130,619,o),
(93,564,o),
(77,497,c),
(76,492,l),
(266,492,l),
(268,498,l),
(277,528,o),
(293,552,o),
(315,571,cs),
(338,591,o),
(369,600,o),
(411,600,cs),
(453,600,o),
(485,586,o),
(505,557,cs),
(525,528,o),
(530,479,o),
(521,408,cs)
);
}
);
width = 768;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(101,379,l),
(90,316,l),
(575,316,l),
(584,379,l)
);
},
{
closed = 1;
nodes = (
(532,340,ls),
(519,244,o),
(492,174,o),
(450,127,cs),
(409,80,o),
(358,56,o),
(297,56,cs),
(235,56,o),
(192,80,o),
(163,127,cs),
(134,175,o),
(126,245,o),
(139,340,cs),
(145,379,l),
(55,379,l),
(50,343,ls),
(34,225,o),
(48,138,o),
(93,77,cs),
(138,16,o),
(201,-15,o),
(286,-15,cs),
(371,-15,o),
(443,16,o),
(505,76,cs),
(567,137,o),
(606,226,o),
(623,345,cs),
(628,379,ls),
(645,498,o),
(630,587,o),
(584,648,cs),
(538,709,o),
(473,739,o),
(387,739,cs),
(303,739,o),
(236,717,o),
(182,673,c),
(130,628,o),
(99,573,o),
(89,505,cs),
(88,499,l),
(177,499,l),
(179,506,l),
(186,556,o),
(205,595,o),
(238,624,cs),
(272,654,o),
(317,667,o),
(377,667,cs),
(438,667,o),
(484,644,o),
(513,598,cs),
(544,551,o),
(552,481,o),
(539,386,cs)
);
}
);
width = 696;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(79,358,l),
(72,319,l),
(562,319,l),
(569,358,l)
);
},
{
closed = 1;
nodes = (
(543,348,l),
(528,240,o),
(497,161,o),
(448,107,cs),
(400,53,o),
(343,26,o),
(277,26,cs),
(210,26,o),
(162,53,o),
(128,108,cs),
(94,162,o),
(84,242,o),
(99,350,c),
(101,358,l),
(57,358,l),
(55,348,l),
(39,230,o),
(51,142,o),
(92,79,cs),
(132,17,o),
(191,-15,o),
(270,-15,cs),
(349,-15,o),
(416,16,o),
(475,78,cs),
(533,140,o),
(570,228,o),
(587,346,cs),
(591,376,ls),
(608,496,o),
(594,586,o),
(552,647,cs),
(509,709,o),
(448,739,o),
(368,739,cs),
(291,739,o),
(229,718,o),
(179,675,cs),
(130,632,o),
(102,577,o),
(94,509,c),
(93,502,l),
(137,502,l),
(138,509,l),
(144,569,o),
(165,614,o),
(203,648,cs),
(242,682,o),
(293,698,o),
(362,698,cs),
(431,698,o),
(483,671,o),
(517,616,cs),
(552,562,o),
(562,482,o),
(547,376,c)
);
}
);
width = 663;
}
);
unicode = 1240;
}