{
glyphname = Schwa;
leftMetricsKey = O;
rightMetricsKey = O;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(44,425,l),
(8,150,o),
(110,-10,o),
(345,-10,cs),
(534,-10,o),
(722,152,o),
(753,369,cs),
(784,593,o),
(665,752,o),
(439,752,cs),
(289,752,o),
(171,685,o),
(88,550,c),
(266,458,l),
(322,539,o),
(367,578,o),
(433,578,cs),
(522,578,o),
(528,494,o),
(520,425,c)
);
},
{
closed = 1;
nodes = (
(499,290,l),
(474,198,o),
(434,146,o),
(349,146,cs),
(288,146,o),
(260,208,o),
(268,284,c)
);
}
);
width = 757;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(65,394,l),
(36,170,o),
(95,-10,o),
(321,-10,cs),
(529,-10,o),
(652,171,o),
(678,366,cs),
(703,550,o),
(652,752,o),
(418,752,cs),
(220,752,o),
(138,595,o),
(97,527,c),
(185,485,l),
(214,533,o),
(257,668,o),
(415,668,cs),
(584,668,o),
(586,498,o),
(573,394,c)
);
},
{
closed = 1;
nodes = (
(562,324,l),
(539,194,o),
(479,68,o),
(324,68,cs),
(177,68,o),
(150,199,o),
(165,321,c)
);
}
);
width = 709;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(73,380,l),
(47,179,o),
(86,-10,o),
(309,-10,cs),
(525,-10,o),
(618,179,o),
(642,364,cs),
(664,530,o),
(645,752,o),
(407,752,cs),
(187,752,o),
(121,554,o),
(100,516,c),
(147,497,l),
(163,530,o),
(205,709,o),
(405,709,cs),
(610,709,o),
(611,500,o),
(595,380,c)
);
},
{
closed = 1;
nodes = (
(589,339,l),
(567,192,o),
(498,33,o),
(311,33,cs),
(125,33,o),
(99,195,o),
(117,338,c)
);
}
);
width = 684;
}
);
unicode = 399;
}