{
glyphname = Scircumflex;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (166,212);
ref = circumflexcomb;
}
);
width = 683;
},
{
anchors = (
{
name = top;
position = "{366, 895}";
},
{
name = topviet;
position = "{473, 894}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (148,212);
ref = circumflexcomb;
}
);
width = 626;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (149,212);
ref = circumflexcomb;
}
);
width = 600;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 348;
}