{
glyphname = Scircumflex;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (136,212);
ref = circumflexcomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = top;
position = "{390, 895}";
},
{
name = topviet;
position = "{498, 894}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (172,212);
ref = circumflexcomb;
}
);
width = 601;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (189,212);
ref = circumflexcomb;
}
);
width = 579;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 348;
}