{
glyphname = Scircumflex;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (166,212);
ref = circumflexcomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = top;
position = "{390, 895}";
},
{
name = topviet;
position = "{498, 894}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (172,212);
ref = circumflexcomb;
}
);
width = 616;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (140,212);
ref = circumflexcomb;
}
);
width = 600;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 348;
}