{
glyphname = Sdotbelow;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (262,0);
ref = dotbelowcomb;
}
);
width = 648;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 601;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (306,0);
ref = dotbelowcomb;
}
);
width = 579;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7778;
}