{
glyphname = Sdotbelow;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (262,0);
ref = dotbelowcomb;
}
);
width = 648;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 601;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (306,0);
ref = dotbelowcomb;
}
);
width = 579;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7778;
}