{
glyphname = Shacyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(124,741,l),
(21,0,l),
(943,0,l),
(1046,741,l),
(856,741,l),
(772,140,l),
(597,140,l),
(680,741,l),
(490,741,l),
(406,140,l),
(230,140,l),
(314,741,l)
);
}
);
width = 1068;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(133,741,l),
(30,0,l),
(901,0,l),
(1005,741,l),
(914,741,l),
(822,72,l),
(521,72,l),
(613,741,l),
(524,741,l),
(431,72,l),
(130,72,l),
(223,741,l)
);
}
);
width = 1036;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(137,741,l),
(34,0,l),
(882,0,l),
(986,741,l),
(941,741,l),
(844,41,l),
(487,41,l),
(583,741,l),
(539,741,l),
(442,41,l),
(85,41,l),
(181,741,l)
);
}
);
width = 1022;
}
);
unicode = 1064;
}