{
glyphname = Shchacyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(124,741,l),
(21,0,l),
(853,0,l),
(832,-145,l),
(1013,-145,l),
(1053,140,l),
(963,140,l),
(1046,741,l),
(856,741,l),
(772,140,l),
(597,140,l),
(680,741,l),
(490,741,l),
(406,140,l),
(230,140,l),
(314,741,l)
);
}
);
width = 1092;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(133,741,l),
(30,0,l),
(913,0,l),
(893,-145,l),
(975,-145,l),
(1006,72,l),
(912,72,l),
(1004,741,l),
(914,741,l),
(821,72,l),
(521,72,l),
(613,741,l),
(524,741,l),
(431,72,l),
(130,72,l),
(223,741,l)
);
}
);
width = 1058;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(137,741,l),
(34,0,l),
(940,0,l),
(920,-145,l),
(958,-145,l),
(985,41,l),
(889,41,l),
(985,741,l),
(941,741,l),
(843,41,l),
(487,41,l),
(583,741,l),
(539,741,l),
(442,41,l),
(85,41,l),
(181,741,l)
);
}
);
width = 1042;
}
);
unicode = 1065;
}