{
glyphname = Shhacyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(634,0,l),
(665,226,ls),
(677,312,o),
(664,374,o),
(625,414,cs),
(587,454,o),
(519,474,o),
(421,474,cs),
(381,474,o),
(344,473,o),
(308,469,cs),
(271,465,o),
(228,459,o),
(178,449,c),
(159,313,l),
(193,319,o),
(224,324,o),
(255,328,cs),
(285,331,o),
(319,333,o),
(357,333,cs),
(404,333,o),
(436,325,o),
(455,308,cs),
(474,290,o),
(480,257,o),
(472,206,cs)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(314,741,l),
(124,741,l)
);
}
);
width = 748;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(560,0,l),
(590,214,ls),
(603,306,o),
(589,368,o),
(548,404,cs),
(507,440,o),
(445,457,o),
(363,457,cs),
(316,457,o),
(277,454,o),
(243,450,c),
(208,445,o),
(173,439,o),
(134,430,c),
(124,360,l),
(158,368,o),
(192,374,o),
(225,379,cs),
(258,383,o),
(295,385,o),
(338,385,cs),
(397,385,o),
(440,374,o),
(470,349,cs),
(499,324,o),
(509,278,o),
(499,209,cs)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(222,741,l),
(133,741,l)
);
}
);
width = 685;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(527,0,l),
(556,209,ls),
(569,303,o),
(555,365,o),
(513,399,cs),
(471,433,o),
(412,449,o),
(336,449,cs),
(286,449,o),
(246,446,o),
(213,442,c),
(180,436,o),
(148,430,o),
(114,421,c),
(108,381,l),
(142,390,o),
(177,397,o),
(211,402,cs),
(245,406,o),
(284,409,o),
(330,409,cs),
(394,409,o),
(442,396,o),
(477,368,cs),
(511,340,o),
(522,288,o),
(511,210,cs)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(78,0,l),
(180,741,l),
(137,741,l)
);
}
);
width = 656;
}
);
unicode = 1210;
}