{
glyphname = Sigma;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(527,0,l),
(547,140,l),
(178,140,l),
(171,84,l),
(434,359,l),
(437,379,l),
(277,629,l),
(273,601,l),
(594,601,l),
(614,741,l),
(76,741,l),
(57,603,l),
(227,337,l),
(232,368,l),
(-16,117,l)
);
}
);
width = 597;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(-41,0,l),
(504,0,l),
(515,72,l),
(60,72,l),
(58,44,l),
(342,365,l),
(344,380,l),
(162,684,l),
(157,669,l),
(580,669,l),
(590,741,l),
(68,741,l),
(60,677,l),
(250,354,l),
(254,380,l),
(-32,59,l)
);
}
);
width = 568;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(-44,0,l),
(494,0,l),
(501,41,l),
(6,41,l),
(6,26,l),
(300,367,l),
(302,380,l),
(109,709,l),
(104,700,l),
(573,700,l),
(579,741,l),
(65,741,l),
(61,711,l),
(260,362,l),
(264,386,l),
(-39,33,l)
);
}
);
width = 555;
}
);
unicode = 931;
}