{
glyphname = Softcyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(124,741,l),
(314,741,l),
(279,486,l),
(386,486,ls),
(487,486,o),
(554,463,o),
(590,418,cs),
(627,374,o),
(640,316,o),
(629,243,cs),
(619,168,o),
(590,110,o),
(541,66,cs),
(493,22,o),
(418,0,o),
(318,0,cs),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(259,348,l),
(230,138,l),
(319,138,ls),
(355,138,o),
(383,146,o),
(403,163,cs),
(422,179,o),
(434,205,o),
(440,243,cs),
(444,278,o),
(440,304,o),
(424,321,cs),
(409,339,o),
(384,348,o),
(348,348,cs)
);
}
);
width = 674;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(133,741,l),
(223,741,l),
(183,453,l),
(332,453,ls),
(416,453,o),
(474,433,o),
(509,391,cs),
(544,350,o),
(555,295,o),
(546,227,cs),
(536,156,o),
(509,102,o),
(463,61,cs),
(417,20,o),
(352,0,o),
(268,0,cs),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(172,382,l),
(130,71,l),
(273,71,ls),
(332,71,o),
(375,85,o),
(403,112,cs),
(432,140,o),
(448,178,o),
(456,227,cs),
(463,275,o),
(455,313,o),
(434,340,cs),
(412,369,o),
(374,382,o),
(316,382,cs)
);
}
);
width = 593;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(137,741,l),
(181,741,l),
(140,438,l),
(307,438,ls),
(384,438,o),
(437,419,o),
(472,379,cs),
(506,339,o),
(517,286,o),
(508,219,cs),
(498,151,o),
(472,99,o),
(427,59,cs),
(382,19,o),
(322,0,o),
(245,0,cs),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(133,398,l),
(85,41,l),
(252,41,ls),
(321,41,o),
(371,57,o),
(403,89,cs),
(436,122,o),
(455,165,o),
(463,219,cs),
(471,273,o),
(462,317,o),
(438,349,cs),
(414,382,o),
(369,398,o),
(301,398,cs)
);
}
);
width = 556;
}
);
unicode = 1068;
}