{
glyphname = sacute;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (138,0);
ref = acutecomb;
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
position = "{195, -3}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (146,0);
ref = acutecomb;
}
);
width = 502;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (150,0);
ref = acutecomb;
}
);
width = 494;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 347;
}