{
glyphname = sacute;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (138,0);
ref = acutecomb;
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
position = "{195, -3}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (146,0);
ref = acutecomb;
}
);
width = 502;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (106,0);
ref = acutecomb;
}
);
width = 494;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 347;
}