{
glyphname = sacute;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (138,0);
ref = acutecomb;
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
position = "{195, -3}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (146,0);
ref = acutecomb;
}
);
width = 502;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (150,0);
ref = acutecomb;
}
);
width = 494;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 347;
}