{
glyphname = scaron;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (92,0);
ref = caroncomb;
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
position = "{195, -3}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (131,0);
ref = caroncomb;
}
);
width = 502;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (105,0);
ref = caroncomb;
}
);
width = 494;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 353;
}