{
glyphname = scedilla;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (84,0);
ref = cedillacomb;
}
);
width = 519;
},
{
anchors = (
{
name = top;
position = "{312, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (101,0);
ref = cedillacomb;
}
);
width = 502;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (108,0);
ref = cedillacomb;
}
);
width = 494;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}