{
glyphname = scedilla;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (84,0);
ref = cedillacomb;
}
);
width = 519;
},
{
anchors = (
{
name = top;
position = "{312, 530}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (101,0);
ref = cedillacomb;
}
);
width = 502;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (108,0);
ref = cedillacomb;
}
);
width = 494;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}