{
glyphname = schwa;
leftMetricsKey = "|e";
rightMetricsKey = "|e";
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
angle = -180;
pos = (589,530);
ref = e;
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{315, 530}";
},
{
name = ogonek;
position = "{203, 510}";
},
{
name = top;
position = "{238, 0}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
angle = -180;
pos = (551,530);
ref = e;
}
);
width = 547;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
angle = -180;
pos = (534,530);
ref = e;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 601;
}