{
glyphname = schwa;
leftMetricsKey = "|e";
rightMetricsKey = "|e";
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (587,530);
ref = e;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{313, 530}";
},
{
name = ogonek;
position = "{201, 510}";
},
{
name = top;
position = "{236, 0}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
angle = -180;
pos = (549,530);
ref = e;
}
);
width = 547;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (532,530);
ref = e;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 601;
}