{
glyphname = schwa;
leftMetricsKey = "|e";
rightMetricsKey = "|e";
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
angle = -180;
pos = (589,530);
ref = e;
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{315, 530}";
},
{
name = ogonek;
position = "{203, 510}";
},
{
name = top;
position = "{238, 0}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (551,530);
ref = e;
}
);
width = 547;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (534,530);
ref = e;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 601;
}