{
glyphname = schwa;
leftMetricsKey = "|e";
rightMetricsKey = "|e";
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
angle = -180;
pos = (587,530);
ref = e;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{313, 530}";
},
{
name = ogonek;
position = "{201, 510}";
},
{
name = top;
position = "{236, 0}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
angle = -180;
pos = (549,530);
ref = e;
}
);
width = 547;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
angle = -180;
pos = (532,530);
ref = e;
}
);
width = 529;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 601;
}