{
glyphname = schwa;
leftMetricsKey = "|e";
rightMetricsKey = "|e";
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
angle = -180;
pos = (589,530);
ref = e;
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{315, 530}";
},
{
name = ogonek;
position = "{203, 510}";
},
{
name = top;
position = "{238, 0}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
angle = -180;
pos = (551,530);
ref = e;
}
);
width = 547;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
angle = -180;
pos = (534,530);
ref = e;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 601;
}