{
glyphname = schwa;
leftMetricsKey = "|e";
rightMetricsKey = "|e";
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
angle = -180;
pos = (589,530);
ref = e;
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{315, 530}";
},
{
name = ogonek;
position = "{203, 510}";
},
{
name = top;
position = "{238, 0}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
angle = -180;
pos = (551,530);
ref = e;
}
);
width = 547;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
angle = -180;
pos = (534,530);
ref = e;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 601;
}