{
glyphname = schwa;
leftMetricsKey = "|e";
rightMetricsKey = "|e";
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
angle = -180;
pos = (587,530);
ref = e;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{313, 530}";
},
{
name = ogonek;
position = "{201, 510}";
},
{
name = top;
position = "{236, 0}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (549,530);
ref = e;
}
);
width = 547;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
angle = -180;
pos = (532,530);
ref = e;
}
);
width = 529;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 601;
}