{
glyphname = schwa;
leftMetricsKey = "|e";
rightMetricsKey = "|e";
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
angle = -180;
pos = (587,530);
ref = e;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{313, 530}";
},
{
name = ogonek;
position = "{201, 510}";
},
{
name = top;
position = "{236, 0}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (549,530);
ref = e;
}
);
width = 547;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (532,530);
ref = e;
}
);
width = 529;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 601;
}