{
glyphname = schwa;
leftMetricsKey = "|e";
rightMetricsKey = "|e";
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
angle = -180;
pos = (587,530);
ref = e;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{313, 530}";
},
{
name = ogonek;
position = "{201, 510}";
},
{
name = top;
position = "{236, 0}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
angle = -180;
pos = (549,530);
ref = e;
}
);
width = 547;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
angle = -180;
pos = (532,530);
ref = e;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 601;
}