{
glyphname = schwa;
leftMetricsKey = "|e";
rightMetricsKey = "|e";
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
angle = -180;
pos = (589,530);
ref = e;
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{315, 530}";
},
{
name = ogonek;
position = "{203, 510}";
},
{
name = top;
position = "{238, 0}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
angle = -180;
pos = (551,530);
ref = e;
}
);
width = 547;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (534,530);
ref = e;
}
);
width = 530;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 601;
}