{
glyphname = scircumflex;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (84,0);
ref = circumflexcomb;
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
position = "{195, -3}";
},
{
name = top;
position = "{340, 683}";
},
{
name = topviet;
position = "{448, 682}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (123,0);
ref = circumflexcomb;
}
);
width = 502;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (140,0);
ref = circumflexcomb;
}
);
width = 494;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 349;
}