{
glyphname = scircumflex;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (84,0);
ref = circumflexcomb;
}
);
width = 519;
},
{
anchors = (
{
name = top;
position = "{310, 683}";
},
{
name = topviet;
position = "{417, 682}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (92,0);
ref = circumflexcomb;
}
);
width = 502;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (96,0);
ref = circumflexcomb;
}
);
width = 494;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 349;
}