{
glyphname = scircumflex;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (84,0);
ref = circumflexcomb;
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
position = "{195, -3}";
},
{
name = top;
position = "{340, 683}";
},
{
name = topviet;
position = "{448, 682}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (123,0);
ref = circumflexcomb;
}
);
width = 502;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (140,0);
ref = circumflexcomb;
}
);
width = 494;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 349;
}