{
glyphname = scommaaccent;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (145,0);
ref = commaaccentcomb;
}
);
width = 519;
},
{
anchors = (
{
name = top;
position = "{312, 530}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 502;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (195,0);
ref = commaaccentcomb;
}
);
width = 494;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}