{
glyphname = scommaaccent;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (145,0);
ref = commaaccentcomb;
}
);
width = 519;
},
{
anchors = (
{
name = top;
position = "{312, 530}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 502;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (174,0);
ref = commaaccentcomb;
}
);
width = 494;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}