{
glyphname = sdotbelow;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (137,0);
ref = dotbelowcomb;
}
);
width = 519;
},
{
anchors = (
{
name = top;
position = "{312, 530}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (167,0);
ref = dotbelowcomb;
}
);
width = 502;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (202,0);
ref = dotbelowcomb;
}
);
width = 494;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7779;
}