{
glyphname = sdotbelow;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (137,0);
ref = dotbelowcomb;
}
);
width = 519;
},
{
anchors = (
{
name = top;
position = "{312, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (167,0);
ref = dotbelowcomb;
}
);
width = 502;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (181,0);
ref = dotbelowcomb;
}
);
width = 494;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7779;
}