{
glyphname = section;
layers = (
{
layerId = "77A4FFC1-0B63-4D99-813F-BE34DD7100B8";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(459,254,o),
(489,295,o),
(497,351,cs),
(510,443,o),
(460,491,o),
(345,536,cs),
(274,563,l),
(256,572,o),
(244,578,o),
(244,596,cs),
(244,619,o),
(273,637,o),
(309,637,cs),
(358,637,o),
(388,606,o),
(418,580,c),
(520,625,l),
(500,689,o),
(421,752,o),
(304,752,cs),
(170,752,o),
(83,683,o),
(70,591,cs),
(62,538,o),
(80,497,o),
(123,466,c),
(64,437,o),
(32,394,o),
(24,336,cs),
(11,244,o),
(59,197,o),
(176,151,cs),
(237,127,ls),
(289,107,o),
(294,90,o),
(291,73,cs),
(287,52,o),
(256,30,o),
(208,30,cs),
(137,30,o),
(109,61,o),
(80,87,c),
(-20,43,l),
(-2,-22,o),
(78,-85,o),
(213,-85,cs),
(369,-85,o),
(456,-16,o),
(470,86,cs),
(479,148,o),
(458,189,o),
(404,221,c)
);
},
{
closed = 1;
nodes = (
(219,306,ls),
(177,321,o),
(180,343,o),
(186,360,cs),
(196,387,o),
(221,402,o),
(244,402,c),
(302,379,ls),
(345,362,o),
(340,329,o),
(333,314,cs),
(323,293,o),
(303,283,o),
(282,283,c)
);
}
);
width = 520;
},
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(459,254,o),
(489,295,o),
(497,351,cs),
(510,443,o),
(460,491,o),
(345,536,cs),
(274,563,l),
(256,572,o),
(244,578,o),
(244,596,cs),
(244,619,o),
(273,637,o),
(309,637,cs),
(358,637,o),
(388,606,o),
(418,580,c),
(520,625,l),
(500,689,o),
(421,752,o),
(304,752,cs),
(170,752,o),
(83,683,o),
(70,591,cs),
(62,538,o),
(80,497,o),
(123,466,c),
(64,437,o),
(32,394,o),
(24,336,cs),
(11,244,o),
(59,197,o),
(176,151,cs),
(237,127,ls),
(289,107,o),
(294,90,o),
(291,73,cs),
(287,52,o),
(256,30,o),
(208,30,cs),
(137,30,o),
(109,61,o),
(80,87,c),
(-20,43,l),
(-2,-22,o),
(78,-85,o),
(213,-85,cs),
(369,-85,o),
(456,-16,o),
(470,86,cs),
(479,148,o),
(458,189,o),
(404,221,c)
);
},
{
closed = 1;
nodes = (
(219,306,ls),
(177,321,o),
(180,343,o),
(186,360,cs),
(196,387,o),
(221,402,o),
(244,402,c),
(302,379,ls),
(345,362,o),
(340,329,o),
(333,314,cs),
(323,293,o),
(303,283,o),
(282,283,c)
);
}
);
width = 520;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(390,229,o),
(434,265,o),
(443,331,cs),
(453,405,o),
(417,457,o),
(319,500,cs),
(241,533,l),
(185,560,o),
(173,586,o),
(175,615,c),
(181,658,o),
(227,689,o),
(297,689,cs),
(351,689,o),
(390,656,o),
(417,617,c),
(470,644,l),
(445,701,o),
(382,752,o),
(292,752,cs),
(182,752,o),
(104,693,o),
(93,614,cs),
(86,564,o),
(99,520,o),
(169,480,c),
(107,455,o),
(62,410,o),
(54,349,c),
(44,280,o),
(77,232,o),
(164,196,cs),
(243,162,ls),
(317,131,o),
(331,101,o),
(326,68,cs),
(319,20,o),
(268,-10,o),
(203,-10,cs),
(129,-10,o),
(82,27,o),
(57,75,c),
(3,49,l),
(28,-22,o),
(103,-73,o),
(201,-73,cs),
(319,-73,o),
(399,-13,o),
(410,70,cs),
(419,128,o),
(390,168,o),
(337,202,c)
);
},
{
closed = 1;
nodes = (
(198,269,ls),
(135,297,o),
(128,322,o),
(133,356,c),
(141,400,o),
(192,440,o),
(242,444,c),
(300,419,ls),
(364,391,o),
(369,357,o),
(362,318,cs),
(354,274,o),
(306,238,o),
(261,241,c)
);
}
);
width = 473;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(358,218,o),
(409,252,o),
(418,322,cs),
(427,387,o),
(397,441,o),
(307,483,cs),
(226,520,ls),
(152,554,o),
(141,589,o),
(144,623,c),
(152,676,o),
(206,712,o),
(291,712,cs),
(348,712,o),
(391,679,o),
(417,634,c),
(447,653,l),
(420,706,o),
(364,752,o),
(287,752,cs),
(187,752,o),
(113,697,o),
(104,625,cs),
(97,576,o),
(108,531,o),
(190,486,c),
(127,463,o),
(75,417,o),
(68,355,c),
(59,297,o),
(85,248,o),
(158,216,cs),
(246,178,ls),
(329,142,o),
(348,106,o),
(342,66,cs),
(334,6,o),
(274,-28,o),
(200,-28,cs),
(126,-28,o),
(70,12,o),
(46,70,c),
(14,51,l),
(41,-22,o),
(115,-68,o),
(195,-68,cs),
(296,-68,o),
(373,-12,o),
(383,62,cs),
(391,119,o),
(359,159,o),
(306,194,c)
);
},
{
closed = 1;
nodes = (
(188,252,ls),
(116,286,o),
(104,312,o),
(109,354,cs),
(116,406,o),
(179,457,o),
(241,463,c),
(299,437,ls),
(372,404,o),
(382,370,o),
(375,320,cs),
(368,265,o),
(307,217,o),
(252,222,c)
);
}
);
width = 452;
}
);
unicode = 167;
}