{
glyphname = semicolon;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(60,-169,l),
(213,15,l),
(240,198,l),
(29,198,l),
(2,0,l),
(71,0,l),
(-31,-169,l)
);
},
{
closed = 1;
nodes = (
(257,321,l),
(285,522,l),
(75,522,l),
(47,321,l)
);
}
);
width = 295;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(32,-145,l),
(133,9,l),
(148,116,l),
(41,116,l),
(25,0,l),
(66,0,l),
(-13,-145,l)
);
},
{
closed = 1;
nodes = (
(181,390,l),
(197,507,l),
(91,507,l),
(75,390,l)
);
}
);
width = 240;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(19,-134,l),
(96,6,l),
(106,79,l),
(47,79,l),
(36,0,l),
(63,0,l),
(-5,-134,l)
);
},
{
closed = 1;
nodes = (
(146,421,l),
(157,500,l),
(98,500,l),
(87,421,l)
);
}
);
width = 215;
}
);
unicode = 59;
}