{
glyphname = semicolon;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(60,-169,l),
(213,15,l),
(240,198,l),
(29,198,l),
(2,0,l),
(71,0,l),
(-31,-169,l)
);
},
{
closed = 1;
nodes = (
(257,321,l),
(285,522,l),
(75,522,l),
(47,321,l)
);
}
);
width = 295;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(32,-145,l),
(133,9,l),
(148,116,l),
(41,116,l),
(25,0,l),
(66,0,l),
(-13,-145,l)
);
},
{
closed = 1;
nodes = (
(181,390,l),
(197,507,l),
(91,507,l),
(75,390,l)
);
}
);
width = 240;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(19,-134,l),
(96,6,l),
(106,79,l),
(47,79,l),
(36,0,l),
(63,0,l),
(-5,-134,l)
);
},
{
closed = 1;
nodes = (
(146,421,l),
(157,500,l),
(98,500,l),
(87,421,l)
);
}
);
width = 215;
}
);
unicode = 59;
}