{
glyphname = semicolon;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(60,-169,l),
(213,15,l),
(240,198,l),
(29,198,l),
(2,0,l),
(71,0,l),
(-31,-169,l)
);
},
{
closed = 1;
nodes = (
(257,321,l),
(285,522,l),
(75,522,l),
(47,321,l)
);
}
);
width = 295;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(32,-145,l),
(133,9,l),
(148,116,l),
(41,116,l),
(25,0,l),
(66,0,l),
(-13,-145,l)
);
},
{
closed = 1;
nodes = (
(181,390,l),
(197,507,l),
(91,507,l),
(75,390,l)
);
}
);
width = 240;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(19,-134,l),
(96,6,l),
(106,79,l),
(47,79,l),
(36,0,l),
(63,0,l),
(-5,-134,l)
);
},
{
closed = 1;
nodes = (
(146,421,l),
(157,500,l),
(98,500,l),
(87,421,l)
);
}
);
width = 215;
}
);
unicode = 59;
}