{
glyphname = servicemark;
leftMetricsKey = "=21";
rightMetricsKey = "=23";
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (40,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (445,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
position = "{208, 278}";
},
{
name = top;
position = "{273, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
leftMetricsKey = "=43";
rightMetricsKey = "=44";
shapes = (
{
alignment = -1;
pos = (41,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (416,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 920;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
leftMetricsKey = "=44";
rightMetricsKey = "=52";
shapes = (
{
alignment = -1;
pos = (41,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (403,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 884;
}
);
unicode = 8480;
}