{
glyphname = servicemark;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (406,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
position = "{168, 0}";
},
{
name = top;
position = "{233, 464}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (376,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 920;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (363,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 884;
}
);
unicode = 8480;
}