{
glyphname = servicemark;
leftMetricsKey = "=21";
rightMetricsKey = "=23";
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (40,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (445,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 1000;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
leftMetricsKey = "=37";
rightMetricsKey = "=43";
shapes = (
{
alignment = -1;
pos = (40,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (415,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 918;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
leftMetricsKey = "=44";
rightMetricsKey = "=52";
shapes = (
{
alignment = -1;
pos = (41,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (403,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 884;
}
);
unicode = 8480;
}