{
glyphname = servicemark;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (406,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
position = "{168, 0}";
},
{
name = top;
position = "{233, 464}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (376,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 920;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (363,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 884;
}
);
unicode = 8480;
}