{
glyphname = servicemark;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (406,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
position = "{168, 0}";
},
{
name = top;
position = "{233, 464}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (376,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 920;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (363,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 884;
}
);
unicode = 8480;
}