{
glyphname = servicemark;
leftMetricsKey = "=21";
rightMetricsKey = "=23";
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
pos = (30,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (435,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 990;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
leftMetricsKey = "=37";
rightMetricsKey = "=43";
shapes = (
{
alignment = -1;
pos = (37,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (412,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 915;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
leftMetricsKey = "=44";
rightMetricsKey = "=52";
shapes = (
{
alignment = -1;
pos = (39,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (401,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 882;
}
);
unicode = 8480;
}