{
glyphname = servicemark;
leftMetricsKey = "=21";
rightMetricsKey = "=23";
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (30,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (435,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 990;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
leftMetricsKey = "=37";
rightMetricsKey = "=43";
shapes = (
{
alignment = -1;
pos = (37,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (412,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 915;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
leftMetricsKey = "=44";
rightMetricsKey = "=52";
shapes = (
{
alignment = -1;
pos = (39,278);
ref = S;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (401,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 882;
}
);
unicode = 8480;
}