{
glyphname = seven;
layers = (
{
layerId = "77A4FFC1-0B63-4D99-813F-BE34DD7100B8";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(326,150,o),
(415,370,o),
(628,623,c),
(644,741,l),
(109,741,l),
(74,575,l),
(416,575,l),
(419,606,l),
(255,401,o),
(128,139,o),
(103,0,c)
);
}
);
width = 603;
},
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(326,150,o),
(415,370,o),
(628,623,c),
(644,741,l),
(109,741,l),
(74,575,l),
(416,575,l),
(419,606,l),
(255,401,o),
(128,139,o),
(103,0,c)
);
}
);
width = 603;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(243,139,o),
(407,455,o),
(589,666,c),
(598,742,l),
(120,742,l),
(102,664,l),
(508,664,l),
(504,674,l),
(314,445,o),
(161,144,o),
(114,0,c)
);
}
);
width = 573;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(209,134,o),
(404,489,o),
(573,684,c),
(580,742,l),
(125,742,l),
(113,700,l),
(545,700,l),
(538,702,l),
(338,463,o),
(174,146,o),
(119,0,c)
);
}
);
width = 561;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}