{
glyphname = seven;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(597,569,l),
(622,742,l),
(100,742,l),
(78,588,l),
(449,588,l),
(441,607,l),
(32,0,l)
);
}
);
width = 599;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(168.776,0.003,l),
(583.215,657.221,l),
(594.2,741.991,l),
(113.85,741.991,l),
(102.865,661.21,l),
(509.315,661.21,l),
(502.324,676.17,l),
(72.905,0.003,l)
);
}
);
width = 574;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(137.724,0.008,l),
(574.822,704.096,l),
(579.812,742.935,l),
(120.759,742.935,l),
(114.771,700.112,l),
(540.892,700.112,l),
(533.906,713.059,l),
(93.815,0.008,l)
);
}
);
width = 561;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}