{
glyphname = seven;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(597,569,l),
(622,742,l),
(100,742,l),
(78,588,l),
(449,588,l),
(441,607,l),
(32,0,l)
);
}
);
width = 599;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(168.776,0.003,l),
(583.215,657.221,l),
(594.2,741.991,l),
(113.85,741.991,l),
(102.865,661.21,l),
(509.315,661.21,l),
(502.324,676.17,l),
(72.905,0.003,l)
);
}
);
width = 574;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(137.724,0.008,l),
(574.822,704.096,l),
(579.812,742.935,l),
(120.759,742.935,l),
(114.771,700.112,l),
(540.892,700.112,l),
(533.906,713.059,l),
(93.815,0.008,l)
);
}
);
width = 561;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}