{
glyphname = seven.tf;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(393,151,o),
(468,372,o),
(672,639,c),
(686,742,l),
(162,742,l),
(126,568,l),
(485,568,l),
(491,609,l),
(338,409,o),
(167,151,o),
(146,0,c)
);
}
);
width = 700;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(307,151,o),
(468,419,o),
(654,685,c),
(665,742,l),
(179,742,l),
(160,661,l),
(574,661,l),
(579,692,l),
(443,494,o),
(207,151,o),
(127,0,c)
);
}
);
width = 700;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(303,151,o),
(488,440,o),
(648,706,c),
(653,742,l),
(184,742,l),
(180,703,l),
(618,703,l),
(622,730,l),
(504,533,o),
(260,151,o),
(164,0,c)
);
}
);
width = 700;
}
);
unicode = 60714;
}