{
glyphname = seven.osf;
leftMetricsKey = seven;
rightMetricsKey = seven;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(293,-210,l),
(314,-59,o),
(389,161,o),
(594,428,c),
(608,532,l),
(83,532,l),
(48,358,l),
(406,358,l),
(412,399,l),
(260,199,o),
(88,-59,o),
(67,-210,c)
);
}
);
width = 614;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(180,-210,l),
(325,50,o),
(460,255,o),
(587,476,c),
(595,532,l),
(88,532,l),
(76,448,l),
(493,448,l),
(486,479,l),
(335,232,o),
(216,52,o),
(59,-210,c)
);
}
);
width = 607;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(109,-210,l),
(207,-59,o),
(391,230,o),
(552,496,c),
(557,532,l),
(88,532,l),
(83,493,l),
(521,493,l),
(522,520,l),
(404,323,o),
(164,-59,o),
(67,-210,c)
);
}
);
width = 567;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 60712;
}