{
glyphname = seven.dnom;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = seven;
scale = (0.629,0.629);
}
);
width = 375;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = seven;
scale = (0.629,0.629);
}
);
width = 349;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = seven;
scale = (0.629,0.629);
}
);
width = 337;
}
);
unicode = 60710;
}