{
glyphname = seven;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(331.081,150,o),
(406.,370,o),
(610.525,637,c),
(625.281,742,l),
(111.281,742,l),
(75.827,568,l),
(422.827,568,l),
(426.2,592,l),
(281.357,401,o),
(117.362,152,o),
(96,0,c)
);
}
);
width = 602;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(192.089,0,l),
(281.428,150.712,o),
(443.996,418.321,o),
(599.801,684.965,c),
(607.812,741.965,l),
(116.502,741.965,l),
(104.689,657.914,l),
(506.068,657.914,l),
(510.549,689.795,l),
(391.972,492.711,o),
(176.351,150.712,o),
(87.957,0,c)
);
}
);
width = 590;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(235,151,o),
(416,440,o),
(576,706,c),
(581,742,l),
(118,742,l),
(113,703,l),
(546,703,l),
(548,730,l),
(430,533,o),
(192,151,o),
(96,0,c)
);
}
);
width = 562;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}