{
glyphname = seven;
layers = (
{
layerId = "D3EE8B69-6DF3-4675-93B7-89734647BE71";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(326,150,o),
(415,370,o),
(628,623,c),
(644,741,l),
(109,741,l),
(74,575,l),
(416,575,l),
(419,606,l),
(255,401,o),
(128,139,o),
(103,0,c)
);
}
);
width = 603;
},
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(326,150,o),
(415,370,o),
(628,623,c),
(644,741,l),
(109,741,l),
(74,575,l),
(416,575,l),
(419,606,l),
(255,401,o),
(128,139,o),
(103,0,c)
);
}
);
width = 603;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(243,139,o),
(407,455,o),
(589,666,c),
(598,742,l),
(120,742,l),
(102,664,l),
(508,664,l),
(504,674,l),
(314,445,o),
(161,144,o),
(114,0,c)
);
}
);
width = 573;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(209,134,o),
(404,489,o),
(573,684,c),
(580,742,l),
(125,742,l),
(113,700,l),
(545,700,l),
(538,702,l),
(338,463,o),
(174,146,o),
(119,0,c)
);
}
);
width = 561;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}