{
glyphname = seven.dnom;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = seven;
scale = (0.629,0.629);
}
);
width = 375;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = seven;
scale = (0.629,0.629);
}
);
width = 349;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = seven;
scale = (0.629,0.629);
}
);
width = 337;
}
);
unicode = 60710;
}