{
glyphname = seven.osf;
leftMetricsKey = seven;
rightMetricsKey = seven;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-29,-212);
ref = seven;
}
);
width = 602;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (-30,-212);
ref = seven;
}
);
width = 590;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (-30,-212);
ref = seven;
}
);
width = 562;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 60712;
}