{
glyphname = seveneighths;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (375,0);
ref = fraction;
},
{
alignment = -1;
pos = (644,0);
ref = eight.dnom;
}
);
width = 1053;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (350,0);
ref = fraction;
},
{
alignment = -1;
pos = (597,0);
ref = eight.dnom;
}
);
width = 979;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (339,0);
ref = fraction;
},
{
alignment = -1;
pos = (575,0);
ref = eight.dnom;
}
);
width = 946;
}
);
leftKerningGroup = onethird;
unicode = 8542;
}