{
glyphname = seven;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(343.222,151,o),
(418.141,371,o),
(622.665,638,c),
(637.281,742,l),
(112.281,742,l),
(76.827,568,l),
(434.827,568,l),
(440.589,609,l),
(289.481,409,o),
(117.222,151,o),
(96,0,c)
);
}
);
width = 614;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(354.541,260,o),
(490.351,465,o),
(617.411,686,c),
(625.281,742,l),
(118.281,742,l),
(106.476,658,l),
(523.476,658,l),
(515.833,689,l),
(365.119,442,o),
(245.822,262,o),
(89,0,c)
);
}
);
width = 606;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(236.222,151,o),
(419.838,440,o),
(581.222,706,c),
(586.281,742,l),
(117.281,742,l),
(111.8,703,l),
(549.8,703,l),
(550.595,730,l),
(432.908,533,o),
(193.222,151,o),
(96,0,c)
);
}
);
width = 567;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}