{
glyphname = seveneighths;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (375,0);
ref = fraction;
},
{
alignment = -1;
pos = (644,0);
ref = eight.dnom;
}
);
width = 1053;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (350,0);
ref = fraction;
},
{
alignment = -1;
pos = (597,0);
ref = eight.dnom;
}
);
width = 979;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (339,0);
ref = fraction;
},
{
alignment = -1;
pos = (575,0);
ref = eight.dnom;
}
);
width = 946;
}
);
leftKerningGroup = onethird;
unicode = 8542;
}