{
glyphname = seven;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(597,569,l),
(622,742,l),
(100,742,l),
(78,588,l),
(449,588,l),
(441,607,l),
(32,0,l)
);
}
);
width = 599;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(583,657,l),
(594,742,l),
(114,742,l),
(103,661,l),
(509,661,l),
(502,676,l),
(73,0,l)
);
}
);
width = 574;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(575,704,l),
(580,743,l),
(121,743,l),
(115,700,l),
(541,700,l),
(534,713,l),
(94,0,l)
);
}
);
width = 561;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}