{
glyphname = seven.tf;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(402,260,o),
(537,465,o),
(664,686,c),
(672,742,l),
(165,742,l),
(153,658,l),
(570,658,l),
(563,689,l),
(412,442,o),
(293,262,o),
(136,0,c)
);
}
);
width = 700;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(392,151,o),
(467,371,o),
(672,638,c),
(686,742,l),
(161,742,l),
(126,568,l),
(484,568,l),
(490,609,l),
(338,409,o),
(166,151,o),
(145,0,c)
);
}
);
width = 700;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(402,260,o),
(537,465,o),
(664,686,c),
(672,742,l),
(165,742,l),
(153,658,l),
(570,658,l),
(563,689,l),
(412,442,o),
(293,262,o),
(136,0,c)
);
}
);
width = 700;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(303,151,o),
(487,440,o),
(648,706,c),
(653,742,l),
(184,742,l),
(179,703,l),
(617,703,l),
(618,730,l),
(500,533,o),
(260,151,o),
(163,0,c)
);
}
);
width = 700;
}
);
unicode = 60714;
}