{
glyphname = seven.osf;
leftMetricsKey = seven;
rightMetricsKey = seven;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-30,-212);
ref = seven;
}
);
width = 599;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-31,-212);
ref = seven;
}
);
width = 573;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-30,-212);
ref = seven;
}
);
width = 561;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 60712;
}