{
glyphname = seven.numr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (26,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 374;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (24,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 349;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (47,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 338;
}
);
unicode = 60711;
}