{
glyphname = seven.dnom;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = seven;
scale = (0.629,0.629);
}
);
width = 375;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = seven;
scale = (0.629,0.629);
}
);
width = 349;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = seven;
scale = (0.629,0.629);
}
);
width = 337;
}
);
unicode = 60710;
}