{
glyphname = seven;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(343,151,o),
(418,372,o),
(622,639,c),
(636,742,l),
(112,742,l),
(76,568,l),
(435,568,l),
(441,609,l),
(288,409,o),
(117,151,o),
(96,0,c)
);
}
);
width = 614;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(280,151,o),
(441,419,o),
(627,685,c),
(638,742,l),
(152,742,l),
(133,661,l),
(547,661,l),
(552,692,l),
(416,494,o),
(180,151,o),
(100,0,c)
);
}
);
width = 614;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(258,151,o),
(443,440,o),
(603,706,c),
(608,742,l),
(139,742,l),
(135,703,l),
(573,703,l),
(577,730,l),
(459,533,o),
(215,151,o),
(119,0,c)
);
}
);
width = 614;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}