{
glyphname = seven.osf;
leftMetricsKey = seven;
rightMetricsKey = seven;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(133,-210,l),
(231.222,-59,o),
(414.838,230,o),
(576.222,496,c),
(581.281,532,l),
(112.281,532,l),
(106.8,493,l),
(544.8,493,l),
(545.595,520,l),
(427.908,323,o),
(188.222,-59,o),
(91,-210,c)
);
}
);
width = 614;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(293,-210,l),
(314,-59,o),
(389,161,o),
(594,428,c),
(608,532,l),
(83,532,l),
(48,358,l),
(406,358,l),
(412,399,l),
(260,199,o),
(88,-59,o),
(67,-210,c)
);
}
);
width = 614;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(181,-210,l),
(326,50,o),
(461,255,o),
(588,476,c),
(596,532,l),
(89,532,l),
(77,448,l),
(494,448,l),
(487,479,l),
(336,232,o),
(217,52,o),
(60,-210,c)
);
}
);
width = 606;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(109,-210,l),
(207,-59,o),
(391,230,o),
(552,496,c),
(557,532,l),
(88,532,l),
(83,493,l),
(521,493,l),
(522,520,l),
(404,323,o),
(164,-59,o),
(67,-210,c)
);
}
);
width = 567;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 60712;
}