{
glyphname = seven;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(327,154,o),
(415,370,o),
(629,640,c),
(644,741,l),
(109,741,l),
(74,575,l),
(416,575,l),
(419,609,l),
(255,401,o),
(132,156,o),
(106,0,c)
);
}
);
width = 603;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(249,142,o),
(407,455,o),
(591,681,c),
(600,742,l),
(120,742,l),
(101,661,l),
(498,661,l),
(501,681,l),
(312,443,o),
(165,152,o),
(118,0,c)
);
}
);
width = 574;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(213,137,o),
(404,493,o),
(574,699,c),
(580,742,l),
(125,742,l),
(113,700,l),
(535,700,l),
(538,714,l),
(338,462,o),
(180,150,o),
(124,0,c)
);
}
);
width = 561;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}