{
glyphname = seven;
layers = (
{
layerId = "DE030A49-AE7C-4104-8137-1F8DB9F65EE6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(282,151,o),
(445,418,o),
(600,685,c),
(608,742,l),
(118,742,l),
(106,658,l),
(507,658,l),
(512,690,l),
(393,493,o),
(177,151,o),
(89,0,c)
);
}
);
width = 590;
},
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(343.222,151,o),
(418.141,371,o),
(622.665,638,c),
(637.281,742,l),
(112.281,742,l),
(76.827,568,l),
(434.827,568,l),
(440.589,609,l),
(289.481,409,o),
(117.222,151,o),
(96,0,c)
);
}
);
width = 614;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(282,151,o),
(445,418,o),
(600,685,c),
(608,742,l),
(118,742,l),
(106,658,l),
(507,658,l),
(512,690,l),
(393,493,o),
(177,151,o),
(89,0,c)
);
}
);
width = 590;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(236.222,151,o),
(419.838,440,o),
(581.222,706,c),
(586.281,742,l),
(117.281,742,l),
(111.8,703,l),
(549.8,703,l),
(550.595,730,l),
(432.908,533,o),
(193.222,151,o),
(96,0,c)
);
}
);
width = 567;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}