{
glyphname = seven.numr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (26,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 374;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
pos = (40,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 349;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
pos = (47,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 338;
}
);
unicode = 60711;
}