{
glyphname = seven.numr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (26,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 374;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (24,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 349;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (47,275);
ref = seven;
scale = (0.629,0.629);
}
);
width = 338;
}
);
unicode = 60711;
}