{
glyphname = seven.dnom;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = seven;
scale = (0.629,0.629);
}
);
width = 375;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = seven;
scale = (0.629,0.629);
}
);
width = 349;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = seven;
scale = (0.629,0.629);
}
);
width = 337;
}
);
unicode = 60710;
}