{
glyphname = shacyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(915,533,l),
(731,533,l),
(682,185,l),
(672,166,o),
(660,151,o),
(644,142,cs),
(629,132,o),
(613,127,o),
(595,127,cs),
(574,127,o),
(559,133,o),
(551,146,c),
(541,159,o),
(539,179,o),
(543,207,cs),
(588,533,l),
(404,533,l),
(355,185,l),
(345,168,o),
(333,153,o),
(317,143,cs),
(302,132,o),
(285,127,o),
(268,127,cs),
(247,127,o),
(232,133,o),
(223,146,cs),
(213,158,o),
(211,178,o),
(216,207,c),
(262,533,l),
(77,533,l),
(30,200,ls),
(21,129,o),
(28,77,o),
(53,42,cs),
(77,6,o),
(120,-11,o),
(181,-11,cs),
(267,-11,o),
(326,22,o),
(368,82,c),
(369,82,l),
(391,18,o),
(440,-11,o),
(509,-11,cs),
(570,-11,o),
(627,11,o),
(665,56,c),
(668,56,l),
(663,0,l),
(840,0,l)
);
}
);
width = 952;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(854,531,l),
(767,531,l),
(714,149,l),
(695,122,o),
(674,102,o),
(648,85,cs),
(623,69,o),
(594,60,o),
(564,60,cs),
(527,60,o),
(501,70,o),
(484,90,cs),
(467,109,o),
(461,140,o),
(467,184,cs),
(515,531,l),
(427,531,l),
(374,149,l),
(356,123,o),
(335,102,o),
(309,85,cs),
(284,69,o),
(256,60,o),
(225,60,cs),
(188,60,o),
(162,70,o),
(145,90,c),
(128,109,o),
(122,140,o),
(129,184,cs),
(176,531,l),
(89,531,l),
(41,184,ls),
(31,115,o),
(40,66,o),
(65,36,cs),
(91,5,o),
(131,-10,o),
(184,-10,cs),
(266,-10,o),
(332,21,o),
(383,84,c),
(383,84,l),
(399,21,o),
(448,-10,o),
(521,-10,cs),
(594,-10,o),
(655,19,o),
(704,75,c),
(706,75,l),
(697,0,l),
(780,0,l)
);
}
);
width = 905;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(826,530,l),
(783,530,l),
(728,132,l),
(706,102,o),
(680,79,o),
(650,59,cs),
(620,40,o),
(586,30,o),
(550,30,cs),
(506,30,o),
(475,41,o),
(454,64,cs),
(434,86,o),
(426,122,o),
(433,173,cs),
(482,530,l),
(437,530,l),
(383,132,l),
(361,102,o),
(336,79,o),
(306,59,cs),
(276,40,o),
(243,30,o),
(205,30,cs),
(161,30,o),
(130,41,o),
(110,64,cs),
(89,86,o),
(82,122,o),
(89,173,cs),
(137,530,l),
(95,530,l),
(46,176,ls),
(36,108,o),
(45,61,o),
(71,33,cs),
(98,4,o),
(136,-10,o),
(186,-10,cs),
(265,-10,o),
(334,21,o),
(390,85,c),
(390,85,l),
(402,23,o),
(452,-10,o),
(527,-10,cs),
(605,-10,o),
(668,23,o),
(722,83,c),
(723,83,l),
(712,0,l),
(752,0,l)
);
}
);
width = 883;
}
);
unicode = 1096;
}