{
glyphname = shacyr.locl;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (256,-792);
ref = macroncomb2;
}
);
width = 922;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (128,-789);
ref = macroncomb2;
}
);
width = 922;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (70,-787);
ref = macroncomb2;
}
);
width = 922;
}
);
unicode = 60766;
}