{
glyphname = shacyr.locl;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (256,-792);
ref = macroncomb2;
}
);
width = 922;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (128,-789);
ref = macroncomb2;
}
);
width = 922;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (70,-787);
ref = macroncomb2;
}
);
width = 922;
}
);
unicode = 60766;
}