{
glyphname = shacyr.locl;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (256,-792);
ref = macroncomb2;
}
);
width = 922;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (128,-789);
ref = macroncomb2;
}
);
width = 922;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (70,-787);
ref = macroncomb2;
}
);
width = 922;
}
);
unicode = 60766;
}