{
glyphname = shacyr.locl;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (256,-792);
ref = macroncomb2;
}
);
width = 922;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (128,-789);
ref = macroncomb2;
}
);
width = 922;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (70,-787);
ref = macroncomb2;
}
);
width = 922;
}
);
unicode = 60766;
}