{
glyphname = shacyr.locl;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (256,-792);
ref = macroncomb2;
}
);
width = 922;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (128,-789);
ref = macroncomb2;
}
);
width = 922;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (70,-787);
ref = macroncomb2;
}
);
width = 922;
}
);
unicode = 60766;
}