{
glyphname = shhacyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(257,322,ls),
(259,336,o),
(269,349,o),
(281,357,cs),
(294,366,o),
(310,371,o),
(324,371,cs),
(339,371,o),
(353,366,o),
(364,358,cs),
(374,350,o),
(380,338,o),
(377,324,c),
(328,0,l),
(523,0,l),
(576,347,ls),
(584,399,o),
(569,441,o),
(541,472,c),
(512,501,o),
(470,518,o),
(421,518,cs),
(381,518,o),
(352,510,o),
(329,498,c),
(307,485,o),
(291,470,o),
(277,454,c),
(321,745,l),
(126,745,l),
(13,0,l)
);
}
);
width = 626;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(179,349,ls),
(184,383,o),
(202,410,o),
(228,426,c),
(254,444,o),
(287,453,o),
(321,453,cs),
(353,453,o),
(379,444,o),
(397,427,cs),
(414,410,o),
(421,385,o),
(417,355,cs),
(369,0,l),
(455,0,l),
(506,372,ls),
(513,418,o),
(498,455,o),
(471,483,c),
(444,509,o),
(403,525,o),
(355,525,cs),
(316,525,o),
(283,516,o),
(255,501,cs),
(227,486,o),
(206,467,o),
(191,445,c),
(232,745,l),
(148,745,l),
(46,0,l)
);
}
);
width = 569;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(144,361,ls),
(150,405,o),
(172,437,o),
(204,458,cs),
(236,480,o),
(277,490,o),
(319,490,cs),
(360,490,o),
(391,479,o),
(412,458,cs),
(432,437,o),
(440,407,o),
(435,369,cs),
(387,0,l),
(424,0,l),
(474,384,ls),
(480,426,o),
(466,462,o),
(439,488,cs),
(413,513,o),
(373,528,o),
(325,528,cs),
(287,528,o),
(251,519,o),
(221,503,cs),
(191,487,o),
(168,465,o),
(152,441,c),
(191,745,l),
(158,745,l),
(61,0,l)
);
}
);
width = 543;
}
);
unicode = 1211;
}