{
glyphname = sigmafinal;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(384,-145,l),
(394,-131,o),
(405,-112,o),
(418,-86,c),
(431,-60,o),
(439,-35,o),
(443,-12,c),
(449,29,o),
(444,60,o),
(426,81,c),
(409,103,o),
(380,117,o),
(338,124,c),
(294,134,l),
(244,143,o),
(215,157,o),
(208,175,cs),
(200,193,o),
(200,223,o),
(207,266,c),
(209,282,ls),
(216,330,o),
(228,363,o),
(247,385,cs),
(265,405,o),
(288,416,o),
(317,416,cs),
(343,416,o),
(362,410,o),
(372,396,c),
(383,383,o),
(387,366,o),
(383,343,c),
(382,335,l),
(563,335,l),
(563,338,l),
(570,398,o),
(556,448,o),
(520,489,cs),
(484,529,o),
(424,548,o),
(340,548,cs),
(253,548,o),
(182,525,o),
(124,479,cs),
(66,432,o),
(32,366,o),
(20,279,cs),
(16,253,ls),
(6,181,o),
(13,126,o),
(39,84,cs),
(64,43,o),
(109,17,o),
(173,4,cs),
(205,-3,l),
(223,-6,o),
(238,-11,o),
(249,-18,c),
(259,-26,o),
(263,-36,o),
(260,-49,c),
(256,-81,o),
(240,-111,o),
(218,-145,c)
);
}
);
width = 590;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(334,-145,l),
(343,-134,o),
(353,-118,o),
(364,-96,cs),
(375,-74,o),
(382,-53,o),
(386,-33,c),
(391,-1,o),
(386,24,o),
(370,41,cs),
(353,59,o),
(320,74,o),
(266,88,cs),
(233,96,ls),
(173,111,o),
(136,130,o),
(123,153,cs),
(110,175,o),
(107,210,o),
(114,257,c),
(116,279,l),
(125,340,o),
(144,388,o),
(175,424,cs),
(205,460,o),
(245,478,o),
(294,478,cs),
(344,478,o),
(378,467,o),
(395,443,c),
(413,421,o),
(419,393,o),
(414,358,c),
(414,351,l),
(499,351,l),
(499,357,l),
(506,414,o),
(494,460,o),
(462,495,cs),
(430,530,o),
(379,547,o),
(306,547,cs),
(233,547,o),
(172,524,o),
(121,477,cs),
(69,430,o),
(38,365,o),
(27,278,cs),
(24,254,l),
(14,189,o),
(21,140,o),
(45,105,cs),
(69,70,o),
(111,46,o),
(174,30,cs),
(209,22,l),
(244,13,o),
(268,5,o),
(283,-4,cs),
(298,-14,o),
(304,-28,o),
(300,-49,c),
(296,-78,o),
(285,-106,o),
(263,-145,c)
);
}
);
width = 519;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(311,-145,l),
(320,-135,o),
(329,-120,o),
(340,-101,c),
(350,-81,o),
(356,-61,o),
(360,-42,c),
(364,-14,o),
(359,8,o),
(344,23,cs),
(328,39,o),
(292,55,o),
(233,71,cs),
(205,79,ls),
(140,96,o),
(100,117,o),
(84,143,cs),
(69,167,o),
(64,204,o),
(71,253,cs),
(74,278,l),
(83,345,o),
(106,400,o),
(142,442,cs),
(178,485,o),
(225,506,o),
(284,506,cs),
(345,506,o),
(385,493,o),
(406,465,cs),
(426,438,o),
(434,405,o),
(428,365,c),
(428,358,l),
(470,358,l),
(470,365,l),
(477,421,o),
(466,465,o),
(436,498,cs),
(406,530,o),
(359,546,o),
(291,546,cs),
(224,546,o),
(168,523,o),
(120,476,cs),
(71,429,o),
(41,364,o),
(30,278,cs),
(27,255,l),
(17,192,o),
(24,146,o),
(48,114,cs),
(71,82,o),
(112,59,o),
(174,42,c),
(211,33,l),
(254,21,o),
(282,12,o),
(299,2,cs),
(315,-8,o),
(322,-25,o),
(318,-49,cs),
(314,-77,o),
(306,-104,o),
(283,-145,c)
);
}
);
width = 486;
}
);
unicode = 962;
}