{
glyphname = sigma;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(354,-15,o),
(426,10,o),
(486,60,cs),
(544,110,o),
(579,172,o),
(590,251,cs),
(592,266,ls),
(600,317,o),
(595,358,o),
(580,390,cs),
(564,422,o),
(545,446,o),
(521,462,c),
(511,391,l),
(668,391,l),
(688,533,l),
(364,533,ls),
(262,533,o),
(183,511,o),
(124,464,cs),
(65,418,o),
(30,353,o),
(18,267,cs),
(16,251,ls),
(5,173,o),
(22,110,o),
(68,60,cs),
(113,10,o),
(178,-15,o),
(266,-15,cs)
);
},
{
closed = 1;
nodes = (
(255,121,o),
(233,130,o),
(217,148,cs),
(202,165,o),
(197,197,o),
(204,244,cs),
(209,277,l),
(215,324,o),
(230,356,o),
(256,376,cs),
(282,395,o),
(308,403,o),
(338,400,c),
(361,402,o),
(380,391,o),
(393,367,cs),
(407,343,o),
(411,314,o),
(405,278,c),
(401,244,l),
(394,198,o),
(381,166,o),
(361,148,cs),
(341,130,o),
(316,121,o),
(286,121,cs)
);
}
);
width = 683;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(316,-15,o),
(381,10,o),
(434,61,cs),
(486,113,o),
(519,174,o),
(529,250,c),
(532,265,l),
(539,316,o),
(534,361,o),
(518,401,cs),
(502,441,o),
(480,471,o),
(449,490,c),
(444,454,l),
(609,454,l),
(619,531,l),
(323,531,ls),
(246,531,o),
(181,508,o),
(125,460,cs),
(70,413,o),
(36,348,o),
(25,264,cs),
(23,248,ls),
(12,175,o),
(26,114,o),
(66,63,cs),
(105,11,o),
(162,-15,o),
(239,-15,cs)
);
},
{
closed = 1;
nodes = (
(195,56,o),
(158,73,o),
(135,109,cs),
(112,144,o),
(104,188,o),
(111,242,cs),
(113,257,ls),
(122,323,o),
(145,374,o),
(184,410,c),
(222,447,o),
(267,466,o),
(318,464,c),
(358,461,o),
(391,441,o),
(416,404,cs),
(441,367,o),
(450,323,o),
(442,270,c),
(440,247,l),
(431,190,o),
(411,145,o),
(379,110,cs),
(346,74,o),
(304,56,o),
(250,56,cs)
);
}
);
width = 621;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(299,-15,o),
(360,10,o),
(410,62,cs),
(460,114,o),
(491,175,o),
(501,250,c),
(504,265,l),
(511,316,o),
(506,362,o),
(490,406,cs),
(474,450,o),
(450,483,o),
(416,503,c),
(413,482,l),
(582,482,l),
(588,530,l),
(305,530,ls),
(239,530,o),
(180,507,o),
(126,458,cs),
(72,410,o),
(39,346,o),
(28,263,cs),
(26,247,l),
(15,176,o),
(28,116,o),
(65,64,cs),
(101,11,o),
(154,-15,o),
(227,-15,cs)
);
},
{
closed = 1;
nodes = (
(168,26,o),
(124,47,o),
(97,91,cs),
(71,135,o),
(61,184,o),
(69,241,c),
(70,248,l),
(80,323,o),
(107,382,o),
(151,426,cs),
(195,471,o),
(248,494,o),
(309,493,c),
(357,488,o),
(396,463,o),
(426,421,cs),
(456,378,o),
(468,327,o),
(459,266,c),
(457,248,l),
(448,187,o),
(425,136,o),
(387,92,cs),
(348,48,o),
(298,26,o),
(233,26,cs)
);
}
);
width = 593;
}
);
unicode = 963;
}