{
glyphname = six;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(236.968,754,o),
(80.497,587,o),
(48.876,362,cs),
(17.957,142,o),
(123.314,-12,o),
(297.314,-12,cs),
(446.314,-12,o),
(580.195,101,o),
(600.151,243,cs),
(618.,370,o),
(537.211,464,o),
(419.211,464,cs),
(358.211,464,o),
(273.276,436,o),
(208.514,395,c),
(191.227,272,l),
(234.724,304,o),
(287.676,325,o),
(331.676,325,cs),
(387.676,325,o),
(426.195,286,o),
(418.324,230,cs),
(410.173,172,o),
(357.708,126,o),
(303.708,126,cs),
(231.708,126,o),
(206.951,206,o),
(228.595,360,cs),
(251.924,526,o),
(306.292,614,o),
(388.292,614,cs),
(432.292,614,o),
(481.497,587,o),
(504.876,547,c),
(617.633,652,l),
(580.065,712,o),
(493.968,754,o),
(421.968,754,cs)
);
}
);
width = 635;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(236.968,754,o),
(81.795,582,o),
(48.065,342,cs),
(17.708,126,o),
(106.314,-12,o),
(272.314,-12,cs),
(416.314,-12,o),
(535.789,91,o),
(556.027,235,cs),
(575.141,371,o),
(494.211,464,o),
(362.211,464,cs),
(266.211,464,o),
(177.043,413,o),
(120.395,323,c),
(118.433,245,l),
(161.519,331,o),
(245.389,387,o),
(335.389,387,cs),
(429.389,387,o),
(480.097,328,o),
(466.465,231,cs),
(452.13,129,o),
(378.995,64,o),
(279.995,64,cs),
(161.995,64,o),
(111.346,159,o),
(136.222,336,cs),
(164.892,540,o),
(271.146,677,o),
(400.146,677,cs),
(448.146,677,o),
(497.195,656,o),
(526.135,620,c),
(585.989,683,l),
(547.173,727,o),
(484.968,754,o),
(419.968,754,cs)
);
}
);
width = 594;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(235.968,754,o),
(82.373,579,o),
(47.519,331,cs),
(17.443,117,o),
(97.314,-12,o),
(258.314,-12,cs),
(400.314,-12,o),
(511.087,86,o),
(531.324,230,cs),
(551.141,371,o),
(470.211,464,o),
(331.211,464,cs),
(216.211,464,o),
(124.216,400,o),
(71.914,284,c),
(79.324,230,l),
(121.627,346,o),
(222.168,421,o),
(337.168,421,cs),
(451.168,421,o),
(508.189,350,o),
(491.465,231,cs),
(473.897,106,o),
(390.357,31,o),
(266.357,31,cs),
(124.357,31,o),
(59.832,134,o),
(86.395,323,cs),
(118.016,548,o),
(251.925,711,o),
(405.925,711,cs),
(456.925,711,o),
(505.395,693,o),
(537.757,660,c),
(568.238,699,l),
(529.298,735,o),
(478.968,754,o),
(418.968,754,cs)
);
}
);
width = 572;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}