{
glyphname = six.numr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (5,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 414;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
pos = (3,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 387;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (2,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 375;
}
);
leftKerningGroup = two.numr;
unicode = 60706;
}