{
glyphname = six;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(236.968,754,o),
(80.497,587,o),
(48.876,362,cs),
(17.957,142,o),
(123.314,-12,o),
(297.314,-12,cs),
(446.314,-12,o),
(580.195,101,o),
(600.151,243,cs),
(618.,370,o),
(537.211,464,o),
(419.211,464,cs),
(358.211,464,o),
(273.276,436,o),
(208.514,395,c),
(191.227,272,l),
(234.724,304,o),
(287.676,325,o),
(331.676,325,cs),
(387.676,325,o),
(426.195,286,o),
(418.324,230,cs),
(410.173,172,o),
(357.708,126,o),
(303.708,126,cs),
(231.708,126,o),
(206.951,206,o),
(228.595,360,cs),
(251.924,526,o),
(306.292,614,o),
(388.292,614,cs),
(432.292,614,o),
(463.514,580,o),
(465.346,529,c),
(618.373,579,l),
(606.13,684,o),
(527.968,754,o),
(421.968,754,cs)
);
}
);
width = 635;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(238.778,754,o),
(89.756,584,o),
(55.183,338,cs),
(24.545,120,o),
(104.934,-12,o),
(271.774,-12,cs),
(417.274,-12,o),
(524.588,89,o),
(546.653,246,cs),
(566.329,386,o),
(503.571,464,o),
(372.621,464,cs),
(274.651,464,o),
(174.377,420,o),
(122.562,355,c),
(107.791,243,l),
(161.588,329,o),
(256.069,387,o),
(344.339,387,cs),
(427.759,387,o),
(468.951,335,o),
(454.897,235,cs),
(439.719,127,o),
(374.745,65,o),
(274.835,65,cs),
(160.375,65,o),
(118.268,145,o),
(142.02,314,cs),
(171.955,527,o),
(278.396,677,o),
(393.826,677,cs),
(442.326,677,o),
(488.972,650,o),
(511.339,609,c),
(582.541,667,l),
(555.899,719,o),
(487.098,754,o),
(409.498,754,cs)
);
}
);
width = 591;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(235.968,754,o),
(82.373,579,o),
(47.519,331,cs),
(17.443,117,o),
(97.314,-12,o),
(258.314,-12,cs),
(400.314,-12,o),
(511.087,86,o),
(531.324,230,cs),
(551.141,371,o),
(470.211,464,o),
(331.211,464,cs),
(216.211,464,o),
(124.216,400,o),
(71.914,284,c),
(79.324,230,l),
(121.627,346,o),
(222.168,421,o),
(337.168,421,cs),
(451.168,421,o),
(508.189,350,o),
(491.465,231,cs),
(473.897,106,o),
(390.357,31,o),
(266.357,31,cs),
(124.357,31,o),
(59.832,134,o),
(86.395,323,cs),
(118.016,548,o),
(251.925,711,o),
(405.925,711,cs),
(456.925,711,o),
(505.395,693,o),
(537.757,660,c),
(568.238,699,l),
(529.298,735,o),
(478.968,754,o),
(418.968,754,cs)
);
}
);
width = 572;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}