{
glyphname = six.dnom;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (-35,-5);
ref = six;
scale = (0.629,0.629);
}
);
width = 414;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
pos = (-36,-5);
ref = six;
scale = (0.629,0.629);
}
);
width = 387;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
pos = (-12,-5);
ref = six;
scale = (0.629,0.629);
}
);
width = 375;
}
);
unicode = 60705;
}