{
glyphname = six.numr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (40,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 414;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (39,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 387;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (63,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 375;
}
);
leftKerningGroup = two.numr;
unicode = 60706;
}