{
glyphname = six.numr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (40,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 414;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (56,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 387;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (63,280);
ref = six;
scale = (0.629,0.629);
}
);
width = 375;
}
);
leftKerningGroup = two.numr;
unicode = 60706;
}