{
glyphname = six;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(441.314,-12,o),
(577.492,96,o),
(596.605,232,cs),
(615.297,365,o),
(537.211,464,o),
(411.211,464,cs),
(356.211,464,o),
(282.697,439,o),
(206.514,395,c),
(189.087,271,l),
(251.708,311,o),
(286.676,325,o),
(330.676,325,cs),
(386.676,325,o),
(424.054,285,o),
(416.605,232,cs),
(408.314,173,o),
(356.708,126,o),
(302.708,126,cs),
(229.708,126,o),
(204.811,205,o),
(226.454,359,cs),
(249.643,524,o),
(303.292,614,o),
(382.292,614,cs),
(430.292,614,o),
(452.919,590,o),
(462.346,529,c),
(617.373,579,l),
(584.519,701,o),
(520.968,754,o),
(408.968,754,cs),
(231.968,754,o),
(77.654,581,o),
(44.908,348,c),
(16.957,142,o),
(120.314,-12,o),
(289.314,-12,cs)
);
}
);
width = 635;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(414.304,-12,o),
(524.107,86,o),
(544.625,232,cs),
(566.409,387,o),
(501.571,464,o),
(350.251,464,cs),
(269.741,464,o),
(180.278,421,o),
(121.391,354,c),
(106.902,244,l),
(195.238,348,o),
(254.069,387,o),
(324.879,387,cs),
(425.759,387,o),
(469.861,335,o),
(455.526,233,cs),
(440.769,128,o),
(374.685,65,o),
(281.565,65,cs),
(155.465,65,o),
(117.112,151,o),
(147.609,368,cs),
(171.923,541,o),
(284.156,677,o),
(401.526,677,cs),
(443.236,677,o),
(481.995,656,o),
(516.003,615,c),
(579.571,667,l),
(534.794,728,o),
(486.068,754,o),
(414.288,754,cs),
(238.718,754,o),
(88.726,584,o),
(55.558,348,cs),
(23.655,121,o),
(102.934,-12,o),
(270.744,-12,cs)
);
}
);
width = 591;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(406,-12,o),
(512,82,o),
(532,231,cs),
(553,379,o),
(473,464,o),
(336,464,cs),
(214,464,o),
(123,397,o),
(73,284,c),
(78,230,l),
(117,340,o),
(218,421,o),
(337,421,cs),
(447,421,o),
(510,354,o),
(492,230,cs),
(475,106,o),
(391,31,o),
(269,31,cs),
(120,31,o),
(62,145,o),
(88,327,cs),
(121,561,o),
(264,711,o),
(420,711,cs),
(463,711,o),
(496,700,o),
(540,660,c),
(569,699,l),
(528,738,o),
(477,754,o),
(421,754,cs),
(241,754,o),
(84,582,o),
(49,333,cs),
(19,121,o),
(97,-12,o),
(265,-12,cs)
);
}
);
width = 572;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}