{
glyphname = six;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(425.314,-12,o),
(540.384,81,o),
(561.605,232,cs),
(583.951,391,o),
(514.211,464,o),
(359.211,464,cs),
(255.211,464,o),
(171.108,385,o),
(120.989,313,c),
(107.06,221,l),
(203.081,335,o),
(265.249,386,o),
(335.249,386,cs),
(427.249,386,o),
(471.222,336,o),
(456.746,233,cs),
(442.13,129,o),
(378.276,66,o),
(290.276,66,cs),
(173.276,66,o),
(133.238,144,o),
(164.719,368,cs),
(190.438,551,o),
(304.006,676,o),
(410.006,676,cs),
(448.006,676,o),
(490.616,659,o),
(529.011,612,c),
(595.6,666,l),
(551.892,725,o),
(503.968,754,o),
(422.968,754,cs),
(244.968,754,o),
(90.497,587,o),
(56.908,348,cs),
(17.135,65,o),
(149.314,-12,o),
(279.314,-12,cs)
);
}
);
width = 606;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(407.314,-12,o),
(584.151,58,o),
(608.605,232,cs),
(634.606,417,o),
(497.211,464,o),
(417.211,464,cs),
(339.211,464,o),
(255.308,422,o),
(206.233,393,c),
(188.243,265,l),
(251.865,305,o),
(292.676,325,o),
(336.676,325,cs),
(382.676,325,o),
(425.178,293,o),
(416.605,232,cs),
(408.032,171,o),
(358.708,126,o),
(308.708,126,cs),
(259.708,126,o),
(210.768,162,o),
(238.454,359,cs),
(266.281,557,o),
(329.292,614,o),
(388.292,614,cs),
(447.292,614,o),
(456.687,567,o),
(462.924,526,c),
(628.514,580,l),
(604.443,672,o),
(559.968,754,o),
(414.968,754,cs),
(268.968,754,o),
(83.838,625,o),
(44.908,348,c),
(6.838,70,o),
(183.314,-12,o),
(295.314,-12,cs)
);
}
);
width = 646;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(425.314,-12,o),
(540.384,81,o),
(561.605,232,cs),
(583.951,391,o),
(514.211,464,o),
(359.211,464,cs),
(255.211,464,o),
(171.108,385,o),
(120.989,313,c),
(107.06,221,l),
(203.081,335,o),
(265.249,386,o),
(335.249,386,cs),
(427.249,386,o),
(471.222,336,o),
(456.746,233,cs),
(442.13,129,o),
(378.276,66,o),
(290.276,66,cs),
(173.276,66,o),
(133.238,144,o),
(164.719,368,cs),
(190.438,551,o),
(304.006,676,o),
(410.006,676,cs),
(448.006,676,o),
(490.616,659,o),
(529.011,612,c),
(595.6,666,l),
(551.892,725,o),
(503.968,754,o),
(422.968,754,cs),
(244.968,754,o),
(90.497,587,o),
(56.908,348,cs),
(17.135,65,o),
(149.314,-12,o),
(279.314,-12,cs)
);
}
);
width = 606;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(410.314,-12,o),
(517.93,92,o),
(537.605,232,cs),
(558.827,383,o),
(463.211,464,o),
(318.211,464,cs),
(210.211,464,o),
(121.233,393,o),
(72.914,284,c),
(77.324,230,l),
(123.033,356,o),
(234.168,421,o),
(316.168,421,cs),
(444.168,421,o),
(513.454,359,o),
(495.746,233,cs),
(477.757,105,o),
(392.357,31,o),
(269.357,31,cs),
(132.357,31,o),
(59.849,127,o),
(94.281,372,cs),
(118.735,546,o),
(253.925,711,o),
(393.925,711,cs),
(445.925,711,o),
(501.379,700,o),
(540.335,657,c),
(573.238,699,l),
(526.281,742,o),
(472.968,754,o),
(398.968,754,cs),
(231.968,754,o),
(80.249,571,o),
(48.908,348,cs),
(8.432,60,o),
(141.314,-12,o),
(263.314,-12,cs)
);
}
);
width = 578;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}