{
glyphname = six;
layers = (
{
layerId = "DE030A49-AE7C-4104-8137-1F8DB9F65EE6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(411,-12,o),
(525,82,o),
(546,232,cs),
(568,391,o),
(499,464,o),
(351,464,cs),
(252,464,o),
(169,407,o),
(123,354,c),
(108,244,l),
(192,343,o),
(252,387,o),
(326,387,cs),
(425,387,o),
(471,337,o),
(457,233,cs),
(442,128,o),
(376,65,o),
(283,65,cs),
(160,65,o),
(117,144,o),
(149,368,c),
(174,551,o),
(292,677,o),
(402,677,cs),
(442,677,o),
(486,661,o),
(522,618,c),
(581,667,l),
(539,725,o),
(491,754,o),
(415,754,cs),
(242,754,o),
(90,587,o),
(57,348,cs),
(17,65,o),
(145,-12,o),
(272,-12,cs)
);
}
);
width = 591;
},
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(407.314,-12,o),
(584.151,58,o),
(608.605,232,cs),
(634.606,417,o),
(497.211,464,o),
(417.211,464,cs),
(339.211,464,o),
(255.308,422,o),
(206.233,393,c),
(188.243,265,l),
(251.865,305,o),
(292.676,325,o),
(336.676,325,cs),
(382.676,325,o),
(425.178,293,o),
(416.605,232,cs),
(408.032,171,o),
(358.708,126,o),
(308.708,126,cs),
(259.708,126,o),
(210.768,162,o),
(238.454,359,cs),
(266.281,557,o),
(329.292,614,o),
(388.292,614,cs),
(447.292,614,o),
(456.687,567,o),
(462.924,526,c),
(628.514,580,l),
(604.443,672,o),
(559.968,754,o),
(414.968,754,cs),
(268.968,754,o),
(83.838,625,o),
(44.908,348,c),
(6.838,70,o),
(183.314,-12,o),
(295.314,-12,cs)
);
}
);
width = 646;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(411,-12,o),
(525,82,o),
(546,232,cs),
(568,391,o),
(499,464,o),
(351,464,cs),
(252,464,o),
(169,407,o),
(123,354,c),
(108,244,l),
(192,343,o),
(252,387,o),
(326,387,cs),
(425,387,o),
(471,337,o),
(457,233,cs),
(442,128,o),
(376,65,o),
(283,65,cs),
(160,65,o),
(117,144,o),
(149,368,cs),
(174,551,o),
(292,677,o),
(402,677,cs),
(442,677,o),
(486,661,o),
(522,618,c),
(581,667,l),
(539,725,o),
(491,754,o),
(415,754,cs),
(242,754,o),
(90,587,o),
(57,348,cs),
(17,65,o),
(145,-12,o),
(272,-12,cs)
);
}
);
width = 591;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(410.314,-12,o),
(517.93,92,o),
(537.605,232,cs),
(558.827,383,o),
(463.211,464,o),
(318.211,464,cs),
(210.211,464,o),
(121.233,393,o),
(72.914,284,c),
(77.324,230,l),
(123.033,356,o),
(234.168,421,o),
(316.168,421,cs),
(444.168,421,o),
(513.454,359,o),
(495.746,233,cs),
(477.757,105,o),
(392.357,31,o),
(269.357,31,cs),
(132.357,31,o),
(59.849,127,o),
(94.281,372,cs),
(118.735,546,o),
(253.925,711,o),
(393.925,711,cs),
(445.925,711,o),
(501.379,700,o),
(540.335,657,c),
(573.238,699,l),
(526.281,742,o),
(472.968,754,o),
(398.968,754,cs),
(231.968,754,o),
(80.249,571,o),
(48.908,348,cs),
(8.432,60,o),
(141.314,-12,o),
(263.314,-12,cs)
);
}
);
width = 578;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}