{
glyphname = six;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(237,754,o),
(80,587,o),
(49,362,cs),
(18,142,o),
(123,-12,o),
(297,-12,cs),
(446,-12,o),
(580,101,o),
(600,243,cs),
(618,370,o),
(537,464,o),
(419,464,cs),
(358,464,o),
(273,436,o),
(209,395,c),
(191,272,l),
(235,304,o),
(288,325,o),
(332,325,cs),
(388,325,o),
(426,286,o),
(418,230,cs),
(410,172,o),
(358,126,o),
(304,126,cs),
(232,126,o),
(207,206,o),
(229,360,cs),
(252,526,o),
(306,614,o),
(388,614,cs),
(432,614,o),
(481,587,o),
(505,547,c),
(618,652,l),
(580,712,o),
(494,754,o),
(422,754,cs)
);
}
);
width = 635;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(237,754,o),
(82,582,o),
(48,342,cs),
(18,126,o),
(106,-12,o),
(272,-12,cs),
(416,-12,o),
(536,91,o),
(556,235,cs),
(575,371,o),
(494,464,o),
(362,464,cs),
(266,464,o),
(177,413,o),
(120,323,c),
(118,245,l),
(162,331,o),
(245,387,o),
(335,387,cs),
(429,387,o),
(480,328,o),
(466,231,cs),
(452,129,o),
(379,64,o),
(280,64,cs),
(162,64,o),
(111,159,o),
(136,336,cs),
(165,540,o),
(271,677,o),
(400,677,cs),
(448,677,o),
(497,656,o),
(526,620,c),
(586,683,l),
(547,727,o),
(485,754,o),
(420,754,cs)
);
}
);
width = 594;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(236,754,o),
(82,579,o),
(48,331,cs),
(17,117,o),
(97,-12,o),
(258,-12,cs),
(400,-12,o),
(511,86,o),
(531,230,cs),
(551,371,o),
(470,464,o),
(331,464,cs),
(216,464,o),
(124,400,o),
(72,284,c),
(79,230,l),
(122,346,o),
(222,421,o),
(337,421,cs),
(451,421,o),
(508,350,o),
(491,231,cs),
(474,106,o),
(390,31,o),
(266,31,cs),
(124,31,o),
(60,134,o),
(86,323,cs),
(118,548,o),
(252,711,o),
(406,711,cs),
(457,711,o),
(505,693,o),
(538,660,c),
(568,699,l),
(529,735,o),
(479,754,o),
(419,754,cs)
);
}
);
width = 572;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}