{
glyphname = six;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(237,754,o),
(80,588,o),
(49,365,cs),
(18,145,o),
(126,-12,o),
(301,-12,cs),
(451,-12,o),
(587,103,o),
(607,244,cs),
(625,370,o),
(544,464,o),
(428,464,cs),
(373,464,o),
(289,440,o),
(224,407,c),
(203,277,l),
(247,299,o),
(295,315,o),
(331,315,cs),
(381,315,o),
(417,279,o),
(410,230,cs),
(403,179,o),
(355,136,o),
(308,136,cs),
(244,136,o),
(223,214,o),
(244,364,cs),
(266,524,o),
(312,604,o),
(386,604,cs),
(429,604,o),
(478,576,o),
(501,535,c),
(623,647,l),
(585,710,o),
(496,754,o),
(422,754,cs)
);
}
);
width = 642;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(236,754,o),
(81,582,o),
(48,342,c),
(17,126,o),
(106,-12,o),
(271,-12,cs),
(416,-12,o),
(535,91,o),
(555,234,cs),
(574,371,o),
(493,464,o),
(361,464,cs),
(265,464,o),
(176,413,o),
(120,322,c),
(118,245,l),
(161,331,o),
(245,388,o),
(335,388,cs),
(429,388,o),
(480,328,o),
(466,231,cs),
(452,129,o),
(379,64,o),
(279,64,cs),
(162,64,o),
(111,159,o),
(135,336,cs),
(164,541,o),
(271,678,o),
(400,678,cs),
(448,678,o),
(497,656,o),
(526,621,c),
(585,683,l),
(547,727,o),
(484,754,o),
(420,754,cs)
);
}
);
width = 594;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(236,754,o),
(82,579,o),
(48,331,cs),
(17,117,o),
(97,-12,o),
(258,-12,cs),
(400,-12,o),
(511,86,o),
(531,230,cs),
(551,371,o),
(470,464,o),
(331,464,cs),
(216,464,o),
(124,400,o),
(72,284,c),
(79,230,l),
(122,346,o),
(222,421,o),
(337,421,cs),
(451,421,o),
(508,350,o),
(491,231,cs),
(474,106,o),
(390,31,o),
(266,31,cs),
(124,31,o),
(60,134,o),
(86,323,cs),
(118,548,o),
(252,711,o),
(406,711,cs),
(457,711,o),
(505,693,o),
(538,660,c),
(568,699,l),
(529,735,o),
(479,754,o),
(419,754,cs)
);
}
);
width = 572;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}