{
glyphname = six;
layers = (
{
layerId = "D3EE8B69-6DF3-4675-93B7-89734647BE71";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(163,754,o),
(41,486,o),
(41,282,cs),
(41,122,o),
(120,-12,o),
(293,-12,cs),
(444,-12,o),
(560,105,o),
(560,257,cs),
(560,383,o),
(468,465,o),
(344,465,cs),
(248,465,o),
(169,414,o),
(120,339,c),
(118,260,l),
(156,335,o),
(231,389,o),
(319,389,cs),
(405,389,o),
(469,341,o),
(469,251,cs),
(469,148,o),
(403,65,o),
(295,65,cs),
(174,65,o),
(130,156,o),
(130,266,cs),
(130,412,o),
(206,677,o),
(388,677,cs),
(435,677,o),
(483,656,o),
(516,623,c),
(571,687,l),
(526,731,o),
(463,754,o),
(400,754,cs)
);
}
);
width = 595;
},
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(173,754,o),
(43,518,o),
(43,314,cs),
(43,145,o),
(138,-12,o),
(322,-12,cs),
(472,-12,o),
(611,106,o),
(611,260,cs),
(611,374,o),
(527,462,o),
(414,462,cs),
(352,462,o),
(279,441,o),
(223,417,c),
(202,287,l),
(238,303,o),
(281,317,o),
(320,317,cs),
(368,317,o),
(412,288,o),
(412,237,cs),
(412,186,o),
(365,137,o),
(313,137,cs),
(244,137,o),
(235,222,o),
(235,273,cs),
(235,358,o),
(259,604,o),
(379,604,cs),
(421,604,o),
(463,580,o),
(489,547,c),
(605,659,l),
(557,717,o),
(474,754,o),
(401,754,cs)
);
}
);
width = 642;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(162,754,o),
(41,485,o),
(41,280,cs),
(41,121,o),
(119,-12,o),
(291,-12,cs),
(443,-12,o),
(557,105,o),
(557,256,cs),
(557,384,o),
(464,466,o),
(340,466,cs),
(242,466,o),
(163,413,o),
(115,334,c),
(114,259,l),
(151,336,o),
(228,393,o),
(319,393,cs),
(407,393,o),
(472,344,o),
(472,252,cs),
(472,145,o),
(405,61,o),
(294,61,cs),
(171,61,o),
(124,152,o),
(124,265,cs),
(124,415,o),
(203,681,o),
(388,681,cs),
(435,681,o),
(484,661,o),
(518,628,c),
(569,688,l),
(524,731,o),
(463,754,o),
(400,754,cs)
);
}
);
width = 592;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(158,754,o),
(40,471,o),
(40,266,cs),
(40,111,o),
(112,-12,o),
(279,-12,cs),
(431,-12,o),
(535,105,o),
(535,255,cs),
(535,388,o),
(439,467,o),
(310,467,cs),
(198,467,o),
(116,401,o),
(71,301,c),
(78,247,l),
(116,350,o),
(207,423,o),
(319,423,cs),
(423,423,o),
(496,367,o),
(496,258,cs),
(496,129,o),
(421,30,o),
(287,30,cs),
(141,30,o),
(79,124,o),
(79,262,cs),
(79,438,o),
(180,712,o),
(392,712,cs),
(441,712,o),
(492,693,o),
(529,660,c),
(555,700,l),
(511,737,o),
(458,754,o),
(400,754,cs)
);
}
);
width = 572;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}