{
glyphname = six.dnom;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (0,-5);
ref = six;
scale = (0.629,0.629);
}
);
width = 414;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (0,-5);
ref = six;
scale = (0.629,0.629);
}
);
width = 387;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (25,-5);
ref = six;
scale = (0.629,0.629);
}
);
width = 375;
}
);
unicode = 60705;
}