{
glyphname = six.osf;
leftMetricsKey = six;
rightMetricsKey = six;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(270,754,o),
(84,625,o),
(45,348,c),
(7,70,o),
(184,-12,o),
(296,-12,cs),
(407,-12,o),
(585,58,o),
(610,232,cs),
(636,417,o),
(497,464,o),
(418,464,cs),
(339,464,o),
(255,422,o),
(207,393,c),
(189,265,l),
(252,305,o),
(293,325,o),
(337,325,cs),
(382,325,o),
(425,293,o),
(417,232,cs),
(408,171,o),
(359,126,o),
(309,126,cs),
(260,126,o),
(211,162,o),
(238,359,cs),
(266,557,o),
(329,614,o),
(388,614,cs),
(447,614,o),
(458,567,o),
(463,526,c),
(630,580,l),
(604,672,o),
(561,754,o),
(415,754,cs)
);
}
);
width = 646;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(260,754,o),
(98,588,o),
(64,348,c),
(24,63,o),
(171,-12,o),
(290,-12,cs),
(426,-12,o),
(554,81,o),
(576,232,cs),
(598,394,o),
(490,464,o),
(366,464,cs),
(267,464,o),
(179,402,o),
(132,318,c),
(130,241,l),
(181,340,o),
(268,391,o),
(339,391,cs),
(441,391,o),
(503,338,o),
(488,233,cs),
(473,126,o),
(398,61,o),
(299,61,cs),
(188,61,o),
(123,138,o),
(156,368,cs),
(181,549,o),
(294,681,o),
(408,681,cs),
(463,681,o),
(504,658,o),
(532,616,c),
(607,662,l),
(566,720,o),
(516,754,o),
(420,754,cs)
);
}
);
width = 632;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(255,754,o),
(103,571,o),
(72,348,cs),
(31,60,o),
(165,-12,o),
(287,-12,cs),
(434,-12,o),
(541,92,o),
(561,232,cs),
(582,383,o),
(487,464,o),
(342,464,cs),
(234,464,o),
(145,393,o),
(97,284,c),
(103,230,l),
(149,356,o),
(257,421,o),
(340,421,cs),
(468,421,o),
(537,359,o),
(520,233,cs),
(502,105,o),
(415,31,o),
(293,31,cs),
(155,31,o),
(84,127,o),
(118,372,cs),
(143,546,o),
(277,711,o),
(417,711,cs),
(469,711,o),
(525,700,o),
(563,657,c),
(596,699,l),
(549,742,o),
(496,754,o),
(422,754,cs)
);
}
);
width = 625;
}
);
unicode = 60707;
}