{
glyphname = six.osf;
leftMetricsKey = six;
rightMetricsKey = six;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(584,58,o),
(609,232,cs),
(635,417,o),
(497,464,o),
(417,464,cs),
(339,464,o),
(255,422,o),
(206,393,c),
(188,265,l),
(252,305,o),
(293,325,o),
(337,325,cs),
(383,325,o),
(425,293,o),
(417,232,cs),
(408,171,o),
(359,126,o),
(309,126,cs),
(260,126,o),
(211,162,o),
(238,359,cs),
(266,557,o),
(329,614,o),
(388,614,cs),
(447,614,o),
(457,567,o),
(463,526,c),
(629,580,l),
(604,672,o),
(560,754,o),
(415,754,cs),
(269,754,o),
(84,625,o),
(45,348,c),
(7,70,o),
(183,-12,o),
(295,-12,cs)
);
}
);
width = 646;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(540,81,o),
(562,232,cs),
(584,391,o),
(514,464,o),
(359,464,cs),
(255,464,o),
(171,385,o),
(121,313,c),
(107,221,l),
(203,335,o),
(265,386,o),
(335,386,cs),
(427,386,o),
(471,336,o),
(457,233,cs),
(442,129,o),
(378,66,o),
(290,66,cs),
(173,66,o),
(133,144,o),
(165,368,cs),
(190,551,o),
(304,676,o),
(410,676,cs),
(448,676,o),
(491,659,o),
(529,612,c),
(596,666,l),
(552,725,o),
(504,754,o),
(423,754,cs),
(245,754,o),
(90,587,o),
(57,348,cs),
(17,65,o),
(149,-12,o),
(279,-12,cs)
);
}
);
width = 607;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(518,92,o),
(538,232,cs),
(559,383,o),
(463,464,o),
(318,464,cs),
(210,464,o),
(121,393,o),
(73,284,c),
(77,230,l),
(123,356,o),
(234,421,o),
(316,421,cs),
(444,421,o),
(513,359,o),
(496,233,cs),
(478,105,o),
(392,31,o),
(269,31,cs),
(132,31,o),
(60,127,o),
(94,372,cs),
(119,546,o),
(254,711,o),
(394,711,cs),
(446,711,o),
(501,700,o),
(540,657,c),
(573,699,l),
(526,742,o),
(473,754,o),
(399,754,cs),
(232,754,o),
(80,571,o),
(49,348,cs),
(8,60,o),
(141,-12,o),
(263,-12,cs)
);
}
);
width = 578;
}
);
unicode = 60707;
}