{
glyphname = slash;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(464,742,l),
(325,742,l),
(-42,0,l)
);
}
);
width = 398;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(41,-41,l),
(395,742,l),
(322,742,l),
(-32,-41,l)
);
}
);
width = 340;
},
{
guides = (
{
position = "{0, 695}";
showMeasurement = 1;
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(15,-60,l),
(364,742,l),
(321,742,l),
(-28,-60,l)
);
}
);
width = 314;
}
);
unicode = 47;
}