{
color = (255, 153, 254, 255);
glyphname = slash;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(464,742,l),
(325,742,l),
(-42,0,l)
);
}
);
width = 398;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(41,-41,l),
(395,742,l),
(322,742,l),
(-32,-41,l)
);
}
);
width = 340;
},
{
guides = (
{
position = "{0, 695}";
showMeasurement = 1;
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(15,-60,l),
(364,742,l),
(321,742,l),
(-28,-60,l)
);
}
);
width = 314;
}
);
unicode = 47;
}