{
color = (255, 153, 254, 255);
glyphname = slash;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(464,742,l),
(325,742,l),
(-42,0,l)
);
}
);
width = 398;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(41,-41,l),
(395,742,l),
(322,742,l),
(-32,-41,l)
);
}
);
width = 340;
},
{
guides = (
{
position = "{0, 695}";
showMeasurement = 1;
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(15,-60,l),
(364,742,l),
(321,742,l),
(-28,-60,l)
);
}
);
width = 314;
}
);
unicode = 47;
}