{
color = (255, 153, 254, 255);
glyphname = slash;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(464,742,l),
(325,742,l),
(-42,0,l)
);
}
);
width = 398;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(41,-41,l),
(395,742,l),
(322,742,l),
(-32,-41,l)
);
}
);
width = 340;
},
{
guides = (
{
position = "{0, 695}";
showMeasurement = 1;
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(15,-60,l),
(364,742,l),
(321,742,l),
(-28,-60,l)
);
}
);
width = 314;
}
);
unicode = 47;
}