{
color = (255, 153, 254, 255);
glyphname = slash;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(464,742,l),
(325,742,l),
(-42,0,l)
);
}
);
width = 398;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(41,-41,l),
(395,742,l),
(322,742,l),
(-32,-41,l)
);
}
);
width = 340;
},
{
guides = (
{
position = "{0, 695}";
showMeasurement = 1;
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(15,-60,l),
(364,742,l),
(321,742,l),
(-28,-60,l)
);
}
);
width = 314;
}
);
unicode = 47;
}