{
glyphname = sterling;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(-25.429,-10,l),
(167.571,-10,o),
(321.286,121,o),
(347.286,303,cs),
(350.714,327,o),
(351.857,335,o),
(352.,343,c),
(474.,343,l),
(488.714,446,l),
(354.714,446,l),
(353.429,493,o),
(354.857,517,o),
(357.571,536,cs),
(363.143,575,o),
(384.429,598,o),
(414.429,598,cs),
(442.429,598,o),
(454.,581,o),
(466.,532,c),
(642.143,582,l),
(611.143,694,o),
(526.429,752,o),
(405.429,752,cs),
(259.429,752,o),
(147.429,675,o),
(131.714,565,cs),
(126.286,527,o),
(123.857,475,o),
(121.714,446,c),
(39.714,446,l),
(25.,343,l),
(129.,343,l),
(127.286,289,o),
(126.286,268,o),
(123.429,248,cs),
(111.286,163,o),
(57.286,163,o),
(-0.714,163,c)
);
},
{
closed = 1;
nodes = (
(472.571,-10,o),
(567.714,47,o),
(629.143,211,c),
(469.857,244,l),
(435.429,171,o),
(411.,154,o),
(339.,154,cs),
(312.,154,o),
(253.571,179,o),
(229.571,193,c),
(113.571,102,l),
(166.286,30,o),
(234.571,-10,o),
(315.571,-10,cs)
);
}
);
width = 661;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(-26.429,-10,l),
(113.571,-10,o),
(212.714,89,o),
(235.429,248,cs),
(240.571,284,o),
(243.286,317,o),
(241.571,354,c),
(390.571,354,l),
(399.143,414,l),
(242.143,414,l),
(236.286,464,o),
(236.,518,o),
(241.429,556,cs),
(251.857,629,o),
(306.857,671,o),
(370.857,671,cs),
(424.857,671,o),
(452.429,647,o),
(466.714,600,c),
(552.,630,l),
(535.,700,o),
(463.429,752,o),
(370.429,752,cs),
(254.429,752,o),
(153.429,675,o),
(136.286,555,cs),
(130.,511,o),
(131.714,453,o),
(137.,413,c),
(49.,413,l),
(40.429,353,l),
(138.429,353,l),
(139.,294,o),
(135.714,257,o),
(131.286,226,cs),
(117.143,127,o),
(79.714,75,o),
(-14.286,75,c)
);
},
{
closed = 1;
nodes = (
(398.571,-10,o),
(474.857,20,o),
(530.714,145,c),
(455.714,166,l),
(413.714,82,o),
(369.429,73,o),
(295.429,73,cs),
(253.429,73,o),
(201.286,100,o),
(165.286,135,c),
(110.571,81,l),
(157.,28,o),
(222.571,-10,o),
(283.571,-10,cs)
);
}
);
width = 592;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(-26.429,-10,l),
(85.571,-10,o),
(156.286,72,o),
(177.286,219,cs),
(183.286,261,o),
(185.857,307,o),
(183.286,359,c),
(346.286,359,l),
(351.714,397,l),
(183.714,397,l),
(175.143,449,o),
(173.143,519,o),
(180.,567,cs),
(192.857,657,o),
(266.286,709,o),
(348.286,709,cs),
(416.286,709,o),
(451.429,682,o),
(466.857,636,c),
(504.571,655,l),
(494.429,703,o),
(430.429,752,o),
(352.429,752,cs),
(251.429,752,o),
(156.429,675,o),
(138.429,549,cs),
(131.857,503,o),
(136.,441,o),
(144.571,396,c),
(53.571,396,l),
(48.143,358,l),
(143.143,358,l),
(144.286,296,o),
(140.857,251,o),
(135.571,214,cs),
(120.429,108,o),
(92.143,29,o),
(-20.857,29,c)
);
},
{
closed = 1;
nodes = (
(359.571,-10,o),
(425.857,6,o),
(479.714,110,c),
(448.857,125,l),
(403.143,36,o),
(348.286,30,o),
(272.286,30,cs),
(222.286,30,o),
(173.429,59,o),
(132.,105,c),
(109.,70,l),
(152.857,27,o),
(216.571,-10,o),
(266.571,-10,cs)
);
}
);
width = 556;
}
);
unicode = 163;
}