{
glyphname = sterling;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(-25.429,-10,l),
(167.571,-10,o),
(321.286,121,o),
(347.286,303,cs),
(350.714,327,o),
(351.857,335,o),
(352.,343,c),
(474.,343,l),
(488.714,446,l),
(354.714,446,l),
(353.429,493,o),
(354.857,517,o),
(357.571,536,cs),
(363.143,575,o),
(384.429,598,o),
(414.429,598,cs),
(442.429,598,o),
(454.,581,o),
(466.,532,c),
(642.143,582,l),
(611.143,694,o),
(526.429,752,o),
(405.429,752,cs),
(259.429,752,o),
(147.429,675,o),
(131.714,565,cs),
(126.286,527,o),
(123.857,475,o),
(121.714,446,c),
(39.714,446,l),
(25.,343,l),
(129.,343,l),
(127.286,289,o),
(126.286,268,o),
(123.429,248,cs),
(111.286,163,o),
(57.286,163,o),
(-0.714,163,c)
);
},
{
closed = 1;
nodes = (
(472.571,-10,o),
(567.714,47,o),
(629.143,211,c),
(469.857,244,l),
(435.429,171,o),
(411.,154,o),
(339.,154,cs),
(312.,154,o),
(253.571,179,o),
(229.571,193,c),
(113.571,102,l),
(166.286,30,o),
(234.571,-10,o),
(315.571,-10,cs)
);
}
);
width = 661;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(-26.429,-10,l),
(111.571,-10,o),
(207.429,87,o),
(230.,245,cs),
(235.286,282,o),
(238.143,316,o),
(235.571,354,c),
(386.571,354,l),
(394.857,412,l),
(236.857,412,l),
(231.143,463,o),
(230.,518,o),
(235.571,557,cs),
(246.143,631,o),
(303.286,674,o),
(369.286,674,cs),
(424.286,674,o),
(451.857,650,o),
(466.286,604,c),
(547.286,632,l),
(531.,700,o),
(460.429,752,o),
(369.429,752,cs),
(254.429,752,o),
(153.429,675,o),
(136.143,554,cs),
(130.,511,o),
(132.571,452,o),
(137.857,412,c),
(48.857,412,l),
(40.429,353,l),
(138.429,353,l),
(139.,294,o),
(136.571,256,o),
(132.143,225,cs),
(117.857,125,o),
(81.143,71,o),
(-14.857,71,c)
);
},
{
closed = 1;
nodes = (
(394.571,-10,o),
(470.714,19,o),
(526.286,142,c),
(455.143,162,l),
(413.143,78,o),
(367.857,69,o),
(292.857,69,cs),
(250.857,69,o),
(198.857,97,o),
(163.,133,c),
(110.429,80,l),
(157.,28,o),
(222.571,-10,o),
(281.571,-10,cs)
);
}
);
width = 589;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(-26.429,-10,l),
(85.571,-10,o),
(156.286,72,o),
(177.286,219,cs),
(183.286,261,o),
(185.857,307,o),
(183.286,359,c),
(346.286,359,l),
(351.714,397,l),
(183.714,397,l),
(175.143,449,o),
(173.143,519,o),
(180.,567,cs),
(192.857,657,o),
(266.286,709,o),
(348.286,709,cs),
(416.286,709,o),
(451.429,682,o),
(466.857,636,c),
(504.571,655,l),
(494.429,703,o),
(430.429,752,o),
(352.429,752,cs),
(251.429,752,o),
(156.429,675,o),
(138.429,549,cs),
(131.857,503,o),
(136.,441,o),
(144.571,396,c),
(53.571,396,l),
(48.143,358,l),
(143.143,358,l),
(144.286,296,o),
(140.857,251,o),
(135.571,214,cs),
(120.429,108,o),
(92.143,29,o),
(-20.857,29,c)
);
},
{
closed = 1;
nodes = (
(359.571,-10,o),
(425.857,6,o),
(479.714,110,c),
(448.857,125,l),
(403.143,36,o),
(348.286,30,o),
(272.286,30,cs),
(222.286,30,o),
(173.429,59,o),
(132.,105,c),
(109.,70,l),
(152.857,27,o),
(216.571,-10,o),
(266.571,-10,cs)
);
}
);
width = 556;
}
);
unicode = 163;
}