{
glyphname = sterling;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(495,0,o),
(598,73,o),
(645,209,c),
(473,243,l),
(451,189,o),
(418,164,o),
(364,164,cs),
(283,164,l),
(311,183,o),
(337,216,o),
(347,238,cs),
(360,268,o),
(359,311,o),
(359,343,c),
(476,343,l),
(499,446,l),
(359,447,l),
(359,476,o),
(359,507,o),
(359,520,cs),
(359,565,o),
(395,598,o),
(429,598,cs),
(463,598,o),
(476,566,o),
(485,532,c),
(648,577,l),
(618,701,o),
(505,752,o),
(403,752,cs),
(271,752,o),
(142,689,o),
(132,552,cs),
(126,446,l),
(40,446,l),
(25,343,l),
(134,343,l),
(134,318,o),
(136,254,o),
(123,219,cs),
(113,191,o),
(79,163,o),
(28,163,cs),
(-1,163,l),
(-24,0,l)
);
}
);
width = 678;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(322,0,ls),
(422,0,o),
(498,47,o),
(541,140,c),
(462,162,l),
(435,102,o),
(389,79,o),
(324,79,cs),
(163,79,l),
(199,115,o),
(224,160,o),
(234,233,c),
(240,273,o),
(241,318,o),
(241,353,c),
(391,354,l),
(401,412,l),
(240,413,l),
(237,460,o),
(231,508,o),
(237,551,c),
(245,628,o),
(306,674,o),
(375,674,cs),
(433,674,o),
(462,646,o),
(477,604,c),
(552,630,l),
(530,711,o),
(453,752,o),
(367,752,cs),
(243,752,o),
(124,679,o),
(135,498,c),
(138,412,l),
(49,412,l),
(41,353,l),
(141,353,l),
(141,306,o),
(142,252,o),
(134,217,c),
(120,124,o),
(74,77,o),
(23,78,c),
(-13,78,l),
(-23,0,l)
);
}
);
width = 603;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(303,0,ls),
(389,0,o),
(453,35,o),
(493,109,c),
(457,125,l),
(427,63,o),
(376,40,o),
(306,40,cs),
(109,40,l),
(148,84,o),
(173,135,o),
(182,230,c),
(185,275,o),
(187,321,o),
(187,358,c),
(352,359,l),
(357,397,l),
(186,397,l),
(182,452,o),
(173,508,o),
(181,565,cs),
(193,656,o),
(266,709,o),
(351,709,cs),
(419,709,o),
(456,682,o),
(473,637,c),
(508,654,l),
(490,716,o),
(430,752,o),
(351,752,cs),
(230,752,o),
(116,675,o),
(136,474,cs),
(144,396,l),
(53,396,l),
(48,358,l),
(144,358,l),
(144,301,o),
(144,251,o),
(139,216,cs),
(123,94,o),
(71,38,o),
(21,39,c),
(-18,39,l),
(-23,0,l)
);
}
);
width = 569;
}
);
unicode = 163;
}