{
glyphname = summation;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(566,166,l),
(275,166,l),
(496,383,l),
(342,585,l),
(606,585,l),
(628,742,l),
(101,742,l),
(83,617,l),
(247,375,l),
(4,126,l),
(-14,0,l),
(543,0,l)
);
}
);
width = 611;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(468,79,l),
(120,79,l),
(365,374,l),
(210,665,l),
(529,665,l),
(540,742,l),
(103,742,l),
(94,680,l),
(253,374,l),
(-2,65,l),
(-11,0,l),
(457,0,l)
);
}
);
width = 515;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(424,40,l),
(50,40,l),
(306,370,l),
(150,702,l),
(494,702,l),
(500,742,l),
(104,742,l),
(99,709,l),
(256,373,l),
(-4,37,l),
(-10,0,l),
(418,0,l)
);
}
);
width = 472;
}
);
unicode = 8721;
}