{
glyphname = summation;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(566,166,l),
(275,166,l),
(496,383,l),
(342,585,l),
(606,585,l),
(628,742,l),
(101,742,l),
(83,617,l),
(247,375,l),
(4,126,l),
(-14,0,l),
(543,0,l)
);
}
);
width = 611;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(468,79,l),
(120,79,l),
(365,374,l),
(210,665,l),
(529,665,l),
(540,742,l),
(103,742,l),
(94,680,l),
(253,374,l),
(-2,65,l),
(-11,0,l),
(457,0,l)
);
}
);
width = 515;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(424,40,l),
(50,40,l),
(306,370,l),
(150,702,l),
(494,702,l),
(500,742,l),
(104,742,l),
(99,709,l),
(256,373,l),
(-4,37,l),
(-10,0,l),
(418,0,l)
);
}
);
width = 472;
}
);
unicode = 8721;
}