{
glyphname = summation;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(566,166,l),
(275,166,l),
(496,383,l),
(342,585,l),
(606,585,l),
(628,742,l),
(101,742,l),
(83,617,l),
(247,375,l),
(4,126,l),
(-14,0,l),
(543,0,l)
);
}
);
width = 611;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(468,79,l),
(120,79,l),
(365,374,l),
(210,665,l),
(529,665,l),
(540,742,l),
(103,742,l),
(94,680,l),
(253,374,l),
(-2,65,l),
(-11,0,l),
(457,0,l)
);
}
);
width = 515;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(424,40,l),
(50,40,l),
(306,370,l),
(150,702,l),
(494,702,l),
(500,742,l),
(104,742,l),
(99,709,l),
(256,373,l),
(-4,37,l),
(-10,0,l),
(418,0,l)
);
}
);
width = 472;
}
);
unicode = 8721;
}