{
glyphname = t;
layers = (
{
layerId = "D3EE8B69-6DF3-4675-93B7-89734647BE71";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(363.109,530,l),
(240.475,530,l),
(264.616,705,l),
(189.297,705,l),
(155.5,530,l),
(57.006,530,l),
(48.316,464,l),
(144.878,464,l),
(98.528,127,ls),
(86.941,42,o),
(111.081,-3,o),
(214.403,-3,cs),
(243.372,-3,o),
(281.997,1,o),
(295.516,6,c),
(304.206,63,l),
(227.922,63,ls),
(196.056,63,o),
(178.675,75,o),
(187.366,134,c),
(230.819,464,l),
(353.453,464,l)
);
}
);
width = 366;
},
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(440,531,l),
(324,531,l),
(347,695,l),
(185,695,l),
(132,530,l),
(38,530,l),
(19,395,l),
(106,395,l),
(71,146,ls),
(59,60,o),
(92,-8,o),
(259,-8,cs),
(322,-8,o),
(351,1,o),
(367,8,c),
(383,126,l),
(299,126,ls),
(282,126,o),
(269,131,o),
(273,155,c),
(305,395,l),
(421,395,l)
);
}
);
width = 422;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(363.109,530,l),
(240.475,530,l),
(264.616,705,l),
(189.297,705,l),
(155.5,530,l),
(57.006,530,l),
(48.316,464,l),
(144.878,464,l),
(98.528,127,ls),
(86.941,42,o),
(111.081,-3,o),
(214.403,-3,cs),
(243.372,-3,o),
(281.997,1,o),
(295.516,6,c),
(304.206,63,l),
(227.922,63,ls),
(196.056,63,o),
(178.675,75,o),
(187.366,134,cs),
(230.819,464,l),
(353.453,464,l)
);
}
);
width = 366;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(328.75,530,l),
(203.35,530,l),
(228.05,710,l),
(190.05,710,l),
(165.35,530,l),
(64.65,530,l),
(59.9,495,l),
(160.6,495,l),
(110.25,119,ls),
(98.85,34,o),
(118.8,0,o),
(194.8,0,cs),
(209.05,0,o),
(250.85,1,o),
(264.15,5,c),
(268.9,35,l),
(196.7,35,ls),
(158.7,35,o),
(139.7,50,o),
(149.2,124,cs),
(198.6,495,l),
(324.,495,l)
);
}
);
width = 341;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}