{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{201, 0}";
},
{
name = center;
position = "{183, 295}";
},
{
name = topright;
position = "{437, 780}";
}
);
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(374.771,530,l),
(253.417,530,l),
(276.717,703,l),
(189.342,703,l),
(152.45,530,l),
(54.396,530,l),
(44.687,454,l),
(139.829,454,l),
(94.2,130,ls),
(82.55,45,o),
(108.762,-4,o),
(221.379,-4,cs),
(255.358,-4,o),
(292.25,1,o),
(305.842,6,c),
(316.521,72,l),
(238.854,72,ls),
(208.758,72,o),
(192.254,83,o),
(200.021,137,c),
(241.767,454,l),
(363.121,454,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
position = "{217, 0}";
},
{
name = center;
position = "{209, 265}";
},
{
name = topright;
position = "{501, 815}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(440,531,l),
(324,531,l),
(347,695,l),
(185,695,l),
(132,530,l),
(38,530,l),
(19,395,l),
(106,395,l),
(71,146,ls),
(59,60,o),
(92,-8,o),
(259,-8,cs),
(322,-8,o),
(351,1,o),
(367,8,c),
(383,126,l),
(299,126,ls),
(282,126,o),
(269,131,o),
(273,155,c),
(305,395,l),
(421,395,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
position = "{198, 0}";
},
{
name = center;
position = "{178, 301}";
},
{
name = topright;
position = "{425, 774}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(363.109,530,l),
(240.475,530,l),
(264.616,705,l),
(189.297,705,l),
(155.5,530,l),
(57.006,530,l),
(48.316,464,l),
(144.878,464,l),
(98.528,127,ls),
(86.941,42,o),
(111.081,-3,o),
(214.403,-3,cs),
(243.372,-3,o),
(281.997,1,o),
(295.516,6,c),
(304.206,63,l),
(227.922,63,ls),
(196.056,63,o),
(178.675,75,o),
(187.366,134,cs),
(230.819,464,l),
(353.453,464,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
position = "{189, 0}";
},
{
name = center;
position = "{164, 318}";
},
{
name = topright;
position = "{390, 755}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(328.75,530,l),
(203.35,530,l),
(228.05,710,l),
(190.05,710,l),
(165.35,530,l),
(64.65,530,l),
(59.9,495,l),
(160.6,495,l),
(110.25,119,ls),
(98.85,34,o),
(118.8,0,o),
(194.8,0,cs),
(209.05,0,o),
(250.85,1,o),
(264.15,5,c),
(268.9,35,l),
(196.7,35,ls),
(158.7,35,o),
(139.7,50,o),
(149.2,124,cs),
(198.6,495,l),
(324.,495,l)
);
}
);
width = 341;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}