{
glyphname = T;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(259,566,l),
(180,0,l),
(380,0,l),
(459,566,l),
(671,566,l),
(696,742,l),
(73,742,l),
(48,566,l)
);
}
);
width = 633;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(299.378,658,l),
(209.575,0,l),
(296.481,0,l),
(386.284,658,l),
(605.481,658,l),
(617.069,742,l),
(77.284,742,l),
(65.697,658,l)
);
}
);
width = 563;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(315.45,700,l),
(222.35,0,l),
(260.35,0,l),
(353.45,700,l),
(575.75,700,l),
(581.45,742,l),
(78.9,742,l),
(73.2,700,l)
);
}
);
width = 531;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}