{
glyphname = Tau;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = T;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = top;
position = "{356, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = T;
}
);
width = 588;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = T;
}
);
width = 572;
}
);
unicode = 932;
}