{
glyphname = Tbar;
leftMetricsKey = T;
rightMetricsKey = T;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(115,422,l),
(96,281,l),
(533,281,l),
(553,422,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = top;
position = "{357, 742}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(118,408,l),
(108,335,l),
(484,335,l),
(493,408,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 563;
},
{
guides = (
{
angle = 90;
position = "{223, 0}";
showMeasurement = 1;
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(119,402,l),
(114,360,l),
(462,360,l),
(466,402,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 531;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 358;
}