{
glyphname = Tbar;
leftMetricsKey = T;
rightMetricsKey = T;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(115,422,l),
(96,281,l),
(533,281,l),
(553,422,l)
);
},
{
closed = 1;
nodes = (
(259,566,l),
(180,0,l),
(380,0,l),
(459,566,l),
(671,566,l),
(696,742,l),
(73,742,l),
(48,566,l)
);
}
);
width = 633;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(118,408,l),
(108,335,l),
(484,335,l),
(493,408,l)
);
},
{
closed = 1;
nodes = (
(299.378,658,l),
(209.575,0,l),
(296.481,0,l),
(386.284,658,l),
(605.481,658,l),
(617.069,742,l),
(77.284,742,l),
(65.697,658,l)
);
}
);
width = 563;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(119,402,l),
(114,360,l),
(462,360,l),
(466,402,l)
);
},
{
closed = 1;
nodes = (
(315.45,700,l),
(222.35,0,l),
(260.35,0,l),
(353.45,700,l),
(575.75,700,l),
(581.45,742,l),
(78.9,742,l),
(73.2,700,l)
);
}
);
width = 531;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 358;
}