{
glyphname = Tbar;
leftMetricsKey = T;
rightMetricsKey = T;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(115,422,l),
(96,281,l),
(533,281,l),
(553,422,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = top;
position = "{357, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(118,408,l),
(108,335,l),
(484,335,l),
(493,408,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 563;
},
{
guides = (
{
angle = 90;
position = "{223, 0}";
showMeasurement = 1;
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(119,402,l),
(114,360,l),
(462,360,l),
(466,402,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 531;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 358;
}