{
glyphname = Tbar;
leftMetricsKey = T;
rightMetricsKey = T;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(115,422,l),
(96,281,l),
(533,281,l),
(553,422,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = top;
position = "{357, 742}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(118,408,l),
(108,335,l),
(484,335,l),
(493,408,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 563;
},
{
guides = (
{
angle = 90;
position = "{223, 0}";
showMeasurement = 1;
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(119,402,l),
(114,360,l),
(462,360,l),
(466,402,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 531;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 358;
}