{
glyphname = Tcaron;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (150,212);
ref = caroncomb;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{257, 0}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (167,212);
ref = caroncomb;
}
);
width = 563;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (175,212);
ref = caroncomb;
}
);
width = 531;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}