{
glyphname = Tcaron;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (150,212);
ref = caroncomb;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{257, 0}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (167,212);
ref = caroncomb;
}
);
width = 563;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (175,212);
ref = caroncomb;
}
);
width = 531;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}