{
glyphname = Tcommaaccent;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (248,0);
ref = commaaccentcomb;
}
);
width = 633;
},
{
anchors = (
{
name = top;
position = "{357, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (238,0);
ref = commaaccentcomb;
}
);
width = 563;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (234,0);
ref = commaaccentcomb;
}
);
width = 531;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 538;
}