{
glyphname = Tcommaaccent;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (248,0);
ref = commaaccentcomb;
}
);
width = 633;
},
{
anchors = (
{
name = top;
position = "{357, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (238,0);
ref = commaaccentcomb;
}
);
width = 563;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (234,0);
ref = commaaccentcomb;
}
);
width = 531;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 538;
}