{
glyphname = Tdotbelow;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (240,0);
ref = dotbelowcomb;
}
);
width = 633;
},
{
anchors = (
{
name = top;
position = "{357, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (241,0);
ref = dotbelowcomb;
}
);
width = 563;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (241,0);
ref = dotbelowcomb;
}
);
width = 531;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 7788;
}