{
glyphname = Tdotbelow;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (240,0);
ref = dotbelowcomb;
}
);
width = 633;
},
{
anchors = (
{
name = top;
position = "{357, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (241,0);
ref = dotbelowcomb;
}
);
width = 563;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (241,0);
ref = dotbelowcomb;
}
);
width = 531;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 7788;
}