{
glyphname = Tetailcyr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(243,-142,l),
(422,-142,l),
(462,142,l),
(372,142,l),
(435,601,l),
(641,601,l),
(661,741,l),
(61,741,l),
(41,601,l),
(246,601,l),
(163,3,l),
(264,3,l)
);
}
);
width = 624;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(272,-142,l),
(354,-142,l),
(385,74,l),
(292,74,l),
(372,669,l),
(605,669,l),
(616,741,l),
(61,741,l),
(51,669,l),
(283,669,l),
(191,3,l),
(293,3,l)
);
}
);
width = 579;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(285,-142,l),
(323,-142,l),
(350,43,l),
(255,43,l),
(344,700,l),
(589,700,l),
(595,741,l),
(61,741,l),
(55,700,l),
(300,700,l),
(203,3,l),
(306,3,l)
);
}
);
width = 559;
}
);
unicode = 1196;
}