{
glyphname = Tetailcyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(243,-142,l),
(422,-142,l),
(462,142,l),
(372,142,l),
(435,601,l),
(641,601,l),
(661,741,l),
(61,741,l),
(41,601,l),
(246,601,l),
(163,3,l),
(264,3,l)
);
}
);
width = 624;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(272,-142,l),
(354,-142,l),
(385,74,l),
(292,74,l),
(372,669,l),
(605,669,l),
(616,741,l),
(61,741,l),
(51,669,l),
(283,669,l),
(191,3,l),
(293,3,l)
);
}
);
width = 579;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(285,-142,l),
(323,-142,l),
(350,43,l),
(255,43,l),
(344,700,l),
(589,700,l),
(595,741,l),
(61,741,l),
(55,700,l),
(300,700,l),
(203,3,l),
(306,3,l)
);
}
);
width = 559;
}
);
unicode = 1196;
}