{
glyphname = Theta;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(306,298,l),
(507,298,l),
(528,443,l),
(326,443,l)
);
},
{
closed = 1;
nodes = (
(468,-10,o),
(562,28,o),
(634,94,cs),
(707,160,o),
(756,255,o),
(773,369,cs),
(791,486,o),
(769,581,o),
(717,648,cs),
(665,714,o),
(582,752,o),
(475,752,cs),
(368,752,o),
(272,714,o),
(199,648,cs),
(127,581,o),
(76,486,o),
(59,369,cs),
(41,254,o),
(62,159,o),
(114,93,cs),
(166,27,o),
(250,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(342,150,o),
(309,164,o),
(289,198,cs),
(269,232,o),
(262,286,o),
(274,366,cs),
(287,449,o),
(311,506,o),
(341,542,c),
(372,577,o),
(410,592,o),
(450,592,cs),
(491,592,o),
(524,577,o),
(544,542,c),
(563,506,o),
(570,449,o),
(556,366,cs),
(544,286,o),
(522,232,o),
(492,198,cs),
(461,164,o),
(424,150,o),
(383,150,cs)
);
}
);
width = 802;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(227,332,l),
(512,332,l),
(523,408,l),
(238,408,l)
);
},
{
closed = 1;
nodes = (
(414,-10,o),
(494,25,o),
(556,89,cs),
(617,154,o),
(659,249,o),
(677,369,cs),
(694,492,o),
(679,587,o),
(637,652,cs),
(594,717,o),
(524,752,o),
(431,752,cs),
(338,752,o),
(257,717,o),
(195,652,cs),
(133,587,o),
(90,491,o),
(73,368,c),
(55,248,o),
(70,153,o),
(113,89,cs),
(156,24,o),
(227,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,69,o),
(219,93,o),
(191,142,cs),
(162,191,o),
(154,266,o),
(169,368,cs),
(184,473,o),
(214,549,o),
(256,599,cs),
(299,649,o),
(354,673,o),
(419,673,cs),
(484,673,o),
(532,649,o),
(560,600,cs),
(588,549,o),
(596,473,o),
(581,368,cs),
(566,265,o),
(537,190,o),
(495,141,cs),
(452,92,o),
(399,69,o),
(334,69,cs)
);
}
);
width = 720;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(191,347,l),
(514,347,l),
(521,392,l),
(198,392,l)
);
},
{
closed = 1;
nodes = (
(389,-10,o),
(463,23,o),
(520,87,cs),
(576,151,o),
(615,246,o),
(633,369,cs),
(650,494,o),
(638,590,o),
(600,654,cs),
(561,719,o),
(497,752,o),
(411,752,cs),
(324,752,o),
(250,719,o),
(193,654,cs),
(136,589,o),
(96,493,o),
(79,367,cs),
(61,245,o),
(74,150,o),
(112,87,cs),
(151,23,o),
(216,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,32,o),
(178,60,o),
(146,116,cs),
(114,172,o),
(105,257,o),
(121,369,cs),
(137,484,o),
(170,569,o),
(218,625,cs),
(266,681,o),
(329,710,o),
(405,710,cs),
(481,710,o),
(535,682,o),
(567,626,cs),
(599,569,o),
(608,484,o),
(592,369,cs),
(576,256,o),
(544,171,o),
(496,115,cs),
(448,59,o),
(387,32,o),
(311,32,cs)
);
}
);
width = 682;
}
);
unicode = 920;
}