{
glyphname = Thorn;
leftMetricsKey = P;
rightMetricsKey = P;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(761,524,o),
(632,608,o),
(468,608,cs),
(336,608,l),
(355,742,l),
(128,742,l),
(24,0,l),
(251,0,l),
(270,142,l),
(437,142,ls),
(600,142,o),
(719,223,o),
(738,361,cs)
);
},
{
closed = 1;
nodes = (
(504,341,o),
(465,302,o),
(417,302,cs),
(293,302,l),
(314,448,l),
(440,448,ls),
(486,448,o),
(516,426,o),
(510,386,cs)
);
}
);
width = 733;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(662,522,o),
(554,588,o),
(401,588,cs),
(240,588,l),
(261,742,l),
(160,742,l),
(59,0,l),
(160,0,l),
(183,170,l),
(360,170,ls),
(509,170,o),
(623,233,o),
(642,380,cs)
);
},
{
closed = 1;
nodes = (
(527,292,o),
(455,247,o),
(357,247,cs),
(193,247,l),
(229,511,l),
(390,511,ls),
(492,511,o),
(552,478,o),
(540,390,cs)
);
}
);
width = 648;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(617,521,o),
(519,579,o),
(371,579,cs),
(196,579,l),
(218,742,l),
(174,742,l),
(75,0,l),
(119,0,l),
(143,182,l),
(325,182,ls),
(467,182,o),
(579,238,o),
(599,388,cs)
);
},
{
closed = 1;
nodes = (
(538,269,o),
(450,222,o),
(329,222,cs),
(148,222,l),
(190,539,l),
(367,539,ls),
(495,539,o),
(568,502,o),
(554,392,cs)
);
}
);
width = 611;
}
);
leftKerningGroup = B;
rightKerningGroup = P;
unicode = 222;
}