{
glyphname = Tsecyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(530,-145,l),
(710,-145,l),
(750,140,l),
(660,140,l),
(744,741,l),
(553,741,l),
(470,140,l),
(230,140,l),
(314,741,l),
(124,741,l),
(21,0,l),
(550,0,l)
);
}
);
width = 790;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(564,-145,l),
(647,-145,l),
(678,72,l),
(584,72,l),
(677,741,l),
(586,741,l),
(494,72,l),
(130,72,l),
(223,741,l),
(132,741,l),
(30,0,l),
(585,0,l)
);
}
);
width = 730;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(580,-145,l),
(618,-145,l),
(645,41,l),
(549,41,l),
(646,741,l),
(601,741,l),
(505,41,l),
(85,41,l),
(181,741,l),
(136,741,l),
(34,0,l),
(601,0,l)
);
}
);
width = 702;
}
);
unicode = 1062;
}