{
glyphname = Tsecyr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(530,-145,l),
(710,-145,l),
(750,140,l),
(660,140,l),
(744,741,l),
(553,741,l),
(470,140,l),
(230,140,l),
(314,741,l),
(124,741,l),
(21,0,l),
(550,0,l)
);
}
);
width = 790;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(564,-145,l),
(647,-145,l),
(678,72,l),
(584,72,l),
(677,741,l),
(586,741,l),
(494,72,l),
(130,72,l),
(223,741,l),
(132,741,l),
(30,0,l),
(585,0,l)
);
}
);
width = 730;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(580,-145,l),
(618,-145,l),
(645,41,l),
(549,41,l),
(646,741,l),
(601,741,l),
(505,41,l),
(85,41,l),
(181,741,l),
(136,741,l),
(34,0,l),
(601,0,l)
);
}
);
width = 702;
}
);
unicode = 1062;
}