{
glyphname = Tshecyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(745,0,l),
(773,202,ls),
(786,299,o),
(773,364,o),
(733,400,cs),
(693,436,o),
(625,453,o),
(529,453,cs),
(481,453,o),
(442,452,o),
(412,449,c),
(381,447,o),
(347,442,o),
(309,434,c),
(290,296,l),
(330,303,o),
(363,308,o),
(393,310,cs),
(423,313,o),
(450,314,o),
(476,314,cs),
(520,314,o),
(549,307,o),
(567,291,c),
(583,276,o),
(588,246,o),
(582,201,cs)
);
},
{
closed = 1;
nodes = (
(42,600,l),
(237,600,l),
(154,0,l),
(344,0,l),
(427,600,l),
(643,600,l),
(663,741,l),
(62,741,l)
);
}
);
width = 859;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(687,0,l),
(714,199,ls),
(727,293,o),
(715,355,o),
(679,388,cs),
(642,422,o),
(582,438,o),
(497,438,cs),
(447,438,o),
(408,436,o),
(380,432,cs),
(352,427,o),
(322,421,o),
(286,413,c),
(276,342,l),
(311,351,o),
(342,357,o),
(372,361,cs),
(401,365,o),
(436,367,o),
(476,367,cs),
(537,367,o),
(577,356,o),
(602,333,cs),
(626,310,o),
(633,266,o),
(624,199,cs)
);
},
{
closed = 1;
nodes = (
(52,669,l),
(276,669,l),
(184,0,l),
(273,0,l),
(366,669,l),
(608,669,l),
(619,741,l),
(63,741,l)
);
}
);
width = 812;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(661,0,l),
(687,198,ls),
(700,290,o),
(689,351,o),
(654,383,cs),
(619,415,o),
(562,431,o),
(482,431,cs),
(431,431,o),
(393,428,o),
(366,424,c),
(339,418,o),
(310,412,o),
(276,404,c),
(269,363,l),
(303,373,o),
(333,379,o),
(363,384,cs),
(391,388,o),
(429,391,o),
(476,391,cs),
(544,391,o),
(590,378,o),
(618,352,cs),
(646,326,o),
(654,275,o),
(643,198,cs)
);
},
{
closed = 1;
nodes = (
(56,700,l),
(294,700,l),
(197,0,l),
(241,0,l),
(338,700,l),
(592,700,l),
(599,741,l),
(63,741,l)
);
}
);
width = 791;
}
);
unicode = 1035;
}