{
glyphname = tau;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(3,389,l),
(435,389,l),
(454,530,l),
(23,530,l)
);
},
{
closed = 1;
nodes = (
(249,-15,o),
(268,-14,o),
(289,-10,c),
(311,-7,o),
(325,-3,o),
(332,1,c),
(350,126,l),
(338,122,o),
(323,117,o),
(310,117,cs),
(296,117,o),
(286,121,o),
(279,130,c),
(271,138,o),
(269,155,o),
(273,178,c),
(312,456,l),
(130,456,l),
(89,161,ls),
(79,97,o),
(87,52,o),
(111,25,cs),
(135,-2,o),
(174,-15,o),
(232,-15,cs)
);
}
);
width = 449;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(12,453,l),
(409,453,l),
(420,530,l),
(23,530,l)
);
},
{
closed = 1;
nodes = (
(235,-15,o),
(251,-14,o),
(266,-11,cs),
(281,-9,o),
(293,-6,o),
(300,-2,c),
(310,64,l),
(293,58,o),
(276,54,o),
(257,54,cs),
(233,54,o),
(217,61,o),
(208,75,cs),
(198,89,o),
(195,113,o),
(201,146,c),
(249,494,l),
(162,494,l),
(113,141,ls),
(105,86,o),
(111,47,o),
(130,22,cs),
(149,-3,o),
(179,-15,o),
(220,-15,cs)
);
}
);
width = 421;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(16,482,l),
(397,482,l),
(404,530,l),
(23,530,l)
);
},
{
closed = 1;
nodes = (
(229,-15,o),
(243,-14,o),
(256,-12,cs),
(268,-10,o),
(278,-7,o),
(286,-4,c),
(292,36,l),
(272,29,o),
(254,25,o),
(233,25,cs),
(205,25,o),
(186,34,o),
(176,50,cs),
(165,67,o),
(162,94,o),
(168,132,cs),
(221,511,l),
(177,511,l),
(124,132,ls),
(117,81,o),
(122,44,o),
(139,21,c),
(155,-4,o),
(181,-15,o),
(215,-15,cs)
);
}
);
width = 408;
}
);
unicode = 964;
}