{
glyphname = tbar;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(51,338,l),
(36,231,l),
(408,231,l),
(422,338,l)
);
},
{
closed = 1;
nodes = (
(441,531,l),
(325,531,l),
(348,695,l),
(186,695,l),
(133,530,l),
(39,530,l),
(20,395,l),
(107,395,l),
(72,146,ls),
(60,60,o),
(93,-8,o),
(260,-8,cs),
(323,-8,o),
(352,1,o),
(368,8,c),
(384,126,l),
(300,126,ls),
(283,126,o),
(270,131,o),
(274,155,c),
(306,395,l),
(422,395,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
position = "{196, 0}";
},
{
name = center;
position = "{176, 301}";
},
{
name = topright;
position = "{423, 774}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(58,322,l),
(50,265,l),
(316,265,l),
(323,322,l)
);
},
{
closed = 1;
nodes = (
(361.109,530,l),
(238.475,530,l),
(262.616,705,l),
(187.297,705,l),
(153.5,530,l),
(55.006,530,l),
(46.316,464,l),
(142.878,464,l),
(96.528,127,ls),
(84.941,42,o),
(109.081,-3,o),
(212.403,-3,cs),
(241.372,-3,o),
(279.997,1,o),
(293.516,6,c),
(302.206,63,l),
(225.922,63,ls),
(194.056,63,o),
(176.675,75,o),
(185.366,134,cs),
(228.819,464,l),
(351.453,464,l)
);
}
);
width = 383;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(61,315,l),
(56,280,l),
(274,280,l),
(278,315,l)
);
},
{
closed = 1;
nodes = (
(325.75,530,l),
(200.35,530,l),
(225.05,710,l),
(187.05,710,l),
(162.35,530,l),
(61.65,530,l),
(56.9,495,l),
(157.6,495,l),
(107.25,119,ls),
(95.85,34,o),
(115.8,0,o),
(191.8,0,cs),
(206.05,0,o),
(247.85,1,o),
(261.15,5,c),
(265.9,35,l),
(193.7,35,ls),
(155.7,35,o),
(136.7,50,o),
(146.2,124,cs),
(195.6,495,l),
(321.,495,l)
);
}
);
width = 338;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}