{
glyphname = tbar;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(51,338,l),
(36,231,l),
(408,231,l),
(422,338,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = t;
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
position = "{196, 0}";
},
{
name = center;
position = "{176, 301}";
},
{
name = topright;
position = "{423, 774}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(58,322,l),
(50,265,l),
(316,265,l),
(323,322,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = t;
}
);
width = 383;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(61,315,l),
(56,280,l),
(274,280,l),
(278,315,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = t;
}
);
width = 338;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}