{
glyphname = tbar;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(51,338,l),
(36,231,l),
(408,231,l),
(422,338,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = t;
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
position = "{196, 0}";
},
{
name = center;
position = "{176, 301}";
},
{
name = topright;
position = "{423, 774}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(58,322,l),
(50,265,l),
(316,265,l),
(323,322,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = t;
}
);
width = 383;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(61,315,l),
(56,280,l),
(274,280,l),
(278,315,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = t;
}
);
width = 338;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}