{
glyphname = tbar;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(51,338,l),
(36,231,l),
(408,231,l),
(422,338,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = t;
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
position = "{196, 0}";
},
{
name = center;
position = "{176, 301}";
},
{
name = topright;
position = "{423, 774}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(58,322,l),
(50,265,l),
(316,265,l),
(323,322,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = t;
}
);
width = 383;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(61,315,l),
(56,280,l),
(274,280,l),
(278,315,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = t;
}
);
width = 338;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}