{
glyphname = tbar;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(51,338,l),
(36,231,l),
(408,231,l),
(422,338,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = t;
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
position = "{196, 0}";
},
{
name = center;
position = "{176, 301}";
},
{
name = topright;
position = "{423, 774}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(58,322,l),
(50,265,l),
(316,265,l),
(323,322,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = t;
}
);
width = 383;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(61,315,l),
(56,280,l),
(274,280,l),
(278,315,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = t;
}
);
width = 338;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}