{
glyphname = tcaron;
leftMetricsKey = t;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (276,73);
ref = caroncomb.alt;
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
position = "{198, 0}";
},
{
name = center;
position = "{178, 301}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (341,32);
ref = caroncomb.alt;
}
);
width = 362;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (252,13);
ref = caroncomb.alt;
}
);
width = 335;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}