{
glyphname = tcaron;
leftMetricsKey = t;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (276,73);
ref = caroncomb.alt;
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
position = "{198, 0}";
},
{
name = center;
position = "{178, 301}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (341,32);
ref = caroncomb.alt;
}
);
width = 362;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (252,13);
ref = caroncomb.alt;
}
);
width = 335;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}