{
glyphname = tcaron;
leftMetricsKey = t;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (276,73);
ref = caroncomb.alt;
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
position = "{198, 0}";
},
{
name = center;
position = "{178, 301}";
},
{
name = topright;
position = "{425, 774}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (260,32);
ref = caroncomb.alt;
}
);
width = 362;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (252,13);
ref = caroncomb.alt;
}
);
width = 335;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}