{
glyphname = tcaron;
leftMetricsKey = t;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (276,73);
ref = caroncomb.alt;
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
position = "{198, 0}";
},
{
name = center;
position = "{178, 301}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (341,32);
ref = caroncomb.alt;
}
);
width = 362;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (252,13);
ref = caroncomb.alt;
}
);
width = 335;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}