{
glyphname = tcedilla;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (115,0);
ref = cedillacomb;
}
);
width = 422;
},
{
anchors = (
{
name = center;
position = "{178, 301}";
},
{
name = topright;
position = "{425, 774}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (115,0);
ref = cedillacomb;
}
);
width = 366;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (115,0);
ref = cedillacomb;
}
);
width = 341;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}