{
glyphname = tcedilla;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (115,0);
ref = cedillacomb;
}
);
width = 422;
},
{
anchors = (
{
name = center;
position = "{178, 301}";
},
{
name = topright;
position = "{425, 774}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (115,0);
ref = cedillacomb;
}
);
width = 366;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (115,0);
ref = cedillacomb;
}
);
width = 341;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}