{
glyphname = tcedilla;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (115,0);
ref = cedillacomb;
}
);
width = 422;
},
{
anchors = (
{
name = center;
position = "{178, 301}";
},
{
name = topright;
position = "{425, 774}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (115,0);
ref = cedillacomb;
}
);
width = 366;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (115,0);
ref = cedillacomb;
}
);
width = 341;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}