{
glyphname = tcommaaccent;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (176,0);
ref = commaaccentcomb;
}
);
width = 422;
},
{
anchors = (
{
name = center;
position = "{178, 301}";
},
{
name = topright;
position = "{425, 774}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (179,0);
ref = commaaccentcomb;
}
);
width = 366;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 341;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}