{
glyphname = tcommaaccent;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (176,0);
ref = commaaccentcomb;
}
);
width = 422;
},
{
anchors = (
{
name = center;
position = "{178, 301}";
},
{
name = topright;
position = "{425, 774}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (179,0);
ref = commaaccentcomb;
}
);
width = 366;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 341;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}