{
glyphname = tecyr.locl;
widthMetricsKey = m;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = tecyr;
},
{
alignment = -1;
pos = (356,0);
ref = macroncomb2;
}
);
width = 956;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = tecyr;
},
{
alignment = -1;
pos = (194,0);
ref = macroncomb2;
}
);
width = 898;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = tecyr;
},
{
alignment = -1;
pos = (120,0);
ref = macroncomb2;
}
);
width = 871;
}
);
unicode = 60765;
}