{
glyphname = tecyr.locl;
widthMetricsKey = m;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = tecyr;
},
{
alignment = -1;
pos = (356,0);
ref = macroncomb2;
}
);
width = 956;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = tecyr;
},
{
alignment = -1;
pos = (194,0);
ref = macroncomb2;
}
);
width = 899;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = tecyr;
},
{
alignment = -1;
pos = (120,0);
ref = macroncomb2;
}
);
width = 871;
}
);
unicode = 60765;
}