{
glyphname = tecyr.locl;
widthMetricsKey = m;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = tecyr;
},
{
alignment = -1;
pos = (356,0);
ref = macroncomb2;
}
);
width = 956;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = tecyr;
},
{
alignment = -1;
pos = (194,0);
ref = macroncomb2;
}
);
width = 899;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = tecyr;
},
{
alignment = -1;
pos = (120,0);
ref = macroncomb2;
}
);
width = 871;
}
);
unicode = 60765;
}