{
glyphname = tecyr.locl;
widthMetricsKey = m;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = tecyr;
},
{
alignment = -1;
pos = (356,0);
ref = macroncomb2;
}
);
width = 956;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = tecyr;
},
{
alignment = -1;
pos = (194,0);
ref = macroncomb2;
}
);
width = 898;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = tecyr;
},
{
alignment = -1;
pos = (120,0);
ref = macroncomb2;
}
);
width = 871;
}
);
unicode = 60765;
}