{
glyphname = tetailcyr;
rightMetricsKey = tsecyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(735,-120,l),
(908,-120,l),
(947,135,l),
(870,135,l),
(668,0,l),
(754,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(267,350,ls),
(271,380,o),
(307,399,o),
(337,399,cs),
(367,399,o),
(397,380,o),
(393,350,cs),
(344,0,l),
(543,0,l),
(587,318,l),
(589,327,o),
(590,336,o),
(592,350,cs),
(596,380,o),
(633,399,o),
(663,399,cs),
(693,399,o),
(722,380,o),
(718,350,cs),
(669,0,l),
(869,0,l),
(921,373,ls),
(936,480,o),
(879,540,o),
(791,540,cs),
(737,540,o),
(659,521,o),
(592,418,c),
(585,487,o),
(550,541,o),
(463,541,cs),
(410,541,o),
(328,521,o),
(275,427,c),
(289,530,l),
(92,530,l),
(18,0,l)
);
}
);
width = 985;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(754,-121,l),
(837,-121,l),
(866,68,l),
(789,68,l),
(699,0,l),
(773,0,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(191,391,l),
(248,443,o),
(291,470,o),
(345,470,cs),
(406,470,o),
(433,432,o),
(425,369,cs),
(375,0,l),
(463,0,l),
(513,370,ls),
(515,382,o),
(519,389,o),
(528,400,c),
(558,432,o),
(612,470,o),
(669,470,cs),
(731,470,o),
(757,432,o),
(749,369,cs),
(699,0,l),
(788,0,l),
(840,387,ls),
(852,480,o),
(806,540,o),
(713,540,cs),
(656,540,o),
(607,522,o),
(514,439,c),
(505,499,o),
(465,540,o),
(388,540,cs),
(325,540,o),
(266,513,o),
(196,444,c),
(207,530,l),
(122,530,l),
(50,0,l)
);
}
);
width = 922;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(762,-121,l),
(804,-121,l),
(829,38,l),
(752,38,l),
(713,0,l),
(782,0,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(157,410,l),
(238,471,o),
(284,502,o),
(348,502,cs),
(424,502,o),
(449,455,o),
(439,377,cs),
(389,0,l),
(427,0,l),
(479,393,ls),
(481,407,o),
(486,413,o),
(499,423,cs),
(541,455,o),
(602,502,o),
(672,502,cs),
(748,502,o),
(773,455,o),
(763,377,cs),
(713,0,l),
(751,0,l),
(803,393,ls),
(814,480,o),
(773,540,o),
(678,540,cs),
(619,540,o),
(583,522,o),
(479,448,c),
(469,504,o),
(426,540,o),
(354,540,cs),
(286,540,o),
(238,509,o),
(160,451,c),
(170,530,l),
(135,530,l),
(65,0,l)
);
}
);
width = 893;
}
);
unicode = 1197;
}