{
glyphname = tetailcyr;
rightMetricsKey = tsecyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(735,-120,l),
(908,-120,l),
(947,135,l),
(870,135,l),
(668,0,l),
(754,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(267,350,ls),
(271,380,o),
(307,399,o),
(337,399,cs),
(367,399,o),
(397,380,o),
(393,350,cs),
(344,0,l),
(543,0,l),
(587,318,l),
(589,327,o),
(590,336,o),
(592,350,cs),
(596,380,o),
(633,399,o),
(663,399,cs),
(693,399,o),
(722,380,o),
(718,350,cs),
(669,0,l),
(869,0,l),
(921,373,ls),
(936,480,o),
(879,540,o),
(791,540,cs),
(737,540,o),
(659,521,o),
(592,418,c),
(585,487,o),
(550,541,o),
(463,541,cs),
(410,541,o),
(328,521,o),
(275,427,c),
(289,530,l),
(92,530,l),
(18,0,l)
);
}
);
width = 986;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(754,-121,l),
(837,-121,l),
(867,68,l),
(790,68,l),
(700,0,l),
(774,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(192,391,l),
(249,443,o),
(292,470,o),
(346,470,cs),
(407,470,o),
(434,432,o),
(426,369,cs),
(376,0,l),
(464,0,l),
(514,370,ls),
(516,382,o),
(520,389,o),
(529,400,c),
(559,432,o),
(613,470,o),
(670,470,cs),
(732,470,o),
(758,432,o),
(750,369,cs),
(700,0,l),
(789,0,l),
(841,387,ls),
(853,480,o),
(807,540,o),
(714,540,cs),
(657,540,o),
(608,522,o),
(515,439,c),
(506,499,o),
(466,540,o),
(389,540,cs),
(326,540,o),
(267,513,o),
(197,444,c),
(208,530,l),
(123,530,l),
(51,0,l)
);
}
);
width = 923;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(762,-121,l),
(804,-121,l),
(829,38,l),
(752,38,l),
(713,0,l),
(782,0,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(157,410,l),
(238,471,o),
(284,502,o),
(348,502,cs),
(424,502,o),
(449,455,o),
(439,377,cs),
(389,0,l),
(427,0,l),
(479,393,ls),
(481,407,o),
(486,413,o),
(499,423,cs),
(541,455,o),
(602,502,o),
(672,502,cs),
(748,502,o),
(773,455,o),
(763,377,cs),
(713,0,l),
(751,0,l),
(803,393,ls),
(814,480,o),
(773,540,o),
(678,540,cs),
(619,540,o),
(583,522,o),
(479,448,c),
(469,504,o),
(426,540,o),
(354,540,cs),
(286,540,o),
(238,509,o),
(160,451,c),
(170,530,l),
(135,530,l),
(65,0,l)
);
}
);
width = 893;
}
);
unicode = 1197;
}