{
glyphname = tetailcyr;
rightMetricsKey = tsecyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(735,-120,l),
(908,-120,l),
(947,135,l),
(870,135,l),
(668,0,l),
(754,0,l)
);
},
{
alignment = -1;
ref = tecyr;
}
);
width = 986;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(754,-121,l),
(837,-121,l),
(867,68,l),
(790,68,l),
(700,0,l),
(774,0,l)
);
},
{
alignment = -1;
ref = tecyr;
}
);
width = 923;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(762,-121,l),
(804,-121,l),
(829,38,l),
(752,38,l),
(713,0,l),
(782,0,l)
);
},
{
alignment = -1;
ref = tecyr;
}
);
width = 893;
}
);
unicode = 1197;
}