{
glyphname = tetailcyr;
rightMetricsKey = tsecyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(735,-120,l),
(908,-120,l),
(947,135,l),
(870,135,l),
(668,0,l),
(754,0,l)
);
},
{
alignment = -1;
ref = tecyr;
}
);
width = 985;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(754,-121,l),
(837,-121,l),
(867,68,l),
(790,68,l),
(700,0,l),
(774,0,l)
);
},
{
alignment = -1;
ref = tecyr;
}
);
width = 923;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(762,-121,l),
(804,-121,l),
(829,38,l),
(752,38,l),
(713,0,l),
(782,0,l)
);
},
{
alignment = -1;
ref = tecyr;
}
);
width = 893;
}
);
unicode = 1197;
}