{
glyphname = tetailcyr;
rightMetricsKey = tsecyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(735,-120,l),
(908,-120,l),
(947,135,l),
(870,135,l),
(668,0,l),
(754,0,l)
);
},
{
alignment = -1;
ref = tecyr;
}
);
width = 985;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(754,-121,l),
(837,-121,l),
(867,68,l),
(790,68,l),
(700,0,l),
(774,0,l)
);
},
{
alignment = -1;
ref = tecyr;
}
);
width = 923;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(762,-121,l),
(804,-121,l),
(829,38,l),
(752,38,l),
(713,0,l),
(782,0,l)
);
},
{
alignment = -1;
ref = tecyr;
}
);
width = 893;
}
);
unicode = 1197;
}