{
glyphname = tetailcyr;
rightMetricsKey = tsecyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(735,-120,l),
(908,-120,l),
(947,135,l),
(870,135,l),
(668,0,l),
(754,0,l)
);
},
{
alignment = -1;
ref = tecyr;
}
);
width = 985;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(754,-121,l),
(837,-121,l),
(866,68,l),
(789,68,l),
(699,0,l),
(773,0,l)
);
},
{
alignment = -1;
ref = tecyr;
}
);
width = 922;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(762,-121,l),
(804,-121,l),
(829,38,l),
(752,38,l),
(713,0,l),
(782,0,l)
);
},
{
alignment = -1;
ref = tecyr;
}
);
width = 893;
}
);
unicode = 1197;
}