{
glyphname = theta;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(342,-15,o),
(412,10,o),
(470,60,cs),
(528,110,o),
(565,195,o),
(583,320,cs),
(601,450,ls),
(619,571,o),
(605,654,o),
(561,703,cs),
(517,752,o),
(454,776,o),
(370,776,cs),
(284,776,o),
(215,752,o),
(157,703,cs),
(99,654,o),
(63,571,o),
(45,450,cs),
(27,320,ls),
(9,195,o),
(23,110,o),
(67,60,cs),
(111,10,o),
(173,-15,o),
(258,-15,cs)
);
},
{
closed = 1;
nodes = (
(243,121,o),
(219,133,o),
(208,157,c),
(196,180,o),
(195,223,o),
(203,286,cs),
(231,481,ls),
(240,543,o),
(254,585,o),
(273,607,c),
(293,628,o),
(317,639,o),
(349,639,cs),
(381,639,o),
(403,628,o),
(416,607,c),
(428,585,o),
(430,543,o),
(424,481,c),
(396,286,ls),
(387,223,o),
(374,180,o),
(356,157,cs),
(337,133,o),
(311,121,o),
(277,121,cs)
);
},
{
closed = 1;
nodes = (
(115,318,l),
(476,318,l),
(495,456,l),
(134,456,l)
);
}
);
width = 624;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(310,-15,o),
(372,11,o),
(423,63,cs),
(474,114,o),
(508,201,o),
(526,326,cs),
(543,445,ls),
(560,566,o),
(550,650,o),
(513,702,cs),
(476,753,o),
(420,779,o),
(346,779,cs),
(270,779,o),
(208,753,o),
(156,702,cs),
(105,650,o),
(71,566,o),
(55,445,cs),
(37,326,ls),
(20,201,o),
(30,114,o),
(67,63,cs),
(104,11,o),
(159,-15,o),
(234,-15,cs)
);
},
{
closed = 1;
nodes = (
(193,55,o),
(156,75,o),
(135,114,cs),
(114,153,o),
(110,219,o),
(123,312,cs),
(144,458,ls),
(156,549,o),
(178,612,o),
(208,650,cs),
(239,689,o),
(281,708,o),
(335,708,cs),
(383,708,o),
(419,691,o),
(441,655,cs),
(464,619,o),
(469,555,o),
(458,458,c),
(437,312,ls),
(423,216,o),
(401,150,o),
(368,112,cs),
(336,75,o),
(295,55,o),
(244,55,cs)
);
},
{
closed = 1;
nodes = (
(81,352,l),
(471,352,l),
(481,426,l),
(91,426,l)
);
}
);
width = 578;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(295,-15,o),
(354,11,o),
(402,64,cs),
(450,116,o),
(482,203,o),
(500,328,cs),
(516,442,ls),
(533,563,o),
(525,648,o),
(491,701,cs),
(457,754,o),
(405,780,o),
(335,780,cs),
(264,780,o),
(205,754,o),
(156,701,cs),
(108,648,o),
(75,563,o),
(59,442,cs),
(42,328,ls),
(25,203,o),
(33,116,o),
(67,64,cs),
(101,11,o),
(153,-15,o),
(223,-15,cs)
);
},
{
closed = 1;
nodes = (
(170,25,o),
(128,48,o),
(102,95,cs),
(77,141,o),
(71,217,o),
(86,324,cs),
(104,448,ls),
(118,551,o),
(143,624,o),
(179,670,cs),
(215,717,o),
(265,740,o),
(328,740,cs),
(384,740,o),
(426,720,o),
(453,677,cs),
(480,635,o),
(486,560,o),
(473,448,c),
(455,324,ls),
(439,213,o),
(413,137,o),
(374,92,cs),
(336,48,o),
(288,25,o),
(229,25,cs)
);
},
{
closed = 1;
nodes = (
(66,367,l),
(469,367,l),
(475,412,l),
(72,412,l)
);
}
);
width = 557;
}
);
unicode = 952;
}