{
glyphname = thorn;
leftMetricsKey = n;
rightMetricsKey = o;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(196,-165,l),
(228,68,l),
(288,-6,o),
(343,-10,o),
(374,-10,cs),
(482,-10,o),
(579,59,o),
(607,256,cs),
(634,448,o),
(558,540,o),
(443,540,cs),
(380,540,o),
(335,520,o),
(288,483,c),
(324,742,l),
(123,742,l),
(-4,-165,l)
);
},
{
closed = 1;
nodes = (
(276,110,o),
(243,129,o),
(237,146,c),
(269,357,ls),
(274,389,o),
(313,419,o),
(356,419,cs),
(404,419,o),
(424,395,o),
(409,284,c),
(386,182,o),
(374,110,o),
(292,110,cs)
);
}
);
width = 627;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(120,-165,l),
(149,58,l),
(201,-2,o),
(259,-10,o),
(296,-10,cs),
(425,-10,o),
(526,90,o),
(550,268,cs),
(575,450,o),
(494,540,o),
(373,540,cs),
(281,540,o),
(232,488,o),
(204,464,c),
(242,742,l),
(154,742,l),
(31,-165,l)
);
},
{
closed = 1;
nodes = (
(227,54,o),
(186,79,o),
(156,116,c),
(191,361,ls),
(198,412,o),
(262,476,o),
(342,476,cs),
(422,476,o),
(480,420,o),
(461,276,c),
(440,139,o),
(372,54,o),
(271,54,cs)
);
}
);
width = 588;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(84,-165,l),
(112,54,l),
(160,0,o),
(220,-10,o),
(259,-10,cs),
(397,-10,o),
(500,104,o),
(523,273,cs),
(546,451,o),
(463,540,o),
(340,540,cs),
(235,540,o),
(183,473,o),
(164,455,c),
(203,742,l),
(166,742,l),
(46,-165,l)
);
},
{
closed = 1;
nodes = (
(203,28,o),
(159,56,o),
(118,103,c),
(154,363,ls),
(162,423,o),
(238,502,o),
(334,502,cs),
(428,502,o),
(504,431,o),
(483,273,cs),
(463,120,o),
(370,28,o),
(260,28,cs)
);
}
);
width = 568;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 254;
}