{
glyphname = thorn;
leftMetricsKey = n;
rightMetricsKey = o;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(196,-165,l),
(228,68,l),
(288,-6,o),
(343,-10,o),
(374,-10,cs),
(482,-10,o),
(579,59,o),
(607,256,cs),
(634,448,o),
(558,540,o),
(443,540,cs),
(380,540,o),
(335,520,o),
(288,483,c),
(324,742,l),
(123,742,l),
(-4,-165,l)
);
},
{
closed = 1;
nodes = (
(276,110,o),
(243,129,o),
(237,146,c),
(269,357,ls),
(274,389,o),
(313,419,o),
(356,419,cs),
(404,419,o),
(424,395,o),
(409,284,c),
(386,182,o),
(374,110,o),
(292,110,cs)
);
}
);
width = 627;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(119,-165,l),
(148,58,l),
(200,-2,o),
(258,-10,o),
(295,-10,cs),
(424,-10,o),
(525,90,o),
(549,268,cs),
(574,450,o),
(493,540,o),
(372,540,cs),
(280,540,o),
(231,488,o),
(203,464,c),
(241,742,l),
(153,742,l),
(30,-165,l)
);
},
{
closed = 1;
nodes = (
(226,54,o),
(185,79,o),
(155,116,c),
(190,361,ls),
(197,412,o),
(261,476,o),
(341,476,cs),
(421,476,o),
(479,420,o),
(460,276,c),
(439,139,o),
(371,54,o),
(270,54,cs)
);
}
);
width = 586;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(84,-165,l),
(112,54,l),
(160,0,o),
(220,-10,o),
(259,-10,cs),
(397,-10,o),
(500,104,o),
(523,273,cs),
(546,451,o),
(463,540,o),
(340,540,cs),
(235,540,o),
(183,473,o),
(164,455,c),
(203,742,l),
(166,742,l),
(46,-165,l)
);
},
{
closed = 1;
nodes = (
(203,28,o),
(159,56,o),
(118,103,c),
(154,363,ls),
(162,423,o),
(238,502,o),
(334,502,cs),
(428,502,o),
(504,431,o),
(483,273,cs),
(463,120,o),
(370,28,o),
(260,28,cs)
);
}
);
width = 568;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 254;
}