{
glyphname = three.tf;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(610,35,o),
(634,209,cs),
(657,371,o),
(504,406,o),
(447,406,c),
(444,383,l),
(501,383,o),
(644,441,o),
(661,561,cs),
(679,689,o),
(554,754,o),
(432,754,cs),
(308,754,o),
(220,698,o),
(136,631,c),
(231,521,l),
(279,566,o),
(324,613,o),
(388,613,cs),
(445,613,o),
(465,573,o),
(460,538,cs),
(451,480,o),
(402,445,o),
(332,445,cs),
(275,445,l),
(255,306,l),
(323,306,ls),
(345,306,o),
(449,306,o),
(436,214,cs),
(427,151,o),
(377,132,o),
(321,132,cs),
(289,132,o),
(214,147,o),
(182,242,c),
(44,139,l),
(79,70,o),
(178,-12,o),
(312,-12,cs)
);
}
);
width = 700;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(583,68,o),
(602,209,cs),
(625,371,o),
(457,403,o),
(401,403,c),
(397,380,l),
(466,380,o),
(609,437,o),
(627,561,cs),
(645,689,o),
(548,754,o),
(418,754,cs),
(323,754,o),
(257,710,o),
(180,643,c),
(228,587,l),
(289,645,o),
(333,680,o),
(409,680,cs),
(492,680,o),
(547,630,o),
(537,561,cs),
(524,473,o),
(456,423,o),
(332,423,cs),
(276,423,l),
(266,351,l),
(325,351,ls),
(483,351,o),
(522,285,o),
(511,203,cs),
(501,137,o),
(424,62,o),
(311,62,cs),
(247,62,o),
(183,100,o),
(141,179,c),
(72,127,l),
(127,42,o),
(197,-12,o),
(304,-12,cs)
);
}
);
width = 700;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(572,83,o),
(589,209,cs),
(612,371,o),
(436,401,o),
(380,401,c),
(377,378,l),
(452,378,o),
(595,435,o),
(613,561,cs),
(631,689,o),
(546,754,o),
(413,754,cs),
(331,754,o),
(274,715,o),
(202,648,c),
(229,617,l),
(295,681,o),
(337,711,o),
(419,711,cs),
(514,711,o),
(585,656,o),
(573,571,cs),
(559,470,o),
(482,413,o),
(334,413,cs),
(278,413,l),
(272,371,l),
(327,371,ls),
(547,371,o),
(557,276,o),
(546,198,cs),
(536,131,o),
(446,30,o),
(307,30,cs),
(228,30,o),
(170,78,o),
(123,150,c),
(85,122,l),
(149,29,o),
(207,-12,o),
(301,-12,cs)
);
}
);
width = 700;
}
);
unicode = 60694;
}