{
glyphname = threequarters;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (682,0);
ref = four.dnom;
}
);
width = 1107;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (383,0);
ref = fraction;
},
{
alignment = -1;
pos = (629,0);
ref = four.dnom;
}
);
width = 1030;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (370,0);
ref = fraction;
},
{
alignment = -1;
pos = (605,0);
ref = four.dnom;
}
);
width = 995;
}
);
leftKerningGroup = onethird;
unicode = 190;
}