{
glyphname = three;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(565,30,o),
(590,209,cs),
(613,371,o),
(469,407,o),
(418,407,c),
(415,384,l),
(465,384,o),
(601,442,o),
(618,561,cs),
(636,689,o),
(510,754,o),
(391,754,cs),
(266,754,o),
(176,696,o),
(89,629,c),
(189,515,l),
(231,556,o),
(274,602,o),
(342,602,cs),
(399,602,o),
(415,564,o),
(411,534,c),
(402,481,o),
(354,448,o),
(289,448,cs),
(237,448,l),
(216,299,l),
(280,299,ls),
(282,299,o),
(400,309,o),
(387,216,cs),
(378,153,o),
(330,143,o),
(280,143,cs),
(251,143,o),
(172,154,o),
(141,246,c),
(2,141,l),
(33,74,o),
(134,-12,o),
(271,-12,cs)
);
}
);
width = 632;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(521,66,o),
(541,209,cs),
(564,374,o),
(415,403,o),
(346,403,c),
(343,380,l),
(416,380,o),
(549,434,o),
(566,561,cs),
(584,689,o),
(487,754,o),
(360,754,cs),
(266,754,o),
(198,709,o),
(122,642,c),
(172,585,l),
(229,642,o),
(272,677,o),
(349,677,cs),
(432,677,o),
(485,627,o),
(476,559,cs),
(463,473,o),
(395,424,o),
(274,424,cs),
(221,424,l),
(210,349,l),
(266,349,ls),
(417,349,o),
(461,286,o),
(449,204,cs),
(439,138,o),
(362,65,o),
(253,65,cs),
(189,65,o),
(125,102,o),
(84,180,c),
(14,128,l),
(68,43,o),
(140,-12,o),
(246,-12,cs)
);
}
);
width = 585;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(371,-12,o),
(501,83,o),
(518,209,cs),
(542,375,o),
(391,401,o),
(313,401,c),
(310,378,l),
(393,378,o),
(525,431,o),
(543,561,cs),
(561,689,o),
(477,754,o),
(346,754,cs),
(266,754,o),
(208,715,o),
(137,648,c),
(164,617,l),
(228,681,o),
(271,711,o),
(352,711,cs),
(447,711,o),
(517,656,o),
(505,571,cs),
(491,470,o),
(413,413,o),
(267,413,cs),
(213,413,l),
(207,371,l),
(260,371,ls),
(479,371,o),
(488,276,o),
(477,198,cs),
(467,131,o),
(377,30,o),
(240,30,cs),
(161,30,o),
(104,78,o),
(58,150,c),
(20,122,l),
(84,29,o),
(142,-12,o),
(234,-12,cs)
);
}
);
width = 563;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 51;
}