{
glyphname = three;
layers = (
{
layerId = "77A4FFC1-0B63-4D99-813F-BE34DD7100B8";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(541,74,o),
(541,224,cs),
(541,337,o),
(445,393,o),
(343,400,c),
(340,377,l),
(457,372,o),
(567,453,o),
(567,575,cs),
(567,700,o),
(448,754,o),
(339,754,cs),
(248,754,o),
(170,702,o),
(107,642,c),
(163,589,l),
(211,639,o),
(257,680,o),
(331,680,cs),
(402,680,o),
(479,646,o),
(479,565,cs),
(479,464,o),
(392,424,o),
(304,424,cs),
(220,424,l),
(210,350,l),
(293,350,ls),
(373,350,o),
(454,313,o),
(454,222,cs),
(454,122,o),
(364,63,o),
(271,63,cs),
(185,63,o),
(128,109,o),
(89,179,c),
(26,128,l),
(83,40,o),
(162,-12,o),
(271,-12,cs)
);
}
);
width = 583;
},
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(592,55,o),
(592,223,cs),
(592,321,o),
(513,395,o),
(419,401,c),
(416,378,l),
(513,378,o),
(621,469,o),
(621,567,cs),
(621,698,o),
(473,754,o),
(363,754,cs),
(252,754,o),
(148,699,o),
(66,628,c),
(180,517,l),
(217,558,o),
(273,603,o),
(331,603,cs),
(372,603,o),
(413,585,o),
(413,539,cs),
(413,481,o),
(354,450,o),
(303,450,cs),
(237,450,l),
(216,303,l),
(286,303,ls),
(337,303,o),
(388,282,o),
(388,224,cs),
(388,166,o),
(352,144,o),
(299,144,cs),
(226,144,o),
(169,182,o),
(143,250,c),
(11,142,l),
(69,39,o),
(197,-12,o),
(311,-12,cs)
);
}
);
width = 632;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(541,74,o),
(541,224,cs),
(541,337,o),
(445,393,o),
(343,400,c),
(340,377,l),
(457,372,o),
(567,453,o),
(567,575,cs),
(567,700,o),
(448,754,o),
(339,754,cs),
(248,754,o),
(170,702,o),
(107,642,c),
(163,589,l),
(211,639,o),
(257,680,o),
(331,680,cs),
(402,680,o),
(479,646,o),
(479,565,cs),
(479,464,o),
(392,424,o),
(304,424,cs),
(220,424,l),
(210,350,l),
(293,350,ls),
(373,350,o),
(454,313,o),
(454,222,cs),
(454,122,o),
(364,63,o),
(271,63,cs),
(185,63,o),
(128,109,o),
(89,179,c),
(26,128,l),
(83,40,o),
(162,-12,o),
(271,-12,cs)
);
}
);
width = 583;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(520,82,o),
(520,225,cs),
(520,344,o),
(417,392,o),
(313,400,c),
(310,377,l),
(434,369,o),
(545,446,o),
(545,578,cs),
(545,701,o),
(438,754,o),
(329,754,cs),
(247,754,o),
(179,703,o),
(124,648,c),
(156,618,l),
(209,671,o),
(250,711,o),
(331,711,cs),
(414,711,o),
(506,671,o),
(506,576,cs),
(506,457,o),
(408,414,o),
(304,414,cs),
(213,414,l),
(207,369,l),
(296,369,ls),
(387,369,o),
(481,326,o),
(481,221,cs),
(481,104,o),
(369,30,o),
(260,30,cs),
(169,30,o),
(112,79,o),
(67,150,c),
(32,122,l),
(88,40,o),
(148,-12,o),
(255,-12,cs)
);
}
);
width = 563;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 51;
}