{
glyphname = three;
layers = (
{
layerId = "532EAD78-E3A3-458D-8D5D-76BDDA16C674";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(522,70,o),
(541,209,cs),
(564,371,o),
(428,404,o),
(374,404,c),
(371,381,l),
(426,381,o),
(549,438,o),
(566,561,cs),
(584,689,o),
(478,754,o),
(358,754,cs),
(272,754,o),
(179,707,o),
(127,639,c),
(182,588,l),
(234,651,o),
(293,677,o),
(354,677,cs),
(432,677,o),
(484,627,o),
(475,562,cs),
(462,473,o),
(400,426,o),
(258,426,cs),
(203,426,l),
(192,351,l),
(259,351,ls),
(389,351,o),
(461,293,o),
(449,206,cs),
(440,141,o),
(377,67,o),
(268,67,cs),
(189,67,o),
(130,100,o),
(95,179,c),
(18,131,l),
(67,43,o),
(144,-12,o),
(245,-12,cs)
);
}
);
width = 590;
},
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(408.314,-12,o),
(570.919,35,o),
(595.373,209,cs),
(618.141,371,o),
(465.06,406,o),
(408.06,406,c),
(404.827,383,l),
(461.827,383,o),
(605.979,441,o),
(622.843,561,cs),
(640.833,689,o),
(515.968,754,o),
(392.968,754,cs),
(268.968,754,o),
(181.098,698,o),
(96.681,631,c),
(193.081,520,l),
(239.546,566,o),
(285.152,613,o),
(349.152,613,cs),
(406.152,613,o),
(425.53,573,o),
(420.611,538,cs),
(412.46,480,o),
(363.541,445,o),
(293.541,445,cs),
(235.541,445,l),
(216.005,306,l),
(285.005,306,ls),
(306.005,306,o),
(410.005,306,o),
(397.076,214,cs),
(388.222,151,o),
(337.551,132,o),
(281.551,132,cs),
(250.551,132,o),
(174.66,147,o),
(144.011,242,c),
(4.535,139,l),
(39.838,70,o),
(139.314,-12,o),
(273.314,-12,cs)
);
}
);
width = 637;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(522,70,o),
(541,209,cs),
(564,371,o),
(428,404,o),
(374,404,c),
(371,381,l),
(426,381,o),
(549,438,o),
(566,561,cs),
(584,689,o),
(478,754,o),
(358,754,cs),
(272,754,o),
(179,707,o),
(127,639,c),
(182,588,l),
(234,651,o),
(293,677,o),
(354,677,cs),
(432,677,o),
(484,627,o),
(475,562,cs),
(462,473,o),
(400,426,o),
(258,426,cs),
(203,426,l),
(192,351,l),
(259,351,ls),
(389,351,o),
(461,293,o),
(449,206,cs),
(440,141,o),
(377,67,o),
(268,67,cs),
(189,67,o),
(130,100,o),
(95,179,c),
(18,131,l),
(67,43,o),
(144,-12,o),
(245,-12,cs)
);
}
);
width = 590;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(375.314,-12,o),
(505.665,83,o),
(523.373,209,cs),
(546.141,371,o),
(370.357,401,o),
(314.357,401,c),
(311.124,378,l),
(387.124,378,o),
(530.135,435,o),
(547.843,561,cs),
(565.833,689,o),
(479.968,754,o),
(347.968,754,cs),
(264.968,754,o),
(209.487,715,o),
(136.07,648,c),
(163.714,617,l),
(228.708,681,o),
(271.925,711,o),
(352.925,711,cs),
(448.925,711,o),
(519.195,656,o),
(507.249,571,cs),
(493.054,470,o),
(416.043,413,o),
(268.043,413,cs),
(213.043,413,l),
(207.141,371,l),
(261.141,371,ls),
(482.141,371,o),
(490.789,276,o),
(479.827,198,cs),
(470.411,131,o),
(380.216,30,o),
(241.216,30,cs),
(162.216,30,o),
(104.962,78,o),
(58.081,150,c),
(19.146,122,l),
(84.076,29,o),
(142.314,-12,o),
(235.314,-12,cs)
);
}
);
width = 568;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 51;
}