{
glyphname = three;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(571,35,o),
(595,209,cs),
(618,371,o),
(465,406,o),
(408,406,c),
(405,383,l),
(462,383,o),
(605,441,o),
(622,561,cs),
(640,689,o),
(515,754,o),
(393,754,cs),
(269,754,o),
(181,698,o),
(97,631,c),
(192,521,l),
(240,566,o),
(285,613,o),
(349,613,cs),
(406,613,o),
(426,573,o),
(421,538,cs),
(412,480,o),
(363,445,o),
(293,445,cs),
(236,445,l),
(216,306,l),
(284,306,ls),
(306,306,o),
(410,306,o),
(397,214,cs),
(388,151,o),
(338,132,o),
(282,132,cs),
(250,132,o),
(175,147,o),
(143,242,c),
(5,139,l),
(40,70,o),
(139,-12,o),
(273,-12,cs)
);
}
);
width = 637;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(400,-12,o),
(542,68,o),
(561,209,cs),
(584,371,o),
(416,403,o),
(360,403,c),
(356,380,l),
(425,380,o),
(568,437,o),
(586,561,cs),
(604,689,o),
(507,754,o),
(377,754,cs),
(282,754,o),
(216,710,o),
(139,643,c),
(187,587,l),
(248,645,o),
(292,680,o),
(368,680,cs),
(451,680,o),
(506,630,o),
(496,561,cs),
(483,473,o),
(415,423,o),
(291,423,cs),
(235,423,l),
(225,351,l),
(284,351,ls),
(442,351,o),
(481,285,o),
(470,203,cs),
(460,137,o),
(383,62,o),
(270,62,cs),
(206,62,o),
(142,100,o),
(100,179,c),
(31,127,l),
(86,42,o),
(156,-12,o),
(263,-12,cs)
);
}
);
width = 622;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(529,83,o),
(546,209,cs),
(569,371,o),
(393,401,o),
(337,401,c),
(334,378,l),
(409,378,o),
(552,435,o),
(570,561,cs),
(588,689,o),
(503,754,o),
(370,754,cs),
(288,754,o),
(231,715,o),
(159,648,c),
(186,617,l),
(252,681,o),
(294,711,o),
(376,711,cs),
(471,711,o),
(542,656,o),
(530,571,cs),
(516,470,o),
(439,413,o),
(291,413,cs),
(235,413,l),
(229,371,l),
(284,371,ls),
(504,371,o),
(514,276,o),
(503,198,cs),
(493,131,o),
(403,30,o),
(264,30,cs),
(185,30,o),
(127,78,o),
(80,150,c),
(42,122,l),
(106,29,o),
(164,-12,o),
(258,-12,cs)
);
}
);
width = 615;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 51;
}