{
glyphname = three;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(422.314,-12,o),
(538.557,68,o),
(558.373,209,cs),
(581.141,371,o),
(433.778,404,o),
(375.778,404,c),
(372.546,381,l),
(431.546,381,o),
(565.557,438,o),
(582.843,561,cs),
(600.833,689,o),
(490.968,754,o),
(364.968,754,cs),
(276.968,754,o),
(179.362,707,o),
(127.946,640,c),
(187.216,585,l),
(240.946,640,o),
(306.006,676,o),
(363.006,676,cs),
(435.006,676,o),
(484.119,627,o),
(474.984,562,cs),
(462.476,473,o),
(404.87,426,o),
(265.87,426,cs),
(202.87,426,l),
(192.33,351,l),
(266.33,351,ls),
(392.33,351,o),
(464.178,293,o),
(451.951,206,cs),
(442.957,142,o),
(380.416,67,o),
(277.416,67,cs),
(202.416,67,o),
(127.881,113,o),
(94.876,177,c),
(20.27,130,l),
(67.184,44,o),
(147.314,-12,o),
(254.314,-12,cs)
);
}
);
width = 606;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(408.314,-12,o),
(570.919,35,o),
(595.373,209,cs),
(618.141,371,o),
(465.06,406,o),
(408.06,406,c),
(404.827,383,l),
(461.827,383,o),
(605.979,441,o),
(622.843,561,cs),
(640.833,689,o),
(515.968,754,o),
(392.968,754,cs),
(268.968,754,o),
(181.098,698,o),
(96.681,631,c),
(193.081,520,l),
(239.546,566,o),
(285.152,613,o),
(349.152,613,cs),
(406.152,613,o),
(425.53,573,o),
(420.611,538,cs),
(412.46,480,o),
(363.541,445,o),
(293.541,445,cs),
(235.541,445,l),
(216.005,306,l),
(285.005,306,ls),
(306.005,306,o),
(410.005,306,o),
(397.076,214,cs),
(388.222,151,o),
(337.551,132,o),
(281.551,132,cs),
(250.551,132,o),
(174.66,147,o),
(144.011,242,c),
(4.535,139,l),
(39.838,70,o),
(139.314,-12,o),
(273.314,-12,cs)
);
}
);
width = 637;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(422.314,-12,o),
(538.557,68,o),
(558.373,209,cs),
(581.141,371,o),
(433.778,404,o),
(375.778,404,c),
(372.546,381,l),
(431.546,381,o),
(565.557,438,o),
(582.843,561,cs),
(600.833,689,o),
(490.968,754,o),
(364.968,754,cs),
(276.968,754,o),
(179.362,707,o),
(127.946,640,c),
(187.216,585,l),
(240.946,640,o),
(306.006,676,o),
(363.006,676,cs),
(435.006,676,o),
(484.119,627,o),
(474.984,562,cs),
(462.476,473,o),
(404.87,426,o),
(265.87,426,cs),
(202.87,426,l),
(192.33,351,l),
(266.33,351,ls),
(392.33,351,o),
(464.178,293,o),
(451.951,206,cs),
(442.957,142,o),
(380.416,67,o),
(277.416,67,cs),
(202.416,67,o),
(127.881,113,o),
(94.876,177,c),
(20.27,130,l),
(67.184,44,o),
(147.314,-12,o),
(254.314,-12,cs)
);
}
);
width = 606;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(375.314,-12,o),
(505.665,83,o),
(523.373,209,cs),
(546.141,371,o),
(370.357,401,o),
(314.357,401,c),
(311.124,378,l),
(387.124,378,o),
(530.135,435,o),
(547.843,561,cs),
(565.833,689,o),
(479.968,754,o),
(347.968,754,cs),
(264.968,754,o),
(209.487,715,o),
(136.07,648,c),
(163.714,617,l),
(228.708,681,o),
(271.925,711,o),
(352.925,711,cs),
(448.925,711,o),
(519.195,656,o),
(507.249,571,cs),
(493.054,470,o),
(416.043,413,o),
(268.043,413,cs),
(213.043,413,l),
(207.141,371,l),
(261.141,371,ls),
(482.141,371,o),
(490.789,276,o),
(479.827,198,cs),
(470.411,131,o),
(380.216,30,o),
(241.216,30,cs),
(162.216,30,o),
(104.962,78,o),
(58.081,150,c),
(19.146,122,l),
(84.076,29,o),
(142.314,-12,o),
(235.314,-12,cs)
);
}
);
width = 568;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 51;
}