{
glyphname = three;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(399.314,-12,o),
(558.919,35,o),
(583.373,209,cs),
(606.141,371,o),
(461.06,406,o),
(408.06,406,c),
(404.827,383,l),
(457.827,383,o),
(593.979,441,o),
(610.843,561,cs),
(628.833,689,o),
(506.968,754,o),
(386.968,754,cs),
(265.968,754,o),
(179.098,698,o),
(93.681,631,c),
(186.784,525,l),
(230.827,568,o),
(274.152,613,o),
(343.152,613,cs),
(404.152,613,o),
(424.53,573,o),
(419.611,538,cs),
(411.46,480,o),
(359.541,445,o),
(286.541,445,cs),
(234.541,445,l),
(215.005,306,l),
(278.005,306,ls),
(301.005,306,o),
(409.005,306,o),
(396.076,214,cs),
(387.222,151,o),
(334.551,132,o),
(275.551,132,cs),
(241.551,132,o),
(164.66,147,o),
(133.308,237,c),
(3.535,139,l),
(37.838,70,o),
(135.314,-12,o),
(267.314,-12,cs)
);
}
);
width = 625;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(407.242,-11.593,o),
(520.885,69.559,o),
(540.437,208.678,cs),
(563.247,370.982,o),
(425.866,403.83,o),
(372.854,403.83,c),
(369.595,380.643,l),
(423.554,380.643,o),
(547.056,437.643,o),
(564.436,561.304,cs),
(582.358,688.829,o),
(476.911,753.558,o),
(356.686,753.558,cs),
(270.542,753.558,o),
(177.879,707.185,o),
(125.64,638.592,c),
(180.112,588.355,l),
(233.43,651.151,o),
(292.001,677.236,o),
(353.533,677.236,cs),
(430.212,677.236,o),
(482.79,626.999,o),
(473.693,562.27,cs),
(461.202,473.389,o),
(399.643,426.05,o),
(256.699,426.05,cs),
(201.794,426.05,l),
(191.203,350.694,l),
(257.469,350.694,ls),
(389.053,350.694,o),
(460.424,292.728,o),
(448.204,205.779,cs),
(439.107,141.051,o),
(375.64,66.661,o),
(267.723,66.661,cs),
(189.151,66.661,o),
(129.531,100.474,o),
(94.143,178.728,c),
(17.438,131.39,l),
(65.532,42.508,o),
(143.127,-11.593,o),
(244.418,-11.593,cs)
);
}
);
width = 590;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(371,-12,o),
(501,83,o),
(518,209,cs),
(542,375,o),
(391,401,o),
(313,401,c),
(310,378,l),
(393,378,o),
(525,431,o),
(543,561,cs),
(561,689,o),
(477,754,o),
(346,754,cs),
(266,754,o),
(208,715,o),
(137,648,c),
(164,617,l),
(228,681,o),
(271,711,o),
(352,711,cs),
(447,711,o),
(517,656,o),
(505,571,cs),
(491,470,o),
(413,413,o),
(267,413,cs),
(213,413,l),
(207,371,l),
(260,371,ls),
(479,371,o),
(488,276,o),
(477,198,cs),
(467,131,o),
(377,30,o),
(240,30,cs),
(161,30,o),
(104,78,o),
(58,150,c),
(20,122,l),
(84,29,o),
(142,-12,o),
(234,-12,cs)
);
}
);
width = 563;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 51;
}