{
glyphname = three.numr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (20,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 409;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (17,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 382;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (40,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 369;
}
);
leftKerningGroup = two.numr;
unicode = 60691;
}