{
glyphname = three;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(399,-12,o),
(559,35,o),
(583,209,cs),
(606,371,o),
(461,406,o),
(408,406,c),
(405,383,l),
(458,383,o),
(594,441,o),
(611,561,cs),
(629,689,o),
(507,754,o),
(387,754,cs),
(266,754,o),
(179,698,o),
(94,631,c),
(187,525,l),
(231,568,o),
(274,613,o),
(343,613,cs),
(404,613,o),
(425,573,o),
(420,538,cs),
(411,480,o),
(360,445,o),
(287,445,cs),
(235,445,l),
(215,306,l),
(278,306,ls),
(301,306,o),
(409,306,o),
(396,214,cs),
(387,151,o),
(335,132,o),
(276,132,cs),
(242,132,o),
(165,147,o),
(133,237,c),
(4,139,l),
(38,70,o),
(135,-12,o),
(267,-12,cs)
);
}
);
width = 625;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(521,70,o),
(540,209,cs),
(563,371,o),
(426,404,o),
(373,404,c),
(370,381,l),
(424,381,o),
(547,438,o),
(564,561,cs),
(582,689,o),
(477,754,o),
(357,754,cs),
(271,754,o),
(178,707,o),
(126,639,c),
(180,588,l),
(233,651,o),
(292,677,o),
(354,677,cs),
(430,677,o),
(483,627,o),
(474,562,cs),
(461,473,o),
(400,426,o),
(257,426,cs),
(202,426,l),
(191,351,l),
(257,351,ls),
(389,351,o),
(460,293,o),
(448,206,cs),
(439,141,o),
(376,67,o),
(268,67,cs),
(189,67,o),
(130,100,o),
(94,179,c),
(17,131,l),
(66,43,o),
(143,-12,o),
(244,-12,cs)
);
}
);
width = 590;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(371,-12,o),
(501,83,o),
(518,209,cs),
(542,375,o),
(391,401,o),
(313,401,c),
(310,378,l),
(393,378,o),
(525,431,o),
(543,561,cs),
(561,689,o),
(477,754,o),
(346,754,cs),
(266,754,o),
(208,715,o),
(137,648,c),
(164,617,l),
(228,681,o),
(271,711,o),
(352,711,cs),
(447,711,o),
(517,656,o),
(505,571,cs),
(491,470,o),
(413,413,o),
(267,413,cs),
(213,413,l),
(207,371,l),
(260,371,ls),
(479,371,o),
(488,276,o),
(477,198,cs),
(467,131,o),
(377,30,o),
(240,30,cs),
(161,30,o),
(104,78,o),
(58,150,c),
(20,122,l),
(84,29,o),
(142,-12,o),
(234,-12,cs)
);
}
);
width = 563;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 51;
}