{
glyphname = three.numr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (20,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 409;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (17,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 382;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (40,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 369;
}
);
leftKerningGroup = two.numr;
unicode = 60691;
}