{
glyphname = three.numr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (20,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 409;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (17,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 382;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (40,279);
ref = three;
scale = (0.629,0.629);
}
);
width = 369;
}
);
leftKerningGroup = two.numr;
unicode = 60691;
}