{
glyphname = three.dnom;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-19,-3);
ref = three;
scale = (0.629,0.629);
}
);
width = 410;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (-5,-3);
ref = three;
scale = (0.629,0.629);
}
);
width = 381;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (2,-3);
ref = three;
scale = (0.629,0.629);
}
);
width = 368;
}
);
unicode = 60690;
}