{
glyphname = threeeighths;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (682,0);
ref = eight.dnom;
}
);
width = 1091;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (383,0);
ref = fraction;
},
{
alignment = -1;
pos = (629,0);
ref = eight.dnom;
}
);
width = 1013;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (370,0);
ref = fraction;
},
{
alignment = -1;
pos = (605,0);
ref = eight.dnom;
}
);
width = 977;
}
);
leftKerningGroup = onethird;
unicode = 8540;
}