{
glyphname = three.osf;
leftMetricsKey = three;
rightMetricsKey = three;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(378,-222,o),
(542,-175,o),
(566,-1,cs),
(589,161,o),
(436,196,o),
(379,196,c),
(376,173,l),
(433,173,o),
(576,231,o),
(593,351,cs),
(611,479,o),
(486,544,o),
(364,544,cs),
(240,544,o),
(152,488,o),
(68,421,c),
(163,311,l),
(211,356,o),
(256,403,o),
(320,403,cs),
(377,403,o),
(397,363,o),
(392,328,cs),
(383,270,o),
(334,235,o),
(264,235,cs),
(207,235,l),
(187,96,l),
(255,96,ls),
(277,96,o),
(381,96,o),
(368,4,cs),
(359,-59,o),
(309,-78,o),
(253,-78,cs),
(221,-78,o),
(146,-63,o),
(114,32,c),
(-24,-71,l),
(11,-140,o),
(110,-222,o),
(244,-222,cs)
);
}
);
width = 638;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(400,-12,o),
(542,68,o),
(561,209,cs),
(584,371,o),
(416,403,o),
(360,403,c),
(356,380,l),
(425,380,o),
(568,437,o),
(586,561,cs),
(604,689,o),
(507,754,o),
(377,754,cs),
(282,754,o),
(216,710,o),
(139,643,c),
(187,587,l),
(248,645,o),
(292,680,o),
(368,680,cs),
(451,680,o),
(506,630,o),
(496,561,cs),
(483,473,o),
(415,423,o),
(291,423,cs),
(235,423,l),
(225,351,l),
(284,351,ls),
(442,351,o),
(481,285,o),
(470,203,cs),
(460,137,o),
(383,62,o),
(270,62,cs),
(206,62,o),
(142,100,o),
(100,179,c),
(31,127,l),
(86,42,o),
(156,-12,o),
(263,-12,cs)
);
}
);
width = 622;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(529,83,o),
(546,209,cs),
(569,371,o),
(393,401,o),
(337,401,c),
(334,378,l),
(409,378,o),
(552,435,o),
(570,561,cs),
(588,689,o),
(503,754,o),
(370,754,cs),
(288,754,o),
(231,715,o),
(159,648,c),
(186,617,l),
(252,681,o),
(294,711,o),
(376,711,cs),
(471,711,o),
(542,656,o),
(530,571,cs),
(516,470,o),
(439,413,o),
(291,413,cs),
(235,413,l),
(229,371,l),
(284,371,ls),
(504,371,o),
(514,276,o),
(503,198,cs),
(493,131,o),
(403,30,o),
(264,30,cs),
(185,30,o),
(127,78,o),
(80,150,c),
(42,122,l),
(106,29,o),
(164,-12,o),
(258,-12,cs)
);
}
);
width = 615;
}
);
unicode = 60692;
}