{
glyphname = three.osf;
leftMetricsKey = three;
rightMetricsKey = three;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (-29,-212);
ref = three;
}
);
width = 626;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
pos = (-30,-212);
ref = three;
}
);
width = 589;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
pos = (-30,-212);
ref = three;
}
);
width = 563;
}
);
unicode = 60692;
}