{
glyphname = three.osf;
leftMetricsKey = three;
rightMetricsKey = three;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(370,-222,o),
(501,-127,o),
(518,-1,cs),
(541,161,o),
(365,191,o),
(309,191,c),
(306,168,l),
(382,168,o),
(525,225,o),
(543,351,cs),
(561,479,o),
(475,544,o),
(343,544,cs),
(260,544,o),
(204,505,o),
(131,438,c),
(159,407,l),
(224,471,o),
(267,501,o),
(348,501,cs),
(444,501,o),
(514,446,o),
(502,361,cs),
(488,260,o),
(411,203,o),
(263,203,cs),
(208,203,l),
(202,161,l),
(256,161,ls),
(477,161,o),
(486,66,o),
(475,-12,cs),
(465,-79,o),
(375,-180,o),
(236,-180,cs),
(157,-180,o),
(100,-132,o),
(53,-60,c),
(14,-88,l),
(79,-181,o),
(137,-222,o),
(230,-222,cs)
);
}
);
width = 615;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(379,-222,o),
(542,-175,o),
(566,-1,cs),
(589,161,o),
(436,196,o),
(379,196,c),
(376,173,l),
(433,173,o),
(577,231,o),
(594,351,cs),
(612,479,o),
(487,544,o),
(364,544,cs),
(240,544,o),
(152,488,o),
(68,421,c),
(164,310,l),
(211,356,o),
(256,403,o),
(320,403,cs),
(377,403,o),
(397,363,o),
(392,328,cs),
(383,270,o),
(335,235,o),
(265,235,cs),
(207,235,l),
(187,96,l),
(256,96,ls),
(277,96,o),
(381,96,o),
(368,4,cs),
(359,-59,o),
(309,-78,o),
(253,-78,cs),
(222,-78,o),
(146,-63,o),
(115,32,c),
(-24,-71,l),
(11,-140,o),
(110,-222,o),
(244,-222,cs)
);
}
);
width = 637;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(393,-222,o),
(510,-142,o),
(529,-1,cs),
(552,161,o),
(405,194,o),
(347,194,c),
(344,171,l),
(403,171,o),
(537,228,o),
(554,351,cs),
(572,479,o),
(462,544,o),
(336,544,cs),
(248,544,o),
(150,497,o),
(99,430,c),
(158,375,l),
(212,430,o),
(277,466,o),
(334,466,cs),
(406,466,o),
(455,417,o),
(446,352,cs),
(433,263,o),
(376,216,o),
(237,216,cs),
(174,216,l),
(163,141,l),
(237,141,ls),
(363,141,o),
(435,83,o),
(423,-4,cs),
(414,-68,o),
(351,-143,o),
(248,-143,cs),
(173,-143,o),
(99,-97,o),
(66,-33,c),
(-9,-80,l),
(38,-166,o),
(118,-222,o),
(225,-222,cs)
);
}
);
width = 606;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(346,-222,o),
(477,-127,o),
(494,-1,cs),
(517,161,o),
(341,191,o),
(285,191,c),
(282,168,l),
(358,168,o),
(501,225,o),
(519,351,cs),
(537,479,o),
(451,544,o),
(319,544,cs),
(236,544,o),
(180,505,o),
(107,438,c),
(135,407,l),
(200,471,o),
(243,501,o),
(324,501,cs),
(420,501,o),
(490,446,o),
(478,361,cs),
(464,260,o),
(387,203,o),
(239,203,cs),
(184,203,l),
(178,161,l),
(232,161,ls),
(453,161,o),
(462,66,o),
(451,-12,cs),
(441,-79,o),
(351,-180,o),
(212,-180,cs),
(133,-180,o),
(76,-132,o),
(29,-60,c),
(-10,-88,l),
(55,-181,o),
(113,-222,o),
(206,-222,cs)
);
}
);
width = 568;
}
);
unicode = 60692;
}