{
glyphname = three.tf;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(447,-12,o),
(610,35,o),
(634,209,cs),
(657,371,o),
(504,406,o),
(447,406,c),
(444,383,l),
(501,383,o),
(645,441,o),
(662,561,cs),
(680,689,o),
(555,754,o),
(432,754,cs),
(308,754,o),
(220,698,o),
(136,631,c),
(232,520,l),
(279,566,o),
(324,613,o),
(388,613,cs),
(445,613,o),
(465,573,o),
(460,538,cs),
(451,480,o),
(403,445,o),
(333,445,cs),
(275,445,l),
(255,306,l),
(324,306,ls),
(345,306,o),
(449,306,o),
(436,214,cs),
(427,151,o),
(377,132,o),
(321,132,cs),
(290,132,o),
(214,147,o),
(183,242,c),
(44,139,l),
(79,70,o),
(178,-12,o),
(312,-12,cs)
);
}
);
width = 700;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(472,-12,o),
(589,68,o),
(608,209,cs),
(631,371,o),
(484,404,o),
(426,404,c),
(423,381,l),
(482,381,o),
(616,438,o),
(633,561,cs),
(651,689,o),
(541,754,o),
(415,754,cs),
(327,754,o),
(229,707,o),
(178,640,c),
(237,585,l),
(291,640,o),
(356,676,o),
(413,676,cs),
(485,676,o),
(534,627,o),
(525,562,cs),
(512,473,o),
(455,426,o),
(316,426,cs),
(253,426,l),
(242,351,l),
(316,351,ls),
(442,351,o),
(514,293,o),
(502,206,cs),
(493,142,o),
(430,67,o),
(327,67,cs),
(252,67,o),
(178,113,o),
(145,177,c),
(70,130,l),
(117,44,o),
(197,-12,o),
(304,-12,cs)
);
}
);
width = 700;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(442,-12,o),
(573,83,o),
(590,209,cs),
(613,371,o),
(437,401,o),
(381,401,c),
(378,378,l),
(454,378,o),
(597,435,o),
(615,561,cs),
(633,689,o),
(547,754,o),
(415,754,cs),
(332,754,o),
(276,715,o),
(203,648,c),
(231,617,l),
(296,681,o),
(339,711,o),
(420,711,cs),
(516,711,o),
(586,656,o),
(574,571,cs),
(560,470,o),
(483,413,o),
(335,413,cs),
(280,413,l),
(274,371,l),
(328,371,ls),
(549,371,o),
(558,276,o),
(547,198,cs),
(537,131,o),
(447,30,o),
(308,30,cs),
(229,30,o),
(172,78,o),
(125,150,c),
(86,122,l),
(151,29,o),
(209,-12,o),
(302,-12,cs)
);
}
);
width = 700;
}
);
unicode = 60694;
}