{
glyphname = three.dnom;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (-19,-3);
ref = three;
scale = (0.629,0.629);
}
);
width = 410;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (-21,-3);
ref = three;
scale = (0.629,0.629);
}
);
width = 381;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (2,-3);
ref = three;
scale = (0.629,0.629);
}
);
width = 368;
}
);
unicode = 60690;
}