{
glyphname = threeeighths;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (682,0);
ref = eight.dnom;
}
);
width = 1091;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (383,0);
ref = fraction;
},
{
alignment = -1;
pos = (629,0);
ref = eight.dnom;
}
);
width = 1013;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (370,0);
ref = fraction;
},
{
alignment = -1;
pos = (605,0);
ref = eight.dnom;
}
);
width = 977;
}
);
leftKerningGroup = onethird;
unicode = 8540;
}