{
glyphname = threeeighths;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (682,0);
ref = eight.dnom;
}
);
width = 1091;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (383,0);
ref = fraction;
},
{
alignment = -1;
pos = (629,0);
ref = eight.dnom;
}
);
width = 1013;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (370,0);
ref = fraction;
},
{
alignment = -1;
pos = (605,0);
ref = eight.dnom;
}
);
width = 977;
}
);
leftKerningGroup = onethird;
unicode = 8540;
}