{
glyphname = three.dnom;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (-19,-3);
ref = three;
scale = (0.629,0.629);
}
);
width = 410;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (-21,-3);
ref = three;
scale = (0.629,0.629);
}
);
width = 381;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (2,-3);
ref = three;
scale = (0.629,0.629);
}
);
width = 368;
}
);
unicode = 60690;
}