{
glyphname = threeeighths;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (682,0);
ref = eight.dnom;
}
);
width = 1091;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (383,0);
ref = fraction;
},
{
alignment = -1;
pos = (629,0);
ref = eight.dnom;
}
);
width = 1013;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (370,0);
ref = fraction;
},
{
alignment = -1;
pos = (605,0);
ref = eight.dnom;
}
);
width = 977;
}
);
leftKerningGroup = onethird;
unicode = 8540;
}