{
glyphname = three.dnom;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-19,-3);
ref = three;
scale = (0.629,0.629);
}
);
width = 410;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (-21,-3);
ref = three;
scale = (0.629,0.629);
}
);
width = 381;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (2,-3);
ref = three;
scale = (0.629,0.629);
}
);
width = 368;
}
);
unicode = 60690;
}