{
glyphname = three.osf;
leftMetricsKey = three;
rightMetricsKey = three;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(379,-222,o),
(542,-175,o),
(566,-1,cs),
(589,161,o),
(436,196,o),
(379,196,c),
(376,173,l),
(433,173,o),
(577,231,o),
(594,351,cs),
(612,479,o),
(487,544,o),
(364,544,cs),
(240,544,o),
(152,488,o),
(68,421,c),
(164,310,l),
(211,356,o),
(256,403,o),
(320,403,cs),
(377,403,o),
(397,363,o),
(392,328,cs),
(383,270,o),
(335,235,o),
(265,235,cs),
(207,235,l),
(187,96,l),
(256,96,ls),
(277,96,o),
(381,96,o),
(368,4,cs),
(359,-59,o),
(309,-78,o),
(253,-78,cs),
(222,-78,o),
(146,-63,o),
(115,32,c),
(-24,-71,l),
(11,-140,o),
(110,-222,o),
(244,-222,cs)
);
}
);
width = 637;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(390,-222,o),
(507,-142,o),
(526,-1,cs),
(549,161,o),
(402,194,o),
(344,194,c),
(341,171,l),
(400,171,o),
(534,228,o),
(551,351,cs),
(569,479,o),
(459,544,o),
(333,544,cs),
(245,544,o),
(147,497,o),
(96,430,c),
(155,375,l),
(209,430,o),
(274,466,o),
(331,466,cs),
(403,466,o),
(452,417,o),
(443,352,cs),
(430,263,o),
(373,216,o),
(234,216,cs),
(171,216,l),
(160,141,l),
(234,141,ls),
(360,141,o),
(432,83,o),
(420,-4,cs),
(411,-68,o),
(348,-143,o),
(245,-143,cs),
(170,-143,o),
(96,-97,o),
(63,-33,c),
(-12,-80,l),
(35,-166,o),
(115,-222,o),
(222,-222,cs)
);
}
);
width = 605;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(346,-222,o),
(477,-127,o),
(494,-1,cs),
(517,161,o),
(341,191,o),
(285,191,c),
(282,168,l),
(358,168,o),
(501,225,o),
(519,351,cs),
(537,479,o),
(451,544,o),
(319,544,cs),
(236,544,o),
(180,505,o),
(107,438,c),
(135,407,l),
(200,471,o),
(243,501,o),
(324,501,cs),
(420,501,o),
(490,446,o),
(478,361,cs),
(464,260,o),
(387,203,o),
(239,203,cs),
(184,203,l),
(178,161,l),
(232,161,ls),
(453,161,o),
(462,66,o),
(451,-12,cs),
(441,-79,o),
(351,-180,o),
(212,-180,cs),
(133,-180,o),
(76,-132,o),
(29,-60,c),
(-10,-88,l),
(55,-181,o),
(113,-222,o),
(206,-222,cs)
);
}
);
width = 568;
}
);
unicode = 60692;
}