{
glyphname = tilde;
leftMetricsKey = tildecomb;
rightMetricsKey = tildecomb;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 478;
},
{
anchors = (
{
name = _top;
position = "{203, 530}";
},
{
name = top;
position = "{232, 736}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 336;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 272;
}
);
unicode = 732;
}