{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{271, 530}";
},
{
name = top;
position = "{305, 748}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(480,752,l),
(450,746,o),
(418,712,o),
(372,712,cs),
(329,712,o),
(278,746,o),
(211,746,cs),
(163,746,o),
(131,728,o),
(100,707,c),
(121,595,l),
(161,619,o),
(177,637,o),
(217,637,cs),
(270,637,o),
(311,606,o),
(374,606,cs),
(416,606,o),
(461,621,o),
(489,634,c)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
position = "{203, 530}";
},
{
name = top;
position = "{232, 736}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(361.178,736,l),
(338.003,727,o),
(319.656,708,o),
(286.825,708,cs),
(245.303,708,o),
(211.506,736,o),
(161.294,736,cs),
(127.497,736,o),
(103.356,723,o),
(79.216,706,c),
(92.734,649,l),
(114.944,660,o),
(130.394,678,o),
(166.122,678,cs),
(208.609,678,o),
(232.75,652,o),
(286.825,652,cs),
(324.484,652,o),
(352.487,664,o),
(371.8,675,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
position = "{172, 530}";
},
{
name = top;
position = "{199, 731}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(309.75,728,l),
(288.85,718,o),
(276.5,706,o),
(249.9,706,cs),
(209.05,706,o),
(182.45,731,o),
(139.7,731,cs),
(111.2,731,o),
(91.25,721,o),
(69.4,705,c),
(79.85,674,l),
(95.05,678,o),
(110.25,697,o),
(143.5,697,cs),
(181.5,697,o),
(197.65,673,o),
(248.,673,cs),
(284.1,673,o),
(305.,684,o),
(320.2,694,c)
);
}
);
width = 272;
}
);
unicode = 771;
}