{
glyphname = tilde;
leftMetricsKey = tildecomb;
rightMetricsKey = tildecomb;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 478;
},
{
anchors = (
{
name = _top;
position = "{203, 530}";
},
{
name = top;
position = "{232, 736}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 336;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 272;
}
);
unicode = 732;
}