{
glyphname = tilde;
leftMetricsKey = tildecomb;
rightMetricsKey = tildecomb;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 478;
},
{
anchors = (
{
name = top;
position = "{232, 736}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 336;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 272;
}
);
unicode = 732;
}