{
glyphname = tonos;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(266,615,l),
(393,825,l),
(242,852,l),
(171,641,l)
);
}
);
width = 445;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(247,615,l),
(352,813,l),
(273,827,l),
(201,628,l)
);
}
);
width = 440;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(238,615,l),
(333,808,l),
(287,815,l),
(214,622,l)
);
}
);
width = 438;
}
);
unicode = 900;
}