{
glyphname = tonos;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(266,615,l),
(393,825,l),
(242,852,l),
(171,641,l)
);
}
);
width = 445;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(247,615,l),
(352,813,l),
(273,827,l),
(201,628,l)
);
}
);
width = 440;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(238,615,l),
(333,808,l),
(287,815,l),
(214,622,l)
);
}
);
width = 438;
}
);
unicode = 900;
}