{
glyphname = tonos;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(266,615,l),
(393,825,l),
(242,852,l),
(171,641,l)
);
}
);
width = 445;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(247,615,l),
(352,813,l),
(273,827,l),
(201,628,l)
);
}
);
width = 440;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(238,615,l),
(333,808,l),
(287,815,l),
(214,622,l)
);
}
);
width = 438;
}
);
unicode = 900;
}