{
glyphname = tonos;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(266,615,l),
(393,825,l),
(242,852,l),
(171,641,l)
);
}
);
width = 445;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(247,615,l),
(352,813,l),
(273,827,l),
(201,628,l)
);
}
);
width = 440;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(238,615,l),
(333,808,l),
(287,815,l),
(214,622,l)
);
}
);
width = 438;
}
);
unicode = 900;
}