{
glyphname = tonos;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(266,615,l),
(393,825,l),
(242,852,l),
(171,641,l)
);
}
);
width = 445;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(247,615,l),
(352,813,l),
(273,827,l),
(201,628,l)
);
}
);
width = 440;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(238,615,l),
(333,808,l),
(287,815,l),
(214,622,l)
);
}
);
width = 438;
}
);
unicode = 900;
}