{
glyphname = trademark;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (397,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{161, 0}";
},
{
name = top;
position = "{224, 464}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (353,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 897;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (333,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 854;
}
);
unicode = 8482;
}