{
glyphname = trademark;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (397,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{161, 0}";
},
{
name = top;
position = "{224, 464}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (353,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 897;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (333,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 854;
}
);
unicode = 8482;
}