{
glyphname = trademark;
leftMetricsKey = "=16";
rightMetricsKey = "=23";
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (41,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (437,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
position = "{201, 278}";
},
{
name = top;
position = "{264, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
leftMetricsKey = "=19";
rightMetricsKey = "=43";
shapes = (
{
alignment = -1;
pos = (41,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (393,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 896;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
leftMetricsKey = "=20";
rightMetricsKey = "=52";
shapes = (
{
alignment = -1;
pos = (41,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (373,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 854;
}
);
unicode = 8482;
}