{
glyphname = trademark;
leftMetricsKey = "=16";
rightMetricsKey = "=23";
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
pos = (41,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (437,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
position = "{201, 278}";
},
{
name = top;
position = "{264, 742}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
leftMetricsKey = "=19";
rightMetricsKey = "=43";
shapes = (
{
alignment = -1;
pos = (41,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (393,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 896;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
leftMetricsKey = "=20";
rightMetricsKey = "=52";
shapes = (
{
alignment = -1;
pos = (41,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (373,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 854;
}
);
unicode = 8482;
}