{
glyphname = trademark;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (397,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{161, 0}";
},
{
name = top;
position = "{224, 464}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (353,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 897;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (333,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 854;
}
);
unicode = 8482;
}