{
glyphname = trademark;
leftMetricsKey = "=16";
rightMetricsKey = "=23";
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (41,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (437,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
position = "{201, 278}";
},
{
name = top;
position = "{264, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
leftMetricsKey = "=19";
rightMetricsKey = "=44";
shapes = (
{
alignment = -1;
pos = (41,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (393,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 897;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
leftMetricsKey = "=20";
rightMetricsKey = "=52";
shapes = (
{
alignment = -1;
pos = (41,278);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (373,278);
ref = M;
scale = (0.625,0.625);
}
);
width = 854;
}
);
unicode = 8482;
}