{
glyphname = trademark;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (397,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{161, 0}";
},
{
name = top;
position = "{224, 464}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (353,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 897;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (333,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 854;
}
);
unicode = 8482;
}