{
glyphname = trademark;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (397,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{161, 0}";
},
{
name = top;
position = "{224, 464}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (353,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 897;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
scale = (0.625,0.625);
},
{
alignment = -1;
pos = (333,0);
ref = M;
scale = (0.625,0.625);
}
);
width = 854;
}
);
unicode = 8482;
}