{
glyphname = tsecyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(33,217,ls),
(22,135,o),
(31,78,o),
(62,42,cs),
(92,6,o),
(133,-11,o),
(185,-11,cs),
(219,-11,o),
(249,-5,o),
(278,7,cs),
(306,18,o),
(328,34,o),
(344,54,c),
(346,54,l),
(345,36,o),
(352,26,o),
(367,15,cs),
(388,-1,o),
(395,0,o),
(421,0,c),
(402,-121,l),
(577,-121,l),
(616,136,l),
(590,136,o),
(581,130,o),
(558,141,cs),
(548,146,o),
(542,160,o),
(543,171,c),
(594,533,l),
(409,533,l),
(361,185,l),
(352,169,o),
(340,156,o),
(323,144,cs),
(307,133,o),
(289,127,o),
(270,127,cs),
(251,127,o),
(237,132,o),
(226,144,cs),
(215,155,o),
(212,177,o),
(217,210,cs),
(262,533,l),
(78,533,l)
);
}
);
width = 654;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(42,189,ls),
(32,117,o),
(40,67,o),
(68,36,cs),
(95,5,o),
(135,-10,o),
(187,-10,cs),
(225,-10,o),
(259,-4,o),
(292,12,c),
(324,26,o),
(351,46,o),
(374,73,c),
(375,73,l),
(372,49,o),
(370,38,o),
(385,18,c),
(400,1,o),
(413,0,o),
(436,0,c),
(417,-121,l),
(500,-121,l),
(530,69,l),
(507,69,o),
(494,64,o),
(474,76,c),
(463,84,o),
(464,96,o),
(465,110,c),
(524,531,l),
(436,531,l),
(383,149,l),
(365,124,o),
(343,103,o),
(317,86,cs),
(291,69,o),
(262,60,o),
(229,60,cs),
(193,60,o),
(165,70,o),
(147,89,cs),
(128,108,o),
(123,140,o),
(129,186,cs),
(177,531,l),
(90,531,l)
);
}
);
width = 586;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(46,176,ls),
(36,109,o),
(44,62,o),
(71,33,cs),
(97,5,o),
(136,-10,o),
(188,-10,cs),
(228,-10,o),
(264,-3,o),
(298,14,c),
(332,29,o),
(361,52,o),
(387,82,c),
(388,82,l),
(384,55,o),
(378,43,o),
(393,20,cs),
(405,2,o),
(421,0,o),
(443,0,c),
(424,-121,l),
(465,-121,l),
(491,38,l),
(469,38,o),
(454,34,o),
(436,47,cs),
(424,56,o),
(428,67,o),
(430,82,cs),
(492,530,l),
(448,530,l),
(393,133,l),
(371,103,o),
(345,79,o),
(314,59,cs),
(283,40,o),
(249,30,o),
(210,30,cs),
(166,30,o),
(132,42,o),
(111,64,cs),
(89,87,o),
(82,123,o),
(89,175,cs),
(138,530,l),
(95,530,l)
);
}
);
width = 555;
}
);
unicode = 1094;
}