{
glyphname = tshecyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(263,329,l),
(265,345,o),
(275,357,o),
(288,366,cs),
(301,374,o),
(318,380,o),
(332,380,cs),
(347,380,o),
(362,375,o),
(373,367,cs),
(383,359,o),
(389,347,o),
(387,331,cs),
(336,0,l),
(536,0,l),
(590,355,ls),
(598,408,o),
(583,452,o),
(554,483,c),
(524,513,o),
(482,531,o),
(432,531,cs),
(390,531,o),
(361,522,o),
(337,510,c),
(314,497,o),
(298,481,o),
(284,465,c),
(329,763,l),
(129,763,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(199,607,l),
(378,607,l),
(394,724,l),
(235,724,l),
(64,724,l),
(42,607,l)
);
}
);
width = 626;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(183,357,ls),
(187,393,o),
(206,419,o),
(232,438,c),
(259,455,o),
(293,464,o),
(327,464,cs),
(361,464,o),
(387,455,o),
(405,437,cs),
(422,420,o),
(431,394,o),
(426,363,cs),
(377,0,l),
(465,0,l),
(517,381,ls),
(523,428,o),
(509,467,o),
(481,495,cs),
(453,522,o),
(412,538,o),
(363,538,cs),
(323,538,o),
(288,528,o),
(260,513,cs),
(232,498,o),
(210,478,o),
(195,455,c),
(236,763,l),
(150,763,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(190,633,l),
(358,633,l),
(367,696,l),
(219,696,l),
(61,696,l),
(45,633,l)
);
}
);
width = 568;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(146,369,ls),
(152,415,o),
(175,447,o),
(207,470,c),
(240,492,o),
(282,502,o),
(325,502,cs),
(367,502,o),
(399,491,o),
(420,469,cs),
(440,447,o),
(450,416,o),
(444,378,c),
(395,0,l),
(432,0,l),
(484,393,ls),
(489,437,o),
(476,474,o),
(448,500,cs),
(421,526,o),
(380,541,o),
(332,541,cs),
(292,541,o),
(255,531,o),
(225,515,cs),
(194,499,o),
(170,477,o),
(154,451,c),
(194,763,l),
(160,763,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(186,645,l),
(349,645,l),
(355,683,l),
(212,683,l),
(59,683,l),
(47,645,l)
);
}
);
width = 542;
}
);
unicode = 1115;
}