{
glyphname = turkishlira;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(274,0,ls),
(537,0,o),
(659,135,o),
(732,275,c),
(551,313,l),
(508,224,o),
(440,167,o),
(378,164,c),
(358,164,l),
(439,742,l),
(212,742,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(33,447,l),
(57,346,l),
(552,518,l),
(528,618,l)
);
},
{
closed = 1;
nodes = (
(31,288,l),
(55,188,l),
(550,358,l),
(526,459,l)
);
}
);
width = 742;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(204,0,ls),
(366,0,o),
(476,92,o),
(542,234,c),
(457,256,l),
(399,133,o),
(325,80,o),
(238,79,c),
(192,79,l),
(282,742,l),
(180,742,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(36,425,l),
(51,364,l),
(402,489,l),
(388,551,l)
);
},
{
closed = 1;
nodes = (
(20,261,l),
(36,200,l),
(388,324,l),
(372,385,l)
);
}
);
width = 554;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(288,0,o),
(393,72,o),
(455,216,c),
(414,230,l),
(350,92,o),
(273,40,o),
(174,40,cs),
(117,40,l),
(210,742,l),
(166,742,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(38,415,l),
(48,372,l),
(334,476,l),
(325,520,l)
);
},
{
closed = 1;
nodes = (
(15,248,l),
(27,205,l),
(314,309,l),
(302,352,l)
);
}
);
width = 469;
}
);
unicode = 8378;
}