{
glyphname = turkishlira.tf;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(381,0,o),
(478,34,o),
(550,86,cs),
(623,138,o),
(673,207,o),
(710,278,c),
(544,314,l),
(520,268,o),
(491,231,o),
(461,206,cs),
(430,180,o),
(397,166,o),
(365,164,c),
(343,164,l),
(430,742,l),
(203,742,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(536,362,l),
(516,457,l),
(18,284,l),
(37,189,l)
);
},
{
closed = 1;
nodes = (
(542,522,l),
(521,617,l),
(21,443,l),
(41,348,l)
);
}
);
width = 700;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(274,0,ls),
(353,0,o),
(420,23,o),
(475,65,cs),
(531,106,o),
(574,164,o),
(607,236,c),
(529,256,l),
(499,194,o),
(466,150,o),
(430,121,cs),
(395,93,o),
(355,79,o),
(312,79,c),
(265,79,l),
(360,742,l),
(260,742,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(459,326,l),
(446,386,l),
(99,260,l),
(110,200,l)
);
},
{
closed = 1;
nodes = (
(477,491,l),
(464,550,l),
(116,424,l),
(127,365,l)
);
}
);
width = 700;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(283,0,ls),
(339,0,o),
(393,18,o),
(440,55,cs),
(488,91,o),
(529,145,o),
(559,217,c),
(522,229,l),
(489,161,o),
(454,113,o),
(416,83,cs),
(378,53,o),
(335,40,o),
(287,40,cs),
(229,40,l),
(328,742,l),
(286,742,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(423,310,l),
(414,353,l),
(135,249,l),
(142,205,l)
);
},
{
closed = 1;
nodes = (
(447,477,l),
(438,520,l),
(159,415,l),
(166,372,l)
);
}
);
width = 700;
}
);
unicode = 60778;
}