{
glyphname = two;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(534.805,84,l),
(98.805,84,l),
(126.308,52,l),
(137.989,128,o),
(235.297,180,o),
(342.135,250,cs),
(456.676,325,o),
(577.795,397,o),
(598.173,542,cs),
(613.492,651,o),
(538.968,754,o),
(404.968,754,cs),
(256.968,754,o),
(169.46,665,o),
(105.157,549,c),
(185.66,517,l),
(244.152,613,o),
(310.725,674,o),
(380.725,674,cs),
(463.725,674,o),
(501.73,610,o),
(490.206,528,cs),
(476.151,428,o),
(388.968,384,o),
(309.8,333,c),
(191.557,253,o),
(35.816,141,o),
(21.027,50,c),
(14,0,l)
);
}
);
width = 603;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(590.454,174,l),
(243.454,174,l),
(239.8,148,l),
(329.935,213,o),
(422.773,283,o),
(513.908,348,cs),
(568.389,387,o),
(628.4,444,o),
(640.908,533,cs),
(653.276,621,o),
(617.968,754,o),
(403.968,754,cs),
(212.968,754,o),
(121.995,619,o),
(87.827,568,c),
(217.303,486,l),
(258.86,554,o),
(309.292,614,o),
(366.292,614,cs),
(427.152,613,o),
(441.124,563,o),
(435.362,522,cs),
(429.741,482,o),
(398.433,430,o),
(340.827,383,cs),
(235.881,298,o),
(129.795,212,o),
(25.849,127,c),
(8,0,l)
);
}
);
width = 646;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(534.805,84,l),
(98.805,84,l),
(126.308,52,l),
(137.989,128,o),
(235.297,180,o),
(342.135,250,cs),
(456.676,325,o),
(577.795,397,o),
(598.173,542,cs),
(613.492,651,o),
(538.968,754,o),
(404.968,754,cs),
(256.968,754,o),
(169.46,665,o),
(105.157,549,c),
(185.66,517,l),
(244.152,613,o),
(310.725,674,o),
(380.725,674,cs),
(463.725,674,o),
(501.73,610,o),
(490.206,528,cs),
(476.151,428,o),
(388.108,385,o),
(309.8,333,cs),
(190.697,254,o),
(35.816,141,o),
(21.027,50,c),
(14,0,l)
);
}
);
width = 603;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(473.481,39,l),
(37.481,39,l),
(53.546,11,l),
(68.303,116,o),
(248.292,244,o),
(403.487,345,cs),
(486.935,398,o),
(542.979,441,o),
(557.735,546,cs),
(574.6,666,o),
(490.968,754,o),
(376.968,754,cs),
(255.968,754,o),
(158.098,698,o),
(89.595,545,c),
(131.189,535,l),
(166.93,647,o),
(260.049,719,o),
(358.049,719,cs),
(466.049,719,o),
(530.087,641,o),
(515.33,536,cs),
(501.979,441,o),
(415.216,400,o),
(345.189,350,cs),
(238.492,281,o),
(33.941,149,o),
(16.092,22,cs),
(13,0,l)
);
}
);
width = 567;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 50;
}