{
glyphname = two.osf;
leftMetricsKey = two;
rightMetricsKey = two;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(507,90,l),
(126,90,l),
(134,51,l),
(158,102,o),
(275,160,o),
(382,211,cs),
(468,252,o),
(576,302,o),
(576,412,cs),
(576,484,o),
(512,552,o),
(379,551,c),
(247,551,o),
(160,502,o),
(79,393,c),
(162,361,l),
(197,427,o),
(270,473,o),
(352,473,cs),
(429,473,o),
(473,439,o),
(473,399,cs),
(473,335,o),
(379,300,o),
(332,275,cs),
(230,221,o),
(75,144,o),
(25,64,c),
(14,0,l)
);
}
);
width = 599;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(570,161,l),
(241,161,l),
(231,103,l),
(274,125,o),
(321,149,o),
(364,172,cs),
(461,223,o),
(615,274,o),
(615,405,cs),
(615,472,o),
(569,555,o),
(389,555,cs),
(236,555,o),
(163,498,o),
(65,400,c),
(207,334,l),
(246,379,o),
(290,419,o),
(353,418,cs),
(405,418,o),
(422,402,o),
(422,388,cs),
(422,354,o),
(355,313,o),
(331,299,cs),
(231,242,o),
(133,186,o),
(34,128,c),
(10,0,l)
);
}
);
width = 639;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(507,90,l),
(126,90,l),
(134,51,l),
(158,102,o),
(275,160,o),
(382,211,cs),
(468,252,o),
(576,302,o),
(576,412,cs),
(576,484,o),
(512,552,o),
(379,551,cs),
(247,551,o),
(160,502,o),
(79,393,c),
(162,361,l),
(197,427,o),
(270,473,o),
(352,473,cs),
(429,473,o),
(473,439,o),
(473,399,cs),
(473,335,o),
(379,300,o),
(332,275,cs),
(230,221,o),
(75,144,o),
(25,64,c),
(14,0,l)
);
}
);
width = 599;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(459,39,l),
(28,39,l),
(50,14,l),
(60,86,o),
(239,173,o),
(391,245,cs),
(467,280,o),
(544,322,o),
(544,416,cs),
(544,493,o),
(468,547,o),
(368,547,cs),
(251,547,o),
(155,505,o),
(84,388,c),
(126,380,l),
(160,460,o),
(251,512,o),
(348,512,cs),
(444,512,o),
(505,466,o),
(505,407,cs),
(505,322,o),
(390,290,o),
(329,256,c),
(223,205,o),
(31,113,o),
(16,19,cs),
(13,0,l)
);
}
);
width = 573;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 60687;
}