{
glyphname = two;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(579,172,l),
(262,172,l),
(264,163,l),
(471,310,ls),
(570,382,o),
(611,442,o),
(621,519,cs),
(641,659,o),
(562,754,o),
(406,754,cs),
(249,754,o),
(124,660,o),
(81,512,c),
(219,468,l),
(247,550,o),
(311,611,o),
(368,611,cs),
(414,611,o),
(441,568,o),
(433,518,c),
(426,465,o),
(404,438,o),
(269,326,cs),
(38,131,l),
(19,0,l)
);
}
);
width = 633;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(500,87,l),
(133,87,l),
(136,76,l),
(374,284,ls),
(496,392,o),
(545,456,o),
(557,542,cs),
(576,675,o),
(497,754,o),
(373,754,cs),
(243,754,o),
(135,672,o),
(81,534,c),
(158,512,l),
(193,607,o),
(271,675,o),
(353,675,cs),
(413,675,o),
(478,636,o),
(465,542,cs),
(454,470,o),
(411,418,o),
(292,312,c),
(39,79,l),
(28,0,l)
);
}
);
width = 568;
},
{
guides = (
{
angle = 90;
position = "{587.622, 0}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(458,42,l),
(66,42,l),
(69,30,l),
(323,270,ls),
(457,397,o),
(510,463,o),
(523,554,cs),
(542,684,o),
(463,754,o),
(355,754,cs),
(240,754,o),
(140,679,o),
(81,545,c),
(126,535,l),
(164,637,o),
(250,709,o),
(345,709,cs),
(413,709,o),
(498,671,o),
(481,555,cs),
(469,472,o),
(414,407,o),
(304,304,cs),
(40,51,l),
(33,0,l)
);
}
);
width = 534;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 50;
}