{
glyphname = two;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(590,174,l),
(242,174,l),
(239,148,l),
(296,189,o),
(412,255,o),
(505,335,cs),
(574,394,o),
(631,462,o),
(641,533,cs),
(653,621,o),
(617,754,o),
(404,754,c),
(259,753,o),
(166,691,o),
(88,568,c),
(216,486,l),
(259,554,o),
(308,613,o),
(366,614,c),
(426,613,o),
(441,562,o),
(435,522,cs),
(422,424,o),
(259,318,o),
(183,255,cs),
(131,213,o),
(78,169,o),
(26,127,c),
(8,0,l)
);
}
);
width = 646;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(517,81,l),
(127,81,l),
(119,55,l),
(246,205,o),
(317,244,o),
(477,349,cs),
(542,392,o),
(594,451,o),
(611,542,cs),
(631,652,o),
(567,754,o),
(422,754,cs),
(269,754,o),
(187,691,o),
(117,552,c),
(184,520,l),
(221,606,o),
(319,686,o),
(394,686,cs),
(478,686,o),
(522,629,o),
(520,558,cs),
(516,471,o),
(432,409,o),
(361,368,cs),
(271,315,o),
(65,147,o),
(25,54,c),
(15,0,l)
);
}
);
width = 624;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(495,39,l),
(59,39,l),
(76,12,l),
(90,117,o),
(270,244,o),
(426,345,cs),
(509,398,o),
(565,441,o),
(580,546,cs),
(597,666,o),
(514,754,o),
(399,754,cs),
(279,754,o),
(180,698,o),
(113,545,c),
(153,535,l),
(189,647,o),
(283,719,o),
(381,719,cs),
(489,719,o),
(552,641,o),
(537,536,cs),
(524,441,o),
(436,399,o),
(365,349,c),
(258,279,o),
(57,148,o),
(39,21,c),
(36,0,l)
);
}
);
width = 614;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 50;
}