{
glyphname = two.osf;
leftMetricsKey = two;
rightMetricsKey = two;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(557,146,l),
(224,146,l),
(239,107,l),
(437,211,l),
(535,264,o),
(573,310,o),
(583,376,cs),
(598,482,o),
(518,553,o),
(369,553,cs),
(224,553,o),
(105,474,o),
(58,352,c),
(186,326,l),
(211,382,o),
(274,422,o),
(337,422,cs),
(385,422,o),
(420,403,o),
(416,375,cs),
(412,351,o),
(388,332,o),
(265,255,cs),
(44,118,l),
(27,0,l)
);
}
);
width = 615;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(507,78,l),
(119,78,l),
(129,53,l),
(364,198,l),
(485,275,o),
(534,322,o),
(544,390,cs),
(558,491,o),
(474,548,o),
(348,548,cs),
(220,548,o),
(114,483,o),
(58,374,c),
(131,360,l),
(163,426,o),
(243,474,o),
(331,474,cs),
(395,474,o),
(468,450,o),
(459,390,cs),
(452,347,o),
(407,312,o),
(294,237,cs),
(43,73,l),
(33,0,l)
);
}
);
width = 576;
},
{
guides = (
{
angle = 90;
position = "{612, 0}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(482,43,l),
(66,43,l),
(73,24,l),
(327,191,ls),
(461,281,o),
(515,329,o),
(525,397,cs),
(539,495,o),
(453,546,o),
(339,546,cs),
(220,546,o),
(120,488,o),
(59,386,c),
(104,378,l),
(139,449,o),
(228,501,o),
(330,501,cs),
(402,501,o),
(494,475,o),
(483,398,cs),
(475,345,o),
(419,301,o),
(310,228,cs),
(44,49,l),
(37,0,l)
);
}
);
width = 557;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 60687;
}