{
glyphname = two.osf;
leftMetricsKey = two;
rightMetricsKey = two;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(568,161,l),
(239,161,l),
(229,103,l),
(272,125,o),
(319,149,o),
(362,172,cs),
(459,223,o),
(613,274,o),
(613,405,cs),
(613,472,o),
(567,555,o),
(387,555,cs),
(234,555,o),
(161,498,o),
(63,400,c),
(205,334,l),
(244,379,o),
(288,419,o),
(351,418,cs),
(403,418,o),
(420,402,o),
(420,388,cs),
(420,354,o),
(353,313,o),
(329,299,cs),
(229,242,o),
(131,186,o),
(32,128,c),
(8,0,l)
);
}
);
width = 638;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(504,90,l),
(123,90,l),
(131,51,l),
(155,102,o),
(272,160,o),
(379,211,cs),
(465,252,o),
(573,302,o),
(573,412,cs),
(573,484,o),
(509,552,o),
(376,551,cs),
(244,551,o),
(157,502,o),
(76,393,c),
(159,361,l),
(194,427,o),
(267,473,o),
(349,473,cs),
(426,473,o),
(470,439,o),
(470,399,cs),
(470,335,o),
(376,300,o),
(329,275,cs),
(227,221,o),
(72,144,o),
(22,64,c),
(11,0,l)
);
}
);
width = 598;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(460,39,l),
(29,39,l),
(51,14,l),
(61,86,o),
(240,173,o),
(392,245,cs),
(468,280,o),
(545,322,o),
(545,416,cs),
(545,493,o),
(469,547,o),
(369,547,cs),
(252,547,o),
(156,505,o),
(85,388,c),
(127,380,l),
(161,460,o),
(252,512,o),
(349,512,cs),
(445,512,o),
(506,466,o),
(506,407,cs),
(506,322,o),
(391,290,o),
(330,256,c),
(224,205,o),
(32,113,o),
(17,19,cs),
(14,0,l)
);
}
);
width = 574;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 60687;
}