{
glyphname = two.tf;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(617,174,l),
(269,174,l),
(266,148,l),
(323,189,o),
(439,255,o),
(532,335,cs),
(601,394,o),
(658,462,o),
(668,533,cs),
(680,621,o),
(644,754,o),
(431,754,c),
(286,753,o),
(193,691,o),
(115,568,c),
(243,486,l),
(286,554,o),
(335,613,o),
(393,614,c),
(453,613,o),
(468,562,o),
(462,522,cs),
(449,424,o),
(286,318,o),
(210,255,cs),
(158,213,o),
(105,169,o),
(53,127,c),
(35,0,l)
);
}
);
width = 700;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(556,81,l),
(166,81,l),
(158,55,l),
(285,205,o),
(356,244,o),
(516,349,cs),
(581,392,o),
(633,451,o),
(650,542,cs),
(670,652,o),
(606,754,o),
(461,754,cs),
(308,754,o),
(226,691,o),
(156,552,c),
(223,520,l),
(260,606,o),
(358,686,o),
(433,686,cs),
(517,686,o),
(561,629,o),
(559,558,cs),
(555,471,o),
(471,409,o),
(400,368,cs),
(310,315,o),
(104,147,o),
(64,54,c),
(54,0,l)
);
}
);
width = 700;
},
{
guides = (
{
angle = 90;
position = "{730, 0}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(540,39,l),
(104,39,l),
(121,12,l),
(135,117,o),
(315,244,o),
(471,345,cs),
(554,398,o),
(610,441,o),
(625,546,cs),
(642,666,o),
(559,754,o),
(444,754,cs),
(324,754,o),
(225,698,o),
(158,545,c),
(198,535,l),
(234,647,o),
(328,719,o),
(426,719,cs),
(534,719,o),
(597,641,o),
(582,536,cs),
(569,441,o),
(481,399,o),
(410,349,c),
(303,279,o),
(102,148,o),
(84,21,cs),
(81,0,l)
);
}
);
width = 700;
}
);
unicode = 60689;
}