{
glyphname = two.osf;
leftMetricsKey = two;
rightMetricsKey = two;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(566,158,l),
(241,158,l),
(237,103,l),
(241,134,o),
(345,176,o),
(416,204,cs),
(506,240,o),
(600,294,o),
(600,403,cs),
(600,475,o),
(549,542,o),
(372,542,cs),
(216,542,o),
(136,501,o),
(61,385,c),
(196,320,l),
(233,367,o),
(277,409,o),
(335,408,cs),
(390,408,o),
(407,402,o),
(407,383,cs),
(407,358,o),
(370,331,o),
(294,301,cs),
(144,243,o),
(44,155,o),
(32,72,cs),
(22,0,l)
);
}
);
width = 623;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(486,81,l),
(97,81,l),
(110,43,l),
(120,101,o),
(266,178,o),
(385,235,c),
(464,272,o),
(540,316,o),
(540,415,cs),
(540,491,o),
(472,542,o),
(345,542,cs),
(217,542,o),
(129,500,o),
(61,382,c),
(133,354,l),
(166,423,o),
(238,468,o),
(321,468,c),
(402,468,o),
(448,448,o),
(448,401,cs),
(448,344,o),
(370,305,o),
(306,277,cs),
(190,226,o),
(32,132,o),
(19,39,cs),
(13,0,l)
);
}
);
width = 568;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(444,40,l),
(22,40,l),
(43,12,l),
(57,83,o),
(224,179,o),
(368,251,cs),
(442,288,o),
(509,328,o),
(509,421,cs),
(509,500,o),
(431,542,o),
(331,542,cs),
(217,542,o),
(125,499,o),
(61,380,c),
(100,372,l),
(131,452,o),
(217,499,o),
(313,499,cs),
(408,499,o),
(470,472,o),
(470,411,cs),
(470,337,o),
(370,292,o),
(313,265,cs),
(214,217,o),
(26,120,o),
(12,22,cs),
(9,0,l)
);
}
);
width = 539;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 60687;
}