{
glyphname = two.numr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (11,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 394;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (8,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 368;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (31,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 356;
}
);
leftKerningGroup = two.numr;
unicode = 60686;
}