{
glyphname = two.osf;
leftMetricsKey = two;
rightMetricsKey = two;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(568,161,l),
(239,161,l),
(229,103,l),
(272,125,o),
(319,149,o),
(362,172,cs),
(459,223,o),
(613,274,o),
(613,405,cs),
(613,472,o),
(567,555,o),
(387,555,cs),
(234,555,o),
(161,498,o),
(63,400,c),
(205,334,l),
(244,379,o),
(288,419,o),
(351,418,cs),
(403,418,o),
(420,402,o),
(420,388,cs),
(420,354,o),
(353,313,o),
(329,299,cs),
(229,242,o),
(131,186,o),
(32,128,c),
(8,0,l)
);
}
);
width = 639;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(504,90,l),
(123,90,l),
(131,51,l),
(155,102,o),
(272,160,o),
(379,211,cs),
(465,252,o),
(573,302,o),
(573,412,cs),
(573,484,o),
(509,552,o),
(376,551,cs),
(244,551,o),
(157,502,o),
(76,393,c),
(159,361,l),
(194,427,o),
(267,473,o),
(349,473,cs),
(426,473,o),
(470,439,o),
(470,399,cs),
(470,335,o),
(376,300,o),
(329,275,cs),
(227,221,o),
(72,144,o),
(22,64,c),
(11,0,l)
);
}
);
width = 599;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(457,39,l),
(26,39,l),
(48,14,l),
(58,86,o),
(237,173,o),
(389,245,cs),
(465,280,o),
(542,322,o),
(542,416,cs),
(542,493,o),
(466,547,o),
(366,547,cs),
(249,547,o),
(153,505,o),
(82,388,c),
(124,380,l),
(158,460,o),
(249,512,o),
(346,512,cs),
(442,512,o),
(503,466,o),
(503,407,cs),
(503,322,o),
(388,290,o),
(327,256,c),
(221,205,o),
(29,113,o),
(14,19,cs),
(11,0,l)
);
}
);
width = 554;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 60687;
}