{
glyphname = two.osf;
leftMetricsKey = two;
rightMetricsKey = two;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(567,178,l),
(264,178,l),
(272,141,l),
(461,247,ls),
(545,294,o),
(599,339,o),
(599,438,cs),
(599,542,o),
(523,612,o),
(382,612,cs),
(229,612,o),
(107,525,o),
(64,391,c),
(210,354,l),
(233,415,o),
(293,459,o),
(345,459,cs),
(382,459,o),
(403,439,o),
(403,419,cs),
(403,368,o),
(277,306,o),
(247,285,cs),
(35,139,l),
(12,0,l)
);
}
);
width = 620;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(487,85,l),
(123,85,l),
(130,61,l),
(359,227,ls),
(441,286,o),
(536,353,o),
(536,464,cs),
(536,558,o),
(462,612,o),
(351,612,cs),
(226,612,o),
(120,542,o),
(65,423,c),
(137,398,l),
(169,473,o),
(252,534,o),
(333,534,cs),
(388,534,o),
(447,511,o),
(447,454,cs),
(447,376,o),
(331,302,o),
(279,262,cs),
(36,77,l),
(24,0,l)
);
}
);
width = 555;
},
{
guides = (
{
angle = 90;
position = "{585, 0}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(450,42,l),
(59,42,l),
(66,25,l),
(313,218,ls),
(394,282,o),
(508,360,o),
(508,476,cs),
(508,565,o),
(434,612,o),
(337,612,cs),
(225,612,o),
(126,550,o),
(66,438,c),
(104,418,l),
(140,500,o),
(233,568,o),
(328,568,cs),
(391,568,o),
(467,544,o),
(467,470,cs),
(467,380,o),
(356,300,o),
(294,251,cs),
(36,49,l),
(29,0,l)
);
}
);
width = 526;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 60687;
}