{
glyphname = two.tf;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(617,174,l),
(270,174,l),
(267,148,l),
(357,213,o),
(450,283,o),
(541,348,cs),
(595,387,o),
(655,444,o),
(668,533,cs),
(680,621,o),
(645,754,o),
(431,754,cs),
(240,754,o),
(149,619,o),
(115,568,c),
(244,486,l),
(286,554,o),
(336,614,o),
(393,614,cs),
(454,613,o),
(468,563,o),
(462,522,cs),
(457,482,o),
(425,430,o),
(368,383,cs),
(263,298,o),
(157,212,o),
(53,127,c),
(35,0,l)
);
}
);
width = 700;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(581,84,l),
(145,84,l),
(172,52,l),
(184,128,o),
(281,180,o),
(388,250,cs),
(503,325,o),
(624,397,o),
(644,542,cs),
(659,651,o),
(585,754,o),
(451,754,cs),
(303,754,o),
(215,665,o),
(151,549,c),
(232,517,l),
(290,613,o),
(357,674,o),
(427,674,cs),
(510,674,o),
(548,610,o),
(536,528,cs),
(522,428,o),
(434,385,o),
(356,333,cs),
(237,254,o),
(82,141,o),
(67,50,c),
(60,0,l)
);
}
);
width = 700;
},
{
guides = (
{
angle = 90;
position = "{773, 0}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(541,39,l),
(105,39,l),
(122,11,l),
(136,116,o),
(316,244,o),
(471,345,cs),
(555,398,o),
(611,441,o),
(626,546,cs),
(643,666,o),
(559,754,o),
(445,754,cs),
(324,754,o),
(226,698,o),
(158,545,c),
(199,535,l),
(235,647,o),
(328,719,o),
(426,719,cs),
(534,719,o),
(598,641,o),
(583,536,cs),
(570,441,o),
(483,400,o),
(413,350,c),
(306,281,o),
(102,149,o),
(84,22,cs),
(81,0,l)
);
}
);
width = 700;
}
);
unicode = 60689;
}