{
glyphname = two.osf;
leftMetricsKey = two;
rightMetricsKey = two;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(570,161,l),
(241,161,l),
(231,103,l),
(274,125,o),
(321,149,o),
(364,172,cs),
(461,223,o),
(615,274,o),
(615,405,cs),
(615,472,o),
(569,555,o),
(389,555,cs),
(236,555,o),
(163,498,o),
(65,400,c),
(207,334,l),
(246,379,o),
(290,419,o),
(353,418,cs),
(405,418,o),
(422,402,o),
(422,388,cs),
(422,354,o),
(355,313,o),
(331,299,cs),
(231,242,o),
(133,186,o),
(34,128,c),
(10,0,l)
);
}
);
width = 639;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(496,77,l),
(97,77,l),
(109,42,l),
(129,98,o),
(267,166,o),
(385,222,cs),
(468,262,o),
(569,307,o),
(569,413,cs),
(569,486,o),
(502,550,o),
(377,550,c),
(249,549,o),
(160,503,o),
(81,392,c),
(154,366,l),
(189,435,o),
(266,478,o),
(352,478,cs),
(434,478,o),
(482,446,o),
(482,401,cs),
(482,332,o),
(383,295,o),
(332,269,cs),
(229,215,o),
(65,136,o),
(24,53,c),
(15,0,l)
);
}
);
width = 601;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(482,39,l),
(51,39,l),
(73,14,l),
(83,86,o),
(262,173,o),
(414,245,cs),
(490,280,o),
(567,322,o),
(567,416,cs),
(567,493,o),
(491,547,o),
(391,547,cs),
(274,547,o),
(178,505,o),
(107,388,c),
(149,380,l),
(183,460,o),
(274,512,o),
(371,512,cs),
(467,512,o),
(528,466,o),
(528,407,cs),
(528,322,o),
(413,290,o),
(352,256,c),
(246,205,o),
(54,113,o),
(39,19,cs),
(36,0,l)
);
}
);
width = 621;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 60687;
}