{
glyphname = two;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(592,186,l),
(283,186,l),
(285,177,l),
(487,314,l),
(582,380,o),
(622,440,o),
(632,515,c),
(652,656,o),
(573,754,o),
(411,754,cs),
(250,754,o),
(122,658,o),
(81,508,c),
(229,461,l),
(256,541,o),
(318,600,o),
(370,600,cs),
(414,600,o),
(435,557,o),
(428,514,c),
(421,464,o),
(403,441,o),
(265,328,cs),
(38,140,l),
(17,0,l)
);
}
);
width = 644;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(500,87,l),
(134,87,l),
(137,76,l),
(374,284,l),
(496,392,o),
(545,456,o),
(557,542,cs),
(576,675,o),
(497,754,o),
(373,754,cs),
(243,754,o),
(134,672,o),
(81,533,c),
(158,512,l),
(193,607,o),
(271,675,o),
(353,675,cs),
(413,675,o),
(478,635,o),
(464,542,cs),
(454,470,o),
(411,418,o),
(292,312,c),
(39,79,l),
(28,0,l)
);
}
);
width = 568;
},
{
guides = (
{
angle = 90;
position = "{587.622, 0}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(458,42,l),
(66,42,l),
(69,30,l),
(323,270,ls),
(457,397,o),
(510,463,o),
(523,554,cs),
(542,684,o),
(463,754,o),
(355,754,cs),
(240,754,o),
(140,679,o),
(81,545,c),
(126,535,l),
(164,637,o),
(250,709,o),
(345,709,cs),
(413,709,o),
(498,671,o),
(481,555,cs),
(469,472,o),
(414,407,o),
(304,304,cs),
(40,51,l),
(33,0,l)
);
}
);
width = 534;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 50;
}