{
glyphname = two;
layers = (
{
layerId = "77A4FFC1-0B63-4D99-813F-BE34DD7100B8";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(500,87,l),
(133,87,l),
(136,76,l),
(374,281,ls),
(464,358,o),
(559,439,o),
(559,567,cs),
(559,689,o),
(467,754,o),
(352,754,cs),
(219,754,o),
(111,658,o),
(77,534,c),
(156,513,l),
(175,594,o),
(254,674,o),
(343,674,cs),
(412,674,o),
(466,631,o),
(466,559,cs),
(466,457,o),
(359,378,o),
(292,315,cs),
(39,79,l),
(28,0,l)
);
}
);
width = 569;
},
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(592,186,l),
(283,186,l),
(285,177,l),
(487,306,ls),
(579,365,o),
(634,427,o),
(634,540,cs),
(634,686,o),
(519,754,o),
(384,754,cs),
(216,754,o),
(125,662,o),
(75,511,c),
(228,465,l),
(250,521,o),
(286,601,o),
(365,601,cs),
(406,601,o),
(429,566,o),
(429,527,cs),
(429,450,o),
(318,381,o),
(265,336,cs),
(38,140,l),
(17,0,l)
);
}
);
width = 644;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(497,83,l),
(128,83,l),
(131,72,l),
(370,280,ls),
(460,358,o),
(556,439,o),
(556,568,cs),
(556,689,o),
(465,754,o),
(351,754,cs),
(219,754,o),
(111,658,o),
(77,535,c),
(153,515,l),
(172,597,o),
(253,677,o),
(342,677,cs),
(412,677,o),
(467,633,o),
(467,560,cs),
(467,457,o),
(361,378,o),
(293,314,cs),
(39,77,l),
(28,0,l)
);
}
);
width = 566;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(458,42,l),
(66,42,l),
(69,30,l),
(323,270,ls),
(412,355,o),
(525,444,o),
(525,579,cs),
(525,690,o),
(443,754,o),
(337,754,cs),
(220,754,o),
(106,657,o),
(78,545,c),
(123,535,l),
(141,627,o),
(239,708,o),
(333,708,cs),
(414,708,o),
(483,660,o),
(483,574,cs),
(483,460,o),
(379,377,o),
(304,305,cs),
(40,51,l),
(33,0,l)
);
}
);
width = 534;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 50;
}