{
glyphname = two;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(578,174,l),
(242,174,l),
(240,156,l),
(328,220,o),
(418,283,o),
(505,348,cs),
(557,385,o),
(616,442,o),
(629,533,cs),
(641,621,o),
(606,754,o),
(398,754,c),
(241,753,o),
(174,686,o),
(86,567,c),
(208,489,l),
(250,556,o),
(296,614,o),
(360,614,cs),
(426,613,o),
(441,563,o),
(435,522,cs),
(430,483,o),
(398,431,o),
(338,383,cs),
(234,297,o),
(129,214,o),
(25,128,c),
(7,0,l)
);
}
);
width = 635;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(516,84,l),
(93,84,l),
(122,61,l),
(136,147,o),
(309,230,o),
(443,328,cs),
(526,389,o),
(567,442,o),
(582,542,cs),
(597,652,o),
(523,754,o),
(395,754,cs),
(254,754,o),
(167,667,o),
(102,548,c),
(176,518,l),
(224,620,o),
(296,675,o),
(371,675,cs),
(458,675,o),
(500,612,o),
(488,528,cs),
(479,466,o),
(438,425,o),
(381,385,cs),
(280,312,o),
(40,170,o),
(19,51,c),
(12,0,l)
);
}
);
width = 587;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(468,39,l),
(37,39,l),
(53,13,l),
(68,118,o),
(246,244,o),
(400,345,cs),
(484,398,o),
(538,441,o),
(553,546,cs),
(570,666,o),
(487,754,o),
(375,754,cs),
(245,754,o),
(152,686,o),
(91,545,c),
(125,536,l),
(179,654,o),
(261,719,o),
(357,719,cs),
(464,719,o),
(527,641,o),
(512,536,cs),
(501,455,o),
(429,408,o),
(372,369,cs),
(269,303,o),
(37,153,o),
(18,22,cs),
(15,0,l)
);
}
);
width = 562;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 50;
}