{
glyphname = two.numr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (11,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 394;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (8,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 368;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (31,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 356;
}
);
leftKerningGroup = two.numr;
unicode = 60686;
}