{
glyphname = two.numr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (11,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 394;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (8,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 368;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (31,279);
ref = two;
scale = (0.629,0.629);
}
);
width = 356;
}
);
leftKerningGroup = two.numr;
unicode = 60686;
}