{
glyphname = two.osf;
leftMetricsKey = two;
rightMetricsKey = two;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(570,161,l),
(241,161,l),
(231,103,l),
(274,125,o),
(321,149,o),
(364,172,cs),
(461,223,o),
(615,274,o),
(615,405,cs),
(615,472,o),
(569,555,o),
(389,555,cs),
(236,555,o),
(163,498,o),
(65,400,c),
(207,334,l),
(246,379,o),
(290,419,o),
(353,418,cs),
(405,418,o),
(422,402,o),
(422,388,cs),
(422,354,o),
(355,313,o),
(331,299,cs),
(231,242,o),
(133,186,o),
(34,128,c),
(10,0,l)
);
}
);
width = 639;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(506,90,l),
(125,90,l),
(133,51,l),
(157,102,o),
(274,160,o),
(381,211,cs),
(467,252,o),
(575,302,o),
(575,412,cs),
(575,484,o),
(511,552,o),
(378,551,cs),
(246,551,o),
(159,502,o),
(78,393,c),
(161,361,l),
(196,427,o),
(269,473,o),
(351,473,cs),
(428,473,o),
(472,439,o),
(472,399,cs),
(472,335,o),
(378,300,o),
(331,275,cs),
(229,221,o),
(74,144,o),
(24,64,c),
(13,0,l)
);
}
);
width = 600;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(459,39,l),
(28,39,l),
(50,14,l),
(60,86,o),
(239,173,o),
(391,245,cs),
(467,280,o),
(544,322,o),
(544,416,cs),
(544,493,o),
(468,547,o),
(368,547,cs),
(251,547,o),
(155,505,o),
(84,388,c),
(126,380,l),
(160,460,o),
(251,512,o),
(348,512,cs),
(444,512,o),
(505,466,o),
(505,407,cs),
(505,322,o),
(390,290,o),
(329,256,c),
(223,205,o),
(31,113,o),
(16,19,cs),
(13,0,l)
);
}
);
width = 573;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 60687;
}