{
glyphname = two;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(580.857,160,l),
(250.857,160,l),
(245.286,121,l),
(257.429,206,o),
(435.143,281,o),
(490.429,318,cs),
(572.286,373,o),
(620.286,436,o),
(633.857,531,cs),
(646.714,621,o),
(613.714,754,o),
(409.714,754,c),
(250.571,753,o),
(124.143,666,o),
(82.429,528,c),
(227.571,487,l),
(255.,560,o),
(316.714,614,o),
(372.714,614,cs),
(433.714,614,o),
(460.429,563,o),
(454.857,524,cs),
(447.143,470,o),
(396.286,422,o),
(315.143,379,cs),
(158.286,296,o),
(51.857,181,o),
(37.143,78,cs),
(26,0,l)
);
}
);
width = 636;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(494.571,81,l),
(106.571,81,l),
(113.571,53,l),
(127.714,152,o),
(311.,259,o),
(387.143,309,cs),
(469.857,363,o),
(555.,427,o),
(570.286,534,cs),
(587.714,656,o),
(525.714,754,o),
(368.714,754,c),
(240.714,754,o),
(137.714,677,o),
(84.,539,c),
(155.143,519,l),
(190.571,613,o),
(271.143,680,o),
(356.143,680,cs),
(444.143,680,o),
(495.857,615,o),
(484.857,538,cs),
(473.143,456,o),
(408.143,407,o),
(335.,364,cs),
(216.143,295,o),
(37.429,157,o),
(20.429,38,cs),
(15,0,l)
);
}
);
width = 579;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(449.571,39,l),
(31.571,39,l),
(44.429,17,l),
(59.571,123,o),
(246.286,247,o),
(333.429,304,cs),
(416.,357,o),
(521.286,422,o),
(537.571,536,cs),
(557.286,674,o),
(479.714,754,o),
(346.714,754,cs),
(235.714,754,o),
(145.429,682,o),
(84.857,545,c),
(117.429,535,l),
(156.429,640,o),
(247.,714,o),
(347.,714,cs),
(449.,714,o),
(514.714,642,o),
(500.857,545,cs),
(487.143,449,o),
(415.,399,o),
(344.857,356,cs),
(246.,294,o),
(29.571,144,o),
(11.429,17,cs),
(9,0,l)
);
}
);
width = 549;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 50;
}