{
glyphname = two;
layers = (
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(480.481,39,l),
(36.481,39,l),
(54.53,18,l),
(69.427,124,o),
(263.854,248,o),
(355.724,304,cs),
(441.173,357,o),
(552.308,422,o),
(568.33,536,cs),
(587.725,674,o),
(504.968,754,o),
(363.968,754,cs),
(244.968,754,o),
(149.849,682,o),
(87.595,545,c),
(126.189,535,l),
(165.946,640,o),
(260.346,714,o),
(363.346,714,cs),
(471.346,714,o),
(539.227,642,o),
(525.595,545,cs),
(511.541,445,o),
(418.67,389,o),
(340.924,341,cs),
(233.649,275,o),
(32.66,147,o),
(15.092,22,cs),
(12,0,l)
);
}
);
width = 562;
},
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(578,174,l),
(242,174,l),
(240,156,l),
(328,220,o),
(418,283,o),
(505,348,cs),
(557,385,o),
(616,442,o),
(628,530,cs),
(641,621,o),
(606,754,o),
(398,754,c),
(241,753,o),
(174,686,o),
(86,567,c),
(208,489,l),
(250,556,o),
(296,614,o),
(364,613,cs),
(426,613,o),
(441,563,o),
(436,524,cs),
(430,483,o),
(398,431,o),
(338,383,cs),
(234,297,o),
(129,214,o),
(25,128,c),
(7,0,l)
);
}
);
width = 635;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(516,84,l),
(93,84,l),
(122,61,l),
(136,147,o),
(309,230,o),
(443,328,cs),
(526,389,o),
(567,442,o),
(578,522,cs),
(597,652,o),
(523,754,o),
(383,754,cs),
(254,754,o),
(167,667,o),
(102,548,c),
(176,518,l),
(224,620,o),
(296,675,o),
(374,675,cs),
(458,675,o),
(500,612,o),
(489,532,cs),
(479,466,o),
(438,425,o),
(381,385,cs),
(280,312,o),
(40,170,o),
(19,51,c),
(12,0,l)
);
}
);
width = 587;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 50;
}