{
glyphname = two;
layers = (
{
layerId = "DE030A49-AE7C-4104-8137-1F8DB9F65EE6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(517,84,l),
(94,84,l),
(123,61,l),
(137,147,o),
(309,230,o),
(444,328,cs),
(527,389,o),
(568,442,o),
(582,542,cs),
(598,652,o),
(524,754,o),
(397,754,cs),
(254,754,o),
(169,667,o),
(102,548,c),
(177,518,l),
(226,620,o),
(297,675,o),
(372,675,cs),
(460,675,o),
(501,612,o),
(489,528,cs),
(480,466,o),
(438,426,o),
(383,385,c),
(281,313,o),
(41,170,o),
(21,51,c),
(14,0,l)
);
}
);
width = 587;
},
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(590.454,174,l),
(243.454,174,l),
(239.8,148,l),
(329.935,213,o),
(422.773,283,o),
(513.908,348,cs),
(568.389,387,o),
(628.4,444,o),
(640.908,533,cs),
(653.276,621,o),
(617.968,754,o),
(403.968,754,cs),
(212.968,754,o),
(121.995,619,o),
(87.827,568,c),
(217.303,486,l),
(258.86,554,o),
(309.292,614,o),
(366.292,614,cs),
(427.152,613,o),
(441.124,563,o),
(435.362,522,cs),
(429.741,482,o),
(398.433,430,o),
(340.827,383,cs),
(235.881,298,o),
(129.795,212,o),
(25.849,127,c),
(8,0,l)
);
}
);
width = 646;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(517,84,l),
(94,84,l),
(123,61,l),
(137,147,o),
(309,230,o),
(444,328,cs),
(527,389,o),
(568,442,o),
(582,542,cs),
(598,652,o),
(524,754,o),
(397,754,cs),
(254,754,o),
(169,667,o),
(102,548,c),
(177,518,l),
(226,620,o),
(297,675,o),
(372,675,cs),
(460,675,o),
(501,612,o),
(489,528,cs),
(480,466,o),
(438,426,o),
(383,385,c),
(281,313,o),
(41,170,o),
(21,51,c),
(14,0,l)
);
}
);
width = 587;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(473.481,39,l),
(37.481,39,l),
(53.546,11,l),
(68.303,116,o),
(248.292,244,o),
(403.487,345,cs),
(486.935,398,o),
(542.979,441,o),
(557.735,546,cs),
(574.6,666,o),
(490.968,754,o),
(376.968,754,cs),
(255.968,754,o),
(158.098,698,o),
(89.595,545,c),
(131.189,535,l),
(166.93,647,o),
(260.049,719,o),
(358.049,719,cs),
(466.049,719,o),
(530.087,641,o),
(515.33,536,cs),
(501.979,441,o),
(415.216,400,o),
(345.189,350,cs),
(238.492,281,o),
(33.941,149,o),
(16.092,22,cs),
(13,0,l)
);
}
);
width = 567;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 50;
}