{
glyphname = two.osf;
leftMetricsKey = two;
rightMetricsKey = two;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(561,178,l),
(258,178,l),
(266,141,l),
(455,247,ls),
(539,294,o),
(593,339,o),
(593,438,cs),
(593,542,o),
(517,612,o),
(376,612,cs),
(223,612,o),
(101,525,o),
(58,391,c),
(204,354,l),
(227,415,o),
(287,459,o),
(339,459,cs),
(376,459,o),
(397,439,o),
(397,419,cs),
(397,368,o),
(271,306,o),
(241,285,cs),
(29,139,l),
(6,0,l)
);
}
);
width = 614;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(483,85,l),
(119,85,l),
(126,61,l),
(355,227,ls),
(437,286,o),
(532,353,o),
(532,464,cs),
(532,558,o),
(458,612,o),
(347,612,cs),
(222,612,o),
(116,542,o),
(61,423,c),
(133,398,l),
(165,473,o),
(248,534,o),
(329,534,cs),
(384,534,o),
(443,511,o),
(443,454,cs),
(443,376,o),
(327,302,o),
(275,262,cs),
(32,77,l),
(20,0,l)
);
}
);
width = 551;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(447,42,l),
(56,42,l),
(63,25,l),
(310,218,ls),
(391,282,o),
(505,360,o),
(505,476,cs),
(505,565,o),
(431,612,o),
(334,612,cs),
(222,612,o),
(123,550,o),
(63,438,c),
(101,418,l),
(137,500,o),
(230,568,o),
(325,568,cs),
(388,568,o),
(464,544,o),
(464,470,cs),
(464,380,o),
(353,300,o),
(291,251,cs),
(33,49,l),
(26,0,l)
);
}
);
width = 523;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 60687;
}