{
glyphname = twothirds;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (672,0);
ref = three.dnom;
}
);
width = 1081;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (371,0);
ref = fraction;
},
{
alignment = -1;
pos = (618,0);
ref = three.dnom;
}
);
width = 998;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (357,0);
ref = fraction;
},
{
alignment = -1;
pos = (593,0);
ref = three.dnom;
}
);
width = 960;
}
);
leftKerningGroup = onethird;
unicode = 8532;
}