{
glyphname = twothirds;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (672,0);
ref = three.dnom;
}
);
width = 1081;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (371,0);
ref = fraction;
},
{
alignment = -1;
pos = (618,0);
ref = three.dnom;
}
);
width = 998;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (357,0);
ref = fraction;
},
{
alignment = -1;
pos = (593,0);
ref = three.dnom;
}
);
width = 960;
}
);
leftKerningGroup = onethird;
unicode = 8532;
}