{
glyphname = twothirds;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (672,0);
ref = three.dnom;
}
);
width = 1081;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (371,0);
ref = fraction;
},
{
alignment = -1;
pos = (618,0);
ref = three.dnom;
}
);
width = 998;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (357,0);
ref = fraction;
},
{
alignment = -1;
pos = (593,0);
ref = three.dnom;
}
);
width = 960;
}
);
leftKerningGroup = onethird;
unicode = 8532;
}