{
glyphname = twothirds;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (672,0);
ref = three.dnom;
}
);
width = 1081;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (371,0);
ref = fraction;
},
{
alignment = -1;
pos = (618,0);
ref = three.dnom;
}
);
width = 998;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (357,0);
ref = fraction;
},
{
alignment = -1;
pos = (593,0);
ref = three.dnom;
}
);
width = 960;
}
);
leftKerningGroup = onethird;
unicode = 8532;
}