{
glyphname = twothirds;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (672,0);
ref = three.dnom;
}
);
width = 1081;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (371,0);
ref = fraction;
},
{
alignment = -1;
pos = (618,0);
ref = three.dnom;
}
);
width = 998;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (357,0);
ref = fraction;
},
{
alignment = -1;
pos = (593,0);
ref = three.dnom;
}
);
width = 960;
}
);
leftKerningGroup = onethird;
unicode = 8532;
}