{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = ogonek;
position = "{515, 10}";
},
{
name = top;
position = "{356, 530}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(332,19,o),
(381,90,c),
(394,0,l),
(541,0,l),
(619,530,l),
(417,530,l),
(367,175,ls),
(363,144,o),
(338,120,o),
(298,120,cs),
(258,120,o),
(239,144,o),
(243,175,cs),
(293,530,l),
(93,530,l),
(41,157,ls),
(26,50,o),
(110,-10,o),
(196,-10,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{454, 11}";
},
{
name = top;
position = "{318, 530}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(268.478,-10,o),
(328.347,22,o),
(400.769,84,c),
(397.872,1,l),
(466.431,1,l),
(538.853,531,l),
(451.947,531,l),
(398.837,139,l),
(338.003,87,o),
(296.481,58,o),
(237.578,58,cs),
(168.053,58,o),
(141.981,98,o),
(151.637,162,cs),
(200.884,531,l),
(113.978,531,l),
(61.834,145,ls),
(49.281,51,o),
(106.253,-8,o),
(201.85,-9,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{241, 0}";
},
{
name = ogonek;
position = "{426, 11}";
},
{
name = top;
position = "{301, 530}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(276.5,-10,o),
(325.9,23,o),
(408.55,81,c),
(398.1,1,l),
(433.25,1,l),
(503.55,532,l),
(465.55,532,l),
(411.4,122,l),
(326.85,61,o),
(278.4,30,o),
(210.95,30,cs),
(128.3,30,o),
(99.8,77,o),
(111.2,156,cs),
(160.6,532,l),
(122.6,532,l),
(70.35,139,ls),
(58.95,52,o),
(103.6,-7,o),
(204.3,-9,cs)
);
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 117;
}