{
glyphname = U;
layers = (
{
anchors = (
{
name = ogonek;
position = "{426, 12}";
},
{
name = top;
position = "{430, 742}";
}
);
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(768,742,l),
(566,742,l),
(504,298,ls),
(489,196,o),
(428,157,o),
(366,157,cs),
(304,157,o),
(253,196,o),
(268,298,cs),
(330,742,l),
(128,742,l),
(67,307,ls),
(40,118,o),
(103,-10,o),
(342,-10,cs),
(581,-10,o),
(680,118,o),
(707,307,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{383, 10}";
},
{
name = top;
position = "{407, 742}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(670.178,742,l),
(582.306,742,l),
(516.644,250,ls),
(499.262,127,o),
(428.772,69,o),
(318.691,69,cs),
(209.575,69,o),
(157.431,129,o),
(173.847,250,c),
(240.475,742,l),
(150.672,742,l),
(85.975,264,ls),
(61.834,86,o),
(123.634,-10,o),
(307.103,-10,cs),
(489.606,-10,o),
(580.375,84,o),
(604.516,254,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = ogonek;
position = "{363, 9}";
},
{
name = top;
position = "{396, 742}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(627.05,742,l),
(589.05,742,l),
(520.65,228,ls),
(502.6,96,o),
(428.5,29,o),
(297.4,29,cs),
(168.2,29,o),
(115.,98,o),
(133.05,228,cs),
(201.45,742,l),
(159.65,742,l),
(93.15,245,ls),
(70.35,71,o),
(132.1,-10,o),
(291.7,-10,cs),
(449.4,-10,o),
(536.8,69,o),
(558.65,230,cs)
);
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 85;
}