{
glyphname = Uacutedblcyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (157,211);
ref = hungarumlautcomb;
}
);
width = 669;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (179,211);
ref = hungarumlautcomb;
}
);
width = 620;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (189,211);
ref = hungarumlautcomb;
}
);
width = 597;
}
);
unicode = 1266;
}