{
glyphname = Uacutedblcyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (157,211);
ref = hungarumlautcomb;
}
);
width = 669;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (179,211);
ref = hungarumlautcomb;
}
);
width = 620;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (189,211);
ref = hungarumlautcomb;
}
);
width = 597;
}
);
unicode = 1266;
}