{
glyphname = Ubreve;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (171,212);
ref = brevecomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{383, 10}";
},
{
name = top;
position = "{425, 911}";
},
{
name = topviet;
position = "{377, 930}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (207,212);
ref = brevecomb;
}
);
width = 686;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (223,212);
ref = brevecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 364;
}