{
glyphname = Ubreve;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (171,212);
ref = brevecomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{383, 10}";
},
{
name = top;
position = "{425, 911}";
},
{
name = topviet;
position = "{377, 930}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (207,212);
ref = brevecomb;
}
);
width = 686;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (223,212);
ref = brevecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 364;
}