{
glyphname = Ucircumflex;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (179,212);
ref = circumflexcomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{383, 10}";
},
{
name = top;
position = "{426, 895}";
},
{
name = topviet;
position = "{533, 894}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (208,212);
ref = circumflexcomb;
}
);
width = 686;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (221,212);
ref = circumflexcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 219;
}