{
glyphname = Ucircumflex;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (179,212);
ref = circumflexcomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{383, 10}";
},
{
name = top;
position = "{426, 895}";
},
{
name = topviet;
position = "{533, 894}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (208,212);
ref = circumflexcomb;
}
);
width = 686;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (221,212);
ref = circumflexcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 219;
}