{
glyphname = Ucircumflex;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (179,212);
ref = circumflexcomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{383, 10}";
},
{
name = top;
position = "{426, 895}";
},
{
name = topviet;
position = "{533, 894}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (208,212);
ref = circumflexcomb;
}
);
width = 686;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (221,212);
ref = circumflexcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 219;
}