{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{376, 742}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(29,-5,l),
(41,-9,o),
(53,-12,o),
(66,-13,cs),
(80,-15,o),
(98,-15,o),
(121,-15,cs),
(183,-15,o),
(235,1,o),
(279,33,cs),
(323,65,o),
(367,120,o),
(413,200,cs),
(722,741,l),
(551,741,l),
(391,445,ls),
(377,419,o),
(368,401,o),
(363,390,cs),
(357,378,o),
(353,366,o),
(347,352,c),
(344,352,l),
(343,366,o),
(341,378,o),
(339,391,cs),
(338,403,o),
(333,421,o),
(326,447,cs),
(237,741,l),
(48,741,l),
(233,203,l),
(237,203,l),
(221,180,o),
(203,164,o),
(184,155,cs),
(164,145,o),
(142,141,o),
(116,141,cs),
(105,141,o),
(94,142,o),
(82,144,cs),
(71,145,o),
(60,148,o),
(52,150,c)
);
}
);
width = 669;
},
{
anchors = (
{
name = top;
position = "{345, 742}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(25,-2,l),
(35,-6,o),
(44,-8,o),
(52,-10,c),
(61,-11,o),
(73,-12,o),
(90,-12,c),
(135,-14,o),
(175,2,o),
(210,34,cs),
(246,66,o),
(285,117,o),
(329,190,cs),
(665,741,l),
(578,741,l),
(339,343,ls),
(331,329,o),
(323,316,o),
(318,305,c),
(310,293,o),
(305,281,o),
(299,270,c),
(295,270,l),
(292,281,o),
(289,293,o),
(287,305,cs),
(284,317,o),
(280,330,o),
(276,344,c),
(146,741,l),
(56,741,l),
(245,185,l),
(254,211,l),
(222,161,o),
(194,125,o),
(170,103,c),
(147,80,o),
(121,70,o),
(94,70,cs),
(78,70,o),
(67,71,o),
(59,72,c),
(52,74,o),
(44,76,o),
(37,79,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = top;
position = "{331, 742}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(32,-4,o),
(40,-6,o),
(46,-8,cs),
(53,-9,o),
(62,-11,o),
(76,-11,cs),
(113,-13,o),
(147,3,o),
(179,35,cs),
(211,67,o),
(247,116,o),
(291,185,cs),
(639,741,l),
(590,741,l),
(316,297,ls),
(310,288,o),
(303,278,o),
(297,266,c),
(289,255,o),
(283,243,o),
(277,232,c),
(272,232,l),
(269,243,o),
(266,254,o),
(263,266,cs),
(259,278,o),
(256,288,o),
(253,297,c),
(105,741,l),
(59,741,l),
(251,177,l),
(262,214,l),
(222,152,o),
(190,107,o),
(164,79,cs),
(139,51,o),
(112,37,o),
(84,37,cs),
(66,37,o),
(54,38,o),
(49,39,cs),
(43,41,o),
(36,43,o),
(30,46,c)
);
}
);
width = 597;
}
);
unicode = 1059;
}