{
glyphname = Udieresis;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (176,212);
ref = dieresiscomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{383, 10}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (243,212);
ref = dieresiscomb;
}
);
width = 686;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (273,212);
ref = dieresiscomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 220;
}