{
glyphname = Udieresis;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (176,212);
ref = dieresiscomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{383, 10}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (243,212);
ref = dieresiscomb;
}
);
width = 686;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (273,212);
ref = dieresiscomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 220;
}