{
glyphname = Udieresiscyr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (115,211);
ref = dieresiscomb;
}
);
width = 669;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (181,211);
ref = dieresiscomb;
}
);
width = 620;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (211,211);
ref = dieresiscomb;
}
);
width = 597;
}
);
unicode = 1264;
}