{
glyphname = Udieresiscyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (115,211);
ref = dieresiscomb;
}
);
width = 669;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (181,211);
ref = dieresiscomb;
}
);
width = 620;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (211,211);
ref = dieresiscomb;
}
);
width = 597;
}
);
unicode = 1264;
}