{
glyphname = Udotbelow;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (259,0);
ref = dotbelowcomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{426, 12}";
},
{
name = top;
position = "{430, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (259,0);
ref = dotbelowcomb;
}
);
width = 686;
},
{
anchors = (
{
name = ogonek;
position = "{426, 12}";
},
{
name = top;
position = "{430, 742}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (259,0);
ref = dotbelowcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7908;
}