{
glyphname = Udotbelow;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (259,0);
ref = dotbelowcomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{426, 12}";
},
{
name = top;
position = "{430, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (259,0);
ref = dotbelowcomb;
}
);
width = 686;
},
{
anchors = (
{
name = ogonek;
position = "{426, 12}";
},
{
name = top;
position = "{430, 742}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (259,0);
ref = dotbelowcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7908;
}