{
glyphname = Udotbelow;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (259,0);
ref = dotbelowcomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{426, 12}";
},
{
name = top;
position = "{430, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (259,0);
ref = dotbelowcomb;
}
);
width = 686;
},
{
anchors = (
{
name = ogonek;
position = "{426, 12}";
},
{
name = top;
position = "{430, 742}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (259,0);
ref = dotbelowcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7908;
}