{
glyphname = Udotbelow;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (259,0);
ref = dotbelowcomb;
}
);
width = 750;
},
{
anchors = (
{
name = _bottom;
position = "{308, 0}";
},
{
name = ogonek;
position = "{426, 12}";
},
{
name = top;
position = "{430, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (259,0);
ref = dotbelowcomb;
}
);
width = 686;
},
{
anchors = (
{
name = _bottom;
position = "{308, 0}";
},
{
name = ogonek;
position = "{426, 12}";
},
{
name = top;
position = "{430, 742}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (259,0);
ref = dotbelowcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7908;
}