{
glyphname = Ugrave;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (235,212);
ref = gravecomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{383, 10}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (221,212);
ref = gravecomb;
}
);
width = 686;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (214,212);
ref = gravecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 217;
}