{
glyphname = Uhoi;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (123,211);
ref = hookabovecomb;
}
);
width = 750;
},
{
anchors = (
{
name = _topviet;
position = "{407, 794}";
},
{
name = ogonek;
position = "{426, 12}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (123,211);
ref = hookabovecomb;
}
);
width = 686;
},
{
anchors = (
{
name = _topviet;
position = "{407, 794}";
},
{
name = ogonek;
position = "{426, 12}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (123,211);
ref = hookabovecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 7910;
}