{
glyphname = Uhorndotbelow;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (295,0);
ref = dotbelowcomb;
}
);
width = 750;
},
{
anchors = (
{
name = top;
position = "{445, 742}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (298,0);
ref = dotbelowcomb;
}
);
width = 750;
},
{
anchors = (
{
name = top;
position = "{445, 742}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (299,0);
ref = dotbelowcomb;
}
);
width = 750;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7920;
}