{
glyphname = Uhornhoi;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(548,22,o),
(607,78,cs),
(665,133,o),
(697,212,o),
(712,307,cs),
(777,742,l),
(576,742,l),
(510,299,ls),
(502,247,o),
(483,211,o),
(457,189,cs),
(432,167,o),
(401,157,o),
(371,157,cs),
(339,157,o),
(312,167,o),
(294,189,cs),
(275,211,o),
(267,247,o),
(275,299,cs),
(342,742,l),
(141,742,l),
(75,307,ls),
(61,212,o),
(69,133,o),
(110,78,cs),
(152,22,o),
(226,-10,o),
(345,-10,cs)
);
},
{
closed = 1;
nodes = (
(712,561,l),
(802,551,o),
(859,560,o),
(899,593,cs),
(939,625,o),
(958,682,o),
(972,766,c),
(852,766,l),
(838,705,o),
(824,676,o),
(805,663,cs),
(786,650,o),
(761,652,o),
(725,652,c)
);
},
{
closed = 1;
nodes = (
(504,793,l),
(545,816,o),
(571,843,o),
(583,873,cs),
(595,903,o),
(593,935,o),
(577,967,cs),
(565,993,o),
(540,1011,o),
(510,1016,cs),
(480,1021,o),
(443,1014,o),
(407,993,c),
(439,928,l),
(451,936,o),
(464,938,o),
(475,937,cs),
(486,935,o),
(496,930,o),
(500,920,cs),
(505,908,o),
(505,897,o),
(500,887,cs),
(495,877,o),
(485,868,o),
(472,860,c)
);
}
);
width = 917;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(548,22,o),
(607,78,cs),
(665,133,o),
(697,212,o),
(712,307,cs),
(777,742,l),
(576,742,l),
(510,299,ls),
(502,247,o),
(483,211,o),
(457,189,cs),
(432,167,o),
(401,157,o),
(371,157,cs),
(339,157,o),
(312,167,o),
(294,189,cs),
(275,211,o),
(267,247,o),
(275,299,cs),
(342,742,l),
(141,742,l),
(75,307,ls),
(61,212,o),
(69,133,o),
(110,78,cs),
(152,22,o),
(226,-10,o),
(345,-10,cs)
);
},
{
closed = 1;
nodes = (
(712,561,l),
(802,551,o),
(859,560,o),
(899,593,cs),
(939,625,o),
(958,682,o),
(972,766,c),
(852,766,l),
(838,705,o),
(824,676,o),
(805,663,cs),
(786,650,o),
(761,652,o),
(725,652,c)
);
},
{
closed = 1;
nodes = (
(504,793,l),
(545,816,o),
(571,843,o),
(583,873,cs),
(595,903,o),
(593,935,o),
(577,967,cs),
(565,993,o),
(540,1011,o),
(510,1016,cs),
(480,1021,o),
(443,1014,o),
(407,993,c),
(439,928,l),
(451,936,o),
(464,938,o),
(475,937,cs),
(486,935,o),
(496,930,o),
(500,920,cs),
(505,908,o),
(505,897,o),
(500,887,cs),
(495,877,o),
(485,868,o),
(472,860,c)
);
}
);
width = 917;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(548,22,o),
(607,78,cs),
(665,133,o),
(697,212,o),
(712,307,cs),
(777,742,l),
(576,742,l),
(510,299,ls),
(502,247,o),
(483,211,o),
(457,189,cs),
(432,167,o),
(401,157,o),
(371,157,cs),
(339,157,o),
(312,167,o),
(294,189,cs),
(275,211,o),
(267,247,o),
(275,299,cs),
(342,742,l),
(141,742,l),
(75,307,ls),
(61,212,o),
(69,133,o),
(110,78,cs),
(152,22,o),
(226,-10,o),
(345,-10,cs)
);
},
{
closed = 1;
nodes = (
(712,561,l),
(802,551,o),
(859,560,o),
(899,593,cs),
(939,625,o),
(958,682,o),
(972,766,c),
(852,766,l),
(838,705,o),
(824,676,o),
(805,663,cs),
(786,650,o),
(761,652,o),
(725,652,c)
);
},
{
closed = 1;
nodes = (
(504,793,l),
(545,816,o),
(571,843,o),
(583,873,cs),
(595,903,o),
(593,935,o),
(577,967,cs),
(565,993,o),
(540,1011,o),
(510,1016,cs),
(480,1021,o),
(443,1014,o),
(407,993,c),
(439,928,l),
(451,936,o),
(464,938,o),
(475,937,cs),
(486,935,o),
(496,930,o),
(500,920,cs),
(505,908,o),
(505,897,o),
(500,887,cs),
(495,877,o),
(485,868,o),
(472,860,c)
);
}
);
width = 917;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7916;
}