{
glyphname = Uhornacute;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (248,212);
ref = acutecomb;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (245,212);
ref = acutecomb;
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (243,212);
ref = acutecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7912;
}