{
glyphname = Uhorntilde;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (174,212);
ref = tildecomb;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = top;
position = "{479, 960}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (217,212);
ref = tildecomb;
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = top;
position = "{479, 960}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (236,212);
ref = tildecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7918;
}