{
glyphname = Uhorn;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = top;
position = "{445, 742}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (433,213);
ref = horncomb;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{420, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (359,212);
ref = horncomb;
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{408, 742}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (325,212);
ref = horncomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 431;
}