{
glyphname = Uhorndotbelow;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (295,0);
ref = dotbelowcomb;
}
);
width = 750;
},
{
anchors = (
{
name = top;
position = "{445, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (298,0);
ref = dotbelowcomb;
}
);
width = 686;
},
{
anchors = (
{
name = top;
position = "{445, 742}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (299,0);
ref = dotbelowcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7920;
}