{
glyphname = Uhorndotbelow;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (295,0);
ref = dotbelowcomb;
}
);
width = 750;
},
{
anchors = (
{
name = top;
position = "{445, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (298,0);
ref = dotbelowcomb;
}
);
width = 686;
},
{
anchors = (
{
name = top;
position = "{445, 742}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (299,0);
ref = dotbelowcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7920;
}