{
glyphname = Uhornhoi;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (92,212);
ref = hookabovecomb;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (83,212);
ref = hookabovecomb;
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (78,212);
ref = hookabovecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7916;
}