{
glyphname = Uhorngrave;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (250,212);
ref = gravecomb;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (234,212);
ref = gravecomb;
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (226,212);
ref = gravecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7914;
}