{
glyphname = Uhorndotbelow;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (295,0);
ref = dotbelowcomb;
}
);
width = 750;
},
{
anchors = (
{
name = top;
position = "{445, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (298,0);
ref = dotbelowcomb;
}
);
width = 686;
},
{
anchors = (
{
name = top;
position = "{445, 742}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (299,0);
ref = dotbelowcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7920;
}