{
glyphname = Uhornhoi;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
}
);
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (92,212);
ref = hookabovecomb;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (82,212);
ref = hookabovecomb;
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (78,212);
ref = hookabovecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7916;
}