{
glyphname = Uhornhoi;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (92,212);
ref = hookabovecomb;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (83,212);
ref = hookabovecomb;
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (78,212);
ref = hookabovecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7916;
}