{
glyphname = Uhorntilde;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (174,212);
ref = tildecomb;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = top;
position = "{479, 960}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (217,212);
ref = tildecomb;
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = top;
position = "{479, 960}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (236,212);
ref = tildecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7918;
}