{
glyphname = Uhornhoi;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (92,212);
ref = hookabovecomb;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (83,212);
ref = hookabovecomb;
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (78,212);
ref = hookabovecomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7916;
}