{
glyphname = Uhorn;
leftMetricsKey = U;
widthMetricsKey = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = top;
position = "{445, 742}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (433,213);
ref = horncomb;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{420, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (359,212);
ref = horncomb;
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{408, 742}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (325,212);
ref = horncomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 431;
}