{
glyphname = Uhungarumlaut;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (150,212);
ref = hungarumlautcomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{383, 10}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (208,212);
ref = hungarumlautcomb;
}
);
width = 686;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (235,212);
ref = hungarumlautcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 368;
}