{
glyphname = Uinvertedbreve;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (200,212);
ref = breveinvertedcomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{383, 10}";
},
{
name = top;
position = "{594, 960}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (207,212);
ref = breveinvertedcomb;
}
);
width = 686;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (210,212);
ref = breveinvertedcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 534;
}