{
glyphname = Uinvertedbreve;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (200,212);
ref = breveinvertedcomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{383, 10}";
},
{
name = top;
position = "{594, 960}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (207,212);
ref = breveinvertedcomb;
}
);
width = 686;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (210,212);
ref = breveinvertedcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 534;
}