{
glyphname = Umacroncyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (125,211);
ref = macroncomb;
}
);
width = 669;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (161,211);
ref = macroncomb;
}
);
width = 620;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (178,211);
ref = macroncomb;
}
);
width = 597;
}
);
unicode = 1262;
}