{
glyphname = Umacroncyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (125,211);
ref = macroncomb;
}
);
width = 669;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (161,211);
ref = macroncomb;
}
);
width = 620;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (178,211);
ref = macroncomb;
}
);
width = 597;
}
);
unicode = 1262;
}