{
glyphname = Umacron;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (176,212);
ref = macroncomb;
}
);
width = 750;
},
{
anchors = (
{
name = ogonek;
position = "{383, 10}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (214,212);
ref = macroncomb;
}
);
width = 686;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (231,212);
ref = macroncomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 362;
}