{
glyphname = Uogonek;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (243,2);
ref = ogonekcomb;
}
);
width = 750;
},
{
anchors = (
{
name = top;
position = "{407, 742}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (251,-1);
ref = ogonekcomb;
}
);
width = 686;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (254,-3);
ref = ogonekcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 370;
}