{
glyphname = Uogonek;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (243,2);
ref = ogonekcomb;
}
);
width = 750;
},
{
anchors = (
{
name = top;
position = "{407, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (251,-1);
ref = ogonekcomb;
}
);
width = 686;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (254,-3);
ref = ogonekcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 370;
}