{
glyphname = Uogonek;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (243,2);
ref = ogonekcomb;
}
);
width = 750;
},
{
anchors = (
{
name = top;
position = "{407, 742}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (251,-1);
ref = ogonekcomb;
}
);
width = 686;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (254,-3);
ref = ogonekcomb;
}
);
width = 657;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 370;
}