{
glyphname = Upsilontonos;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (260,0);
ref = Y;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 885;
},
{
anchors = (
{
name = top;
position = "{552, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (189,0);
ref = Y;
},
{
alignment = -1;
pos = (-150,-84);
ref = tonos;
}
);
width = 771;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = Y;
},
{
alignment = -1;
pos = (-163,-79);
ref = tonos;
}
);
width = 719;
}
);
unicode = 910;
}