{
glyphname = Upsilontonos;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (260,0);
ref = Y;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 885;
},
{
anchors = (
{
name = top;
position = "{552, 742}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (189,0);
ref = Y;
},
{
alignment = -1;
pos = (-150,-84);
ref = tonos;
}
);
width = 771;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = Y;
},
{
alignment = -1;
pos = (-163,-79);
ref = tonos;
}
);
width = 719;
}
);
unicode = 910;
}