{
glyphname = Upsilondieresis;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (151,211);
ref = dieresiscomb;
}
);
width = 737;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (178,212);
ref = dieresiscomb;
}
);
width = 587;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (190,213);
ref = dieresiscomb;
}
);
width = 519;
}
);
unicode = 939;
}