{
glyphname = Upsilontonos;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (260,0);
ref = Y;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 885;
},
{
anchors = (
{
name = top;
position = "{552, 742}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (189,0);
ref = Y;
},
{
alignment = -1;
pos = (-150,-84);
ref = tonos;
}
);
width = 771;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = Y;
},
{
alignment = -1;
pos = (-163,-79);
ref = tonos;
}
);
width = 719;
}
);
unicode = 910;
}