{
glyphname = Upsilontonos;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (260,0);
ref = Y;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 885;
},
{
anchors = (
{
name = top;
position = "{552, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (189,0);
ref = Y;
},
{
alignment = -1;
pos = (-150,-84);
ref = tonos;
}
);
width = 771;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = Y;
},
{
alignment = -1;
pos = (-163,-79);
ref = tonos;
}
);
width = 719;
}
);
unicode = 910;
}