{
glyphname = Upsilondieresis;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (151,211);
ref = dieresiscomb;
}
);
width = 737;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (178,212);
ref = dieresiscomb;
}
);
width = 587;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (190,213);
ref = dieresiscomb;
}
);
width = 519;
}
);
unicode = 939;
}