{
glyphname = Upsilontonos;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (260,0);
ref = Y;
},
{
alignment = -1;
pos = (-120,-94);
ref = tonos;
}
);
width = 885;
},
{
anchors = (
{
name = top;
position = "{552, 742}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
pos = (189,0);
ref = Y;
},
{
alignment = -1;
pos = (-150,-84);
ref = tonos;
}
);
width = 771;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = Y;
},
{
alignment = -1;
pos = (-163,-79);
ref = tonos;
}
);
width = 719;
}
);
unicode = 910;
}