{
glyphname = Upsilondieresis;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (151,211);
ref = dieresiscomb;
}
);
width = 737;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (178,212);
ref = dieresiscomb;
}
);
width = 587;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (190,213);
ref = dieresiscomb;
}
);
width = 519;
}
);
unicode = 939;
}