{
glyphname = Upsilondieresis;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (151,211);
ref = dieresiscomb;
}
);
width = 737;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (178,212);
ref = dieresiscomb;
}
);
width = 587;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (190,213);
ref = dieresiscomb;
}
);
width = 519;
}
);
unicode = 939;
}