{
glyphname = Ushortcyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (89,0);
ref = breve.cyr.case;
}
);
width = 669;
},
{
anchors = (
{
name = top;
position = "{344, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ucyr;
},
{
alignment = -1;
pos = (55,0);
ref = breve.cyr.case;
}
);
width = 620;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ucyr;
},
{
alignment = -1;
pos = (39,0);
ref = breve.cyr.case;
}
);
width = 597;
}
);
unicode = 1038;
}