{
glyphname = Ushortcyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (89,0);
ref = breve.cyr.case;
}
);
width = 669;
},
{
anchors = (
{
name = top;
position = "{344, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ucyr;
},
{
alignment = -1;
pos = (55,0);
ref = breve.cyr.case;
}
);
width = 620;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ucyr;
},
{
alignment = -1;
pos = (39,0);
ref = breve.cyr.case;
}
);
width = 597;
}
);
unicode = 1038;
}