{
glyphname = Ushortcyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (89,0);
ref = breve.cyr.case;
}
);
width = 669;
},
{
anchors = (
{
name = top;
position = "{344, 742}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ucyr;
},
{
alignment = -1;
pos = (55,0);
ref = breve.cyr.case;
}
);
width = 620;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ucyr;
},
{
alignment = -1;
pos = (39,0);
ref = breve.cyr.case;
}
);
width = 597;
}
);
unicode = 1038;
}