{
glyphname = Ustraightstrokecyr;
widthMetricsKey = Y;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(141,267,l),
(120,114,l),
(563,114,l),
(584,267,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 714;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(111,286,l),
(100,212,l),
(479,212,l),
(490,286,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 584;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(104,294,l),
(98,256,l),
(448,256,l),
(455,294,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 525;
}
);
unicode = 1200;
}