{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(93,267,l),
(72,114,l),
(515,114,l),
(536,267,l)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(372,0,l),
(410,268,l),
(721,741,l),
(524,741,l),
(356,481,ls),
(343,460,o),
(335,443,o),
(327,424,c),
(323,424,l),
(320,443,o),
(317,461,o),
(310,481,cs),
(216,741,l),
(31,741,l),
(219,268,l)
);
}
);
width = 652;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(101,286,l),
(90,212,l),
(469,212,l),
(480,286,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(292,0,l),
(332,286,l),
(647,741,l),
(552,741,l),
(335,421,ls),
(320,400,o),
(308,377,o),
(297,356,c),
(292,356,l),
(286,377,o),
(279,401,o),
(271,421,cs),
(141,741,l),
(51,741,l),
(242,286,l)
);
}
);
width = 599;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(104,294,l),
(98,256,l),
(448,256,l),
(455,294,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(256,0,l),
(297,294,l),
(614,741,l),
(564,741,l),
(325,394,ls),
(310,373,o),
(295,347,o),
(283,325,c),
(278,325,l),
(271,347,o),
(261,374,o),
(253,394,cs),
(107,741,l),
(60,741,l),
(253,294,l)
);
}
);
width = 575;
}
);
unicode = 1200;
}