{
glyphname = Ustraightstrokecyr;
widthMetricsKey = Y;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(141,267,l),
(120,114,l),
(563,114,l),
(584,267,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 714;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(111,286,l),
(100,212,l),
(479,212,l),
(490,286,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 584;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(104,294,l),
(98,256,l),
(448,256,l),
(455,294,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 525;
}
);
unicode = 1200;
}