{
glyphname = Ustraightstrokecyr;
widthMetricsKey = Y;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(141,267,l),
(120,114,l),
(563,114,l),
(584,267,l)
);
},
{
closed = 1;
nodes = (
(570,742,l),
(387,478,l),
(277,742,l),
(62,742,l),
(263,309,l),
(220,0,l),
(420,0,l),
(463,309,l),
(787,742,l)
);
}
);
width = 714;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(116,286,l),
(105,212,l),
(484,212,l),
(495,286,l)
);
},
{
closed = 1;
nodes = (
(548.509,742,l),
(310.,396,l),
(163.225,742,l),
(70.525,742,l),
(256.891,317,l),
(214.403,0,l),
(301.309,0,l),
(343.797,316,l),
(643.141,742,l)
);
}
);
width = 584;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(104,294,l),
(98,256,l),
(448,256,l),
(455,294,l)
);
},
{
closed = 1;
nodes = (
(538.7,742,l),
(276.5,358,l),
(113.1,742,l),
(74.15,742,l),
(253.7,320,l),
(210.95,0,l),
(248.95,0,l),
(291.7,319,l),
(580.5,742,l)
);
}
);
width = 525;
}
);
unicode = 1200;
}