{
glyphname = Ustraightstrokecyr;
widthMetricsKey = Y;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(141,267,l),
(120,114,l),
(563,114,l),
(584,267,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 714;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(111,286,l),
(100,212,l),
(479,212,l),
(490,286,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 584;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(104,294,l),
(98,256,l),
(448,256,l),
(455,294,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 525;
}
);
unicode = 1200;
}