{
glyphname = Ustraightcyr;
widthMetricsKey = Y;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Y;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{362, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Y;
}
);
width = 584;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Y;
}
);
width = 525;
}
);
unicode = 1198;
}