{
glyphname = Ustraightstrokecyr;
widthMetricsKey = Y;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(141,267,l),
(120,114,l),
(563,114,l),
(584,267,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{363, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(116,286,l),
(105,212,l),
(484,212,l),
(495,286,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 584;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(104,294,l),
(98,256,l),
(448,256,l),
(455,294,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 525;
}
);
unicode = 1200;
}