{
glyphname = uacutedblcyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
},
{
alignment = -1;
pos = (90,-2);
ref = hungarumlaut;
}
);
width = 566;
},
{
anchors = (
{
name = top;
position = "{298, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
},
{
alignment = -1;
pos = (96,1);
ref = hungarumlaut;
}
);
width = 492;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
},
{
alignment = -1;
pos = (99,3);
ref = hungarumlaut;
}
);
width = 458;
}
);
unicode = 1267;
}