{
glyphname = uacutedblcyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
},
{
alignment = -1;
pos = (90,-2);
ref = hungarumlaut;
}
);
width = 566;
},
{
anchors = (
{
name = top;
position = "{298, 530}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
},
{
alignment = -1;
pos = (96,1);
ref = hungarumlaut;
}
);
width = 492;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
},
{
alignment = -1;
pos = (99,3);
ref = hungarumlaut;
}
);
width = 458;
}
);
unicode = 1267;
}