{
glyphname = uacutedblcyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
},
{
alignment = -1;
pos = (90,-2);
ref = hungarumlaut;
}
);
width = 566;
},
{
anchors = (
{
name = top;
position = "{298, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
},
{
alignment = -1;
pos = (96,1);
ref = hungarumlaut;
}
);
width = 492;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
},
{
alignment = -1;
pos = (99,3);
ref = hungarumlaut;
}
);
width = 458;
}
);
unicode = 1267;
}