{
glyphname = uacutedblcyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
},
{
alignment = -1;
pos = (90,-2);
ref = hungarumlaut;
}
);
width = 566;
},
{
anchors = (
{
name = top;
position = "{298, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
},
{
alignment = -1;
pos = (96,1);
ref = hungarumlaut;
}
);
width = 492;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
},
{
alignment = -1;
pos = (99,3);
ref = hungarumlaut;
}
);
width = 458;
}
);
unicode = 1267;
}