{
glyphname = ucaron;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (85,0);
ref = caroncomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{454, 11}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (125,0);
ref = caroncomb;
}
);
width = 575;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (143,0);
ref = caroncomb;
}
);
width = 552;
}
);
unicode = 468;
}