{
glyphname = ucaron;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (85,0);
ref = caroncomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{454, 11}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (125,0);
ref = caroncomb;
}
);
width = 575;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (143,0);
ref = caroncomb;
}
);
width = 552;
}
);
unicode = 468;
}