{
glyphname = ucaron;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (85,0);
ref = caroncomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{454, 11}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (125,0);
ref = caroncomb;
}
);
width = 575;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (143,0);
ref = caroncomb;
}
);
width = 552;
}
);
unicode = 468;
}