{
glyphname = ucaron;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (85,0);
ref = caroncomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{454, 11}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (125,0);
ref = caroncomb;
}
);
width = 575;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (143,0);
ref = caroncomb;
}
);
width = 552;
}
);
unicode = 468;
}