{
glyphname = ucyr;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = top;
position = "{307, 531}";
}
);
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{260, 531}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
}
);
width = 500;
},
{
anchors = (
{
name = top;
position = "{238, 531}";
}
);
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
}
);
width = 466;
}
);
unicode = 1091;
}