{
glyphname = ucyr;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = top;
position = "{307, 531}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{260, 531}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
}
);
width = 500;
},
{
anchors = (
{
name = top;
position = "{238, 531}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
}
);
width = 466;
}
);
unicode = 1091;
}