{
glyphname = ucyr;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = top;
position = "{307, 531}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{260, 531}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
}
);
width = 500;
},
{
anchors = (
{
name = top;
position = "{238, 531}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
}
);
width = 466;
}
);
unicode = 1091;
}