{
glyphname = ucyr;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = top;
position = "{307, 531}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{260, 531}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
}
);
width = 500;
},
{
anchors = (
{
name = top;
position = "{238, 531}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
}
);
width = 466;
}
);
unicode = 1091;
}