{
glyphname = ucyr;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = top;
position = "{307, 531}";
}
);
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{260, 531}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
}
);
width = 500;
},
{
anchors = (
{
name = top;
position = "{238, 531}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
}
);
width = 466;
}
);
unicode = 1091;
}