{
glyphname = udieresiscyr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (85,0);
ref = dieresiscomb;
}
);
width = 566;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (122,0);
ref = dieresiscomb;
}
);
width = 492;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (139,0);
ref = dieresiscomb;
}
);
width = 458;
}
);
unicode = 1265;
}