{
glyphname = udieresiscyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (85,0);
ref = dieresiscomb;
}
);
width = 566;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (150,0);
ref = dieresiscomb;
}
);
width = 492;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (179,0);
ref = dieresiscomb;
}
);
width = 458;
}
);
unicode = 1265;
}