{
glyphname = udieresiscyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (85,0);
ref = dieresiscomb;
}
);
width = 566;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (120,0);
ref = dieresiscomb;
}
);
width = 492;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (139,0);
ref = dieresiscomb;
}
);
width = 458;
}
);
unicode = 1265;
}