{
glyphname = udieresiscyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (85,0);
ref = dieresiscomb;
}
);
width = 566;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (150,0);
ref = dieresiscomb;
}
);
width = 492;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (179,0);
ref = dieresiscomb;
}
);
width = 458;
}
);
unicode = 1265;
}