{
glyphname = udieresiscyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (85,0);
ref = dieresiscomb;
}
);
width = 566;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (120,0);
ref = dieresiscomb;
}
);
width = 492;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (139,0);
ref = dieresiscomb;
}
);
width = 458;
}
);
unicode = 1265;
}