{
glyphname = udotbelow;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (234,0);
ref = dotbelowcomb;
}
);
width = 631;
},
{
anchors = (
{
name = ogonek;
position = "{515, 10}";
},
{
name = top;
position = "{356, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (238,0);
ref = dotbelowcomb;
}
);
width = 587;
},
{
anchors = (
{
name = ogonek;
position = "{515, 10}";
},
{
name = top;
position = "{356, 530}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (240,0);
ref = dotbelowcomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7909;
}