{
glyphname = udotbelow;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (234,0);
ref = dotbelowcomb;
}
);
width = 631;
},
{
anchors = (
{
name = ogonek;
position = "{515, 10}";
},
{
name = top;
position = "{356, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (238,0);
ref = dotbelowcomb;
}
);
width = 587;
},
{
anchors = (
{
name = ogonek;
position = "{515, 10}";
},
{
name = top;
position = "{356, 530}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (240,0);
ref = dotbelowcomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7909;
}