{
glyphname = udotbelow;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (234,0);
ref = dotbelowcomb;
}
);
width = 631;
},
{
anchors = (
{
name = ogonek;
position = "{515, 10}";
},
{
name = top;
position = "{356, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (238,0);
ref = dotbelowcomb;
}
);
width = 587;
},
{
anchors = (
{
name = ogonek;
position = "{515, 10}";
},
{
name = top;
position = "{356, 530}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (240,0);
ref = dotbelowcomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7909;
}