{
glyphname = udotbelow;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (234,0);
ref = dotbelowcomb;
}
);
width = 631;
},
{
anchors = (
{
name = ogonek;
position = "{515, 10}";
},
{
name = top;
position = "{356, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (238,0);
ref = dotbelowcomb;
}
);
width = 587;
},
{
anchors = (
{
name = ogonek;
position = "{515, 10}";
},
{
name = top;
position = "{356, 530}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (240,0);
ref = dotbelowcomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7909;
}