{
glyphname = uhoi;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 631;
},
{
anchors = (
{
name = _topviet;
position = "{296, 583}";
},
{
name = bottom;
position = "{283, 0}";
},
{
name = ogonek;
position = "{515, 10}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 587;
},
{
anchors = (
{
name = _topviet;
position = "{296, 583}";
},
{
name = bottom;
position = "{283, 0}";
},
{
name = ogonek;
position = "{515, 10}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7911;
}