{
glyphname = uhoi;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = ogonek;
position = "{515, 10}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = ogonek;
position = "{515, 10}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7911;
}