{
glyphname = uhoi;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 631;
},
{
anchors = (
{
name = _topviet;
position = "{296, 583}";
},
{
name = bottom;
position = "{283, 0}";
},
{
name = ogonek;
position = "{515, 10}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 587;
},
{
anchors = (
{
name = _topviet;
position = "{296, 583}";
},
{
name = bottom;
position = "{283, 0}";
},
{
name = ogonek;
position = "{515, 10}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7911;
}