{
glyphname = uhoi;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 631;
},
{
anchors = (
{
name = _topviet;
position = "{296, 583}";
},
{
name = bottom;
position = "{283, 0}";
},
{
name = ogonek;
position = "{515, 10}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 587;
},
{
anchors = (
{
name = _topviet;
position = "{296, 583}";
},
{
name = bottom;
position = "{283, 0}";
},
{
name = ogonek;
position = "{515, 10}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7911;
}