{
glyphname = uhoi;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = ogonek;
position = "{515, 10}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = ogonek;
position = "{515, 10}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (12,0);
ref = hookabovecomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7911;
}