{
glyphname = uhorndotbelow;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (215,0);
ref = dotbelowcomb;
}
);
width = 631;
},
{
anchors = (
{
name = top;
position = "{338, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (239,0);
ref = dotbelowcomb;
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{338, 530}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (250,0);
ref = dotbelowcomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7921;
}