{
glyphname = uhornhoi;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = uhorn;
}
);
width = 631;
},
{
anchors = (
{
name = _top;
position = "{371, 530}";
},
{
name = _topviet;
position = "{302, 583}";
},
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = uhorn;
}
);
width = 587;
},
{
anchors = (
{
name = _top;
position = "{371, 530}";
},
{
name = _topviet;
position = "{302, 583}";
},
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = uhorn;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}