{
glyphname = uhorn;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (208,0);
ref = horncomb;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{326, 530}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (198,-1);
ref = horncomb;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{321, 530}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (193,-2);
ref = horncomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}