{
glyphname = uhorntilde;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (67,0);
ref = tildecomb;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{372, 748}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (123,0);
ref = tildecomb;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{372, 748}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (149,0);
ref = tildecomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7919;
}