{
glyphname = uhorn;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (208,0);
ref = horncomb;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{326, 530}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (198,-1);
ref = horncomb;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{321, 530}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (193,-2);
ref = horncomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}