{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (208,0);
ref = horncomb;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{326, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (198,-1);
ref = horncomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{321, 530}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (193,-2);
ref = horncomb;
}
);
width = 562;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}