{
glyphname = uhornacute;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (141,0);
ref = acutecomb;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (151,0);
ref = acutecomb;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (156,0);
ref = acutecomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7913;
}