{
glyphname = uhornhoi;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = uhorn;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = uhorn;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = hookabovecomb;
},
{
alignment = -1;
ref = uhorn;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}