{
glyphname = uhornacute;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (141,0);
ref = acutecomb;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (151,0);
ref = acutecomb;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (156,0);
ref = acutecomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7913;
}