{
glyphname = uhorn;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (208,0);
ref = horncomb;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{326, 530}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (198,-1);
ref = horncomb;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{321, 530}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (193,-2);
ref = horncomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}