{
glyphname = uhorndotbelow;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (215,0);
ref = dotbelowcomb;
}
);
width = 631;
},
{
anchors = (
{
name = top;
position = "{338, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (239,0);
ref = dotbelowcomb;
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{338, 530}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (250,0);
ref = dotbelowcomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7921;
}