{
glyphname = uhorndotbelow;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (215,0);
ref = dotbelowcomb;
}
);
width = 631;
},
{
anchors = (
{
name = top;
position = "{338, 530}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (239,0);
ref = dotbelowcomb;
}
);
width = 587;
},
{
anchors = (
{
name = top;
position = "{338, 530}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (250,0);
ref = dotbelowcomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7921;
}