{
glyphname = uhorngrave;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (143,0);
ref = gravecomb;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (140,0);
ref = gravecomb;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (139,0);
ref = gravecomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7915;
}