{
glyphname = uhorn;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{338, 530}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (208,0);
ref = horncomb;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{326, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (198,-1);
ref = horncomb;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{321, 530}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (193,-2);
ref = horncomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}