{
glyphname = uhorntilde;
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (67,0);
ref = tildecomb;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{372, 748}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (123,0);
ref = tildecomb;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{372, 748}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (149,0);
ref = tildecomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 7919;
}