{
glyphname = uinvertedbreve;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (126,0);
ref = breveinvertedcomb;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{454, 11}";
},
{
name = top;
position = "{505, 748}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (118,0);
ref = breveinvertedcomb;
}
);
width = 587;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (115,0);
ref = breveinvertedcomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 535;
}