{
glyphname = umacroncyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (89,0);
ref = macroncomb;
}
);
width = 566;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (125,0);
ref = macroncomb;
}
);
width = 492;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (141,0);
ref = macroncomb;
}
);
width = 458;
}
);
unicode = 1263;
}