{
glyphname = umacroncyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (89,0);
ref = macroncomb;
}
);
width = 566;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (125,0);
ref = macroncomb;
}
);
width = 492;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (141,0);
ref = macroncomb;
}
);
width = 458;
}
);
unicode = 1263;
}