{
glyphname = umacroncyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (89,0);
ref = macroncomb;
}
);
width = 566;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (125,0);
ref = macroncomb;
}
);
width = 492;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (141,0);
ref = macroncomb;
}
);
width = 458;
}
);
unicode = 1263;
}