{
glyphname = underscore;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(1,-20,l),
(-18,-160,l),
(463,-160,l),
(483,-20,l)
);
}
);
width = 572;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(17,-49,l),
(7,-120,l),
(394,-119,l),
(403,-48,l)
);
}
);
width = 506;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(24,-62,l),
(19,-102,l),
(362,-101,l),
(367,-61,l)
);
}
);
width = 476;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 95;
}