{
glyphname = underscore;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(1,-20,l),
(-18,-160,l),
(463,-160,l),
(483,-20,l)
);
}
);
width = 572;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(17,-49,l),
(7,-120,l),
(394,-119,l),
(403,-48,l)
);
}
);
width = 506;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(24,-62,l),
(19,-102,l),
(362,-101,l),
(367,-61,l)
);
}
);
width = 476;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 95;
}