{
glyphname = underscore;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(1,-20,l),
(-18,-160,l),
(463,-160,l),
(483,-20,l)
);
}
);
width = 572;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(17,-49,l),
(7,-120,l),
(394,-119,l),
(403,-48,l)
);
}
);
width = 506;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(24,-62,l),
(19,-102,l),
(362,-101,l),
(367,-61,l)
);
}
);
width = 476;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 95;
}