{
glyphname = underscore;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(1,-20,l),
(-18,-160,l),
(463,-160,l),
(483,-20,l)
);
}
);
width = 572;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(17,-49,l),
(7,-120,l),
(394,-119,l),
(403,-48,l)
);
}
);
width = 506;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(24,-62,l),
(19,-102,l),
(362,-101,l),
(367,-61,l)
);
}
);
width = 476;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 95;
}