{
glyphname = underscore;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(1,-20,l),
(-18,-160,l),
(463,-160,l),
(483,-20,l)
);
}
);
width = 572;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(17,-49,l),
(7,-120,l),
(394,-119,l),
(403,-48,l)
);
}
);
width = 506;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(24,-62,l),
(19,-102,l),
(362,-101,l),
(367,-61,l)
);
}
);
width = 476;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 95;
}