{
glyphname = upsilontonos;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = upsilon;
},
{
alignment = -1;
pos = (125,3);
ref = tonos;
}
);
width = 624;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = upsilon;
},
{
alignment = -1;
pos = (90,2);
ref = tonos;
}
);
width = 568;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = upsilon;
},
{
alignment = -1;
pos = (74,2);
ref = tonos;
}
);
width = 542;
}
);
unicode = 973;
}