{
glyphname = upsilondieresis;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (57,0);
ref = dieresis;
}
);
width = 624;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (127,0);
ref = dieresis;
}
);
width = 568;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (159,0);
ref = dieresis;
}
);
width = 542;
}
);
unicode = 971;
}