{
glyphname = upsilontonos;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = upsilon;
},
{
alignment = -1;
pos = (125,3);
ref = tonos;
}
);
width = 624;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = upsilon;
},
{
alignment = -1;
pos = (90,2);
ref = tonos;
}
);
width = 568;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = upsilon;
},
{
alignment = -1;
pos = (74,2);
ref = tonos;
}
);
width = 542;
}
);
unicode = 973;
}