{
glyphname = upsilondieresis;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (57,0);
ref = dieresis;
}
);
width = 624;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (127,0);
ref = dieresis;
}
);
width = 568;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (159,0);
ref = dieresis;
}
);
width = 542;
}
);
unicode = 971;
}