{
glyphname = upsilon;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(414,8,o),
(460,46,cs),
(505,82,o),
(531,134,o),
(541,202,cs),
(587,530,l),
(403,530,l),
(361,225,l),
(356,194,o),
(347,169,o),
(333,153,c),
(320,135,o),
(301,127,o),
(275,127,cs),
(249,127,o),
(232,135,o),
(224,153,c),
(214,169,o),
(213,194,o),
(217,225,cs),
(261,530,l),
(77,530,l),
(31,202,ls),
(21,134,o),
(33,82,o),
(67,46,cs),
(101,8,o),
(163,-10,o),
(256,-10,cs)
);
}
);
width = 622;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(356,7,o),
(397,41,c),
(439,74,o),
(464,127,o),
(474,202,cs),
(520,530,l),
(433,530,l),
(388,208,l),
(381,156,o),
(366,118,o),
(343,95,cs),
(319,72,o),
(285,60,o),
(239,60,cs),
(192,60,o),
(161,72,o),
(144,95,c),
(127,118,o),
(123,156,o),
(130,208,cs),
(175,530,l),
(87,530,l),
(41,202,ls),
(31,127,o),
(42,74,o),
(73,41,cs),
(105,7,o),
(156,-10,o),
(228,-10,cs)
);
}
);
width = 567;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(278,-10,o),
(329,6,o),
(369,38,cs),
(409,70,o),
(433,124,o),
(444,202,cs),
(490,530,l),
(446,530,l),
(400,200,ls),
(393,138,o),
(375,95,o),
(347,69,cs),
(319,43,o),
(278,30,o),
(222,30,cs),
(166,30,o),
(128,43,o),
(108,69,cs),
(87,95,o),
(82,138,o),
(90,200,cs),
(136,530,l),
(92,530,l),
(46,202,ls),
(36,124,o),
(46,70,o),
(76,38,cs),
(107,6,o),
(153,-10,o),
(215,-10,cs)
);
}
);
width = 542;
}
);
unicode = 965;
}