{
glyphname = upsilondieresis;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (57,0);
ref = dieresis;
}
);
width = 624;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (127,0);
ref = dieresis;
}
);
width = 568;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (159,0);
ref = dieresis;
}
);
width = 542;
}
);
unicode = 971;
}