{
glyphname = upsilontonos;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = upsilon;
},
{
alignment = -1;
pos = (125,3);
ref = tonos;
}
);
width = 624;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = upsilon;
},
{
alignment = -1;
pos = (90,2);
ref = tonos;
}
);
width = 568;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = upsilon;
},
{
alignment = -1;
pos = (74,2);
ref = tonos;
}
);
width = 542;
}
);
unicode = 973;
}