{
glyphname = upsilontonos;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = upsilon;
},
{
alignment = -1;
pos = (125,3);
ref = tonos;
}
);
width = 624;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = upsilon;
},
{
alignment = -1;
pos = (90,2);
ref = tonos;
}
);
width = 568;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = upsilon;
},
{
alignment = -1;
pos = (74,2);
ref = tonos;
}
);
width = 542;
}
);
unicode = 973;
}