{
glyphname = uring;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (192,11);
ref = ringcomb;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{454, 11}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (170,3);
ref = ringcomb;
}
);
width = 587;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (160,0);
ref = ringcomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 367;
}