{
glyphname = ushortcyr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
},
{
alignment = -1;
pos = (26,3);
ref = breve.cyr;
}
);
width = 566;
},
{
anchors = (
{
name = top;
position = "{298, 530}";
}
);
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
},
{
alignment = -1;
pos = (-2,3);
ref = breve.cyr;
}
);
width = 492;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = y;
},
{
alignment = -1;
pos = (-15,3);
ref = breve.cyr;
}
);
width = 458;
}
);
unicode = 1118;
}