{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(15,-94,l),
(114,-94,l),
(101,-166,l),
(285,-166,l),
(298,-94,l),
(397,-94,l),
(413,20,l),
(314,20,l),
(583,530,l),
(399,530,l),
(264,262,l),
(251,236,o),
(246,216,o),
(241,196,c),
(238,196,l),
(238,216,o),
(237,237,o),
(232,262,c),
(178,530,l),
(9,530,l),
(130,20,l),
(31,20,l)
);
}
);
width = 550;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(12,-41,l),
(137,-41,l),
(117,-166,l),
(204,-166,l),
(224,-41,l),
(350,-41,l),
(359,20,l),
(233,20,l),
(510,530,l),
(418,530,l),
(230,175,l),
(217,147,o),
(209,127,o),
(200,105,c),
(197,105,l),
(196,127,o),
(192,148,o),
(186,175,cs),
(102,530,l),
(19,530,l),
(146,20,l),
(20,20,l)
);
}
);
width = 485;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(10,-17,l),
(147,-17,l),
(124,-166,l),
(167,-166,l),
(191,-17,l),
(329,-17,l),
(334,20,l),
(196,20,l),
(477,530,l),
(427,530,l),
(215,135,l),
(201,107,o),
(192,87,o),
(182,64,c),
(179,64,l),
(177,87,o),
(172,108,o),
(165,135,c),
(67,530,l),
(23,530,l),
(153,20,l),
(15,20,l)
);
}
);
width = 456;
}
);
unicode = 1201;
}