{
glyphname = ustraightcyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(96,-162,l),
(279,-162,l),
(308,22,l),
(575,530,l),
(391,530,l),
(258,264,ls),
(245,238,o),
(240,217,o),
(236,198,c),
(232,198,l),
(232,217,o),
(231,239,o),
(227,264,c),
(174,530,l),
(4,530,l),
(125,22,l)
);
}
);
width = 550;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(112,-162,l),
(199,-162,l),
(228,23,l),
(503,530,l),
(412,530,l),
(225,177,ls),
(211,149,o),
(204,129,o),
(196,108,c),
(192,108,l),
(191,129,o),
(187,151,o),
(181,177,cs),
(97,530,l),
(14,530,l),
(142,23,l)
);
}
);
width = 485;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(119,-162,l),
(163,-162,l),
(192,23,l),
(470,530,l),
(421,530,l),
(210,137,ls),
(195,109,o),
(187,89,o),
(178,67,c),
(174,67,l),
(172,89,o),
(167,111,o),
(160,137,cs),
(62,530,l),
(19,530,l),
(149,23,l)
);
}
);
width = 456;
}
);
unicode = 1199;
}