{
glyphname = utilde;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (85,0);
ref = tildecomb;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{454, 11}";
},
{
name = top;
position = "{347, 736}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (115,0);
ref = tildecomb;
}
);
width = 587;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (129,0);
ref = tildecomb;
}
);
width = 567;
}
);
leftKerningGroup = u;
rightKerningGroup = d;
unicode = 361;
}