{
glyphname = v;
layers = (
{
layerId = "DE030A49-AE7C-4104-8137-1F8DB9F65EE6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(457,530,l),
(243,115,l),
(140,530,l),
(50,530,l),
(186,0,l),
(258,0,l),
(537,530,l)
);
}
);
width = 513;
},
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(439,530,l),
(301,259,l),
(236,530,l),
(38,530,l),
(180,0,l),
(318,0,l),
(609,530,l)
);
}
);
width = 571;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(457,530,l),
(243,115,l),
(140,530,l),
(50,530,l),
(186,0,l),
(258,0,l),
(537,530,l)
);
}
);
width = 513;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(465,530,l),
(217,49,l),
(96,530,l),
(55,530,l),
(188,0,l),
(230,0,l),
(504,530,l)
);
}
);
width = 486;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}