{
glyphname = v;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(439,530,l),
(301,259,l),
(236,530,l),
(38,530,l),
(180,0,l),
(318,0,l),
(609,530,l)
);
}
);
width = 571;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(457,530,l),
(243,115,l),
(140,530,l),
(50,530,l),
(186,0,l),
(258,0,l),
(537,530,l)
);
}
);
width = 513;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(465,530,l),
(217,49,l),
(96,530,l),
(55,530,l),
(188,0,l),
(230,0,l),
(504,530,l)
);
}
);
width = 486;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}