{
glyphname = v;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(439,530,l),
(301,259,l),
(236,530,l),
(38,530,l),
(180,0,l),
(318,0,l),
(609,530,l)
);
}
);
width = 571;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(457,530,l),
(243,115,l),
(140,530,l),
(50,530,l),
(186,0,l),
(258,0,l),
(537,530,l)
);
}
);
width = 513;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(465,530,l),
(217,49,l),
(96,530,l),
(55,530,l),
(188,0,l),
(230,0,l),
(504,530,l)
);
}
);
width = 486;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}