{
glyphname = v;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(454,530,l),
(252,137,l),
(155,530,l),
(48,530,l),
(185,0,l),
(267,0,l),
(548,530,l)
);
}
);
width = 522;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(439,530,l),
(301,259,l),
(236,530,l),
(38,530,l),
(180,0,l),
(318,0,l),
(609,530,l)
);
}
);
width = 571;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(457,530,l),
(243,115,l),
(140,530,l),
(50,530,l),
(186,0,l),
(258,0,l),
(537,530,l)
);
}
);
width = 513;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(465,530,l),
(217,49,l),
(96,530,l),
(55,530,l),
(188,0,l),
(230,0,l),
(504,530,l)
);
}
);
width = 486;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}