{
glyphname = V;
layers = (
{
guides = (
{
angle = 251.38;
position = "{285, 234}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(599,742,l),
(357,234,l),
(256,742,l),
(68,742,l),
(214,0,l),
(434,0,l),
(788,742,l)
);
}
);
width = 720;
},
{
guides = (
{
angle = 251.38;
position = "{285, 234}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(596,742,l),
(290,102,l),
(160,742,l),
(72,742,l),
(222,0,l),
(329,0,l),
(684,742,l)
);
}
);
width = 624;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(595,742,l),
(259,42,l),
(117,742,l),
(74,742,l),
(225,0,l),
(281,0,l),
(636,742,l)
);
}
);
width = 580;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 86;
}