{
glyphname = V;
layers = (
{
guides = (
{
angle = 251.38;
position = "{285, 234}";
}
);
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(599,742,l),
(357,234,l),
(256,742,l),
(68,742,l),
(214,0,l),
(434,0,l),
(788,742,l)
);
}
);
width = 720;
},
{
guides = (
{
angle = 251.38;
position = "{285, 234}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(596,742,l),
(290,102,l),
(160,742,l),
(72,742,l),
(222,0,l),
(329,0,l),
(684,742,l)
);
}
);
width = 624;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(595,742,l),
(259,42,l),
(117,742,l),
(74,742,l),
(225,0,l),
(281,0,l),
(636,742,l)
);
}
);
width = 580;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 86;
}