{
glyphname = V;
layers = (
{
guides = (
{
angle = 251.38;
position = "{285, 234}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(599,742,l),
(357,234,l),
(256,742,l),
(68,742,l),
(214,0,l),
(434,0,l),
(788,742,l)
);
}
);
width = 720;
},
{
guides = (
{
angle = 251.38;
position = "{285, 234}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(596,742,l),
(290,102,l),
(160,742,l),
(72,742,l),
(222,0,l),
(329,0,l),
(684,742,l)
);
}
);
width = 624;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(595,742,l),
(259,42,l),
(117,742,l),
(74,742,l),
(225,0,l),
(281,0,l),
(636,742,l)
);
}
);
width = 580;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 86;
}