{
glyphname = V;
layers = (
{
guides = (
{
angle = 251.38;
position = "{285, 234}";
}
);
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(599,742,l),
(357,234,l),
(256,742,l),
(68,742,l),
(214,0,l),
(434,0,l),
(788,742,l)
);
}
);
width = 720;
},
{
guides = (
{
angle = 251.38;
position = "{285, 234}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(596,742,l),
(290,102,l),
(160,742,l),
(72,742,l),
(222,0,l),
(329,0,l),
(684,742,l)
);
}
);
width = 624;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(595,742,l),
(259,42,l),
(117,742,l),
(74,742,l),
(225,0,l),
(281,0,l),
(636,742,l)
);
}
);
width = 580;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 86;
}