{
glyphname = vecyr.bgr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(30,200,ls),
(20,134,o),
(35,82,o),
(75,43,cs),
(115,5,o),
(177,-15,o),
(264,-15,cs),
(349,-15,o),
(416,3,o),
(469,41,cs),
(522,79,o),
(553,132,o),
(563,203,cs),
(571,262,o),
(564,306,o),
(541,340,c),
(517,373,o),
(485,393,o),
(443,402,c),
(443,404,l),
(483,418,o),
(516,440,o),
(542,471,cs),
(568,501,o),
(584,537,o),
(590,581,cs),
(599,644,o),
(583,691,o),
(543,726,c),
(502,760,o),
(444,776,o),
(366,776,cs),
(287,776,o),
(223,759,o),
(172,724,cs),
(120,689,o),
(90,632,o),
(79,551,cs)
);
},
{
closed = 1;
nodes = (
(391,645,o),
(409,620,o),
(400,556,cs),
(394,518,o),
(384,492,o),
(368,477,c),
(352,460,o),
(332,452,o),
(308,452,cs),
(249,452,l),
(265,567,ls),
(269,593,o),
(278,612,o),
(291,625,cs),
(305,639,o),
(322,645,o),
(345,645,cs)
);
},
{
closed = 1;
nodes = (
(232,336,l),
(290,336,ls),
(327,336,o),
(352,326,o),
(365,307,cs),
(379,287,o),
(383,257,o),
(377,218,cs),
(372,180,o),
(361,154,o),
(346,139,cs),
(330,123,o),
(309,116,o),
(282,116,cs),
(256,116,o),
(237,123,o),
(225,139,cs),
(213,154,o),
(210,176,o),
(214,208,cs)
);
}
);
width = 610;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(36,192,ls),
(27,125,o),
(39,74,o),
(75,38,cs),
(111,3,o),
(160,-16,o),
(226,-15,c),
(291,-15,o),
(347,4,o),
(393,42,cs),
(441,80,o),
(469,131,o),
(478,195,cs),
(486,254,o),
(478,299,o),
(454,332,c),
(428,365,o),
(396,385,o),
(355,394,c),
(355,396,l),
(398,412,o),
(433,435,o),
(458,468,c),
(484,499,o),
(499,535,o),
(506,576,c),
(514,634,o),
(503,682,o),
(472,720,cs),
(442,757,o),
(394,775,o),
(327,775,cs),
(264,775,o),
(211,757,o),
(168,720,cs),
(124,682,o),
(98,631,o),
(89,565,cs)
);
},
{
closed = 1;
nodes = (
(392,707,o),
(428,660,o),
(416,570,cs),
(409,521,o),
(392,485,o),
(363,461,c),
(334,435,o),
(300,422,o),
(258,422,cs),
(156,422,l),
(176,570,ls),
(182,612,o),
(198,644,o),
(222,669,cs),
(248,695,o),
(279,707,o),
(318,707,cs)
);
},
{
closed = 1;
nodes = (
(146,360,l),
(245,360,ls),
(294,360,o),
(332,347,o),
(360,322,c),
(387,296,o),
(397,256,o),
(389,202,cs),
(382,153,o),
(365,117,o),
(337,92,cs),
(308,66,o),
(275,53,o),
(235,53,cs),
(196,53,o),
(167,65,o),
(145,89,cs),
(124,111,o),
(117,146,o),
(123,196,c)
);
}
);
width = 543;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(39,189,ls),
(30,121,o),
(41,70,o),
(75,36,cs),
(109,2,o),
(152,-16,o),
(208,-15,cs),
(265,-15,o),
(315,5,o),
(359,43,cs),
(404,81,o),
(431,130,o),
(439,192,cs),
(448,251,o),
(439,296,o),
(414,328,cs),
(388,361,o),
(356,381,o),
(315,391,c),
(315,393,l),
(360,409,o),
(395,433,o),
(420,466,c),
(446,498,o),
(461,534,o),
(468,574,c),
(476,630,o),
(467,678,o),
(440,717,cs),
(414,756,o),
(371,775,o),
(309,775,cs),
(253,775,o),
(206,756,o),
(166,718,cs),
(126,679,o),
(101,631,o),
(93,571,cs)
);
},
{
closed = 1;
nodes = (
(393,735,o),
(437,678,o),
(423,576,cs),
(416,522,o),
(395,482,o),
(361,453,cs),
(326,423,o),
(285,409,o),
(235,409,cs),
(113,409,l),
(136,571,ls),
(142,620,o),
(161,659,o),
(191,689,cs),
(222,720,o),
(259,735,o),
(305,735,cs)
);
},
{
closed = 1;
nodes = (
(107,371,l),
(224,371,ls),
(279,371,o),
(323,357,o),
(357,329,cs),
(391,300,o),
(404,256,o),
(395,195,c),
(387,141,o),
(367,100,o),
(333,70,cs),
(298,40,o),
(259,25,o),
(214,25,cs),
(169,25,o),
(135,38,o),
(109,66,cs),
(84,92,o),
(75,133,o),
(82,190,cs)
);
}
);
width = 513;
}
);
unicode = 60756;
}