{
glyphname = vecyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(375,-15,o),
(552,20,o),
(552,166,cs),
(552,241,o),
(491,271,o),
(425,280,c),
(425,281,l),
(493,298,o),
(568,340,o),
(568,419,cs),
(568,526,o),
(417,540,o),
(338,540,cs),
(223,540,o),
(83,519,o),
(61,382,cs),
(23,143,ls),
(3,10,o),
(168,-15,o),
(261,-15,cs)
);
},
{
closed = 1;
nodes = (
(351,424,o),
(380,410,o),
(380,389,cs),
(380,334,o),
(342,327,o),
(291,327,cs),
(232,327,l),
(239,368,ls),
(243,395,o),
(259,424,o),
(322,424,cs)
);
},
{
closed = 1;
nodes = (
(216,222,l),
(282,222,ls),
(322,222,o),
(368,220,o),
(368,170,cs),
(368,123,o),
(329,101,o),
(275,101,cs),
(242,101,o),
(198,107,o),
(204,148,cs)
);
}
);
width = 610;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(327,-15,o),
(469,34,o),
(469,157,cs),
(469,231,o),
(403,261,o),
(339,272,c),
(339,273,l),
(408,290,o),
(485,333,o),
(485,414,cs),
(485,512,o),
(379,537,o),
(300,537,cs),
(202,537,o),
(89,499,o),
(71,388,cs),
(30,134,l),
(13,17,o),
(131,-15,o),
(223,-15,cs)
);
},
{
closed = 1;
nodes = (
(341,473,o),
(396,460,o),
(396,405,cs),
(396,322,o),
(312,299,o),
(242,299,cs),
(141,299,l),
(155,383,ls),
(165,445,o),
(225,473,o),
(293,473,cs)
);
},
{
closed = 1;
nodes = (
(133,240,l),
(230,240,ls),
(286,240,o),
(381,232,o),
(381,158,cs),
(381,80,o),
(302,49,o),
(230,49,cs),
(181,49,o),
(105,61,o),
(115,123,cs)
);
}
);
width = 543;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(305,-15,o),
(431,40,o),
(431,153,cs),
(431,227,o),
(363,257,o),
(300,268,c),
(300,269,l),
(370,287,o),
(447,330,o),
(447,412,cs),
(447,505,o),
(362,535,o),
(283,535,cs),
(192,535,o),
(91,490,o),
(75,391,cs),
(33,130,l),
(18,20,o),
(114,-15,o),
(206,-15,cs)
);
},
{
closed = 1;
nodes = (
(336,495,o),
(403,482,o),
(403,412,cs),
(403,316,o),
(299,286,o),
(220,286,cs),
(100,286,l),
(117,390,ls),
(130,468,o),
(209,495,o),
(280,495,cs)
);
},
{
closed = 1;
nodes = (
(95,248,l),
(207,248,ls),
(270,248,o),
(387,238,o),
(387,153,cs),
(387,61,o),
(289,25,o),
(210,25,cs),
(153,25,o),
(63,40,o),
(74,111,cs)
);
}
);
width = 513;
}
);
unicode = 1074;
}