{
glyphname = w;
layers = (
{
anchors = (
{
name = top;
position = "{446, 530}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(679,530,l),
(561,272,l),
(521,530,l),
(383,530,l),
(269,273,l),
(222,530,l),
(38,530,l),
(144,0,l),
(290,0,l),
(410,257,l),
(453,0,l),
(596,0,l),
(856,530,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = top;
position = "{423, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(702.044,530,l),
(528.231,117,l),
(457.741,530,l),
(389.181,530,l),
(212.472,116,l),
(144.878,530,l),
(59.903,530,l),
(150.672,0,l),
(233.716,0,l),
(404.631,398,l),
(472.225,0,l),
(552.372,0,l),
(782.191,530,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = top;
position = "{413, 530}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(711.6,530,l),
(513.05,46,l),
(429.45,530,l),
(391.45,530,l),
(187.2,44,l),
(111.2,530,l),
(69.4,530,l),
(153.,0,l),
(208.1,0,l),
(400.95,462,l),
(479.8,0,l),
(533.,0,l),
(748.65,530,l)
);
}
);
width = 746;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 119;
}