{
glyphname = w;
layers = (
{
anchors = (
{
name = top;
position = "{446, 530}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(679,530,l),
(561,272,l),
(521,530,l),
(383,530,l),
(269,273,l),
(222,530,l),
(38,530,l),
(144,0,l),
(290,0,l),
(410,257,l),
(453,0,l),
(596,0,l),
(856,530,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = top;
position = "{423, 530}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(702.044,530,l),
(528.231,117,l),
(457.741,530,l),
(389.181,530,l),
(212.472,116,l),
(144.878,530,l),
(59.903,530,l),
(150.672,0,l),
(233.716,0,l),
(404.631,398,l),
(472.225,0,l),
(552.372,0,l),
(782.191,530,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = top;
position = "{413, 530}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(711.6,530,l),
(513.05,46,l),
(429.45,530,l),
(391.45,530,l),
(187.2,44,l),
(111.2,530,l),
(69.4,530,l),
(153.,0,l),
(208.1,0,l),
(400.95,462,l),
(479.8,0,l),
(533.,0,l),
(748.65,530,l)
);
}
);
width = 746;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 119;
}