{
glyphname = W;
layers = (
{
anchors = (
{
name = top;
position = "{571, 742}";
}
);
guides = (
{
angle = 286.06;
position = "{276, 742}";
},
{
angle = 74.383;
position = "{502, 742}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(867,742,l),
(700,344,l),
(641,742,l),
(502,742,l),
(335,344,l),
(276,742,l),
(83,742,l),
(203,0,l),
(350,0,l),
(524,403,l),
(585,0,l),
(734,0,l),
(1060,742,l)
);
}
);
width = 1007;
},
{
anchors = (
{
name = top;
position = "{541, 742}";
}
);
guides = (
{
angle = 286.06;
position = "{276, 742}";
},
{
angle = 74.383;
position = "{502, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(899.031,742,l),
(653.762,142,l),
(572.65,742,l),
(504.091,742,l),
(257.856,142,l),
(178.675,742,l),
(90.803,742,l),
(196.056,0,l),
(275.237,0,l),
(515.678,583,l),
(595.825,0,l),
(677.903,0,l),
(986.903,742,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = top;
position = "{528, 742}";
}
);
guides = (
{
position = "{0, 125}";
showMeasurement = 1;
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(912.05,742,l),
(632.75,50,l),
(541.55,742,l),
(503.55,742,l),
(224.25,50,l),
(135.9,742,l),
(93.15,742,l),
(191.95,0,l),
(242.3,0,l),
(511.15,665,l),
(599.5,0,l),
(652.7,0,l),
(953.85,742,l)
);
}
);
width = 918;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 87;
}