{
glyphname = W;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(867,742,l),
(700,344,l),
(641,742,l),
(502,742,l),
(335,344,l),
(276,742,l),
(83,742,l),
(203,0,l),
(350,0,l),
(524,403,l),
(585,0,l),
(734,0,l),
(1060,742,l)
);
}
);
width = 1007;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(899.031,742,l),
(653.762,142,l),
(572.65,742,l),
(504.091,742,l),
(257.856,142,l),
(178.675,742,l),
(90.803,742,l),
(196.056,0,l),
(275.237,0,l),
(515.678,583,l),
(595.825,0,l),
(677.903,0,l),
(986.903,742,l)
);
}
);
width = 946;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(912.05,742,l),
(632.75,50,l),
(541.55,742,l),
(503.55,742,l),
(224.25,50,l),
(135.9,742,l),
(93.15,742,l),
(191.95,0,l),
(242.3,0,l),
(511.15,665,l),
(599.5,0,l),
(652.7,0,l),
(953.85,742,l)
);
}
);
width = 918;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 87;
}