{
glyphname = Wcircumflex;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (320,212);
ref = circumflexcomb;
}
);
width = 1007;
},
{
anchors = (
{
name = top;
position = "{561, 895}";
},
{
name = topviet;
position = "{668, 894}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (343,212);
ref = circumflexcomb;
}
);
width = 946;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (353,212);
ref = circumflexcomb;
}
);
width = 918;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 372;
}