{
glyphname = Wcircumflex;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (320,212);
ref = circumflexcomb;
}
);
width = 1007;
},
{
anchors = (
{
name = top;
position = "{561, 895}";
},
{
name = topviet;
position = "{668, 894}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (343,212);
ref = circumflexcomb;
}
);
width = 946;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (353,212);
ref = circumflexcomb;
}
);
width = 918;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 372;
}