{
glyphname = Wcircumflex;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (320,212);
ref = circumflexcomb;
}
);
width = 1007;
},
{
anchors = (
{
name = top;
position = "{561, 895}";
},
{
name = topviet;
position = "{668, 894}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (343,212);
ref = circumflexcomb;
}
);
width = 946;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (353,212);
ref = circumflexcomb;
}
);
width = 918;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 372;
}