{
glyphname = Wcircumflex;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (320,212);
ref = circumflexcomb;
}
);
width = 1007;
},
{
anchors = (
{
name = top;
position = "{561, 895}";
},
{
name = topviet;
position = "{668, 894}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (343,212);
ref = circumflexcomb;
}
);
width = 946;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (353,212);
ref = circumflexcomb;
}
);
width = 918;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 372;
}