{
glyphname = Wcircumflex;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (320,212);
ref = circumflexcomb;
}
);
width = 1007;
},
{
anchors = (
{
name = top;
position = "{561, 895}";
},
{
name = topviet;
position = "{668, 894}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (343,212);
ref = circumflexcomb;
}
);
width = 946;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (353,212);
ref = circumflexcomb;
}
);
width = 918;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 372;
}