{
glyphname = Wdieresis;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (317,212);
ref = dieresiscomb;
}
);
width = 1007;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (377,212);
ref = dieresiscomb;
}
);
width = 946;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (405,212);
ref = dieresiscomb;
}
);
width = 918;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7812;
}