{
glyphname = Wdieresis;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (317,212);
ref = dieresiscomb;
}
);
width = 1007;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (377,212);
ref = dieresiscomb;
}
);
width = 946;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (405,212);
ref = dieresiscomb;
}
);
width = 918;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7812;
}