{
glyphname = Wdieresis;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (317,212);
ref = dieresiscomb;
}
);
width = 1007;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (377,212);
ref = dieresiscomb;
}
);
width = 946;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (405,212);
ref = dieresiscomb;
}
);
width = 918;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7812;
}