{
glyphname = Wgrave;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (376,212);
ref = gravecomb;
}
);
width = 1007;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (355,212);
ref = gravecomb;
}
);
width = 946;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (346,212);
ref = gravecomb;
}
);
width = 918;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7808;
}