{
glyphname = Wgrave;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (376,212);
ref = gravecomb;
}
);
width = 1007;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (355,212);
ref = gravecomb;
}
);
width = 946;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (346,212);
ref = gravecomb;
}
);
width = 918;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7808;
}