{
glyphname = Wgrave;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (376,212);
ref = gravecomb;
}
);
width = 1007;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (355,212);
ref = gravecomb;
}
);
width = 946;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (346,212);
ref = gravecomb;
}
);
width = 918;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7808;
}