{
glyphname = Wgrave;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (376,212);
ref = gravecomb;
}
);
width = 1007;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (355,212);
ref = gravecomb;
}
);
width = 946;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (346,212);
ref = gravecomb;
}
);
width = 918;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7808;
}