{
glyphname = Wgrave;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (376,212);
ref = gravecomb;
}
);
width = 1007;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (355,212);
ref = gravecomb;
}
);
width = 946;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (346,212);
ref = gravecomb;
}
);
width = 918;
}
);
leftKerningGroup = Wgrave2;
rightKerningGroup = Wgrave;
unicode = 7808;
}