{
glyphname = wacute;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (249,0);
ref = acutecomb;
}
);
width = 818;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (248,0);
ref = acutecomb;
}
);
width = 769;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (248,0);
ref = acutecomb;
}
);
width = 746;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7811;
}