{
glyphname = wcircumflex;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (195,0);
ref = circumflexcomb;
}
);
width = 818;
},
{
anchors = (
{
name = top;
position = "{442, 683}";
},
{
name = topviet;
position = "{550, 682}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (225,0);
ref = circumflexcomb;
}
);
width = 769;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (238,0);
ref = circumflexcomb;
}
);
width = 746;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 373;
}