{
glyphname = wcircumflex;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (195,0);
ref = circumflexcomb;
}
);
width = 818;
},
{
anchors = (
{
name = top;
position = "{442, 683}";
},
{
name = topviet;
position = "{550, 682}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (225,0);
ref = circumflexcomb;
}
);
width = 769;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (238,0);
ref = circumflexcomb;
}
);
width = 746;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 373;
}