{
glyphname = wcircumflex;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (195,0);
ref = circumflexcomb;
}
);
width = 818;
},
{
anchors = (
{
name = top;
position = "{442, 683}";
},
{
name = topviet;
position = "{550, 682}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (225,0);
ref = circumflexcomb;
}
);
width = 769;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (238,0);
ref = circumflexcomb;
}
);
width = 746;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 373;
}