{
glyphname = wcircumflex;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (195,0);
ref = circumflexcomb;
}
);
width = 818;
},
{
anchors = (
{
name = top;
position = "{442, 683}";
},
{
name = topviet;
position = "{550, 682}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (225,0);
ref = circumflexcomb;
}
);
width = 769;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (238,0);
ref = circumflexcomb;
}
);
width = 746;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 373;
}