{
glyphname = wdieresis;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (192,0);
ref = dieresiscomb;
}
);
width = 818;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (259,0);
ref = dieresiscomb;
}
);
width = 769;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (290,0);
ref = dieresiscomb;
}
);
width = 746;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7813;
}