{
glyphname = wdieresis;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (192,0);
ref = dieresiscomb;
}
);
width = 818;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (259,0);
ref = dieresiscomb;
}
);
width = 769;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (290,0);
ref = dieresiscomb;
}
);
width = 746;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7813;
}