{
glyphname = wgrave;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (251,0);
ref = gravecomb;
}
);
width = 818;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (237,0);
ref = gravecomb;
}
);
width = 769;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (231,0);
ref = gravecomb;
}
);
width = 746;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7809;
}