{
glyphname = wgrave;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (251,0);
ref = gravecomb;
}
);
width = 818;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (237,0);
ref = gravecomb;
}
);
width = 769;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (231,0);
ref = gravecomb;
}
);
width = 746;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7809;
}