{
glyphname = wgrave;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (251,0);
ref = gravecomb;
}
);
width = 818;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (237,0);
ref = gravecomb;
}
);
width = 769;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (231,0);
ref = gravecomb;
}
);
width = 746;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7809;
}