{
glyphname = wgrave;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (251,0);
ref = gravecomb;
}
);
width = 818;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (237,0);
ref = gravecomb;
}
);
width = 769;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (231,0);
ref = gravecomb;
}
);
width = 746;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7809;
}