{
glyphname = won;
rightMetricsKey = "=12";
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
rightMetricsKey = "=9";
shapes = (
{
closed = 1;
nodes = (
(1071,451,l),
(1087,552,l),
(57,552,l),
(41,451,l)
);
},
{
closed = 1;
nodes = (
(1046,301,l),
(1060,401,l),
(31,401,l),
(16,301,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(540,403,l),
(596,0,l),
(743,0,l),
(1074,742,l),
(883,742,l),
(714,344,l),
(660,742,l),
(522,742,l),
(353,344,l),
(300,742,l),
(109,742,l),
(218,0,l)
);
}
);
width = 1055;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(951,446,l),
(961,505,l),
(49,505,l),
(41,446,l)
);
},
{
closed = 1;
nodes = (
(928,289,l),
(936,347,l),
(26,347,l),
(18,289,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(524,583,l),
(526,0,l),
(604,0,l),
(970,742,l),
(884,742,l),
(589,142,l),
(587,742,l),
(521,742,l),
(225,142,l),
(226,742,l),
(141,742,l),
(158,0,l)
);
}
);
width = 939;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
rightMetricsKey = "=14";
shapes = (
{
closed = 1;
nodes = (
(897,444,l),
(903,483,l),
(46,483,l),
(41,444,l)
);
},
{
closed = 1;
nodes = (
(875,284,l),
(880,322,l),
(24,322,l),
(19,284,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(516,665,l),
(494,0,l),
(541,0,l),
(922,742,l),
(885,742,l),
(532,50,l),
(554,742,l),
(520,742,l),
(167,50,l),
(193,742,l),
(155,742,l),
(131,0,l)
);
}
);
width = 886;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 8361;
}