{
glyphname = won.tf;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(54,561,l),
(40,461,l),
(719,461,l),
(734,561,l)
);
},
{
closed = 1;
nodes = (
(32,401,l),
(17,301,l),
(697,301,l),
(711,401,l)
);
},
{
closed = 1;
nodes = (
(584,742,l),
(479,398,l),
(467,742,l),
(365,742,l),
(260,398,l),
(248,742,l),
(114,742,l),
(144,0,l),
(250,0,l),
(361,351,l),
(374,0,l),
(481,0,l),
(718,742,l)
);
}
);
width = 700;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(44,507,l),
(37,449,l),
(718,450,l),
(727,508,l)
);
},
{
closed = 1;
nodes = (
(22,347,l),
(14,289,l),
(696,290,l),
(704,347,l)
);
},
{
closed = 1;
nodes = (
(673,742,l),
(476,163,l),
(442,742,l),
(388,742,l),
(191,163,l),
(159,742,l),
(93,742,l),
(136,0,l),
(197,0,l),
(390,563,l),
(423,0,l),
(486,0,l),
(739,742,l)
);
}
);
width = 700;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(40,483,l),
(35,444,l),
(718,445,l),
(724,484,l)
);
},
{
closed = 1;
nodes = (
(18,322,l),
(12,284,l),
(695,285,l),
(701,323,l)
);
},
{
closed = 1;
nodes = (
(713,742,l),
(474,56,l),
(430,742,l),
(399,742,l),
(160,56,l),
(119,742,l),
(84,742,l),
(132,0,l),
(173,0,l),
(403,659,l),
(445,0,l),
(488,0,l),
(748,742,l)
);
}
);
width = 700;
}
);
unicode = 60774;
}