{
glyphname = x;
layers = (
{
guides = (
{
angle = 306.207;
position = "{203, 530}";
},
{
angle = 53.793;
position = "{-240, 0}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(420,277,l),
(641,530,l),
(436,530,l),
(336,415,l),
(267,530,l),
(62,530,l),
(211,277,l),
(-31,0,l),
(174,0,l),
(297,141,l),
(379,0,l),
(584,0,l)
);
}
);
width = 625;
},
{
guides = (
{
angle = 306.207;
position = "{203, 530}";
},
{
angle = 53.793;
position = "{-240, 0}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(320,276,l),
(537,530,l),
(440,530,l),
(280,341,l),
(170,530,l),
(74,530,l),
(221,276,l),
(-14,0,l),
(83,0,l),
(262,211,l),
(384,0,l),
(480,0,l)
);
}
);
width = 536;
},
{
guides = (
{
angle = 234.734;
position = "{-58, 0}";
},
{
angle = 125.266;
position = "{286, 0}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(275,275,l),
(489,530,l),
(442,530,l),
(255,307,l),
(126,530,l),
(79,530,l),
(225,275,l),
(-6,0,l),
(42,0,l),
(246,243,l),
(386,0,l),
(433,0,l)
);
}
);
width = 496;
}
);
unicode = 120;
}