{
glyphname = x;
layers = (
{
guides = (
{
angle = 306.207;
position = "{203, 530}";
},
{
angle = 53.793;
position = "{-240, 0}";
}
);
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(420,277,l),
(641,530,l),
(436,530,l),
(336,415,l),
(267,530,l),
(62,530,l),
(211,277,l),
(-31,0,l),
(174,0,l),
(297,141,l),
(379,0,l),
(584,0,l)
);
}
);
width = 625;
},
{
guides = (
{
angle = 306.207;
position = "{203, 530}";
},
{
angle = 53.793;
position = "{-240, 0}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(320,276,l),
(537,530,l),
(440,530,l),
(280,341,l),
(170,530,l),
(74,530,l),
(221,276,l),
(-14,0,l),
(83,0,l),
(262,211,l),
(384,0,l),
(480,0,l)
);
}
);
width = 536;
},
{
guides = (
{
angle = 234.734;
position = "{-58, 0}";
},
{
angle = 125.266;
position = "{286, 0}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(275,275,l),
(489,530,l),
(442,530,l),
(255,307,l),
(126,530,l),
(79,530,l),
(225,275,l),
(-6,0,l),
(42,0,l),
(246,243,l),
(386,0,l),
(433,0,l)
);
}
);
width = 496;
}
);
unicode = 120;
}