{
glyphname = X;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(495,403,l),
(765,742,l),
(555,742,l),
(413,541,l),
(327,742,l),
(79,742,l),
(263,374,l),
(-31,0,l),
(182,0,l),
(347,233,l),
(451,0,l),
(701,0,l)
);
}
);
width = 742;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(381,388,l),
(658,742,l),
(558,742,l),
(341,456,l),
(201,742,l),
(89,742,l),
(273,378,l),
(-20,0,l),
(80,0,l),
(314,307,l),
(467,0,l),
(579,0,l)
);
}
);
width = 628;
},
{
guides = (
{
angle = 90;
position = "{116, 0}";
},
{
angle = 90;
position = "{584, 0}";
},
{
position = "{0, 716}";
showMeasurement = 1;
},
{
position = "{0, 32}";
showMeasurement = 1;
},
{
position = "{0, 454}";
showMeasurement = 1;
},
{
position = "{0, 290}";
showMeasurement = 1;
},
{
angle = 237.939;
position = "{331, 374}";
},
{
angle = 122.009;
position = "{385, 374}";
},
{
angle = 57.919;
position = "{372, 370}";
},
{
angle = 122.063;
position = "{338, 370}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(329,381,l),
(609,742,l),
(560,742,l),
(308,418,l),
(144,742,l),
(94,742,l),
(278,380,l),
(-15,0,l),
(33,0,l),
(299,341,l),
(474,0,l),
(523,0,l)
);
}
);
width = 576;
}
);
unicode = 88;
}