{
glyphname = Xatailcyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(503,140,l),
(483,0,l),
(538,0,l),
(518,-145,l),
(698,-145,l),
(738,140,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(357,233,l),
(457,0,l),
(705,0,l),
(507,403,l),
(777,742,l),
(570,742,l),
(426,541,l),
(342,742,l),
(97,742,l),
(276,375,l),
(-22,0,l)
);
}
);
width = 761;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(504,72,l),
(493,0,l),
(553,0,l),
(533,-145,l),
(616,-145,l),
(647,72,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(338,307,l),
(484,0,l),
(594,0,l),
(405,388,l),
(679,742,l),
(582,742,l),
(368,457,l),
(235,742,l),
(125,742,l),
(300,379,l),
(8,0,l)
);
}
);
width = 683;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(504,41,l),
(497,0,l),
(560,0,l),
(540,-145,l),
(578,-145,l),
(605,41,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(330,341,l),
(496,0,l),
(543,0,l),
(359,381,l),
(635,742,l),
(588,742,l),
(341,419,l),
(186,742,l),
(137,742,l),
(311,381,l),
(22,0,l)
);
}
);
width = 647;
}
);
unicode = 1202;
}