{
glyphname = Xatailcyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(503,140,l),
(483,0,l),
(538,0,l),
(518,-145,l),
(698,-145,l),
(738,140,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(357,233,l),
(457,0,l),
(705,0,l),
(507,403,l),
(777,742,l),
(570,742,l),
(426,541,l),
(342,742,l),
(97,742,l),
(276,375,l),
(-22,0,l)
);
}
);
width = 761;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(504,72,l),
(493,0,l),
(553,0,l),
(533,-145,l),
(616,-145,l),
(647,72,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(338,307,l),
(484,0,l),
(594,0,l),
(405,388,l),
(679,742,l),
(582,742,l),
(368,457,l),
(235,742,l),
(125,742,l),
(300,379,l),
(8,0,l)
);
}
);
width = 683;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(504,41,l),
(497,0,l),
(560,0,l),
(540,-145,l),
(578,-145,l),
(605,41,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(330,341,l),
(496,0,l),
(543,0,l),
(359,381,l),
(635,742,l),
(588,742,l),
(341,419,l),
(186,742,l),
(137,742,l),
(311,381,l),
(22,0,l)
);
}
);
width = 647;
}
);
unicode = 1202;
}