{
glyphname = Xi;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(541,0,l),
(563,150,l),
(0,150,l)
);
},
{
closed = 1;
nodes = (
(72,307,l),
(533,307,l),
(554,455,l),
(93,455,l)
);
},
{
closed = 1;
nodes = (
(60,590,l),
(623,590,l),
(644,741,l),
(82,741,l)
);
}
);
width = 625;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(-19,0,l),
(481,0,l),
(492,78,l),
(-8,78,l)
);
},
{
closed = 1;
nodes = (
(80,343,l),
(477,343,l),
(488,419,l),
(91,419,l)
);
},
{
closed = 1;
nodes = (
(72,663,l),
(572,663,l),
(584,741,l),
(85,741,l)
);
}
);
width = 567;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(453,0,l),
(459,45,l),
(-11,45,l)
);
},
{
closed = 1;
nodes = (
(83,359,l),
(451,359,l),
(458,403,l),
(90,403,l)
);
},
{
closed = 1;
nodes = (
(78,696,l),
(549,696,l),
(556,741,l),
(86,741,l)
);
}
);
width = 540;
}
);
unicode = 926;
}