{
glyphname = xatailcyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(413,136,l),
(393,0,l),
(419,0,l),
(400,-121,l),
(575,-121,l),
(613,136,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(296,141,l),
(376,0,l),
(579,0,l),
(420,277,l),
(643,531,l),
(439,531,l),
(339,415,l),
(271,531,l),
(68,531,l),
(212,277,l),
(-33,0,l)
);
}
);
width = 637;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(399,69,l),
(389,0,l),
(426,0,l),
(407,-121,l),
(490,-121,l),
(520,69,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(268,211,l),
(384,0,l),
(479,0,l),
(327,276,l),
(541,531,l),
(445,531,l),
(287,341,l),
(183,531,l),
(88,531,l),
(228,276,l),
(-4,0,l)
);
}
);
width = 555;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(393,38,l),
(387,0,l),
(429,0,l),
(410,-121,l),
(451,-121,l),
(477,38,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(255,243,l),
(388,0,l),
(434,0,l),
(284,275,l),
(494,531,l),
(447,531,l),
(264,307,l),
(143,531,l),
(97,531,l),
(235,275,l),
(9,0,l)
);
}
);
width = 518;
}
);
unicode = 1203;
}