{
glyphname = xatailcyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
closed = 1;
nodes = (
(413,136,l),
(393,0,l),
(419,0,l),
(400,-121,l),
(575,-121,l),
(613,136,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(296,141,l),
(376,0,l),
(579,0,l),
(420,277,l),
(643,531,l),
(439,531,l),
(339,415,l),
(271,531,l),
(68,531,l),
(212,277,l),
(-33,0,l)
);
}
);
width = 637;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
closed = 1;
nodes = (
(399,69,l),
(389,0,l),
(426,0,l),
(407,-121,l),
(490,-121,l),
(520,69,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(268,211,l),
(384,0,l),
(479,0,l),
(327,276,l),
(541,531,l),
(445,531,l),
(287,341,l),
(183,531,l),
(88,531,l),
(228,276,l),
(-4,0,l)
);
}
);
width = 555;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
closed = 1;
nodes = (
(393,38,l),
(387,0,l),
(429,0,l),
(410,-121,l),
(451,-121,l),
(477,38,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(255,243,l),
(388,0,l),
(434,0,l),
(284,275,l),
(494,531,l),
(447,531,l),
(264,307,l),
(143,531,l),
(97,531,l),
(235,275,l),
(9,0,l)
);
}
);
width = 518;
}
);
unicode = 1203;
}