{
glyphname = xi;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(377,-143,l),
(388,-130,o),
(400,-111,o),
(412,-87,cs),
(425,-62,o),
(433,-37,o),
(437,-10,cs),
(442,27,o),
(437,55,o),
(420,74,c),
(404,94,o),
(372,108,o),
(322,119,cs),
(273,129,ls),
(243,135,o),
(223,148,o),
(214,167,cs),
(204,187,o),
(201,207,o),
(204,229,cs),
(209,259,o),
(224,282,o),
(251,299,c),
(277,317,o),
(317,325,o),
(373,325,cs),
(450,325,l),
(470,466,l),
(392,466,l),
(336,467,o),
(301,473,o),
(285,486,cs),
(269,500,o),
(262,517,o),
(266,539,c),
(270,576,o),
(291,600,o),
(329,610,cs),
(367,621,o),
(430,626,o),
(523,627,c),
(543,766,l),
(95,766,l),
(76,624,l),
(245,624,l),
(249,649,l),
(202,647,o),
(164,633,o),
(134,609,c),
(104,583,o),
(86,553,o),
(81,517,cs),
(75,477,o),
(82,443,o),
(102,418,c),
(121,392,o),
(145,376,o),
(174,368,c),
(176,376,l),
(137,370,o),
(102,353,o),
(70,321,cs),
(38,289,o),
(18,247,o),
(12,193,c),
(4,139,o),
(13,97,o),
(38,65,cs),
(62,33,o),
(99,12,o),
(150,0,c),
(198,-10,ls),
(217,-14,o),
(232,-20,o),
(242,-26,cs),
(252,-33,o),
(255,-41,o),
(254,-52,c),
(251,-66,o),
(246,-81,o),
(238,-98,c),
(230,-114,o),
(221,-129,o),
(211,-144,c)
);
}
);
width = 520;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(325,-143,l),
(335,-131,o),
(346,-115,o),
(356,-95,cs),
(367,-74,o),
(373,-54,o),
(377,-34,c),
(381,-3,o),
(376,19,o),
(360,34,c),
(344,50,o),
(312,63,o),
(262,78,c),
(219,88,l),
(165,104,o),
(132,123,o),
(120,146,c),
(107,168,o),
(104,197,o),
(110,231,cs),
(117,269,o),
(135,299,o),
(166,321,cs),
(198,344,o),
(241,355,o),
(301,355,cs),
(398,355,l),
(409,432,l),
(312,432,l),
(258,432,o),
(221,441,o),
(199,461,cs),
(177,480,o),
(169,508,o),
(174,545,cs),
(181,600,o),
(208,639,o),
(254,661,cs),
(301,684,o),
(374,694,o),
(476,694,c),
(487,769,l),
(101,769,l),
(90,691,l),
(263,691,l),
(264,703,l),
(216,698,o),
(177,680,o),
(146,650,cs),
(114,619,o),
(96,584,o),
(89,542,c),
(83,497,o),
(90,462,o),
(112,434,c),
(132,406,o),
(161,390,o),
(197,384,c),
(199,390,l),
(156,385,o),
(116,367,o),
(82,335,c),
(46,303,o),
(25,261,o),
(19,207,c),
(12,155,o),
(21,116,o),
(49,86,cs),
(76,57,o),
(111,37,o),
(154,25,c),
(197,15,l),
(236,4,o),
(260,-5,o),
(274,-14,c),
(288,-21,o),
(293,-35,o),
(290,-53,cs),
(288,-63,o),
(285,-74,o),
(280,-88,cs),
(275,-102,o),
(266,-120,o),
(252,-144,c)
);
}
);
width = 451;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(301,-143,l),
(311,-132,o),
(321,-117,o),
(331,-98,cs),
(340,-80,o),
(346,-62,o),
(349,-45,cs),
(353,-17,o),
(348,3,o),
(332,16,c),
(317,30,o),
(284,43,o),
(234,59,c),
(194,70,l),
(130,90,o),
(91,112,o),
(77,136,cs),
(63,159,o),
(60,192,o),
(67,232,cs),
(75,274,o),
(94,307,o),
(128,331,cs),
(162,356,o),
(207,368,o),
(268,368,cs),
(374,368,l),
(381,416,l),
(276,416,ls),
(222,416,o),
(184,427,o),
(160,449,cs),
(135,471,o),
(126,504,o),
(132,548,cs),
(141,611,o),
(170,656,o),
(220,684,cs),
(271,712,o),
(348,725,o),
(455,725,c),
(462,770,l),
(104,770,l),
(97,722,l),
(271,722,l),
(271,727,l),
(222,721,o),
(183,701,o),
(151,668,cs),
(119,635,o),
(100,598,o),
(93,554,c),
(87,506,o),
(94,470,o),
(116,441,cs),
(137,413,o),
(168,397,o),
(208,391,c),
(210,397,l),
(164,392,o),
(123,374,o),
(87,341,c),
(49,309,o),
(28,267,o),
(22,214,c),
(15,162,o),
(25,124,o),
(54,96,cs),
(82,68,o),
(116,49,o),
(156,36,c),
(197,26,l),
(244,12,o),
(273,2,o),
(289,-8,c),
(304,-16,o),
(310,-32,o),
(306,-54,cs),
(305,-62,o),
(303,-71,o),
(299,-84,cs),
(296,-96,o),
(286,-116,o),
(270,-144,c)
);
}
);
width = 420;
}
);
unicode = 958;
}