{
glyphname = y;
layers = (
{
anchors = (
{
name = top;
position = "{308, 530}";
}
);
guides = (
{
angle = 70.244;
position = "{403, 494}";
},
{
angle = 109.398;
position = "{83, 472}";
}
);
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(135.946,-169,o),
(196.137,-141,o),
(252.446,-32,cs),
(544.667,530,l),
(443.7,530,l),
(244.679,134,l),
(152.45,530,l),
(48.571,530,l),
(178.662,15,l),
(157.304,-31,l),
(144.683,-56,o),
(122.354,-90,o),
(43.717,-88,cs),
(-9.679,-86,l),
(-18.417,-156,l),
(-18.417,-156,o),
(0.029,-169,o),
(62.162,-169,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = top;
position = "{360, 530}";
}
);
guides = (
{
angle = 70.244;
position = "{403, 494}";
},
{
angle = 109.398;
position = "{83, 472}";
}
);
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(190,-169,o),
(265,-136,o),
(357,31,cs),
(634,530,l),
(439,530,l),
(295,242,l),
(234,530,l),
(38,530,l),
(174,31,l),
(171,21,l),
(168,14,o),
(156,-32,o),
(54,-24,cs),
(3,-20,l),
(-15,-147,l),
(-15,-147,o),
(16,-169,o),
(98,-169,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{299, 530}";
}
);
guides = (
{
angle = 70.244;
position = "{403, 494}";
},
{
angle = 109.398;
position = "{83, 472}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(126.531,-169,o),
(183.503,-142,o),
(234.681,-43,c),
(529.197,530,l),
(444.222,530,l),
(235.647,115,l),
(138.119,530,l),
(50.247,530,l),
(179.641,12,l),
(154.534,-40,l),
(140.05,-68,o),
(115.909,-101,o),
(41.556,-99,cs),
(-11.553,-98,l),
(-19.278,-157,l),
(-19.278,-157,o),
(-2.862,-169,o),
(56.041,-169,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = top;
position = "{271, 530}";
}
);
guides = (
{
angle = 69.819;
position = "{268, 294}";
}
);
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(97.9,-169,o),
(147.3,-144,o),
(181.5,-77,cs),
(482.65,530,l),
(445.6,530,l),
(209.05,57,l),
(96.,530,l),
(55.15,530,l),
(181.5,3,l),
(146.35,-68,ls),
(127.35,-105,o),
(97.9,-133,o),
(36.15,-133,cs),
(-18.,-133,l),
(-21.8,-161,l),
(-21.8,-161,o),
(-11.35,-169,o),
(38.05,-169,cs)
);
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 121;
}