{
glyphname = y;
layers = (
{
anchors = (
{
name = top;
position = "{360, 530}";
}
);
guides = (
{
angle = 70.244;
position = "{403, 494}";
},
{
angle = 109.398;
position = "{83, 472}";
}
);
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(190,-169,o),
(265,-136,o),
(357,31,cs),
(634,530,l),
(439,530,l),
(295,242,l),
(234,530,l),
(38,530,l),
(174,31,l),
(171,21,l),
(168,14,o),
(156,-32,o),
(54,-24,cs),
(3,-20,l),
(-15,-147,l),
(-15,-147,o),
(16,-169,o),
(98,-169,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{299, 530}";
}
);
guides = (
{
angle = 70.244;
position = "{403, 494}";
},
{
angle = 109.398;
position = "{83, 472}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(126.531,-169,o),
(183.503,-142,o),
(234.681,-43,c),
(529.197,530,l),
(444.222,530,l),
(235.647,115,l),
(138.119,530,l),
(50.247,530,l),
(179.641,12,l),
(154.534,-40,l),
(140.05,-68,o),
(115.909,-101,o),
(41.556,-99,cs),
(-11.553,-98,l),
(-19.278,-157,l),
(-19.278,-157,o),
(-2.862,-169,o),
(56.041,-169,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = top;
position = "{271, 530}";
}
);
guides = (
{
angle = 69.819;
position = "{268, 294}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(97.9,-169,o),
(147.3,-144,o),
(181.5,-77,cs),
(482.65,530,l),
(445.6,530,l),
(209.05,57,l),
(96.,530,l),
(55.15,530,l),
(181.5,3,l),
(146.35,-68,ls),
(127.35,-105,o),
(97.9,-133,o),
(36.15,-133,cs),
(-18.,-133,l),
(-21.8,-161,l),
(-21.8,-161,o),
(-11.35,-169,o),
(38.05,-169,cs)
);
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 121;
}