{
glyphname = Yacute;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (253,212);
ref = acutecomb;
}
);
width = 714;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (188,212);
ref = acutecomb;
}
);
width = 584;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (159,212);
ref = acutecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 221;
}