{
glyphname = Yacute;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (253,212);
ref = acutecomb;
}
);
width = 714;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (188,212);
ref = acutecomb;
}
);
width = 584;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (159,212);
ref = acutecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 221;
}