{
glyphname = Yacyr;
layers = (
{
anchors = (
{
name = top;
position = "{336, 742}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(392,0,l),
(427,250,l),
(258,250,l),
(227,271,l),
(170,280,o),
(129,304,o),
(103,345,cs),
(77,386,o),
(68,437,o),
(76,498,cs),
(87,572,o),
(119,631,o),
(175,675,cs),
(231,720,o),
(303,741,o),
(393,741,cs),
(685,741,l)
);
},
{
closed = 1;
nodes = (
(446,385,l),
(476,604,l),
(394,604,ls),
(352,604,o),
(321,594,o),
(302,576,cs),
(282,557,o),
(270,531,o),
(266,497,cs),
(261,462,o),
(266,435,o),
(280,415,c),
(294,395,o),
(322,385,o),
(364,385,cs)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(-14,0,l),
(217,342,l),
(411,342,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = top;
position = "{343, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(391,0,l),
(432,300,l),
(246,300,l),
(230,308,l),
(171,316,o),
(130,338,o),
(104,376,cs),
(79,414,o),
(70,462,o),
(78,521,cs),
(88,589,o),
(116,641,o),
(163,681,cs),
(211,722,o),
(273,741,o),
(353,741,cs),
(584,741,l)
);
},
{
closed = 1;
nodes = (
(442,370,l),
(484,671,l),
(349,671,ls),
(291,671,o),
(247,657,o),
(220,630,c),
(191,604,o),
(174,567,o),
(168,521,cs),
(161,475,o),
(168,438,o),
(189,411,c),
(209,383,o),
(249,370,o),
(309,370,cs)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(-29,0,l),
(216,342,l),
(313,342,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = top;
position = "{346, 742}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(390,0,l),
(434,323,l),
(240,323,l),
(231,325,l),
(172,333,o),
(131,354,o),
(105,390,cs),
(80,426,o),
(71,474,o),
(79,532,c),
(88,596,o),
(114,646,o),
(158,684,cs),
(202,723,o),
(260,741,o),
(335,741,cs),
(538,741,l)
);
},
{
closed = 1;
nodes = (
(440,363,l),
(487,701,l),
(328,701,ls),
(263,701,o),
(214,686,o),
(182,655,cs),
(150,625,o),
(131,584,o),
(123,532,cs),
(116,481,o),
(124,440,o),
(148,409,cs),
(171,378,o),
(216,363,o),
(284,363,cs)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(-36,0,l),
(216,342,l),
(269,342,l)
);
}
);
width = 575;
}
);
unicode = 1071;
}