{
glyphname = Yacute;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (253,212);
ref = acutecomb;
}
);
width = 714;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (188,212);
ref = acutecomb;
}
);
width = 584;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (159,212);
ref = acutecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 221;
}