{
glyphname = Ycircumflex;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (199,212);
ref = circumflexcomb;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{382, 895}";
},
{
name = topviet;
position = "{490, 894}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (165,212);
ref = circumflexcomb;
}
);
width = 584;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (149,212);
ref = circumflexcomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 374;
}