{
glyphname = Ycircumflex;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (199,212);
ref = circumflexcomb;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{382, 895}";
},
{
name = topviet;
position = "{490, 894}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (165,212);
ref = circumflexcomb;
}
);
width = 584;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (149,212);
ref = circumflexcomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 374;
}