{
glyphname = Ycircumflex;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (199,212);
ref = circumflexcomb;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{382, 895}";
},
{
name = topviet;
position = "{490, 894}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (165,212);
ref = circumflexcomb;
}
);
width = 584;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (149,212);
ref = circumflexcomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 374;
}