{
glyphname = Ycircumflex;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (199,212);
ref = circumflexcomb;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{382, 895}";
},
{
name = topviet;
position = "{490, 894}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (165,212);
ref = circumflexcomb;
}
);
width = 584;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (149,212);
ref = circumflexcomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 374;
}