{
glyphname = Ydieresis;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (196,212);
ref = dieresiscomb;
}
);
width = 714;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (199,212);
ref = dieresiscomb;
}
);
width = 584;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (201,212);
ref = dieresiscomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 376;
}