{
glyphname = Ydieresis;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (196,212);
ref = dieresiscomb;
}
);
width = 714;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (199,212);
ref = dieresiscomb;
}
);
width = 584;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (201,212);
ref = dieresiscomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 376;
}