{
glyphname = Ydieresis;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (196,212);
ref = dieresiscomb;
}
);
width = 714;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (199,212);
ref = dieresiscomb;
}
);
width = 584;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (201,212);
ref = dieresiscomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 376;
}