{
glyphname = Ydieresis;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (196,212);
ref = dieresiscomb;
}
);
width = 714;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (199,212);
ref = dieresiscomb;
}
);
width = 584;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (201,212);
ref = dieresiscomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 376;
}