{
glyphname = Ydotbelow;
leftMetricsKey = Y;
widthMetricsKey = Y;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (270,0);
ref = dotbelowcomb;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{450, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (244,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
anchors = (
{
name = top;
position = "{450, 742}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7924;
}