{
glyphname = Ydotbelow;
leftMetricsKey = Y;
widthMetricsKey = Y;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (270,0);
ref = dotbelowcomb;
}
);
width = 714;
},
{
anchors = (
{
name = _bottom;
position = "{319, 0}";
},
{
name = top;
position = "{450, 742}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (244,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
anchors = (
{
name = _bottom;
position = "{319, 0}";
},
{
name = top;
position = "{450, 742}";
}
);
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7924;
}