{
glyphname = Ydotbelow;
leftMetricsKey = Y;
widthMetricsKey = Y;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (270,0);
ref = dotbelowcomb;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{450, 742}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (244,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
anchors = (
{
name = top;
position = "{450, 742}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7924;
}