{
glyphname = Ydotbelow;
leftMetricsKey = Y;
widthMetricsKey = Y;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (270,0);
ref = dotbelowcomb;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{450, 742}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (244,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
anchors = (
{
name = top;
position = "{450, 742}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7924;
}