{
glyphname = Ydotbelow;
leftMetricsKey = Y;
widthMetricsKey = Y;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (270,0);
ref = dotbelowcomb;
}
);
width = 714;
},
{
anchors = (
{
name = _bottom;
position = "{319, 0}";
},
{
name = top;
position = "{450, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (244,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
anchors = (
{
name = _bottom;
position = "{319, 0}";
},
{
name = top;
position = "{450, 742}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7924;
}