{
glyphname = Ygrave;
leftMetricsKey = Y;
widthMetricsKey = Y;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (255,212);
ref = gravecomb;
}
);
width = 714;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (177,212);
ref = gravecomb;
}
);
width = 584;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (142,212);
ref = gravecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}