{
glyphname = Ygrave;
leftMetricsKey = Y;
widthMetricsKey = Y;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (255,212);
ref = gravecomb;
}
);
width = 714;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (177,212);
ref = gravecomb;
}
);
width = 584;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (142,212);
ref = gravecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}