{
glyphname = Ygrave;
leftMetricsKey = Y;
widthMetricsKey = Y;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (255,212);
ref = gravecomb;
}
);
width = 714;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (177,212);
ref = gravecomb;
}
);
width = 584;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (142,212);
ref = gravecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}