{
glyphname = Ygrave;
leftMetricsKey = Y;
widthMetricsKey = Y;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (255,212);
ref = gravecomb;
}
);
width = 714;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (177,212);
ref = gravecomb;
}
);
width = 584;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (142,212);
ref = gravecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}