{
glyphname = Yhoi;
leftMetricsKey = Y;
widthMetricsKey = Y;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (97,212);
ref = hookabovecomb;
}
);
width = 714;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (26,212);
ref = hookabovecomb;
}
);
width = 584;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-6,212);
ref = hookabovecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7926;
}