{
glyphname = Yhoi;
leftMetricsKey = Y;
widthMetricsKey = Y;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (97,212);
ref = hookabovecomb;
}
);
width = 714;
},
{
anchors = (
{
name = _topviet;
position = "{320, 798}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (26,212);
ref = hookabovecomb;
}
);
width = 584;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-6,212);
ref = hookabovecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7926;
}