{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{527, 742}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (641,0);
ref = I;
}
);
width = 974;
},
{
anchors = (
{
name = top;
position = "{479, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (588,0);
ref = I;
}
);
width = 844;
},
{
anchors = (
{
name = top;
position = "{457, 742}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (564,0);
ref = I;
}
);
width = 785;
}
);
unicode = 1067;
}