{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{527, 742}";
}
);
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (641,0);
ref = I;
}
);
width = 974;
},
{
anchors = (
{
name = top;
position = "{479, 742}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (588,0);
ref = I;
}
);
width = 844;
},
{
anchors = (
{
name = top;
position = "{457, 742}";
}
);
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (564,0);
ref = I;
}
);
width = 785;
}
);
unicode = 1067;
}