{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{527, 742}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (641,0);
ref = I;
}
);
width = 974;
},
{
anchors = (
{
name = top;
position = "{479, 742}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (588,0);
ref = I;
}
);
width = 844;
},
{
anchors = (
{
name = top;
position = "{457, 742}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (564,0);
ref = I;
}
);
width = 785;
}
);
unicode = 1067;
}