{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{527, 742}";
}
);
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (641,0);
ref = I;
}
);
width = 974;
},
{
anchors = (
{
name = top;
position = "{479, 742}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (588,0);
ref = I;
}
);
width = 844;
},
{
anchors = (
{
name = top;
position = "{457, 742}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (564,0);
ref = I;
}
);
width = 785;
}
);
unicode = 1067;
}