{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{527, 742}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (641,0);
ref = I;
}
);
width = 974;
},
{
anchors = (
{
name = top;
position = "{479, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (588,0);
ref = I;
}
);
width = 844;
},
{
anchors = (
{
name = top;
position = "{457, 742}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (564,0);
ref = I;
}
);
width = 785;
}
);
unicode = 1067;
}