{
glyphname = Ytilde;
leftMetricsKey = Y;
widthMetricsKey = Y;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (179,212);
ref = tildecomb;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{484, 960}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (160,212);
ref = tildecomb;
}
);
width = 584;
},
{
anchors = (
{
name = top;
position = "{484, 960}";
}
);
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (152,212);
ref = tildecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7928;
}