{
glyphname = Ytilde;
leftMetricsKey = Y;
widthMetricsKey = Y;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (179,212);
ref = tildecomb;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{484, 960}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (160,212);
ref = tildecomb;
}
);
width = 584;
},
{
anchors = (
{
name = top;
position = "{484, 960}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (152,212);
ref = tildecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7928;
}