{
glyphname = Ytilde;
leftMetricsKey = Y;
widthMetricsKey = Y;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (179,212);
ref = tildecomb;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{484, 960}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (160,212);
ref = tildecomb;
}
);
width = 584;
},
{
anchors = (
{
name = top;
position = "{484, 960}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (152,212);
ref = tildecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7928;
}