{
glyphname = Ytilde;
leftMetricsKey = Y;
widthMetricsKey = Y;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (179,212);
ref = tildecomb;
}
);
width = 714;
},
{
anchors = (
{
name = top;
position = "{484, 960}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (160,212);
ref = tildecomb;
}
);
width = 584;
},
{
anchors = (
{
name = top;
position = "{484, 960}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (152,212);
ref = tildecomb;
}
);
width = 525;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7928;
}