{
glyphname = Yucyr;
layers = (
{
anchors = (
{
name = top;
position = "{526, 742}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(211,0,l),
(254,314,l),
(443,314,l),
(463,451,l),
(274,451,l),
(314,741,l),
(124,741,l)
);
},
{
closed = 1;
nodes = (
(350,348,ls),
(334,226,o),
(351,137,o),
(405,76,cs),
(459,16,o),
(534,-15,o),
(634,-15,cs),
(734,-15,o),
(817,16,o),
(888,76,cs),
(959,137,o),
(1003,226,o),
(1020,348,cs),
(1026,393,ls),
(1043,515,o),
(1024,604,o),
(970,665,cs),
(916,726,o),
(840,756,o),
(741,756,cs),
(641,756,o),
(558,726,o),
(488,665,cs),
(417,604,o),
(374,515,o),
(357,393,cs)
);
},
{
closed = 1;
nodes = (
(556,416,ls),
(565,489,o),
(585,539,o),
(613,570,c),
(642,600,o),
(677,615,o),
(721,615,cs),
(765,615,o),
(796,600,o),
(818,570,c),
(839,539,o),
(844,489,o),
(834,416,cs),
(822,325,ls),
(812,253,o),
(793,203,o),
(763,172,cs),
(733,142,o),
(697,126,o),
(653,126,cs),
(609,126,o),
(578,142,o),
(558,172,cs),
(538,203,o),
(533,253,o),
(543,325,cs)
);
}
);
width = 1065;
},
{
anchors = (
{
name = top;
position = "{481, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(120,0,l),
(168,347,l),
(361,347,l),
(372,417,l),
(178,417,l),
(223,741,l),
(133,741,l)
);
},
{
closed = 1;
nodes = (
(316,353,l),
(300,232,o),
(314,143,o),
(362,79,cs),
(411,17,o),
(478,-15,o),
(567,-15,cs),
(658,-15,o),
(733,17,o),
(799,79,c),
(863,143,o),
(905,232,o),
(921,353,cs),
(926,388,ls),
(943,509,o),
(927,599,o),
(879,662,cs),
(832,725,o),
(764,756,o),
(674,756,cs),
(585,756,o),
(509,725,o),
(443,662,cs),
(379,599,o),
(338,509,o),
(321,388,c)
);
},
{
closed = 1;
nodes = (
(414,395,l),
(427,493,o),
(456,564,o),
(501,613,cs),
(546,661,o),
(600,684,o),
(664,684,cs),
(728,684,o),
(775,661,o),
(807,613,cs),
(839,564,o),
(848,493,o),
(835,395,cs),
(828,346,ls),
(815,249,o),
(786,178,o),
(741,129,c),
(695,82,o),
(641,57,o),
(578,57,cs),
(514,57,o),
(467,82,o),
(435,129,cs),
(403,178,o),
(394,249,o),
(407,346,c)
);
}
);
width = 978;
},
{
anchors = (
{
name = top;
position = "{461, 742}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(79,0,l),
(129,362,l),
(324,362,l),
(330,402,l),
(135,402,l),
(181,741,l),
(137,741,l)
);
},
{
closed = 1;
nodes = (
(300,355,l),
(284,235,o),
(297,145,o),
(343,81,cs),
(389,17,o),
(452,-15,o),
(537,-15,cs),
(623,-15,o),
(695,17,o),
(758,81,cs),
(820,145,o),
(860,235,o),
(876,355,c),
(881,386,l),
(897,506,o),
(883,597,o),
(838,661,cs),
(794,725,o),
(730,756,o),
(644,756,cs),
(559,756,o),
(486,725,o),
(423,661,cs),
(361,597,o),
(321,506,o),
(305,386,c)
);
},
{
closed = 1;
nodes = (
(350,386,l),
(364,495,o),
(398,576,o),
(450,632,cs),
(503,688,o),
(565,716,o),
(638,716,cs),
(711,716,o),
(766,688,o),
(802,632,cs),
(839,576,o),
(850,495,o),
(835,386,cs),
(831,356,ls),
(817,247,o),
(783,166,o),
(731,110,cs),
(678,54,o),
(616,26,o),
(544,26,cs),
(471,26,o),
(417,54,o),
(379,110,cs),
(341,166,o),
(331,247,o),
(345,356,c)
);
}
);
width = 939;
}
);
unicode = 1070;
}