{
glyphname = Yukrcyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(221,0,l),
(324,741,l),
(134,741,l)
);
},
{
closed = 1;
nodes = (
(387,804,l),
(408,953,l),
(300,953,l),
(280,804,l)
);
},
{
closed = 1;
nodes = (
(188,804,l),
(209,953,l),
(101,953,l),
(81,804,l)
);
}
);
width = 327;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(135,0,l),
(237,741,l),
(148,741,l)
);
},
{
closed = 1;
nodes = (
(319,836,l),
(331,926,l),
(266,926,l),
(255,836,l)
);
},
{
closed = 1;
nodes = (
(147,836,l),
(159,926,l),
(94,926,l),
(82,836,l)
);
}
);
width = 256;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(96,0,l),
(198,741,l),
(154,741,l)
);
},
{
closed = 1;
nodes = (
(288,851,l),
(296,913,l),
(251,913,l),
(243,851,l)
);
},
{
closed = 1;
nodes = (
(128,851,l),
(136,913,l),
(91,913,l),
(83,851,l)
);
}
);
width = 224;
}
);
unicode = 1031;
}