{
glyphname = Yukrcyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(221,0,l),
(324,741,l),
(134,741,l)
);
},
{
closed = 1;
nodes = (
(387,804,l),
(408,953,l),
(300,953,l),
(280,804,l)
);
},
{
closed = 1;
nodes = (
(188,804,l),
(209,953,l),
(101,953,l),
(81,804,l)
);
}
);
width = 327;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(135,0,l),
(237,741,l),
(148,741,l)
);
},
{
closed = 1;
nodes = (
(319,836,l),
(331,926,l),
(266,926,l),
(255,836,l)
);
},
{
closed = 1;
nodes = (
(147,836,l),
(159,926,l),
(94,926,l),
(82,836,l)
);
}
);
width = 256;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(96,0,l),
(198,741,l),
(154,741,l)
);
},
{
closed = 1;
nodes = (
(288,851,l),
(296,913,l),
(251,913,l),
(243,851,l)
);
},
{
closed = 1;
nodes = (
(128,851,l),
(136,913,l),
(91,913,l),
(83,851,l)
);
}
);
width = 224;
}
);
unicode = 1031;
}