{
glyphname = yacute;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (163,0);
ref = acutecomb;
}
);
width = 576;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (124,0);
ref = acutecomb;
}
);
width = 500;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (106,0);
ref = acutecomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 253;
}