{
glyphname = yacyr;
layers = (
{
anchors = (
{
name = top;
position = "{273, 531}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(314,203,l),
(126,211,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(509,0,l),
(584,530,l),
(278,530,l),
(210,530,o),
(157,515,o),
(117,483,c),
(75,451,o),
(52,409,o),
(45,357,cs),
(37,302,o),
(49,259,o),
(81,227,cs),
(113,194,o),
(161,178,o),
(229,178,c),
(269,172,l),
(350,172,l)
);
},
{
closed = 1;
nodes = (
(291,285,ls),
(265,285,o),
(247,291,o),
(238,304,cs),
(228,317,o),
(224,333,o),
(228,353,c),
(230,373,o),
(238,389,o),
(252,403,c),
(265,415,o),
(284,422,o),
(310,422,cs),
(385,422,l),
(366,285,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = top;
position = "{269, 531}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(248,215,l),
(158,223,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(422,0,l),
(496,530,l),
(272,530,ls),
(207,530,o),
(157,515,o),
(118,484,cs),
(79,454,o),
(57,414,o),
(50,363,cs),
(43,314,o),
(53,276,o),
(80,246,c),
(105,216,o),
(147,199,o),
(204,197,c),
(222,193,l),
(362,193,l)
);
},
{
closed = 1;
nodes = (
(248,255,ls),
(203,255,o),
(173,265,o),
(156,285,cs),
(140,305,o),
(133,330,o),
(139,362,c),
(143,393,o),
(156,419,o),
(178,439,c),
(199,460,o),
(232,470,o),
(278,470,cs),
(400,470,l),
(370,255,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = top;
position = "{267, 531}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(218,220,l),
(173,229,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(382,0,l),
(456,530,l),
(269,530,l),
(206,530,o),
(157,515,o),
(119,485,cs),
(81,455,o),
(59,416,o),
(52,366,c),
(46,320,o),
(55,283,o),
(79,255,c),
(102,226,o),
(140,209,o),
(192,205,c),
(201,203,l),
(367,203,l)
);
},
{
closed = 1;
nodes = (
(229,241,ls),
(175,241,o),
(139,253,o),
(119,276,c),
(100,300,o),
(92,329,o),
(98,366,cs),
(103,402,o),
(118,433,o),
(144,456,c),
(169,480,o),
(209,492,o),
(264,492,cs),
(407,492,l),
(372,241,l)
);
}
);
width = 513;
}
);
unicode = 1103;
}