{
glyphname = ycircumflex;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (109,0);
ref = circumflexcomb;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{318, 683}";
},
{
name = topviet;
position = "{425, 682}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (100,0);
ref = circumflexcomb;
}
);
width = 500;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (96,0);
ref = circumflexcomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 375;
}