{
glyphname = ycircumflex;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (109,0);
ref = circumflexcomb;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{318, 683}";
},
{
name = topviet;
position = "{425, 682}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (100,0);
ref = circumflexcomb;
}
);
width = 500;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (96,0);
ref = circumflexcomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 375;
}