{
glyphname = ydieresis;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (106,0);
ref = dieresiscomb;
}
);
width = 576;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (135,0);
ref = dieresiscomb;
}
);
width = 500;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (148,0);
ref = dieresiscomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 255;
}