{
glyphname = ydotbelow;
leftMetricsKey = y;
widthMetricsKey = y;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (388,0);
ref = dotbelowcomb;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{360, 530}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (388,0);
ref = dotbelowcomb;
}
);
width = 500;
},
{
anchors = (
{
name = top;
position = "{360, 530}";
}
);
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (388,0);
ref = dotbelowcomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7925;
}