{
glyphname = ydotbelow;
leftMetricsKey = y;
widthMetricsKey = y;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (388,0);
ref = dotbelowcomb;
}
);
width = 576;
},
{
anchors = (
{
name = _bottom;
position = "{437, 0}";
},
{
name = top;
position = "{360, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (388,0);
ref = dotbelowcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
position = "{437, 0}";
},
{
name = top;
position = "{360, 530}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (388,0);
ref = dotbelowcomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7925;
}