{
glyphname = ydotbelow;
leftMetricsKey = y;
widthMetricsKey = y;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (388,0);
ref = dotbelowcomb;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{360, 530}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (388,0);
ref = dotbelowcomb;
}
);
width = 500;
},
{
anchors = (
{
name = top;
position = "{360, 530}";
}
);
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (388,0);
ref = dotbelowcomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7925;
}