{
glyphname = ydotbelow;
leftMetricsKey = y;
widthMetricsKey = y;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (388,0);
ref = dotbelowcomb;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{360, 530}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (388,0);
ref = dotbelowcomb;
}
);
width = 500;
},
{
anchors = (
{
name = top;
position = "{360, 530}";
}
);
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (388,0);
ref = dotbelowcomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7925;
}