{
glyphname = yen;
layers = (
{
anchors = (
{
name = top;
position = "{445, 742}";
}
);
guides = (
{
angle = 58.823;
position = "{565, 742}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(100,366,l),
(84,265,l),
(612,265,l),
(627,366,l)
);
},
{
closed = 1;
nodes = (
(76,196,l),
(60,95,l),
(588,95,l),
(603,196,l)
);
},
{
closed = 1;
nodes = (
(565,742,l),
(382,478,l),
(272,742,l),
(57,742,l),
(258,309,l),
(215,0,l),
(415,0,l),
(458,309,l),
(782,742,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = top;
position = "{372, 742}";
}
);
guides = (
{
angle = 58.823;
position = "{565, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(109,345,l),
(101,288,l),
(505,288,l),
(513,346,l)
);
},
{
closed = 1;
nodes = (
(88,196,l),
(80,138,l),
(484,139,l),
(492,197,l)
);
},
{
closed = 1;
nodes = (
(557.544,742,l),
(319.034,396,l),
(171.294,742,l),
(79.559,742,l),
(265.925,317,l),
(222.472,0,l),
(309.378,0,l),
(352.831,316,l),
(652.175,742,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = top;
position = "{339, 742}";
}
);
guides = (
{
angle = 241.15;
position = "{250, 319}";
},
{
angle = 299.172;
position = "{159, 503}";
},
{
angle = 55.677;
position = "{554, 742}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(113,336,l),
(108,298,l),
(456,299,l),
(461,337,l)
);
},
{
closed = 1;
nodes = (
(94,196,l),
(89,158,l),
(437,159,l),
(442,197,l)
);
},
{
closed = 1;
nodes = (
(553.7,742,l),
(291.5,358,l),
(128.1,742,l),
(89.15,742,l),
(268.7,320,l),
(225.95,0,l),
(263.95,0,l),
(306.7,319,l),
(595.5,742,l)
);
}
);
width = 549;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 165;
}