{
glyphname = yen.tf;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = yen;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{427, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = yen;
}
);
width = 700;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = yen;
}
);
width = 700;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 60735;
}