{
glyphname = yen;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(575,742,l),
(397,484,l),
(289,742,l),
(42,742,l),
(243,319,l),
(198,0,l),
(425,0,l),
(471,320,l),
(793,742,l)
);
},
{
closed = 1;
nodes = (
(100,366,l),
(84,265,l),
(612,265,l),
(627,366,l)
);
},
{
closed = 1;
nodes = (
(76,196,l),
(60,95,l),
(588,95,l),
(603,196,l)
);
}
);
width = 701;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(561,742,l),
(321,399,l),
(178,742,l),
(67,742,l),
(256,316,l),
(213,0,l),
(314,0,l),
(359,323,l),
(660,742,l)
);
},
{
closed = 1;
nodes = (
(109,345,l),
(101,288,l),
(505,288,l),
(513,346,l)
);
},
{
closed = 1;
nodes = (
(88,196,l),
(80,138,l),
(484,139,l),
(492,197,l)
);
}
);
width = 597;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(554,742,l),
(287,360,l),
(127,742,l),
(79,742,l),
(262,314,l),
(220,0,l),
(263,0,l),
(308,324,l),
(600,742,l)
);
},
{
closed = 1;
nodes = (
(113,336,l),
(108,298,l),
(456,299,l),
(461,337,l)
);
},
{
closed = 1;
nodes = (
(94,196,l),
(89,158,l),
(437,159,l),
(442,197,l)
);
}
);
width = 549;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 165;
}