{
glyphname = yen;
layers = (
{
anchors = (
{
name = top;
position = "{445, 742}";
}
);
guides = (
{
angle = 58.823;
position = "{565, 742}";
}
);
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(100,366,l),
(84,265,l),
(612,265,l),
(627,366,l)
);
},
{
closed = 1;
nodes = (
(76,196,l),
(60,95,l),
(588,95,l),
(603,196,l)
);
},
{
closed = 1;
nodes = (
(565,742,l),
(382,478,l),
(272,742,l),
(57,742,l),
(258,309,l),
(215,0,l),
(415,0,l),
(458,309,l),
(782,742,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = top;
position = "{373, 742}";
}
);
guides = (
{
angle = 58.823;
position = "{580, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(109,345,l),
(101,288,l),
(505,288,l),
(513,346,l)
);
},
{
closed = 1;
nodes = (
(88,196,l),
(80,138,l),
(484,139,l),
(492,197,l)
);
},
{
closed = 1;
nodes = (
(558.509,742,l),
(320.,396,l),
(173.225,742,l),
(80.525,742,l),
(266.891,317,l),
(224.403,0,l),
(311.309,0,l),
(353.797,316,l),
(653.141,742,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = top;
position = "{339, 742}";
}
);
guides = (
{
angle = 241.15;
position = "{250, 319}";
},
{
angle = 299.172;
position = "{159, 503}";
},
{
angle = 55.677;
position = "{554, 742}";
}
);
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(113,336,l),
(108,298,l),
(456,299,l),
(461,337,l)
);
},
{
closed = 1;
nodes = (
(94,196,l),
(89,158,l),
(437,159,l),
(442,197,l)
);
},
{
closed = 1;
nodes = (
(553.7,742,l),
(291.5,358,l),
(128.1,742,l),
(89.15,742,l),
(268.7,320,l),
(225.95,0,l),
(263.95,0,l),
(306.7,319,l),
(595.5,742,l)
);
}
);
width = 549;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 165;
}