{
glyphname = yen;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(100,366,l),
(84,265,l),
(612,265,l),
(627,366,l)
);
},
{
closed = 1;
nodes = (
(76,196,l),
(60,95,l),
(588,95,l),
(603,196,l)
);
},
{
closed = 1;
nodes = (
(565,742,l),
(382,478,l),
(272,742,l),
(57,742,l),
(258,309,l),
(215,0,l),
(415,0,l),
(458,309,l),
(782,742,l)
);
}
);
width = 701;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(109,345,l),
(101,288,l),
(505,288,l),
(513,346,l)
);
},
{
closed = 1;
nodes = (
(88,196,l),
(80,138,l),
(484,139,l),
(492,197,l)
);
},
{
closed = 1;
nodes = (
(557.544,742,l),
(319.034,396,l),
(171.294,742,l),
(79.559,742,l),
(265.925,317,l),
(222.472,0,l),
(309.378,0,l),
(352.831,316,l),
(652.175,742,l)
);
}
);
width = 597;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(113,336,l),
(108,298,l),
(456,299,l),
(461,337,l)
);
},
{
closed = 1;
nodes = (
(94,196,l),
(89,158,l),
(437,159,l),
(442,197,l)
);
},
{
closed = 1;
nodes = (
(553.7,742,l),
(291.5,358,l),
(128.1,742,l),
(89.15,742,l),
(268.7,320,l),
(225.95,0,l),
(263.95,0,l),
(306.7,319,l),
(595.5,742,l)
);
}
);
width = 549;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 165;
}