{
glyphname = ygrave;
leftMetricsKey = y;
widthMetricsKey = y;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (165,0);
ref = gravecomb;
}
);
width = 576;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (113,0);
ref = gravecomb;
}
);
width = 500;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (89,0);
ref = gravecomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7923;
}