{
glyphname = ygrave;
leftMetricsKey = y;
widthMetricsKey = y;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (165,0);
ref = gravecomb;
}
);
width = 576;
},
{
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (113,0);
ref = gravecomb;
}
);
width = 500;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (89,0);
ref = gravecomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7923;
}