{
glyphname = ygrave;
leftMetricsKey = y;
widthMetricsKey = y;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (165,0);
ref = gravecomb;
}
);
width = 576;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (113,0);
ref = gravecomb;
}
);
width = 500;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (89,0);
ref = gravecomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7923;
}