{
glyphname = ygrave;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (165,0);
ref = gravecomb;
}
);
width = 576;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (113,0);
ref = gravecomb;
}
);
width = 576;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (89,0);
ref = gravecomb;
}
);
width = 576;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7923;
}