{
glyphname = ylongcyr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(841,528,l),
(642,528,l),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(29,184,ls),
(20,116,o),
(35,67,o),
(75,34,cs),
(115,2,o),
(176,-15,o),
(260,-15,cs),
(338,-15,o),
(401,1,o),
(453,33,cs),
(506,65,o),
(536,115,o),
(546,187,cs),
(554,243,o),
(541,287,o),
(507,320,cs),
(473,352,o),
(412,369,o),
(324,369,cs),
(239,369,l),
(262,533,l),
(78,533,l)
);
},
{
closed = 1;
nodes = (
(222,248,l),
(286,248,ls),
(318,248,o),
(339,242,o),
(349,228,c),
(360,215,o),
(364,198,o),
(360,178,c),
(357,156,o),
(349,140,o),
(335,128,c),
(322,115,o),
(303,109,o),
(277,109,cs),
(251,109,o),
(232,115,o),
(222,128,cs),
(212,140,o),
(209,156,o),
(211,174,c)
);
}
);
width = 852;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(705,530,l),
(617,530,l),
(541,0,l)
);
},
{
closed = 1;
nodes = (
(41,170,ls),
(32,111,o),
(44,67,o),
(77,34,cs),
(109,2,o),
(160,-15,o),
(229,-15,cs),
(297,-15,o),
(351,2,o),
(393,34,cs),
(437,66,o),
(462,112,o),
(470,171,cs),
(478,226,o),
(467,269,o),
(436,301,cs),
(404,333,o),
(354,350,o),
(283,350,cs),
(153,350,l),
(178,531,l),
(91,531,l)
);
},
{
closed = 1;
nodes = (
(144,286,l),
(268,286,ls),
(315,286,o),
(347,275,o),
(363,253,cs),
(380,231,o),
(386,202,o),
(381,168,c),
(376,133,o),
(363,105,o),
(340,83,cs),
(318,61,o),
(284,50,o),
(239,50,cs),
(193,50,o),
(161,61,o),
(145,83,cs),
(128,106,o),
(123,133,o),
(127,166,cs)
);
}
);
width = 734;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(643,531,l),
(606,531,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(46,163,ls),
(38,109,o),
(48,67,o),
(78,34,cs),
(106,2,o),
(152,-15,o),
(215,-15,cs),
(278,-15,o),
(328,2,o),
(366,34,cs),
(405,67,o),
(428,110,o),
(436,164,cs),
(443,218,o),
(433,261,o),
(403,293,cs),
(373,325,o),
(327,341,o),
(264,341,cs),
(114,341,l),
(140,530,l),
(97,530,l)
);
},
{
closed = 1;
nodes = (
(108,303,l),
(260,303,ls),
(314,303,o),
(350,290,o),
(370,264,cs),
(389,238,o),
(396,204,o),
(390,164,c),
(385,122,o),
(369,89,o),
(342,63,c),
(316,36,o),
(276,23,o),
(222,23,cs),
(166,23,o),
(129,37,o),
(110,63,cs),
(90,90,o),
(84,123,o),
(89,163,cs)
);
}
);
width = 681;
}
);
unicode = 1099;
}