{
glyphname = ytilde;
leftMetricsKey = y;
widthMetricsKey = y;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (89,0);
ref = tildecomb;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{394, 748}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (96,0);
ref = tildecomb;
}
);
width = 500;
},
{
anchors = (
{
name = top;
position = "{394, 748}";
}
);
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (99,0);
ref = tildecomb;
}
);
width = 466;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7929;
}