{
glyphname = yukrcyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(83,533,l),
(8,0,l),
(192,0,l),
(267,533,l)
);
},
{
closed = 1;
nodes = (
(166,590,l),
(187,739,l),
(64,739,l),
(43,590,l)
);
},
{
closed = 1;
nodes = (
(321,590,l),
(342,739,l),
(218,739,l),
(198,590,l)
);
}
);
width = 303;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(96,531,l),
(22,0,l),
(107,0,l),
(182,531,l)
);
},
{
closed = 1;
nodes = (
(104,624,l),
(116,714,l),
(47,714,l),
(34,624,l)
);
},
{
closed = 1;
nodes = (
(263,624,l),
(275,714,l),
(204,714,l),
(193,624,l)
);
}
);
width = 233;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(102,530,l),
(28,0,l),
(69,0,l),
(143,530,l)
);
},
{
closed = 1;
nodes = (
(76,640,l),
(84,702,l),
(39,702,l),
(30,640,l)
);
},
{
closed = 1;
nodes = (
(236,640,l),
(244,702,l),
(198,702,l),
(190,640,l)
);
}
);
width = 201;
}
);
unicode = 1111;
}