{
glyphname = yukrcyr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(83,533,l),
(8,0,l),
(192,0,l),
(267,533,l)
);
},
{
closed = 1;
nodes = (
(166,590,l),
(187,739,l),
(64,739,l),
(43,590,l)
);
},
{
closed = 1;
nodes = (
(321,590,l),
(342,739,l),
(218,739,l),
(198,590,l)
);
}
);
width = 303;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(96,531,l),
(22,0,l),
(107,0,l),
(182,531,l)
);
},
{
closed = 1;
nodes = (
(104,624,l),
(116,714,l),
(47,714,l),
(34,624,l)
);
},
{
closed = 1;
nodes = (
(263,624,l),
(275,714,l),
(204,714,l),
(193,624,l)
);
}
);
width = 233;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(102,530,l),
(28,0,l),
(69,0,l),
(143,530,l)
);
},
{
closed = 1;
nodes = (
(76,640,l),
(84,702,l),
(39,702,l),
(30,640,l)
);
},
{
closed = 1;
nodes = (
(236,640,l),
(244,702,l),
(198,702,l),
(190,640,l)
);
}
);
width = 201;
}
);
unicode = 1111;
}