{
glyphname = z;
layers = (
{
anchors = (
{
name = top;
position = "{312, 530}";
}
);
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(497,124,l),
(246,124,l),
(540,439,l),
(553,530,l),
(75,530,l),
(58,408,l),
(283,408,l),
(-8,94,l),
(-21,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = top;
position = "{291, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(409.459,0,l),
(418.15,63,l),
(116.875,63,l),
(468.362,473,l),
(476.087,530,l),
(95.631,530,l),
(87.906,468,l),
(363.109,468,l),
(10.656,56,l),
(2.931,0,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = top;
position = "{281, 530}";
}
);
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(378.15,0,l),
(382.9,35,l),
(59.9,35,l),
(436.1,488,l),
(441.8,530,l),
(104.55,530,l),
(99.8,495,l),
(397.15,495,l),
(18.1,39,l),
(13.35,0,l)
);
}
);
width = 455;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}