{
glyphname = z;
layers = (
{
anchors = (
{
name = top;
position = "{312, 530}";
}
);
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(497,124,l),
(246,124,l),
(540,439,l),
(553,530,l),
(75,530,l),
(58,408,l),
(283,408,l),
(-8,94,l),
(-21,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = top;
position = "{291, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(409.459,0,l),
(418.15,63,l),
(116.875,63,l),
(468.362,473,l),
(476.087,530,l),
(95.631,530,l),
(87.906,468,l),
(363.109,468,l),
(10.656,56,l),
(2.931,0,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = top;
position = "{281, 530}";
}
);
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(378.15,0,l),
(382.9,35,l),
(59.9,35,l),
(436.1,488,l),
(441.8,530,l),
(104.55,530,l),
(99.8,495,l),
(397.15,495,l),
(18.1,39,l),
(13.35,0,l)
);
}
);
width = 455;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}