{
glyphname = z;
layers = (
{
layerId = "77A4FFC1-0B63-4D99-813F-BE34DD7100B8";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(409.459,0,l),
(418.15,63,l),
(116.875,63,l),
(468.362,473,l),
(476.087,530,l),
(95.631,530,l),
(87.906,468,l),
(363.109,468,l),
(10.656,56,l),
(2.931,0,l)
);
}
);
width = 479;
},
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(497,124,l),
(246,124,l),
(540,439,l),
(553,530,l),
(75,530,l),
(58,408,l),
(283,408,l),
(-8,94,l),
(-21,0,l)
);
}
);
width = 531;
},
{
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
closed = 1;
nodes = (
(409.459,0,l),
(418.15,63,l),
(116.875,63,l),
(468.362,473,l),
(476.087,530,l),
(95.631,530,l),
(87.906,468,l),
(363.109,468,l),
(10.656,56,l),
(2.931,0,l)
);
}
);
width = 479;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
closed = 1;
nodes = (
(378.15,0,l),
(382.9,35,l),
(59.9,35,l),
(436.1,488,l),
(441.8,530,l),
(104.55,530,l),
(99.8,495,l),
(397.15,495,l),
(18.1,39,l),
(13.35,0,l)
);
}
);
width = 455;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}