{
glyphname = z;
layers = (
{
anchors = (
{
name = top;
position = "{312, 530}";
}
);
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(497,124,l),
(246,124,l),
(540,439,l),
(553,530,l),
(75,530,l),
(58,408,l),
(283,408,l),
(-8,94,l),
(-21,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = top;
position = "{291, 530}";
}
);
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(409.459,0,l),
(418.15,63,l),
(116.875,63,l),
(468.362,473,l),
(476.087,530,l),
(95.631,530,l),
(87.906,468,l),
(363.109,468,l),
(10.656,56,l),
(2.931,0,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = top;
position = "{281, 530}";
}
);
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(378.15,0,l),
(382.9,35,l),
(59.9,35,l),
(436.1,488,l),
(441.8,530,l),
(104.55,530,l),
(99.8,495,l),
(397.15,495,l),
(18.1,39,l),
(13.35,0,l)
);
}
);
width = 455;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}