{
glyphname = Z;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(653,166,l),
(302,166,l),
(728,654,l),
(740,742,l),
(136,742,l),
(113,577,l),
(430,577,l),
(12,91,l),
(-1,0,l)
);
}
);
width = 697;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(517.609,0,l),
(528.231,79,l),
(131.359,79,l),
(614.172,693,l),
(619.966,742,l),
(119.772,742,l),
(109.15,663,l),
(487.675,663,l),
(9.691,50,l),
(2.931,0,l)
);
}
);
width = 583;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(468.4,0,l),
(473.15,40,l),
(57.05,40,l),
(563.4,711,l),
(567.2,742,l),
(112.15,742,l),
(106.45,702,l),
(511.15,702,l),
(7.65,32,l),
(3.85,0,l)
);
}
);
width = 531;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}