{
glyphname = Zacute;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (251,212);
ref = acutecomb;
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
position = "{271, 0}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (199,212);
ref = acutecomb;
}
);
width = 583;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (175,212);
ref = acutecomb;
}
);
width = 531;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}