{
glyphname = Zcaron;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (205,212);
ref = caroncomb;
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
position = "{271, 0}";
}
);
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (184,212);
ref = caroncomb;
}
);
width = 583;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (174,212);
ref = caroncomb;
}
);
width = 531;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 381;
}