{
glyphname = Zcaron;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (205,212);
ref = caroncomb;
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
position = "{271, 0}";
}
);
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (184,212);
ref = caroncomb;
}
);
width = 583;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (174,212);
ref = caroncomb;
}
);
width = 531;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 381;
}