{
glyphname = Zcaron;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (205,212);
ref = caroncomb;
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
position = "{271, 0}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (184,212);
ref = caroncomb;
}
);
width = 583;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (174,212);
ref = caroncomb;
}
);
width = 531;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 381;
}