{
glyphname = Zdotbelow;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (271,0);
ref = dotbelowcomb;
}
);
width = 697;
},
{
anchors = (
{
name = top;
position = "{374, 742}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (255,0);
ref = dotbelowcomb;
}
);
width = 583;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (247,0);
ref = dotbelowcomb;
}
);
width = 531;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}