{
glyphname = Zdotbelow;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (271,0);
ref = dotbelowcomb;
}
);
width = 697;
},
{
anchors = (
{
name = top;
position = "{374, 742}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (255,0);
ref = dotbelowcomb;
}
);
width = 583;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (247,0);
ref = dotbelowcomb;
}
);
width = 531;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}