{
glyphname = Zdotbelow;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (271,0);
ref = dotbelowcomb;
}
);
width = 697;
},
{
anchors = (
{
name = top;
position = "{374, 742}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (255,0);
ref = dotbelowcomb;
}
);
width = 583;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (247,0);
ref = dotbelowcomb;
}
);
width = 531;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}