{
glyphname = Zecyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(269,127,o),
(240,136,o),
(221,153,cs),
(203,171,o),
(196,197,o),
(200,234,cs),
(201,239,l),
(13,239,l),
(12,234,l),
(1,149,o),
(18,89,o),
(64,49,cs),
(110,9,o),
(186,-10,o),
(295,-10,cs),
(397,-10,o),
(475,9,o),
(531,49,cs),
(587,89,o),
(619,143,o),
(629,215,cs),
(636,263,o),
(627,301,o),
(603,331,cs),
(579,361,o),
(545,379,o),
(500,389,c),
(500,391,l),
(540,400,o),
(573,418,o),
(603,446,cs),
(633,474,o),
(650,511,o),
(657,561,cs),
(665,619,o),
(648,664,o),
(605,700,cs),
(561,735,o),
(495,752,o),
(401,752,cs),
(296,752,o),
(216,732,o),
(160,691,cs),
(104,650,o),
(72,593,o),
(61,518,cs),
(60,512,l),
(249,512,l),
(250,519,ls),
(255,550,o),
(267,573,o),
(287,590,cs),
(306,606,o),
(336,614,o),
(374,614,cs),
(443,614,o),
(476,586,o),
(468,532,cs),
(463,503,o),
(452,482,o),
(434,469,cs),
(415,455,o),
(389,448,o),
(355,448,cs),
(276,448,l),
(258,318,l),
(339,318,ls),
(377,318,o),
(405,311,o),
(423,297,cs),
(440,283,o),
(447,259,o),
(442,226,cs),
(432,159,o),
(389,127,o),
(309,127,cs)
);
}
);
width = 696;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(188,61,o),
(144,78,o),
(119,112,c),
(92,146,o),
(83,183,o),
(88,226,c),
(89,231,l),
(0,231,l),
(-1,226,l),
(-11,155,o),
(4,98,o),
(46,55,cs),
(87,12,o),
(152,-10,o),
(241,-10,cs),
(325,-10,o),
(392,8,o),
(442,46,cs),
(494,84,o),
(524,137,o),
(534,209,cs),
(540,258,o),
(534,298,o),
(512,328,cs),
(490,358,o),
(460,378,o),
(419,388,c),
(420,390,l),
(455,400,o),
(486,418,o),
(513,446,cs),
(540,475,o),
(556,510,o),
(562,555,c),
(572,617,o),
(559,665,o),
(523,700,cs),
(487,735,o),
(431,752,o),
(351,752,cs),
(266,752,o),
(200,731,o),
(149,688,cs),
(99,645,o),
(69,588,o),
(59,518,cs),
(58,512,l),
(148,512,l),
(149,518,l),
(156,569,o),
(175,609,o),
(206,637,c),
(237,667,o),
(280,681,o),
(338,681,cs),
(442,681,o),
(485,635,o),
(473,546,cs),
(467,505,o),
(451,474,o),
(424,452,cs),
(398,430,o),
(359,418,o),
(307,418,cs),
(216,418,l),
(206,351,l),
(292,351,ls),
(356,351,o),
(399,339,o),
(421,315,cs),
(443,291,o),
(450,257,o),
(445,212,c),
(431,114,o),
(370,61,o),
(250,61,cs)
);
}
);
width = 605;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(151,31,o),
(101,51,o),
(72,93,cs),
(42,135,o),
(31,177,o),
(37,223,c),
(38,228,l),
(-6,228,l),
(-7,223,l),
(-17,157,o),
(-2,102,o),
(38,57,cs),
(77,13,o),
(137,-10,o),
(217,-10,cs),
(292,-10,o),
(354,8,o),
(402,45,cs),
(451,81,o),
(481,134,o),
(491,206,cs),
(497,256,o),
(491,296,o),
(471,326,cs),
(450,357,o),
(421,377,o),
(382,387,c),
(383,389,l),
(417,400,o),
(446,418,o),
(472,446,cs),
(498,475,o),
(513,509,o),
(519,552,cs),
(529,616,o),
(518,665,o),
(486,700,cs),
(453,735,o),
(402,752,o),
(328,752,cs),
(253,752,o),
(192,731,o),
(144,686,cs),
(96,642,o),
(68,586,o),
(58,518,c),
(57,512,l),
(102,512,l),
(103,517,l),
(111,578,o),
(133,625,o),
(169,659,cs),
(205,694,o),
(255,712,o),
(321,712,cs),
(441,712,o),
(489,657,o),
(475,552,cs),
(469,506,o),
(450,471,o),
(420,444,cs),
(390,418,o),
(346,405,o),
(285,405,cs),
(188,405,l),
(182,366,l),
(271,366,l),
(347,366,o),
(396,352,o),
(420,323,c),
(444,294,o),
(452,256,o),
(446,206,cs),
(431,94,o),
(361,31,o),
(223,31,cs)
);
}
);
width = 564;
}
);
unicode = 1047;
}