{
glyphname = Zeta;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Z;
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{271, 0}";
},
{
name = top;
position = "{374, 742}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = Z;
}
);
width = 586;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Z;
}
);
width = 556;
}
);
unicode = 918;
}