{
glyphname = Zetailcyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zecyr;
},
{
alignment = -1;
pos = (187,0);
ref = cedillacomb;
}
);
width = 695;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (171,0);
ref = cedillacomb;
}
);
width = 606;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (163,0);
ref = cedillacomb;
}
);
width = 565;
}
);
unicode = 1176;
}