{
glyphname = Zetailcyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zecyr;
},
{
alignment = -1;
pos = (187,0);
ref = cedillacomb;
}
);
width = 695;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (171,0);
ref = cedillacomb;
}
);
width = 606;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (163,0);
ref = cedillacomb;
}
);
width = 565;
}
);
unicode = 1176;
}