{
glyphname = Zetailcyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zecyr;
},
{
alignment = -1;
pos = (187,0);
ref = cedillacomb;
}
);
width = 695;
},
{
anchors = (
{
name = _bottom;
position = "{253, 0}";
}
);
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (171,0);
ref = cedillacomb;
}
);
width = 606;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (163,0);
ref = cedillacomb;
}
);
width = 565;
}
);
unicode = 1176;
}