{
glyphname = Zetailcyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zecyr;
},
{
alignment = -1;
pos = (187,0);
ref = cedillacomb;
}
);
width = 695;
},
{
anchors = (
{
name = _bottom;
position = "{253, 0}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (171,0);
ref = cedillacomb;
}
);
width = 606;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (163,0);
ref = cedillacomb;
}
);
width = 565;
}
);
unicode = 1176;
}