{
glyphname = Zetailcyr;
layers = (
{
layerId = "F426EF5A-234F-4D9D-8FA2-B6E01B62F842";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zecyr;
},
{
alignment = -1;
pos = (187,0);
ref = cedillacomb;
}
);
width = 695;
},
{
anchors = (
{
name = _bottom;
position = "{253, 0}";
}
);
layerId = "25174B84-9FC9-4237-B6C0-AF6CE185AC75";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (171,0);
ref = cedillacomb;
}
);
width = 606;
},
{
layerId = "E845DC5E-3808-4662-B0C6-177943F39A70";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (163,0);
ref = cedillacomb;
}
);
width = 565;
}
);
unicode = 1176;
}