{
glyphname = Zhecyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(554,0,l),
(659,741,l),
(469,741,l)
);
},
{
closed = 1;
nodes = (
(792,0,l),
(1020,0,l),
(759,420,l),
(599,327,l)
);
},
{
closed = 1;
nodes = (
(524,447,l),
(502,295,l),
(697,295,l),
(1164,741,l),
(923,741,l),
(636,447,l)
);
},
{
closed = 1;
nodes = (
(-115,0,l),
(126,0,l),
(412,327,l),
(268,420,l)
);
},
{
closed = 1;
nodes = (
(524,447,l),
(409,447,l),
(203,741,l),
(-26,741,l),
(312,295,l),
(502,295,l)
);
}
);
width = 1065;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(443,0,l),
(548,741,l),
(455,741,l)
);
},
{
closed = 1;
nodes = (
(763,0,l),
(873,0,l),
(611,400,l),
(527,368,l)
);
},
{
closed = 1;
nodes = (
(457,416,l),
(446,340,l),
(591,340,l),
(976,741,l),
(858,741,l),
(557,416,l)
);
},
{
closed = 1;
nodes = (
(-88,0,l),
(31,0,l),
(371,368,l),
(288,400,l)
);
},
{
closed = 1;
nodes = (
(457,416,l),
(355,416,l),
(145,741,l),
(35,741,l),
(307,340,l),
(446,340,l)
);
}
);
width = 927;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(393,0,l),
(498,741,l),
(449,741,l)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(806,0,l),
(544,391,l),
(494,387,l)
);
},
{
closed = 1;
nodes = (
(426,402,l),
(420,361,l),
(543,361,l),
(891,741,l),
(829,741,l),
(521,402,l)
);
},
{
closed = 1;
nodes = (
(-75,0,l),
(-12,0,l),
(353,387,l),
(297,391,l)
);
},
{
closed = 1;
nodes = (
(426,402,l),
(331,402,l),
(118,741,l),
(62,741,l),
(304,361,l),
(420,361,l)
);
}
);
width = 864;
}
);
unicode = 1046;
}