{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (287,211);
ref = dieresiscomb;
}
);
width = 1065;
},
{
anchors = (
{
name = _top;
position = "{494, 741}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (330,211);
ref = dieresiscomb;
}
);
width = 927;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (350,211);
ref = dieresiscomb;
}
);
width = 864;
}
);
unicode = 1244;
}