{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (265,-19);
ref = breve.cyr.case;
}
);
width = 1065;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (203,-7);
ref = breve.cyr.case;
}
);
width = 927;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (175,-1);
ref = breve.cyr.case;
}
);
width = 864;
}
);
unicode = 1217;
}