{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (287,211);
ref = dieresiscomb;
}
);
width = 1065;
},
{
anchors = (
{
name = _top;
position = "{494, 741}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (330,211);
ref = dieresiscomb;
}
);
width = 927;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (350,211);
ref = dieresiscomb;
}
);
width = 864;
}
);
unicode = 1244;
}