{
glyphname = Zhecyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(554,0,l),
(659,741,l),
(469,741,l)
);
},
{
closed = 1;
nodes = (
(792,0,l),
(1020,0,l),
(759,420,l),
(599,327,l)
);
},
{
closed = 1;
nodes = (
(524,447,l),
(502,295,l),
(697,295,l),
(1124,741,l),
(883,741,l),
(636,447,l)
);
},
{
closed = 1;
nodes = (
(-115,0,l),
(126,0,l),
(412,327,l),
(268,420,l)
);
},
{
closed = 1;
nodes = (
(524,447,l),
(409,447,l),
(253,741,l),
(24,741,l),
(312,295,l),
(502,295,l)
);
}
);
width = 1065;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(443,0,l),
(548,741,l),
(455,741,l)
);
},
{
closed = 1;
nodes = (
(763,0,l),
(873,0,l),
(611,400,l),
(527,368,l)
);
},
{
closed = 1;
nodes = (
(457,416,l),
(446,340,l),
(591,340,l),
(943,741,l),
(825,741,l),
(557,416,l)
);
},
{
closed = 1;
nodes = (
(-88,0,l),
(31,0,l),
(371,368,l),
(288,400,l)
);
},
{
closed = 1;
nodes = (
(457,416,l),
(355,416,l),
(181,741,l),
(71,741,l),
(307,340,l),
(446,340,l)
);
}
);
width = 927;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(393,0,l),
(498,741,l),
(449,741,l)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(806,0,l),
(544,391,l),
(494,387,l)
);
},
{
closed = 1;
nodes = (
(426,402,l),
(420,361,l),
(543,361,l),
(861,741,l),
(799,741,l),
(521,402,l)
);
},
{
closed = 1;
nodes = (
(-75,0,l),
(-12,0,l),
(353,387,l),
(297,391,l)
);
},
{
closed = 1;
nodes = (
(426,402,l),
(331,402,l),
(148,741,l),
(92,741,l),
(304,361,l),
(420,361,l)
);
}
);
width = 864;
}
);
unicode = 1046;
}