{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (265,-19);
ref = breve.cyr.case;
}
);
width = 1065;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (203,-7);
ref = breve.cyr.case;
}
);
width = 927;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (175,-1);
ref = breve.cyr.case;
}
);
width = 864;
}
);
unicode = 1217;
}