{
glyphname = Zhetailcyr;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(568,0,l),
(672,741,l),
(484,741,l)
);
},
{
closed = 1;
nodes = (
(803,0,l),
(1026,0,l),
(770,420,l),
(612,328,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(428,327,l),
(286,419,l),
(-91,0,l)
);
},
{
closed = 1;
nodes = (
(539,446,l),
(425,446,l),
(222,741,l),
(23,741,l),
(355,297,l),
(517,297,l)
);
},
{
closed = 1;
nodes = (
(539,446,l),
(517,297,l),
(683,297,l),
(1144,741,l),
(932,741,l),
(649,446,l)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(846,0,l),
(826,-142,l),
(1017,-142,l),
(1056,137,l),
(803,137,l)
);
}
);
width = 1094;
},
{
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(453,0,l),
(556,741,l),
(465,741,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(872,0,l),
(620,399,l),
(537,368,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(379,368,l),
(299,399,l),
(-67,0,l)
);
},
{
closed = 1;
nodes = (
(466,416,l),
(366,416,l),
(162,741,l),
(65,741,l),
(329,342,l),
(455,342,l)
);
},
{
closed = 1;
nodes = (
(466,416,l),
(455,342,l),
(586,342,l),
(960,741,l),
(858,741,l),
(565,416,l)
);
},
{
closed = 1;
nodes = (
(745,0,l),
(803,0,l),
(783,-142,l),
(869,-142,l),
(899,70,l),
(756,70,l)
);
}
);
width = 936;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(400,0,l),
(503,741,l),
(456,741,l)
);
},
{
closed = 1;
nodes = (
(746,0,l),
(802,0,l),
(552,390,l),
(503,386,l)
);
},
{
closed = 1;
nodes = (
(3,0,l),
(357,386,l),
(305,390,l),
(-56,0,l)
);
},
{
closed = 1;
nodes = (
(433,402,l),
(339,402,l),
(134,741,l),
(84,741,l),
(317,362,l),
(427,362,l)
);
},
{
closed = 1;
nodes = (
(433,402,l),
(427,362,l),
(542,362,l),
(877,741,l),
(824,741,l),
(527,402,l)
);
},
{
closed = 1;
nodes = (
(727,0,l),
(784,0,l),
(764,-142,l),
(801,-142,l),
(827,40,l),
(734,40,l)
);
}
);
width = 864;
}
);
unicode = 1174;
}