{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (265,-19);
ref = breve.cyr.case;
}
);
width = 1065;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (203,-7);
ref = breve.cyr.case;
}
);
width = 927;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (175,-1);
ref = breve.cyr.case;
}
);
width = 864;
}
);
unicode = 1217;
}