{
glyphname = Zhecyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(554,0,l),
(659,741,l),
(469,741,l)
);
},
{
closed = 1;
nodes = (
(792,0,l),
(1020,0,l),
(759,420,l),
(599,327,l)
);
},
{
closed = 1;
nodes = (
(524,447,l),
(502,295,l),
(697,295,l),
(1124,741,l),
(883,741,l),
(636,447,l)
);
},
{
closed = 1;
nodes = (
(-115,0,l),
(126,0,l),
(412,327,l),
(268,420,l)
);
},
{
closed = 1;
nodes = (
(524,447,l),
(409,447,l),
(253,741,l),
(24,741,l),
(312,295,l),
(502,295,l)
);
}
);
width = 1065;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(448,0,l),
(553,741,l),
(456,741,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(880,0,l),
(618,401,l),
(530,366,l)
);
},
{
closed = 1;
nodes = (
(460,417,l),
(448,338,l),
(596,338,l),
(951,741,l),
(828,741,l),
(561,417,l)
);
},
{
closed = 1;
nodes = (
(-89,0,l),
(35,0,l),
(373,366,l),
(287,401,l)
);
},
{
closed = 1;
nodes = (
(460,417,l),
(358,417,l),
(184,741,l),
(69,741,l),
(307,338,l),
(448,338,l)
);
}
);
width = 933;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(393,0,l),
(498,741,l),
(449,741,l)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(806,0,l),
(544,391,l),
(494,387,l)
);
},
{
closed = 1;
nodes = (
(426,402,l),
(420,361,l),
(543,361,l),
(861,741,l),
(799,741,l),
(521,402,l)
);
},
{
closed = 1;
nodes = (
(-75,0,l),
(-12,0,l),
(353,387,l),
(297,391,l)
);
},
{
closed = 1;
nodes = (
(426,402,l),
(331,402,l),
(148,741,l),
(92,741,l),
(304,361,l),
(420,361,l)
);
}
);
width = 864;
}
);
unicode = 1046;
}