{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (265,-19);
ref = breve.cyr.case;
}
);
width = 1065;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (203,-7);
ref = breve.cyr.case;
}
);
width = 927;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (175,-1);
ref = breve.cyr.case;
}
);
width = 864;
}
);
unicode = 1217;
}