{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (265,-19);
ref = breve.cyr.case;
}
);
width = 1065;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (203,-7);
ref = breve.cyr.case;
}
);
width = 927;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (175,-1);
ref = breve.cyr.case;
}
);
width = 864;
}
);
unicode = 1217;
}