{
glyphname = zacute;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (115,0);
ref = acutecomb;
}
);
width = 531;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (116,0);
ref = acutecomb;
}
);
width = 479;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (116,0);
ref = acutecomb;
}
);
width = 455;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 378;
}