{
glyphname = zacute;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (115,0);
ref = acutecomb;
}
);
width = 531;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (116,0);
ref = acutecomb;
}
);
width = 479;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (116,0);
ref = acutecomb;
}
);
width = 455;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 378;
}