{
glyphname = zacute;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (115,0);
ref = acutecomb;
}
);
width = 531;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (116,0);
ref = acutecomb;
}
);
width = 479;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (116,0);
ref = acutecomb;
}
);
width = 455;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 378;
}