{
glyphname = zcaron;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (69,0);
ref = caroncomb;
}
);
width = 531;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (101,0);
ref = caroncomb;
}
);
width = 479;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (115,0);
ref = caroncomb;
}
);
width = 455;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 382;
}