{
glyphname = zdotbelow;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{291, 530}";
}
);
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 462;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 420;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}