{
glyphname = zdotbelow;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 554;
},
{
anchors = (
{
name = _bottom;
position = "{199, 0}";
},
{
name = top;
position = "{291, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 462;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 420;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}