{
glyphname = zdotaccent;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (164,0);
ref = dotaccentcomb;
}
);
width = 531;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (197,0);
ref = dotaccentcomb;
}
);
width = 479;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (212,0);
ref = dotaccentcomb;
}
);
width = 455;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}