{
glyphname = zdotbelow;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 554;
},
{
anchors = (
{
name = _bottom;
position = "{199, 0}";
},
{
name = top;
position = "{291, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 462;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 420;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}