{
glyphname = zdotaccent;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (164,0);
ref = dotaccentcomb;
}
);
width = 531;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (197,0);
ref = dotaccentcomb;
}
);
width = 479;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (212,0);
ref = dotaccentcomb;
}
);
width = 455;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}