{
glyphname = zdotbelow;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 554;
},
{
anchors = (
{
name = _bottom;
position = "{199, 0}";
},
{
name = top;
position = "{291, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 462;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 420;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}