{
glyphname = zdotbelow;
layers = (
{
layerId = "19535A56-B4B7-45FA-8766-5D6358701C99";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 554;
},
{
anchors = (
{
name = _bottom;
position = "{199, 0}";
},
{
name = top;
position = "{291, 530}";
}
);
layerId = "AEBEF15D-4BBA-4516-955A-7DB830DF0DA8";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 462;
},
{
layerId = "ABC3C110-A709-486E-B3D5-BEE5600AE028";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 420;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}