{
glyphname = zecyr.bgr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(-47,36,l),
(-57,-33,o),
(-41,-85,o),
(2,-121,cs),
(45,-157,o),
(109,-175,o),
(198,-175,cs),
(279,-175,o),
(347,-158,o),
(401,-122,cs),
(456,-87,o),
(488,-36,o),
(498,35,cs),
(506,83,o),
(498,120,o),
(475,148,cs),
(451,176,o),
(418,194,o),
(374,203,c),
(374,205,l),
(469,239,o),
(511,291,o),
(521,361,cs),
(531,421,o),
(514,467,o),
(474,500,c),
(432,532,o),
(376,549,o),
(306,549,cs),
(229,549,o),
(165,531,o),
(113,493,cs),
(60,455,o),
(29,406,o),
(20,342,c),
(20,337,l),
(199,337,l),
(199,342,l),
(202,366,o),
(211,383,o),
(224,395,c),
(238,406,o),
(256,411,o),
(278,411,cs),
(297,411,o),
(312,406,o),
(322,396,c),
(331,385,o),
(334,369,o),
(330,346,c),
(327,321,o),
(318,302,o),
(304,289,cs),
(290,277,o),
(269,270,o),
(240,270,cs),
(188,270,l),
(169,133,l),
(223,133,ls),
(263,133,o),
(289,126,o),
(300,111,c),
(312,97,o),
(315,75,o),
(310,46,c),
(305,16,o),
(295,-5,o),
(278,-19,cs),
(262,-32,o),
(239,-38,o),
(210,-38,cs),
(182,-38,o),
(161,-32,o),
(147,-20,cs),
(133,-8,o),
(128,11,o),
(132,36,c),
(133,41,l),
(-46,41,l)
);
}
);
width = 575;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(-43,19,l),
(-52,-46,o),
(-39,-95,o),
(-1,-129,c),
(38,-162,o),
(89,-179,o),
(157,-178,c),
(225,-178,o),
(283,-161,o),
(330,-123,c),
(378,-87,o),
(405,-39,o),
(414,22,cs),
(422,73,o),
(414,112,o),
(389,142,cs),
(364,171,o),
(331,191,o),
(289,198,c),
(288,200,l),
(378,230,o),
(428,283,o),
(438,360,c),
(446,413,o),
(434,457,o),
(401,493,c),
(367,528,o),
(322,545,o),
(264,545,cs),
(204,545,o),
(152,528,o),
(107,491,cs),
(61,454,o),
(35,407,o),
(27,349,c),
(26,338,l),
(110,338,l),
(112,349,l),
(117,388,o),
(133,417,o),
(160,440,cs),
(187,463,o),
(217,474,o),
(252,474,c),
(285,474,o),
(311,464,o),
(329,443,cs),
(348,421,o),
(353,391,o),
(348,352,cs),
(342,313,o),
(326,284,o),
(298,263,cs),
(269,242,o),
(235,232,o),
(193,232,cs),
(140,232,l),
(130,163,l),
(187,163,ls),
(233,163,o),
(269,152,o),
(296,130,cs),
(323,108,o),
(332,74,o),
(324,27,cs),
(317,-18,o),
(300,-51,o),
(270,-75,c),
(239,-97,o),
(205,-108,o),
(165,-108,cs),
(125,-108,o),
(93,-97,o),
(69,-76,c),
(46,-54,o),
(37,-23,o),
(43,20,c),
(44,25,l),
(-42,25,l)
);
}
);
width = 496;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(-41,11,ls),
(-50,-52,o),
(-38,-99,o),
(-2,-132,c),
(35,-164,o),
(80,-181,o),
(138,-180,cs),
(201,-180,o),
(254,-162,o),
(298,-124,cs),
(342,-87,o),
(367,-41,o),
(376,16,cs),
(384,68,o),
(376,108,o),
(350,139,cs),
(325,169,o),
(292,189,o),
(250,196,c),
(249,198,l),
(337,226,o),
(390,280,o),
(400,360,c),
(408,410,o),
(398,453,o),
(368,490,cs),
(338,526,o),
(298,543,o),
(245,543,cs),
(193,543,o),
(146,526,o),
(104,490,cs),
(62,453,o),
(37,408,o),
(30,352,c),
(28,339,l),
(70,339,l),
(72,352,l),
(78,398,o),
(97,433,o),
(131,461,cs),
(164,489,o),
(199,502,o),
(240,502,cs),
(280,503,o),
(310,490,o),
(332,464,cs),
(355,437,o),
(362,401,o),
(356,355,cs),
(349,310,o),
(329,276,o),
(295,251,cs),
(260,226,o),
(219,214,o),
(171,214,cs),
(118,214,l),
(112,176,l),
(170,176,ls),
(219,176,o),
(260,164,o),
(294,138,cs),
(328,113,o),
(339,74,o),
(331,18,cs),
(323,-34,o),
(302,-72,o),
(266,-100,c),
(229,-127,o),
(189,-140,o),
(145,-140,cs),
(99,-140,o),
(62,-127,o),
(34,-101,cs),
(6,-75,o),
(-5,-38,o),
(3,12,cs),
(4,18,l),
(-40,18,l)
);
}
);
width = 460;
}
);
unicode = 60761;
}