{
glyphname = zecyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(371,3,o),
(420,31,cs),
(469,57,o),
(497,96,o),
(504,147,cs),
(510,182,o),
(502,209,o),
(480,231,cs),
(458,252,o),
(424,265,o),
(376,271,c),
(376,272,l),
(419,281,o),
(452,295,o),
(478,316,cs),
(504,336,o),
(519,362,o),
(523,395,cs),
(530,440,o),
(515,476,o),
(481,502,c),
(445,527,o),
(390,540,o),
(314,540,cs),
(230,540,o),
(166,524,o),
(116,492,cs),
(66,459,o),
(37,415,o),
(29,357,c),
(29,355,l),
(204,355,l),
(204,357,l),
(210,399,o),
(238,423,o),
(284,423,cs),
(303,423,o),
(316,419,o),
(326,410,cs),
(335,402,o),
(338,389,o),
(336,374,cs),
(331,341,o),
(311,323,o),
(267,323,cs),
(218,323,l),
(203,212,l),
(266,212,ls),
(310,212,o),
(326,195,o),
(322,161,cs),
(320,143,o),
(312,130,o),
(299,120,cs),
(285,110,o),
(266,105,o),
(241,105,cs),
(212,105,o),
(193,112,o),
(181,124,cs),
(170,137,o),
(165,152,o),
(168,170,c),
(168,172,l),
(-7,172,l),
(-8,170,l),
(-15,116,o),
(1,74,o),
(39,40,cs),
(77,6,o),
(140,-10,o),
(230,-10,cs)
);
}
);
width = 570;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(256,-10,o),
(309,4,o),
(351,33,c),
(393,60,o),
(417,98,o),
(424,146,cs),
(430,185,o),
(423,215,o),
(403,235,cs),
(382,255,o),
(357,267,o),
(324,272,c),
(324,273,l),
(354,280,o),
(379,294,o),
(401,313,cs),
(423,333,o),
(436,359,o),
(441,392,cs),
(447,439,o),
(436,475,o),
(406,501,cs),
(376,527,o),
(332,540,o),
(274,540,cs),
(210,540,o),
(157,525,o),
(113,495,c),
(70,463,o),
(45,420,o),
(37,363,c),
(37,359,l),
(119,359,l),
(120,363,l),
(129,436,o),
(180,477,o),
(261,477,cs),
(298,477,o),
(322,469,o),
(337,451,cs),
(351,434,o),
(356,412,o),
(352,385,cs),
(345,329,o),
(312,299,o),
(244,299,cs),
(177,299,l),
(169,239,l),
(250,239,ls),
(315,239,o),
(345,209,o),
(337,151,c),
(334,122,o),
(320,99,o),
(297,81,cs),
(273,62,o),
(241,53,o),
(197,53,cs),
(152,53,o),
(121,63,o),
(101,85,cs),
(82,106,o),
(74,133,o),
(79,166,c),
(79,169,l),
(-4,169,l),
(-5,166,l),
(-12,112,o),
(2,70,o),
(36,38,cs),
(70,5,o),
(121,-10,o),
(190,-10,cs)
);
}
);
width = 507;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(232,-10,o),
(281,4,o),
(320,34,cs),
(359,62,o),
(381,99,o),
(388,145,cs),
(393,187,o),
(387,217,o),
(368,237,cs),
(348,256,o),
(326,268,o),
(301,272,c),
(301,274,l),
(325,280,o),
(346,293,o),
(366,312,cs),
(386,332,o),
(398,358,o),
(403,390,cs),
(409,438,o),
(400,475,o),
(372,501,cs),
(344,527,o),
(306,540,o),
(256,540,cs),
(201,540,o),
(153,526,o),
(112,496,cs),
(72,465,o),
(48,422,o),
(41,365,cs),
(40,361,l),
(81,361,l),
(82,365,ls),
(92,453,o),
(153,501,o),
(250,501,cs),
(295,501,o),
(325,491,o),
(342,470,cs),
(358,449,o),
(364,422,o),
(359,390,cs),
(351,323,o),
(313,288,o),
(233,288,cs),
(158,288,l),
(153,251,l),
(243,251,ls),
(317,251,o),
(354,216,o),
(344,146,cs),
(340,112,o),
(324,85,o),
(296,63,cs),
(268,40,o),
(229,29,o),
(177,29,cs),
(125,29,o),
(88,41,o),
(65,67,cs),
(42,92,o),
(33,124,o),
(38,164,cs),
(39,168,l),
(-3,168,l),
(-3,164,l),
(-11,110,o),
(2,68,o),
(35,37,cs),
(67,5,o),
(112,-10,o),
(172,-10,cs)
);
}
);
width = 478;
}
);
unicode = 1079;
}