{
glyphname = zero.tf;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(476,-12,o),
(607,144,o),
(639,371,cs),
(671,598,o),
(584,754,o),
(421,754,cs),
(257,754,o),
(126,599,o),
(94,371,cs),
(62,143,o),
(149,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(220,69,o),
(172,176,o),
(199,372,cs),
(227,567,o),
(305,673,o),
(410,673,cs),
(514,673,o),
(561,567,o),
(533,372,cs),
(506,176,o),
(429,69,o),
(325,69,cs)
);
}
);
width = 700;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(492,-12,o),
(636,143,o),
(668,371,cs),
(700,599,o),
(600,754,o),
(421,754,cs),
(241,754,o),
(98,599,o),
(66,371,cs),
(34,143,o),
(134,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(262,139,o),
(245,202,o),
(269,371,cs),
(293,540,o),
(327,603,o),
(399,603,cs),
(471,603,o),
(488,540,o),
(465,371,cs),
(441,202,o),
(406,139,o),
(334,139,cs)
);
}
);
width = 700;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(476,-12,o),
(607,144,o),
(639,371,cs),
(671,598,o),
(584,754,o),
(421,754,cs),
(257,754,o),
(126,599,o),
(94,371,cs),
(62,143,o),
(149,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(220,69,o),
(172,176,o),
(199,372,cs),
(227,567,o),
(305,673,o),
(410,673,cs),
(514,673,o),
(561,567,o),
(533,372,cs),
(506,176,o),
(429,69,o),
(325,69,cs)
);
}
);
width = 700;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(591,144,o),
(623,371,cs),
(655,598,o),
(573,754,o),
(421,754,cs),
(269,754,o),
(143,598,o),
(111,371,cs),
(79,144,o),
(161,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,30,o),
(123,160,o),
(153,372,cs),
(183,583,o),
(280,712,o),
(415,712,cs),
(551,712,o),
(611,583,o),
(581,372,cs),
(551,160,o),
(455,30,o),
(319,30,cs)
);
}
);
width = 700;
}
);
unicode = 60679;
}