{
glyphname = zero.dnom;
layers = (
{
layerId = "6D36DE7A-3498-4CCA-80AC-5FCC24B8EDC5";
shapes = (
{
alignment = -1;
pos = (-34,-5);
ref = zero;
scale = (0.629,0.629);
}
);
width = 427;
},
{
layerId = "52CA2DEC-CCDD-4868-A7D2-69659C24EBA2";
shapes = (
{
alignment = -1;
pos = (-35,-5);
ref = zero;
scale = (0.629,0.629);
}
);
width = 398;
},
{
layerId = "FE16441F-5029-4BC1-8299-959132AD36E4";
shapes = (
{
alignment = -1;
pos = (-12,-5);
ref = zero;
scale = (0.629,0.629);
}
);
width = 385;
}
);
unicode = 60675;
}