{
glyphname = zero.osf;
leftMetricsKey = zero;
rightMetricsKey = zero;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(610,168,o),
(610,357,cs),
(610,511,o),
(518,612,o),
(368,612,cs),
(163,612,o),
(33,431,o),
(33,241,cs),
(33,88,o),
(126,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,136,o),
(215,158,o),
(215,217,cs),
(215,308,o),
(233,464,o),
(350,464,cs),
(405,464,o),
(429,442,o),
(429,382,cs),
(429,292,o),
(410,136,o),
(294,136,cs)
);
}
);
width = 634;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(453,-12,o),
(567,186,o),
(567,364,cs),
(567,513,o),
(484,612,o),
(349,612,cs),
(149,612,o),
(36,413,o),
(36,234,c),
(38,87,o),
(121,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,63,o),
(119,120,o),
(119,224,cs),
(119,359,o),
(178,537,o),
(340,537,cs),
(435,537,o),
(485,480,o),
(485,376,cs),
(485,241,o),
(424,63,o),
(263,63,cs)
);
}
);
width = 592;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(547,194,o),
(547,369,cs),
(547,516,o),
(469,613,o),
(340,613,cs),
(143,613,o),
(38,406,o),
(38,231,cs),
(40,87,o),
(118,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(137,30,o),
(76,103,o),
(76,227,cs),
(76,384,o),
(153,572,o),
(335,572,cs),
(449,572,o),
(510,499,o),
(510,375,cs),
(510,218,o),
(431,30,o),
(249,30,cs)
);
}
);
width = 572;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 60677;
}