{
glyphname = zero;
layers = (
{
layerId = "D3EE8B69-6DF3-4675-93B7-89734647BE71";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(646,236,o),
(646,433,cs),
(646,600,o),
(562,754,o),
(378,754,cs),
(148,754,o),
(41,507,o),
(41,309,cs),
(41,141,o),
(126,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(229,358,o),
(252,602,o),
(367,602,cs),
(445,602,o),
(458,544,o),
(458,479,cs),
(458,385,o),
(437,140,o),
(320,140,cs),
(243,140,o),
(229,201,o),
(229,265,cs)
);
}
);
width = 657;
},
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(646,236,o),
(646,433,cs),
(646,600,o),
(562,754,o),
(378,754,cs),
(148,754,o),
(41,507,o),
(41,309,cs),
(41,141,o),
(126,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(229,358,o),
(252,602,o),
(367,602,cs),
(445,602,o),
(458,544,o),
(458,479,cs),
(458,385,o),
(437,140,o),
(320,140,cs),
(243,140,o),
(229,201,o),
(229,265,cs)
);
}
);
width = 657;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(498,-12,o),
(588,267,o),
(588,444,cs),
(588,592,o),
(525,754,o),
(354,754,cs),
(135,754,o),
(45,476,o),
(45,298,cs),
(45,150,o),
(109,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(126,415,o),
(174,680,o),
(348,680,cs),
(474,680,o),
(507,568,o),
(507,463,cs),
(507,328,o),
(460,62,o),
(287,62,cs),
(160,62,o),
(126,173,o),
(126,280,cs)
);
}
);
width = 601;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(565,279,o),
(565,449,cs),
(565,589,o),
(510,754,o),
(344,754,cs),
(130,754,o),
(47,463,o),
(47,293,cs),
(47,153,o),
(102,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(85,438,o),
(143,711,o),
(340,711,cs),
(485,711,o),
(527,578,o),
(527,456,cs),
(527,305,o),
(469,30,o),
(273,30,cs),
(127,30,o),
(85,162,o),
(85,286,cs)
);
}
);
width = 579;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 48;
}