{
glyphname = zero.osf;
leftMetricsKey = zero;
rightMetricsKey = zero;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(439,-11,o),
(568,104,o),
(592,272,cs),
(616,440,o),
(520,555,o),
(353,555,cs),
(187,555,o),
(58,440,o),
(34,272,cs),
(10,104,o),
(106,-11,o),
(272,-11,cs)
);
},
{
closed = 1;
nodes = (
(225,134,o),
(205,171,o),
(220,272,cs),
(234,373,o),
(265,410,o),
(333,410,cs),
(402,410,o),
(420,373,o),
(406,272,cs),
(391,171,o),
(362,134,o),
(293,134,cs)
);
}
);
width = 624;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(411,-12,o),
(530,102,o),
(554,269,cs),
(578,436,o),
(491,550,o),
(340,550,cs),
(187,550,o),
(68,436,o),
(44,269,cs),
(20,102,o),
(107,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,66,o),
(113,138,o),
(132,270,cs),
(150,401,o),
(220,473,o),
(329,473,cs),
(437,473,o),
(485,401,o),
(466,270,cs),
(447,138,o),
(379,66,o),
(270,66,cs)
);
}
);
width = 599;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(385,-12,o),
(499,101,o),
(523,268,cs),
(547,434,o),
(465,547,o),
(322,547,cs),
(177,547,o),
(63,434,o),
(39,268,cs),
(15,101,o),
(97,-12,o),
(242,-12,cs)
);
},
{
closed = 1;
nodes = (
(118,30,o),
(54,121,o),
(75,269,cs),
(96,415,o),
(186,506,o),
(316,506,cs),
(445,506,o),
(508,415,o),
(487,269,cs),
(466,121,o),
(377,30,o),
(248,30,cs)
);
}
);
width = 558;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 60677;
}