{
glyphname = zero;
layers = (
{
layerId = "532EAD78-E3A3-458D-8D5D-76BDDA16C674";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(427,-12,o),
(556,144,o),
(588,371,cs),
(620,598,o),
(535,754,o),
(378,754,cs),
(221,754,o),
(92,599,o),
(60,371,cs),
(28,143,o),
(113,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(172,68,o),
(123,176,o),
(150,372,cs),
(178,567,o),
(257,674,o),
(367,674,cs),
(475,674,o),
(526,567,o),
(498,372,cs),
(471,176,o),
(390,68,o),
(282,68,cs)
);
}
);
width = 618;
},
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(475.314,-12,o),
(619.097,143,o),
(651.141,371,cs),
(683.184,599,o),
(582.968,754,o),
(403.968,754,cs),
(224.968,754,o),
(81.184,599,o),
(49.141,371,cs),
(17.097,143,o),
(117.314,-12,o),
(296.314,-12,cs)
);
},
{
closed = 1;
nodes = (
(245.535,139,o),
(228.389,202,o),
(252.141,371,cs),
(275.892,540,o),
(310.746,603,o),
(382.746,603,cs),
(454.746,603,o),
(471.892,540,o),
(448.141,371,cs),
(424.389,202,o),
(389.535,139,o),
(317.535,139,cs)
);
}
);
width = 669;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(427,-12,o),
(556,144,o),
(588,371,cs),
(620,598,o),
(535,754,o),
(378,754,cs),
(221,754,o),
(92,599,o),
(60,371,cs),
(28,143,o),
(113,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(172,68,o),
(123,176,o),
(150,372,cs),
(178,567,o),
(257,674,o),
(367,674,cs),
(475,674,o),
(526,567,o),
(498,372,cs),
(471,176,o),
(390,68,o),
(282,68,cs)
);
}
);
width = 618;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(406.314,-12,o),
(532.238,144,o),
(564.141,371,cs),
(596.043,598,o),
(513.968,754,o),
(361.968,754,cs),
(209.968,754,o),
(84.043,598,o),
(52.141,371,cs),
(20.238,144,o),
(102.314,-12,o),
(254.314,-12,cs)
);
},
{
closed = 1;
nodes = (
(125.216,30,o),
(64.487,160,o),
(94.281,372,cs),
(123.935,583,o),
(221.065,712,o),
(356.065,712,cs),
(492.065,712,o),
(551.935,583,o),
(522.281,372,cs),
(492.487,160,o),
(396.216,30,o),
(260.216,30,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 48;
}