{
glyphname = zero.dnom;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-34,-5);
ref = zero;
scale = (0.629,0.629);
}
);
width = 427;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (-19,-5);
ref = zero;
scale = (0.629,0.629);
}
);
width = 398;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (-12,-5);
ref = zero;
scale = (0.629,0.629);
}
);
width = 385;
}
);
unicode = 60675;
}