{
glyphname = zero;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(475,-12,o),
(619,143,o),
(651,371,cs),
(683,599,o),
(583,754,o),
(404,754,cs),
(224,754,o),
(81,599,o),
(49,371,cs),
(17,143,o),
(117,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(245,139,o),
(228,202,o),
(252,371,cs),
(276,540,o),
(310,603,o),
(382,603,cs),
(454,603,o),
(471,540,o),
(448,371,cs),
(424,202,o),
(389,139,o),
(317,139,cs)
);
}
);
width = 669;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(577,143,o),
(609,371,cs),
(641,599,o),
(553,754,o),
(392,754,cs),
(230,754,o),
(99,599,o),
(67,371,cs),
(35,143,o),
(122,-12,o),
(284,-12,cs)
);
},
{
closed = 1;
nodes = (
(180,65,o),
(134,173,o),
(162,372,cs),
(190,570,o),
(266,678,o),
(381,678,cs),
(497,678,o),
(543,570,o),
(515,372,cs),
(487,173,o),
(411,65,o),
(295,65,cs)
);
}
);
width = 644;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(554,144,o),
(586,371,cs),
(618,598,o),
(537,754,o),
(385,754,cs),
(232,754,o),
(107,598,o),
(75,371,cs),
(43,144,o),
(124,-12,o),
(277,-12,cs)
);
},
{
closed = 1;
nodes = (
(147,30,o),
(86,160,o),
(116,372,cs),
(146,583,o),
(243,712,o),
(379,712,cs),
(515,712,o),
(576,583,o),
(546,372,cs),
(516,160,o),
(419,30,o),
(283,30,cs)
);
}
);
width = 632;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 48;
}