{
glyphname = zero.osf;
leftMetricsKey = zero;
rightMetricsKey = zero;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
closed = 1;
nodes = (
(476,-12,o),
(607,168,o),
(607,357,cs),
(607,511,o),
(515,612,o),
(365,612,cs),
(160,612,o),
(30,431,o),
(30,241,cs),
(30,88,o),
(123,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(237,136,o),
(212,158,o),
(212,217,cs),
(212,308,o),
(230,464,o),
(347,464,cs),
(402,464,o),
(426,442,o),
(426,382,cs),
(426,292,o),
(407,136,o),
(291,136,cs)
);
}
);
width = 628;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(565,186,o),
(565,364,cs),
(565,513,o),
(482,612,o),
(347,612,cs),
(147,612,o),
(34,413,o),
(34,234,c),
(36,87,o),
(119,-12,o),
(252,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,63,o),
(117,120,o),
(117,224,cs),
(117,359,o),
(176,537,o),
(338,537,cs),
(433,537,o),
(483,480,o),
(483,376,cs),
(483,241,o),
(422,63,o),
(261,63,cs)
);
}
);
width = 588;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(545,194,o),
(545,369,cs),
(545,516,o),
(467,613,o),
(338,613,cs),
(141,613,o),
(36,406,o),
(36,231,cs),
(38,87,o),
(116,-12,o),
(242,-12,cs)
);
},
{
closed = 1;
nodes = (
(135,30,o),
(74,103,o),
(74,227,cs),
(74,384,o),
(151,572,o),
(333,572,cs),
(447,572,o),
(508,499,o),
(508,375,cs),
(508,218,o),
(429,30,o),
(247,30,cs)
);
}
);
width = 568;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 60677;
}