{
glyphname = zero;
layers = (
{
layerId = "DB5B66A7-D76D-4C07-A73F-AA2F655CEE53";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(442.314,-12,o),
(573.238,144,o),
(605.141,371,cs),
(637.043,598,o),
(549.968,754,o),
(386.968,754,cs),
(222.968,754,o),
(92.184,599,o),
(60.141,371,cs),
(28.097,143,o),
(115.314,-12,o),
(279.314,-12,cs)
);
},
{
closed = 1;
nodes = (
(185.697,69,o),
(137.735,176,o),
(165.281,372,cs),
(192.687,567,o),
(270.584,673,o),
(375.584,673,cs),
(479.584,673,o),
(526.687,567,o),
(499.281,372,cs),
(471.735,176,o),
(394.697,69,o),
(290.697,69,cs)
);
}
);
width = 635;
},
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
closed = 1;
nodes = (
(475.314,-12,o),
(619.097,143,o),
(651.141,371,cs),
(683.184,599,o),
(582.968,754,o),
(403.968,754,cs),
(224.968,754,o),
(81.184,599,o),
(49.141,371,cs),
(17.097,143,o),
(117.314,-12,o),
(296.314,-12,cs)
);
},
{
closed = 1;
nodes = (
(245.535,139,o),
(228.389,202,o),
(252.141,371,cs),
(275.892,540,o),
(310.746,603,o),
(382.746,603,cs),
(454.746,603,o),
(471.892,540,o),
(448.141,371,cs),
(424.389,202,o),
(389.535,139,o),
(317.535,139,cs)
);
}
);
width = 669;
},
{
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
closed = 1;
nodes = (
(442.314,-12,o),
(573.238,144,o),
(605.141,371,cs),
(637.043,598,o),
(549.968,754,o),
(386.968,754,cs),
(222.968,754,o),
(92.184,599,o),
(60.141,371,cs),
(28.097,143,o),
(115.314,-12,o),
(279.314,-12,cs)
);
},
{
closed = 1;
nodes = (
(185.697,69,o),
(137.735,176,o),
(165.281,372,cs),
(192.687,567,o),
(270.584,673,o),
(375.584,673,cs),
(479.584,673,o),
(526.687,567,o),
(499.281,372,cs),
(471.735,176,o),
(394.697,69,o),
(290.697,69,cs)
);
}
);
width = 635;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
closed = 1;
nodes = (
(406.314,-12,o),
(532.238,144,o),
(564.141,371,cs),
(596.043,598,o),
(513.968,754,o),
(361.968,754,cs),
(209.968,754,o),
(84.043,598,o),
(52.141,371,cs),
(20.238,144,o),
(102.314,-12,o),
(254.314,-12,cs)
);
},
{
closed = 1;
nodes = (
(125.216,30,o),
(64.487,160,o),
(94.281,372,cs),
(123.935,583,o),
(221.065,712,o),
(356.065,712,cs),
(492.065,712,o),
(551.935,583,o),
(522.281,372,cs),
(492.487,160,o),
(396.216,30,o),
(260.216,30,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 48;
}