{
glyphname = zero.dnom;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
pos = (-34,-5);
ref = zero;
scale = (0.629,0.629);
}
);
width = 427;
},
{
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
pos = (-19,-5);
ref = zero;
scale = (0.629,0.629);
}
);
width = 398;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
pos = (-12,-5);
ref = zero;
scale = (0.629,0.629);
}
);
width = 385;
}
);
unicode = 60675;
}