{
glyphname = zero;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(607,143,o),
(639,371,cs),
(671,599,o),
(574,754,o),
(398,754,cs),
(221,754,o),
(80,599,o),
(48,371,cs),
(16,143,o),
(113,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,139,o),
(216,202,o),
(240,371,cs),
(264,540,o),
(301,603,o),
(377,603,cs),
(452,603,o),
(471,540,o),
(447,371,cs),
(423,202,o),
(387,139,o),
(312,139,cs)
);
}
);
width = 657;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(422,-12,o),
(551,144,o),
(583,371,cs),
(615,598,o),
(530,754,o),
(372,754,cs),
(213,754,o),
(84,598,o),
(52,371,cs),
(20,144,o),
(105,-12,o),
(264,-12,cs)
);
},
{
closed = 1;
nodes = (
(158,64,o),
(111,173,o),
(139,372,cs),
(167,570,o),
(245,678,o),
(361,678,cs),
(478,678,o),
(525,570,o),
(497,372,cs),
(469,173,o),
(392,64,o),
(275,64,cs)
);
}
);
width = 603;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(526,144,o),
(558,371,cs),
(590,598,o),
(510,754,o),
(360,754,cs),
(210,754,o),
(86,598,o),
(54,371,cs),
(22,144,o),
(102,-12,o),
(252,-12,cs)
);
},
{
closed = 1;
nodes = (
(123,30,o),
(63,160,o),
(93,372,cs),
(123,583,o),
(219,712,o),
(354,712,cs),
(490,712,o),
(550,583,o),
(520,372,cs),
(490,160,o),
(394,30,o),
(258,30,cs)
);
}
);
width = 579;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 48;
}