{
glyphname = zero.numr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (5,279);
ref = zero;
scale = (0.629,0.629);
}
);
width = 426;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (3,279);
ref = zero;
scale = (0.629,0.629);
}
);
width = 398;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (26,279);
ref = zero;
scale = (0.629,0.629);
}
);
width = 385;
}
);
leftKerningGroup = two.numr;
unicode = 60676;
}