{
glyphname = zero.tf;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
closed = 1;
nodes = (
(492,-12,o),
(636,143,o),
(668,371,cs),
(700,599,o),
(600,754,o),
(421,754,cs),
(241,754,o),
(98,599,o),
(66,371,cs),
(34,143,o),
(134,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(262,139,o),
(245,202,o),
(269,371,cs),
(293,540,o),
(327,603,o),
(399,603,cs),
(471,603,o),
(488,540,o),
(465,371,cs),
(441,202,o),
(406,139,o),
(334,139,cs)
);
}
);
width = 700;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
closed = 1;
nodes = (
(472,-12,o),
(602,144,o),
(634,371,cs),
(666,598,o),
(580,754,o),
(421,754,cs),
(262,754,o),
(132,598,o),
(100,371,cs),
(68,144,o),
(154,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(209,64,o),
(161,173,o),
(189,372,cs),
(217,570,o),
(295,678,o),
(410,678,cs),
(526,678,o),
(574,570,o),
(546,372,cs),
(518,173,o),
(440,64,o),
(324,64,cs)
);
}
);
width = 700;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(586,144,o),
(618,371,cs),
(650,598,o),
(571,754,o),
(421,754,cs),
(271,754,o),
(148,598,o),
(116,371,cs),
(84,144,o),
(163,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,30,o),
(124,160,o),
(154,372,cs),
(184,583,o),
(281,712,o),
(415,712,cs),
(550,712,o),
(611,583,o),
(581,372,cs),
(551,160,o),
(454,30,o),
(319,30,cs)
);
}
);
width = 700;
}
);
unicode = 60679;
}