{
glyphname = zero.dnom;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
alignment = -1;
pos = (-34,-5);
ref = zero;
scale = (0.629,0.629);
}
);
width = 427;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
alignment = -1;
pos = (-35,-5);
ref = zero;
scale = (0.629,0.629);
}
);
width = 398;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
alignment = -1;
pos = (-12,-5);
ref = zero;
scale = (0.629,0.629);
}
);
width = 385;
}
);
unicode = 60675;
}