{
glyphname = zero;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(466.314,-12,o),
(607.097,143,o),
(639.141,371,cs),
(671.184,599,o),
(573.968,754,o),
(397.968,754,cs),
(220.968,754,o),
(80.184,599,o),
(48.141,371,cs),
(16.097,143,o),
(113.314,-12,o),
(290.314,-12,cs)
);
},
{
closed = 1;
nodes = (
(235.535,139,o),
(216.389,202,o),
(240.141,371,cs),
(263.892,540,o),
(300.746,603,o),
(376.746,603,cs),
(451.746,603,o),
(470.892,540,o),
(447.141,371,cs),
(423.389,202,o),
(386.535,139,o),
(311.535,139,cs)
);
}
);
width = 657;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(426.175,-11.593,o),
(555.952,143.949,o),
(587.86,370.982,cs),
(619.767,598.016,o),
(533.71,753.558,o),
(376.566,753.558,cs),
(220.369,753.558,o),
(90.727,598.982,o),
(58.684,370.982,cs),
(26.641,142.983,o),
(112.834,-11.593,o),
(269.031,-11.593,cs)
);
},
{
closed = 1;
nodes = (
(170.354,67.627,o),
(121.189,175.83,o),
(148.751,371.948,cs),
(176.178,567.101,o),
(255.621,674.338,o),
(365.432,674.338,cs),
(474.297,674.338,o),
(524.544,567.101,o),
(497.118,371.948,cs),
(469.555,175.83,o),
(389.029,67.627,o),
(280.165,67.627,cs)
);
}
);
width = 618;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(526,144,o),
(558,371,cs),
(590,598,o),
(510,754,o),
(360,754,cs),
(210,754,o),
(86,598,o),
(54,371,cs),
(22,144,o),
(102,-12,o),
(252,-12,cs)
);
},
{
closed = 1;
nodes = (
(123,30,o),
(63,160,o),
(93,372,cs),
(123,583,o),
(219,712,o),
(354,712,cs),
(490,712,o),
(550,583,o),
(520,372,cs),
(490,160,o),
(394,30,o),
(258,30,cs)
);
}
);
width = 579;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 48;
}