{
glyphname = zero.osf;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
closed = 1;
nodes = (
(242,-10,o),
(179,5,o),
(134,38,cs),
(88,71,o),
(60,123,o),
(60,199,cs),
(60,234,o),
(64,266,o),
(72,296,cs),
(88,356,o),
(117,407,o),
(159,447,cs),
(180,467,o),
(204,484,o),
(230,498,cs),
(283,526,o),
(345,541,o),
(414,541,cs),
(483,541,o),
(545,526,o),
(589,493,cs),
(634,458,o),
(662,406,o),
(662,330,cs),
(662,295,o),
(658,263,o),
(650,232,cs),
(634,171,o),
(605,121,o),
(563,81,cs),
(542,62,o),
(519,45,o),
(493,32,cs),
(440,5,o),
(379,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(349,120,o),
(366,124,o),
(380,131,cs),
(407,145,o),
(427,169,o),
(440,199,c),
(446,215,o),
(451,231,o),
(455,248,cs),
(462,281,o),
(464,316,o),
(464,346,cs),
(464,396,o),
(444,414,o),
(393,414,cs),
(375,414,o),
(359,411,o),
(345,404,cs),
(317,390,o),
(297,366,o),
(284,335,cs),
(277,320,o),
(272,304,o),
(268,287,cs),
(260,254,o),
(257,219,o),
(257,189,cs),
(257,137,o),
(281,120,o),
(331,120,cs)
);
}
);
width = 692;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
closed = 1;
nodes = (
(207,-10,o),
(156,8,o),
(121,41,c),
(84,73,o),
(63,122,o),
(63,186,cs),
(63,217,o),
(66,247,o),
(73,277,cs),
(86,335,o),
(109,387,o),
(145,432,cs),
(162,454,o),
(183,474,o),
(205,489,cs),
(253,522,o),
(309,541,o),
(374,541,cs),
(437,541,o),
(489,523,o),
(525,490,cs),
(560,457,o),
(581,407,o),
(581,343,cs),
(581,312,o),
(576,283,o),
(571,252,c),
(558,193,o),
(536,140,o),
(499,97,cs),
(482,76,o),
(461,56,o),
(439,40,c),
(393,9,o),
(337,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(308,71,o),
(329,76,o),
(348,83,c),
(384,100,o),
(413,129,o),
(432,166,cs),
(442,184,o),
(450,205,o),
(456,225,cs),
(468,268,o),
(472,312,o),
(472,351,cs),
(472,426,o),
(437,462,o),
(362,462,cs),
(338,462,o),
(317,457,o),
(298,449,cs),
(260,432,o),
(233,404,o),
(212,367,cs),
(202,349,o),
(194,330,o),
(188,308,c),
(175,268,o),
(170,222,o),
(170,182,cs),
(170,106,o),
(209,71,o),
(284,71,cs)
);
}
);
width = 614;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
closed = 1;
nodes = (
(183,-10,o),
(140,9,o),
(110,42,cs),
(81,74,o),
(66,121,o),
(66,177,cs),
(66,205,o),
(69,234,o),
(74,262,cs),
(83,320,o),
(104,374,o),
(134,421,cs),
(149,445,o),
(167,466,o),
(188,484,cs),
(230,519,o),
(282,541,o),
(346,541,cs),
(405,541,o),
(449,522,o),
(478,489,cs),
(507,456,o),
(522,408,o),
(522,352,cs),
(522,324,o),
(519,296,o),
(515,267,c),
(505,209,o),
(485,155,o),
(454,108,cs),
(438,85,o),
(420,64,o),
(400,47,cs),
(358,12,o),
(306,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(277,36,o),
(302,41,o),
(324,50,cs),
(368,68,o),
(402,100,o),
(427,142,cs),
(439,163,o),
(449,186,o),
(456,209,cs),
(472,257,o),
(479,308,o),
(479,355,cs),
(479,447,o),
(433,495,o),
(341,495,cs),
(313,495,o),
(288,490,o),
(265,481,cs),
(220,463,o),
(186,431,o),
(161,390,cs),
(149,369,o),
(138,347,o),
(131,324,c),
(115,277,o),
(107,225,o),
(107,177,cs),
(107,85,o),
(157,36,o),
(249,36,cs)
);
}
);
width = 558;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 60677;
}