{
glyphname = zero;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(607,143,o),
(639,371,cs),
(671,599,o),
(574,754,o),
(398,754,cs),
(221,754,o),
(80,599,o),
(48,371,cs),
(16,143,o),
(113,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,139,o),
(216,202,o),
(240,371,cs),
(264,540,o),
(301,603,o),
(377,603,cs),
(452,603,o),
(471,540,o),
(447,371,cs),
(423,202,o),
(387,139,o),
(312,139,cs)
);
}
);
width = 657;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(556,144,o),
(588,371,cs),
(620,598,o),
(534,754,o),
(377,754,cs),
(220,754,o),
(91,599,o),
(59,371,cs),
(27,143,o),
(113,-12,o),
(269,-12,cs)
);
},
{
closed = 1;
nodes = (
(170,68,o),
(121,176,o),
(149,372,cs),
(176,567,o),
(256,674,o),
(365,674,cs),
(474,674,o),
(525,567,o),
(497,372,cs),
(470,176,o),
(389,68,o),
(280,68,cs)
);
}
);
width = 618;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(526,144,o),
(558,371,cs),
(590,598,o),
(510,754,o),
(360,754,cs),
(210,754,o),
(86,598,o),
(54,371,cs),
(22,144,o),
(102,-12,o),
(252,-12,cs)
);
},
{
closed = 1;
nodes = (
(123,30,o),
(63,160,o),
(93,372,cs),
(123,583,o),
(219,712,o),
(354,712,cs),
(490,712,o),
(550,583,o),
(520,372,cs),
(490,160,o),
(394,30,o),
(258,30,cs)
);
}
);
width = 579;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 48;
}