{
glyphname = zetailcyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (129,0);
ref = cedilla;
}
);
width = 569;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (131,0);
ref = cedilla;
}
);
width = 506;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (132,0);
ref = cedilla;
}
);
width = 478;
}
);
unicode = 1177;
}