{
glyphname = zetailcyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (129,0);
ref = cedilla;
}
);
width = 569;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (131,0);
ref = cedilla;
}
);
width = 506;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (132,0);
ref = cedilla;
}
);
width = 478;
}
);
unicode = 1177;
}