{
glyphname = zeta;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
closed = 1;
nodes = (
(366,-144,l),
(378,-130,o),
(389,-111,o),
(402,-85,cs),
(414,-60,o),
(422,-36,o),
(426,-14,c),
(431,26,o),
(425,56,o),
(408,76,c),
(390,95,o),
(361,110,o),
(321,120,cs),
(282,130,ls),
(244,140,o),
(220,152,o),
(209,165,c),
(198,179,o),
(194,196,o),
(198,217,c),
(202,248,o),
(216,280,o),
(242,318,cs),
(268,354,o),
(308,403,o),
(364,464,c),
(526,653,l),
(543,766,l),
(110,766,l),
(91,624,l),
(329,624,l),
(324,638,l),
(212,511,l),
(156,453,o),
(109,400,o),
(71,348,cs),
(33,296,o),
(11,245,o),
(5,195,c),
(-3,146,o),
(8,105,o),
(33,73,cs),
(59,40,o),
(99,17,o),
(157,3,cs),
(187,-5,l),
(206,-9,o),
(220,-14,o),
(230,-20,cs),
(241,-26,o),
(245,-35,o),
(243,-47,c),
(241,-62,o),
(237,-77,o),
(229,-92,cs),
(221,-108,o),
(212,-125,o),
(200,-144,c)
);
}
);
width = 491;
},
{
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
closed = 1;
nodes = (
(315,-144,l),
(326,-133,o),
(335,-117,o),
(346,-96,cs),
(357,-74,o),
(364,-55,o),
(368,-36,c),
(372,-4,o),
(366,21,o),
(350,36,cs),
(334,52,o),
(300,67,o),
(247,84,c),
(229,90,l),
(176,106,o),
(140,122,o),
(124,135,cs),
(107,149,o),
(100,169,o),
(104,197,cs),
(109,231,o),
(129,272,o),
(166,322,cs),
(203,372,o),
(241,420,o),
(284,467,c),
(489,716,l),
(498,769,l),
(118,769,l),
(107,691,l),
(394,691,l),
(390,706,l),
(209,491,l),
(157,435,o),
(114,384,o),
(77,334,cs),
(40,284,o),
(19,236,o),
(13,189,c),
(7,147,o),
(17,114,o),
(43,89,cs),
(71,63,o),
(113,42,o),
(176,24,cs),
(191,20,ls),
(227,10,o),
(250,1,o),
(264,-7,c),
(279,-14,o),
(284,-27,o),
(281,-47,cs),
(279,-61,o),
(276,-75,o),
(270,-90,cs),
(264,-105,o),
(255,-123,o),
(243,-144,c)
);
}
);
width = 439;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
closed = 1;
nodes = (
(292,-144,l),
(302,-134,o),
(311,-120,o),
(321,-101,cs),
(331,-81,o),
(337,-63,o),
(341,-46,c),
(345,-17,o),
(339,5,o),
(324,18,cs),
(308,32,o),
(272,48,o),
(213,67,c),
(205,72,l),
(145,91,o),
(104,108,o),
(85,121,cs),
(65,135,o),
(57,156,o),
(61,188,c),
(67,223,o),
(89,268,o),
(131,324,cs),
(173,380,o),
(211,428,o),
(247,468,c),
(472,744,l),
(477,770,l),
(121,770,l),
(114,722,l),
(424,722,l),
(420,737,l),
(208,482,l),
(158,427,o),
(116,376,o),
(79,327,cs),
(43,279,o),
(22,232,o),
(17,186,c),
(11,148,o),
(21,118,o),
(48,96,cs),
(76,74,o),
(120,54,o),
(184,34,c),
(193,31,l),
(236,18,o),
(264,8,o),
(280,-1,c),
(296,-8,o),
(302,-24,o),
(298,-47,cs),
(296,-61,o),
(293,-74,o),
(288,-89,cs),
(284,-104,o),
(275,-122,o),
(262,-144,c)
);
}
);
width = 416;
}
);
unicode = 950;
}