{
glyphname = zetailcyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (129,0);
ref = cedilla;
}
);
width = 569;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (131,0);
ref = cedilla;
}
);
width = 506;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (132,0);
ref = cedilla;
}
);
width = 478;
}
);
unicode = 1177;
}