{
glyphname = zetailcyr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (129,0);
ref = cedilla;
}
);
width = 569;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (131,0);
ref = cedilla;
}
);
width = 506;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (132,0);
ref = cedilla;
}
);
width = 478;
}
);
unicode = 1177;
}