{
glyphname = zetailcyr;
layers = (
{
layerId = "4A771BA9-DE6D-4DFF-875A-35CEAA78AE27";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (129,0);
ref = cedilla;
}
);
width = 569;
},
{
layerId = "063EDB9A-26EE-473F-A1FA-D59C439A67CE";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (131,0);
ref = cedilla;
}
);
width = 506;
},
{
layerId = "A1D8A8A0-7317-4958-838D-B74999429465";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (132,0);
ref = cedilla;
}
);
width = 478;
}
);
unicode = 1177;
}