{
glyphname = zhebrevecyr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (164,3);
ref = breve.cyr;
}
);
width = 860;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (110,3);
ref = breve.cyr;
}
);
width = 742;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (85,3);
ref = breve.cyr;
}
);
width = 688;
}
);
unicode = 1218;
}