{
glyphname = zhebrevecyr;
layers = (
{
layerId = "B872A948-CF4A-4CBB-8276-18DBE9F9CB6F";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (164,3);
ref = breve.cyr;
}
);
width = 860;
},
{
layerId = "CDE4D1C1-62F2-4871-801D-D4385200C2D4";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (110,3);
ref = breve.cyr;
}
);
width = 742;
},
{
layerId = "205523CA-C9A0-433B-A23D-3E9A8307D858";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (85,3);
ref = breve.cyr;
}
);
width = 688;
}
);
unicode = 1218;
}