{
glyphname = zhebrevecyr;
layers = (
{
layerId = "4085F1A9-CD4F-447E-BF4E-06E18D46F28C";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (164,3);
ref = breve.cyr;
}
);
width = 860;
},
{
layerId = "60E9CA7D-7455-4953-BBCB-0950C5D70619";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (110,3);
ref = breve.cyr;
}
);
width = 742;
},
{
layerId = "0B47C4A7-9101-48D0-A00F-70D9DFD57C4A";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (85,3);
ref = breve.cyr;
}
);
width = 688;
}
);
unicode = 1218;
}