{
glyphname = zhecyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(537,528,l),
(353,528,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(611,0,l),
(813,0,l),
(609,358,l),
(485,232,l)
);
},
{
closed = 1;
nodes = (
(416,338,l),
(397,201,l),
(582,201,l),
(875,528,l),
(673,528,l),
(518,338,l)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(323,232,l),
(224,357,l),
(-78,0,l)
);
},
{
closed = 1;
nodes = (
(416,338,l),
(319,338,l),
(217,528,l),
(26,528,l),
(212,201,l),
(397,201,l)
);
}
);
width = 855;
},
{
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(436,529,l),
(347,529,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(696,0,l),
(491,305,l),
(431,243,l)
);
},
{
closed = 1;
nodes = (
(360,304,l),
(350,235,l),
(478,235,l),
(758,529,l),
(656,529,l),
(449,304,l)
);
},
{
closed = 1;
nodes = (
(42,0,l),
(273,243,l),
(221,305,l),
(-68,0,l)
);
},
{
closed = 1;
nodes = (
(360,304,l),
(272,304,l),
(128,529,l),
(32,529,l),
(224,235,l),
(350,235,l)
);
}
);
width = 740;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(390,530,l),
(344,530,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(643,0,l),
(438,281,l),
(407,248,l)
);
},
{
closed = 1;
nodes = (
(334,289,l),
(328,250,l),
(430,250,l),
(705,530,l),
(648,530,l),
(417,289,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(250,248,l),
(220,281,l),
(-63,0,l)
);
},
{
closed = 1;
nodes = (
(334,289,l),
(251,289,l),
(87,530,l),
(34,530,l),
(230,250,l),
(328,250,l)
);
}
);
width = 688;
}
);
unicode = 1078;
}