{
glyphname = zhecyr.bgr;
layers = (
{
layerId = "1B15BF9D-2282-46A0-8570-EB8A3FC863D6";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(574,781,l),
(387,781,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(819,0,l),
(614,361,l),
(488,235,l)
);
},
{
closed = 1;
nodes = (
(418,341,l),
(399,203,l),
(586,203,l),
(881,533,l),
(678,533,l),
(521,341,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(325,234,l),
(225,360,l),
(-81,0,l)
);
},
{
closed = 1;
nodes = (
(418,341,l),
(320,341,l),
(218,533,l),
(25,533,l),
(213,203,l),
(399,203,l)
);
}
);
width = 859;
},
{
layerId = "384628A1-4A8A-4486-AB82-D1325BD310F0";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(469,781,l),
(378,781,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(697,0,l),
(492,305,l),
(431,245,l)
);
},
{
closed = 1;
nodes = (
(359,305,l),
(349,236,l),
(477,236,l),
(759,531,l),
(656,531,l),
(448,305,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(273,244,l),
(220,305,l),
(-70,0,l)
);
},
{
closed = 1;
nodes = (
(359,305,l),
(271,305,l),
(127,531,l),
(31,531,l),
(224,236,l),
(349,236,l)
);
}
);
width = 741;
},
{
layerId = "2FBE8594-5CD7-4E1A-8146-362CAE16723C";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(421,781,l),
(374,781,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(641,0,l),
(436,280,l),
(405,249,l)
);
},
{
closed = 1;
nodes = (
(332,289,l),
(326,251,l),
(428,251,l),
(704,530,l),
(646,530,l),
(415,289,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(249,249,l),
(218,280,l),
(-65,0,l)
);
},
{
closed = 1;
nodes = (
(332,289,l),
(249,289,l),
(85,530,l),
(33,530,l),
(229,251,l),
(326,251,l)
);
}
);
width = 688;
}
);
unicode = 60760;
}