{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "49A8D228-E827-44F0-AB9F-01876E91E3EE";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (171,0);
ref = dieresiscomb;
}
);
width = 860;
},
{
anchors = (
{
name = _top;
position = "{381, 530}";
}
);
layerId = "2C111888-158E-4586-831E-29429C16F99E";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (217,0);
ref = dieresiscomb;
}
);
width = 742;
},
{
layerId = "1D6C4D12-DF74-4368-BFD3-C72FEEEBBCF3";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (238,0);
ref = dieresiscomb;
}
);
width = 688;
}
);
unicode = 1245;
}