{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "F877A2A6-2AE9-47A5-964B-6AC3A00E0840";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (171,0);
ref = dieresiscomb;
}
);
width = 860;
},
{
anchors = (
{
name = _top;
position = "{381, 530}";
}
);
layerId = "47C38B4B-FB8A-4134-B3CD-D82C7CCC786A";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (217,0);
ref = dieresiscomb;
}
);
width = 742;
},
{
layerId = "7B6169A8-D8AD-4E0B-B0BB-F8A93FFABE5A";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (238,0);
ref = dieresiscomb;
}
);
width = 688;
}
);
unicode = 1245;
}