{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "7AE3EAE7-5E60-4D4F-B196-8455048EE550";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (171,0);
ref = dieresiscomb;
}
);
width = 860;
},
{
anchors = (
{
name = _top;
position = "{381, 530}";
}
);
layerId = "98A2E2AB-A518-47A0-BAB2-E4787431E873";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (217,0);
ref = dieresiscomb;
}
);
width = 742;
},
{
layerId = "0D84DF16-5466-4685-B199-9D5CA7B8601A";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (238,0);
ref = dieresiscomb;
}
);
width = 688;
}
);
unicode = 1245;
}