{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "90BAD496-908C-46A8-8D40-D80AAE603430";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (171,0);
ref = dieresiscomb;
}
);
width = 860;
},
{
anchors = (
{
name = _top;
position = "{381, 530}";
}
);
layerId = "E1183961-CF0C-4334-8CD2-07F6368CCCB1";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (217,0);
ref = dieresiscomb;
}
);
width = 742;
},
{
layerId = "24DA169B-0D71-476F-B940-6C54E096B564";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (238,0);
ref = dieresiscomb;
}
);
width = 688;
}
);
unicode = 1245;
}