{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "F59E5572-F07E-4A84-84E1-CE36D2AD8363";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (171,0);
ref = dieresiscomb;
}
);
width = 860;
},
{
anchors = (
{
name = _top;
position = "{381, 530}";
}
);
layerId = "84D84D83-1F61-4310-B099-D476523EDF4B";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (217,0);
ref = dieresiscomb;
}
);
width = 742;
},
{
layerId = "5E3EA0A1-240F-463B-ACAB-4136DB7510A5";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (238,0);
ref = dieresiscomb;
}
);
width = 688;
}
);
unicode = 1245;
}