{
glyphname = zhetailcyr;
layers = (
{
layerId = "53698F14-3379-49FD-849B-EB3564F78825";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(784,0,l),
(790,46,l),
(612,360,l),
(487,234,l)
);
},
{
closed = 1;
nodes = (
(540,530,l),
(354,530,l),
(280,0,l),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(450,339,l),
(430,202,l),
(585,202,l),
(879,530,l),
(679,530,l),
(520,339,l)
);
},
{
closed = 1;
nodes = (
(640,133,l),
(621,0,l),
(652,0,l),
(633,-118,l),
(792,-118,l),
(829,133,l)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(325,234,l),
(225,357,l),
(-79,0,l)
);
},
{
closed = 1;
nodes = (
(450,339,l),
(320,339,l),
(215,530,l),
(26,530,l),
(214,202,l),
(430,202,l)
);
}
);
width = 862;
},
{
layerId = "3A2F0B01-8BAD-43D2-BFC9-C9D3CCE0022F";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(679,0,l),
(682,23,l),
(492,305,l),
(433,244,l)
);
},
{
closed = 1;
nodes = (
(439,530,l),
(349,530,l),
(275,0,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(372,305,l),
(361,236,l),
(480,236,l),
(761,530,l),
(662,530,l),
(451,305,l)
);
},
{
closed = 1;
nodes = (
(597,67,l),
(587,0,l),
(626,0,l),
(607,-118,l),
(684,-118,l),
(713,67,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(276,244,l),
(224,304,l),
(-65,0,l)
);
},
{
closed = 1;
nodes = (
(372,305,l),
(275,305,l),
(126,530,l),
(34,530,l),
(228,236,l),
(361,236,l)
);
}
);
width = 750;
},
{
layerId = "4B62E599-A761-4CCD-BB2B-30B6A69879C7";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(631,0,l),
(633,12,l),
(438,280,l),
(409,249,l)
);
},
{
closed = 1;
nodes = (
(393,530,l),
(347,530,l),
(273,0,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(336,289,l),
(330,251,l),
(432,251,l),
(707,530,l),
(654,530,l),
(419,289,l)
);
},
{
closed = 1;
nodes = (
(577,37,l),
(572,0,l),
(614,0,l),
(595,-118,l),
(635,-118,l),
(660,37,l)
);
},
{
closed = 1;
nodes = (
(6,0,l),
(254,249,l),
(224,280,l),
(-59,0,l)
);
},
{
closed = 1;
nodes = (
(336,289,l),
(254,289,l),
(85,530,l),
(38,530,l),
(234,251,l),
(330,251,l)
);
}
);
width = 699;
}
);
unicode = 1175;
}